[sudo] password for tablut: dic 09, 2021 2:16:33 AM it.ai.client.TablutClient run
INFORMAZIONI: Waiting for your opponent action ... 
dic 09, 2021 2:17:33 AM it.ai.agents.MctsAgent lambda$updateStateWithOpponentAction$0
INFORMAZIONI: Opponent action: from E7 to F7
dic 09, 2021 2:17:33 AM it.ai.agents.MctsAgent getAction
INFORMAZIONI: Computing best action ...
dic 09, 2021 2:18:30 AM it.ai.montecarlo.MCTS getBestAction
INFORMAZIONI: Win probability: 0.40013172930421537
dic 09, 2021 2:18:30 AM it.ai.client.TablutClient run
INFORMAZIONI: Moving from e8 to e7
dic 09, 2021 2:18:31 AM it.ai.client.TablutClient run
INFORMAZIONI: Waiting for your opponent action ... 
dic 09, 2021 2:19:30 AM it.ai.agents.MctsAgent lambda$updateStateWithOpponentAction$0
INFORMAZIONI: Opponent action: from E5 to E6
dic 09, 2021 2:19:30 AM it.ai.agents.MctsAgent getAction
INFORMAZIONI: Computing best action ...
dic 09, 2021 2:20:27 AM it.ai.montecarlo.MCTS getBestAction
INFORMAZIONI: Win probability: 0.37827888638558094
dic 09, 2021 2:20:27 AM it.ai.client.TablutClient run
INFORMAZIONI: Moving from h5 to h7
dic 09, 2021 2:20:27 AM it.ai.client.TablutClient run
INFORMAZIONI: Waiting for your opponent action ... 
dic 09, 2021 2:21:26 AM it.ai.agents.MctsAgent lambda$updateStateWithOpponentAction$0
INFORMAZIONI: Opponent action: from E6 to C6
dic 09, 2021 2:21:26 AM it.ai.agents.MctsAgent getAction
INFORMAZIONI: Computing best action ...
dic 09, 2021 2:22:23 AM it.ai.montecarlo.MCTS getBestAction
INFORMAZIONI: Win probability: 0.3868493242339087
dic 09, 2021 2:22:23 AM it.ai.client.TablutClient run
INFORMAZIONI: Moving from d9 to c9
dic 09, 2021 2:22:23 AM it.ai.client.TablutClient run
INFORMAZIONI: Waiting for your opponent action ... 
dic 09, 2021 2:23:22 AM it.ai.agents.MctsAgent lambda$updateStateWithOpponentAction$0
INFORMAZIONI: Opponent action: from C6 to C8
dic 09, 2021 2:23:22 AM it.ai.agents.MctsAgent getAction
INFORMAZIONI: Computing best action ...
dic 09, 2021 2:24:19 AM it.ai.montecarlo.MCTS getBestAction
INFORMAZIONI: Win probability: 0.42010948317501207
dic 09, 2021 2:24:19 AM it.ai.client.TablutClient run
INFORMAZIONI: Moving from b5 to b8
dic 09, 2021 2:24:19 AM it.ai.client.TablutClient run
INFORMAZIONI: Waiting for your opponent action ... 
dic 09, 2021 2:25:19 AM it.ai.agents.MctsAgent lambda$updateStateWithOpponentAction$0
INFORMAZIONI: Opponent action: from F5 to F4
dic 09, 2021 2:25:19 AM it.ai.agents.MctsAgent getAction
INFORMAZIONI: Computing best action ...
dic 09, 2021 2:26:16 AM it.ai.montecarlo.MCTS getBestAction
INFORMAZIONI: Win probability: 0.43314975994248894
dic 09, 2021 2:26:16 AM it.ai.client.TablutClient run
INFORMAZIONI: Moving from a6 to a7
dic 09, 2021 2:26:17 AM it.ai.client.TablutClient run
INFORMAZIONI: Waiting for your opponent action ... 
dic 09, 2021 2:27:16 AM it.ai.agents.MctsAgent lambda$updateStateWithOpponentAction$0
INFORMAZIONI: Opponent action: from C8 to C6
dic 09, 2021 2:27:16 AM it.ai.agents.MctsAgent getAction
INFORMAZIONI: Computing best action ...
dic 09, 2021 2:28:13 AM it.ai.montecarlo.MCTS getBestAction
INFORMAZIONI: Win probability: 0.44952656675749314
dic 09, 2021 2:28:13 AM it.ai.client.TablutClient run
INFORMAZIONI: Moving from a7 to c7
dic 09, 2021 2:28:13 AM it.ai.client.TablutClient run
INFORMAZIONI: Waiting for your opponent action ... 
dic 09, 2021 2:29:13 AM it.ai.agents.MctsAgent lambda$updateStateWithOpponentAction$0
INFORMAZIONI: Opponent action: from C6 to G6
dic 09, 2021 2:29:13 AM it.ai.agents.MctsAgent getAction
INFORMAZIONI: Computing best action ...
dic 09, 2021 2:30:10 AM it.ai.montecarlo.MCTS getBestAction
INFORMAZIONI: Win probability: 0.43400138691493817
dic 09, 2021 2:30:10 AM it.ai.client.TablutClient run
INFORMAZIONI: Moving from f9 to g9
dic 09, 2021 2:30:10 AM it.ai.client.TablutClient run
INFORMAZIONI: Waiting for your opponent action ... 
dic 09, 2021 2:31:09 AM it.ai.agents.MctsAgent lambda$updateStateWithOpponentAction$0
INFORMAZIONI: Opponent action: from G5 to G1
dic 09, 2021 2:31:09 AM it.ai.agents.MctsAgent getAction
INFORMAZIONI: Computing best action ...
dic 09, 2021 2:32:06 AM it.ai.montecarlo.MCTS getBestAction
INFORMAZIONI: Win probability: 0.4182917159445221
dic 09, 2021 2:32:06 AM it.ai.client.TablutClient run
INFORMAZIONI: Moving from a5 to a6
dic 09, 2021 2:32:06 AM it.ai.client.TablutClient run
INFORMAZIONI: Waiting for your opponent action ... 
dic 09, 2021 2:33:05 AM it.ai.agents.MctsAgent lambda$updateStateWithOpponentAction$0
INFORMAZIONI: Opponent action: from G6 to G2
dic 09, 2021 2:33:05 AM it.ai.agents.MctsAgent getAction
INFORMAZIONI: Computing best action ...
dic 09, 2021 2:34:02 AM it.ai.montecarlo.MCTS getBestAction
INFORMAZIONI: Win probability: 0.34715113146551724
dic 09, 2021 2:34:02 AM it.ai.client.TablutClient run
INFORMAZIONI: Moving from i4 to i2
dic 09, 2021 2:34:03 AM it.ai.client.TablutClient run
INFORMAZIONI: Waiting for your opponent action ... 
dic 09, 2021 2:35:03 AM it.ai.agents.MctsAgent lambda$updateStateWithOpponentAction$0
INFORMAZIONI: Opponent action: from F4 to F2
dic 09, 2021 2:35:03 AM it.ai.agents.MctsAgent getAction
INFORMAZIONI: Computing best action ...
dic 09, 2021 2:36:00 AM it.ai.montecarlo.MCTS getBestAction
INFORMAZIONI: Win probability: 0.32965033489794837
dic 09, 2021 2:36:00 AM it.ai.client.TablutClient run
INFORMAZIONI: Moving from i5 to i3
dic 09, 2021 2:36:00 AM it.ai.client.TablutClient run
INFORMAZIONI: Waiting for your opponent action ... 
dic 09, 2021 2:36:59 AM it.ai.agents.MctsAgent lambda$updateStateWithOpponentAction$0
INFORMAZIONI: Opponent action: from E3 to G3
dic 09, 2021 2:36:59 AM it.ai.agents.MctsAgent getAction
INFORMAZIONI: Computing best action ...
dic 09, 2021 2:37:56 AM it.ai.montecarlo.MCTS getBestAction
INFORMAZIONI: Win probability: 0.34056223572938693
dic 09, 2021 2:37:56 AM it.ai.client.TablutClient run
INFORMAZIONI: Moving from e2 to e3
dic 09, 2021 2:37:56 AM it.ai.client.TablutClient run
INFORMAZIONI: Waiting for your opponent action ... 
dic 09, 2021 2:37:57 AM it.ai.agents.MctsAgent lambda$updateStateWithOpponentAction$0
INFORMAZIONI: Opponent action: from G2 to H2
dic 09, 2021 2:37:57 AM it.ai.agents.MctsAgent getAction
INFORMAZIONI: Computing best action ...
dic 09, 2021 2:38:54 AM it.ai.montecarlo.MCTS getBestAction
INFORMAZIONI: Win probability: 0.3214540698305356
dic 09, 2021 2:38:54 AM it.ai.client.TablutClient run
INFORMAZIONI: Moving from c9 to b9
dic 09, 2021 2:38:55 AM it.ai.client.TablutClient run
INFORMAZIONI: Waiting for your opponent action ... 
dic 09, 2021 2:38:56 AM it.ai.client.TablutClient run
INFORMAZIONI: YOU LOSE!
dic 09, 2021 2:38:56 AM it.ai.Main main
INFORMAZIONI: Winner: WHITEWIN
dic 09, 2021 2:38:56 AM it.ai.agents.MctsAgent lambda$updateStateWithOpponentAction$0
INFORMAZIONI: Opponent action: from H2 to H1
dic 09, 2021 2:38:56 AM it.ai.Main main
INFORMAZIONI: Action history:
[(E7, F7), (E8, E7), (E5, E6), (H5, H7), (E6, C6), (D9, C9), (C6, C8), (B5, B8), (F5, F4), (A6, A7), (C8, C6), (A7, C7), (C6, G6), (F9, G9), (G5, G1), (A5, A6), (G6, G2), (I4, I2), (F4, F2), (I5, I3), (E3, G3), (E2, E3), (G2, H2), (C9, B9), (H2, H1)]
