[sudo] password for tablut: dic 08, 2021 1:17:21 PM it.ai.client.TablutClient run
INFORMAZIONI: Waiting for your opponent action ... 
dic 08, 2021 1:18:17 PM it.ai.agents.MctsAgent lambda$updateStateWithOpponentAction$0
INFORMAZIONI: Opponent action: from E3 to I3
dic 08, 2021 1:18:17 PM it.ai.agents.MctsAgent getAction
INFORMAZIONI: Computing best action ...
dic 08, 2021 1:19:14 PM it.ai.montecarlo.MCTS getBestAction
INFORMAZIONI: Win probability: 0.402818166966182
dic 08, 2021 1:19:14 PM it.ai.client.TablutClient run
INFORMAZIONI: Moving from e2 to i2
dic 08, 2021 1:19:15 PM it.ai.client.TablutClient run
INFORMAZIONI: Waiting for your opponent action ... 
dic 08, 2021 1:19:51 PM it.ai.agents.MctsAgent lambda$updateStateWithOpponentAction$0
INFORMAZIONI: Opponent action: from G5 to G3
dic 08, 2021 1:19:51 PM it.ai.agents.MctsAgent getAction
INFORMAZIONI: Computing best action ...
dic 08, 2021 1:20:48 PM it.ai.montecarlo.MCTS getBestAction
INFORMAZIONI: Win probability: 0.3838691297307023
dic 08, 2021 1:20:48 PM it.ai.client.TablutClient run
INFORMAZIONI: Moving from e1 to e3
dic 08, 2021 1:20:48 PM it.ai.client.TablutClient run
INFORMAZIONI: Waiting for your opponent action ... 
dic 08, 2021 1:21:08 PM it.ai.agents.MctsAgent lambda$updateStateWithOpponentAction$0
INFORMAZIONI: Opponent action: from E5 to E4
dic 08, 2021 1:21:08 PM it.ai.agents.MctsAgent getAction
INFORMAZIONI: Computing best action ...
dic 08, 2021 1:22:05 PM it.ai.montecarlo.MCTS getBestAction
INFORMAZIONI: Win probability: 0.3587002317253002
dic 08, 2021 1:22:05 PM it.ai.client.TablutClient run
INFORMAZIONI: Moving from h5 to g5
dic 08, 2021 1:22:05 PM it.ai.client.TablutClient run
INFORMAZIONI: Waiting for your opponent action ... 
dic 08, 2021 1:22:29 PM it.ai.agents.MctsAgent lambda$updateStateWithOpponentAction$0
INFORMAZIONI: Opponent action: from E4 to B4
dic 08, 2021 1:22:29 PM it.ai.agents.MctsAgent getAction
INFORMAZIONI: Computing best action ...
dic 08, 2021 1:23:26 PM it.ai.montecarlo.MCTS getBestAction
INFORMAZIONI: Win probability: 0.9916577271712554
dic 08, 2021 1:23:26 PM it.ai.client.TablutClient run
INFORMAZIONI: Moving from i4 to c4
dic 08, 2021 1:23:26 PM it.ai.client.TablutClient run
INFORMAZIONI: YOU WIN!
dic 08, 2021 1:23:26 PM it.ai.Main main
INFORMAZIONI: Winner: BLACKWIN
dic 08, 2021 1:23:26 PM it.ai.Main main
INFORMAZIONI: Action history:
[(E3, I3), (E2, I2), (G5, G3), (E1, E3), (E5, E4), (H5, G5), (E4, B4), (I4, C4)]
