java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at it.unibo.ai.didattica.competition.tablut.util.StreamUtils.readString(StreamUtils.java:39)
	at it.unibo.ai.didattica.competition.tablut.client.TablutClient.read(TablutClient.java:163)
	at it.unibo.ai.didattica.competition.tablut.client.TablutArtificialClient.run(TablutArtificialClient.java:134)
	at it.unibo.ai.didattica.competition.tablut.client.TablutArtificialClient.main(TablutArtificialClient.java:78)
