[sudo] password for tablut: dic 08, 2021 9:20:05 PM it.ai.client.TablutClient run
INFORMAZIONI: Waiting for your opponent action ... 
dic 08, 2021 9:21:02 PM it.ai.agents.MctsAgent lambda$updateStateWithOpponentAction$0
INFORMAZIONI: Opponent action: from C5 to C4
dic 08, 2021 9:21:02 PM it.ai.agents.MctsAgent getAction
INFORMAZIONI: Computing best action ...
dic 08, 2021 9:21:59 PM it.ai.montecarlo.MCTS getBestAction
INFORMAZIONI: Win probability: 0.40158013361006617
dic 08, 2021 9:21:59 PM it.ai.client.TablutClient run
INFORMAZIONI: Moving from b5 to c5
dic 08, 2021 9:22:00 PM it.ai.client.TablutClient run
INFORMAZIONI: Waiting for your opponent action ... 
dic 08, 2021 9:22:57 PM it.ai.agents.MctsAgent lambda$updateStateWithOpponentAction$0
INFORMAZIONI: Opponent action: from E5 to D5
dic 08, 2021 9:22:57 PM it.ai.agents.MctsAgent getAction
INFORMAZIONI: Computing best action ...
dic 08, 2021 9:23:54 PM it.ai.montecarlo.MCTS getBestAction
INFORMAZIONI: Win probability: 0.3790319320937753
dic 08, 2021 9:23:54 PM it.ai.client.TablutClient run
INFORMAZIONI: Moving from a6 to c6
dic 08, 2021 9:23:54 PM it.ai.client.TablutClient run
INFORMAZIONI: Waiting for your opponent action ... 
dic 08, 2021 9:24:51 PM it.ai.agents.MctsAgent lambda$updateStateWithOpponentAction$0
INFORMAZIONI: Opponent action: from D5 to D7
dic 08, 2021 9:24:51 PM it.ai.agents.MctsAgent getAction
INFORMAZIONI: Computing best action ...
dic 08, 2021 9:25:48 PM it.ai.montecarlo.MCTS getBestAction
INFORMAZIONI: Win probability: 0.38886254846817825
dic 08, 2021 9:25:48 PM it.ai.client.TablutClient run
INFORMAZIONI: Moving from c6 to c7
dic 08, 2021 9:25:48 PM it.ai.client.TablutClient run
INFORMAZIONI: Waiting for your opponent action ... 
dic 08, 2021 9:26:45 PM it.ai.agents.MctsAgent lambda$updateStateWithOpponentAction$0
INFORMAZIONI: Opponent action: from D7 to D3
dic 08, 2021 9:26:45 PM it.ai.agents.MctsAgent getAction
INFORMAZIONI: Computing best action ...
dic 08, 2021 9:27:42 PM it.ai.montecarlo.MCTS getBestAction
INFORMAZIONI: Win probability: 0.37737522413859825
dic 08, 2021 9:27:42 PM it.ai.client.TablutClient run
INFORMAZIONI: Moving from a4 to a3
dic 08, 2021 9:27:42 PM it.ai.client.TablutClient run
INFORMAZIONI: Waiting for your opponent action ... 
dic 08, 2021 9:28:39 PM it.ai.agents.MctsAgent lambda$updateStateWithOpponentAction$0
INFORMAZIONI: Opponent action: from E4 to H4
dic 08, 2021 9:28:39 PM it.ai.agents.MctsAgent getAction
INFORMAZIONI: Computing best action ...
dic 08, 2021 9:29:36 PM it.ai.montecarlo.MCTS getBestAction
INFORMAZIONI: Win probability: 0.38981583503856443
dic 08, 2021 9:29:36 PM it.ai.client.TablutClient run
INFORMAZIONI: Moving from a3 to c3
dic 08, 2021 9:29:37 PM it.ai.client.TablutClient run
INFORMAZIONI: Waiting for your opponent action ... 
dic 08, 2021 9:30:34 PM it.ai.agents.MctsAgent lambda$updateStateWithOpponentAction$0
INFORMAZIONI: Opponent action: from E6 to H6
dic 08, 2021 9:30:34 PM it.ai.agents.MctsAgent getAction
INFORMAZIONI: Computing best action ...
dic 08, 2021 9:31:31 PM it.ai.montecarlo.MCTS getBestAction
INFORMAZIONI: Win probability: 0.41728862247173326
dic 08, 2021 9:31:31 PM it.ai.client.TablutClient run
INFORMAZIONI: Moving from e8 to c8
dic 08, 2021 9:31:31 PM it.ai.client.TablutClient run
INFORMAZIONI: Waiting for your opponent action ... 
dic 08, 2021 9:32:28 PM it.ai.agents.MctsAgent lambda$updateStateWithOpponentAction$0
INFORMAZIONI: Opponent action: from D3 to D4
dic 08, 2021 9:32:28 PM it.ai.agents.MctsAgent getAction
INFORMAZIONI: Computing best action ...
dic 08, 2021 9:33:25 PM it.ai.montecarlo.MCTS getBestAction
INFORMAZIONI: Win probability: 0.44124320030161035
dic 08, 2021 9:33:25 PM it.ai.client.TablutClient run
INFORMAZIONI: Moving from d1 to d3
dic 08, 2021 9:33:25 PM it.ai.client.TablutClient run
INFORMAZIONI: Waiting for your opponent action ... 
dic 08, 2021 9:34:22 PM it.ai.agents.MctsAgent lambda$updateStateWithOpponentAction$0
INFORMAZIONI: Opponent action: from D4 to G4
dic 08, 2021 9:34:22 PM it.ai.agents.MctsAgent getAction
INFORMAZIONI: Computing best action ...
dic 08, 2021 9:35:19 PM it.ai.montecarlo.MCTS getBestAction
INFORMAZIONI: Win probability: 0.35691920432220037
dic 08, 2021 9:35:19 PM it.ai.client.TablutClient run
INFORMAZIONI: Moving from e2 to g2
dic 08, 2021 9:35:20 PM it.ai.client.TablutClient run
INFORMAZIONI: Waiting for your opponent action ... 
dic 08, 2021 9:36:17 PM it.ai.agents.MctsAgent lambda$updateStateWithOpponentAction$0
INFORMAZIONI: Opponent action: from G4 to G3
dic 08, 2021 9:36:17 PM it.ai.agents.MctsAgent getAction
INFORMAZIONI: Computing best action ...
dic 08, 2021 9:37:14 PM it.ai.montecarlo.MCTS getBestAction
INFORMAZIONI: Win probability: 0.33411750396886364
dic 08, 2021 9:37:14 PM it.ai.client.TablutClient run
INFORMAZIONI: Moving from i4 to i3
dic 08, 2021 9:37:15 PM it.ai.client.TablutClient run
INFORMAZIONI: Waiting for your opponent action ... 
dic 08, 2021 9:38:12 PM it.ai.agents.MctsAgent lambda$updateStateWithOpponentAction$0
INFORMAZIONI: Opponent action: from H4 to H2
dic 08, 2021 9:38:12 PM it.ai.agents.MctsAgent getAction
INFORMAZIONI: Computing best action ...
dic 08, 2021 9:39:09 PM it.ai.montecarlo.MCTS getBestAction
INFORMAZIONI: Win probability: 0.3548018914071417
dic 08, 2021 9:39:09 PM it.ai.client.TablutClient run
INFORMAZIONI: Moving from f1 to f3
dic 08, 2021 9:39:09 PM it.ai.client.TablutClient run
INFORMAZIONI: Waiting for your opponent action ... 
dic 08, 2021 9:40:06 PM it.ai.agents.MctsAgent lambda$updateStateWithOpponentAction$0
INFORMAZIONI: Opponent action: from H2 to I2
dic 08, 2021 9:40:06 PM it.ai.agents.MctsAgent getAction
INFORMAZIONI: Computing best action ...
dic 08, 2021 9:41:03 PM it.ai.montecarlo.MCTS getBestAction
INFORMAZIONI: Win probability: 0.3577010278538838
dic 08, 2021 9:41:03 PM it.ai.client.TablutClient run
INFORMAZIONI: Moving from i5 to i3
dic 08, 2021 9:41:04 PM it.ai.client.TablutClient run
INFORMAZIONI: Waiting for your opponent action ... 
dic 08, 2021 9:42:01 PM it.ai.agents.MctsAgent lambda$updateStateWithOpponentAction$0
INFORMAZIONI: Opponent action: from G3 to G4
dic 08, 2021 9:42:01 PM it.ai.agents.MctsAgent getAction
INFORMAZIONI: Computing best action ...
dic 08, 2021 9:42:58 PM it.ai.montecarlo.MCTS getBestAction
INFORMAZIONI: Win probability: 0.404004399543751
dic 08, 2021 9:42:58 PM it.ai.client.TablutClient run
INFORMAZIONI: Moving from c7 to c5
dic 08, 2021 9:42:58 PM it.ai.client.TablutClient run
INFORMAZIONI: Waiting for your opponent action ... 
dic 08, 2021 9:43:55 PM it.ai.agents.MctsAgent lambda$updateStateWithOpponentAction$0
INFORMAZIONI: Opponent action: from I2 to I1
dic 08, 2021 9:43:55 PM it.ai.agents.MctsAgent getAction
INFORMAZIONI: Computing best action ...
dic 08, 2021 9:44:52 PM it.ai.montecarlo.MCTS getBestAction
INFORMAZIONI: Win probability: 0.3968638494367872
dic 08, 2021 9:44:52 PM it.ai.client.TablutClient run
INFORMAZIONI: Moving from f3 to h3
dic 08, 2021 9:44:52 PM it.ai.client.TablutClient run
INFORMAZIONI: Waiting for your opponent action ... 
dic 08, 2021 9:45:49 PM it.ai.agents.MctsAgent lambda$updateStateWithOpponentAction$0
INFORMAZIONI: Opponent action: from G5 to G8
dic 08, 2021 9:45:49 PM it.ai.agents.MctsAgent getAction
INFORMAZIONI: Computing best action ...
dic 08, 2021 9:46:46 PM it.ai.montecarlo.MCTS getBestAction
INFORMAZIONI: Win probability: 0.38007562058194966
dic 08, 2021 9:46:46 PM it.ai.client.TablutClient run
INFORMAZIONI: Moving from i6 to i5
dic 08, 2021 9:46:46 PM it.ai.client.TablutClient run
INFORMAZIONI: Waiting for your opponent action ... 
dic 08, 2021 9:47:43 PM it.ai.agents.MctsAgent lambda$updateStateWithOpponentAction$0
INFORMAZIONI: Opponent action: from G4 to G7
dic 08, 2021 9:47:43 PM it.ai.agents.MctsAgent getAction
INFORMAZIONI: Computing best action ...
dic 08, 2021 9:48:40 PM it.ai.montecarlo.MCTS getBestAction
INFORMAZIONI: Win probability: 0.2926478350445251
dic 08, 2021 9:48:40 PM it.ai.client.TablutClient run
INFORMAZIONI: Moving from i5 to i7
dic 08, 2021 9:48:41 PM it.ai.client.TablutClient run
INFORMAZIONI: Waiting for your opponent action ... 
dic 08, 2021 9:49:38 PM it.ai.agents.MctsAgent lambda$updateStateWithOpponentAction$0
INFORMAZIONI: Opponent action: from G8 to I8
dic 08, 2021 9:49:38 PM it.ai.agents.MctsAgent getAction
INFORMAZIONI: Computing best action ...
dic 08, 2021 9:50:35 PM it.ai.montecarlo.MCTS getBestAction
INFORMAZIONI: Win probability: 0.21881279599317383
dic 08, 2021 9:50:35 PM it.ai.client.TablutClient run
INFORMAZIONI: Moving from f9 to g9
dic 08, 2021 9:50:35 PM it.ai.client.TablutClient run
INFORMAZIONI: Waiting for your opponent action ... 
dic 08, 2021 9:51:32 PM it.ai.client.TablutClient run
INFORMAZIONI: YOU LOSE!
dic 08, 2021 9:51:32 PM it.ai.Main main
INFORMAZIONI: Winner: WHITEWIN
dic 08, 2021 9:51:32 PM it.ai.agents.MctsAgent lambda$updateStateWithOpponentAction$0
INFORMAZIONI: Opponent action: from G7 to I7
dic 08, 2021 9:51:32 PM it.ai.Main main
INFORMAZIONI: Action history:
[(C5, C4), (B5, C5), (E5, D5), (A6, C6), (D5, D7), (C6, C7), (D7, D3), (A4, A3), (E4, H4), (A3, C3), (E6, H6), (E8, C8), (D3, D4), (D1, D3), (D4, G4), (E2, G2), (G4, G3), (I4, I3), (H4, H2), (F1, F3), (H2, I2), (I5, I3), (G3, G4), (C7, C5), (I2, I1), (F3, H3), (G5, G8), (I6, I5), (G4, G7), (I5, I7), (G8, I8), (F9, G9), (G7, I7)]
