INFO:root:Connected, <socket.socket fd=4, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('192.168.20.118', 33908), raddr=('192.168.20.254', 5801)>
INFO:root:sending: "The clairvoyants of the North"
INFO:root:Reading size: b'\x00\x00\x02\xb3' = 691
INFO:root:Read decode: b'{"board":[["EMPTY","EMPTY","EMPTY","BLACK","BLACK","BLACK","EMPTY","EMPTY","EMPTY"],["EMPTY","EMPTY","EMPTY","EMPTY","BLACK","EMPTY","EMPTY","EMPTY","EMPTY"],["EMPTY","EMPTY","EMPTY","EMPTY","WHITE","EMPTY","EMPTY","EMPTY","EMPTY"],["BLACK","EMPTY","EMPTY","EMPTY","WHITE","EMPTY","EMPTY","EMPTY","BLACK"],["BLACK","BLACK","WHITE","WHITE","KING","WHITE","WHITE","BLACK","BLACK"],["BLACK","EMPTY","EMPTY","EMPTY","WHITE","EMPTY","EMPTY","EMPTY","BLACK"],["EMPTY","EMPTY","EMPTY","EMPTY","WHITE","EMPTY","EMPTY","EMPTY","EMPTY"],["EMPTY","EMPTY","EMPTY","EMPTY","BLACK","EMPTY","EMPTY","EMPTY","EMPTY"],["EMPTY","EMPTY","EMPTY","BLACK","BLACK","BLACK","EMPTY","EMPTY","EMPTY"]],"turn":"WHITE"}'
INFO:root:MinMax timeout 60
INFO:root:players ['white', 'black']
INFO:root:Reading size: b'\x00' = 0
INFO:root:Read decode: b''
Traceback (most recent call last):
  File "/home/tablut/tablut/theclairvoyantsofthenorth.py", line 5, in <module>
    main.main_cli()
  File "/home/tablut/tablut/main.py", line 201, in main_cli
    main(players_, boardtype=KivyBoard if args.gui else Board)
  File "/home/tablut/tablut/main.py", line 84, in main
    board.run()
  File "/home/tablut/tablut/games/board.py", line 29, in run
    self.event.emit("loaded")
  File "/home/tablut/miniconda3/envs/tablut/lib/python3.9/site-packages/pymitter.py", line 243, in emit
    l(*args, **kwargs)
  File "/home/tablut/miniconda3/envs/tablut/lib/python3.9/site-packages/pymitter.py", line 273, in __call__
    self.func(*args, **kwargs)
  File "/home/tablut/tablut/main.py", line 132, in loaded
    players[0].next_action(None)
  File "/home/tablut/tablut/games/tablut/players/remote.py", line 142, in next_action
    self.make_move(self.decode(self.enemy.read()))
  File "/home/tablut/tablut/games/tablut/players/remote.py", line 121, in decode
    data = json.loads(result)
  File "/home/tablut/miniconda3/envs/tablut/lib/python3.9/json/__init__.py", line 346, in loads
    return _default_decoder.decode(s)
  File "/home/tablut/miniconda3/envs/tablut/lib/python3.9/json/decoder.py", line 337, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "/home/tablut/miniconda3/envs/tablut/lib/python3.9/json/decoder.py", line 355, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
