java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at it.unibo.ai.didattica.competition.tablut.util.StreamUtils.readString(StreamUtils.java:39)
	at it.unibo.ai.didattica.competition.tablut.client.TablutClient.read(TablutClient.java:163)
	at it.unibo.ai.didattica.competition.tablut.piedino.client.PiedinoTablutClient.run(PiedinoTablutClient.java:152)
	at it.unibo.ai.didattica.competition.tablut.piedino.client.PiedinoTablutClient.main(PiedinoTablutClient.java:83)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader.main(JarRsrcLoader.java:61)
