[sudo] password for tablut: dic 09, 2021 12:50:46 AM it.ai.client.TablutClient run
INFORMAZIONI: Waiting for your opponent action ... 
dic 09, 2021 12:51:45 AM it.ai.agents.MctsAgent lambda$updateStateWithOpponentAction$0
INFORMAZIONI: Opponent action: from E3 to D3
dic 09, 2021 12:51:45 AM it.ai.agents.MctsAgent getAction
INFORMAZIONI: Computing best action ...
dic 09, 2021 12:52:42 AM it.ai.montecarlo.MCTS getBestAction
INFORMAZIONI: Win probability: 0.3997769791098418
dic 09, 2021 12:52:42 AM it.ai.client.TablutClient run
INFORMAZIONI: Moving from e2 to e3
dic 09, 2021 12:52:43 AM it.ai.client.TablutClient run
INFORMAZIONI: Waiting for your opponent action ... 
dic 09, 2021 12:53:42 AM it.ai.agents.MctsAgent lambda$updateStateWithOpponentAction$0
INFORMAZIONI: Opponent action: from E5 to E4
dic 09, 2021 12:53:42 AM it.ai.agents.MctsAgent getAction
INFORMAZIONI: Computing best action ...
dic 09, 2021 12:54:39 AM it.ai.montecarlo.MCTS getBestAction
INFORMAZIONI: Win probability: 0.3771829075913985
dic 09, 2021 12:54:39 AM it.ai.client.TablutClient run
INFORMAZIONI: Moving from b5 to b3
dic 09, 2021 12:54:39 AM it.ai.client.TablutClient run
INFORMAZIONI: Waiting for your opponent action ... 
dic 09, 2021 12:55:38 AM it.ai.agents.MctsAgent lambda$updateStateWithOpponentAction$0
INFORMAZIONI: Opponent action: from E4 to G4
dic 09, 2021 12:55:38 AM it.ai.agents.MctsAgent getAction
INFORMAZIONI: Computing best action ...
dic 09, 2021 12:56:35 AM it.ai.montecarlo.MCTS getBestAction
INFORMAZIONI: Win probability: 0.3885486813951351
dic 09, 2021 12:56:35 AM it.ai.client.TablutClient run
INFORMAZIONI: Moving from f1 to g1
dic 09, 2021 12:56:35 AM it.ai.client.TablutClient run
INFORMAZIONI: Waiting for your opponent action ... 
dic 09, 2021 12:57:34 AM it.ai.agents.MctsAgent lambda$updateStateWithOpponentAction$0
INFORMAZIONI: Opponent action: from G4 to G3
dic 09, 2021 12:57:34 AM it.ai.agents.MctsAgent getAction
INFORMAZIONI: Computing best action ...
dic 09, 2021 12:58:31 AM it.ai.montecarlo.MCTS getBestAction
INFORMAZIONI: Win probability: 0.38437159807527554
dic 09, 2021 12:58:31 AM it.ai.client.TablutClient run
INFORMAZIONI: Moving from h5 to h3
dic 09, 2021 12:58:31 AM it.ai.client.TablutClient run
INFORMAZIONI: Waiting for your opponent action ... 
dic 09, 2021 12:59:30 AM it.ai.agents.MctsAgent lambda$updateStateWithOpponentAction$0
INFORMAZIONI: Opponent action: from G3 to G4
dic 09, 2021 12:59:30 AM it.ai.agents.MctsAgent getAction
INFORMAZIONI: Computing best action ...
dic 09, 2021 1:00:27 AM it.ai.montecarlo.MCTS getBestAction
INFORMAZIONI: Win probability: 0.428126264670174
dic 09, 2021 1:00:27 AM it.ai.client.TablutClient run
INFORMAZIONI: Moving from g1 to g3
dic 09, 2021 1:00:28 AM it.ai.client.TablutClient run
INFORMAZIONI: Waiting for your opponent action ... 
dic 09, 2021 1:01:27 AM it.ai.agents.MctsAgent lambda$updateStateWithOpponentAction$0
INFORMAZIONI: Opponent action: from G4 to E4
dic 09, 2021 1:01:27 AM it.ai.agents.MctsAgent getAction
INFORMAZIONI: Computing best action ...
dic 09, 2021 1:02:24 AM it.ai.montecarlo.MCTS getBestAction
INFORMAZIONI: Win probability: 0.45175925665607697
dic 09, 2021 1:02:24 AM it.ai.client.TablutClient run
INFORMAZIONI: Moving from e8 to g8
dic 09, 2021 1:02:25 AM it.ai.client.TablutClient run
INFORMAZIONI: Waiting for your opponent action ... 
dic 09, 2021 1:03:25 AM it.ai.Main main
GRAVE: An exception was thrown
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at it.ai.util.StreamUtils.readString(StreamUtils.java:22)
	at it.ai.client.TablutClient.read(TablutClient.java:99)
	at it.ai.client.TablutClient.updateState(TablutClient.java:104)
	at it.ai.client.TablutClient.run(TablutClient.java:60)
	at it.ai.Main.main(Main.java:144)

dic 09, 2021 1:03:25 AM it.ai.Main main
INFORMAZIONI: Action history:
[(E3, D3), (E2, E3), (E5, E4), (B5, B3), (E4, G4), (F1, G1), (G4, G3), (H5, H3), (G3, G4), (G1, G3), (G4, E4), (E8, G8)]
