java.net.SocketException: Connection reset
	at java.base/java.net.SocketInputStream.read(SocketInputStream.java:186)
	at java.base/java.net.SocketInputStream.read(SocketInputStream.java:140)
	at java.base/java.net.SocketInputStream.read(SocketInputStream.java:200)
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:392)
	at it.unibo.ai.didattica.competition.tablut.util.StreamUtils.readString(StreamUtils.java:39)
	at it.unibo.ai.didattica.competition.tablut.client.TablutClient.read(TablutClient.java:163)
	at it.unibo.ai.didattica.competition.tablut.becchi.client.TablutBecchiClient.run(TablutBecchiClient.java:92)
	at it.unibo.ai.didattica.competition.tablut.becchi.client.TablutBecchiClient.main(TablutBecchiClient.java:60)
