[sudo] password for tablut: dic 08, 2021 8:44:24 PM it.ai.client.TablutClient run
INFORMAZIONI: Waiting for your opponent action ... 
dic 08, 2021 8:44:31 PM it.ai.agents.MctsAgent lambda$updateStateWithOpponentAction$0
INFORMAZIONI: Opponent action: from E3 to D3
dic 08, 2021 8:44:31 PM it.ai.agents.MctsAgent getAction
INFORMAZIONI: Computing best action ...
dic 08, 2021 8:45:28 PM it.ai.montecarlo.MCTS getBestAction
INFORMAZIONI: Win probability: 0.4001924395412615
dic 08, 2021 8:45:28 PM it.ai.client.TablutClient run
INFORMAZIONI: Moving from e2 to e3
dic 08, 2021 8:45:29 PM it.ai.client.TablutClient run
INFORMAZIONI: Waiting for your opponent action ... 
dic 08, 2021 8:45:36 PM it.ai.agents.MctsAgent lambda$updateStateWithOpponentAction$0
INFORMAZIONI: Opponent action: from E5 to E4
dic 08, 2021 8:45:36 PM it.ai.agents.MctsAgent getAction
INFORMAZIONI: Computing best action ...
dic 08, 2021 8:46:33 PM it.ai.montecarlo.MCTS getBestAction
INFORMAZIONI: Win probability: 0.3774705620354647
dic 08, 2021 8:46:33 PM it.ai.client.TablutClient run
INFORMAZIONI: Moving from b5 to b3
dic 08, 2021 8:46:33 PM it.ai.client.TablutClient run
INFORMAZIONI: Waiting for your opponent action ... 
dic 08, 2021 8:46:41 PM it.ai.agents.MctsAgent lambda$updateStateWithOpponentAction$0
INFORMAZIONI: Opponent action: from E4 to G4
dic 08, 2021 8:46:41 PM it.ai.agents.MctsAgent getAction
INFORMAZIONI: Computing best action ...
dic 08, 2021 8:47:38 PM it.ai.montecarlo.MCTS getBestAction
INFORMAZIONI: Win probability: 0.3844839641683927
dic 08, 2021 8:47:38 PM it.ai.client.TablutClient run
INFORMAZIONI: Moving from f1 to g1
dic 08, 2021 8:47:38 PM it.ai.client.TablutClient run
INFORMAZIONI: Waiting for your opponent action ... 
dic 08, 2021 8:47:43 PM it.ai.agents.MctsAgent lambda$updateStateWithOpponentAction$0
INFORMAZIONI: Opponent action: from G4 to H4
dic 08, 2021 8:47:43 PM it.ai.agents.MctsAgent getAction
INFORMAZIONI: Computing best action ...
dic 08, 2021 8:48:40 PM it.ai.montecarlo.MCTS getBestAction
INFORMAZIONI: Win probability: 0.4679448163927774
dic 08, 2021 8:48:40 PM it.ai.client.TablutClient run
INFORMAZIONI: Moving from g1 to h1
dic 08, 2021 8:48:40 PM it.ai.client.TablutClient run
INFORMAZIONI: Waiting for your opponent action ... 
dic 08, 2021 8:48:47 PM it.ai.agents.MctsAgent lambda$updateStateWithOpponentAction$0
INFORMAZIONI: Opponent action: from H4 to H2
dic 08, 2021 8:48:47 PM it.ai.agents.MctsAgent getAction
INFORMAZIONI: Computing best action ...
dic 08, 2021 8:49:44 PM it.ai.montecarlo.MCTS getBestAction
INFORMAZIONI: Win probability: 0.46729623206684534
dic 08, 2021 8:49:44 PM it.ai.client.TablutClient run
INFORMAZIONI: Moving from i4 to i2
dic 08, 2021 8:49:45 PM it.ai.client.TablutClient run
INFORMAZIONI: Waiting for your opponent action ... 
dic 08, 2021 8:49:48 PM it.ai.agents.MctsAgent lambda$updateStateWithOpponentAction$0
INFORMAZIONI: Opponent action: from H2 to H4
dic 08, 2021 8:49:48 PM it.ai.agents.MctsAgent getAction
INFORMAZIONI: Computing best action ...
dic 08, 2021 8:50:45 PM it.ai.montecarlo.MCTS getBestAction
INFORMAZIONI: Win probability: 0.501336755427227
dic 08, 2021 8:50:45 PM it.ai.client.TablutClient run
INFORMAZIONI: Moving from i2 to h2
dic 08, 2021 8:50:46 PM it.ai.client.TablutClient run
INFORMAZIONI: Waiting for your opponent action ... 
dic 08, 2021 8:50:53 PM it.ai.agents.MctsAgent lambda$updateStateWithOpponentAction$0
INFORMAZIONI: Opponent action: from H4 to H3
dic 08, 2021 8:50:53 PM it.ai.agents.MctsAgent getAction
INFORMAZIONI: Computing best action ...
dic 08, 2021 8:51:50 PM it.ai.montecarlo.MCTS getBestAction
INFORMAZIONI: Win probability: 0.9915712832923081
dic 08, 2021 8:51:50 PM it.ai.client.TablutClient run
INFORMAZIONI: Moving from a4 to h4
dic 08, 2021 8:51:51 PM it.ai.client.TablutClient run
INFORMAZIONI: YOU WIN!
dic 08, 2021 8:51:51 PM it.ai.Main main
INFORMAZIONI: Winner: BLACKWIN
dic 08, 2021 8:51:51 PM it.ai.Main main
INFORMAZIONI: Action history:
[(E3, D3), (E2, E3), (E5, E4), (B5, B3), (E4, G4), (F1, G1), (G4, H4), (G1, H1), (H4, H2), (I4, I2), (H2, H4), (I2, H2), (H4, H3), (A4, H4)]
