[sudo] password for tablut: dic 15, 2021 9:29:25 AM it.ai.client.TablutClient run
INFORMAZIONI: Waiting for your opponent action ... 
dic 15, 2021 9:30:24 AM it.ai.agents.MctsAgent lambda$updateStateWithOpponentAction$0
INFORMAZIONI: Opponent action: from E4 to F4
dic 15, 2021 9:30:24 AM it.ai.agents.MctsAgent getAction
INFORMAZIONI: Computing best action ...
dic 15, 2021 9:31:21 AM it.ai.montecarlo.MCTS getBestAction
INFORMAZIONI: Win probability: 0.40037485131158834
dic 15, 2021 9:31:21 AM it.ai.client.TablutClient run
INFORMAZIONI: Moving from a4 to e4
dic 15, 2021 9:31:22 AM it.ai.client.TablutClient run
INFORMAZIONI: Waiting for your opponent action ... 
dic 15, 2021 9:32:21 AM it.ai.agents.MctsAgent lambda$updateStateWithOpponentAction$0
INFORMAZIONI: Opponent action: from D5 to D4
dic 15, 2021 9:32:21 AM it.ai.agents.MctsAgent getAction
INFORMAZIONI: Computing best action ...
dic 15, 2021 9:33:18 AM it.ai.montecarlo.MCTS getBestAction
INFORMAZIONI: Win probability: 0.36694442822952544
dic 15, 2021 9:33:18 AM it.ai.client.TablutClient run
INFORMAZIONI: Moving from e2 to e4
dic 15, 2021 9:33:18 AM it.ai.client.TablutClient run
INFORMAZIONI: Waiting for your opponent action ... 
dic 15, 2021 9:34:16 AM it.ai.agents.MctsAgent lambda$updateStateWithOpponentAction$0
INFORMAZIONI: Opponent action: from C5 to C3
dic 15, 2021 9:34:16 AM it.ai.agents.MctsAgent getAction
INFORMAZIONI: Computing best action ...
dic 15, 2021 9:35:13 AM it.ai.montecarlo.MCTS getBestAction
INFORMAZIONI: Win probability: 0.37157437728151166
dic 15, 2021 9:35:13 AM it.ai.client.TablutClient run
INFORMAZIONI: Moving from i4 to g4
dic 15, 2021 9:35:13 AM it.ai.client.TablutClient run
INFORMAZIONI: Waiting for your opponent action ... 
dic 15, 2021 9:36:11 AM it.ai.agents.MctsAgent lambda$updateStateWithOpponentAction$0
INFORMAZIONI: Opponent action: from C3 to G3
dic 15, 2021 9:36:11 AM it.ai.agents.MctsAgent getAction
INFORMAZIONI: Computing best action ...
dic 15, 2021 9:37:08 AM it.ai.montecarlo.MCTS getBestAction
INFORMAZIONI: Win probability: 0.34711216995287864
dic 15, 2021 9:37:08 AM it.ai.client.TablutClient run
INFORMAZIONI: Moving from b5 to d5
dic 15, 2021 9:37:08 AM it.ai.client.TablutClient run
INFORMAZIONI: Waiting for your opponent action ... 
dic 15, 2021 9:38:06 AM it.ai.agents.MctsAgent lambda$updateStateWithOpponentAction$0
INFORMAZIONI: Opponent action: from E6 to D6
dic 15, 2021 9:38:06 AM it.ai.agents.MctsAgent getAction
INFORMAZIONI: Computing best action ...
dic 15, 2021 9:39:03 AM it.ai.montecarlo.MCTS getBestAction
INFORMAZIONI: Win probability: 0.3386312761914677
dic 15, 2021 9:39:03 AM it.ai.client.TablutClient run
INFORMAZIONI: Moving from i6 to e6
dic 15, 2021 9:39:04 AM it.ai.client.TablutClient run
INFORMAZIONI: Waiting for your opponent action ... 
dic 15, 2021 9:39:05 AM it.ai.agents.MctsAgent lambda$updateStateWithOpponentAction$0
INFORMAZIONI: Opponent action: from E5 to C5
dic 15, 2021 9:39:05 AM it.ai.agents.MctsAgent getAction
INFORMAZIONI: Computing best action ...
dic 15, 2021 9:40:02 AM it.ai.montecarlo.MCTS getBestAction
INFORMAZIONI: Win probability: 0.21296038768496828
dic 15, 2021 9:40:02 AM it.ai.client.TablutClient run
INFORMAZIONI: Moving from a6 to c6
dic 15, 2021 9:40:02 AM it.ai.client.TablutClient run
INFORMAZIONI: Waiting for your opponent action ... 
dic 15, 2021 9:40:03 AM it.ai.client.TablutClient run
INFORMAZIONI: YOU LOSE!
dic 15, 2021 9:40:03 AM it.ai.Main main
INFORMAZIONI: Winner: WHITEWIN
dic 15, 2021 9:40:03 AM it.ai.agents.MctsAgent lambda$updateStateWithOpponentAction$0
INFORMAZIONI: Opponent action: from C5 to C1
dic 15, 2021 9:40:03 AM it.ai.Main main
INFORMAZIONI: Action history:
[(E4, F4), (A4, E4), (D5, D4), (E2, E4), (C5, C3), (I4, G4), (C3, G3), (B5, D5), (E6, D6), (I6, E6), (E5, C5), (A6, C6), (C5, C1)]
