[sudo] password for tablut: dic 09, 2021 12:17:39 AM it.ai.client.TablutClient run
INFORMAZIONI: Waiting for your opponent action ... 
dic 09, 2021 12:18:35 AM it.ai.agents.MctsAgent lambda$updateStateWithOpponentAction$0
INFORMAZIONI: Opponent action: from E3 to D3
dic 09, 2021 12:18:35 AM it.ai.agents.MctsAgent getAction
INFORMAZIONI: Computing best action ...
dic 09, 2021 12:19:32 AM it.ai.montecarlo.MCTS getBestAction
INFORMAZIONI: Win probability: 0.40068107576670575
dic 09, 2021 12:19:32 AM it.ai.client.TablutClient run
INFORMAZIONI: Moving from e2 to e3
dic 09, 2021 12:19:33 AM it.ai.client.TablutClient run
INFORMAZIONI: Waiting for your opponent action ... 
dic 09, 2021 12:19:34 AM it.ai.Main main
GRAVE: An exception was thrown
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at it.ai.util.StreamUtils.readString(StreamUtils.java:22)
	at it.ai.client.TablutClient.read(TablutClient.java:99)
	at it.ai.client.TablutClient.updateState(TablutClient.java:104)
	at it.ai.client.TablutClient.run(TablutClient.java:60)
	at it.ai.Main.main(Main.java:144)

dic 09, 2021 12:19:34 AM it.ai.Main main
INFORMAZIONI: Action history:
[(E3, D3), (E2, E3)]
