java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at it.unibo.ai.didattica.competition.tablut.util.StreamUtils.readString(StreamUtils.java:39)
	at it.unibo.ai.didattica.competition.tablut.client.TablutClient.read(TablutClient.java:163)
	at it.unibo.ai.didattica.competition.tablut.dualCore.client.TablutSmartClient.run(TablutSmartClient.java:71)
	at it.unibo.ai.didattica.competition.tablut.dualCore.client.TablutSmartClient.main(TablutSmartClient.java:54)
	at it.unibo.ai.didattica.competition.tablut.dualCore.DualCoreTablut.main(DualCoreTablut.java:9)
