java.net.SocketException: Connection reset
	at java.base/java.net.SocketInputStream.read(SocketInputStream.java:186)
	at java.base/java.net.SocketInputStream.read(SocketInputStream.java:140)
	at java.base/java.net.SocketInputStream.read(SocketInputStream.java:200)
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:392)
	at com.walkover.tablut.util.StreamUtils.readString(Unknown Source)
	at com.walkover.tablut.client.TablutClient.read(Unknown Source)
	at com.walkover.tablut.client.WalkoverClient.run(Unknown Source)
	at com.walkover.tablut.client.WalkoverClient.main(Unknown Source)
	at com.walkover.tablut.client.WalkoverPlayer.main(Unknown Source)
