White	Black	Ending	Moves	White Captured	Black Captured	White moves	Black moves

Becchi	Einars	BW	18	3	1	9	9
Becchi	INiegghie	WW	18	0	2	9	9
Becchi	koukolon	WW	1	0	0	1	0
Becchi	LastMinute	WW	11	1	2	6	5
Becchi	Piedino	BW	36	9	2	18	18
Becchi	taboletta	WW	25	2	1	13	12
Becchi	Theclairv	WW	7	4	1	4	3
Becchi	Yugi	BW	48	0	4	24	24
Einars	Becchi	WW	73	3	12	37	36
Einars	INiegghie	D	71	0	5	36	35
Einars	koukolon	WW	5	1	2	3	2
Einars	LastMinute	WW	21	2	7	11	10
Einars	Piedino	WW	43	5	10	22	21
Einars	taboletta	WW	33	3	4	17	16
Einars	Theclairv	WW	5	0	1	3	2
Einars	Yugi	WW	7	1	1	4	3
INiegghie	Becchi	BW	22	7	3	11	11
INiegghie	Einars	BW	34	6	5	17	17
INiegghie	koukolon	WW	5	1	1	3	2
INiegghie	LastMinute	D	40	5	8	20	20
INiegghie	Piedino	BW	42	11	7	21	21
INiegghie	taboletta	WW	65	6	8	33	32
INiegghie	Theclairv	WW	2	0	0	1	1
INiegghie	Yugi	WW	7	1	1	4	3
koukolon	Becchi	BW	4	0	1	2	2
koukolon	Einars	BW	10	3	2	5	5
koukolon	INiegghie	BW	2	0	0	1	1
koukolon	LastMinute	BW	2	0	0	1	1
koukolon	Piedino	BW	6	1	1	3	3
koukolon	taboletta	BW	12	1	1	6	6
koukolon	Theclairv	WW	2	0	0	1	1
koukolon	Yugi	BW	8	0	1	4	4
LastMinute	Becchi	WW	1	0	0	1	0
LastMinute	Einars	BW	6	1	1	3	3
LastMinute	INiegghie	BW	36	3	1	18	18
LastMinute	koukolon	WW	3	1	1	2	1
LastMinute	Piedino	BW	6	1	1	3	3
LastMinute	taboletta	BW	14	1	1	7	7
LastMinute	Theclairv	WW	2	0	0	1	1
LastMinute	Yugi	BW	10	1	1	5	5
Piedino	Becchi	D	104	4	12	52	52
Piedino	Einars	BW	42	8	2	21	21
Piedino	INiegghie	WW	61	0	10	31	30
Piedino	koukolon	WW	29	3	4	15	14
Piedino	LastMinute	WW	21	2	4	11	10
Piedino	taboletta	WW	13	4	3	7	6
Piedino	Theclairv	WW	3	0	1	2	1
Piedino	Yugi	WW	7	2	1	4	3
taboletta	Becchi	WW	1	0	0	1	0
taboletta	Einars	BW	32	8	1	16	16
taboletta	INiegghie	D	50	2	6	25	25
taboletta	koukolon	WW	7	1	1	4	3
taboletta	LastMinute	BW	53	10	8	27	26
taboletta	Piedino	BW	42	8	4	21	21
taboletta	Theclairv	WW	19	0	3	10	9
taboletta	Yugi	BW	82	7	9	41	41
Theclairv	Becchi	BW	2	0	0	1	1
Theclairv	Einars	BW	5	1	1	3	2
Theclairv	INiegghie	BW	2	0	0	1	1
Theclairv	koukolon	BW	2	1	0	1	1
Theclairv	LastMinute	BW	2	0	0	1	1
Theclairv	Piedino	BW	3	1	0	2	1
Theclairv	taboletta	BW	3	1	0	2	1
Theclairv	Yugi	BW	8	1	2	4	4
Yugi	Becchi	BW	20	3	3	10	10
Yugi	Einars	BW	12	2	0	6	6
Yugi	INiegghie	BW	62	5	9	31	31
Yugi	koukolon	WW	1	0	0	1	0
Yugi	LastMinute	WW	33	2	9	17	16
Yugi	Piedino	BW	18	3	1	9	9
Yugi	taboletta	BW	8	3	1	4	4
Yugi	Theclairv	WW	5	0	1	3	2
