java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at it.unibo.ai.didattica.competition.tablut.util.StreamUtils.readString(StreamUtils.java:39)
	at it.unibo.ai.didattica.competition.tablut.client.TablutClient.read(TablutClient.java:163)
	at it.unibo.ai.didattica.competition.tablut.client.AsTeamAI.TablutAsTeamAIClient.run(TablutAsTeamAIClient.java:409)
	at it.unibo.ai.didattica.competition.tablut.client.AsTeamAI.TablutAsTeamAIClient.main(TablutAsTeamAIClient.java:99)
