Dec 11, 2021 12:54:49 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Accensione server
Dec 11, 2021 12:54:49 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Partita di Tablut
Dec 11, 2021 12:54:49 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Waiting for white connection..
Dec 11, 2021 12:55:31 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: White player connected
Dec 11, 2021 12:55:31 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura nome player bianco in corso..
Dec 11, 2021 12:55:32 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: White player name:	DualCore
Dec 11, 2021 12:55:32 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Waiting for Black connection..
Dec 11, 2021 12:55:37 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Accettata connessione con client giocatore Nero
Dec 11, 2021 12:55:37 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura nome player nero in corso..
Dec 11, 2021 12:55:38 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Black player name:	AlphaTablut_Black
Dec 11, 2021 12:55:38 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai giocatori
Dec 11, 2021 12:55:38 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player W in corso..
Dec 11, 2021 12:56:35 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: W Pawn from e3 to f3
Dec 11, 2021 12:56:35 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
Dec 11, 2021 12:56:35 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player B in corso..
Dec 11, 2021 12:57:23 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: B Pawn from H5 to H3
Dec 11, 2021 12:57:23 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
Dec 11, 2021 12:57:23 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player W in corso..
Dec 11, 2021 12:57:59 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: W Pawn from f3 to f4
Dec 11, 2021 12:57:59 AM it.unibo.ai.didattica.competition.tablut.server.Server run
WARNING: Errore invio messaggio ai client
Dec 11, 2021 12:57:59 AM it.unibo.ai.didattica.competition.tablut.server.Server run
WARNING: Chiusura sistema
