Dec 10, 2021 8:31:02 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Accensione server
Dec 10, 2021 8:31:02 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Partita di Tablut
Dec 10, 2021 8:31:02 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Waiting for white connection..
Dec 10, 2021 8:31:44 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: White player connected
Dec 10, 2021 8:31:44 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura nome player bianco in corso..
Dec 10, 2021 8:31:45 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: White player name:	Tabot
Dec 10, 2021 8:31:45 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Waiting for Black connection..
Dec 10, 2021 8:31:50 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Accettata connessione con client giocatore Nero
Dec 10, 2021 8:31:50 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura nome player nero in corso..
Dec 10, 2021 8:31:51 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Black player name:	AlphaTablut_Black
Dec 10, 2021 8:31:51 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai giocatori
Dec 10, 2021 8:31:51 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player W in corso..
Dec 10, 2021 8:32:13 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: W Pawn from e3 to b3
Dec 10, 2021 8:32:13 PM it.unibo.ai.didattica.competition.tablut.server.Server run
WARNING: Errore invio messaggio ai client
Dec 10, 2021 8:32:13 PM it.unibo.ai.didattica.competition.tablut.server.Server run
WARNING: Chiusura sistema
