Dec 10, 2021 6:08:42 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Accensione server
Dec 10, 2021 6:08:42 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Partita di Tablut
Dec 10, 2021 6:08:42 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Waiting for white connection..
Dec 10, 2021 6:09:24 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: White player connected
Dec 10, 2021 6:09:24 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura nome player bianco in corso..
Dec 10, 2021 6:09:25 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: White player name:	AsTeamPlay
Dec 10, 2021 6:09:25 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Waiting for Black connection..
Dec 10, 2021 6:09:25 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Accettata connessione con client giocatore Nero
Dec 10, 2021 6:09:25 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura nome player nero in corso..
Dec 10, 2021 6:09:25 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Black player name:	Enigma
Dec 10, 2021 6:09:25 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai giocatori
Dec 10, 2021 6:09:25 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player W in corso..
Dec 10, 2021 6:10:24 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: W Pawn from D5 to D8
Dec 10, 2021 6:10:24 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
Dec 10, 2021 6:10:24 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player B in corso..
Dec 10, 2021 6:11:23 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: B Pawn from d1 to d5
Dec 10, 2021 6:11:23 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
Dec 10, 2021 6:11:23 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player W in corso..
Dec 10, 2021 6:12:21 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: W Pawn from E4 to D4
Dec 10, 2021 6:12:21 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
Dec 10, 2021 6:12:21 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player B in corso..
Dec 10, 2021 6:13:19 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: B Pawn from d5 to d7
Dec 10, 2021 6:13:19 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
Dec 10, 2021 6:13:19 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player W in corso..
Dec 10, 2021 6:14:17 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: W Pawn from E3 to H3
Dec 10, 2021 6:14:17 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
Dec 10, 2021 6:14:17 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player B in corso..
Dec 10, 2021 6:15:15 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: B Pawn from f9 to f7
Dec 10, 2021 6:15:15 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
Dec 10, 2021 6:15:15 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player W in corso..
Dec 10, 2021 6:16:13 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: W Pawn from H3 to H4
Dec 10, 2021 6:16:13 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
Dec 10, 2021 6:16:13 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player B in corso..
Dec 10, 2021 6:17:11 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: B Pawn from f1 to f4
Dec 10, 2021 6:17:11 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
Dec 10, 2021 6:17:11 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player W in corso..
Dec 10, 2021 6:18:09 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: W Pawn from E5 to C5
Dec 10, 2021 6:18:09 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
Dec 10, 2021 6:18:09 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player B in corso..
Dec 10, 2021 6:18:10 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: B Pawn from d7 to d5
Dec 10, 2021 6:18:10 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
