Dec 11, 2021 1:09:40 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Accensione server
Dec 11, 2021 1:09:40 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Partita di Tablut
Dec 11, 2021 1:09:40 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Waiting for white connection..
Dec 11, 2021 1:10:27 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: White player connected
Dec 11, 2021 1:10:27 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura nome player bianco in corso..
Dec 11, 2021 1:10:28 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: White player name:	AlphaTablu
Dec 11, 2021 1:10:28 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Waiting for Black connection..
Dec 11, 2021 1:10:28 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Accettata connessione con client giocatore Nero
Dec 11, 2021 1:10:28 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura nome player nero in corso..
Dec 11, 2021 1:10:28 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Black player name:	TbRas
Dec 11, 2021 1:10:28 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai giocatori
Dec 11, 2021 1:10:28 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player W in corso..
Dec 11, 2021 1:11:19 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: W Pawn from E4 to H4
Dec 11, 2021 1:11:19 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
Dec 11, 2021 1:11:19 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player B in corso..
Dec 11, 2021 1:11:43 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: B Pawn from a4 to e4
Dec 11, 2021 1:11:43 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
Dec 11, 2021 1:11:43 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player W in corso..
Dec 11, 2021 1:12:34 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: W Pawn from D5 to D6
Dec 11, 2021 1:12:34 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
Dec 11, 2021 1:12:34 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player B in corso..
Dec 11, 2021 1:13:06 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: B Pawn from d1 to d5
Dec 11, 2021 1:13:06 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
Dec 11, 2021 1:13:06 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player W in corso..
Dec 11, 2021 1:13:57 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: W Pawn from G5 to G4
Dec 11, 2021 1:13:57 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
Dec 11, 2021 1:13:57 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player B in corso..
Dec 11, 2021 1:14:38 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: B Pawn from d9 to d7
Dec 11, 2021 1:14:38 AM it.unibo.ai.didattica.competition.tablut.server.Server run
WARNING: Errore invio messaggio ai client
Dec 11, 2021 1:14:38 AM it.unibo.ai.didattica.competition.tablut.server.Server run
WARNING: Chiusura sistema
