Dec 10, 2021 6:25:26 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Accensione server
Dec 10, 2021 6:25:26 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Partita di Tablut
Dec 10, 2021 6:25:26 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Waiting for white connection..
Dec 10, 2021 6:26:08 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: White player connected
Dec 10, 2021 6:26:08 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura nome player bianco in corso..
Dec 10, 2021 6:26:09 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: White player name:	AsTeamPlay
Dec 10, 2021 6:26:09 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Waiting for Black connection..
Dec 10, 2021 6:26:09 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Accettata connessione con client giocatore Nero
Dec 10, 2021 6:26:09 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura nome player nero in corso..
Dec 10, 2021 6:26:09 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Black player name:	walkover
Dec 10, 2021 6:26:09 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai giocatori
Dec 10, 2021 6:26:09 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player W in corso..
Dec 10, 2021 6:27:07 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: W Pawn from E6 to H6
Dec 10, 2021 6:27:07 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
Dec 10, 2021 6:27:07 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player B in corso..
Dec 10, 2021 6:28:07 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: B Pawn from a6 to e6
Dec 10, 2021 6:28:07 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
Dec 10, 2021 6:28:07 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player W in corso..
Dec 10, 2021 6:29:05 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: W Pawn from D5 to D6
Dec 10, 2021 6:29:05 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
Dec 10, 2021 6:29:05 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player B in corso..
Dec 10, 2021 6:30:04 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: B Pawn from e6 to g6
Dec 10, 2021 6:30:04 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
Dec 10, 2021 6:30:04 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player W in corso..
Dec 10, 2021 6:31:02 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: W Pawn from C5 to C1
Dec 10, 2021 6:31:02 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
Dec 10, 2021 6:31:02 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player B in corso..
Dec 10, 2021 6:32:01 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: B Pawn from i4 to g4
Dec 10, 2021 6:32:01 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
Dec 10, 2021 6:32:01 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player W in corso..
Dec 10, 2021 6:32:59 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: W Pawn from E4 to C4
Dec 10, 2021 6:32:59 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
Dec 10, 2021 6:32:59 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player B in corso..
Dec 10, 2021 6:33:58 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: B Pawn from g4 to e4
Dec 10, 2021 6:33:58 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
Dec 10, 2021 6:33:58 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player W in corso..
Dec 10, 2021 6:34:56 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: W Pawn from F5 to F2
Dec 10, 2021 6:34:56 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
Dec 10, 2021 6:34:56 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player B in corso..
Dec 10, 2021 6:35:56 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: B Pawn from f9 to f3
Dec 10, 2021 6:35:56 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
Dec 10, 2021 6:35:56 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player W in corso..
Dec 10, 2021 6:36:54 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: W Pawn from D6 to D7
Dec 10, 2021 6:36:54 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
Dec 10, 2021 6:36:54 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player B in corso..
Dec 10, 2021 6:37:54 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: B Pawn from b5 to b1
Dec 10, 2021 6:37:55 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
Dec 10, 2021 6:37:55 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player W in corso..
Dec 10, 2021 6:38:53 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: W Pawn from C4 to C2
Dec 10, 2021 6:38:53 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
Dec 10, 2021 6:38:53 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player B in corso..
Dec 10, 2021 6:39:53 PM it.unibo.ai.didattica.competition.tablut.server.Server run
WARNING: Timeout! Player B lose!
Dec 10, 2021 6:39:53 PM it.unibo.ai.didattica.competition.tablut.server.Server run
WARNING: Chiusura sistema per timeout
