Dec 11, 2021 12:58:18 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Accensione server
Dec 11, 2021 12:58:18 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Partita di Tablut
Dec 11, 2021 12:58:18 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Waiting for white connection..
Dec 11, 2021 12:59:05 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: White player connected
Dec 11, 2021 12:59:05 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura nome player bianco in corso..
Dec 11, 2021 12:59:06 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: White player name:	AlphaTablu
Dec 11, 2021 12:59:06 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Waiting for Black connection..
Dec 11, 2021 12:59:06 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Accettata connessione con client giocatore Nero
Dec 11, 2021 12:59:06 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura nome player nero in corso..
Dec 11, 2021 12:59:06 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Black player name:	Enigma
Dec 11, 2021 12:59:06 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai giocatori
Dec 11, 2021 12:59:06 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player W in corso..
Dec 11, 2021 12:59:58 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: W Pawn from F5 to F8
Dec 11, 2021 12:59:58 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
Dec 11, 2021 12:59:58 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player B in corso..
Dec 11, 2021 1:00:57 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: B Pawn from f1 to f5
Dec 11, 2021 1:00:57 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
Dec 11, 2021 1:00:57 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player W in corso..
Dec 11, 2021 1:01:46 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: W Pawn from F8 to F6
Dec 11, 2021 1:01:46 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
Dec 11, 2021 1:01:46 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player B in corso..
Dec 11, 2021 1:02:44 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: B Pawn from f9 to f7
Dec 11, 2021 1:02:44 AM it.unibo.ai.didattica.competition.tablut.server.Server run
WARNING: Errore invio messaggio ai client
Dec 11, 2021 1:02:44 AM it.unibo.ai.didattica.competition.tablut.server.Server run
WARNING: Chiusura sistema
