Dec 10, 2021 11:01:05 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Accensione server
Dec 10, 2021 11:01:05 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Partita di Tablut
Dec 10, 2021 11:01:05 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Waiting for white connection..
Dec 10, 2021 11:01:47 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: White player connected
Dec 10, 2021 11:01:47 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura nome player bianco in corso..
Dec 10, 2021 11:01:48 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: White player name:	TbRas
Dec 10, 2021 11:01:48 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Waiting for Black connection..
Dec 10, 2021 11:01:48 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Accettata connessione con client giocatore Nero
Dec 10, 2021 11:01:48 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura nome player nero in corso..
Dec 10, 2021 11:01:48 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Black player name:	walkover
Dec 10, 2021 11:01:49 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai giocatori
Dec 10, 2021 11:01:49 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player W in corso..
Dec 10, 2021 11:02:14 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: W Pawn from g5 to g6
Dec 10, 2021 11:02:14 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
Dec 10, 2021 11:02:14 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player B in corso..
Dec 10, 2021 11:03:14 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: B Pawn from h5 to g5
Dec 10, 2021 11:03:14 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
Dec 10, 2021 11:03:14 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player W in corso..
Dec 10, 2021 11:03:38 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: W Pawn from e5 to f5
Dec 10, 2021 11:03:38 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
Dec 10, 2021 11:03:38 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player B in corso..
Dec 10, 2021 11:04:37 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: B Pawn from d1 to c1
Dec 10, 2021 11:04:37 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
Dec 10, 2021 11:04:37 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player W in corso..
Dec 10, 2021 11:05:29 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: W Pawn from g6 to g9
Dec 10, 2021 11:05:29 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
Dec 10, 2021 11:05:29 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player B in corso..
Dec 10, 2021 11:06:28 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: B Pawn from c1 to c4
Dec 10, 2021 11:06:28 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
Dec 10, 2021 11:06:28 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player W in corso..
Dec 10, 2021 11:07:22 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: W Pawn from g9 to g6
Dec 10, 2021 11:07:22 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
Dec 10, 2021 11:07:22 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player B in corso..
Dec 10, 2021 11:08:21 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: B Pawn from a6 to c6
Dec 10, 2021 11:08:21 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
Dec 10, 2021 11:08:21 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player W in corso..
Dec 10, 2021 11:08:54 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: W Pawn from g6 to g1
Dec 10, 2021 11:08:54 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
Dec 10, 2021 11:08:54 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player B in corso..
Dec 10, 2021 11:09:54 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: B Pawn from c4 to c5
Dec 10, 2021 11:09:54 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
Dec 10, 2021 11:09:54 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player W in corso..
Dec 10, 2021 11:10:31 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: W Pawn from f5 to f3
Dec 10, 2021 11:10:31 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
Dec 10, 2021 11:10:31 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player B in corso..
Dec 10, 2021 11:11:30 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: B Pawn from i4 to i3
Dec 10, 2021 11:11:30 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
Dec 10, 2021 11:11:30 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player W in corso..
Dec 10, 2021 11:11:53 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: W Pawn from f3 to h3
Dec 10, 2021 11:11:53 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
Dec 10, 2021 11:11:53 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player B in corso..
Dec 10, 2021 11:12:53 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: B Pawn from e2 to h2
Dec 10, 2021 11:12:53 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
Dec 10, 2021 11:12:53 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player W in corso..
Dec 10, 2021 11:13:01 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: W Pawn from g1 to h1
Dec 10, 2021 11:13:01 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
Dec 10, 2021 11:13:01 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player B in corso..
Dec 10, 2021 11:14:00 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: B Pawn from f1 to g1
Dec 10, 2021 11:14:00 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
Dec 10, 2021 11:14:00 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player W in corso..
Dec 10, 2021 11:14:05 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: W Pawn from h3 to g3
Dec 10, 2021 11:14:05 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
Dec 10, 2021 11:14:05 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player B in corso..
Dec 10, 2021 11:15:04 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: B Pawn from i6 to g6
Dec 10, 2021 11:15:04 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
Dec 10, 2021 11:15:04 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player W in corso..
Dec 10, 2021 11:15:09 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: W Pawn from h1 to i1
Dec 10, 2021 11:15:09 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
Dec 10, 2021 11:15:09 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player B in corso..
Dec 10, 2021 11:16:09 PM it.unibo.ai.didattica.competition.tablut.server.Server run
WARNING: Timeout! Player B lose!
Dec 10, 2021 11:16:09 PM it.unibo.ai.didattica.competition.tablut.server.Server run
WARNING: Chiusura sistema per timeout
