Dec 10, 2021 7:16:03 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Accensione server
Dec 10, 2021 7:16:03 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Partita di Tablut
Dec 10, 2021 7:16:03 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Waiting for white connection..
Dec 10, 2021 7:16:45 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: White player connected
Dec 10, 2021 7:16:45 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura nome player bianco in corso..
Dec 10, 2021 7:16:46 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: White player name:	AsTeamPlay
Dec 10, 2021 7:16:46 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Waiting for Black connection..
Dec 10, 2021 7:16:51 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Accettata connessione con client giocatore Nero
Dec 10, 2021 7:16:51 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura nome player nero in corso..
Dec 10, 2021 7:16:52 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Black player name:	AlphaTablut_Black
Dec 10, 2021 7:16:52 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai giocatori
Dec 10, 2021 7:16:52 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player W in corso..
Dec 10, 2021 7:17:50 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: W Pawn from G5 to G3
Dec 10, 2021 7:17:50 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
Dec 10, 2021 7:17:50 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player B in corso..
Dec 10, 2021 7:18:41 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: B Pawn from E2 to C2
Dec 10, 2021 7:18:41 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
Dec 10, 2021 7:18:41 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player W in corso..
Dec 10, 2021 7:19:39 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: W Pawn from E3 to F3
Dec 10, 2021 7:19:39 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
Dec 10, 2021 7:19:39 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player B in corso..
Dec 10, 2021 7:20:28 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: B Pawn from A4 to A1
Dec 10, 2021 7:20:28 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
Dec 10, 2021 7:20:28 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player W in corso..
Dec 10, 2021 7:21:26 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: W Pawn from F3 to F2
Dec 10, 2021 7:21:26 PM it.unibo.ai.didattica.competition.tablut.server.Server run
WARNING: Errore invio messaggio ai client
Dec 10, 2021 7:21:26 PM it.unibo.ai.didattica.competition.tablut.server.Server run
WARNING: Chiusura sistema
