Dec 11, 2021 1:14:54 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Accensione server
Dec 11, 2021 1:14:54 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Partita di Tablut
Dec 11, 2021 1:14:54 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Waiting for white connection..
Dec 11, 2021 1:15:41 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: White player connected
Dec 11, 2021 1:15:41 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura nome player bianco in corso..
Dec 11, 2021 1:15:42 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: White player name:	AlphaTablu
Dec 11, 2021 1:15:42 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Waiting for Black connection..
Dec 11, 2021 1:15:43 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Accettata connessione con client giocatore Nero
Dec 11, 2021 1:15:43 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura nome player nero in corso..
Dec 11, 2021 1:15:43 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Black player name:	Dual Core
Dec 11, 2021 1:15:43 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai giocatori
Dec 11, 2021 1:15:43 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player W in corso..
Dec 11, 2021 1:15:44 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: W Pawn from null to null
Dec 11, 2021 1:15:44 AM it.unibo.ai.didattica.competition.tablut.server.Server run
WARNING: Chiusura sistema per troppi errori giocatore bianco
Dec 11, 2021 1:15:44 AM it.unibo.ai.didattica.competition.tablut.server.Server run
WARNING: Errore invio messaggio ai client
Dec 11, 2021 1:15:44 AM it.unibo.ai.didattica.competition.tablut.server.Server run
WARNING: Chiusura sistema
