Dec 10, 2021 5:28:06 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut <init>
FINE: Players:	Enigma	vs	DualCore
Dec 10, 2021 5:28:06 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut <init>
FINE: Repeated moves allowed:	0	Cache:	-1
Dec 10, 2021 5:28:06 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut <init>
FINE: Inizio partita
Dec 10, 2021 5:28:06 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut <init>
FINE: Stato:
OOOBBBOOO
OOOOBOOOO
OOOOWOOOO
BOOOWOOOB
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Dec 10, 2021 5:29:05 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from e3 to d3
Dec 10, 2021 5:29:05 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 5:29:05 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 10, 2021 5:29:05 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBBOOO
OOOOBOOOO
OOOWOOOOO
BOOOWOOOB
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Dec 10, 2021 5:30:05 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from d1 to d2
Dec 10, 2021 5:30:05 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 5:30:05 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 2
Dec 10, 2021 5:30:05 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOBBOOO
OOOBBOOOO
OOOWOOOOO
BOOOWOOOB
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Dec 10, 2021 5:31:03 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from e4 to d4
Dec 10, 2021 5:31:03 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 5:31:03 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 3
Dec 10, 2021 5:31:03 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOBBOOO
OOOBBOOOO
OOOWOOOOO
BOOWOOOOB
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Dec 10, 2021 5:32:02 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from e2 to e4
Dec 10, 2021 5:32:02 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 5:32:02 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 4
Dec 10, 2021 5:32:02 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOBBOOO
OOOBOOOOO
OOOWOOOOO
BOOWBOOOB
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Dec 10, 2021 5:33:01 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from d3 to e3
Dec 10, 2021 5:33:01 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 5:33:01 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureWhite
FINE: Pedina nera rimossa in: e4
Dec 10, 2021 5:33:01 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Capture! Draw cache cleared!
Dec 10, 2021 5:33:01 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 10, 2021 5:33:01 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOBBOOO
OOOBOOOOO
OOOOWOOOO
BOOWOOOOB
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Dec 10, 2021 5:33:56 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from i4 to e4
Dec 10, 2021 5:33:56 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 5:33:56 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureBlackPawnUp
FINE: Pedina bianca rimossa in: e3
Dec 10, 2021 5:33:56 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Capture! Draw cache cleared!
Dec 10, 2021 5:33:56 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 10, 2021 5:33:56 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOBBOOO
OOOBOOOOO
OOOOOOOOO
BOOWBOOOO
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Dec 10, 2021 5:34:54 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from f5 to f4
Dec 10, 2021 5:34:54 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 5:34:54 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureWhite
FINE: Pedina nera rimossa in: e4
Dec 10, 2021 5:34:54 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Capture! Draw cache cleared!
Dec 10, 2021 5:34:54 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 10, 2021 5:34:54 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOBBOOO
OOOBOOOOO
OOOOOOOOO
BOOWOWOOO
BBWWKOWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Dec 10, 2021 5:35:20 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from e1 to e4
Dec 10, 2021 5:35:20 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 5:35:20 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 2
Dec 10, 2021 5:35:20 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOBOOO
OOOBOOOOO
OOOOOOOOO
BOOWBWOOO
BBWWKOWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Dec 10, 2021 5:36:19 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from g5 to g3
Dec 10, 2021 5:36:19 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 5:36:19 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 3
Dec 10, 2021 5:36:19 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOBOOO
OOOBOOOOO
OOOOOOWOO
BOOWBWOOO
BBWWKOOBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Dec 10, 2021 5:36:54 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from a4 to c4
Dec 10, 2021 5:36:54 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 5:36:54 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureBlackPawnRight
FINE: Pedina bianca rimossa in: d4
Dec 10, 2021 5:36:54 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Capture! Draw cache cleared!
Dec 10, 2021 5:36:54 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 10, 2021 5:36:54 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOBOOO
OOOBOOOOO
OOOOOOWOO
OOBOBWOOO
BBWWKOOBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Dec 10, 2021 5:37:52 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from g3 to c3
Dec 10, 2021 5:37:52 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 5:37:52 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureWhite
FINE: Pedina nera rimossa in: c4
Dec 10, 2021 5:37:52 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Capture! Draw cache cleared!
Dec 10, 2021 5:37:52 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 10, 2021 5:37:52 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOBOOO
OOOBOOOOO
OOWOOOOOO
OOOOBWOOO
BBWWKOOBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Dec 10, 2021 5:38:37 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from h5 to f5
Dec 10, 2021 5:38:37 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 5:38:37 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 2
Dec 10, 2021 5:38:37 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOBOOO
OOOBOOOOO
OOWOOOOOO
OOOOBWOOO
BBWWKBOOB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Dec 10, 2021 5:39:36 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from e6 to f6
Dec 10, 2021 5:39:36 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 5:39:36 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureWhite
FINE: Pedina nera rimossa in: f5
Dec 10, 2021 5:39:36 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Capture! Draw cache cleared!
Dec 10, 2021 5:39:36 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 10, 2021 5:39:36 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOBOOO
OOOBOOOOO
OOWOOOOOO
OOOOBWOOO
BBWWKOOOB
BOOOOWOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Dec 10, 2021 5:40:02 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from i5 to f5
Dec 10, 2021 5:40:02 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 5:40:02 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 2
Dec 10, 2021 5:40:02 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOBOOO
OOOBOOOOO
OOWOOOOOO
OOOOBWOOO
BBWWKBOOO
BOOOOWOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Dec 10, 2021 5:41:00 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from e7 to f7
Dec 10, 2021 5:41:00 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 5:41:00 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 3
Dec 10, 2021 5:41:00 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOBOOO
OOOBOOOOO
OOWOOOOOO
OOOOBWOOO
BBWWKBOOO
BOOOOWOOB
OOOOOWOOO
OOOOBOOOO
OOOBBBOOO
-
B
Dec 10, 2021 5:41:33 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from a6 to e6
Dec 10, 2021 5:41:33 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 5:41:33 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 4
Dec 10, 2021 5:41:33 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOBOOO
OOOBOOOOO
OOWOOOOOO
OOOOBWOOO
BBWWKBOOO
OOOOBWOOB
OOOOOWOOO
OOOOBOOOO
OOOBBBOOO
-
W
Dec 10, 2021 5:42:31 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from f4 to g4
Dec 10, 2021 5:42:31 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 5:42:31 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 5
Dec 10, 2021 5:42:31 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOBOOO
OOOBOOOOO
OOWOOOOOO
OOOOBOWOO
BBWWKBOOO
OOOOBWOOB
OOOOOWOOO
OOOOBOOOO
OOOBBBOOO
-
B
Dec 10, 2021 5:43:11 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from f1 to f4
Dec 10, 2021 5:43:11 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 5:43:11 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 6
Dec 10, 2021 5:43:11 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOBOOOOO
OOWOOOOOO
OOOOBBWOO
BBWWKBOOO
OOOOBWOOB
OOOOOWOOO
OOOOBOOOO
OOOBBBOOO
-
W
Dec 10, 2021 5:44:09 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from g4 to g6
Dec 10, 2021 5:44:09 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 5:44:09 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 7
Dec 10, 2021 5:44:09 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOBOOOOO
OOWOOOOOO
OOOOBBOOO
BBWWKBOOO
OOOOBWWOB
OOOOOWOOO
OOOOBOOOO
OOOBBBOOO
-
B
Dec 10, 2021 5:44:22 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from d9 to d6
Dec 10, 2021 5:44:22 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 5:44:22 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 8
Dec 10, 2021 5:44:22 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOBOOOOO
OOWOOOOOO
OOOOBBOOO
BBWWKBOOO
OOOBBWWOB
OOOOOWOOO
OOOOBOOOO
OOOOBBOOO
-
W
Dec 10, 2021 5:45:21 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from f7 to d7
Dec 10, 2021 5:45:21 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 5:45:21 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureWhite
FINE: Pedina nera rimossa in: d6
Dec 10, 2021 5:45:21 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Capture! Draw cache cleared!
Dec 10, 2021 5:45:21 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 10, 2021 5:45:21 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOBOOOOO
OOWOOOOOO
OOOOBBOOO
BBWWKBOOO
OOOOBWWOB
OOOWOOOOO
OOOOBOOOO
OOOOBBOOO
-
B
Dec 10, 2021 5:45:48 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from d2 to d3
Dec 10, 2021 5:45:48 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 5:45:48 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 2
Dec 10, 2021 5:45:48 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOOOO
OOWBOOOOO
OOOOBBOOO
BBWWKBOOO
OOOOBWWOB
OOOWOOOOO
OOOOBOOOO
OOOOBBOOO
-
W
Dec 10, 2021 5:46:46 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from d7 to d6
Dec 10, 2021 5:46:46 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 5:46:46 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureWhite
FINE: Pedina nera rimossa in: e6
Dec 10, 2021 5:46:46 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Capture! Draw cache cleared!
Dec 10, 2021 5:46:46 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 10, 2021 5:46:46 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOOOO
OOWBOOOOO
OOOOBBOOO
BBWWKBOOO
OOOWOWWOB
OOOOOOOOO
OOOOBOOOO
OOOOBBOOO
-
B
Dec 10, 2021 5:46:58 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from e8 to e6
Dec 10, 2021 5:46:58 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 5:46:58 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 2
Dec 10, 2021 5:46:58 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOOOO
OOWBOOOOO
OOOOBBOOO
BBWWKBOOO
OOOWBWWOB
OOOOOOOOO
OOOOOOOOO
OOOOBBOOO
-
W
Dec 10, 2021 5:47:56 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from f6 to f7
Dec 10, 2021 5:47:56 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 5:47:56 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 3
Dec 10, 2021 5:47:56 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOOOO
OOWBOOOOO
OOOOBBOOO
BBWWKBOOO
OOOWBOWOB
OOOOOWOOO
OOOOOOOOO
OOOOBBOOO
-
B
Dec 10, 2021 5:48:12 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from a5 to a6
Dec 10, 2021 5:48:12 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 5:48:12 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 4
Dec 10, 2021 5:48:12 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOOOO
OOWBOOOOO
OOOOBBOOO
OBWWKBOOO
BOOWBOWOB
OOOOOWOOO
OOOOOOOOO
OOOOBBOOO
-
W
Dec 10, 2021 5:49:10 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from f7 to f6
Dec 10, 2021 5:49:10 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 5:49:10 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureWhite
FINE: Pedina nera rimossa in: e6
Dec 10, 2021 5:49:10 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Capture! Draw cache cleared!
Dec 10, 2021 5:49:10 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 10, 2021 5:49:10 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOOOO
OOWBOOOOO
OOOOBBOOO
OBWWKBOOO
BOOWOWWOB
OOOOOOOOO
OOOOOOOOO
OOOOBBOOO
-
B
Dec 10, 2021 5:49:20 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from e9 to e6
Dec 10, 2021 5:49:20 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 5:49:20 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 2
Dec 10, 2021 5:49:20 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOOOO
OOWBOOOOO
OOOOBBOOO
OBWWKBOOO
BOOWBWWOB
OOOOOOOOO
OOOOOOOOO
OOOOOBOOO
-
W
Dec 10, 2021 5:50:19 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from d6 to c6
Dec 10, 2021 5:50:19 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 5:50:19 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 3
Dec 10, 2021 5:50:19 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOOOO
OOWBOOOOO
OOOOBBOOO
OBWWKBOOO
BOWOBWWOB
OOOOOOOOO
OOOOOOOOO
OOOOOBOOO
-
B
Dec 10, 2021 5:50:29 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from f9 to f7
Dec 10, 2021 5:50:29 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 5:50:29 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureBlackPawnUp
FINE: Pedina bianca rimossa in: f6
Dec 10, 2021 5:50:29 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Capture! Draw cache cleared!
Dec 10, 2021 5:50:29 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 10, 2021 5:50:29 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOOOO
OOWBOOOOO
OOOOBBOOO
OBWWKBOOO
BOWOBOWOB
OOOOOBOOO
OOOOOOOOO
OOOOOOOOO
-
W
Dec 10, 2021 5:51:27 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from c3 to b3
Dec 10, 2021 5:51:27 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 5:51:27 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 2
Dec 10, 2021 5:51:27 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOOOO
OWOBOOOOO
OOOOBBOOO
OBWWKBOOO
BOWOBOWOB
OOOOOBOOO
OOOOOOOOO
OOOOOOOOO
-
B
Dec 10, 2021 5:51:37 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from f7 to d7
Dec 10, 2021 5:51:37 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 5:51:37 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 3
Dec 10, 2021 5:51:37 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOOOO
OWOBOOOOO
OOOOBBOOO
OBWWKBOOO
BOWOBOWOB
OOOBOOOOO
OOOOOOOOO
OOOOOOOOO
-
W
Dec 10, 2021 5:52:35 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from g6 to g7
Dec 10, 2021 5:52:35 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 5:52:35 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 4
Dec 10, 2021 5:52:35 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOOOO
OWOBOOOOO
OOOOBBOOO
OBWWKBOOO
BOWOBOOOB
OOOBOOWOO
OOOOOOOOO
OOOOOOOOO
-
B
Dec 10, 2021 5:52:48 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from b5 to b6
Dec 10, 2021 5:52:48 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 5:52:48 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 5
Dec 10, 2021 5:52:48 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOOOO
OWOBOOOOO
OOOOBBOOO
OOWWKBOOO
BBWOBOOOB
OOOBOOWOO
OOOOOOOOO
OOOOOOOOO
-
W
Dec 10, 2021 5:53:46 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from c6 to c8
Dec 10, 2021 5:53:46 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 5:53:46 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 6
Dec 10, 2021 5:53:46 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOOOO
OWOBOOOOO
OOOOBBOOO
OOWWKBOOO
BBOOBOOOB
OOOBOOWOO
OOWOOOOOO
OOOOOOOOO
-
B
Dec 10, 2021 5:54:01 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from b6 to d6
Dec 10, 2021 5:54:01 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 5:54:01 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 7
Dec 10, 2021 5:54:01 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOOOO
OWOBOOOOO
OOOOBBOOO
OOWWKBOOO
BOOBBOOOB
OOOBOOWOO
OOWOOOOOO
OOOOOOOOO
-
W
Dec 10, 2021 5:55:00 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from c8 to c7
Dec 10, 2021 5:55:00 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 5:55:00 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 8
Dec 10, 2021 5:55:00 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOOOO
OWOBOOOOO
OOOOBBOOO
OOWWKBOOO
BOOBBOOOB
OOWBOOWOO
OOOOOOOOO
OOOOOOOOO
-
B
Dec 10, 2021 5:55:10 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from a6 to a3
Dec 10, 2021 5:55:10 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 5:55:10 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 9
Dec 10, 2021 5:55:10 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOOOO
BWOBOOOOO
OOOOBBOOO
OOWWKBOOO
OOOBBOOOB
OOWBOOWOO
OOOOOOOOO
OOOOOOOOO
-
W
Dec 10, 2021 5:56:08 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from g7 to e7
Dec 10, 2021 5:56:08 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 5:56:08 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureWhite
FINE: Pedina nera rimossa in: d7
Dec 10, 2021 5:56:08 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureWhite
FINE: Pedina nera rimossa in: e6
Dec 10, 2021 5:56:08 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Capture! Draw cache cleared!
Dec 10, 2021 5:56:08 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 10, 2021 5:56:08 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOOOO
BWOBOOOOO
OOOOBBOOO
OOWWKBOOO
OOOBOOOOB
OOWOWOOOO
OOOOOOOOO
OOOOOOOOO
-
B
Dec 10, 2021 5:56:14 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from i6 to e6
Dec 10, 2021 5:56:14 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 5:56:14 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureBlackPawnDown
FINE: Pedina bianca rimossa in: e7
Dec 10, 2021 5:56:14 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Capture! Draw cache cleared!
Dec 10, 2021 5:56:14 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 10, 2021 5:56:14 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOOOO
BWOBOOOOO
OOOOBBOOO
OOWWKBOOO
OOOBBOOOO
OOWOOOOOO
OOOOOOOOO
OOOOOOOOO
-
W
Dec 10, 2021 5:57:12 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from b3 to b4
Dec 10, 2021 5:57:12 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 5:57:12 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 2
Dec 10, 2021 5:57:12 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOOOO
BOOBOOOOO
OWOOBBOOO
OOWWKBOOO
OOOBBOOOO
OOWOOOOOO
OOOOOOOOO
OOOOOOOOO
-
B
Dec 10, 2021 5:57:14 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from a3 to a2
Dec 10, 2021 5:57:14 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 5:57:14 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 3
Dec 10, 2021 5:57:14 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
BOOOOOOOO
OOOBOOOOO
OWOOBBOOO
OOWWKBOOO
OOOBBOOOO
OOWOOOOOO
OOOOOOOOO
OOOOOOOOO
-
W
Dec 10, 2021 5:58:12 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from c7 to c8
Dec 10, 2021 5:58:12 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 5:58:12 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 4
Dec 10, 2021 5:58:12 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
BOOOOOOOO
OOOBOOOOO
OWOOBBOOO
OOWWKBOOO
OOOBBOOOO
OOOOOOOOO
OOWOOOOOO
OOOOOOOOO
-
B
Dec 10, 2021 5:58:14 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from a2 to c2
Dec 10, 2021 5:58:14 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 5:58:14 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 5
Dec 10, 2021 5:58:14 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOBOOOOOO
OOOBOOOOO
OWOOBBOOO
OOWWKBOOO
OOOBBOOOO
OOOOOOOOO
OOWOOOOOO
OOOOOOOOO
-
W
Dec 10, 2021 5:59:13 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from d5 to d4
Dec 10, 2021 5:59:13 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 5:59:13 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 6
Dec 10, 2021 5:59:13 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOBOOOOOO
OOOBOOOOO
OWOWBBOOO
OOWOKBOOO
OOOBBOOOO
OOOOOOOOO
OOWOOOOOO
OOOOOOOOO
-
B
Dec 10, 2021 5:59:15 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from d6 to d5
Dec 10, 2021 5:59:15 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 5:59:15 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureBlackPawnLeft
FINE: Pedina bianca rimossa in: c5
Dec 10, 2021 5:59:15 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureBlackPawnUp
FINE: Pedina bianca rimossa in: d4
Dec 10, 2021 5:59:15 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureBlackKingRight
FINE: Nero vince con re catturato in: e5
Dec 10, 2021 5:59:15 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Capture! Draw cache cleared!
Dec 10, 2021 5:59:15 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 10, 2021 5:59:15 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOBOOOOOO
OOOBOOOOO
OWOOBBOOO
OOOBKBOOO
OOOOBOOOO
OOOOOOOOO
OOWOOOOOO
OOOOOOOOO
-
BW
Dec 10, 2021 5:59:15 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut endGame
FINE: Stato:
OOOOOOOOO
OOBOOOOOO
OOOBOOOOO
OWOOBBOOO
OOOBKBOOO
OOOOBOOOO
OOOOOOOOO
OOWOOOOOO
OOOOOOOOO
-
BW
