Dec 10, 2021 10:19:43 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut <init>
FINE: Players:	TbRas	vs	Enigma
Dec 10, 2021 10:19:43 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut <init>
FINE: Repeated moves allowed:	0	Cache:	-1
Dec 10, 2021 10:19:43 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut <init>
FINE: Inizio partita
Dec 10, 2021 10:19:43 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut <init>
FINE: Stato:
OOOBBBOOO
OOOOBOOOO
OOOOWOOOO
BOOOWOOOB
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Dec 10, 2021 10:20:08 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from g5 to g9
Dec 10, 2021 10:20:08 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 10:20:08 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 10, 2021 10:20:08 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBBOOO
OOOOBOOOO
OOOOWOOOO
BOOOWOOOB
BBWWKWOBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBWOO
-
B
Dec 10, 2021 10:21:07 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from h5 to h9
Dec 10, 2021 10:21:07 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 10:21:07 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureBlackPawnLeft
FINE: Pedina bianca rimossa in: g9
Dec 10, 2021 10:21:07 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Capture! Draw cache cleared!
Dec 10, 2021 10:21:07 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 10, 2021 10:21:07 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBBOOO
OOOOBOOOO
OOOOWOOOO
BOOOWOOOB
BBWWKWOOB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOBO
-
W
Dec 10, 2021 10:21:22 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from e4 to d4
Dec 10, 2021 10:21:22 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 10:21:22 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 2
Dec 10, 2021 10:21:22 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBBOOO
OOOOBOOOO
OOOOWOOOO
BOOWOOOOB
BBWWKWOOB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOBO
-
B
Dec 10, 2021 10:22:20 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from f9 to f7
Dec 10, 2021 10:22:20 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 10:22:20 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 3
Dec 10, 2021 10:22:20 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBBOOO
OOOOBOOOO
OOOOWOOOO
BOOWOOOOB
BBWWKWOOB
BOOOWOOOB
OOOOWBOOO
OOOOBOOOO
OOOBBOOBO
-
W
Dec 10, 2021 10:22:31 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from e3 to i3
Dec 10, 2021 10:22:31 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 10:22:31 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 4
Dec 10, 2021 10:22:31 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBBOOO
OOOOBOOOO
OOOOOOOOW
BOOWOOOOB
BBWWKWOOB
BOOOWOOOB
OOOOWBOOO
OOOOBOOOO
OOOBBOOBO
-
B
Dec 10, 2021 10:23:29 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from d9 to d7
Dec 10, 2021 10:23:29 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 10:23:29 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureBlackPawnRight
FINE: Pedina bianca rimossa in: e7
Dec 10, 2021 10:23:29 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Capture! Draw cache cleared!
Dec 10, 2021 10:23:29 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 10, 2021 10:23:29 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBBOOO
OOOOBOOOO
OOOOOOOOW
BOOWOOOOB
BBWWKWOOB
BOOOWOOOB
OOOBOBOOO
OOOOBOOOO
OOOOBOOBO
-
W
Dec 10, 2021 10:23:43 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from i3 to e3
Dec 10, 2021 10:23:43 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 10:23:43 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 2
Dec 10, 2021 10:23:43 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBBOOO
OOOOBOOOO
OOOOWOOOO
BOOWOOOOB
BBWWKWOOB
BOOOWOOOB
OOOBOBOOO
OOOOBOOOO
OOOOBOOBO
-
B
Dec 10, 2021 10:24:41 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from i5 to g5
Dec 10, 2021 10:24:41 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 10:24:41 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureBlackPawnLeft
FINE: Pedina bianca rimossa in: f5
Dec 10, 2021 10:24:41 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Capture! Draw cache cleared!
Dec 10, 2021 10:24:41 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 10, 2021 10:24:41 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBBOOO
OOOOBOOOO
OOOOWOOOO
BOOWOOOOB
BBWWKOBOO
BOOOWOOOB
OOOBOBOOO
OOOOBOOOO
OOOOBOOBO
-
W
Dec 10, 2021 10:25:02 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from e5 to f5
Dec 10, 2021 10:25:02 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 10:25:02 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureWhite
FINE: Pedina nera rimossa in: g5
Dec 10, 2021 10:25:02 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Capture! Draw cache cleared!
Dec 10, 2021 10:25:02 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 10, 2021 10:25:02 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBBOOO
OOOOBOOOO
OOOOWOOOO
BOOWOOOOB
BBWWTKOOO
BOOOWOOOB
OOOBOBOOO
OOOOBOOOO
OOOOBOOBO
-
B
Dec 10, 2021 10:26:01 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from f1 to f3
Dec 10, 2021 10:26:01 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 10:26:01 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 2
Dec 10, 2021 10:26:01 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBOOOO
OOOOBOOOO
OOOOWBOOO
BOOWOOOOB
BBWWTKOOO
BOOOWOOOB
OOOBOBOOO
OOOOBOOOO
OOOOBOOBO
-
W
Dec 10, 2021 10:26:10 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from e3 to a3
Dec 10, 2021 10:26:10 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 10:26:10 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 3
Dec 10, 2021 10:26:10 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBOOOO
OOOOBOOOO
WOOOOBOOO
BOOWOOOOB
BBWWTKOOO
BOOOWOOOB
OOOBOBOOO
OOOOBOOOO
OOOOBOOBO
-
B
Dec 10, 2021 10:27:08 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from d7 to e7
Dec 10, 2021 10:27:08 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 10:27:08 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureBlackPawnUp
FINE: Pedina bianca rimossa in: e6
Dec 10, 2021 10:27:08 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Capture! Draw cache cleared!
Dec 10, 2021 10:27:08 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 10, 2021 10:27:08 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBOOOO
OOOOBOOOO
WOOOOBOOO
BOOWOOOOB
BBWWTKOOO
BOOOOOOOB
OOOOBBOOO
OOOOBOOOO
OOOOBOOBO
-
W
Dec 10, 2021 10:27:17 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from c5 to c1
Dec 10, 2021 10:27:17 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 10:27:17 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 2
Dec 10, 2021 10:27:17 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOWBBOOOO
OOOOBOOOO
WOOOOBOOO
BOOWOOOOB
BBOWTKOOO
BOOOOOOOB
OOOOBBOOO
OOOOBOOOO
OOOOBOOBO
-
B
Dec 10, 2021 10:28:15 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from b5 to b1
Dec 10, 2021 10:28:15 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 10:28:15 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureBlackPawnRight
FINE: Pedina bianca rimossa in: c1
Dec 10, 2021 10:28:15 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureBlackPawnRight
FINE: Pedina bianca rimossa in: c1
Dec 10, 2021 10:28:15 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Capture! Draw cache cleared!
Dec 10, 2021 10:28:15 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 10, 2021 10:28:15 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OBOBBOOOO
OOOOBOOOO
WOOOOBOOO
BOOWOOOOB
BOOWTKOOO
BOOOOOOOB
OOOOBBOOO
OOOOBOOOO
OOOOBOOBO
-
W
Dec 10, 2021 10:28:20 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from a3 to e3
Dec 10, 2021 10:28:20 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 10:28:20 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 2
Dec 10, 2021 10:28:20 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OBOBBOOOO
OOOOBOOOO
OOOOWBOOO
BOOWOOOOB
BOOWTKOOO
BOOOOOOOB
OOOOBBOOO
OOOOBOOOO
OOOOBOOBO
-
B
Dec 10, 2021 10:29:19 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from i4 to e4
Dec 10, 2021 10:29:19 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 10:29:19 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureBlackPawnUp
FINE: Pedina bianca rimossa in: e3
Dec 10, 2021 10:29:19 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Capture! Draw cache cleared!
Dec 10, 2021 10:29:19 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 10, 2021 10:29:19 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OBOBBOOOO
OOOOBOOOO
OOOOOBOOO
BOOWBOOOO
BOOWTKOOO
BOOOOOOOB
OOOOBBOOO
OOOOBOOOO
OOOOBOOBO
-
W
Dec 10, 2021 10:29:21 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from d4 to d3
Dec 10, 2021 10:29:21 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 10:29:21 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 2
Dec 10, 2021 10:29:21 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OBOBBOOOO
OOOOBOOOO
OOOWOBOOO
BOOOBOOOO
BOOWTKOOO
BOOOOOOOB
OOOOBBOOO
OOOOBOOOO
OOOOBOOBO
-
B
Dec 10, 2021 10:30:19 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from a5 to c5
Dec 10, 2021 10:30:19 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 10:30:19 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureBlackPawnRight
FINE: Pedina bianca rimossa in: d5
Dec 10, 2021 10:30:19 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureBlackPawnRight
FINE: Pedina bianca rimossa in: d5
Dec 10, 2021 10:30:19 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Capture! Draw cache cleared!
Dec 10, 2021 10:30:19 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 10, 2021 10:30:19 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OBOBBOOOO
OOOOBOOOO
OOOWOBOOO
BOOOBOOOO
OOBOTKOOO
BOOOOOOOB
OOOOBBOOO
OOOOBOOOO
OOOOBOOBO
-
W
Dec 10, 2021 10:30:22 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from d3 to d5
Dec 10, 2021 10:30:22 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 10:30:22 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureWhite
FINE: Pedina nera rimossa in: c5
Dec 10, 2021 10:30:22 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Capture! Draw cache cleared!
Dec 10, 2021 10:30:22 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 10, 2021 10:30:22 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OBOBBOOOO
OOOOBOOOO
OOOOOBOOO
BOOOBOOOO
OOOWTKOOO
BOOOOOOOB
OOOOBBOOO
OOOOBOOOO
OOOOBOOBO
-
B
Dec 10, 2021 10:31:21 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from e4 to f4
Dec 10, 2021 10:31:21 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 10:31:21 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 2
Dec 10, 2021 10:31:21 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OBOBBOOOO
OOOOBOOOO
OOOOOBOOO
BOOOOBOOO
OOOWTKOOO
BOOOOOOOB
OOOOBBOOO
OOOOBOOOO
OOOOBOOBO
-
W
Dec 10, 2021 10:31:23 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from d5 to d3
Dec 10, 2021 10:31:23 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 10:31:23 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 3
Dec 10, 2021 10:31:23 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OBOBBOOOO
OOOOBOOOO
OOOWOBOOO
BOOOOBOOO
OOOOTKOOO
BOOOOOOOB
OOOOBBOOO
OOOOBOOOO
OOOOBOOBO
-
B
Dec 10, 2021 10:31:58 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from a6 to g6
Dec 10, 2021 10:31:58 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 10:31:58 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 4
Dec 10, 2021 10:31:58 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OBOBBOOOO
OOOOBOOOO
OOOWOBOOO
BOOOOBOOO
OOOOTKOOO
OOOOOOBOB
OOOOBBOOO
OOOOBOOOO
OOOOBOOBO
-
W
Dec 10, 2021 10:32:00 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from d3 to c3
Dec 10, 2021 10:32:00 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 10:32:00 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 5
Dec 10, 2021 10:32:00 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OBOBBOOOO
OOOOBOOOO
OOWOOBOOO
BOOOOBOOO
OOOOTKOOO
OOOOOOBOB
OOOOBBOOO
OOOOBOOOO
OOOOBOOBO
-
B
Dec 10, 2021 10:32:01 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from g6 to g5
Dec 10, 2021 10:32:01 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 10:32:01 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 6
Dec 10, 2021 10:32:01 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OBOBBOOOO
OOOOBOOOO
OOWOOBOOO
BOOOOBOOO
OOOOTKBOO
OOOOOOOOB
OOOOBBOOO
OOOOBOOOO
OOOOBOOBO
-
W
Dec 10, 2021 10:32:03 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from c3 to c1
Dec 10, 2021 10:32:03 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 10:32:03 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 7
Dec 10, 2021 10:32:03 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OBWBBOOOO
OOOOBOOOO
OOOOOBOOO
BOOOOBOOO
OOOOTKBOO
OOOOOOOOB
OOOOBBOOO
OOOOBOOOO
OOOOBOOBO
-
B
Dec 10, 2021 10:32:04 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from i6 to f6
Dec 10, 2021 10:32:04 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 10:32:04 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureBlackKingUp
FINE: Nero vince con re catturato in: f5
Dec 10, 2021 10:32:04 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 8
Dec 10, 2021 10:32:04 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OBWBBOOOO
OOOOBOOOO
OOOOOBOOO
BOOOOBOOO
OOOOTKBOO
OOOOOBOOO
OOOOBBOOO
OOOOBOOOO
OOOOBOOBO
-
BW
Dec 10, 2021 10:32:04 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut endGame
FINE: Stato:
OBWBBOOOO
OOOOBOOOO
OOOOOBOOO
BOOOOBOOO
OOOOTKBOO
OOOOOBOOO
OOOOBBOOO
OOOOBOOOO
OOOOBOOBO
-
BW
