Dec 10, 2021 8:50:55 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut <init>
FINE: Players:	walkover	vs	AsTeamPlay
Dec 10, 2021 8:50:55 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut <init>
FINE: Repeated moves allowed:	0	Cache:	-1
Dec 10, 2021 8:50:55 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut <init>
FINE: Inizio partita
Dec 10, 2021 8:50:55 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut <init>
FINE: Stato:
OOOBBBOOO
OOOOBOOOO
OOOOWOOOO
BOOOWOOOB
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Dec 10, 2021 8:51:55 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from e3 to c3
Dec 10, 2021 8:51:55 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 8:51:55 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 10, 2021 8:51:55 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBBOOO
OOOOBOOOO
OOWOOOOOO
BOOOWOOOB
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Dec 10, 2021 8:52:53 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from I4 to I2
Dec 10, 2021 8:52:53 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 8:52:53 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 2
Dec 10, 2021 8:52:53 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBBOOO
OOOOBOOOB
OOWOOOOOO
BOOOWOOOO
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Dec 10, 2021 8:53:53 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from e4 to b4
Dec 10, 2021 8:53:53 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 8:53:53 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 3
Dec 10, 2021 8:53:53 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBBOOO
OOOOBOOOB
OOWOOOOOO
BWOOOOOOO
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Dec 10, 2021 8:54:51 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from H5 to H3
Dec 10, 2021 8:54:51 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 8:54:51 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 4
Dec 10, 2021 8:54:51 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBBOOO
OOOOBOOOB
OOWOOOOBO
BWOOOOOOO
BBWWKWWOB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Dec 10, 2021 8:55:50 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from d5 to d2
Dec 10, 2021 8:55:50 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 8:55:50 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 5
Dec 10, 2021 8:55:50 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBBOOO
OOOWBOOOB
OOWOOOOBO
BWOOOOOOO
BBWOKWWOB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Dec 10, 2021 8:56:48 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from B5 to B8
Dec 10, 2021 8:56:48 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 8:56:48 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 6
Dec 10, 2021 8:56:48 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBBOOO
OOOWBOOOB
OOWOOOOBO
BWOOOOOOO
BOWOKWWOB
BOOOWOOOB
OOOOWOOOO
OBOOBOOOO
OOOBBBOOO
-
W
Dec 10, 2021 8:57:47 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from d2 to d5
Dec 10, 2021 8:57:47 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 8:57:47 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 7
Dec 10, 2021 8:57:47 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBBOOO
OOOOBOOOB
OOWOOOOBO
BWOOOOOOO
BOWWKWWOB
BOOOWOOOB
OOOOWOOOO
OBOOBOOOO
OOOBBBOOO
-
B
Dec 10, 2021 8:58:45 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from E8 to H8
Dec 10, 2021 8:58:45 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 8:58:45 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 8
Dec 10, 2021 8:58:45 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBBOOO
OOOOBOOOB
OOWOOOOBO
BWOOOOOOO
BOWWKWWOB
BOOOWOOOB
OOOOWOOOO
OBOOOOOBO
OOOBBBOOO
-
W
Dec 10, 2021 8:59:44 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from b4 to d4
Dec 10, 2021 8:59:44 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 8:59:44 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 9
Dec 10, 2021 8:59:44 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBBOOO
OOOOBOOOB
OOWOOOOBO
BOOWOOOOO
BOWWKWWOB
BOOOWOOOB
OOOOWOOOO
OBOOOOOBO
OOOBBBOOO
-
B
Dec 10, 2021 9:00:42 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from E2 to B2
Dec 10, 2021 9:00:42 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 9:00:42 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 10
Dec 10, 2021 9:00:42 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBBOOO
OBOOOOOOB
OOWOOOOBO
BOOWOOOOO
BOWWKWWOB
BOOOWOOOB
OOOOWOOOO
OBOOOOOBO
OOOBBBOOO
-
W
Dec 10, 2021 9:01:42 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from c3 to e3
Dec 10, 2021 9:01:42 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 9:01:42 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 11
Dec 10, 2021 9:01:42 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBBOOO
OBOOOOOOB
OOOOWOOBO
BOOWOOOOO
BOWWKWWOB
BOOOWOOOB
OOOOWOOOO
OBOOOOOBO
OOOBBBOOO
-
B
Dec 10, 2021 9:02:40 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from D9 to D7
Dec 10, 2021 9:02:40 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 9:02:40 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 12
Dec 10, 2021 9:02:40 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBBOOO
OBOOOOOOB
OOOOWOOBO
BOOWOOOOO
BOWWKWWOB
BOOOWOOOB
OOOBWOOOO
OBOOOOOBO
OOOOBBOOO
-
W
Dec 10, 2021 9:03:40 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from g5 to g8
Dec 10, 2021 9:03:40 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 9:03:40 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 13
Dec 10, 2021 9:03:40 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBBOOO
OBOOOOOOB
OOOOWOOBO
BOOWOOOOO
BOWWKWOOB
BOOOWOOOB
OOOBWOOOO
OBOOOOWBO
OOOOBBOOO
-
B
Dec 10, 2021 9:04:38 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from E9 to E8
Dec 10, 2021 9:04:38 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 9:04:38 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 14
Dec 10, 2021 9:04:38 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBBOOO
OBOOOOOOB
OOOOWOOBO
BOOWOOOOO
BOWWKWOOB
BOOOWOOOB
OOOBWOOOO
OBOOBOWBO
OOOOOBOOO
-
W
Dec 10, 2021 9:05:38 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from c5 to c7
Dec 10, 2021 9:05:38 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 9:05:38 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureWhite
FINE: Pedina nera rimossa in: d7
Dec 10, 2021 9:05:38 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Capture! Draw cache cleared!
Dec 10, 2021 9:05:38 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 10, 2021 9:05:38 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBBOOO
OBOOOOOOB
OOOOWOOBO
BOOWOOOOO
BOOWKWOOB
BOOOWOOOB
OOWOWOOOO
OBOOBOWBO
OOOOOBOOO
-
B
Dec 10, 2021 9:06:36 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from D1 to B1
Dec 10, 2021 9:06:36 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 9:06:36 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 2
Dec 10, 2021 9:06:36 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OBOOBBOOO
OBOOOOOOB
OOOOWOOBO
BOOWOOOOO
BOOWKWOOB
BOOOWOOOB
OOWOWOOOO
OBOOBOWBO
OOOOOBOOO
-
W
Dec 10, 2021 9:07:35 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from e3 to f3
Dec 10, 2021 9:07:35 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 9:07:35 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 3
Dec 10, 2021 9:07:35 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OBOOBBOOO
OBOOOOOOB
OOOOOWOBO
BOOWOOOOO
BOOWKWOOB
BOOOWOOOB
OOWOWOOOO
OBOOBOWBO
OOOOOBOOO
-
B
Dec 10, 2021 9:08:33 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from F1 to G1
Dec 10, 2021 9:08:33 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 9:08:33 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 4
Dec 10, 2021 9:08:33 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OBOOBOBOO
OBOOOOOOB
OOOOOWOBO
BOOWOOOOO
BOOWKWOOB
BOOOWOOOB
OOWOWOOOO
OBOOBOWBO
OOOOOBOOO
-
W
Dec 10, 2021 9:09:33 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from e5 to e3
Dec 10, 2021 9:09:33 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 9:09:33 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 5
Dec 10, 2021 9:09:33 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OBOOBOBOO
OBOOOOOOB
OOOOKWOBO
BOOWOOOOO
BOOWTWOOB
BOOOWOOOB
OOWOWOOOO
OBOOBOWBO
OOOOOBOOO
-
B
Dec 10, 2021 9:10:31 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from B2 to B3
Dec 10, 2021 9:10:31 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 9:10:31 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 6
Dec 10, 2021 9:10:31 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OBOOBOBOO
OOOOOOOOB
OBOOKWOBO
BOOWOOOOO
BOOWTWOOB
BOOOWOOOB
OOWOWOOOO
OBOOBOWBO
OOOOOBOOO
-
W
Dec 10, 2021 9:11:31 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from e3 to c3
Dec 10, 2021 9:11:31 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 9:11:31 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 7
Dec 10, 2021 9:11:31 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OBOOBOBOO
OOOOOOOOB
OBKOOWOBO
BOOWOOOOO
BOOWTWOOB
BOOOWOOOB
OOWOWOOOO
OBOOBOWBO
OOOOOBOOO
-
B
Dec 10, 2021 9:12:29 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from E1 to C1
Dec 10, 2021 9:12:29 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 9:12:29 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 8
Dec 10, 2021 9:12:29 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OBBOOOBOO
OOOOOOOOB
OBKOOWOBO
BOOWOOOOO
BOOWTWOOB
BOOOWOOOB
OOWOWOOOO
OBOOBOWBO
OOOOOBOOO
-
W
Dec 10, 2021 9:13:28 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from f5 to f8
Dec 10, 2021 9:13:28 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 9:13:28 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 9
Dec 10, 2021 9:13:28 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OBBOOOBOO
OOOOOOOOB
OBKOOWOBO
BOOWOOOOO
BOOWTOOOB
BOOOWOOOB
OOWOWOOOO
OBOOBWWBO
OOOOOBOOO
-
B
Dec 10, 2021 9:14:26 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from C1 to C2
Dec 10, 2021 9:14:26 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 9:14:26 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 10
Dec 10, 2021 9:14:26 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OBOOOOBOO
OOBOOOOOB
OBKOOWOBO
BOOWOOOOO
BOOWTOOOB
BOOOWOOOB
OOWOWOOOO
OBOOBWWBO
OOOOOBOOO
-
W
Dec 10, 2021 9:15:26 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from c3 to c4
Dec 10, 2021 9:15:26 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 9:15:26 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 11
Dec 10, 2021 9:15:26 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OBOOOOBOO
OOBOOOOOB
OBOOOWOBO
BOKWOOOOO
BOOWTOOOB
BOOOWOOOB
OOWOWOOOO
OBOOBWWBO
OOOOOBOOO
-
B
Dec 10, 2021 9:16:24 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from C2 to C3
Dec 10, 2021 9:16:24 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 9:16:24 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 12
Dec 10, 2021 9:16:24 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OBOOOOBOO
OOOOOOOOB
OBBOOWOBO
BOKWOOOOO
BOOWTOOOB
BOOOWOOOB
OOWOWOOOO
OBOOBWWBO
OOOOOBOOO
-
W
Dec 10, 2021 9:17:25 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from d5 to c5
Dec 10, 2021 9:17:25 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 9:17:25 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 13
Dec 10, 2021 9:17:25 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OBOOOOBOO
OOOOOOOOB
OBBOOWOBO
BOKWOOOOO
BOWOTOOOB
BOOOWOOOB
OOWOWOOOO
OBOOBWWBO
OOOOOBOOO
-
B
Dec 10, 2021 9:18:23 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from B3 to B2
Dec 10, 2021 9:18:23 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 9:18:23 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 14
Dec 10, 2021 9:18:23 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OBOOOOBOO
OBOOOOOOB
OOBOOWOBO
BOKWOOOOO
BOWOTOOOB
BOOOWOOOB
OOWOWOOOO
OBOOBWWBO
OOOOOBOOO
-
W
Dec 10, 2021 9:19:22 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from f3 to f6
Dec 10, 2021 9:19:22 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 9:19:22 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 15
Dec 10, 2021 9:19:22 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OBOOOOBOO
OBOOOOOOB
OOBOOOOBO
BOKWOOOOO
BOWOTOOOB
BOOOWWOOB
OOWOWOOOO
OBOOBWWBO
OOOOOBOOO
-
B
Dec 10, 2021 9:20:20 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from G1 to H1
Dec 10, 2021 9:20:20 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 9:20:20 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 16
Dec 10, 2021 9:20:20 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OBOOOOOBO
OBOOOOOOB
OOBOOOOBO
BOKWOOOOO
BOWOTOOOB
BOOOWWOOB
OOWOWOOOO
OBOOBWWBO
OOOOOBOOO
-
W
Dec 10, 2021 9:21:20 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from d4 to d7
Dec 10, 2021 9:21:20 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 9:21:20 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 17
Dec 10, 2021 9:21:20 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OBOOOOOBO
OBOOOOOOB
OOBOOOOBO
BOKOOOOOO
BOWOTOOOB
BOOOWWOOB
OOWWWOOOO
OBOOBWWBO
OOOOOBOOO
-
B
Dec 10, 2021 9:22:18 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from B1 to C1
Dec 10, 2021 9:22:18 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 9:22:18 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 18
Dec 10, 2021 9:22:18 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOBOOOOBO
OBOOOOOOB
OOBOOOOBO
BOKOOOOOO
BOWOTOOOB
BOOOWWOOB
OOWWWOOOO
OBOOBWWBO
OOOOOBOOO
-
W
Dec 10, 2021 9:23:18 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from c4 to g4
Dec 10, 2021 9:23:18 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 9:23:18 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 19
Dec 10, 2021 9:23:18 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOBOOOOBO
OBOOOOOOB
OOBOOOOBO
BOOOOOKOO
BOWOTOOOB
BOOOWWOOB
OOWWWOOOO
OBOOBWWBO
OOOOOBOOO
-
B
Dec 10, 2021 9:24:16 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from H1 to G1
Dec 10, 2021 9:24:16 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 9:24:16 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 20
Dec 10, 2021 9:24:16 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOBOOOBOO
OBOOOOOOB
OOBOOOOBO
BOOOOOKOO
BOWOTOOOB
BOOOWWOOB
OOWWWOOOO
OBOOBWWBO
OOOOOBOOO
-
W
Dec 10, 2021 9:25:15 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from g4 to g7
Dec 10, 2021 9:25:15 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 9:25:15 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 21
Dec 10, 2021 9:25:15 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOBOOOBOO
OBOOOOOOB
OOBOOOOBO
BOOOOOOOO
BOWOTOOOB
BOOOWWOOB
OOWWWOKOO
OBOOBWWBO
OOOOOBOOO
-
B
Dec 10, 2021 9:26:13 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from G1 to G3
Dec 10, 2021 9:26:13 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 9:26:13 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 22
Dec 10, 2021 9:26:13 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOBOOOOOO
OBOOOOOOB
OOBOOOBBO
BOOOOOOOO
BOWOTOOOB
BOOOWWOOB
OOWWWOKOO
OBOOBWWBO
OOOOOBOOO
-
W
Dec 10, 2021 9:26:14 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from g7 to i7
Dec 10, 2021 9:26:14 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 9:26:14 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureWhite
FINE: Bianco vince con re in i7
Dec 10, 2021 9:26:14 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 23
Dec 10, 2021 9:26:14 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOBOOOOOO
OBOOOOOOB
OOBOOOBBO
BOOOOOOOO
BOWOTOOOB
BOOOWWOOB
OOWWWOOOK
OBOOBWWBO
OOOOOBOOO
-
WW
Dec 10, 2021 9:26:14 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut endGame
FINE: Stato:
OOBOOOOOO
OBOOOOOOB
OOBOOOBBO
BOOOOOOOO
BOWOTOOOB
BOOOWWOOB
OOWWWOOOK
OBOOBWWBO
OOOOOBOOO
-
WW
