White	Black	Ending	Moves	White Captured	Black Captured	White moves	Black moves

AlphaTablu	AsTeamPlay	BW	1	0	0	1	0
AlphaTablu	DualCore	BW	1	0	0	1	0
AlphaTablu	Enigma	BW	4	3	0	2	2
AlphaTablu	Tabot	BW	6	4	0	3	3
AlphaTablu	TbRas	BW	6	3	0	3	3
AlphaTablu	walkover	BW	1	0	0	1	0
AsTeamPlay	AlphaTablu	WW	5	0	0	3	2
AsTeamPlay	DualCore	BW	26	6	2	13	13
AsTeamPlay	Enigma	BW	10	3	0	5	5
AsTeamPlay	Tabot	BW	10	6	0	5	5
AsTeamPlay	TbRas	BW	24	6	3	12	12
AsTeamPlay	walkover	WW	13	8	0	7	6
DualCore	AlphaTablu	WW	3	0	0	2	1
DualCore	AsTeamPlay	D	38	0	1	19	19
DualCore	Enigma	BW	22	10	2	11	11
DualCore	Tabot	D	26	7	1	13	13
DualCore	TbRas	WW	23	9	2	12	11
DualCore	walkover	BW	26	7	4	13	13
Enigma	AlphaTablu	WW	9	0	0	5	4
Enigma	AsTeamPlay	D	57	0	1	29	28
Enigma	DualCore	BW	46	6	9	23	23
Enigma	Tabot	WW	15	1	2	8	7
Enigma	TbRas	BW	42	7	5	21	21
Enigma	walkover	WW	27	4	3	14	13
Tabot	AlphaTablu	WW	1	0	0	1	0
Tabot	AsTeamPlay	D	36	0	1	18	18
Tabot	DualCore	D	38	3	10	19	19
Tabot	Enigma	BW	14	1	3	7	7
Tabot	TbRas	BW	34	3	4	17	17
Tabot	walkover	BW	36	7	2	18	18
TbRas	AlphaTablu	WW	11	0	0	6	5
TbRas	AsTeamPlay	BW	24	1	1	12	12
TbRas	DualCore	WW	31	0	8	16	15
TbRas	Enigma	BW	26	9	2	13	13
TbRas	Tabot	WW	27	5	5	14	13
TbRas	walkover	WW	19	4	2	10	9
walkover	AlphaTablu	WW	1	0	0	1	0
walkover	AsTeamPlay	WW	37	0	1	19	18
walkover	DualCore	WW	47	4	10	24	23
walkover	Enigma	BW	18	4	0	9	9
walkover	Tabot	BW	14	2	1	7	7
walkover	TbRas	BW	10	2	1	5	5
