Buildfile: /home/tablut/Tablut/build.xml

lastminute:
     [java] Selected client: BLACK
     [java] Player: B!
     [java] 
     [java] O|O|O|B|B|B|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|W|O|O|O|O|
     [java] B|O|O|O|W|O|O|O|B|
     [java] B|B|W|W|K|W|W|B|B|
     [java] B|O|O|O|W|O|O|O|B|
     [java] O|O|O|O|W|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|B|B|B|O|O|O|
     [java] O|O|O|B|B|B|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|W|O|O|O|O|
     [java] B|O|O|W|W|O|O|O|B|
     [java] B|B|W|O|K|W|W|B|B|
     [java] B|O|O|O|W|O|O|O|B|
     [java] O|O|O|O|W|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|B|B|B|O|O|O|
     [java] Move: Turn: B Pawn from d9 to d5
     [java] 
     [java] O|O|O|B|B|B|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|W|O|O|O|O|
     [java] B|O|O|W|W|O|O|O|B|
     [java] B|B|O|B|K|W|W|B|B|
     [java] B|O|O|O|W|O|O|O|B|
     [java] O|O|O|O|W|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|B|B|O|O|O|
     [java] O|O|O|B|B|B|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|W|O|O|O|O|
     [java] B|O|O|W|W|O|O|O|B|
     [java] B|B|O|O|K|W|W|B|B|
     [java] B|O|O|W|O|O|O|O|B|
     [java] O|O|O|O|W|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|B|B|O|O|O|
     [java] Move: Turn: B Pawn from b5 to d5
     [java] 
     [java] O|O|O|B|B|B|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|W|O|O|O|O|
     [java] B|O|O|W|W|O|O|O|B|
     [java] B|O|O|B|K|W|W|B|B|
     [java] B|O|O|W|O|O|O|O|B|
     [java] O|O|O|O|W|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|B|B|O|O|O|
     [java] O|O|O|B|B|B|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|W|O|O|O|O|
     [java] B|O|O|W|W|O|O|O|B|
     [java] B|O|O|B|T|W|W|B|B|
     [java] B|O|O|W|K|O|O|O|B|
     [java] O|O|O|O|W|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|B|B|O|O|O|
     [java] Move: Turn: B Pawn from i6 to g6
     [java] 
     [java] O|O|O|B|B|B|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|W|O|O|O|O|
     [java] B|O|O|W|W|O|O|O|B|
     [java] B|O|O|B|T|W|W|B|B|
     [java] B|O|O|W|K|O|B|O|O|
     [java] O|O|O|O|W|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|B|B|O|O|O|
     [java] O|O|O|B|B|B|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|W|O|O|O|O|
     [java] B|O|O|W|W|O|O|O|B|
     [java] B|O|O|B|T|W|W|B|B|
     [java] B|O|O|W|K|O|O|O|O|
     [java] O|O|O|O|O|O|W|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|B|B|O|O|O|
     [java] Move: Turn: B Pawn from f1 to f4
     [java] 
     [java] O|O|O|B|B|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|W|O|O|O|O|
     [java] B|O|O|W|W|B|O|O|B|
     [java] B|O|O|B|T|W|W|B|B|
     [java] B|O|O|W|K|O|O|O|O|
     [java] O|O|O|O|O|O|W|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|B|B|O|O|O|
     [java] O|O|O|B|B|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|W|O|O|O|O|
     [java] B|O|O|W|W|B|O|O|B|
     [java] B|O|O|B|T|W|W|B|B|
     [java] B|O|O|W|O|O|O|O|O|
     [java] O|O|O|O|K|O|W|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|B|B|O|O|O|
     [java] Move: Turn: B Pawn from e9 to a9
     [java] 
     [java] O|O|O|B|B|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|W|O|O|O|O|
     [java] B|O|O|W|W|B|O|O|B|
     [java] B|O|O|B|T|W|W|B|B|
     [java] B|O|O|W|O|O|O|O|O|
     [java] O|O|O|O|K|O|W|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] B|O|O|O|O|B|O|O|O|
     [java] O|O|O|B|B|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|W|O|O|O|O|
     [java] B|O|O|W|W|B|O|O|B|
     [java] B|O|O|B|T|W|W|B|B|
     [java] B|O|O|W|O|O|O|O|O|
     [java] K|O|O|O|O|O|W|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] B|O|O|O|O|B|O|O|O|
