Chosen player: B

                        ,------------.
                        (_\           \
                          | Gioca la:  |
                          | partita    |
                          | Vinci la:  |
                          | fatica     |
                          | Questa �:  |
                          | la tua vita|
                         _| Yu-Gi-Oh.  |
                        (_/_____(*)___/
                                 \
                                  ))
                    
Current state:
Turn: W
  a b c d e f g h i
1 O O O B B B O O O
2 O O O O B O O O O
3 O O O O W O O O O
4 B O O O W O O O B
5 B B W W K W W B B
6 B O O O W O O O B
7 O O O O W O O O O
8 O O O O B O O O O
9 O O O B B B O O O
Waiting for the opponent's End Phase...
Current state:
Turn: B
  a b c d e f g h i
1 O O O B B B O O O
2 O O O O B O O O O
3 O O O O W O O O O
4 B O O O O W O O B
5 B B W W K W W B B
6 B O O O W O O O B
7 O O O O W O O O O
8 O O O O B O O O O
9 O O O B B B O O O
DORO!
time for an alpha evaluation: 55.12708783149719
MONSTA KADO!
Current state:
Turn: W
  a b c d e f g h i
1 O O O B B O O O O
2 O O O O B O O O O
3 O O O O W B O O O
4 B O O O O W O O B
5 B B W W K W W B B
6 B O O O W O O O B
7 O O O O W O O O O
8 O O O O B O O O O
9 O O O B B B O O O
Waiting for the opponent's End Phase...
Current state:
Turn: B
  a b c d e f g h i
1 O O O B B O O O O
2 O O O O B O O O O
3 O O O O W B O O O
4 B O O O K W O O B
5 B B W W T W W B B
6 B O O O W O O O B
7 O O O O W O O O O
8 O O O O B O O O O
9 O O O B B B O O O
DORO!
time for an alpha evaluation: 55.02285289764404
MONSTA KADO!
Current state:
Turn: W
  a b c d e f g h i
1 O O O B B O O O O
2 O O O O B O O O O
3 O O O O W B O O O
4 O O B O K W O O B
5 B B W W T W W B B
6 B O O O W O O O B
7 O O O O W O O O O
8 O O O O B O O O O
9 O O O B B B O O O
Waiting for the opponent's End Phase...
Current state:
Turn: B
  a b c d e f g h i
1 O O O B B O O O O
2 O O O O B O O O O
3 O O W O O B O O O
4 O O O O K W O O B
5 B B W W T W W B B
6 B O O O W O O O B
7 O O O O W O O O O
8 O O O O B O O O O
9 O O O B B B O O O
DORO!
time for an alpha evaluation: 38.577080488204956
MONSTA KADO!
Current state:
Turn: W
  a b c d e f g h i
1 O O O B B O O O O
2 O O O O B O O O O
3 O O W O O O O B O
4 O O O O K W O O B
5 B B W W T W W B B
6 B O O O W O O O B
7 O O O O W O O O O
8 O O O O B O O O O
9 O O O B B B O O O
Waiting for the opponent's End Phase...
Current state:
Turn: B
  a b c d e f g h i
1 O O O B B O O O O
2 O O O O B O O O O
3 O O W O O O O B O
4 O K O O O W O O B
5 B B W W T W W B B
6 B O O O W O O O B
7 O O O O W O O O O
8 O O O O B O O O O
9 O O O B B B O O O
DORO!
time for an alpha evaluation: 45.478413820266724
MONSTA KADO!
Current state:
Turn: W
  a b c d e f g h i
1 O O O B B O O O O
2 O B O O O O O O O
3 O O W O O O O B O
4 O K O O O W O O B
5 B B W W T W W B B
6 B O O O W O O O B
7 O O O O W O O O O
8 O O O O B O O O O
9 O O O B B B O O O
Waiting for the opponent's End Phase...
Current state:
Turn: B
  a b c d e f g h i
1 O O O B B O O O O
2 O B O O O O O O O
3 O W O O O O O B O
4 O K O O O W O O B
5 B B W W T W W B B
6 B O O O W O O O B
7 O O O O W O O O O
8 O O O O B O O O O
9 O O O B B B O O O
DORO!
time for an alpha evaluation: 48.70478391647339
MONSTA KADO!
Current state:
Turn: W
  a b c d e f g h i
1 O O O O B O O O O
2 O B O O O O O O O
3 O W O O O O O B O
4 O K O B O W O O B
5 B B W W T W W B B
6 B O O O W O O O B
7 O O O O W O O O O
8 O O O O B O O O O
9 O O O B B B O O O
Waiting for the opponent's End Phase...
Current state:
Turn: B
  a b c d e f g h i
1 O O O O B O O O O
2 O B O O O O O O O
3 O W O O O O O B O
4 O K W B O W O O B
5 B B O W T W W B B
6 B O O O W O O O B
7 O O O O W O O O O
8 O O O O B O O O O
9 O O O B B B O O O
DORO!
time for an alpha evaluation: 38.63168787956238
MONSTA KADO!
Current state:
Turn: W
  a b c d e f g h i
1 O O O O B O O O O
2 O B O O O O O O O
3 O W O O O O O B O
4 O K W B O W O B B
5 B B O W T W W O B
6 B O O O W O O O B
7 O O O O W O O O O
8 O O O O B O O O O
9 O O O B B B O O O
Waiting for the opponent's End Phase...
Current state:
Turn: B
  a b c d e f g h i
1 O O O O B O O O O
2 O B O O O O O O O
3 O W O O O O O B O
4 O K W B O W O B B
5 B B O O T W W O B
6 B O O W W O O O B
7 O O O O W O O O O
8 O O O O B O O O O
9 O O O B B B O O O
DORO!
time for an alpha evaluation: 36.71089839935303
MONSTA KADO!
Current state:
Turn: W
  a b c d e f g h i
1 O O O O B O O O O
2 O B O O O O O O O
3 O W O O O O O B O
4 O K W B O W O B B
5 B O O O T W W O B
6 B O O W W O O O B
7 O B O O W O O O O
8 O O O O B O O O O
9 O O O B B B O O O
Waiting for the opponent's End Phase...
Current state:
Turn: B
  a b c d e f g h i
1 O O O O B O O O O
2 O B O O O O O O O
3 O W O O O O O B O
4 O K W B O W W O B
5 B O O O T W O O B
6 B O O W W O O O B
7 O B O O W O O O O
8 O O O O B O O O O
9 O O O B B B O O O
DORO!
time for an alpha evaluation: 49.60902261734009
MONSTA KADO!
Current state:
Turn: W
  a b c d e f g h i
1 O O O O B O O O O
2 O O B O O O O O O
3 O W O O O O O B O
4 O K W B O W W O B
5 B O O O T W O O B
6 B O O W W O O O B
7 O B O O W O O O O
8 O O O O B O O O O
9 O O O B B B O O O
Waiting for the opponent's End Phase...
Current state:
Turn: B
  a b c d e f g h i
1 O O O O B O O O O
2 O O B O O O O O O
3 O O O W O O O B O
4 O K W B O W W O B
5 B O O O T W O O B
6 B O O W W O O O B
7 O B O O W O O O O
8 O O O O B O O O O
9 O O O B B B O O O
DORO!
time for an alpha evaluation: 55.027355670928955
MONSTA KADO!
Current state:
Turn: W
  a b c d e f g h i
1 O O O O B O O O O
2 O B O O O O O O O
3 O O O W O O O B O
4 O K W B O W W O B
5 B O O O T W O O B
6 B O O W W O O O B
7 O B O O W O O O O
8 O O O O B O O O O
9 O O O B B B O O O
Waiting for the opponent's End Phase...
Current state:
Turn: B
  a b c d e f g h i
1 O O O O B O O O O
2 O B O O O O O O O
3 O K O W O O O B O
4 O O W B O W W O B
5 B O O O T W O O B
6 B O O W W O O O B
7 O B O O W O O O O
8 O O O O B O O O O
9 O O O B B B O O O
DORO!
time for an alpha evaluation: 55.03812503814697
MONSTA KADO!
Current state:
Turn: W
  a b c d e f g h i
1 O O O O B O O O O
2 O B O O O O O O O
3 B K O W O O O B O
4 O O W B O W W O B
5 O O O O T W O O B
6 B O O W W O O O B
7 O B O O W O O O O
8 O O O O B O O O O
9 O O O B B B O O O
Waiting for the opponent's End Phase...
Current state:
Turn: B
  a b c d e f g h i
1 O O O O B O O O O
2 O B O O O O O O O
3 B K O W O O O B O
4 O O W O O W W O B
5 O O O W T W O O B
6 B O O O W O O O B
7 O B O O W O O O O
8 O O O O B O O O O
9 O O O B B B O O O
DORO!
time for an alpha evaluation: 51.362000703811646
MONSTA KADO!
Current state:
Turn: W
  a b c d e f g h i
1 O O B O O O O O O
2 O B O O O O O O O
3 B K O W O O O B O
4 O O W O O W W O B
5 O O O W T W O O B
6 B O O O W O O O B
7 O B O O W O O O O
8 O O O O B O O O O
9 O O O B B B O O O
Waiting for the opponent's End Phase...
Current state:
Turn: B
  a b c d e f g h i
1 O O B O O O O O O
2 O B W O O O O O O
3 B K O W O O O B O
4 O O O O O W W O B
5 O O O W T W O O B
6 B O O O W O O O B
7 O B O O W O O O O
8 O O O O B O O O O
9 O O O B B B O O O
DORO!
time for an alpha evaluation: 24.178962230682373
MONSTA KADO!
Current state:
Turn: W
  a b c d e f g h i
1 O O B O O O O O O
2 O B W O O O O O O
3 B K O W O O O B O
4 O O O O O W W O B
5 O O O W T W O O B
6 O O B O W O O O B
7 O B O O W O O O O
8 O O O O B O O O O
9 O O O B B B O O O
Waiting for the opponent's End Phase...
Current state:
Turn: B
  a b c d e f g h i
1 O O B O O O O O O
2 O B W O O O O O O
3 B K O W O O O B O
4 O O W O O O W O B
5 O O O W T W O O B
6 O O B O W O O O B
7 O B O O W O O O O
8 O O O O B O O O O
9 O O O B B B O O O
DORO!
time for an alpha evaluation: 19.061001539230347
MONSTA KADO!
Current state:
Turn: W
  a b c d e f g h i
1 O O B O O O O O O
2 O B W O O O O O O
3 B K O W O O O B O
4 O O W O O O W O B
5 O O O W T W O B O
6 O O B O W O O O B
7 O B O O W O O O O
8 O O O O B O O O O
9 O O O B B B O O O
Waiting for the opponent's End Phase...
Current state:
Turn: B
  a b c d e f g h i
1 O O B O O O O O O
2 O B W O O O O O O
3 B K O W O O O B O
4 O O W O O O W O B
5 O O O O T W O B O
6 O O B W W O O O B
7 O B O O W O O O O
8 O O O O B O O O O
9 O O O B B B O O O