<class 'games.board.Board'>
Received data: {"board":[["EMPTY","EMPTY","EMPTY","BLACK","BLACK","BLACK","EMPTY","EMPTY","EMPTY"],["EMPTY","EMPTY","EMPTY","EMPTY","BLACK","EMPTY","EMPTY","EMPTY","EMPTY"],["EMPTY","EMPTY","EMPTY","EMPTY","WHITE","EMPTY","EMPTY","EMPTY","EMPTY"],["BLACK","EMPTY","EMPTY","EMPTY","WHITE","EMPTY","EMPTY","EMPTY","BLACK"],["BLACK","BLACK","WHITE","WHITE","KING","WHITE","WHITE","BLACK","BLACK"],["BLACK","EMPTY","EMPTY","WHITE","EMPTY","EMPTY","EMPTY","EMPTY","BLACK"],["EMPTY","EMPTY","EMPTY","EMPTY","WHITE","EMPTY","EMPTY","EMPTY","EMPTY"],["EMPTY","EMPTY","EMPTY","EMPTY","BLACK","EMPTY","EMPTY","EMPTY","EMPTY"],["EMPTY","EMPTY","EMPTY","BLACK","BLACK","BLACK","EMPTY","EMPTY","EMPTY"]],"turn":"BLACK"}
Calculated state: [[0, 0, 0, -1, -1, -1, 0, 0, 0], [0, 0, 0, 0, -1, 0, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0, 0], [-1, 0, 0, 0, 1, 0, 0, 0, -1], [-1, -1, 1, 1, 2, 1, 1, -1, -1], [-1, 0, 0, 1, 0, 0, 0, 0, -1], [0, 0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 0, -1, 0, 0, 0, 0], [0, 0, 0, -1, -1, -1, 0, 0, 0]]
IM HERE (1, [[0, 0, 0, -1, -1, -1, 0, 0, 0], [0, 0, 0, 0, -1, 0, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0, 0], [-1, 0, 0, 0, 1, 0, 0, 0, -1], [-1, -1, 1, 1, 2, 1, 1, -1, -1], [-1, 0, 0, 1, 0, 0, 0, 0, -1], [0, 0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 0, -1, 0, 0, 0, 0], [0, 0, 0, -1, -1, -1, 0, 0, 0]])
Scheduler called
schedule runned
black
Player: black is thinking...
black
Player: black is thinking...
black
Player: black is thinking...
black
Player: black is thinking...
Scheduler called
schedule runned
Received data: {"board":[["EMPTY","EMPTY","EMPTY","BLACK","BLACK","BLACK","EMPTY","EMPTY","EMPTY"],["EMPTY","EMPTY","EMPTY","EMPTY","BLACK","EMPTY","EMPTY","EMPTY","EMPTY"],["EMPTY","EMPTY","EMPTY","EMPTY","WHITE","EMPTY","EMPTY","EMPTY","EMPTY"],["BLACK","EMPTY","EMPTY","EMPTY","WHITE","EMPTY","EMPTY","EMPTY","BLACK"],["BLACK","BLACK","WHITE","WHITE","KING","WHITE","WHITE","BLACK","BLACK"],["BLACK","EMPTY","EMPTY","WHITE","BLACK","EMPTY","EMPTY","EMPTY","EMPTY"],["EMPTY","EMPTY","EMPTY","EMPTY","EMPTY","EMPTY","EMPTY","EMPTY","EMPTY"],["EMPTY","EMPTY","EMPTY","EMPTY","BLACK","EMPTY","EMPTY","EMPTY","EMPTY"],["EMPTY","EMPTY","EMPTY","BLACK","BLACK","BLACK","EMPTY","EMPTY","EMPTY"]],"turn":"WHITE"}
Calculated state: [[0, 0, 0, -1, -1, -1, 0, 0, 0], [0, 0, 0, 0, -1, 0, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0, 0], [-1, 0, 0, 0, 1, 0, 0, 0, -1], [-1, -1, 1, 1, 2, 1, 1, -1, -1], [-1, 0, 0, 1, -1, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, -1, 0, 0, 0, 0], [0, 0, 0, -1, -1, -1, 0, 0, 0]]
IM HERE (0, [[0, 0, 0, -1, -1, -1, 0, 0, 0], [0, 0, 0, 0, -1, 0, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0, 0], [-1, 0, 0, 0, 1, 0, 0, 0, -1], [-1, -1, 1, 1, 2, 1, 1, -1, -1], [-1, 0, 0, 1, -1, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, -1, 0, 0, 0, 0], [0, 0, 0, -1, -1, -1, 0, 0, 0]])
Received data: {"board":[["EMPTY","EMPTY","EMPTY","BLACK","BLACK","BLACK","EMPTY","EMPTY","EMPTY"],["EMPTY","EMPTY","EMPTY","EMPTY","BLACK","EMPTY","EMPTY","EMPTY","EMPTY"],["EMPTY","EMPTY","EMPTY","EMPTY","WHITE","EMPTY","EMPTY","EMPTY","EMPTY"],["BLACK","EMPTY","EMPTY","EMPTY","WHITE","EMPTY","EMPTY","EMPTY","BLACK"],["BLACK","BLACK","WHITE","WHITE","KING","EMPTY","WHITE","BLACK","BLACK"],["BLACK","EMPTY","EMPTY","WHITE","EMPTY","WHITE","EMPTY","EMPTY","EMPTY"],["EMPTY","EMPTY","EMPTY","EMPTY","EMPTY","EMPTY","EMPTY","EMPTY","EMPTY"],["EMPTY","EMPTY","EMPTY","EMPTY","BLACK","EMPTY","EMPTY","EMPTY","EMPTY"],["EMPTY","EMPTY","EMPTY","BLACK","BLACK","BLACK","EMPTY","EMPTY","EMPTY"]],"turn":"BLACK"}
Calculated state: [[0, 0, 0, -1, -1, -1, 0, 0, 0], [0, 0, 0, 0, -1, 0, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0, 0], [-1, 0, 0, 0, 1, 0, 0, 0, -1], [-1, -1, 1, 1, 2, 0, 1, -1, -1], [-1, 0, 0, 1, 0, 1, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, -1, 0, 0, 0, 0], [0, 0, 0, -1, -1, -1, 0, 0, 0]]
IM HERE (1, [[0, 0, 0, -1, -1, -1, 0, 0, 0], [0, 0, 0, 0, -1, 0, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0, 0], [-1, 0, 0, 0, 1, 0, 0, 0, -1], [-1, -1, 1, 1, 2, 0, 1, -1, -1], [-1, 0, 0, 1, 0, 1, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, -1, 0, 0, 0, 0], [0, 0, 0, -1, -1, -1, 0, 0, 0]])
Scheduler called
schedule runned
black
Player: black is thinking...
black
Player: black is thinking...
black
Player: black is thinking...
black
Player: black is thinking...
Scheduler called
schedule runned
Received data: {"board":[["EMPTY","EMPTY","EMPTY","BLACK","BLACK","EMPTY","EMPTY","EMPTY","EMPTY"],["EMPTY","EMPTY","EMPTY","EMPTY","BLACK","EMPTY","EMPTY","EMPTY","EMPTY"],["EMPTY","EMPTY","EMPTY","EMPTY","WHITE","EMPTY","EMPTY","EMPTY","EMPTY"],["BLACK","EMPTY","EMPTY","EMPTY","WHITE","EMPTY","EMPTY","EMPTY","BLACK"],["BLACK","BLACK","WHITE","WHITE","KING","BLACK","EMPTY","BLACK","BLACK"],["BLACK","EMPTY","EMPTY","WHITE","EMPTY","WHITE","EMPTY","EMPTY","EMPTY"],["EMPTY","EMPTY","EMPTY","EMPTY","EMPTY","EMPTY","EMPTY","EMPTY","EMPTY"],["EMPTY","EMPTY","EMPTY","EMPTY","BLACK","EMPTY","EMPTY","EMPTY","EMPTY"],["EMPTY","EMPTY","EMPTY","BLACK","BLACK","BLACK","EMPTY","EMPTY","EMPTY"]],"turn":"WHITE"}
Calculated state: [[0, 0, 0, -1, -1, 0, 0, 0, 0], [0, 0, 0, 0, -1, 0, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0, 0], [-1, 0, 0, 0, 1, 0, 0, 0, -1], [-1, -1, 1, 1, 2, -1, 0, -1, -1], [-1, 0, 0, 1, 0, 1, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, -1, 0, 0, 0, 0], [0, 0, 0, -1, -1, -1, 0, 0, 0]]
IM HERE (0, [[0, 0, 0, -1, -1, 0, 0, 0, 0], [0, 0, 0, 0, -1, 0, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0, 0], [-1, 0, 0, 0, 1, 0, 0, 0, -1], [-1, -1, 1, 1, 2, -1, 0, -1, -1], [-1, 0, 0, 1, 0, 1, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, -1, 0, 0, 0, 0], [0, 0, 0, -1, -1, -1, 0, 0, 0]])
Received data: {"board":[["EMPTY","EMPTY","EMPTY","BLACK","BLACK","EMPTY","EMPTY","EMPTY","EMPTY"],["EMPTY","EMPTY","EMPTY","EMPTY","BLACK","EMPTY","EMPTY","EMPTY","EMPTY"],["EMPTY","EMPTY","EMPTY","EMPTY","WHITE","EMPTY","EMPTY","EMPTY","EMPTY"],["BLACK","EMPTY","EMPTY","EMPTY","WHITE","EMPTY","EMPTY","EMPTY","BLACK"],["BLACK","BLACK","WHITE","WHITE","THRONE","BLACK","EMPTY","BLACK","BLACK"],["BLACK","EMPTY","EMPTY","WHITE","EMPTY","WHITE","EMPTY","EMPTY","EMPTY"],["EMPTY","EMPTY","EMPTY","EMPTY","KING","EMPTY","EMPTY","EMPTY","EMPTY"],["EMPTY","EMPTY","EMPTY","EMPTY","BLACK","EMPTY","EMPTY","EMPTY","EMPTY"],["EMPTY","EMPTY","EMPTY","BLACK","BLACK","BLACK","EMPTY","EMPTY","EMPTY"]],"turn":"BLACK"}
Calculated state: [[0, 0, 0, -1, -1, 0, 0, 0, 0], [0, 0, 0, 0, -1, 0, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0, 0], [-1, 0, 0, 0, 1, 0, 0, 0, -1], [-1, -1, 1, 1, 0, -1, 0, -1, -1], [-1, 0, 0, 1, 0, 1, 0, 0, 0], [0, 0, 0, 0, 2, 0, 0, 0, 0], [0, 0, 0, 0, -1, 0, 0, 0, 0], [0, 0, 0, -1, -1, -1, 0, 0, 0]]
IM HERE (1, [[0, 0, 0, -1, -1, 0, 0, 0, 0], [0, 0, 0, 0, -1, 0, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0, 0], [-1, 0, 0, 0, 1, 0, 0, 0, -1], [-1, -1, 1, 1, 0, -1, 0, -1, -1], [-1, 0, 0, 1, 0, 1, 0, 0, 0], [0, 0, 0, 0, 2, 0, 0, 0, 0], [0, 0, 0, 0, -1, 0, 0, 0, 0], [0, 0, 0, -1, -1, -1, 0, 0, 0]])
Scheduler called
schedule runned
black
Player: black is thinking...
black
Player: black is thinking...
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
black
Player: black is thinking...
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
black
Player: black is thinking...
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Final State reached: player: black, value: 1000000000, (king_pos: [])
Scheduler called
schedule runned
Received data: 
