****************************************************************
*                              :            :                  *
*                              :            :                  *
*                              :            :                  *
*                              :            :                  *
*                             .'            :                  *
*                         _.-"              :                  *
*                     _.-"                  '.                 *
*      ..__...____...-"                       :                *
*    : \_\                                     :               *
*    :    .--"                                  :              *
*    `.__/  .-" _                               :              *
*       /  /  ," ,-                             .'             *
*      (_)(`,(_,'L_,_____       ____....__   _.'               *
*         "' "             """""""          """                *
****************************************************************
*  Player name: Piedino	                                       *
*  Role: B		                                       *
*  Timeout: 60	                                               *
****************************************************************
Current state:
OOOBBBOOO
OOOOBOOOO
OOOOWOOOO
BOOOWOOOB
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Waiting for your opponent move...

Current state:
OOOBBBOOO
OOOOBOOOO
OOOOOOOOW
BOOOWOOOB
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Current state:
OOOBBBOOO
OOOOOOOOB
OOOOOOOOO
BOOOWOOOB
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Waiting for your opponent move...

Current state:
OOOBBBOOO
OOOOOOOOB
OOOOOOWOO
BOOOWOOOB
BBWWKWOBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Current state:
OOOOBBOOO
OOOOOOOOB
OOOBOOWOO
BOOOWOOOB
BBWWKWOBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Waiting for your opponent move...

Current state:
OOOOBBOOO
OOOOOOOOB
OOOBOOWOO
BOOOWOOOB
BBWWKWOBB
BOOOWOOOB
OOOOOOOWO
OOOOBOOOO
OOOBBBOOO
-
B
Current state:
OOOOBBOOO
OOOOOOOOB
OOOBOOWOO
BOOOWOOOB
BBWWKWOBB
BOOOOOOOB
OOOOBOOWO
OOOOOOOOO
OOOBBBOOO
-
W
Waiting for your opponent move...

Current state:
OOOOBBOOO
OOOOOOOOB
OOOBOOWOO
BOOOWOOOB
BBWWTWOBB
BOOOKOOOB
OOOOOOOWO
OOOOOOOOO
OOOBBBOOO
-
B
Current state:
OOOOBBOOO
OOOOOOOOB
OOOBOOWOO
BOOOWOOOB
BBWWTWOBB
BOOOKOOOB
OOOOOOOWO
OOOOBOOOO
OOOBOBOOO
-
W
Waiting for your opponent move...

Current state:
OOOOBBOOO
OOOOOOOOB
OOOBOOWOO
BOOOWOOOB
BBWWTWOBB
BOOOOOKOB
OOOOOOOWO
OOOOBOOOO
OOOBOBOOO
-
B
Current state:
OOOOBBOOO
OOOOOOOOB
OOOBOOWOO
BOOOWOOOB
BBWWTWOBB
BOOOOOKOB
OOOOOOOWO
OOOOOOBOO
OOOBOBOOO
-
W
Waiting for your opponent move...

Current state:
OOOOBBOOO
OOOOOOOOB
OOOBOOWOO
BOOOWOOOB
BBWWTWOBB
BOOOOOKWB
OOOOOOOOO
OOOOOOBOO
OOOBOBOOO
-
B
Current state:
OOOOBBOOO
OOOOOOOOB
OOOBOOWOO
BOOOWOOOB
BBWWTWOBB
OOOOOBKWB
OOOOOOOOO
OOOOOOBOO
OOOBOBOOO
-
W
Waiting for your opponent move...

Current state:
OOOOBBOOO
OOOOOOOOB
OOOBOWOOO
BOOOWOOOB
BBWWTWOBB
OOOOOBKWB
OOOOOOOOO
OOOOOOBOO
OOOBOBOOO
-
B
