Waiting for opponent
f1 -> f3Waiting for opponent
h5 -> h3Waiting for opponent
i4 -> g4Waiting for opponent
e2 -> i2Waiting for opponent
a4 -> c4Waiting for opponent
d9 -> b9Waiting for opponent
b5 -> b7Waiting for opponent
a5 -> d5Waiting for opponent
e8 -> c8Waiting for opponent
f9 -> f7Waiting for opponent
c4 -> c5Waiting for opponent
g4 -> g7Waiting for opponent
d1 -> d4Waiting for opponent
e9 -> e6Waiting for opponent
i6 -> e6Waiting for opponent
d4 -> d5Waiting for opponent
f3 -> f4Waiting for opponent
g7 -> g3Waiting for opponent
g3 -> d3Waiting for opponent
d3 -> d5Waiting for opponent
h3 -> d3Waiting for opponent
d3 -> d5Waiting for opponent
e1 -> d1Waiting for opponent
d1 -> d5Waiting for opponent
i5 -> i3Waiting for opponent
i3 -> d3Waiting for opponent
d3 -> d5Waiting for opponent
a6 -> a3Waiting for opponent
f4 -> f5Waiting for opponent
f5 -> f3Waiting for opponent
f3 -> f5BW
