Selected client: BLACK
Timeout: 60s
Noi siamo i Vincitori Becchi
Ashton Tablut game
Becchi, you are player B!

The current state is:
OOOBBBOOO
OOOOBOOOO
OOOOWOOOO
BOOOWOOOB
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Waiting for your opponent move... 

The current state is:
OOOBBBOOO
OOOOBOOOO
OOOOWOOOO
BOOOWOWOB
BBWWKWOBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Your turn
Choosing optimal action...
Transposition table size: 2000057
Transposition table lookups: 1052264
Search summary for my move 1:
 - Maximum depth: 6
 - Nodes expanded: 5260940
 - Action chosen: Turn: B Pawn from d9 to d6
 - time used for search: 59364.0 ms
Action sent to server.

The current state is:
OOOBBBOOO
OOOOBOOOO
OOOOWOOOO
BOOOWOWOB
BBWWKWOBB
BOOBWOOOB
OOOOWOOOO
OOOOBOOOO
OOOOBBOOO
-
W
Waiting for your opponent move... 

The current state is:
OOOBBBOOO
OOOOBOOOO
OOOOWOOOO
BOOOWOWOB
BBOWKWOBB
BOWOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOOBBOOO
-
B
Your turn
Choosing optimal action...
Transposition table size: 2025728
Transposition table lookups: 841935
Search summary for my move 2:
 - Maximum depth: 6
 - Nodes expanded: 4997257
 - Action chosen: Turn: B Pawn from f1 to f4
 - time used for search: 59002.0 ms
Action sent to server.

The current state is:
OOOBBOOOO
OOOOBOOOO
OOOOWOOOO
BOOOWBWOB
BBOWKWOBB
BOWOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOOBBOOO
-
W
Waiting for your opponent move... 

The current state is:
OOOBBOOOO
OOOOBOOOO
OOOOOWOOO
BOOOWOWOB
BBOWKWOBB
BOWOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOOBBOOO
-
B
Your turn
Choosing optimal action...
Transposition table size: 2262734
Transposition table lookups: 638215
Search summary for my move 3:
 - Maximum depth: 6
 - Nodes expanded: 5006403
 - Action chosen: Turn: B Pawn from h5 to h3
 - time used for search: 59002.0 ms
Action sent to server.

The current state is:
OOOBBOOOO
OOOOBOOOO
OOOOOWOBO
BOOOWOWOB
BBOWKWOOB
BOWOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOOBBOOO
-
W
Waiting for your opponent move... 

The current state is:
OOOBBOOOO
OOOOBOOOO
OWOOOOOBO
BOOOWOWOB
BBOWKWOOB
BOWOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOOBBOOO
-
B
Your turn
Choosing optimal action...
Transposition table size: 2404886
Transposition table lookups: 798831
Search summary for my move 4:
 - Maximum depth: 5
 - Nodes expanded: 4944589
 - Action chosen: Turn: B Pawn from e2 to c2
 - time used for search: 59008.0 ms
Action sent to server.

The current state is:
OOOBBOOOO
OOBOOOOOO
OWOOOOOBO
BOOOWOWOB
BBOWKWOOB
BOWOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOOBBOOO
-
W
Waiting for your opponent move... 

The current state is:
OOOBBOOOO
OOBOOOOOO
OWOOOOOBO
BOOOWOWOB
BBOWKOOOB
BOWOWOOOB
OOOOWOOOO
OOOOBWOOO
OOOOBBOOO
-
B
Your turn
Choosing optimal action...
Transposition table size: 2741728
Transposition table lookups: 552399
Search summary for my move 5:
 - Maximum depth: 6
 - Nodes expanded: 5008393
 - Action chosen: Turn: B Pawn from i5 to f5
 - time used for search: 59002.0 ms
Action sent to server.

The current state is:
OOOBBOOOO
OOBOOOOOO
OWOOOOOBO
BOOOWOWOB
BBOWKBOOO
BOWOWOOOB
OOOOWOOOO
OOOOBWOOO
OOOOBBOOO
-
W
Waiting for your opponent move... 

The current state is:
OOOBBOOOO
OOBOOOOOO
OWOOOOOBO
BOOOWOOOB
BBOWKOWOO
BOWOWOOOB
OOOOWOOOO
OOOOBWOOO
OOOOBBOOO
-
B
Your turn
Choosing optimal action...
Transposition table size: 2985047
Transposition table lookups: 796964
Search summary for my move 6:
 - Maximum depth: 6
 - Nodes expanded: 5065585
 - Action chosen: Turn: B Pawn from i6 to i7
 - time used for search: 59002.0 ms
Action sent to server.

The current state is:
OOOBBOOOO
OOBOOOOOO
OWOOOOOBO
BOOOWOOOB
BBOWKOWOO
BOWOWOOOO
OOOOWOOOB
OOOOBWOOO
OOOOBBOOO
-
W
Waiting for your opponent move... 

The current state is:
OOOBBOOOO
OOBOOOOOO
OWOOOOOBO
BOOOWOOOB
BBOWKWOOO
BOWOWOOOO
OOOOWOOOB
OOOOBWOOO
OOOOBBOOO
-
B
Your turn
Choosing optimal action...
Transposition table size: 3125833
Transposition table lookups: 961158
Search summary for my move 7:
 - Maximum depth: 6
 - Nodes expanded: 5106492
 - Action chosen: Turn: B Pawn from i7 to f7
 - time used for search: 59002.0 ms
Action sent to server.

The current state is:
OOOBBOOOO
OOBOOOOOO
OWOOOOOBO
BOOOWOOOB
BBOWKWOOO
BOWOWOOOO
OOOOWBOOO
OOOOBOOOO
OOOOBBOOO
-
W
Waiting for your opponent move... 

The current state is:
OOOBBOOOO
OOBOOOOOO
OWOOOOOBO
BOOOWOOOB
BBOWKWOOO
BOWOWOOOO
OWOOOBOOO
OOOOBOOOO
OOOOBBOOO
-
B
Your turn
Choosing optimal action...
Transposition table size: 3371118
Transposition table lookups: 704668
Search summary for my move 8:
 - Maximum depth: 6
 - Nodes expanded: 4999137
 - Action chosen: Turn: B Pawn from b5 to c5
 - time used for search: 59001.0 ms
Action sent to server.

The current state is:
OOOBBOOOO
OOBOOOOOO
OWOOOOOBO
BOOOWOOOB
BOBOKWOOO
BOWOWOOOO
OWOOOBOOO
OOOOBOOOO
OOOOBBOOO
-
W
Waiting for your opponent move... 

The current state is:
OOOBBOOOO
OOBOOOOOO
OWOOOOOBO
BOOOWOOOB
BOBOKOOOO
BOWOWWOOO
OWOOOBOOO
OOOOBOOOO
OOOOBBOOO
-
B
Your turn
Choosing optimal action...
Transposition table size: 3734549
Transposition table lookups: 587356
Search summary for my move 9:
 - Maximum depth: 6
 - Nodes expanded: 5009623
 - Action chosen: Turn: B Pawn from i4 to f4
 - time used for search: 59001.0 ms
Action sent to server.

The current state is:
OOOBBOOOO
OOBOOOOOO
OWOOOOOBO
BOOOWBOOO
BOBOKOOOO
BOWOWWOOO
OWOOOBOOO
OOOOBOOOO
OOOOBBOOO
-
W
Waiting for your opponent move... 

The current state is:
OOOBBOOOO
OOBOOOOOO
OWOOOOOBO
BOOOWBOOO
BOBOTOKOO
BOWOWWOOO
OWOOOBOOO
OOOOBOOOO
OOOOBBOOO
-
B
Your turn
Choosing optimal action...
Transposition table size: 2185396
Transposition table lookups: 51989
Search summary for my move 10:
 - Maximum depth: 5
 - Nodes expanded: 503981
 - Action chosen: Turn: B Pawn from f4 to f5
 - time used for search: 7112.0 ms
Action sent to server.

The current state is:
OOOBBOOOO
OOBOOOOOO
OWOOOOOBO
BOOOWOOOO
BOBOTBKOO
BOWOWOOOO
OWOOOBOOO
OOOOBOOOO
OOOOBBOOO
-
BW
YOU WIN!
