Buildfile: /home/tablut/Tablut/build.xml

lastminute:
     [java] Selected client: BLACK
     [java] Player: B!
     [java] 
     [java] O|O|O|B|B|B|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|W|O|O|O|O|
     [java] B|O|O|O|W|O|O|O|B|
     [java] B|B|W|W|K|W|W|B|B|
     [java] B|O|O|O|W|O|O|O|B|
     [java] O|O|O|O|W|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|B|B|B|O|O|O|
     [java] O|O|O|B|B|B|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|O|O|O|O|W|
     [java] B|O|O|O|W|O|O|O|B|
     [java] B|B|W|W|K|W|W|B|B|
     [java] B|O|O|O|W|O|O|O|B|
     [java] O|O|O|O|W|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|B|B|B|O|O|O|
     [java] Move: Turn: B Pawn from d1 to d3
     [java] 
     [java] O|O|O|O|B|B|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|B|O|O|O|O|W|
     [java] B|O|O|O|W|O|O|O|B|
     [java] B|B|W|W|K|W|W|B|B|
     [java] B|O|O|O|W|O|O|O|B|
     [java] O|O|O|O|W|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|B|B|B|O|O|O|
     [java] O|O|O|O|B|B|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|B|O|O|W|O|W|
     [java] B|O|O|O|W|O|O|O|B|
     [java] B|B|W|W|K|W|O|B|B|
     [java] B|O|O|O|W|O|O|O|B|
     [java] O|O|O|O|W|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|B|B|B|O|O|O|
     [java] Move: Turn: B Pawn from f1 to f4
     [java] 
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|B|O|O|W|O|W|
     [java] B|O|O|O|W|B|O|O|B|
     [java] B|B|W|W|K|W|O|B|B|
     [java] B|O|O|O|W|O|O|O|B|
     [java] O|O|O|O|W|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|B|B|B|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|B|O|O|O|O|W|
     [java] B|O|O|O|W|O|W|O|B|
     [java] B|B|W|W|K|W|O|B|B|
     [java] B|O|O|O|W|O|O|O|B|
     [java] O|O|O|O|W|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|B|B|B|O|O|O|
     [java] Move: Turn: B Pawn from a6 to d6
     [java] 
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|B|O|O|O|O|W|
     [java] B|O|O|O|W|O|W|O|B|
     [java] B|B|W|W|K|W|O|B|B|
     [java] O|O|O|B|W|O|O|O|B|
     [java] O|O|O|O|W|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|B|B|B|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|B|O|O|O|O|W|
     [java] B|O|O|O|W|O|W|O|B|
     [java] B|B|O|W|K|W|O|B|B|
     [java] O|O|W|O|W|O|O|O|B|
     [java] O|O|O|O|W|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|B|B|B|O|O|O|
     [java] Move: Turn: B Pawn from i6 to f6
     [java] 
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|B|O|O|O|O|W|
     [java] B|O|O|O|W|O|W|O|B|
     [java] B|B|O|W|K|W|O|B|B|
     [java] O|O|W|O|W|B|O|O|O|
     [java] O|O|O|O|W|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|B|B|B|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|B|O|O|O|O|W|
     [java] B|O|O|O|W|O|W|O|B|
     [java] B|B|O|W|K|W|O|B|B|
     [java] O|O|W|O|W|O|O|O|O|
     [java] O|O|O|O|O|W|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|B|B|B|O|O|O|
     [java] Move: Turn: B Pawn from a4 to d4
     [java] 
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|B|O|O|O|O|W|
     [java] O|O|O|B|W|O|W|O|B|
     [java] B|B|O|W|K|W|O|B|B|
     [java] O|O|W|O|W|O|O|O|O|
     [java] O|O|O|O|O|W|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|B|B|B|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|B|O|O|O|O|W|
     [java] O|O|O|B|W|O|W|O|B|
     [java] B|B|W|W|K|W|O|B|B|
     [java] O|O|O|O|W|O|O|O|O|
     [java] O|O|O|O|O|W|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|B|B|B|O|O|O|
     [java] Move: Turn: B Pawn from h5 to g5
     [java] 
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|B|O|O|O|O|W|
     [java] O|O|O|B|W|O|W|O|B|
     [java] B|B|W|W|K|O|B|O|B|
     [java] O|O|O|O|W|O|O|O|O|
     [java] O|O|O|O|O|W|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|B|B|B|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|B|O|O|O|O|W|
     [java] O|O|W|O|W|O|W|O|B|
     [java] B|B|O|W|K|O|B|O|B|
     [java] O|O|O|O|W|O|O|O|O|
     [java] O|O|O|O|O|W|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|B|B|B|O|O|O|
     [java] Move: Turn: B Pawn from g5 to f5
     [java] 
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|B|O|O|O|O|W|
     [java] O|O|W|O|W|O|W|O|B|
     [java] B|B|O|W|K|B|O|O|B|
     [java] O|O|O|O|W|O|O|O|O|
     [java] O|O|O|O|O|W|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|B|B|B|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|B|O|O|O|O|W|
     [java] O|O|W|O|W|O|O|O|B|
     [java] B|B|O|W|K|O|W|O|B|
     [java] O|O|O|O|W|O|O|O|O|
     [java] O|O|O|O|O|W|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|B|B|B|O|O|O|
     [java] Move: Turn: B Pawn from i4 to f4
     [java] 
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|B|O|O|O|O|W|
     [java] O|O|W|O|W|B|O|O|O|
     [java] B|B|O|W|K|O|W|O|B|
     [java] O|O|O|O|W|O|O|O|O|
     [java] O|O|O|O|O|W|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|B|B|B|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|B|O|O|O|O|W|
     [java] O|O|W|O|W|O|W|O|O|
     [java] B|B|O|W|K|O|O|O|B|
     [java] O|O|O|O|W|O|O|O|O|
     [java] O|O|O|O|O|W|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|B|B|B|O|O|O|
     [java] Move: Turn: B Pawn from i5 to f5
     [java] 
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|B|O|O|O|O|W|
     [java] O|O|W|O|W|O|W|O|O|
     [java] B|B|O|W|K|B|O|O|O|
     [java] O|O|O|O|W|O|O|O|O|
     [java] O|O|O|O|O|W|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|B|B|B|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|B|O|O|O|O|W|
     [java] O|O|W|O|W|O|O|O|O|
     [java] B|B|O|W|K|O|W|O|O|
     [java] O|O|O|O|W|O|O|O|O|
     [java] O|O|O|O|O|W|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|B|B|B|O|O|O|
     [java] Move: Turn: B Pawn from d3 to f3
     [java] 
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|O|B|O|O|W|
     [java] O|O|W|O|W|O|O|O|O|
     [java] B|B|O|W|K|O|W|O|O|
     [java] O|O|O|O|W|O|O|O|O|
     [java] O|O|O|O|O|W|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|B|B|B|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|O|B|O|O|W|
     [java] O|O|W|O|W|O|W|O|O|
     [java] B|B|O|W|K|O|O|O|O|
     [java] O|O|O|O|W|O|O|O|O|
     [java] O|O|O|O|O|W|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|B|B|B|O|O|O|
     [java] Move: Turn: B Pawn from f3 to f5
     [java] 
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|O|O|O|O|W|
     [java] O|O|W|O|W|O|W|O|O|
     [java] B|B|O|W|K|B|O|O|O|
     [java] O|O|O|O|W|O|O|O|O|
     [java] O|O|O|O|O|W|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|B|B|B|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|O|O|O|O|W|
     [java] O|O|W|O|W|O|O|O|O|
     [java] B|B|O|W|K|O|W|O|O|
     [java] O|O|O|O|W|O|O|O|O|
     [java] O|O|O|O|O|W|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|B|B|B|O|O|O|
     [java] Move: Turn: B Pawn from e2 to f2
     [java] 
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|O|B|O|O|O|
     [java] O|O|O|O|O|O|O|O|W|
     [java] O|O|W|O|W|O|O|O|O|
     [java] B|B|O|W|K|O|W|O|O|
     [java] O|O|O|O|W|O|O|O|O|
     [java] O|O|O|O|O|W|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|B|B|B|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|O|O|W|O|O|
     [java] O|O|O|O|O|O|O|O|W|
     [java] O|O|W|O|W|O|O|O|O|
     [java] B|B|O|W|K|O|O|O|O|
     [java] O|O|O|O|W|O|O|O|O|
     [java] O|O|O|O|O|W|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|B|B|B|O|O|O|
     [java] Move: Turn: B Pawn from f9 to g9
     [java] 
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|O|O|W|O|O|
     [java] O|O|O|O|O|O|O|O|W|
     [java] O|O|W|O|W|O|O|O|O|
     [java] B|B|O|W|K|O|O|O|O|
     [java] O|O|O|O|W|O|O|O|O|
     [java] O|O|O|O|O|W|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|B|B|O|B|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|O|O|W|O|O|
     [java] O|O|O|O|O|O|O|O|W|
     [java] O|O|W|O|W|O|O|O|O|
     [java] B|B|O|W|T|O|K|O|O|
     [java] O|O|O|O|W|O|O|O|O|
     [java] O|O|O|O|O|W|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|B|B|O|B|O|O|
     [java] Move: Turn: B Pawn from g9 to g6
     [java] 
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|O|O|W|O|O|
     [java] O|O|O|O|O|O|O|O|W|
     [java] O|O|W|O|W|O|O|O|O|
     [java] B|B|O|W|T|O|K|O|O|
     [java] O|O|O|O|W|O|B|O|O|
     [java] O|O|O|O|O|W|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|B|B|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|O|O|W|O|O|
     [java] O|O|O|O|O|O|K|O|W|
     [java] O|O|W|O|W|O|O|O|O|
     [java] B|B|O|W|T|O|O|O|O|
     [java] O|O|O|O|W|O|B|O|O|
     [java] O|O|O|O|O|W|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|B|B|O|O|O|O|
     [java] Move: Turn: B Pawn from a5 to a3
     [java] 
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|O|O|W|O|O|
     [java] B|O|O|O|O|O|K|O|W|
     [java] O|O|W|O|W|O|O|O|O|
     [java] O|B|O|W|T|O|O|O|O|
     [java] O|O|O|O|W|O|B|O|O|
     [java] O|O|O|O|O|W|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|B|B|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|O|O|W|O|W|
     [java] B|O|O|O|O|O|K|O|O|
     [java] O|O|W|O|W|O|O|O|O|
     [java] O|B|O|W|T|O|O|O|O|
     [java] O|O|O|O|W|O|B|O|O|
     [java] O|O|O|O|O|W|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|B|B|O|O|O|O|
     [java] Move: Turn: B Pawn from a3 to e3
     [java] 
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|O|O|W|O|W|
     [java] O|O|O|O|B|O|K|O|O|
     [java] O|O|W|O|O|O|O|O|O|
     [java] O|B|O|W|T|O|O|O|O|
     [java] O|O|O|O|W|O|B|O|O|
     [java] O|O|O|O|O|W|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|B|B|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|O|O|W|O|W|
     [java] O|O|O|O|B|O|O|O|K|
     [java] O|O|W|O|O|O|O|O|O|
     [java] O|B|O|W|T|O|O|O|O|
     [java] O|O|O|O|W|O|B|O|O|
     [java] O|O|O|O|O|W|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|B|B|O|O|O|O|
