Buildfile: /home/tablut/Tablut/build.xml

lastminute:
     [java] Selected client: BLACK
     [java] Player: B!
     [java] 
     [java] O|O|O|B|B|B|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|W|O|O|O|O|
     [java] B|O|O|O|W|O|O|O|B|
     [java] B|B|W|W|K|W|W|B|B|
     [java] B|O|O|O|W|O|O|O|B|
     [java] O|O|O|O|W|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|B|B|B|O|O|O|
     [java] O|O|O|B|B|B|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|W|O|O|O|O|
     [java] B|O|W|O|W|O|O|O|B|
     [java] B|B|O|W|K|W|W|B|B|
     [java] B|O|O|O|W|O|O|O|B|
     [java] O|O|O|O|W|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|B|B|B|O|O|O|
     [java] Move: Turn: B Pawn from d1 to d4
     [java] 
     [java] O|O|O|O|B|B|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|W|O|O|O|O|
     [java] B|O|W|B|W|O|O|O|B|
     [java] B|B|O|W|K|W|W|B|B|
     [java] B|O|O|O|W|O|O|O|B|
     [java] O|O|O|O|W|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|B|B|B|O|O|O|
     [java] O|O|O|O|B|B|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|W|O|O|O|O|O|
     [java] B|O|W|O|W|O|O|O|B|
     [java] B|B|O|W|K|W|W|B|B|
     [java] B|O|O|O|W|O|O|O|B|
     [java] O|O|O|O|W|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|B|B|B|O|O|O|
     [java] Move: Turn: B Pawn from a6 to d6
     [java] 
     [java] O|O|O|O|B|B|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|W|O|O|O|O|O|
     [java] B|O|W|O|W|O|O|O|B|
     [java] B|B|O|W|K|W|W|B|B|
     [java] O|O|O|B|W|O|O|O|B|
     [java] O|O|O|O|W|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|B|B|B|O|O|O|
     [java] O|O|O|O|B|B|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|W|O|O|O|O|O|
     [java] B|O|O|O|W|O|O|O|B|
     [java] B|B|O|W|K|W|W|B|B|
     [java] O|O|W|O|W|O|O|O|B|
     [java] O|O|O|O|W|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|B|B|B|O|O|O|
     [java] Move: Turn: B Pawn from i6 to f6
     [java] 
     [java] O|O|O|O|B|B|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|W|O|O|O|O|O|
     [java] B|O|O|O|W|O|O|O|B|
     [java] B|B|O|W|K|W|W|B|B|
     [java] O|O|W|O|W|B|O|O|O|
     [java] O|O|O|O|W|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|B|B|B|O|O|O|
     [java] O|O|O|O|B|B|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|W|O|O|O|O|O|
     [java] B|O|O|O|W|O|O|O|B|
     [java] B|B|O|W|K|W|O|B|B|
     [java] O|O|W|O|W|O|W|O|O|
     [java] O|O|O|O|W|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|B|B|B|O|O|O|
     [java] Move: Turn: B Pawn from d9 to d6
     [java] 
     [java] O|O|O|O|B|B|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|W|O|O|O|O|O|
     [java] B|O|O|O|W|O|O|O|B|
     [java] B|B|O|W|K|W|O|B|B|
     [java] O|O|W|B|W|O|W|O|O|
     [java] O|O|O|O|W|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|B|B|O|O|O|
     [java] O|O|O|O|B|B|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|W|O|O|O|O|O|
     [java] B|O|O|O|W|O|O|O|B|
     [java] B|B|O|W|K|W|O|B|B|
     [java] O|O|W|O|W|O|W|O|O|
     [java] O|O|O|W|O|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|B|B|O|O|O|
     [java] Move: Turn: B Pawn from f1 to f4
     [java] 
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|W|O|O|O|O|O|
     [java] B|O|O|O|W|B|O|O|B|
     [java] B|B|O|W|K|W|O|B|B|
     [java] O|O|W|O|W|O|W|O|O|
     [java] O|O|O|W|O|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|B|B|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|W|O|O|O|O|O|
     [java] B|O|O|O|W|O|W|O|B|
     [java] B|B|O|W|K|W|O|B|B|
     [java] O|O|W|O|W|O|O|O|O|
     [java] O|O|O|W|O|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|B|B|O|O|O|
     [java] Move: Turn: B Pawn from a4 to d4
     [java] 
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|W|O|O|O|O|O|
     [java] O|O|O|B|W|O|W|O|B|
     [java] B|B|O|W|K|W|O|B|B|
     [java] O|O|W|O|W|O|O|O|O|
     [java] O|O|O|W|O|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|B|B|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|W|O|O|O|O|O|
     [java] O|O|W|O|W|O|W|O|B|
     [java] B|B|O|W|K|W|O|B|B|
     [java] O|O|O|O|W|O|O|O|O|
     [java] O|O|O|W|O|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|B|B|O|O|O|
     [java] Move: Turn: B Pawn from b5 to c5
     [java] 
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|W|O|O|O|O|O|
     [java] O|O|W|O|W|O|W|O|B|
     [java] B|O|B|O|K|W|O|B|B|
     [java] O|O|O|O|W|O|O|O|O|
     [java] O|O|O|W|O|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|B|B|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|W|O|O|O|O|O|
     [java] O|O|W|O|W|O|W|O|B|
     [java] B|O|O|K|T|W|O|B|B|
     [java] O|O|O|O|W|O|O|O|O|
     [java] O|O|O|W|O|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|B|B|O|O|O|
     [java] Move: Turn: B Pawn from a5 to c5
     [java] 
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|W|O|O|O|O|O|
     [java] O|O|W|O|W|O|W|O|B|
     [java] O|O|B|K|T|W|O|B|B|
     [java] O|O|O|O|W|O|O|O|O|
     [java] O|O|O|W|O|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|B|B|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|W|B|O|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|W|O|W|O|W|O|B|
     [java] O|O|B|K|T|W|O|B|B|
     [java] O|O|O|O|W|O|O|O|O|
     [java] O|O|O|W|O|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|B|B|O|O|O|
     [java] Move: Turn: B Pawn from e1 to c1
     [java] 
     [java] O|O|B|O|O|O|O|O|O|
     [java] O|O|O|W|B|O|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|W|O|W|O|W|O|B|
     [java] O|O|B|K|T|W|O|B|B|
     [java] O|O|O|O|W|O|O|O|O|
     [java] O|O|O|W|O|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|B|B|O|O|O|
     [java] O|O|B|O|O|O|O|O|O|
     [java] O|O|O|W|B|O|O|O|O|
     [java] O|O|O|K|O|O|O|O|O|
     [java] O|O|W|O|W|O|W|O|B|
     [java] O|O|B|O|T|W|O|B|B|
     [java] O|O|O|O|W|O|O|O|O|
     [java] O|O|O|W|O|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|B|B|O|O|O|
     [java] Move: Turn: B Pawn from c1 to c3
     [java] 
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|W|B|O|O|O|O|
     [java] O|O|B|K|O|O|O|O|O|
     [java] O|O|O|O|W|O|W|O|B|
     [java] O|O|B|O|T|W|O|B|B|
     [java] O|O|O|O|W|O|O|O|O|
     [java] O|O|O|W|O|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|B|B|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|W|B|O|O|O|O|
     [java] O|O|B|O|O|O|O|O|K|
     [java] O|O|O|O|W|O|W|O|B|
     [java] O|O|B|O|T|W|O|B|B|
     [java] O|O|O|O|W|O|O|O|O|
     [java] O|O|O|W|O|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|B|B|O|O|O|
