Selected client: BLACK
Timeout: 60s
Noi siamo i Vincitori Becchi
Ashton Tablut game
Becchi, you are player B!

The current state is:
OOOBBBOOO
OOOOBOOOO
OOOOWOOOO
BOOOWOOOB
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Waiting for your opponent move... 

The current state is:
OOOBBBOOO
OOOOBOOOO
OOOOWOOOO
BOWOWOOOB
BBOWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Your turn
Choosing optimal action...
Transposition table size: 3608943
Transposition table lookups: 842999
Search summary for my move 1:
 - Maximum depth: 5
 - Nodes expanded: 4616817
 - Action chosen: Turn: B Pawn from f1 to f4
 - time used for search: 59005.0 ms
Action sent to server.

The current state is:
OOOBBOOOO
OOOOBOOOO
OOOOWOOOO
BOWOWBOOB
BBOWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Waiting for your opponent move... 

The current state is:
OOOBBOOOO
OOOOBOOOO
OOOOOWOOO
BOWOWOOOB
BBOWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Your turn
Choosing optimal action...
Transposition table size: 3150808
Transposition table lookups: 743162
Search summary for my move 2:
 - Maximum depth: 5
 - Nodes expanded: 4359364
 - Action chosen: Turn: B Pawn from i4 to f4
 - time used for search: 59002.0 ms
Action sent to server.

The current state is:
OOOBBOOOO
OOOOBOOOO
OOOOOWOOO
BOWOWBOOO
BBOWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Waiting for your opponent move... 

The current state is:
OOOBBOOOO
OOOOBOOOO
OOOOOWOOO
BOWOWOWOO
BBOWKWOBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Your turn
Choosing optimal action...
Transposition table size: 2876994
Transposition table lookups: 514619
Search summary for my move 3:
 - Maximum depth: 5
 - Nodes expanded: 4311226
 - Action chosen: Turn: B Pawn from b5 to b3
 - time used for search: 59015.0 ms
Action sent to server.

The current state is:
OOOBBOOOO
OOOOBOOOO
OBOOOWOOO
BOWOWOWOO
BOOWKWOBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Waiting for your opponent move... 

The current state is:
OOOBBOOOO
OOOOBOOOO
OBOOOWOOO
BOWOWWWOO
BOOWKOOBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Your turn
Choosing optimal action...
Transposition table size: 2499987
Transposition table lookups: 597852
Search summary for my move 4:
 - Maximum depth: 6
 - Nodes expanded: 4293203
 - Action chosen: Turn: B Pawn from d9 to d7
 - time used for search: 59002.0 ms
Action sent to server.

The current state is:
OOOBBOOOO
OOOOBOOOO
OBOOOWOOO
BOWOWWWOO
BOOWKOOBB
BOOOWOOOB
OOOBWOOOO
OOOOBOOOO
OOOOBBOOO
-
W
Waiting for your opponent move... 

The current state is:
OOOBBOOOO
OOOOBOOOO
OBOOOWOOO
BOOOWWWOO
BOOWKOOBB
BOOOWOOOB
OOWOWOOOO
OOOOBOOOO
OOOOBBOOO
-
B
Your turn
Choosing optimal action...
Transposition table size: 2114888
Transposition table lookups: 624246
Search summary for my move 5:
 - Maximum depth: 6
 - Nodes expanded: 4304848
 - Action chosen: Turn: B Pawn from e2 to e3
 - time used for search: 59002.0 ms
Action sent to server.

The current state is:
OOOBBOOOO
OOOOOOOOO
OBOOBWOOO
BOOOOWWOO
BOOWKOOBB
BOOOWOOOB
OOWOWOOOO
OOOOBOOOO
OOOOBBOOO
-
W
Waiting for your opponent move... 

The current state is:
OOOBBOOOO
OOOOOOOOO
OBOWOWOOO
BOOOOWWOO
BOOOKOOBB
BOOOWOOOB
OOWOWOOOO
OOOOBOOOO
OOOOBBOOO
-
B
Your turn
Choosing optimal action...
Transposition table size: 3932014
Transposition table lookups: 510412
Search summary for my move 6:
 - Maximum depth: 6
 - Nodes expanded: 4424605
 - Action chosen: Turn: B Pawn from b3 to c3
 - time used for search: 59002.0 ms
Action sent to server.

The current state is:
OOOBBOOOO
OOOOOOOOO
OOBWOWOOO
BOOOOWWOO
BOOOKOOBB
BOOOWOOOB
OOWOWOOOO
OOOOBOOOO
OOOOBBOOO
-
W
Waiting for your opponent move... 

The current state is:
OOOBBOOOO
OOOOOOOOO
OOBOOWOOO
BOOWOWWOO
BOOOKOOBB
BOOOWOOOB
OOWOWOOOO
OOOOBOOOO
OOOOBBOOO
-
B
Your turn
Choosing optimal action...
Transposition table size: 3534880
Transposition table lookups: 660552
Search summary for my move 7:
 - Maximum depth: 6
 - Nodes expanded: 4272863
 - Action chosen: Turn: B Pawn from e1 to e4
 - time used for search: 59002.0 ms
Action sent to server.

The current state is:
OOOBOOOOO
OOOOOOOOO
OOBOOWOOO
BOOWBWWOO
BOOOKOOBB
BOOOWOOOB
OOWOWOOOO
OOOOBOOOO
OOOOBBOOO
-
W
Waiting for your opponent move... 

The current state is:
OOOBOOOOO
OOOOOOOOO
OOBOWOOOO
BOOWOWWOO
BOOOKOOBB
BOOOWOOOB
OOWOWOOOO
OOOOBOOOO
OOOOBBOOO
-
B
Your turn
Choosing optimal action...
Transposition table size: 3216106
Transposition table lookups: 692551
Search summary for my move 8:
 - Maximum depth: 6
 - Nodes expanded: 4392317
 - Action chosen: Turn: B Pawn from i6 to f6
 - time used for search: 59036.0 ms
Action sent to server.

The current state is:
OOOBOOOOO
OOOOOOOOO
OOBOWOOOO
BOOWOWWOO
BOOOKOOBB
BOOOWBOOO
OOWOWOOOO
OOOOBOOOO
OOOOBBOOO
-
W
Waiting for your opponent move... 

The current state is:
OOOBOOOOO
OOOOOOOOO
OOBOWOOOO
BOOWOWOOO
BOOOKOOBB
BOOOWOWOO
OOWOWOOOO
OOOOBOOOO
OOOOBBOOO
-
B
Your turn
Choosing optimal action...
Transposition table size: 2908818
Transposition table lookups: 580301
Search summary for my move 9:
 - Maximum depth: 6
 - Nodes expanded: 4319620
 - Action chosen: Turn: B Pawn from f9 to f6
 - time used for search: 59001.0 ms
Action sent to server.

The current state is:
OOOBOOOOO
OOOOOOOOO
OOBOWOOOO
BOOWOWOOO
BOOOKOOBB
BOOOWBWOO
OOWOWOOOO
OOOOBOOOO
OOOOBOOOO
-
W
Waiting for your opponent move... 

The current state is:
OOOBOOOOO
OOOOOOOOO
OOBWOOOOO
BOOWOWOOO
BOOOKOOBB
BOOOWBWOO
OOWOWOOOO
OOOOBOOOO
OOOOBOOOO
-
B
Your turn
Choosing optimal action...
Transposition table size: 2526516
Transposition table lookups: 661992
Search summary for my move 10:
 - Maximum depth: 6
 - Nodes expanded: 4346486
 - Action chosen: Turn: B Pawn from a6 to d6
 - time used for search: 59003.0 ms
Action sent to server.

The current state is:
OOOBOOOOO
OOOOOOOOO
OOBWOOOOO
BOOWOWOOO
BOOOKOOBB
OOOBOBWOO
OOWOWOOOO
OOOOBOOOO
OOOOBOOOO
-
W
Waiting for your opponent move... 

The current state is:
OOOBOOOOO
OOOOOOOOO
OOBWOOOOO
BOOWOWOOO
BOOOTOOBB
OOOBKOWOO
OOWOWOOOO
OOOOBOOOO
OOOOBOOOO
-
B
Your turn
Choosing optimal action...
Transposition table size: 2318846
Transposition table lookups: 646578
Search summary for my move 11:
 - Maximum depth: 6
 - Nodes expanded: 4455907
 - Action chosen: Turn: B Pawn from e9 to f9
 - time used for search: 59002.0 ms
Action sent to server.

The current state is:
OOOBOOOOO
OOOOOOOOO
OOBWOOOOO
BOOWOWOOO
BOOOTOOBB
OOOBKOWOO
OOWOWOOOO
OOOOBOOOO
OOOOOBOOO
-
W
Waiting for your opponent move... 

The current state is:
OOOBOOOOO
OOOOOOOOO
OOBWOOOOO
BOOWOWOOO
BOOOTOOBB
OOWOKOWOO
OOOOWOOOO
OOOOBOOOO
OOOOOBOOO
-
B
Your turn
Choosing optimal action...
Transposition table size: 2012299
Transposition table lookups: 686570
Search summary for my move 12:
 - Maximum depth: 6
 - Nodes expanded: 4399405
 - Action chosen: Turn: B Pawn from f9 to f6
 - time used for search: 59009.0 ms
Action sent to server.

The current state is:
OOOBOOOOO
OOOOOOOOO
OOBWOOOOO
BOOWOWOOO
BOOOTOOBB
OOWOKBWOO
OOOOWOOOO
OOOOBOOOO
OOOOOOOOO
-
W
Waiting for your opponent move... 

The current state is:
OOOBOOOOO
OOOOOOOOO
OOBWOOOOO
BOOWOWOOO
BOOOTOWBB
OOWOKBOOO
OOOOWOOOO
OOOOBOOOO
OOOOOOOOO
-
B
Your turn
Choosing optimal action...
Transposition table size: 3809092
Transposition table lookups: 657328
Search summary for my move 13:
 - Maximum depth: 6
 - Nodes expanded: 4566071
 - Action chosen: Turn: B Pawn from d1 to e1
 - time used for search: 59002.0 ms
Action sent to server.

The current state is:
OOOOBOOOO
OOOOOOOOO
OOBWOOOOO
BOOWOWOOO
BOOOTOWBB
OOWOKBOOO
OOOOWOOOO
OOOOBOOOO
OOOOOOOOO
-
W
Waiting for your opponent move... 

The current state is:
OOOOBOOOO
OOOOOOOOO
OOBOWOOOO
BOOWOWOOO
BOOOTOWBB
OOWOKBOOO
OOOOWOOOO
OOOOBOOOO
OOOOOOOOO
-
B
Your turn
Choosing optimal action...
Transposition table size: 3479553
Transposition table lookups: 660113
Search summary for my move 14:
 - Maximum depth: 6
 - Nodes expanded: 4376229
 - Action chosen: Turn: B Pawn from h5 to h7
 - time used for search: 59003.0 ms
Action sent to server.

The current state is:
OOOOBOOOO
OOOOOOOOO
OOBOWOOOO
BOOWOWOOO
BOOOTOWOB
OOWOKBOOO
OOOOWOOBO
OOOOBOOOO
OOOOOOOOO
-
W
Waiting for your opponent move... 

The current state is:
OOOOBOOOO
OOOOOOOOO
OOBOWOOOO
BOOWOWOOO
BOOOTOOOB
OOWOKOWOO
OOOOWOOBO
OOOOBOOOO
OOOOOOOOO
-
B
Your turn
Choosing optimal action...
Transposition table size: 3185598
Transposition table lookups: 663295
Search summary for my move 15:
 - Maximum depth: 6
 - Nodes expanded: 4403592
 - Action chosen: Turn: B Pawn from h7 to g7
 - time used for search: 59001.0 ms
Action sent to server.

The current state is:
OOOOBOOOO
OOOOOOOOO
OOBOWOOOO
BOOWOWOOO
BOOOTOOOB
OOWOKOWOO
OOOOWOBOO
OOOOBOOOO
OOOOOOOOO
-
W
Waiting for your opponent move... 

The current state is:
OOOOBOOOO
OOOOOOOOO
OOBOWOOOO
BOOWOWOOO
BOOOTOWOB
OOWOKOOOO
OOOOWOBOO
OOOOBOOOO
OOOOOOOOO
-
B
Your turn
Choosing optimal action...
Transposition table size: 2969071
Transposition table lookups: 658101
Search summary for my move 16:
 - Maximum depth: 6
 - Nodes expanded: 4461022
 - Action chosen: Turn: B Pawn from i5 to i6
 - time used for search: 59003.0 ms
Action sent to server.

The current state is:
OOOOBOOOO
OOOOOOOOO
OOBOWOOOO
BOOWOWOOO
BOOOTOWOO
OOWOKOOOB
OOOOWOBOO
OOOOBOOOO
OOOOOOOOO
-
W
Waiting for your opponent move... 

The current state is:
OOOOBOOOO
OOOOOOOOO
OOBOWOOOO
BOOWOWOOO
BOOOTOWOO
OOOOKOOOB
OOOOWOBOO
OOWOBOOOO
OOOOOOOOO
-
B
Your turn
Choosing optimal action...
Transposition table size: 2658561
Transposition table lookups: 639390
Search summary for my move 17:
 - Maximum depth: 6
 - Nodes expanded: 4349141
 - Action chosen: Turn: B Pawn from c3 to c6
 - time used for search: 59001.0 ms
Action sent to server.

The current state is:
OOOOBOOOO
OOOOOOOOO
OOOOWOOOO
BOOWOWOOO
BOOOTOWOO
OOBOKOOOB
OOOOWOBOO
OOWOBOOOO
OOOOOOOOO
-
W
Waiting for your opponent move... 

The current state is:
OOOOBOOOO
OOOOOOOOO
OOOOWOOOO
BOWOOWOOO
BOOOTOWOO
OOBOKOOOB
OOOOWOBOO
OOWOBOOOO
OOOOOOOOO
-
B
Your turn
Choosing optimal action...
Transposition table size: 2382962
Transposition table lookups: 665857
Search summary for my move 18:
 - Maximum depth: 6
 - Nodes expanded: 4405359
 - Action chosen: Turn: B Pawn from e1 to d1
 - time used for search: 59001.0 ms
Action sent to server.

The current state is:
OOOBOOOOO
OOOOOOOOO
OOOOWOOOO
BOWOOWOOO
BOOOTOWOO
OOBOKOOOB
OOOOWOBOO
OOWOBOOOO
OOOOOOOOO
-
W
Waiting for your opponent move... 

The current state is:
OOOBOOOOO
OOOOOOOOO
OOOWOOOOO
BOWOOWOOO
BOOOTOWOO
OOBOKOOOB
OOOOWOBOO
OOWOBOOOO
OOOOOOOOO
-
B
Your turn
Choosing optimal action...
Transposition table size: 2092394
Transposition table lookups: 672334
Search summary for my move 19:
 - Maximum depth: 6
 - Nodes expanded: 4419476
 - Action chosen: Turn: B Pawn from i6 to g6
 - time used for search: 59001.0 ms
Action sent to server.

The current state is:
OOOBOOOOO
OOOOOOOOO
OOOWOOOOO
BOWOOWOOO
BOOOTOWOO
OOBOKOBOO
OOOOWOBOO
OOWOBOOOO
OOOOOOOOO
-
W
Waiting for your opponent move... 

The current state is:
OOOBOOOOO
OOOOOOOOO
OOOWOOOOO
BOWOOWOOO
BOOOTOWOO
OOBOKOBOO
OOWOOOBOO
OOWOBOOOO
OOOOOOOOO
-
B
Your turn
Choosing optimal action...
Transposition table size: 3780621
Transposition table lookups: 774484
Search summary for my move 20:
 - Maximum depth: 6
 - Nodes expanded: 4505805
 - Action chosen: Turn: B Pawn from a5 to c5
 - time used for search: 59020.0 ms
Action sent to server.

The current state is:
OOOBOOOOO
OOOOOOOOO
OOOWOOOOO
BOWOOWOOO
OOBOTOWOO
OOBOKOBOO
OOWOOOBOO
OOWOBOOOO
OOOOOOOOO
-
W
Waiting for your opponent move... 

The current state is:
OOOBOOOOO
OOOOOOOOO
OOOWOOOOO
BOWOOWWOO
OOBOTOOOO
OOBOKOBOO
OOWOOOBOO
OOWOBOOOO
OOOOOOOOO
-
B
Your turn
Choosing optimal action...
Transposition table size: 3331449
Transposition table lookups: 847406
Search summary for my move 21:
 - Maximum depth: 6
 - Nodes expanded: 4451494
 - Action chosen: Turn: B Pawn from a4 to a5
 - time used for search: 59001.0 ms
Action sent to server.

The current state is:
OOOBOOOOO
OOOOOOOOO
OOOWOOOOO
OOWOOWWOO
BOBOTOOOO
OOBOKOBOO
OOWOOOBOO
OOWOBOOOO
OOOOOOOOO
-
W
Waiting for your opponent move... 

The current state is:
OOOBOOOOO
OOOOOOOOO
OOOWOOOOO
OOWOOWWOO
BOBOTOOOO
OOBOKOBOO
OOOOWOBOO
OOWOBOOOO
OOOOOOOOO
-
B
Your turn
Choosing optimal action...
Transposition table size: 2971755
Transposition table lookups: 773074
Search summary for my move 22:
 - Maximum depth: 6
 - Nodes expanded: 4453485
 - Action chosen: Turn: B Pawn from g7 to f7
 - time used for search: 59002.0 ms
Action sent to server.

The current state is:
OOOBOOOOO
OOOOOOOOO
OOOWOOOOO
OOWOOWWOO
BOBOTOOOO
OOBOKOBOO
OOOOWBOOO
OOWOBOOOO
OOOOOOOOO
-
W
Waiting for your opponent move... 

The current state is:
OOOBOOOOO
OOOOOOOOO
OOOWOOWOO
OOWOOWOOO
BOBOTOOOO
OOBOKOBOO
OOOOWBOOO
OOWOBOOOO
OOOOOOOOO
-
B
Your turn
Choosing optimal action...
Transposition table size: 2463073
Transposition table lookups: 793316
Search summary for my move 23:
 - Maximum depth: 6
 - Nodes expanded: 4312901
 - Action chosen: Turn: B Pawn from a5 to a4
 - time used for search: 59001.0 ms
Action sent to server.

The current state is:
OOOBOOOOO
OOOOOOOOO
OOOWOOWOO
BOWOOWOOO
OOBOTOOOO
OOBOKOBOO
OOOOWBOOO
OOWOBOOOO
OOOOOOOOO
-
W
Waiting for your opponent move... 

The current state is:
OOOBOOOOO
OOOOOOOOO
OOOWOOWOO
BOWOOWOOO
OOBOTOOOO
OOBOKOBOO
OOOWOBOOO
OOWOBOOOO
OOOOOOOOO
-
B
Your turn
Choosing optimal action...
Transposition table size: 3975327
Transposition table lookups: 926732
Search summary for my move 24:
 - Maximum depth: 6
 - Nodes expanded: 4484484
 - Action chosen: Turn: B Pawn from e8 to e7
 - time used for search: 59002.0 ms
Action sent to server.

The current state is:
OOOBOOOOO
OOOOOOOOO
OOOWOOWOO
BOWOOWOOO
OOBOTOOOO
OOBOKOBOO
OOOWBBOOO
OOWOOOOOO
OOOOOOOOO
-
W
Waiting for your opponent move... 

The current state is:
OOOBOOOOO
OOOOOOOOO
OOOWOOWOO
BOWOOWOOO
OOOWTOOOO
OOBOKOBOO
OOOOBBOOO
OOWOOOOOO
OOOOOOOOO
-
B
Your turn
Choosing optimal action...
Transposition table size: 3359610
Transposition table lookups: 965727
Search summary for my move 25:
 - Maximum depth: 6
 - Nodes expanded: 4421177
 - Action chosen: Turn: B Pawn from f7 to f6
 - time used for search: 59002.0 ms
Action sent to server.

The current state is:
OOOBOOOOO
OOOOOOOOO
OOOWOOWOO
BOWOOWOOO
OOOWTOOOO
OOBOKBBOO
OOOOBOOOO
OOWOOOOOO
OOOOOOOOO
-
W
Waiting for your opponent move... 

The current state is:
OOOBOOOOO
OOOOOOOOO
OOOWOOWOO
BOWOOWOOO
OOOOTOOOO
OOBWKBBOO
OOOOBOOOO
OOWOOOOOO
OOOOOOOOO
-
B
Your turn
Choosing optimal action...
Transposition table size: 2707084
Transposition table lookups: 1039661
Search summary for my move 26:
 - Maximum depth: 6
 - Nodes expanded: 4427447
 - Action chosen: Turn: B Pawn from d1 to e1
 - time used for search: 59001.0 ms
Action sent to server.

The current state is:
OOOOBOOOO
OOOOOOOOO
OOOWOOWOO
BOWOOWOOO
OOOOTOOOO
OOBWKBBOO
OOOOBOOOO
OOWOOOOOO
OOOOOOOOO
-
W
Waiting for your opponent move... 

The current state is:
OOOOBOOOO
OOOOOOOOO
OOOWOOWOO
BOWOOWOOO
OOOOTOOOO
OOBWKBBOO
OOWOBOOOO
OOOOOOOOO
OOOOOOOOO
-
B
Your turn
Choosing optimal action...
Transposition table size: 2112523
Transposition table lookups: 904125
Search summary for my move 27:
 - Maximum depth: 6
 - Nodes expanded: 4408761
 - Action chosen: Turn: B Pawn from a4 to a6
 - time used for search: 59001.0 ms
Action sent to server.

The current state is:
OOOOBOOOO
OOOOOOOOO
OOOWOOWOO
OOWOOWOOO
OOOOTOOOO
BOBWKBBOO
OOWOBOOOO
OOOOOOOOO
OOOOOOOOO
-
W
Waiting for your opponent move... 

The current state is:
OOOOBOOOO
OOOOOOOOO
OOOWOOWOO
OOOOOWOOO
OOWOTOOOO
BOOWKBBOO
OOWOBOOOO
OOOOOOOOO
OOOOOOOOO
-
B
Your turn
Choosing optimal action...
Transposition table size: 3628020
Transposition table lookups: 1009327
Search summary for my move 28:
 - Maximum depth: 6
 - Nodes expanded: 4598847
 - Action chosen: Turn: B Pawn from a6 to c6
 - time used for search: 59002.0 ms
Action sent to server.

The current state is:
OOOOBOOOO
OOOOOOOOO
OOOWOOWOO
OOOOOWOOO
OOWOTOOOO
OOBWKBBOO
OOWOBOOOO
OOOOOOOOO
OOOOOOOOO
-
W
Waiting for your opponent move... 

The current state is:
OOOOBOOOO
OOOOOOOOO
OOOWOOWOO
OOWOOWOOO
OOOOTOOOO
OOBWKBBOO
OOWOBOOOO
OOOOOOOOO
OOOOOOOOO
-
B
Your turn
Choosing optimal action...
Transposition table size: 3020831
Transposition table lookups: 1023722
Search summary for my move 29:
 - Maximum depth: 6
 - Nodes expanded: 4454353
 - Action chosen: Turn: B Pawn from e7 to d7
 - time used for search: 59001.0 ms
Action sent to server.

The current state is:
OOOOBOOOO
OOOOOOOOO
OOOWOOWOO
OOWOOWOOO
OOOOTOOOO
OOBWKBBOO
OOWBOOOOO
OOOOOOOOO
OOOOOOOOO
-
W
Waiting for your opponent move... 

The current state is:
OOOOBOOOO
OOOOOOOOO
OOOWOOWOO
OOOOOWOOO
OOWOTOOOO
OOOWKBBOO
OOWBOOOOO
OOOOOOOOO
OOOOOOOOO
-
B
Your turn
Choosing optimal action...
Transposition table size: 2313704
Transposition table lookups: 1094544
Search summary for my move 30:
 - Maximum depth: 6
 - Nodes expanded: 4443334
 - Action chosen: Turn: B Pawn from g6 to g4
 - time used for search: 59004.0 ms
Action sent to server.

The current state is:
OOOOBOOOO
OOOOOOOOO
OOOWOOWOO
OOOOOWBOO
OOWOTOOOO
OOOWKBOOO
OOWBOOOOO
OOOOOOOOO
OOOOOOOOO
-
W
Waiting for your opponent move... 

The current state is:
OOOOBOOOO
OOOOOOOOO
OOOOWOWOO
OOOOOWBOO
OOWOTOOOO
OOOWKBOOO
OOWBOOOOO
OOOOOOOOO
OOOOOOOOO
-
B
Your turn
Choosing optimal action...
Transposition table size: 3738305
Transposition table lookups: 991980
Search summary for my move 31:
 - Maximum depth: 7
 - Nodes expanded: 4490350
 - Action chosen: Turn: B Pawn from e1 to e2
 - time used for search: 59001.0 ms
Action sent to server.

The current state is:
OOOOOOOOO
OOOOBOOOO
OOOOWOWOO
OOOOOWBOO
OOWOTOOOO
OOOWKBOOO
OOWBOOOOO
OOOOOOOOO
OOOOOOOOO
-
W
Waiting for your opponent move... 

The current state is:
OOOOOOOOO
OOOOBOOOO
OOOOWOOWO
OOOOOWBOO
OOWOTOOOO
OOOWKBOOO
OOWBOOOOO
OOOOOOOOO
OOOOOOOOO
-
B
Your turn
Choosing optimal action...
Transposition table size: 3051189
Transposition table lookups: 1058652
Search summary for my move 32:
 - Maximum depth: 6
 - Nodes expanded: 4421483
 - Action chosen: Turn: B Pawn from g4 to g7
 - time used for search: 59001.0 ms
Action sent to server.

The current state is:
OOOOOOOOO
OOOOBOOOO
OOOOWOOWO
OOOOOWOOO
OOWOTOOOO
OOOWKBOOO
OOWBOOBOO
OOOOOOOOO
OOOOOOOOO
-
W
Waiting for your opponent move... 

The current state is:
OOOOOOOOO
OOOOBOOOO
OOOOWOOWO
OOOOOWOOO
OOWWTOOOO
OOOOKBOOO
OOWBOOBOO
OOOOOOOOO
OOOOOOOOO
-
B
Your turn
Choosing optimal action...
Transposition table size: 2432937
Transposition table lookups: 858934
Search summary for my move 33:
 - Maximum depth: 7
 - Nodes expanded: 4305314
 - Action chosen: Turn: B Pawn from e2 to i2
 - time used for search: 59002.0 ms
Action sent to server.

The current state is:
OOOOOOOOO
OOOOOOOOB
OOOOWOOWO
OOOOOWOOO
OOWWTOOOO
OOOOKBOOO
OOWBOOBOO
OOOOOOOOO
OOOOOOOOO
-
W
Waiting for your opponent move... 

The current state is:
OOOOOOOOO
OOOOOOOOB
OOOOWOOWO
OOOOOWOOO
OOWWTOOOO
OOOKOBOOO
OOWBOOBOO
OOOOOOOOO
OOOOOOOOO
-
B
Your turn
Choosing optimal action...
Transposition table size: 2950500
Transposition table lookups: 87124
Search summary for my move 34:
 - Maximum depth: 6
 - Nodes expanded: 611120
 - Action chosen: Turn: B Pawn from g7 to f7
 - time used for search: 8050.0 ms
Action sent to server.

The current state is:
OOOOOOOOO
OOOOOOOOB
OOOOWOOWO
OOOOOWOOO
OOWWTOOOO
OOOKOBOOO
OOWBOBOOO
OOOOOOOOO
OOOOOOOOO
-
W
Waiting for your opponent move... 

The current state is:
OOOOOOOOO
OOOWOOOOB
OOOOWOOWO
OOOOOWOOO
OOWOTOOOO
OOOKOBOOO
OOWBOBOOO
OOOOOOOOO
OOOOOOOOO
-
B
Your turn
Choosing optimal action...
Transposition table size: 2981966
Transposition table lookups: 8259
Search summary for my move 35:
 - Maximum depth: 5
 - Nodes expanded: 43562
 - Action chosen: Turn: B Pawn from d7 to d8
 - time used for search: 644.0 ms
Action sent to server.

The current state is:
OOOOOOOOO
OOOWOOOOB
OOOOWOOWO
OOOOOWOOO
OOWOTOOOO
OOOKOBOOO
OOWOOBOOO
OOOBOOOOO
OOOOOOOOO
-
W
Waiting for your opponent move... 

The current state is:
OOOOOOOOO
OOOWOOOOB
OOOKWOOWO
OOOOOWOOO
OOWOTOOOO
OOOOOBOOO
OOWOOBOOO
OOOBOOOOO
OOOOOOOOO
-
B
Your turn
Choosing optimal action...
Transposition table size: 2987177
Transposition table lookups: 435
Search summary for my move 36:
 - Maximum depth: 4
 - Nodes expanded: 5875
 - Action chosen: Turn: B Pawn from d8 to d5
 - time used for search: 73.0 ms
Action sent to server.

The current state is:
OOOOOOOOO
OOOWOOOOB
OOOKWOOWO
OOOOOWOOO
OOOBTOOOO
OOOOOBOOO
OOWOOBOOO
OOOOOOOOO
OOOOOOOOO
-
W
Waiting for your opponent move... 

The current state is:
OOOOOOOOO
OOOWOOOOB
KOOOWOOWO
OOOOOWOOO
OOOBTOOOO
OOOOOBOOO
OOWOOBOOO
OOOOOOOOO
OOOOOOOOO
-
WW
YOU LOSE!
