Selected client: BLACK
Timeout: 60s
Noi siamo i Vincitori Becchi
Ashton Tablut game
Becchi, you are player B!

The current state is:
OOOBBBOOO
OOOOBOOOO
OOOOWOOOO
BOOOWOOOB
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Waiting for your opponent move... 

The current state is:
OOOBBBOOO
OOOOBOOOO
OOOOOOOWO
BOOOWOOOB
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Your turn
Choosing optimal action...
Transposition table size: 3649803
Transposition table lookups: 685105
Search summary for my move 1:
 - Maximum depth: 5
 - Nodes expanded: 4509999
 - Action chosen: Turn: B Pawn from a6 to d6
 - time used for search: 59006.0 ms
Action sent to server.

The current state is:
OOOBBBOOO
OOOOBOOOO
OOOOOOOWO
BOOOWOOOB
BBWWKWWBB
OOOBWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Waiting for your opponent move... 

The current state is:
OOOBBBOOO
OOOOBOOOO
OOOOOOOWO
BOOOWOOOB
BBWWKWOBB
OOOBWOOOB
OOOOWOOOO
OOOOBOWOO
OOOBBBOOO
-
B
Your turn
Choosing optimal action...
Transposition table size: 3254858
Transposition table lookups: 508833
Search summary for my move 2:
 - Maximum depth: 5
 - Nodes expanded: 4170344
 - Action chosen: Turn: B Pawn from i6 to f6
 - time used for search: 59042.0 ms
Action sent to server.

The current state is:
OOOBBBOOO
OOOOBOOOO
OOOOOOOWO
BOOOWOOOB
BBWWKWOBB
OOOBOBOOO
OOOOWOOOO
OOOOBOWOO
OOOBBBOOO
-
W
Waiting for your opponent move... 

The current state is:
OOOBBBOOO
OOOOBOOOO
OOOOOOOWO
BOOOWOOOB
BBWWKWOBB
OOOOOBOOO
OOOWOOOOO
OOOOBOWOO
OOOBBBOOO
-
B
Your turn
Choosing optimal action...
Transposition table size: 2844660
Transposition table lookups: 631485
Search summary for my move 3:
 - Maximum depth: 6
 - Nodes expanded: 4275722
 - Action chosen: Turn: B Pawn from i4 to f4
 - time used for search: 59002.0 ms
Action sent to server.

The current state is:
OOOBBBOOO
OOOOBOOOO
OOOOOOOWO
BOOOWBOOO
BBWWKOOBB
OOOOOBOOO
OOOWOOOOO
OOOOBOWOO
OOOBBBOOO
-
W
Waiting for your opponent move... 

The current state is:
OOOBBBOOO
OOOOBOOOO
OOOOOOOWO
BOOOWBOOO
BBWWTOOBB
OOOOKBOOO
OOOWOOOOO
OOOOBOWOO
OOOBBBOOO
-
B
Your turn
Choosing optimal action...
Transposition table size: 2520672
Transposition table lookups: 541264
Search summary for my move 4:
 - Maximum depth: 6
 - Nodes expanded: 4244562
 - Action chosen: Turn: B Pawn from e8 to c8
 - time used for search: 59001.0 ms
Action sent to server.

The current state is:
OOOBBBOOO
OOOOBOOOO
OOOOOOOWO
BOOOWBOOO
BBWWTOOBB
OOOOKBOOO
OOOWOOOOO
OOBOOOWOO
OOOBBBOOO
-
W
Waiting for your opponent move... 

The current state is:
OOOBBBOOO
OOOOBOOOO
OOOOOOOWO
BOOOWBOOO
BBOWTOOBB
OOOOKBOOO
OOWWOOOOO
OOBOOOWOO
OOOBBBOOO
-
B
Your turn
Choosing optimal action...
Transposition table size: 2173934
Transposition table lookups: 533506
Search summary for my move 5:
 - Maximum depth: 5
 - Nodes expanded: 4197827
 - Action chosen: Turn: B Pawn from d1 to d4
 - time used for search: 59008.0 ms
Action sent to server.

The current state is:
OOOOBBOOO
OOOOBOOOO
OOOOOOOWO
BOOBOBOOO
BBOWTOOBB
OOOOKBOOO
OOWWOOOOO
OOBOOOWOO
OOOBBBOOO
-
W
Waiting for your opponent move... 

The current state is:
OOOOBBOOO
OOOOBOOOO
OOOOOOOWO
BOOBOBOOO
BBOWTOOBB
OOKOOBOOO
OOWWOOOOO
OOBOOOWOO
OOOBBBOOO
-
B
Your turn
Choosing optimal action...
Transposition table size: 2036542
Transposition table lookups: 464440
Search summary for my move 6:
 - Maximum depth: 6
 - Nodes expanded: 4384305
 - Action chosen: Turn: B Pawn from b5 to c5
 - time used for search: 59002.0 ms
Action sent to server.

The current state is:
OOOOBBOOO
OOOOBOOOO
OOOOOOOWO
BOOBOBOOO
BOBOTOOBB
OOKOOBOOO
OOWWOOOOO
OOBOOOWOO
OOOBBBOOO
-
W
Waiting for your opponent move... 

The current state is:
OOOOBBOOO
OOOOBOOOO
OOOOOOOWO
BOOBOBOOO
BOOWTOOBB
OOKOOBOOO
OOWOOOOOO
OOBOOOWOO
OOOBBBOOO
-
B
Your turn
Choosing optimal action...
Transposition table size: 2000029
Transposition table lookups: 475819
Search summary for my move 7:
 - Maximum depth: 6
 - Nodes expanded: 4482388
 - Action chosen: Turn: B Pawn from a5 to c5
 - time used for search: 59808.0 ms
Action sent to server.

The current state is:
OOOOBBOOO
OOOOBOOOO
OOOOOOOWO
BOOBOBOOO
OOBOTOOBB
OOKOOBOOO
OOWOOOOOO
OOBOOOWOO
OOOBBBOOO
-
W
Waiting for your opponent move... 

The current state is:
OOOOBBOOO
OOOOBOOOO
OOOOOOOWO
BOOBOBOOO
OOBOTOOBB
OOOKOBOOO
OOWOOOOOO
OOBOOOWOO
OOOBBBOOO
-
B
Your turn
Choosing optimal action...
Transposition table size: 3782037
Transposition table lookups: 554390
Search summary for my move 8:
 - Maximum depth: 5
 - Nodes expanded: 4412451
 - Action chosen: Turn: B Pawn from d9 to d7
 - time used for search: 59002.0 ms
Action sent to server.

The current state is:
OOOOBBOOO
OOOOBOOOO
OOOOOOOWO
BOOBOBOOO
OOBOTOOBB
OOOKOBOOO
OOWBOOOOO
OOBOOOWOO
OOOOBBOOO
-
W
Waiting for your opponent move... 

The current state is:
OOOOBBOOO
OOOOBOOOO
OOOOOOOWO
BOOBOBOOO
OOBOTOOBB
OOKOOBOOO
OOWBOOOOO
OOBOOOWOO
OOOOBBOOO
-
B
Your turn
Choosing optimal action...
Transposition table size: 3214703
Transposition table lookups: 685532
Search summary for my move 9:
 - Maximum depth: 5
 - Nodes expanded: 4144413
 - Action chosen: Turn: B Pawn from d4 to d6
 - time used for search: 55435.0 ms
Action sent to server.

The current state is:
OOOOBBOOO
OOOOBOOOO
OOOOOOOWO
BOOOOBOOO
OOBOTOOBB
OOKBOBOOO
OOWBOOOOO
OOBOOOWOO
OOOOBBOOO
-
W
Waiting for your opponent move... 

The current state is:
OOOOBBOOO
OOOOBOOOO
OOOWOOOOO
BOOOOBOOO
OOBOTOOBB
OOKBOBOOO
OOWBOOOOO
OOBOOOWOO
OOOOBBOOO
-
B
Your turn
Choosing optimal action...
Transposition table size: 3216279
Transposition table lookups: 280
Search summary for my move 10:
 - Maximum depth: 2
 - Nodes expanded: 1862
 - Action chosen: Turn: B Pawn from c8 to b8
 - time used for search: 54.0 ms
Action sent to server.

The current state is:
OOOOBBOOO
OOOOBOOOO
OOOWOOOOO
BOOOOBOOO
OOBOTOOBB
OOKBOBOOO
OOWBOOOOO
OBOOOOWOO
OOOOBBOOO
-
W
Waiting for your opponent move... 

The current state is:
OOOOBBOOO
OOOOBOOOO
OOOOOOOOO
BOOOOBOOO
OOOWTOOBB
OOKBOBOOO
OOWBOOOOO
OBOOOOWOO
OOOOBBOOO
-
B
Your turn
Choosing optimal action...
Transposition table size: 3216363
Transposition table lookups: 6
Search summary for my move 11:
 - Maximum depth: 1
 - Nodes expanded: 89
 - Action chosen: Turn: B Pawn from b8 to b6
 - time used for search: 2.0 ms
Action sent to server.

The current state is:
OOOOBBOOO
OOOOBOOOO
OOOOOOOOO
BOOOOBOOO
OOOWTOOBB
OBKBOBOOO
OOWBOOOOO
OOOOOOWOO
OOOOBBOOO
-
BW
YOU WIN!
