Team: Koukolon
Player: BLACK
Timeout: 60 s
Server: 192.168.20.254
Debug mode: false

Current state:
OOOBBBOOO
OOOOBOOOO
OOOOWOOOO
BOOOWOOOB
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Waiting for your opponent move...

Current state:
OOOBBBOOO
OOOOBOOOO
OOOOWOOOO
BOOWOOOOB
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B

Searching a suitable move... 

Action selected: Turn: B Pawn from i4 to e4
Current state:
OOOBBBOOO
OOOOBOOOO
OOOOOOOOO
BOOWBOOOO
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Waiting for your opponent move...

Current state:
OOOBBBOOO
OOOOBOOOO
OOOOOOOOO
BOOWOWOOO
BBWWKOWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B

Searching a suitable move... 

Action selected: Turn: B Pawn from e2 to e4
Current state:
OOOBBBOOO
OOOOOOOOO
OOOOOOOOO
BOOWBWOOO
BBWWKOWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Waiting for your opponent move...

Current state:
OOOBBBOOO
OOOOOOOOO
OOOOOOOOO
BOOWBWOOO
BBWWTKWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B

Searching a suitable move... 
