Buildfile: /home/tablut/Tablut/build.xml

lastminute:
     [java] Selected client: BLACK
     [java] Player: B!
     [java] 
     [java] O|O|O|B|B|B|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|W|O|O|O|O|
     [java] B|O|O|O|W|O|O|O|B|
     [java] B|B|W|W|K|W|W|B|B|
     [java] B|O|O|O|W|O|O|O|B|
     [java] O|O|O|O|W|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|B|B|B|O|O|O|
     [java] O|O|O|B|B|B|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|W|O|O|O|O|
     [java] B|O|O|O|W|O|W|O|B|
     [java] B|B|W|W|K|W|O|B|B|
     [java] B|O|O|O|W|O|O|O|B|
     [java] O|O|O|O|W|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|B|B|B|O|O|O|
     [java] Move: Turn: B Pawn from d1 to d4
     [java] 
     [java] O|O|O|O|B|B|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|W|O|O|O|O|
     [java] B|O|O|B|W|O|W|O|B|
     [java] B|B|W|W|K|W|O|B|B|
     [java] B|O|O|O|W|O|O|O|B|
     [java] O|O|O|O|W|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|B|B|B|O|O|O|
     [java] O|O|O|O|B|B|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|W|O|O|O|O|
     [java] B|O|O|B|W|O|O|W|B|
     [java] B|B|W|W|K|W|O|B|B|
     [java] B|O|O|O|W|O|O|O|B|
     [java] O|O|O|O|W|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|B|B|B|O|O|O|
     [java] Move: Turn: B Pawn from i6 to f6
     [java] 
     [java] O|O|O|O|B|B|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|W|O|O|O|O|
     [java] B|O|O|B|W|O|O|W|B|
     [java] B|B|W|W|K|W|O|B|B|
     [java] B|O|O|O|W|B|O|O|O|
     [java] O|O|O|O|W|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|B|B|B|O|O|O|
     [java] O|O|O|O|B|B|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|W|O|O|O|O|
     [java] B|O|O|B|W|O|O|W|B|
     [java] B|B|W|W|K|W|O|B|B|
     [java] B|O|O|O|W|O|O|O|O|
     [java] O|O|O|O|O|W|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|B|B|B|O|O|O|
     [java] Move: Turn: B Pawn from d9 to d6
     [java] 
     [java] O|O|O|O|B|B|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|W|O|O|O|O|
     [java] B|O|O|B|W|O|O|W|B|
     [java] B|B|W|O|K|W|O|B|B|
     [java] B|O|O|B|W|O|O|O|O|
     [java] O|O|O|O|O|W|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|B|B|O|O|O|
     [java] O|O|O|O|B|B|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|W|O|O|O|O|
     [java] B|O|O|B|W|W|O|W|B|
     [java] B|B|W|O|K|O|O|B|B|
     [java] B|O|O|B|W|O|O|O|O|
     [java] O|O|O|O|O|W|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|B|B|O|O|O|
     [java] Move: Turn: B Pawn from h5 to f5
     [java] 
     [java] O|O|O|O|B|B|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|W|O|O|O|O|
     [java] B|O|O|B|W|W|O|W|B|
     [java] B|B|W|O|K|B|O|O|B|
     [java] B|O|O|B|W|O|O|O|O|
     [java] O|O|O|O|O|W|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|B|B|O|O|O|
     [java] O|O|O|O|B|B|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|W|O|O|O|O|
     [java] B|O|O|B|W|W|O|W|B|
     [java] B|B|W|O|K|O|O|O|B|
     [java] B|O|O|B|W|W|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|B|B|O|O|O|
     [java] Move: Turn: B Pawn from i5 to f5
     [java] 
     [java] O|O|O|O|B|B|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|W|O|O|O|O|
     [java] B|O|O|B|W|W|O|W|B|
     [java] B|B|W|O|K|B|O|O|O|
     [java] B|O|O|B|W|W|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|B|B|O|O|O|
     [java] O|O|O|O|B|B|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|W|O|O|O|O|
     [java] B|O|O|B|W|W|O|W|B|
     [java] B|B|W|O|K|B|O|O|O|
     [java] B|O|O|B|W|O|W|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|B|B|O|O|O|
     [java] Move: Turn: B Pawn from f1 to f3
     [java] 
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|W|B|O|O|O|
     [java] B|O|O|B|W|O|O|W|B|
     [java] B|B|W|O|K|B|O|O|O|
     [java] B|O|O|B|W|O|W|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|B|B|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|W|O|W|O|O|
     [java] B|O|O|B|W|O|O|W|B|
     [java] B|B|W|O|K|B|O|O|O|
     [java] B|O|O|B|W|O|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|B|B|O|O|O|
     [java] Move: Turn: B Pawn from d6 to d5
     [java] 
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|W|O|W|O|O|
     [java] B|O|O|B|W|O|O|W|B|
     [java] B|B|O|B|K|B|O|O|O|
     [java] B|O|O|O|W|O|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|B|B|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|W|O|W|O|O|
     [java] B|O|O|B|W|O|O|W|B|
     [java] B|B|O|B|K|B|O|O|O|
     [java] B|W|O|O|O|O|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|B|B|O|O|O|
     [java] Move: Turn: B Pawn from e8 to e6
     [java] 
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|W|O|W|O|O|
     [java] B|O|O|B|W|O|O|W|B|
     [java] B|B|O|B|K|B|O|O|O|
     [java] B|W|O|O|B|O|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|B|B|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|W|O|O|O|O|
     [java] B|O|O|B|W|O|O|W|B|
     [java] B|B|O|B|K|O|W|O|O|
     [java] B|W|O|O|B|O|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|B|B|O|O|O|
     [java] Move: Turn: B Pawn from f9 to f5
     [java] 
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|W|O|O|O|O|
     [java] B|O|O|B|W|O|O|W|B|
     [java] B|B|O|B|K|B|O|O|O|
     [java] B|W|O|O|B|O|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|W|O|O|O|O|
     [java] B|O|O|B|W|O|W|O|B|
     [java] B|B|O|B|K|B|O|O|O|
     [java] B|W|O|O|B|O|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] Move: Turn: B Pawn from a4 to c4
     [java] 
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|W|O|O|O|O|
     [java] O|O|B|B|W|O|W|O|B|
     [java] B|B|O|B|K|B|O|O|O|
     [java] B|W|O|O|B|O|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|W|O|O|O|O|
     [java] O|O|B|B|W|O|O|O|B|
     [java] B|B|O|B|K|O|W|O|O|
     [java] B|W|O|O|B|O|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] Move: Turn: B Pawn from i4 to f4
     [java] 
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|W|O|O|O|O|
     [java] O|O|B|B|O|B|O|O|O|
     [java] B|B|O|B|K|O|W|O|O|
     [java] B|W|O|O|B|O|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|W|O|O|O|O|
     [java] O|O|B|B|O|B|O|O|O|
     [java] B|B|O|B|T|K|W|O|O|
     [java] B|W|O|O|B|O|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] Move: Turn: B Pawn from e6 to f6
     [java] 
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|W|O|O|O|O|
     [java] O|O|B|B|O|B|O|O|O|
     [java] B|B|O|B|T|K|W|O|O|
     [java] B|W|O|O|O|B|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|O|W|O|O|O|
     [java] O|O|B|B|O|O|O|O|O|
     [java] B|B|O|B|T|K|W|O|O|
     [java] B|W|O|O|O|B|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] Move: Turn: B Pawn from d4 to g4
     [java] 
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|O|W|O|O|O|
     [java] O|O|B|O|O|O|B|O|O|
     [java] B|B|O|B|T|K|W|O|O|
     [java] B|W|O|O|O|B|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|O|O|W|O|O|
     [java] O|O|B|O|O|O|O|O|O|
     [java] B|B|O|B|T|K|W|O|O|
     [java] B|W|O|O|O|B|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] Move: Turn: B Pawn from c4 to f4
     [java] 
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|O|O|W|O|O|
     [java] O|O|O|O|O|B|O|O|O|
     [java] B|B|O|B|T|K|W|O|O|
     [java] B|W|O|O|O|B|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|O|W|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] B|B|O|B|T|K|W|O|O|
     [java] B|W|O|O|O|B|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] Move: Turn: B Pawn from e2 to g2
     [java] 
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|O|O|B|O|O|
     [java] O|O|O|O|O|W|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] B|B|O|B|T|K|W|O|O|
     [java] B|W|O|O|O|B|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|O|O|B|O|O|
     [java] O|O|O|O|W|O|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] B|B|O|B|T|K|W|O|O|
     [java] B|W|O|O|O|B|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] Move: Turn: B Pawn from e1 to h1
     [java] 
     [java] O|O|O|O|O|O|O|B|O|
     [java] O|O|O|O|O|O|B|O|O|
     [java] O|O|O|O|W|O|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] B|B|O|B|T|K|W|O|O|
     [java] B|W|O|O|O|B|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|O|O|O|B|O|
     [java] O|O|O|O|O|O|B|O|O|
     [java] O|O|O|O|W|K|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] B|B|O|B|T|O|W|O|O|
     [java] B|W|O|O|O|B|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] Move: Turn: B Pawn from h1 to h3
     [java] 
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|O|O|B|O|O|
     [java] O|O|O|O|W|K|O|B|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] B|B|O|B|T|O|W|O|O|
     [java] B|W|O|O|O|B|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|O|O|B|O|O|
     [java] O|W|O|O|O|K|O|B|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] B|B|O|B|T|O|W|O|O|
     [java] B|W|O|O|O|B|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] Move: Turn: B Pawn from d5 to d3
     [java] 
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|O|O|B|O|O|
     [java] O|W|O|B|O|K|O|B|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] B|B|O|O|T|O|W|O|O|
     [java] B|W|O|O|O|B|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|O|O|B|O|O|
     [java] O|W|O|B|O|O|O|B|O|
     [java] O|O|O|O|O|K|O|O|O|
     [java] B|B|O|O|T|O|W|O|O|
     [java] B|W|O|O|O|B|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] Move: Turn: B Pawn from d3 to d4
     [java] 
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|O|O|B|O|O|
     [java] O|W|O|O|O|O|O|B|O|
     [java] O|O|O|B|O|K|O|O|O|
     [java] B|B|O|O|T|O|W|O|O|
     [java] B|W|O|O|O|B|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|O|O|B|O|O|
     [java] O|W|O|O|O|K|O|B|O|
     [java] O|O|O|B|O|O|O|O|O|
     [java] B|B|O|O|T|O|W|O|O|
     [java] B|W|O|O|O|B|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] Move: Turn: B Pawn from d4 to d3
     [java] 
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|O|O|B|O|O|
     [java] O|W|O|B|O|K|O|B|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] B|B|O|O|T|O|W|O|O|
     [java] B|W|O|O|O|B|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
