Chosen player: B

                        ,------------.
                        (_\           \
                          | Gioca la:  |
                          | partita    |
                          | Vinci la:  |
                          | fatica     |
                          | Questa �:  |
                          | la tua vita|
                         _| Yu-Gi-Oh.  |
                        (_/_____(*)___/
                                 \
                                  ))
                    
Current state:
Turn: W
  a b c d e f g h i
1 O O O B B B O O O
2 O O O O B O O O O
3 O O O O W O O O O
4 B O O O W O O O B
5 B B W W K W W B B
6 B O O O W O O O B
7 O O O O W O O O O
8 O O O O B O O O O
9 O O O B B B O O O
Waiting for the opponent's End Phase...
Current state:
Turn: B
  a b c d e f g h i
1 O O O B B B O O O
2 O O O O B O O O O
3 O O O O W O O O O
4 B O O O W O O O B
5 B B O W K W W B B
6 B O W O W O O O B
7 O O O O W O O O O
8 O O O O B O O O O
9 O O O B B B O O O
DORO!
time for an alpha evaluation: 52.01660680770874
MONSTA KADO!
Current state:
Turn: W
  a b c d e f g h i
1 O O O B B B O O O
2 O O O O B O O O O
3 O O O O W O O O O
4 B O O O W O O O B
5 B O B O K W W B B
6 B O W O W O O O B
7 O O O O W O O O O
8 O O O O B O O O O
9 O O O B B B O O O
Waiting for the opponent's End Phase...
Current state:
Turn: B
  a b c d e f g h i
1 O O O B B B O O O
2 O O O O B O O O O
3 O O O O W O O O O
4 B O O O W O O O B
5 B O O K T W W B B
6 B O W O W O O O B
7 O O O O W O O O O
8 O O O O B O O O O
9 O O O B B B O O O
DORO!
time for an alpha evaluation: 55.02919411659241
MONSTA KADO!
Current state:
Turn: W
  a b c d e f g h i
1 O O O B B B O O O
2 O O O O B O O O O
3 O O O O W O O O O
4 B O O O W O O O B
5 O O B K T W W B B
6 B O W O W O O O B
7 O O O O W O O O O
8 O O O O B O O O O
9 O O O B B B O O O
Waiting for the opponent's End Phase...
Current state:
Turn: B
  a b c d e f g h i
1 O O O B B B O O O
2 O O O O B O O O O
3 O O O O W O O O O
4 B O O O W O O O B
5 O O B O T W W B B
6 B O W O W O O O B
7 O O O K W O O O O
8 O O O O B O O O O
9 O O O B B B O O O
DORO!
time for an alpha evaluation: 55.07712006568909
MONSTA KADO!
Current state:
Turn: W
  a b c d e f g h i
1 O O O B B B O O O
2 O O O O B O O O O
3 O O O O W O O O O
4 B O O O W O O B B
5 O O B O T W W O B
6 B O W O W O O O B
7 O O O K W O O O O
8 O O O O B O O O O
9 O O O B B B O O O
Waiting for the opponent's End Phase...
Current state:
Turn: WW
  a b c d e f g h i
1 O O O B B B O O O
2 O O O O B O O O O
3 O O O O W O O O O
4 B O O O W O O B B
5 O O B O T W W O B
6 B O W O W O O O B
7 K O O O W O O O O
8 O O O O B O O O O
9 O O O B B B O O O
WHITE WINS! - Black sent to the shadow realm...
