Selected client: BLACK
Timeout: 60s
Noi siamo i Vincitori Becchi
Ashton Tablut game
Becchi, you are player B!

The current state is:
OOOBBBOOO
OOOOBOOOO
OOOOWOOOO
BOOOWOOOB
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Waiting for your opponent move... 

The current state is:
OOOBBBOOO
OOOOBOOOO
OOOWOOOOO
BOOOWOOOB
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Your turn
Choosing optimal action...
Transposition table size: 2000034
Transposition table lookups: 1017892
Search summary for my move 1:
 - Maximum depth: 5
 - Nodes expanded: 5212366
 - Action chosen: Turn: B Pawn from a4 to c4
 - time used for search: 59785.0 ms
Action sent to server.

The current state is:
OOOBBBOOO
OOOOBOOOO
OOOWOOOOO
OOBOWOOOB
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Waiting for your opponent move... 

The current state is:
OOOBBBOOO
OOOOBOOOO
OOWOOOOOO
OOOOWOOOB
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Your turn
Choosing optimal action...
Transposition table size: 2087662
Transposition table lookups: 809661
Search summary for my move 2:
 - Maximum depth: 6
 - Nodes expanded: 5041480
 - Action chosen: Turn: B Pawn from a6 to d6
 - time used for search: 59001.0 ms
Action sent to server.

The current state is:
OOOBBBOOO
OOOOBOOOO
OOWOOOOOO
OOOOWOOOB
BBWWKWWBB
OOOBWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Waiting for your opponent move... 
