Player: BLACK
Timeout: 60s
Server Ip: 192.168.20.254
My name sent!
RECIVED FROM SERVER
0 0 0 2 2 2 0 0 0 
0 0 0 0 2 0 0 0 0 
0 0 0 1 0 0 0 0 0 
2 0 0 0 1 0 0 0 2 
2 2 1 1 3 1 1 2 2 
2 0 0 0 1 0 0 0 2 
0 0 0 0 1 0 0 0 0 
0 0 0 0 2 0 0 0 0 
0 0 0 2 2 2 0 0 0 
+++++++++++++++++++++++++++++++++
Move Counter: 93215
Best Value: -27
Done depth 3!
Move Counter: 332006
Best Value: -1
Done depth 4!
{"from":"E2","to":"E3","turn":"BLACK"}
RECIVED FROM SERVER
0 0 0 2 2 2 0 0 0 
0 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 
2 0 0 0 3 0 0 0 2 
2 2 1 1 0 1 1 2 2 
2 0 0 0 1 0 0 0 2 
0 0 0 0 1 0 0 0 0 
0 0 0 0 2 0 0 0 0 
0 0 0 2 2 2 0 0 0 
+++++++++++++++++++++++++++++++++
Move Counter: 17915
Best Value: -36
Done depth 3!
Move Counter: 122427
Best Value: 0
Done depth 4!
Move Counter: 2390002
Best Value: -51
Done depth 5!
{"from":"A4","to":"D4","turn":"BLACK"}
RECIVED FROM SERVER
0 0 0 2 2 2 0 0 0 
0 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 
0 0 1 0 3 0 0 0 2 
2 2 0 1 0 1 1 2 2 
2 0 0 0 1 0 0 0 2 
0 0 0 0 1 0 0 0 0 
0 0 0 0 2 0 0 0 0 
0 0 0 2 2 2 0 0 0 
+++++++++++++++++++++++++++++++++
Move Counter: 54005
Best Value: -51
Done depth 3!
Move Counter: 144019
Best Value: 4
Done depth 4!
Move Counter: 6439794
Best Value: -50
Done depth 5!
{"from":"B5","to":"C5","turn":"BLACK"}
RECIVED FROM SERVER
0 0 0 2 2 2 0 0 0 
0 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 
0 0 1 0 0 0 3 0 2 
2 0 2 0 0 1 1 2 2 
2 0 0 0 1 0 0 0 2 
0 0 0 0 1 0 0 0 0 
0 0 0 0 2 0 0 0 0 
0 0 0 2 2 2 0 0 0 
+++++++++++++++++++++++++++++++++
Move Counter: 8047
Best Value: -51
Done depth 3!
Move Counter: 25079
Best Value: 4
Done depth 4!
Move Counter: 498839
Best Value: -62
Done depth 5!
Move Counter: 2024274
Best Value: 30
Done depth 6!
{"from":"F1","to":"G1","turn":"BLACK"}
RECIVED FROM SERVER
0 0 0 2 2 0 2 0 0 
0 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 3 0 0 
0 0 1 0 0 0 0 0 2 
2 0 2 0 0 1 1 2 2 
2 0 0 0 1 0 0 0 2 
0 0 0 0 1 0 0 0 0 
0 0 0 0 2 0 0 0 0 
0 0 0 2 2 2 0 0 0 
+++++++++++++++++++++++++++++++++
Move Counter: 16753
Best Value: -62
Done depth 3!
Move Counter: 190338
Best Value: 30
Done depth 4!
Move Counter: 2261035
Best Value: -58
Done depth 5!
{"from":"H5","to":"H3","turn":"BLACK"}
