****************************************************************
*                              :            :                  *
*                              :            :                  *
*                              :            :                  *
*                              :            :                  *
*                             .'            :                  *
*                         _.-"              :                  *
*                     _.-"                  '.                 *
*      ..__...____...-"                       :                *
*    : \_\                                     :               *
*    :    .--"                                  :              *
*    `.__/  .-" _                               :              *
*       /  /  ," ,-                             .'             *
*      (_)(`,(_,'L_,_____       ____....__   _.'               *
*         "' "             """""""          """                *
****************************************************************
*  Player name: Piedino	                                       *
*  Role: B		                                       *
*  Timeout: 60	                                               *
****************************************************************
Current state:
OOOBBBOOO
OOOOBOOOO
OOOOWOOOO
BOOOWOOOB
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Waiting for your opponent move...

Current state:
OOOBBBOOO
OOOOBOOOO
OOOWOOOOO
BOOOWOOOB
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Current state:
OOOBBBOOO
OOOOOOOOO
OOOWBOOOO
BOOOOOOOB
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Waiting for your opponent move...

Current state:
OOOBBBOOO
OOOOOOOOO
OOOWOOOOO
BOOOKOOOB
BBWWTWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Current state:
OOOBOBOOO
OOOOBOOOO
OOOWOOOOO
BOOOKOOOB
BBWWTWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Waiting for your opponent move...

Current state:
OOOBOBOOO
OOOOBOOOO
OOOWOOOOO
BOKOOOOOB
BBWWTWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Current state:
OOOBOBOOO
OOBOOOOOO
OOOWOOOOO
BOKOOOOOB
BBWWTWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Waiting for your opponent move...

