Selected client: BLACK
Timeout: 60s
Noi siamo i Vincitori Becchi
Ashton Tablut game
Becchi, you are player B!

The current state is:
OOOBBBOOO
OOOOBOOOO
OOOOWOOOO
BOOOWOOOB
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Waiting for your opponent move... 

The current state is:
OOOBBBOOO
OOOOBOOOO
OOOWOOOOO
BOOOWOOOB
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Your turn
Choosing optimal action...
Transposition table size: 2000055
Transposition table lookups: 1064818
Search summary for my move 1:
 - Maximum depth: 5
 - Nodes expanded: 5277371
 - Action chosen: Turn: B Pawn from a4 to c4
 - time used for search: 60306.0 ms
Action sent to server.
