Waiting for opponent
f1 -> f3Waiting for opponent
a6 -> c6Waiting for opponent
d9 -> d7Waiting for opponent
f3 -> g3Waiting for opponent
b5 -> c5Waiting for opponent
e1 -> g1Waiting for opponent
a5 -> a9Waiting for opponent
i4 -> i2Waiting for opponent
i2 -> g2Waiting for opponent
i5 -> i1Waiting for opponent
i6 -> i4Waiting for opponent
e8 -> b8Waiting for opponent
e2 -> e4Waiting for opponent
c5 -> d5Waiting for opponent
d1 -> d2Waiting for opponent
f9 -> f8Waiting for opponent
d7 -> a7Waiting for opponent
a4 -> c4BW
