Chosen player: B

                        ,------------.
                        (_\           \
                          | Gioca la:  |
                          | partita    |
                          | Vinci la:  |
                          | fatica     |
                          | Questa �:  |
                          | la tua vita|
                         _| Yu-Gi-Oh.  |
                        (_/_____(*)___/
                                 \
                                  ))
                    
Current state:
Turn: W
  a b c d e f g h i
1 O O O B B B O O O
2 O O O O B O O O O
3 O O O O W O O O O
4 B O O O W O O O B
5 B B W W K W W B B
6 B O O O W O O O B
7 O O O O W O O O O
8 O O O O B O O O O
9 O O O B B B O O O
Waiting for the opponent's End Phase...
Current state:
Turn: B
  a b c d e f g h i
1 O O O B B B O O O
2 O O O O B O O O O
3 O O O W O O O O O
4 B O O O W O O O B
5 B B W W K W W B B
6 B O O O W O O O B
7 O O O O W O O O O
8 O O O O B O O O O
9 O O O B B B O O O
DORO!
time for an alpha evaluation: 36.810704469680786
MONSTA KADO!
Current state:
Turn: W
  a b c d e f g h i
1 O O O B B B O O O
2 O O O O O O O O O
3 O O O W B O O O O
4 B O O O O O O O B
5 B B W W K W W B B
6 B O O O W O O O B
7 O O O O W O O O O
8 O O O O B O O O O
9 O O O B B B O O O
Waiting for the opponent's End Phase...
Current state:
Turn: B
  a b c d e f g h i
1 O O O B B B O O O
2 O O O O O O O O O
3 O O O W O O O O O
4 B O O O K O O O B
5 B B W W T W W B B
6 B O O O W O O O B
7 O O O O W O O O O
8 O O O O B O O O O
9 O O O B B B O O O
DORO!
time for an alpha evaluation: 55.00625419616699
MONSTA KADO!
Current state:
Turn: W
  a b c d e f g h i
1 O O O B B B O O O
2 O O O O O O O O O
3 O B O W O O O O O
4 B O O O K O O O B
5 B O W W T W W B B
6 B O O O W O O O B
7 O O O O W O O O O
8 O O O O B O O O O
9 O O O B B B O O O
Waiting for the opponent's End Phase...
Current state:
Turn: B
  a b c d e f g h i
1 O O O B B B O O O
2 O O O O O O O O O
3 O B O W O O O O O
4 B O O O O O K O B
5 B O W W T W W B B
6 B O O O W O O O B
7 O O O O W O O O O
8 O O O O B O O O O
9 O O O B B B O O O
DORO!
time for an alpha evaluation: 55.039997577667236
MONSTA KADO!
Current state:
Turn: W
  a b c d e f g h i
1 O O O B B O B O O
2 O O O O O O O O O
3 O B O W O O O O O
4 B O O O O O K O B
5 B O W W T W W B B
6 B O O O W O O O B
7 O O O O W O O O O
8 O O O O B O O O O
9 O O O B B B O O O
Waiting for the opponent's End Phase...
Current state:
Turn: B
  a b c d e f g h i
1 O O O B B O B O O
2 O O O O O O O O O
3 O B O W O O O O O
4 B O O O O O O K B
5 B O W W T W W B B
6 B O O O W O O O B
7 O O O O W O O O O
8 O O O O B O O O O
9 O O O B B B O O O
DORO!
time for an alpha evaluation: 55.05173587799072
MONSTA KADO!
Current state:
Turn: W
  a b c d e f g h i
1 O O O B B O O B O
2 O O O O O O O O O
3 O B O W O O O O O
4 B O O O O O O K B
5 B O W W T W W B B
6 B O O O W O O O B
7 O O O O W O O O O
8 O O O O B O O O O
9 O O O B B B O O O
Waiting for the opponent's End Phase...
Current state:
Turn: B
  a b c d e f g h i
1 O O O B B O O B O
2 O O O O O O O K O
3 O B O W O O O O O
4 B O O O O O O O B
5 B O W W T W W B B
6 B O O O W O O O B
7 O O O O W O O O O
8 O O O O B O O O O
9 O O O B B B O O O
DORO!
time for an alpha evaluation: 54.26956295967102
MONSTA KADO!
Current state:
Turn: BW
  a b c d e f g h i
1 O O O B B O O B O
2 O O O O O O O K O
3 O B O W O O O B O
4 B O O O O O O O B
5 B O W W T W W O B
6 B O O O W O O O B
7 O O O O W O O O O
8 O O O O B O O O O
9 O O O B B B O O O
BLACK WINS! - White sent to the shadow realm...
