Player: BLACK
Timeout: 60s
Server Ip: 192.168.20.254
My name sent!
RECIVED FROM SERVER
0 0 0 2 2 2 0 0 0 
0 0 0 0 2 0 0 0 0 
0 0 0 1 0 0 0 0 0 
2 0 0 0 1 0 0 0 2 
2 2 1 1 3 1 1 2 2 
2 0 0 0 1 0 0 0 2 
0 0 0 0 1 0 0 0 0 
0 0 0 0 2 0 0 0 0 
0 0 0 2 2 2 0 0 0 
+++++++++++++++++++++++++++++++++
Move Counter: 93215
Best Value: -27
Done depth 3!
Move Counter: 332006
Best Value: -1
Done depth 4!
{"from":"E2","to":"E3","turn":"BLACK"}
RECIVED FROM SERVER
0 0 0 2 2 2 0 0 0 
0 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 
2 0 0 0 3 0 0 0 2 
2 2 1 1 0 1 1 2 2 
2 0 0 0 1 0 0 0 2 
0 0 0 0 1 0 0 0 0 
0 0 0 0 2 0 0 0 0 
0 0 0 2 2 2 0 0 0 
+++++++++++++++++++++++++++++++++
Move Counter: 17915
Best Value: -36
Done depth 3!
Move Counter: 122427
Best Value: 0
Done depth 4!
Move Counter: 2390002
Best Value: -51
Done depth 5!
{"from":"A4","to":"D4","turn":"BLACK"}
RECIVED FROM SERVER
0 0 0 2 2 2 0 0 0 
0 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 
0 0 0 2 0 0 0 3 2 
2 2 1 1 0 1 1 2 2 
2 0 0 0 1 0 0 0 2 
0 0 0 0 1 0 0 0 0 
0 0 0 0 2 0 0 0 0 
0 0 0 2 2 2 0 0 0 
+++++++++++++++++++++++++++++++++
Move Counter: 9298
Best Value: -952
Done depth 3!
Move Counter: 17864
Best Value: -953
Done depth 4!
Move Counter: 412320
Best Value: -954
Done depth 5!
Move Counter: 1099795
Best Value: -955
Done depth 6!
Move Counter: 4120702
Best Value: -956
Done depth 7!
{"from":"D4","to":"G4","turn":"BLACK"}
