Waiting for opponent
b5 -> b7Waiting for opponent
d1 -> d4Waiting for opponent
a4 -> d4Waiting for opponent
e2 -> e4Waiting for opponent
i4 -> i2Waiting for opponent
e1 -> e4Waiting for opponent
f1 -> f3Waiting for opponent
a5 -> d5Waiting for opponent
d9 -> c9Waiting for opponent
c9 -> c3Waiting for opponent
a6 -> c6Waiting for opponent
c6 -> c5Waiting for opponent
h5 -> g5Waiting for opponent
i2 -> g2Waiting for opponent
i5 -> h5Waiting for opponent
e9 -> c9Waiting for opponent
f9 -> g9Waiting for opponent
c9 -> c6Waiting for opponent
h5 -> h3Waiting for opponent
i6 -> g6Waiting for opponent
g9 -> g7Waiting for opponent
g6 -> g5Waiting for opponent
e8 -> a8Waiting for opponent
g2 -> g1Waiting for opponent
a8 -> c8Waiting for opponent
g7 -> g6Waiting for opponent
g6 -> g5Waiting for opponent
b7 -> d7Waiting for opponent
d7 -> b7Waiting for opponent
c3 -> b3Waiting for opponent
WW
