Selected client: BLACK
Timeout: 60s
Noi siamo i Vincitori Becchi
Ashton Tablut game
Becchi, you are player B!

The current state is:
OOOBBBOOO
OOOOBOOOO
OOOOWOOOO
BOOOWOOOB
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Waiting for your opponent move... 

The current state is:
OOOBBBOOO
OOOOBOOOO
OOOOWOOOO
BOOOOWOOB
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Your turn
Choosing optimal action...
Transposition table size: 2200007
Transposition table lookups: 711576
Search summary for my move 1:
 - Maximum depth: 6
 - Nodes expanded: 5142832
 - Action chosen: Turn: B Pawn from a4 to e4
 - time used for search: 59007.0 ms
Action sent to server.

The current state is:
OOOBBBOOO
OOOOBOOOO
OOOOOOOOO
OOOOBWOOB
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Waiting for your opponent move... 

The current state is:
OOOBBBOOO
OOOOBOOOO
OOOOOOOOO
OOOWOWOOB
BBWOKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Your turn
Choosing optimal action...
Transposition table size: 2364360
Transposition table lookups: 678867
Search summary for my move 2:
 - Maximum depth: 6
 - Nodes expanded: 4933400
 - Action chosen: Turn: B Pawn from e2 to e4
 - time used for search: 59001.0 ms
Action sent to server.

The current state is:
OOOBBBOOO
OOOOOOOOO
OOOOOOOOO
OOOWBWOOB
BBWOKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Waiting for your opponent move... 

The current state is:
OOOBBBOOO
OOOOOOOOO
OOWOOOOOO
OOOWBWOOB
BBOOKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Your turn
Choosing optimal action...
Transposition table size: 2466603
Transposition table lookups: 700349
Search summary for my move 3:
 - Maximum depth: 6
 - Nodes expanded: 4944333
 - Action chosen: Turn: B Pawn from i4 to g4
 - time used for search: 59001.0 ms
Action sent to server.

The current state is:
OOOBBBOOO
OOOOOOOOO
OOWOOOOOO
OOOWBOBOO
BBOOKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Waiting for your opponent move... 

The current state is:
OOOBBBOOO
OOOOOOOOO
OOOOOOWOO
OOOWBOOOO
BBOOKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Your turn
Choosing optimal action...
Transposition table size: 2801101
Transposition table lookups: 699025
Search summary for my move 4:
 - Maximum depth: 6
 - Nodes expanded: 5064317
 - Action chosen: Turn: B Pawn from f1 to f3
 - time used for search: 59002.0 ms
Action sent to server.

The current state is:
OOOBBOOOO
OOOOOOOOO
OOOOOBWOO
OOOWBOOOO
BBOOKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Waiting for your opponent move... 

The current state is:
OOOBBOOOO
OOOOOOOOO
OOOOOBOOO
OOOWBOWOO
BBOOKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Your turn
Choosing optimal action...
Transposition table size: 2995826
Transposition table lookups: 755949
Search summary for my move 5:
 - Maximum depth: 6
 - Nodes expanded: 4997855
 - Action chosen: Turn: B Pawn from d9 to d6
 - time used for search: 59003.0 ms
Action sent to server.

The current state is:
OOOBBOOOO
OOOOOOOOO
OOOOOBOOO
OOOWBOWOO
BBOOKWWBB
BOOBWOOOB
OOOOWOOOO
OOOOBOOOO
OOOOBBOOO
-
W
Waiting for your opponent move... 

The current state is:
OOOBBOOOO
OOOOOOOOO
OOOOOBOOO
OOOWOWOOO
BBOOKWWBB
BOOBWOOOB
OOOOWOOOO
OOOOBOOOO
OOOOBBOOO
-
B
Your turn
Choosing optimal action...
Transposition table size: 3291610
Transposition table lookups: 793179
Search summary for my move 6:
 - Maximum depth: 6
 - Nodes expanded: 5110277
 - Action chosen: Turn: B Pawn from b5 to d5
 - time used for search: 59001.0 ms
Action sent to server.

The current state is:
OOOBBOOOO
OOOOOOOOO
OOOOOBOOO
OOOWOWOOO
BOOBKWWBB
BOOBWOOOB
OOOOWOOOO
OOOOBOOOO
OOOOBBOOO
-
W
Waiting for your opponent move... 

The current state is:
OOOBBOOOO
OOOOOOOOO
OOOWOBOOO
OOOOOWOOO
BOOBKWWBB
BOOBWOOOB
OOOOWOOOO
OOOOBOOOO
OOOOBBOOO
-
B
Your turn
Choosing optimal action...
Transposition table size: 3438265
Transposition table lookups: 732179
Search summary for my move 7:
 - Maximum depth: 6
 - Nodes expanded: 4947226
 - Action chosen: Turn: B Pawn from e1 to e4
 - time used for search: 59001.0 ms
Action sent to server.

The current state is:
OOOBOOOOO
OOOOOOOOO
OOOWOBOOO
OOOOBWOOO
BOOBKWWBB
BOOBWOOOB
OOOOWOOOO
OOOOBOOOO
OOOOBBOOO
-
W
Waiting for your opponent move... 

The current state is:
OOOBOOOOO
OOOOOOOOO
OOOWOBOOO
OOOOBWOOO
BOOBKOWBB
BOOBWWOOB
OOOOWOOOO
OOOOBOOOO
OOOOBBOOO
-
B
Your turn
Choosing optimal action...
Transposition table size: 3608803
Transposition table lookups: 807535
Search summary for my move 8:
 - Maximum depth: 6
 - Nodes expanded: 5045225
 - Action chosen: Turn: B Pawn from f9 to f7
 - time used for search: 59001.0 ms
Action sent to server.

The current state is:
OOOBOOOOO
OOOOOOOOO
OOOWOBOOO
OOOOBWOOO
BOOBKOWBB
BOOBWWOOB
OOOOWBOOO
OOOOBOOOO
OOOOBOOOO
-
W
Waiting for your opponent move... 

The current state is:
OOOBOOOOO
OOOOOOOOO
OOOWOBOOO
OOOOBWOOO
BOOBKOOBB
BOOBWWOOB
OOOOWOWOO
OOOOBOOOO
OOOOBOOOO
-
B
Your turn
Choosing optimal action...
Transposition table size: 3854043
Transposition table lookups: 724383
Search summary for my move 9:
 - Maximum depth: 6
 - Nodes expanded: 5027623
 - Action chosen: Turn: B Pawn from h5 to f5
 - time used for search: 59001.0 ms
Action sent to server.

The current state is:
OOOBOOOOO
OOOOOOOOO
OOOWOBOOO
OOOOBOOOO
BOOBKBOOB
BOOBWWOOB
OOOOWOWOO
OOOOBOOOO
OOOOBOOOO
-
W
Waiting for your opponent move... 

The current state is:
OOOBOOOOO
OOOOOOOOO
OOOOWBOOO
OOOOOOOOO
BOOBKBOOB
BOOBWWOOB
OOOOWOWOO
OOOOBOOOO
OOOOBOOOO
-
B
Your turn
Choosing optimal action...
Transposition table size: 3989781
Transposition table lookups: 724526
Search summary for my move 10:
 - Maximum depth: 6
 - Nodes expanded: 4957488
 - Action chosen: Turn: B Pawn from d1 to d4
 - time used for search: 59077.0 ms
Action sent to server.

The current state is:
OOOOOOOOO
OOOOOOOOO
OOOOWBOOO
OOOBOOOOO
BOOBKBOOB
BOOBWWOOB
OOOOWOWOO
OOOOBOOOO
OOOOBOOOO
-
W
Waiting for your opponent move... 

The current state is:
OOOOOOOOO
OOOOOOOOO
OOOOWOWOO
OOOBOOOOO
BOOBKBOOB
BOOBWWOOB
OOOOWOOOO
OOOOBOOOO
OOOOBOOOO
-
B
Your turn
Choosing optimal action...
Transposition table size: 2022342
Transposition table lookups: 948424
Search summary for my move 11:
 - Maximum depth: 7
 - Nodes expanded: 5086274
 - Action chosen: Turn: B Pawn from d4 to e4
 - time used for search: 59001.0 ms
Action sent to server.

The current state is:
OOOOOOOOO
OOOOOOOOO
OOOOOOWOO
OOOOBOOOO
BOOBKBOOB
BOOBWWOOB
OOOOWOOOO
OOOOBOOOO
OOOOBOOOO
-
W
Waiting for your opponent move... 

The current state is:
OOOOOOOOO
OOOOOOOOO
OOOOOOOOO
OOOOBOOOO
BOOBKOWOB
BOOBWWOOB
OOOOWOOOO
OOOOBOOOO
OOOOBOOOO
-
B
Your turn
Choosing optimal action...
Transposition table size: 2182191
Transposition table lookups: 992311
Search summary for my move 12:
 - Maximum depth: 7
 - Nodes expanded: 5177545
 - Action chosen: Turn: B Pawn from i6 to g6
 - time used for search: 59002.0 ms
Action sent to server.

The current state is:
OOOOOOOOO
OOOOOOOOO
OOOOOOOOO
OOOOBOOOO
BOOBKOWOB
BOOBWWBOO
OOOOWOOOO
OOOOBOOOO
OOOOBOOOO
-
W
Waiting for your opponent move... 

The current state is:
OOOOOOOOO
OOOOOOOOO
OOOOOOOOO
OOOOBOOOO
BOOBKOWOB
BOOBWWOOO
OOOOOOWOO
OOOOBOOOO
OOOOBOOOO
-
B
Your turn
Choosing optimal action...
Transposition table size: 2398721
Transposition table lookups: 923535
Search summary for my move 13:
 - Maximum depth: 7
 - Nodes expanded: 5155279
 - Action chosen: Turn: B Pawn from d6 to d7
 - time used for search: 59001.0 ms
Action sent to server.

The current state is:
OOOOOOOOO
OOOOOOOOO
OOOOOOOOO
OOOOBOOOO
BOOBKOWOB
BOOOWWOOO
OOOBOOWOO
OOOOBOOOO
OOOOBOOOO
-
W
Waiting for your opponent move... 

The current state is:
OOOOOOOOO
OOOOOOOOO
OOOOOOOOO
OOOOBOOOO
BOOBKOWOB
BOOOWWOOO
OOOBWOOOO
OOOOBOOOO
OOOOBOOOO
-
B
Your turn
Choosing optimal action...
Transposition table size: 2537144
Transposition table lookups: 1016443
Search summary for my move 14:
 - Maximum depth: 7
 - Nodes expanded: 5194370
 - Action chosen: Turn: B Pawn from e8 to f8
 - time used for search: 59002.0 ms
Action sent to server.

The current state is:
OOOOOOOOO
OOOOOOOOO
OOOOOOOOO
OOOOBOOOO
BOOBKOWOB
BOOOWWOOO
OOOBWOOOO
OOOOOBOOO
OOOOBOOOO
-
W
Waiting for your opponent move... 

The current state is:
OOOOOOOOO
OOOOOOOOO
OOOOOOOOO
OOOOBOOOO
BOOBKOOOB
BOOOWWOOO
OOOBWOOOO
OOOOOOWOO
OOOOBOOOO
-
B
Your turn
Choosing optimal action...
Transposition table size: 2834732
Transposition table lookups: 901845
Search summary for my move 15:
 - Maximum depth: 7
 - Nodes expanded: 5240831
 - Action chosen: Turn: B Pawn from i5 to f5
 - time used for search: 59002.0 ms
Action sent to server.

The current state is:
OOOOOOOOO
OOOOOOOOO
OOOOOOOOO
OOOOBOOOO
BOOBKBOOO
BOOOWWOOO
OOOBWOOOO
OOOOOOWOO
OOOOBOOOO
-
W
Waiting for your opponent move... 

The current state is:
OOOOOOOOO
OOOOOOOOO
OOOOOOOOO
OOOOBOOOO
BOOBKOWOO
BOOOWWOOO
OOOBWOOOO
OOOOOOOOO
OOOOBOOOO
-
B
Your turn
Choosing optimal action...
Transposition table size: 2804606
Transposition table lookups: 1225625
Search summary for my move 16:
 - Maximum depth: 7
 - Nodes expanded: 5232956
 - Action chosen: Turn: B Pawn from e9 to f9
 - time used for search: 59004.0 ms
Action sent to server.

The current state is:
OOOOOOOOO
OOOOOOOOO
OOOOOOOOO
OOOOBOOOO
BOOBKOWOO
BOOOWWOOO
OOOBWOOOO
OOOOOOOOO
OOOOOBOOO
-
W
Waiting for your opponent move... 

The current state is:
OOOOOOOOO
OOOOOOOOO
OOOOOOOOO
OOOOBOOOO
BOOBKOWOO
BOOOWOOOO
OOOBWWOOO
OOOOOOOOO
OOOOOBOOO
-
B
Your turn
Choosing optimal action...
Transposition table size: 2688634
Transposition table lookups: 1136618
Search summary for my move 17:
 - Maximum depth: 7
 - Nodes expanded: 5070020
 - Action chosen: Turn: B Pawn from a5 to a3
 - time used for search: 59001.0 ms
Action sent to server.

The current state is:
OOOOOOOOO
OOOOOOOOO
BOOOOOOOO
OOOOBOOOO
OOOBKOWOO
BOOOWOOOO
OOOBWWOOO
OOOOOOOOO
OOOOOBOOO
-
W
Waiting for your opponent move... 

The current state is:
OOOOOOOOO
OOOOOOOOO
BOOOOOOOO
OOOOBOOOO
OOOBKOOOO
BOOOWOWOO
OOOBWWOOO
OOOOOOOOO
OOOOOBOOO
-
B
Your turn
Choosing optimal action...
Transposition table size: 2639795
Transposition table lookups: 1140954
Search summary for my move 18:
 - Maximum depth: 7
 - Nodes expanded: 5133493
 - Action chosen: Turn: B Pawn from e4 to f4
 - time used for search: 59001.0 ms
Action sent to server.

The current state is:
OOOOOOOOO
OOOOOOOOO
BOOOOOOOO
OOOOOBOOO
OOOBKOOOO
BOOOWOWOO
OOOBWWOOO
OOOOOOOOO
OOOOOBOOO
-
W
Waiting for your opponent move... 

The current state is:
OOOOOOOOO
OOOOOOOOO
BOOOOOOOO
OOOOOBOOO
OOOBKOOOO
BOOOWWOOO
OOOBWWOOO
OOOOOOOOO
OOOOOBOOO
-
B
Your turn
Choosing optimal action...
Transposition table size: 2518480
Transposition table lookups: 1186059
Search summary for my move 19:
 - Maximum depth: 7
 - Nodes expanded: 5104838
 - Action chosen: Turn: B Pawn from a6 to d6
 - time used for search: 59001.0 ms
Action sent to server.

The current state is:
OOOOOOOOO
OOOOOOOOO
BOOOOOOOO
OOOOOBOOO
OOOBKOOOO
OOOBWWOOO
OOOBWWOOO
OOOOOOOOO
OOOOOBOOO
-
W
Waiting for your opponent move... 

The current state is:
OOOOOOOOO
OOOOOOOOO
BOOOOOOOO
OOOOOBOOO
OOOBKOOOO
OOOBWOWOO
OOOBWWOOO
OOOOOOOOO
OOOOOBOOO
-
B
Your turn
Choosing optimal action...
Transposition table size: 2366060
Transposition table lookups: 1316285
Search summary for my move 20:
 - Maximum depth: 7
 - Nodes expanded: 5201600
 - Action chosen: Turn: B Pawn from a3 to g3
 - time used for search: 59001.0 ms
Action sent to server.

The current state is:
OOOOOOOOO
OOOOOOOOO
OOOOOOBOO
OOOOOBOOO
OOOBKOOOO
OOOBWOWOO
OOOBWWOOO
OOOOOOOOO
OOOOOBOOO
-
W
Waiting for your opponent move... 

The current state is:
OOOOOOOOO
OOOOOOOOO
OOOOOOBOO
OOOOKBOOO
OOOBTOOOO
OOOBWOWOO
OOOBWWOOO
OOOOOOOOO
OOOOOBOOO
-
B
Your turn
Choosing optimal action...
Transposition table size: 2383168
Transposition table lookups: 903906
Search summary for my move 21:
 - Maximum depth: 7
 - Nodes expanded: 5007026
 - Action chosen: Turn: B Pawn from d5 to d4
 - time used for search: 59001.0 ms
Action sent to server.

The current state is:
OOOOOOOOO
OOOOOOOOO
OOOOOOBOO
OOOBKBOOO
OOOOTOOOO
OOOBWOWOO
OOOBWWOOO
OOOOOOOOO
OOOOOBOOO
-
W
Waiting for your opponent move... 

The current state is:
OOOOOOOOO
OOOOOOOOO
OOOOOOBOO
OOOBKOWOO
OOOOTOOOO
OOOBWOOOO
OOOBWWOOO
OOOOOOOOO
OOOOOBOOO
-
B
Your turn
Choosing optimal action...
Transposition table size: 2226464
Transposition table lookups: 1064333
Search summary for my move 22:
 - Maximum depth: 7
 - Nodes expanded: 5044835
 - Action chosen: Turn: B Pawn from d6 to c6
 - time used for search: 59002.0 ms
Action sent to server.

The current state is:
OOOOOOOOO
OOOOOOOOO
OOOOOOBOO
OOOBKOWOO
OOOOTOOOO
OOBOWOOOO
OOOBWWOOO
OOOOOOOOO
OOOOOBOOO
-
W
Waiting for your opponent move... 

The current state is:
OOOOOOOOO
OOOOOOOOO
OOOOOOBOO
OOOBKOOOO
OOOOTOOOO
OOBOWOWOO
OOOBWWOOO
OOOOOOOOO
OOOOOBOOO
-
B
Your turn
Choosing optimal action...
Transposition table size: 2104300
Transposition table lookups: 1147759
Search summary for my move 23:
 - Maximum depth: 7
 - Nodes expanded: 5105619
 - Action chosen: Turn: B Pawn from g3 to g4
 - time used for search: 59001.0 ms
Action sent to server.

The current state is:
OOOOOOOOO
OOOOOOOOO
OOOOOOOOO
OOOBKOBOO
OOOOTOOOO
OOBOWOWOO
OOOBWWOOO
OOOOOOOOO
OOOOOBOOO
-
W
Waiting for your opponent move... 

The current state is:
OOOOOOOOO
OOOOOOOOO
OOOOOOOOO
OOOBKOBOO
OOOOTOOOO
OOBOWOWOO
OOOBWOOOO
OOOOOWOOO
OOOOOBOOO
-
B
Your turn
Choosing optimal action...
Transposition table size: 2000069
Transposition table lookups: 929903
Search summary for my move 24:
 - Maximum depth: 7
 - Nodes expanded: 4991632
 - Action chosen: Turn: B Pawn from c6 to c3
 - time used for search: 59704.0 ms
Action sent to server.

The current state is:
OOOOOOOOO
OOOOOOOOO
OOBOOOOOO
OOOBKOBOO
OOOOTOOOO
OOOOWOWOO
OOOBWOOOO
OOOOOWOOO
OOOOOBOOO
-
W
Waiting for your opponent move... 

The current state is:
OOOOOOOOO
OOOOOOOOO
OOBOOOOOO
OOOBKOBOO
OOOOTOOOO
OOOOOWWOO
OOOBWOOOO
OOOOOWOOO
OOOOOBOOO
-
B
Your turn
Choosing optimal action...
Transposition table size: 2000056
Transposition table lookups: 979661
Search summary for my move 25:
 - Maximum depth: 7
 - Nodes expanded: 5030299
 - Action chosen: Turn: B Pawn from c3 to e3
 - time used for search: 59849.0 ms
Action sent to server.

The current state is:
OOOOOOOOO
OOOOOOOOO
OOOOBOOOO
OOOBKOBOO
OOOOTOOOO
OOOOOWWOO
OOOBWOOOO
OOOOOWOOO
OOOOOBOOO
-
W
Waiting for your opponent move... 

The current state is:
OOOOOOOOO
OOOOOOOOO
OOOOBOOOO
OOOBKWBOO
OOOOTOOOO
OOOOOOWOO
OOOBWOOOO
OOOOOWOOO
OOOOOBOOO
-
B
Your turn
Choosing optimal action...
Transposition table size: 3853807
Transposition table lookups: 1086264
Search summary for my move 26:
 - Maximum depth: 7
 - Nodes expanded: 5103125
 - Action chosen: Turn: B Pawn from d7 to d6
 - time used for search: 59002.0 ms
Action sent to server.

The current state is:
OOOOOOOOO
OOOOOOOOO
OOOOBOOOO
OOOBKWBOO
OOOOTOOOO
OOOBOOWOO
OOOOWOOOO
OOOOOWOOO
OOOOOBOOO
-
W
Waiting for your opponent move... 

The current state is:
OOOOOOOOO
OOOOOOOOO
OOOOBOOOO
OOOBKWBOO
OOOOTOOOO
OOOBWOWOO
OOOOOOOOO
OOOOOWOOO
OOOOOBOOO
-
B
Your turn
Choosing optimal action...
Transposition table size: 3726676
Transposition table lookups: 1071968
Search summary for my move 27:
 - Maximum depth: 7
 - Nodes expanded: 5015272
 - Action chosen: Turn: B Pawn from f9 to e9
 - time used for search: 59002.0 ms
Action sent to server.

The current state is:
OOOOOOOOO
OOOOOOOOO
OOOOBOOOO
OOOBKWBOO
OOOOTOOOO
OOOBWOWOO
OOOOOOOOO
OOOOOWOOO
OOOOBOOOO
-
W
Waiting for your opponent move... 

The current state is:
OOOOOOOOO
OOOOOOOOO
OOOOBOOOO
OOOBKWBOO
OOOOTOOOO
OOOBOWWOO
OOOOOOOOO
OOOOOWOOO
OOOOBOOOO
-
B
Your turn
Choosing optimal action...
Transposition table size: 3558930
Transposition table lookups: 1018589
Search summary for my move 28:
 - Maximum depth: 7
 - Nodes expanded: 4915745
 - Action chosen: Turn: B Pawn from e9 to e8
 - time used for search: 59001.0 ms
Action sent to server.

The current state is:
OOOOOOOOO
OOOOOOOOO
OOOOBOOOO
OOOBKWBOO
OOOOTOOOO
OOOBOWWOO
OOOOOOOOO
OOOOBWOOO
OOOOOOOOO
-
W
Waiting for your opponent move... 

The current state is:
OOOOOOOOO
OOOOOOOOO
OOOOBOOOO
OOOBKWBOO
OOOOTOOOO
OOOBOWWOO
OOOOOOOOO
OOOOBOWOO
OOOOOOOOO
-
B
Your turn
Choosing optimal action...
Transposition table size: 3352772
Transposition table lookups: 1028356
Search summary for my move 29:
 - Maximum depth: 7
 - Nodes expanded: 4893979
 - Action chosen: Turn: B Pawn from e8 to e6
 - time used for search: 59001.0 ms
Action sent to server.

The current state is:
OOOOOOOOO
OOOOOOOOO
OOOOBOOOO
OOOBKWBOO
OOOOTOOOO
OOOBBWWOO
OOOOOOOOO
OOOOOOWOO
OOOOOOOOO
-
W
Waiting for your opponent move... 

The current state is:
OOOOOOOOO
OOOOOOOOO
OOOOBOOOO
OOOBKWBOO
OOOOTOOOO
OOOBBWWOO
OOOOOOWOO
OOOOOOOOO
OOOOOOOOO
-
B
Your turn
Choosing optimal action...
Transposition table size: 3087836
Transposition table lookups: 1110953
Search summary for my move 30:
 - Maximum depth: 7
 - Nodes expanded: 4910254
 - Action chosen: Turn: B Pawn from d6 to c6
 - time used for search: 59001.0 ms
Action sent to server.

The current state is:
OOOOOOOOO
OOOOOOOOO
OOOOBOOOO
OOOBKWBOO
OOOOTOOOO
OOBOBWWOO
OOOOOOWOO
OOOOOOOOO
OOOOOOOOO
-
W
Waiting for your opponent move... 

The current state is:
OOOOOOOOO
OOOOOOOOO
OOOOBOOOO
OOOBKWBOO
OOOOTOOOO
OOBOBWWOO
OOOOOWOOO
OOOOOOOOO
OOOOOOOOO
-
B
Your turn
Choosing optimal action...
Transposition table size: 2818910
Transposition table lookups: 1142592
Search summary for my move 31:
 - Maximum depth: 7
 - Nodes expanded: 4947580
 - Action chosen: Turn: B Pawn from c6 to c4
 - time used for search: 59001.0 ms
Action sent to server.

The current state is:
OOOOOOOOO
OOOOOOOOO
OOOOBOOOO
OOBBKWBOO
OOOOTOOOO
OOOOBWWOO
OOOOOWOOO
OOOOOOOOO
OOOOOOOOO
-
W
Waiting for your opponent move... 

The current state is:
OOOOOOOOO
OOOOOOOOO
OOOOBOOOO
OOBBKWBOO
OOOOTOOOO
OOOOOWWOO
OOOOWOOOO
OOOOOOOOO
OOOOOOOOO
-
B
Your turn
Choosing optimal action...
Transposition table size: 2312501
Transposition table lookups: 1294597
Search summary for my move 32:
 - Maximum depth: 7
 - Nodes expanded: 4906943
 - Action chosen: Turn: B Pawn from c4 to c6
 - time used for search: 59001.0 ms
Action sent to server.

The current state is:
OOOOOOOOO
OOOOOOOOO
OOOOBOOOO
OOOBKWBOO
OOOOTOOOO
OOBOOWWOO
OOOOWOOOO
OOOOOOOOO
OOOOOOOOO
-
W
Waiting for your opponent move... 

The current state is:
OOOOOOOOO
OOOOOOOOO
OOOOBOOOO
OOOBKWBOO
OOOOTOOOO
OOBWOOWOO
OOOOWOOOO
OOOOOOOOO
OOOOOOOOO
-
B
Your turn
Choosing optimal action...
Transposition table size: 3819488
Transposition table lookups: 1296568
Search summary for my move 33:
 - Maximum depth: 7
 - Nodes expanded: 4981571
 - Action chosen: Turn: B Pawn from c6 to c7
 - time used for search: 59002.0 ms
Action sent to server.

The current state is:
OOOOOOOOO
OOOOOOOOO
OOOOBOOOO
OOOBKWBOO
OOOOTOOOO
OOOWOOWOO
OOBOWOOOO
OOOOOOOOO
OOOOOOOOO
-
W
Waiting for your opponent move... 

The current state is:
OOOOOOOOO
OOOOOOOOO
OOOOBOOOO
OOOBKWBOO
OOOOTOOOO
OOOWOOWOO
OOBWOOOOO
OOOOOOOOO
OOOOOOOOO
-
B
Your turn
Choosing optimal action...
Transposition table size: 3362923
Transposition table lookups: 1171138
Search summary for my move 34:
 - Maximum depth: 7
 - Nodes expanded: 4853251
 - Action chosen: Turn: B Pawn from c7 to b7
 - time used for search: 59002.0 ms
Action sent to server.

The current state is:
OOOOOOOOO
OOOOOOOOO
OOOOBOOOO
OOOBKWBOO
OOOOTOOOO
OOOWOOWOO
OBOWOOOOO
OOOOOOOOO
OOOOOOOOO
-
W
Waiting for your opponent move... 

The current state is:
OOOOOOOOO
OOOOOOOOO
OOOOBOOOO
OOOBKWBOO
OOOOTOOOO
OOOOOWWOO
OBOWOOOOO
OOOOOOOOO
OOOOOOOOO
-
B
Your turn
Choosing optimal action...
Transposition table size: 2962761
Transposition table lookups: 1180058
Search summary for my move 35:
 - Maximum depth: 7
 - Nodes expanded: 4885877
 - Action chosen: Turn: B Pawn from b7 to a7
 - time used for search: 59001.0 ms
Action sent to server.

The current state is:
OOOOOOOOO
OOOOOOOOO
OOOOBOOOO
OOOBKWBOO
OOOOTOOOO
OOOOOWWOO
BOOWOOOOO
OOOOOOOOO
OOOOOOOOO
-
W
Waiting for your opponent move... 

The current state is:
OOOOOOOOO
OOOOOOOOO
OOOOBOOOO
OOOBKWBOO
OOOOTOOOO
OOOOWOWOO
BOOWOOOOO
OOOOOOOOO
OOOOOOOOO
-
B
Your turn
Choosing optimal action...
Transposition table size: 2533075
Transposition table lookups: 1174731
Search summary for my move 36:
 - Maximum depth: 7
 - Nodes expanded: 4836144
 - Action chosen: Turn: B Pawn from a7 to a8
 - time used for search: 59002.0 ms
Action sent to server.

The current state is:
OOOOOOOOO
OOOOOOOOO
OOOOBOOOO
OOOBKWBOO
OOOOTOOOO
OOOOWOWOO
OOOWOOOOO
BOOOOOOOO
OOOOOOOOO
-
W
Waiting for your opponent move... 

The current state is:
OOOOOOOOO
OOOOOOOOO
OOOOBOOOO
OOOBKWBOO
OOOOTOOOO
OOOOOWWOO
OOOWOOOOO
BOOOOOOOO
OOOOOOOOO
-
B
Your turn
Choosing optimal action...
Transposition table size: 2000037
Transposition table lookups: 1231865
Search summary for my move 37:
 - Maximum depth: 7
 - Nodes expanded: 4860137
 - Action chosen: Turn: B Pawn from a8 to b8
 - time used for search: 59858.0 ms
Action sent to server.

The current state is:
OOOOOOOOO
OOOOOOOOO
OOOOBOOOO
OOOBKWBOO
OOOOTOOOO
OOOOOWWOO
OOOWOOOOO
OBOOOOOOO
OOOOOOOOO
-
W
Waiting for your opponent move... 

The current state is:
OOOOOOOOO
OOOOOOOOO
OOOOBOOOO
OOOBKWBOO
OOOOTOOOO
OOOWOWWOO
OOOOOOOOO
OBOOOOOOO
OOOOOOOOO
-
B
Your turn
Choosing optimal action...
Transposition table size: 3594436
Transposition table lookups: 1166148
Search summary for my move 38:
 - Maximum depth: 7
 - Nodes expanded: 4897623
 - Action chosen: Turn: B Pawn from e3 to c3
 - time used for search: 59002.0 ms
Action sent to server.

The current state is:
OOOOOOOOO
OOOOOOOOO
OOBOOOOOO
OOOBKWBOO
OOOOTOOOO
OOOWOWWOO
OOOOOOOOO
OBOOOOOOO
OOOOOOOOO
-
W
Waiting for your opponent move... 

The current state is:
OOOOOOOOO
OOOOOOOOO
OOBOOOOOO
OOOBKWBOO
OOOOTOOOO
OOWOOWWOO
OOOOOOOOO
OBOOOOOOO
OOOOOOOOO
-
B
Your turn
Choosing optimal action...
Transposition table size: 3146543
Transposition table lookups: 1114415
Search summary for my move 39:
 - Maximum depth: 7
 - Nodes expanded: 4813803
 - Action chosen: Turn: B Pawn from c3 to c4
 - time used for search: 59019.0 ms
Action sent to server.

The current state is:
OOOOOOOOO
OOOOOOOOO
OOOOOOOOO
OOBBKWBOO
OOOOTOOOO
OOWOOWWOO
OOOOOOOOO
OBOOOOOOO
OOOOOOOOO
-
W
Waiting for your opponent move... 

The current state is:
OOOOOOOOO
OOOOOOOOO
OOOOOOOOO
OOBBKWBOO
OOOOTOOOO
OOWOOWOOO
OOOOOOWOO
OBOOOOOOO
OOOOOOOOO
-
B
Your turn
Choosing optimal action...
Transposition table size: 2802640
Transposition table lookups: 1043530
Search summary for my move 40:
 - Maximum depth: 7
 - Nodes expanded: 4775809
 - Action chosen: Turn: B Pawn from b8 to c8
 - time used for search: 59001.0 ms
Action sent to server.

The current state is:
OOOOOOOOO
OOOOOOOOO
OOOOOOOOO
OOBBKWBOO
OOOOTOOOO
OOWOOWOOO
OOOOOOWOO
OOBOOOOOO
OOOOOOOOO
-
W
Waiting for your opponent move... 

The current state is:
OOOOOOOOO
OOOOOOOOO
OOOOOOOOO
OOBBKWBOO
OOOOTOOOO
OOOWOWOOO
OOOOOOWOO
OOBOOOOOO
OOOOOOOOO
-
B
Your turn
Choosing optimal action...
Transposition table size: 2407020
Transposition table lookups: 1145280
Search summary for my move 41:
 - Maximum depth: 7
 - Nodes expanded: 4817514
 - Action chosen: Turn: B Pawn from c8 to c7
 - time used for search: 59055.0 ms
Action sent to server.

The current state is:
OOOOOOOOO
OOOOOOOOO
OOOOOOOOO
OOBBKWBOO
OOOOTOOOO
OOOWOWOOO
OOBOOOWOO
OOOOOOOOO
OOOOOOOOO
-
W
Waiting for your opponent move... 

The current state is:
OOOOOOOOO
OOOOOOOOO
OOOOOOOOO
OOBBKWBOO
OOOOTOOOO
OOOWOWOOO
OOBWOOOOO
OOOOOOOOO
OOOOOOOOO
-
B
Your turn
Choosing optimal action...
Transposition table size: 2000062
Transposition table lookups: 1100302
Search summary for my move 42:
 - Maximum depth: 7
 - Nodes expanded: 4793956
 - Action chosen: Turn: B Pawn from c4 to c3
 - time used for search: 59654.0 ms
Action sent to server.

The current state is:
OOOOOOOOO
OOOOOOOOO
OOBOOOOOO
OOOBKWBOO
OOOOTOOOO
OOOWOWOOO
OOBWOOOOO
OOOOOOOOO
OOOOOOOOO
-
W
Waiting for your opponent move... 

The current state is:
OOOOOOOOO
OOOOOOOOO
OOBOOWOOO
OOOBKOBOO
OOOOTOOOO
OOOWOWOOO
OOBWOOOOO
OOOOOOOOO
OOOOOOOOO
-
B
Your turn
Choosing optimal action...
Transposition table size: 3604744
Transposition table lookups: 1077508
Search summary for my move 43:
 - Maximum depth: 7
 - Nodes expanded: 4861123
 - Action chosen: Turn: B Pawn from c3 to e3
 - time used for search: 59039.0 ms
Action sent to server.

The current state is:
OOOOOOOOO
OOOOOOOOO
OOOOBWOOO
OOOBKOBOO
OOOOTOOOO
OOOWOWOOO
OOBWOOOOO
OOOOOOOOO
OOOOOOOOO
-
W
Waiting for your opponent move... 

The current state is:
OOOOOOOOO
OOOOOOOOO
OOOOBOOOO
OOOBKWBOO
OOOOTOOOO
OOOWOWOOO
OOBWOOOOO
OOOOOOOOO
OOOOOOOOO
-
B
Your turn
Choosing optimal action...
Transposition table size: 3061158
Transposition table lookups: 1245134
Search summary for my move 44:
 - Maximum depth: 7
 - Nodes expanded: 4805506
 - Action chosen: Turn: B Pawn from c7 to c4
 - time used for search: 59001.0 ms
Action sent to server.

The current state is:
OOOOOOOOO
OOOOOOOOO
OOOOBOOOO
OOBBKWBOO
OOOOTOOOO
OOOWOWOOO
OOOWOOOOO
OOOOOOOOO
OOOOOOOOO
-
W
Waiting for your opponent move... 

The current state is:
OOOOOOOOO
OOOOOOOOO
OOOOBOOOO
OOBBKWBOO
OOOOTOOOO
OOOWOWOOO
OWOOOOOOO
OOOOOOOOO
OOOOOOOOO
-
B
Your turn
Choosing optimal action...
Transposition table size: 2408951
Transposition table lookups: 1236022
Search summary for my move 45:
 - Maximum depth: 7
 - Nodes expanded: 4661611
 - Action chosen: Turn: B Pawn from e3 to f3
 - time used for search: 59002.0 ms
Action sent to server.

The current state is:
OOOOOOOOO
OOOOOOOOO
OOOOOBOOO
OOBBKWBOO
OOOOTOOOO
OOOWOWOOO
OWOOOOOOO
OOOOOOOOO
OOOOOOOOO
-
W
Waiting for your opponent move... 

The current state is:
OOOOOOOOO
OOOOOOOOO
OOOOOBOOO
OOBBKWBOO
OOOOTOOOO
OOOWOWOOO
OOOOOOOOO
OWOOOOOOO
OOOOOOOOO
-
B
Your turn
Choosing optimal action...
Transposition table size: 3880096
Transposition table lookups: 1241072
Search summary for my move 46:
 - Maximum depth: 7
 - Nodes expanded: 4803999
 - Action chosen: Turn: B Pawn from c4 to c2
 - time used for search: 59005.0 ms
Action sent to server.

The current state is:
OOOOOOOOO
OOBOOOOOO
OOOOOBOOO
OOOBKWBOO
OOOOTOOOO
OOOWOWOOO
OOOOOOOOO
OWOOOOOOO
OOOOOOOOO
-
W
Waiting for your opponent move... 

The current state is:
OOOOOOOOO
OOBOOOOOO
OOOOOBOOO
OOOBKWBOO
OOOOTOOOO
OOOWOWOOO
OOOOOOOOO
OOWOOOOOO
OOOOOOOOO
-
B
Your turn
Choosing optimal action...
Transposition table size: 3228891
Transposition table lookups: 1152108
Search summary for my move 47:
 - Maximum depth: 7
 - Nodes expanded: 4657599
 - Action chosen: Turn: B Pawn from c2 to c6
 - time used for search: 59002.0 ms
Action sent to server.

The current state is:
OOOOOOOOO
OOOOOOOOO
OOOOOBOOO
OOOBKWBOO
OOOOTOOOO
OOBWOWOOO
OOOOOOOOO
OOWOOOOOO
OOOOOOOOO
-
W
Waiting for your opponent move... 

The current state is:
OOOOOOOOO
OOOOOOOOO
OOOOOBOOO
OOOBKWBOO
OOOOTOOOO
OOBWOWOOO
OOOOOOOOO
OWOOOOOOO
OOOOOOOOO
-
B
Your turn
Choosing optimal action...
Transposition table size: 2668147
Transposition table lookups: 1148807
Search summary for my move 48:
 - Maximum depth: 7
 - Nodes expanded: 4658808
 - Action chosen: Turn: B Pawn from c6 to c4
 - time used for search: 59001.0 ms
Action sent to server.

The current state is:
OOOOOOOOO
OOOOOOOOO
OOOOOBOOO
OOBBKWBOO
OOOOTOOOO
OOOWOWOOO
OOOOOOOOO
OWOOOOOOO
OOOOOOOOO
-
W
Waiting for your opponent move... 

The current state is:
OOOOOOOOO
OOOOOOOOO
OOOOOBOOO
OOBBKWBOO
OOOOTOOOO
OOOWOWOOO
OOOOOOOOO
OOOOOOOOO
OWOOOOOOO
-
B
Your turn
Choosing optimal action...
Transposition table size: 2071491
Transposition table lookups: 1201212
Search summary for my move 49:
 - Maximum depth: 7
 - Nodes expanded: 4685179
 - Action chosen: Turn: B Pawn from f3 to b3
 - time used for search: 59002.0 ms
Action sent to server.

The current state is:
OOOOOOOOO
OOOOOOOOO
OBOOOOOOO
OOBBKWBOO
OOOOTOOOO
OOOWOWOOO
OOOOOOOOO
OOOOOOOOO
OWOOOOOOO
-
W
Waiting for your opponent move... 

The current state is:
OOOOOOOOO
OOOOOOOOO
OBOOOOOOO
OOBBKWBOO
OOOOTOOOO
OOOWOWOOO
OOOOOOOOO
OWOOOOOOO
OOOOOOOOO
-
B
Your turn
Choosing optimal action...
Transposition table size: 3577451
Transposition table lookups: 1201261
Search summary for my move 50:
 - Maximum depth: 7
 - Nodes expanded: 4797711
 - Action chosen: Turn: B Pawn from b3 to g3
 - time used for search: 59007.0 ms
Action sent to server.

The current state is:
OOOOOOOOO
OOOOOOOOO
OOOOOOBOO
OOBBKWBOO
OOOOTOOOO
OOOWOWOOO
OOOOOOOOO
OWOOOOOOO
OOOOOOOOO
-
W
Waiting for your opponent move... 

The current state is:
OOOOOOOOO
OOOOOOOOO
OOOOOOBOO
OOBBKWBOO
OOOOTOOOO
OOOWOWOOO
OOOOOOOOO
OOOOOOOOO
OWOOOOOOO
-
B
Your turn
Choosing optimal action...
Transposition table size: 2984551
Transposition table lookups: 1091543
Search summary for my move 51:
 - Maximum depth: 7
 - Nodes expanded: 4615471
 - Action chosen: Turn: B Pawn from g3 to d3
 - time used for search: 59002.0 ms
Action sent to server.

The current state is:
OOOOOOOOO
OOOOOOOOO
OOOBOOOOO
OOBBKWBOO
OOOOTOOOO
OOOWOWOOO
OOOOOOOOO
OOOOOOOOO
OWOOOOOOO
-
W
Waiting for your opponent move... 

The current state is:
OOOOOOOOO
OOOOOOOOO
OOOBOOOOO
OOBBKWBOO
OOOOTOOOO
OOOWOWOOO
OOOOOOOOO
OWOOOOOOO
OOOOOOOOO
-
B
Your turn
Choosing optimal action...
Transposition table size: 2292501
Transposition table lookups: 1232551
Search summary for my move 52:
 - Maximum depth: 7
 - Nodes expanded: 4613763
 - Action chosen: Turn: B Pawn from d3 to g3
 - time used for search: 59002.0 ms
Action sent to server.

The current state is:
OOOOOOOOO
OOOOOOOOO
OOOOOOBOO
OOBBKWBOO
OOOOTOOOO
OOOWOWOOO
OOOOOOOOO
OWOOOOOOO
OOOOOOOOO
-
D
DRAW!
