Buildfile: /home/tablut/Tablut/build.xml

lastminute:
     [java] Selected client: BLACK
     [java] Player: B!
     [java] 
     [java] O|O|O|B|B|B|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|W|O|O|O|O|
     [java] B|O|O|O|W|O|O|O|B|
     [java] B|B|W|W|K|W|W|B|B|
     [java] B|O|O|O|W|O|O|O|B|
     [java] O|O|O|O|W|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|B|B|B|O|O|O|
     [java] O|O|O|B|B|B|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|W|O|O|O|O|
     [java] B|O|O|O|O|W|O|O|B|
     [java] B|B|W|W|K|W|W|B|B|
     [java] B|O|O|O|W|O|O|O|B|
     [java] O|O|O|O|W|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|B|B|B|O|O|O|
     [java] Move: Turn: B Pawn from a4 to e4
     [java] 
     [java] O|O|O|B|B|B|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|B|W|O|O|B|
     [java] B|B|W|W|K|W|W|B|B|
     [java] B|O|O|O|W|O|O|O|B|
     [java] O|O|O|O|W|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|B|B|B|O|O|O|
     [java] O|O|O|B|B|B|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|W|O|W|O|O|B|
     [java] B|B|W|O|K|W|W|B|B|
     [java] B|O|O|O|W|O|O|O|B|
     [java] O|O|O|O|W|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|B|B|B|O|O|O|
     [java] Move: Turn: B Pawn from e2 to e4
     [java] 
     [java] O|O|O|B|B|B|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|W|B|W|O|O|B|
     [java] B|B|W|O|K|W|W|B|B|
     [java] B|O|O|O|W|O|O|O|B|
     [java] O|O|O|O|W|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|B|B|B|O|O|O|
     [java] O|O|O|B|B|B|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|W|O|O|O|O|O|O|
     [java] O|O|O|W|B|W|O|O|B|
     [java] B|B|O|O|K|W|W|B|B|
     [java] B|O|O|O|W|O|O|O|B|
     [java] O|O|O|O|W|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|B|B|B|O|O|O|
     [java] Move: Turn: B Pawn from b5 to d5
     [java] 
     [java] O|O|O|B|B|B|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|W|O|O|O|O|O|O|
     [java] O|O|O|W|B|W|O|O|B|
     [java] B|O|O|B|K|W|W|B|B|
     [java] B|O|O|O|W|O|O|O|B|
     [java] O|O|O|O|W|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|B|B|B|O|O|O|
     [java] O|O|O|B|B|B|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|W|O|O|O|O|O|O|
     [java] O|O|O|W|B|W|O|O|B|
     [java] B|O|O|O|K|W|W|B|B|
     [java] B|O|O|W|O|O|O|O|B|
     [java] O|O|O|O|W|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|B|B|B|O|O|O|
     [java] Move: Turn: B Pawn from a5 to d5
     [java] 
     [java] O|O|O|B|B|B|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|W|O|O|O|O|O|O|
     [java] O|O|O|W|B|W|O|O|B|
     [java] O|O|O|B|K|W|W|B|B|
     [java] B|O|O|W|O|O|O|O|B|
     [java] O|O|O|O|W|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|B|B|B|O|O|O|
     [java] O|O|O|B|B|B|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|W|B|W|O|O|B|
     [java] O|O|W|O|K|W|W|B|B|
     [java] B|O|O|W|O|O|O|O|B|
     [java] O|O|O|O|W|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|B|B|B|O|O|O|
     [java] Move: Turn: B Pawn from a6 to c6
     [java] 
     [java] O|O|O|B|B|B|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|W|B|W|O|O|B|
     [java] O|O|W|O|K|W|W|B|B|
     [java] O|O|B|W|O|O|O|O|B|
     [java] O|O|O|O|W|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|B|B|B|O|O|O|
     [java] O|O|O|B|B|B|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|W|B|W|O|O|B|
     [java] O|O|W|O|K|W|W|B|B|
     [java] O|O|O|W|O|O|O|O|B|
     [java] O|O|W|O|O|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|B|B|B|O|O|O|
     [java] Move: Turn: B Pawn from i4 to g4
     [java] 
     [java] O|O|O|B|B|B|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|W|B|O|B|O|O|
     [java] O|O|W|O|K|W|W|B|B|
     [java] O|O|O|W|O|O|O|O|B|
     [java] O|O|W|O|O|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|B|B|B|O|O|O|
     [java] O|O|W|B|B|B|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|W|B|O|B|O|O|
     [java] O|O|O|O|K|W|W|B|B|
     [java] O|O|O|W|O|O|O|O|B|
     [java] O|O|W|O|O|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|B|B|B|O|O|O|
     [java] Move: Turn: B Pawn from i5 to i3
     [java] 
     [java] O|O|W|B|B|B|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|O|O|O|O|B|
     [java] O|O|O|W|B|O|B|O|O|
     [java] O|O|O|O|K|W|W|B|O|
     [java] O|O|O|W|O|O|O|O|B|
     [java] O|O|W|O|O|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|B|B|B|O|O|O|
     [java] O|O|W|B|B|B|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|O|O|O|O|B|
     [java] O|O|O|W|B|O|B|O|O|
     [java] O|O|O|O|K|W|W|B|O|
     [java] O|O|O|W|O|O|O|O|B|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|W|B|B|B|O|O|O|
     [java] Move: Turn: B Pawn from i6 to e6
     [java] 
     [java] O|O|W|B|B|B|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|O|O|O|O|B|
     [java] O|O|O|W|B|O|B|O|O|
     [java] O|O|O|O|K|W|W|B|O|
     [java] O|O|O|W|B|O|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|W|B|B|B|O|O|O|
     [java] O|O|W|B|B|B|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|O|O|O|O|B|
     [java] O|O|O|W|B|O|B|O|O|
     [java] O|O|K|O|T|W|W|B|O|
     [java] O|O|O|W|B|O|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|W|B|B|B|O|O|O|
     [java] Move: Turn: B Pawn from e8 to a8
     [java] 
     [java] O|O|W|B|B|B|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|O|O|O|O|B|
     [java] O|O|O|W|B|O|B|O|O|
     [java] O|O|K|O|T|W|W|B|O|
     [java] O|O|O|W|B|O|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] B|O|O|O|O|O|O|O|O|
     [java] O|O|W|B|B|B|O|O|O|
     [java] O|O|W|B|B|B|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|O|O|O|O|B|
     [java] O|O|O|W|B|O|B|O|O|
     [java] O|O|O|O|T|W|W|B|O|
     [java] O|O|O|W|B|O|O|O|O|
     [java] O|O|K|O|O|O|O|O|O|
     [java] B|O|O|O|O|O|O|O|O|
     [java] O|O|W|B|B|B|O|O|O|
     [java] Move: Turn: B Pawn from f9 to f6
     [java] 
     [java] O|O|W|B|B|B|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|O|O|O|O|B|
     [java] O|O|O|W|B|O|B|O|O|
     [java] O|O|O|O|T|W|W|B|O|
     [java] O|O|O|W|B|B|O|O|O|
     [java] O|O|K|O|O|O|O|O|O|
     [java] B|O|O|O|O|O|O|O|O|
     [java] O|O|W|B|B|O|O|O|O|
     [java] O|O|W|B|B|B|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|O|O|O|O|B|
     [java] O|O|O|W|B|O|B|O|O|
     [java] O|O|O|O|T|W|W|B|O|
     [java] O|O|O|W|B|B|O|O|O|
     [java] O|O|O|O|O|O|O|O|K|
     [java] B|O|O|O|O|O|O|O|O|
     [java] O|O|W|B|B|O|O|O|O|
