<class 'games.board.Board'>
Received data: {"board":[["EMPTY","EMPTY","EMPTY","BLACK","BLACK","BLACK","EMPTY","EMPTY","EMPTY"],["EMPTY","EMPTY","EMPTY","EMPTY","BLACK","EMPTY","EMPTY","EMPTY","EMPTY"],["EMPTY","EMPTY","EMPTY","EMPTY","WHITE","EMPTY","EMPTY","EMPTY","EMPTY"],["BLACK","EMPTY","EMPTY","EMPTY","EMPTY","WHITE","EMPTY","EMPTY","BLACK"],["BLACK","BLACK","WHITE","WHITE","KING","WHITE","WHITE","BLACK","BLACK"],["BLACK","EMPTY","EMPTY","EMPTY","WHITE","EMPTY","EMPTY","EMPTY","BLACK"],["EMPTY","EMPTY","EMPTY","EMPTY","WHITE","EMPTY","EMPTY","EMPTY","EMPTY"],["EMPTY","EMPTY","EMPTY","EMPTY","BLACK","EMPTY","EMPTY","EMPTY","EMPTY"],["EMPTY","EMPTY","EMPTY","BLACK","BLACK","BLACK","EMPTY","EMPTY","EMPTY"]],"turn":"BLACK"}
Calculated state: [[0, 0, 0, -1, -1, -1, 0, 0, 0], [0, 0, 0, 0, -1, 0, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0, 0], [-1, 0, 0, 0, 0, 1, 0, 0, -1], [-1, -1, 1, 1, 2, 1, 1, -1, -1], [-1, 0, 0, 0, 1, 0, 0, 0, -1], [0, 0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 0, -1, 0, 0, 0, 0], [0, 0, 0, -1, -1, -1, 0, 0, 0]]
IM HERE (1, [[0, 0, 0, -1, -1, -1, 0, 0, 0], [0, 0, 0, 0, -1, 0, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0, 0], [-1, 0, 0, 0, 0, 1, 0, 0, -1], [-1, -1, 1, 1, 2, 1, 1, -1, -1], [-1, 0, 0, 0, 1, 0, 0, 0, -1], [0, 0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 0, -1, 0, 0, 0, 0], [0, 0, 0, -1, -1, -1, 0, 0, 0]])
Scheduler called
schedule runned
black
Player: black is thinking...
black
Player: black is thinking...
black
Player: black is thinking...
black
Player: black is thinking...
Scheduler called
schedule runned
Received data: 
