Selected client: BLACK
Timeout: 60s
Noi siamo i Vincitori Becchi
Ashton Tablut game
Becchi, you are player B!

The current state is:
OOOBBBOOO
OOOOBOOOO
OOOOWOOOO
BOOOWOOOB
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Waiting for your opponent move... 

The current state is:
OOOBBBOOO
OOOOBOOOO
OOOOWOOOO
BOOOWOOOB
BBWWKWWBB
BOOOWOOOB
OOOOOWOOO
OOOOBOOOO
OOOBBBOOO
-
B
Your turn
Choosing optimal action...
Transposition table size: 2000076
Transposition table lookups: 1062054
Search summary for my move 1:
 - Maximum depth: 5
 - Nodes expanded: 5269242
 - Action chosen: Turn: B Pawn from a6 to c6
 - time used for search: 60189.0 ms
Action sent to server.
