Chosen player: B

                        ,------------.
                        (_\           \
                          | Gioca la:  |
                          | partita    |
                          | Vinci la:  |
                          | fatica     |
                          | Questa �:  |
                          | la tua vita|
                         _| Yu-Gi-Oh.  |
                        (_/_____(*)___/
                                 \
                                  ))
                    
Current state:
Turn: W
  a b c d e f g h i
1 O O O B B B O O O
2 O O O O B O O O O
3 O O O O W O O O O
4 B O O O W O O O B
5 B B W W K W W B B
6 B O O O W O O O B
7 O O O O W O O O O
8 O O O O B O O O O
9 O O O B B B O O O
Waiting for the opponent's End Phase...
Current state:
Turn: B
  a b c d e f g h i
1 O O O B B B O O O
2 O O O O B O O O O
3 O O O O W O O O O
4 B O O O O W O O B
5 B B W W K W W B B
6 B O O O W O O O B
7 O O O O W O O O O
8 O O O O B O O O O
9 O O O B B B O O O
DORO!
time for an alpha evaluation: 55.126986265182495
MONSTA KADO!
Current state:
Turn: W
  a b c d e f g h i
1 O O O B B B O O O
2 O O O O B O O O O
3 O B O O W O O O O
4 B O O O O W O O B
5 B O W W K W W B B
6 B O O O W O O O B
7 O O O O W O O O O
8 O O O O B O O O O
9 O O O B B B O O O
Waiting for the opponent's End Phase...
Current state:
Turn: B
  a b c d e f g h i
1 O O O B B B O O O
2 O O O O B O O O O
3 O B O W O O O O O
4 B O O O O W O O B
5 B O W W K W W B B
6 B O O O W O O O B
7 O O O O W O O O O
8 O O O O B O O O O
9 O O O B B B O O O
DORO!
time for an alpha evaluation: 52.511231422424316
MONSTA KADO!
Current state:
Turn: W
  a b c d e f g h i
1 O O O B B B O O O
2 O O O O O O O O O
3 O B O W O O O O O
4 B O O O B W O O B
5 B O W W K W W B B
6 B O O O W O O O B
7 O O O O W O O O O
8 O O O O B O O O O
9 O O O B B B O O O
Waiting for the opponent's End Phase...
Current state:
Turn: B
  a b c d e f g h i
1 O O O B B B O O O
2 O O O O O O O O O
3 O B O W O O O O O
4 B O O W O W O O B
5 B O W O K W W B B
6 B O O O W O O O B
7 O O O O W O O O O
8 O O O O B O O O O
9 O O O B B B O O O
DORO!
time for an alpha evaluation: 39.62065243721008
MONSTA KADO!
Current state:
Turn: W
  a b c d e f g h i
1 O O O B B B O O O
2 O O O O O O O O O
3 O B O W O O O O O
4 B O O W O W O O B
5 B O O B K W W B B
6 B O O O W O O O B
7 O O O O W O O O O
8 O O O O B O O O O
9 O O O O B B O O O
Waiting for the opponent's End Phase...
Current state:
Turn: B
  a b c d e f g h i
1 O O O B B B O O O
2 O O O O O O O O O
3 O B O W K O O O O
4 B O O W O W O O B
5 B O O B T W W B B
6 B O O O W O O O B
7 O O O O W O O O O
8 O O O O B O O O O
9 O O O O B B O O O
DORO!
time for an alpha evaluation: 24.25576424598694
MONSTA KADO!
Current state:
Turn: W
  a b c d e f g h i
1 O O O B B B O O O
2 O O O O O O O O O
3 O B O W K O O B O
4 B O O W O W O O B
5 B O O B T W W O B
6 B O O O W O O O B
7 O O O O W O O O O
8 O O O O B O O O O
9 O O O O B B O O O
Waiting for the opponent's End Phase...
Current state:
Turn: B
  a b c d e f g h i
1 O O O B B B O O O
2 O O O O O O O O O
3 O B O W O K O B O
4 B O O W O W O O B
5 B O O B T W W O B
6 B O O O W O O O B
7 O O O O W O O O O
8 O O O O B O O O O
9 O O O O B B O O O
DORO!
time for an alpha evaluation: 24.632134675979614
MONSTA KADO!
Current state:
Turn: W
  a b c d e f g h i
1 O O O B B B O O O
2 O O O O O O O O O
3 O B O W O K B O O
4 B O O W O W O O B
5 B O O B T W W O B
6 B O O O W O O O B
7 O O O O W O O O O
8 O O O O B O O O O
9 O O O O B B O O O
Waiting for the opponent's End Phase...
Current state:
Turn: B
  a b c d e f g h i
1 O O O B B B O O O
2 O O O O O O O O O
3 O B O W K O B O O
4 B O O W O W O O B
5 B O O B T W W O B
6 B O O O W O O O B
7 O O O O W O O O O
8 O O O O B O O O O
9 O O O O B B O O O
DORO!
time for an alpha evaluation: 33.481295347213745
MONSTA KADO!
Current state:
Turn: W
  a b c d e f g h i
1 O O O B B O O O O
2 O O O O O O O O O
3 O B O W K B B O O
4 B O O W O W O O B
5 B O O B T W W O B
6 B O O O W O O O B
7 O O O O W O O O O
8 O O O O B O O O O
9 O O O O B B O O O
Waiting for the opponent's End Phase...
Current state:
Turn: B
  a b c d e f g h i
1 O O O B B O O O O
2 O O O O O O O O O
3 O B O W O B B O O
4 B O O W K W O O B
5 B O O B T W W O B
6 B O O O W O O O B
7 O O O O W O O O O
8 O O O O B O O O O
9 O O O O B B O O O
DORO!
time for an alpha evaluation: 19.093855381011963
MONSTA KADO!
Current state:
Turn: W
  a b c d e f g h i
1 O O O B O O O O O
2 O O O O O O O O O
3 O B O W B B B O O
4 B O O W K W O O B
5 B O O B T W W O B
6 B O O O W O O O B
7 O O O O W O O O O
8 O O O O B O O O O
9 O O O O B B O O O
Waiting for the opponent's End Phase...
Current state:
Turn: B
  a b c d e f g h i
1 O O O B O O O O O
2 O O O W O O O O O
3 O B O O B B B O O
4 B O O W K W O O B
5 B O O B T W W O B
6 B O O O W O O O B
7 O O O O W O O O O
8 O O O O B O O O O
9 O O O O B B O O O
DORO!
time for an alpha evaluation: 40.49835777282715
MONSTA KADO!
Current state:
Turn: W
  a b c d e f g h i
1 O O O B O O O O O
2 O O O W O O B O O
3 O B O O B B O O O
4 B O O W K W O O B
5 B O O B T W W O B
6 B O O O W O O O B
7 O O O O W O O O O
8 O O O O B O O O O
9 O O O O B B O O O
Waiting for the opponent's End Phase...
Current state:
Turn: B
  a b c d e f g h i
1 O O O B O O O O O
2 O O O W O O B O O
3 O B O O B B O O O
4 B O O W K W O O B
5 B O O O T W W O B
6 B O O W O O O O B
7 O O O O W O O O O
8 O O O O B O O O O
9 O O O O B B O O O
DORO!
time for an alpha evaluation: 40.27311682701111
MONSTA KADO!
Current state:
Turn: W
  a b c d e f g h i
1 O O O B O O O O O
2 O O O W O O B O O
3 O B O O B O O B O
4 B O O W K W O O B
5 B O O O T W W O B
6 B O O W O O O O B
7 O O O O W O O O O
8 O O O O B O O O O
9 O O O O B B O O O
Waiting for the opponent's End Phase...
Current state:
Turn: B
  a b c d e f g h i
1 O O O B O O O O O
2 O O O W O O B O O
3 O B O O B O O B O
4 B O O W K W O O B
5 B O O O T W W O B
6 B O O W O O O O B
7 W O O O O O O O O
8 O O O O B O O O O
9 O O O O B B O O O
DORO!
time for an alpha evaluation: 28.53133487701416
MONSTA KADO!
Current state:
Turn: W
  a b c d e f g h i
1 O O O B O O O O O
2 O O O W O O B O O
3 O B O O B O O B O
4 B O O W K W O O B
5 B O O O T W W O B
6 B O O W O O O O B
7 O O O O O O O O O
8 B O O O O O O O O
9 O O O O B B O O O
Waiting for the opponent's End Phase...
Current state:
Turn: B
  a b c d e f g h i
1 O O O B O O O O O
2 W O O O O O B O O
3 O B O O B O O B O
4 B O O W K W O O B
5 B O O O T W W O B
6 B O O W O O O O B
7 O O O O O O O O O
8 B O O O O O O O O
9 O O O O B B O O O
DORO!
time for an alpha evaluation: 43.004369497299194
MONSTA KADO!
Current state:
Turn: W
  a b c d e f g h i
1 O O O B O O O O O
2 W O O O O O B O O
3 O B O O B O O B O
4 B O O W K W O O B
5 B O O O T W W O B
6 B O O W O O B O O
7 O O O O O O O O O
8 B O O O O O O O O
9 O O O O B B O O O
Waiting for the opponent's End Phase...
Current state:
Turn: B
  a b c d e f g h i
1 O O O B O O O O O
2 W O O O O O B O O
3 O B O O B O O B O
4 B O O W K O W O B
5 B O O O T W W O B
6 B O O W O O B O O
7 O O O O O O O O O
8 B O O O O O O O O
9 O O O O B B O O O
DORO!
time for an alpha evaluation: 55.01550269126892
MONSTA KADO!
Current state:
Turn: W
  a b c d e f g h i
1 O O O B O O O O O
2 W O O O O O B O O
3 O B O O B B O O O
4 B O O W K O W O B
5 B O O O T W W O B
6 B O O W O O B O O
7 O O O O O O O O O
8 B O O O O O O O O
9 O O O O B B O O O
Waiting for the opponent's End Phase...
Current state:
Turn: B
  a b c d e f g h i
1 O O O B O O O O O
2 W O O O O O B O O
3 O B O O B B O O O
4 B O W O K O W O B
5 B O O O T W W O B
6 B O O W O O B O O
7 O O O O O O O O O
8 B O O O O O O O O
9 O O O O B B O O O
DORO!
time for an alpha evaluation: 33.62134408950806
MONSTA KADO!
Current state:
Turn: W
  a b c d e f g h i
1 O O O O O O O O O
2 W O O O O O B O O
3 O B O O B B O O O
4 B O W B K O W O B
5 B O O O T W W O B
6 B O O W O O B O O
7 O O O O O O O O O
8 B O O O O O O O O
9 O O O O B B O O O
Waiting for the opponent's End Phase...
Current state:
Turn: B
  a b c d e f g h i
1 O O O O O O O O O
2 W O O O O O B O O
3 O B O O B B O O O
4 B O W B O K W O B
5 B O O O T W W O B
6 B O O W O O B O O
7 O O O O O O O O O
8 B O O O O O O O O
9 O O O O B B O O O
DORO!
time for an alpha evaluation: 16.348409175872803
MONSTA KADO!
Current state:
Turn: W
  a b c d e f g h i
1 O O O O O O O O O
2 W O O O O O B O O
3 O B O O B B O O O
4 O B O B O K W O B
5 B O O O T W W O B
6 B O O W O O B O O
7 O O O O O O O O O
8 B O O O O O O O O
9 O O O O B B O O O
Waiting for the opponent's End Phase...
Current state:
Turn: B
  a b c d e f g h i
1 O O O O O O O O O
2 W O O O O O B O O
3 O B O O B B O O O
4 O B O B O K W O B
5 B O O O T O W O B
6 B O O W O O B O O
7 O O O O O W O O O
8 B O O O O O O O O
9 O O O O B B O O O
DORO!
time for an alpha evaluation: 55.12187433242798
MONSTA KADO!
Current state:
Turn: W
  a b c d e f g h i
1 O O O O O O O O O
2 W O O O O O B O O
3 O B O O B B O O O
4 O B O B O K W B O
5 B O O O T O W O B
6 B O O W O O B O O
7 O O O O O W O O O
8 B O O O O O O O O
9 O O O O B B O O O
Waiting for the opponent's End Phase...
Current state:
Turn: B
  a b c d e f g h i
1 O O O O O O O O O
2 W O O O O O B O O
3 O B O O B B O O O
4 O B O B O K W B O
5 B O O O T O W O B
6 B O W O O O B O O
7 O O O O O W O O O
8 B O O O O O O O O
9 O O O O B B O O O
DORO!
time for an alpha evaluation: 41.23877286911011
MONSTA KADO!
Current state:
Turn: W
  a b c d e f g h i
1 O O O O O O O O O
2 W O O O O O B O O
3 O B O O B B O O O
4 O B O B O K W B O
5 B O O O T O W O B
6 B O W O O B O O O
7 O O O O O W O O O
8 B O O O O O O O O
9 O O O O B B O O O
Waiting for the opponent's End Phase...
Current state:
Turn: B
  a b c d e f g h i
1 O O O O O O O O O
2 W O O O O O B O O
3 O B O O B B O O O
4 O B O B O O W B O
5 B O O O T K W O B
6 B O W O O O O O O
7 O O O O O W O O O
8 B O O O O O O O O
9 O O O O B B O O O
DORO!
time for an alpha evaluation: 44.354955196380615
MONSTA KADO!
Current state:
Turn: W
  a b c d e f g h i
1 O O O O O O O O O
2 W O O O O O B O O
3 O B O O B O O O O
4 O B O B O B O B O
5 B O O O T K W O B
6 B O W O O O O O O
7 O O O O O W O O O
8 B O O O O O O O O
9 O O O O B B O O O
Waiting for the opponent's End Phase...
Current state:
Turn: B
  a b c d e f g h i
1 O O O O O O O O O
2 W O O O O O B O O
3 O B O O B O O O O
4 O B O B O B O B O
5 B O O O T O W O B
6 B O W O O K O O O
7 O O O O O W O O O
8 B O O O O O O O O
9 O O O O B B O O O
DORO!
time for an alpha evaluation: 55.00746965408325
MONSTA KADO!
Current state:
Turn: W
  a b c d e f g h i
1 O O O O O O O O O
2 W O O O O O B O O
3 O B O O B O O O O
4 O B O B O B O B O
5 B O O O T O W O O
6 B O W O O K O O O
7 O O O O O W O O B
8 B O O O O O O O O
9 O O O O B B O O O
Waiting for the opponent's End Phase...
Current state:
Turn: B
  a b c d e f g h i
1 O O O O O O O O O
2 W O O O O O B O O
3 O B O O B O O O O
4 O B O B O B O B O
5 B O O O T O W O O
6 B O W O O O K O O
7 O O O O O W O O B
8 B O O O O O O O O
9 O O O O B B O O O
DORO!
time for an alpha evaluation: 31.492931604385376
MONSTA KADO!
Current state:
Turn: W
  a b c d e f g h i
1 O O O O O O O O O
2 W O O O O O B O O
3 O B O O B O O O O
4 O B O B O B O B O
5 B O O O T O W O O
6 B O W O O O K O O
7 O O O O O W O O B
8 B O O O O O O O O
9 O O O O B O B O O
Waiting for the opponent's End Phase...
Current state:
Turn: B
  a b c d e f g h i
1 O O O O O O O O O
2 W O O O O O B O O
3 O B O O B O O O O
4 O B O B O B O B O
5 B O O O T O W O O
6 B O W O O O O O O
7 O O O O O W K O B
8 B O O O O O O O O
9 O O O O B O B O O
DORO!
time for an alpha evaluation: 28.228423595428467
MONSTA KADO!
Current state:
Turn: W
  a b c d e f g h i
1 O O O O O O O O O
2 W O O O O O B O O
3 O B O O B O O O O
4 O B O B O B O B O
5 B O O O T O W O O
6 B O W O O O O O O
7 O O O O O W K B O
8 B O O O O O O O O
9 O O O O B O B O O
Waiting for the opponent's End Phase...
Current state:
Turn: B
  a b c d e f g h i
1 O O O O O O O O O
2 W O O O O O B O O
3 O B O O B O O O O
4 O B O B O B O B O
5 B O O O T O W O O
6 B O W O O O K O O
7 O O O O O W O B O
8 B O O O O O O O O
9 O O O O B O B O O
DORO!
time for an alpha evaluation: 27.195603132247925
MONSTA KADO!
Current state:
Turn: W
  a b c d e f g h i
1 O O O O O O O O O
2 W O O O O O B O O
3 O B O O B O O B O
4 O B O B O B O O O
5 B O O O T O W O O
6 B O W O O O K O O
7 O O O O O W O B O
8 B O O O O O O O O
9 O O O O B O B O O
Waiting for the opponent's End Phase...
Current state:
Turn: B
  a b c d e f g h i
1 O O O O O O O O O
2 W O O O O O B O O
3 O B O O B O O B O
4 O B O B O B O O O
5 B O O O T W W O O
6 B O W O O O K O O
7 O O O O O O O B O
8 B O O O O O O O O
9 O O O O B O B O O
DORO!
time for an alpha evaluation: 23.549732446670532
MONSTA KADO!
Current state:
Turn: W
  a b c d e f g h i
1 O O O O O O O O O
2 W O O O O O B O O
3 O B O O B O O B O
4 O B O B O B O O O
5 B O O O T W W O O
6 B O W O O O K O O
7 O O O O O O O B O
8 O O B O O O O O O
9 O O O O B O B O O
Waiting for the opponent's End Phase...
Current state:
Turn: B
  a b c d e f g h i
1 O O O O O O O O O
2 W O O O O O B O O
3 O B O O B O O B O
4 O B O B O B O O O
5 B O O O T W W O O
6 B O O W O O K O O
7 O O O O O O O B O
8 O O B O O O O O O
9 O O O O B O B O O
DORO!
time for an alpha evaluation: 13.93627119064331
MONSTA KADO!
Current state:
Turn: W
  a b c d e f g h i
1 O O O O O O O O O
2 W O O O O O B O O
3 O B O O B O O B O
4 O B O B O B O O O
5 O B O O T W W O O
6 B O O W O O K O O
7 O O O O O O O B O
8 O O B O O O O O O
9 O O O O B O B O O
Waiting for the opponent's End Phase...
Current state:
Turn: B
  a b c d e f g h i
1 O O O O O O O O O
2 O O W O O O B O O
3 O B O O B O O B O
4 O B O B O B O O O
5 O B O O T W W O O
6 B O O W O O K O O
7 O O O O O O O B O
8 O O B O O O O O O
9 O O O O B O B O O
DORO!
time for an alpha evaluation: 55.1760950088501
MONSTA KADO!
Current state:
Turn: W
  a b c d e f g h i
1 O O O O O O O O O
2 O O W O O O B O O
3 O B O O B O O B O
4 O B O O B B O O O
5 O B O O T W W O O
6 B O O W O O K O O
7 O O O O O O O B O
8 O O B O O O O O O
9 O O O O B O B O O
Waiting for the opponent's End Phase...
Current state:
Turn: B
  a b c d e f g h i
1 O O O O O O O O O
2 O O O O O O B O O
3 O B O O B O O B O
4 O O W O B B O O O
5 O B O O T W W O O
6 B O O W O O K O O
7 O O O O O O O B O
8 O O B O O O O O O
9 O O O O B O B O O
DORO!
time for an alpha evaluation: 30.954967737197876
MONSTA KADO!
Current state:
Turn: W
  a b c d e f g h i
1 O O O O O O O O O
2 O O O O O O B O O
3 O B O O B O O B O
4 O O W O B B O O O
5 O B O O T W W O O
6 B O O W O O K O O
7 O O O O O O B B O
8 O O B O O O O O O
9 O O O O B O O O O
Waiting for the opponent's End Phase...
Current state:
Turn: B
  a b c d e f g h i
1 O O O O O O O O O
2 O O O O O O B O O
3 O B O O B O O B O
4 O O W O B B O O O
5 O B O O T W W O O
6 B O O W K O O O O
7 O O O O O O B B O
8 O O B O O O O O O
9 O O O O B O O O O
DORO!
time for an alpha evaluation: 44.07243490219116
MONSTA KADO!
Current state:
Turn: W
  a b c d e f g h i
1 O O O O O O O O O
2 O O O O O O B O O
3 O B O O B O O B O
4 O O W O B B O O O
5 O B O O T W W O O
6 B O O W K O O O O
7 O O O O B O B B O
8 O O B O O O O O O
9 O O O O O O O O O
Waiting for the opponent's End Phase...
Current state:
Turn: B
  a b c d e f g h i
1 O O O O O O O O O
2 O O O O O O B O O
3 O B O O B O O B O
4 O O W O B B O O O
5 O B O O T W W O O
6 B O O W O K O O O
7 O O O O B O B B O
8 O O B O O O O O O
9 O O O O O O O O O
DORO!
time for an alpha evaluation: 17.96744728088379
MONSTA KADO!
Current state:
Turn: W
  a b c d e f g h i
1 O O O O O O O O O
2 O O O O O O B O O
3 O B O O B O O B O
4 O O W O B B O O O
5 O B O O T W W O O
6 B O O W O K B O O
7 O O O O B O O B O
8 O O B O O O O O O
9 O O O O O O O O O
Waiting for the opponent's End Phase...
Current state:
Turn: B
  a b c d e f g h i
1 O O O O O O O O O
2 O O O O O O B O O
3 O B O O B O O B O
4 O O W O B B O O O
5 O B O O T W W O O
6 B O O W K O B O O
7 O O O O O O O B O
8 O O B O O O O O O
9 O O O O O O O O O
DORO!
time for an alpha evaluation: 55.108285903930664
MONSTA KADO!
Current state:
Turn: W
  a b c d e f g h i
1 O O O O O O O O O
2 O O O O O O B O O
3 O B O O B O O B O
4 O O W O B B O O O
5 O B O O T W W O O
6 B O O W K O B O O
7 O O O O B O O O O
8 O O B O O O O O O
9 O O O O O O O O O
Waiting for the opponent's End Phase...
Current state:
Turn: B
  a b c d e f g h i
1 O O O O O O O O O
2 O O O O O O B O O
3 O B O W B O O B O
4 O O W O B B O O O
5 O B O O T W W O O
6 B O O O K O B O O
7 O O O O B O O O O
8 O O B O O O O O O
9 O O O O O O O O O
DORO!
time for an alpha evaluation: 28.333660125732422
MONSTA KADO!
Current state:
Turn: W
  a b c d e f g h i
1 O O O O O O O O O
2 O O O O O O B O O
3 O B O W B O O B O
4 O O W O B B O O O
5 O B O O T W W O O
6 O O O B K O B O O
7 O O O O B O O O O
8 O O B O O O O O O
9 O O O O O O O O O
Waiting for the opponent's End Phase...
Current state:
Turn: B
  a b c d e f g h i
1 O O O O O O O O O
2 O O O O O O B O O
3 O B O W B O O B O
4 O O O O B B O O O
5 O B O O T W W O O
6 O O W O K O B O O
7 O O O O B O O O O
8 O O B O O O O O O
9 O O O O O O O O O
DORO!
time for an alpha evaluation: 20.52974581718445
MONSTA KADO!
Current state:
Turn: W
  a b c d e f g h i
1 O O O O O O O O O
2 O O O O O O B O O
3 O B O W B O O B O
4 O O O O B B O O O
5 O O O B T W W O O
6 O O W O K O B O O
7 O O O O B O O O O
8 O O B O O O O O O
9 O O O O O O O O O
Waiting for the opponent's End Phase...
Current state:
Turn: B
  a b c d e f g h i
1 O O O O O O O O O
2 O O W O O O B O O
3 O B O W B O O B O
4 O O O O B B O O O
5 O O O B T W W O O
6 O O O O K O B O O
7 O O O O B O O O O
8 O O B O O O O O O
9 O O O O O O O O O
DORO!
time for an alpha evaluation: 10.465594291687012
MONSTA KADO!
Current state:
Turn: W
  a b c d e f g h i
1 O O O O O O O O O
2 O O W O O O B O O
3 O B O W B O O B O
4 O O O O B B O O O
5 O O O O T W W O O
6 O O O B K O B O O
7 O O O O B O O O O
8 O O B O O O O O O
9 O O O O O O O O O
Waiting for the opponent's End Phase...
Current state:
Turn: B
  a b c d e f g h i
1 O O O O O O O O O
2 O O O O O O B O O
3 O B O W B O O B O
4 O O O O B B O O O
5 O O O O T W W O O
6 O O W O K O B O O
7 O O O O B O O O O
8 O O B O O O O O O
9 O O O O O O O O O
DORO!
time for an alpha evaluation: 55.064412355422974
MONSTA KADO!
Current state:
Turn: W
  a b c d e f g h i
1 O O O O O O O O O
2 O O O O O O B O O
3 O B O W B O O B O
4 O O O O B B O O O
5 O O O O T O W O O
6 O O W O K B O O O
7 O O O O B O O O O
8 O O B O O O O O O
9 O O O O O O O O O
Waiting for the opponent's End Phase...
Current state:
Turn: B
  a b c d e f g h i
1 O O O O O O O O O
2 O O O O O O B O O
3 O B O W B O O B O
4 O O O O B B O O O
5 O O O O T O O O O
6 O O W O K O W O O
7 O O O O B O O O O
8 O O B O O O O O O
9 O O O O O O O O O
DORO!
time for an alpha evaluation: 17.33778214454651
MONSTA KADO!
Current state:
Turn: W
  a b c d e f g h i
1 O O O O O O O O O
2 O O O O O O B O O
3 O O B O B O O B O
4 O O O O B B O O O
5 O O O O T O O O O
6 O O W O K O W O O
7 O O O O B O O O O
8 O O B O O O O O O
9 O O O O O O O O O
Waiting for the opponent's End Phase...
Current state:
Turn: B
  a b c d e f g h i
1 O O O O O O O O O
2 O O O O O O B O O
3 O O B O B O O B O
4 O O O O B B O O O
5 O O O O T O O O O
6 O O W O O K W O O
7 O O O O B O O O O
8 O O B O O O O O O
9 O O O O O O O O O
DORO!
time for an alpha evaluation: 55.04917860031128
MONSTA KADO!
Current state:
Turn: W
  a b c d e f g h i
1 O O O O O O O O O
2 O O O O O O B O O
3 O O B O B O O B O
4 O O O O B B O O O
5 O O O O T O O O O
6 O O W O O K W O O
7 O O B O B O O O O
8 O O O O O O O O O
9 O O O O O O O O O
Waiting for the opponent's End Phase...
Current state:
Turn: B
  a b c d e f g h i
1 O O O O O O O O O
2 O O O O O O B O O
3 O O B O B O O B O
4 O O O O B B O O O
5 O O O O T O O O O
6 O O W O O K O O O
7 O O B O B O W O O
8 O O O O O O O O O
9 O O O O O O O O O
DORO!
time for an alpha evaluation: 14.7755708694458
MONSTA KADO!
Current state:
Turn: W
  a b c d e f g h i
1 O O O O O O O O O
2 O O O O O O O O O
3 O O B O B O O B O
4 O O O O B B O O O
5 O O O O T O O O O
6 O O W O O K B O O
7 O O B O B O W O O
8 O O O O O O O O O
9 O O O O O O O O O
Waiting for the opponent's End Phase...
Current state:
Turn: B
  a b c d e f g h i
1 O O O O O O O O O
2 O O O O O O O O O
3 O O B O B O O B O
4 O O O O B B O O O
5 O O O O T O O O O
6 O O W O K O B O O
7 O O B O O O W O O
8 O O O O O O O O O
9 O O O O O O O O O
DORO!
time for an alpha evaluation: 55.028605699539185
MONSTA KADO!
Current state:
Turn: W
  a b c d e f g h i
1 O O O O O O O O O
2 O O O O O O O O O
3 O O O O B O O B O
4 O O O O B B O O O
5 O O B O T O O O O
6 O O O O K O B O O
7 O O B O O O W O O
8 O O O O O O O O O
9 O O O O O O O O O
Waiting for the opponent's End Phase...
Current state:
Turn: B
  a b c d e f g h i
1 O O O O O O O O O
2 O O O O O O O O O
3 O O O O B O O B O
4 O O O O B B O O O
5 O O B O T O O O O
6 O O O O K O B O O
7 O O B W O O O O O
8 O O O O O O O O O
9 O O O O O O O O O
DORO!
time for an alpha evaluation: 13.155856847763062
MONSTA KADO!
Current state:
Turn: W
  a b c d e f g h i
1 O O O O O O O O O
2 O O O O O O O O O
3 O O O O B O O B O
4 O O O O B B O O O
5 O O B O T O O O O
6 O O B O K O B O O
7 O O O W O O O O O
8 O O O O O O O O O
9 O O O O O O O O O
Waiting for the opponent's End Phase...
Current state:
Turn: B
  a b c d e f g h i
1 O O O O O O O O O
2 O O O O O O O O O
3 O O O O B O O B O
4 O O O O B B O O O
5 O O B O T O O O O
6 O O B O K O B O O
7 O O O O O O O W O
8 O O O O O O O O O
9 O O O O O O O O O
DORO!
time for an alpha evaluation: 34.22373914718628
MONSTA KADO!
Current state:
Turn: W
  a b c d e f g h i
1 O O O O O O O O O
2 O O O O O O O O O
3 O O O O B O O B O
4 O O O O B O O O O
5 O O B O T O O O O
6 O O B O K O B O O
7 O O O O O B O W O
8 O O O O O O O O O
9 O O O O O O O O O
Waiting for the opponent's End Phase...
Current state:
Turn: B
  a b c d e f g h i
1 O O O O O O O O O
2 O O O O O O O O O
3 O O O O B O O B O
4 O O O O B O O O O
5 O O B O T O O O O
6 O O B O K O B O O
7 O O O O O B O O W
8 O O O O O O O O O
9 O O O O O O O O O
DORO!
time for an alpha evaluation: 6.168328285217285
MONSTA KADO!
Current state:
Turn: W
  a b c d e f g h i
1 O O O O O O O O O
2 O O O O O O O O O
3 O O O O B O O B O
4 O O O O B O O O O
5 O O B O T O O O O
6 O O O B K O B O O
7 O O O O O B O O W
8 O O O O O O O O O
9 O O O O O O O O O
Waiting for the opponent's End Phase...
Current state:
Turn: B
  a b c d e f g h i
1 O O O O O O O O O
2 O O O O O O O O O
3 O O O O B O O B O
4 O O O O B O O O O
5 O O B O T O O O O
6 O O O B K O B O O
7 O O O O O B O O O
8 O O O O O O O O W
9 O O O O O O O O O
DORO!
time for an alpha evaluation: 9.969550371170044
MONSTA KADO!
Current state:
Turn: W
  a b c d e f g h i
1 O O O O O O O O O
2 O O O O O O O O O
3 O O O O B O O B O
4 O O O O B O O O O
5 O O B O T O O O O
6 O O O B K O B O O
7 O O O O B O O O O
8 O O O O O O O O W
9 O O O O O O O O O
Waiting for the opponent's End Phase...
Current state:
Turn: B
  a b c d e f g h i
1 O O O O O O O O O
2 O O O O O O O O O
3 O O O O B O O B O
4 O O O O B O O O O
5 O O B O T O O O O
6 O O O B O K B O O
7 O O O O B O O O O
8 O O O O O O O O W
9 O O O O O O O O O
DORO!
time for an alpha evaluation: 55.11140847206116
MONSTA KADO!
Current state:
Turn: BW
  a b c d e f g h i
1 O O O O O O O O O
2 O O O O O O O O O
3 O O O O B O O B O
4 O O O O B O O O O
5 O O B O T O O O O
6 O O O B B K B O O
7 O O O O O O O O O
8 O O O O O O O O W
9 O O O O O O O O O
BLACK WINS! - White sent to the shadow realm...
