Waiting for opponent
f1 -> f3Waiting for opponent
a6 -> c6Waiting for opponent
a4 -> e4Waiting for opponent
e2 -> e4Waiting for opponent
c6 -> c7Waiting for opponent
e8 -> e6Waiting for opponent
e1 -> e2Waiting for opponent
e9 -> e6Waiting for opponent
b5 -> b8Waiting for opponent
d1 -> d4Waiting for opponent
f3 -> g3Waiting for opponent
i4 -> i1Waiting for opponent
d9 -> a9Waiting for opponent
e4 -> d4Waiting for opponent
e2 -> e3Waiting for opponent
c7 -> d7Waiting for opponent
i5 -> i2Waiting for opponent
i2 -> h2Waiting for opponent
d7 -> c7Waiting for opponent
c7 -> d7Waiting for opponent
f9 -> f8Waiting for opponent
i6 -> i7Waiting for opponent
h5 -> h7Waiting for opponent
h7 -> h8Waiting for opponent
h8 -> h7D
