Buildfile: /home/tablut/Tablut/build.xml

lastminute:
     [java] Selected client: BLACK
     [java] Player: B!
     [java] 
     [java] O|O|O|B|B|B|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|W|O|O|O|O|
     [java] B|O|O|O|W|O|O|O|B|
     [java] B|B|W|W|K|W|W|B|B|
     [java] B|O|O|O|W|O|O|O|B|
     [java] O|O|O|O|W|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|B|B|B|O|O|O|
     [java] O|O|O|B|B|B|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|W|O|O|O|O|
     [java] B|O|O|O|W|O|O|O|B|
     [java] B|B|W|W|K|W|W|B|B|
     [java] B|O|O|O|W|O|O|O|B|
     [java] O|O|O|O|O|W|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|B|B|B|O|O|O|
     [java] Move: Turn: B Pawn from f1 to f4
     [java] 
     [java] O|O|O|B|B|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|W|O|O|O|O|
     [java] B|O|O|O|W|B|O|O|B|
     [java] B|B|W|W|K|W|W|B|B|
     [java] B|O|O|O|W|O|O|O|B|
     [java] O|O|O|O|O|W|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|B|B|B|O|O|O|
     [java] O|O|O|B|B|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|W|O|O|O|O|O|
     [java] B|O|O|O|W|B|O|O|B|
     [java] B|B|W|W|K|W|W|B|B|
     [java] B|O|O|O|W|O|O|O|B|
     [java] O|O|O|O|O|W|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|B|B|B|O|O|O|
     [java] Move: Turn: B Pawn from d9 to d6
     [java] 
     [java] O|O|O|B|B|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|W|O|O|O|O|O|
     [java] B|O|O|O|W|B|O|O|B|
     [java] B|B|W|W|K|W|W|B|B|
     [java] B|O|O|B|W|O|O|O|B|
     [java] O|O|O|O|O|W|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|B|B|O|O|O|
     [java] O|O|O|B|B|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|W|O|O|O|O|O|
     [java] B|O|O|O|W|O|W|O|B|
     [java] B|B|W|W|K|W|O|B|B|
     [java] B|O|O|B|W|O|O|O|B|
     [java] O|O|O|O|O|W|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|B|B|O|O|O|
     [java] Move: Turn: B Pawn from a4 to d4
     [java] 
     [java] O|O|O|B|B|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|W|O|O|O|O|O|
     [java] O|O|O|B|W|O|W|O|B|
     [java] B|B|W|O|K|W|O|B|B|
     [java] B|O|O|B|W|O|O|O|B|
     [java] O|O|O|O|O|W|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|B|B|O|O|O|
     [java] O|O|O|B|B|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|W|O|O|O|O|O|
     [java] O|O|O|O|W|O|W|O|B|
     [java] B|B|O|W|K|W|O|B|B|
     [java] B|O|O|B|W|O|O|O|B|
     [java] O|O|O|O|O|W|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|B|B|O|O|O|
     [java] Move: Turn: B Pawn from e2 to e3
     [java] 
     [java] O|O|O|B|B|O|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|W|B|O|O|O|O|
     [java] O|O|O|O|O|O|W|O|B|
     [java] B|B|O|W|K|W|O|B|B|
     [java] B|O|O|B|W|O|O|O|B|
     [java] O|O|O|O|O|W|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|B|B|O|O|O|
     [java] O|O|O|B|B|O|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|W|O|O|O|O|O|
     [java] O|O|O|O|K|O|W|O|B|
     [java] B|B|O|W|T|W|O|B|B|
     [java] B|O|O|B|W|O|O|O|B|
     [java] O|O|O|O|O|W|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|B|B|O|O|O|
     [java] Move: Turn: B Pawn from b5 to c5
     [java] 
     [java] O|O|O|B|B|O|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|W|O|O|O|O|O|
     [java] O|O|O|O|K|O|W|O|B|
     [java] B|O|B|O|T|W|O|B|B|
     [java] B|O|O|B|W|O|O|O|B|
     [java] O|O|O|O|O|W|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|B|B|O|O|O|
     [java] O|O|O|B|B|O|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|K|O|W|O|B|
     [java] B|O|O|W|T|W|O|B|B|
     [java] B|O|O|B|W|O|O|O|B|
     [java] O|O|O|O|O|W|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|B|B|O|O|O|
     [java] Move: Turn: B Pawn from a5 to c5
     [java] 
     [java] O|O|O|B|B|O|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|K|O|W|O|B|
     [java] O|O|B|O|T|W|O|B|B|
     [java] B|O|O|B|W|O|O|O|B|
     [java] O|O|O|O|O|W|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|B|B|O|O|O|
     [java] O|O|O|B|B|O|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|O|K|W|O|B|
     [java] O|O|B|O|T|W|O|B|B|
     [java] B|O|O|B|W|O|O|O|B|
     [java] O|O|O|O|O|W|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|B|B|O|O|O|
     [java] Move: Turn: B Pawn from d6 to d3
     [java] 
     [java] O|O|O|B|B|O|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|B|O|O|O|O|O|
     [java] O|O|O|O|O|K|W|O|B|
     [java] O|O|B|O|T|W|O|B|B|
     [java] B|O|O|O|W|O|O|O|B|
     [java] O|O|O|O|O|W|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|B|B|O|O|O|
     [java] O|O|O|B|B|O|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|B|O|O|O|O|O|
     [java] O|O|O|O|O|K|O|O|B|
     [java] O|O|B|O|T|W|W|B|B|
     [java] B|O|O|O|W|O|O|O|B|
     [java] O|O|O|O|O|W|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|B|B|O|O|O|
     [java] Move: Turn: B Pawn from i4 to g4
     [java] 
     [java] O|O|O|B|B|O|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|B|O|O|O|O|O|
     [java] O|O|O|O|O|K|B|O|O|
     [java] O|O|B|O|T|W|W|B|B|
     [java] B|O|O|O|W|O|O|O|B|
     [java] O|O|O|O|O|W|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|B|B|O|O|O|
     [java] O|O|O|B|B|O|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|B|O|O|O|O|O|
     [java] O|O|O|O|K|O|B|O|O|
     [java] O|O|B|O|T|W|W|B|B|
     [java] B|O|O|O|W|O|O|O|B|
     [java] O|O|O|O|O|W|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|B|B|O|O|O|
     [java] Move: Turn: B Pawn from c5 to c4
     [java] 
     [java] O|O|O|B|B|O|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|B|O|O|O|O|O|
     [java] O|O|B|O|K|O|B|O|O|
     [java] O|O|O|O|T|W|W|B|B|
     [java] B|O|O|O|W|O|O|O|B|
     [java] O|O|O|O|O|W|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|B|B|O|O|O|
     [java] O|O|O|B|B|O|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|B|O|O|O|O|O|
     [java] O|O|B|O|K|O|B|O|O|
     [java] O|O|O|O|T|W|W|B|B|
     [java] B|O|O|O|W|O|O|O|B|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|B|W|O|O|O|
     [java] O|O|O|O|B|B|O|O|O|
     [java] Move: Turn: B Pawn from g4 to f4
     [java] 
     [java] O|O|O|B|B|O|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|B|O|O|O|O|O|
     [java] O|O|B|O|K|B|O|O|O|
     [java] O|O|O|O|T|W|W|B|B|
     [java] B|O|O|O|W|O|O|O|B|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|B|W|O|O|O|
     [java] O|O|O|O|B|B|O|O|O|
     [java] O|O|O|B|B|O|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|B|O|O|O|O|O|
     [java] O|O|B|O|K|O|W|O|O|
     [java] O|O|O|O|T|W|O|B|B|
     [java] B|O|O|O|W|O|O|O|B|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|B|W|O|O|O|
     [java] O|O|O|O|B|B|O|O|O|
     [java] Move: Turn: B Pawn from h5 to h3
     [java] 
     [java] O|O|O|B|B|O|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|B|O|O|O|B|O|
     [java] O|O|B|O|K|O|W|O|O|
     [java] O|O|O|O|T|W|O|O|B|
     [java] B|O|O|O|W|O|O|O|B|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|B|W|O|O|O|
     [java] O|O|O|O|B|B|O|O|O|
     [java] O|O|O|B|B|O|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|B|O|O|O|B|O|
     [java] O|O|B|O|O|K|W|O|O|
     [java] O|O|O|O|T|W|O|O|B|
     [java] B|O|O|O|W|O|O|O|B|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|B|W|O|O|O|
     [java] O|O|O|O|B|B|O|O|O|
     [java] Move: Turn: B Pawn from e1 to g1
     [java] 
     [java] O|O|O|B|O|O|B|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|B|O|O|O|B|O|
     [java] O|O|B|O|O|K|W|O|O|
     [java] O|O|O|O|T|W|O|O|B|
     [java] B|O|O|O|W|O|O|O|B|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|B|W|O|O|O|
     [java] O|O|O|O|B|B|O|O|O|
     [java] O|O|O|B|O|O|B|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|B|O|O|O|B|O|
     [java] O|O|B|O|O|K|W|O|O|
     [java] O|O|O|O|T|O|W|O|B|
     [java] B|O|O|O|W|O|O|O|B|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|B|W|O|O|O|
     [java] O|O|O|O|B|B|O|O|O|
     [java] Move: Turn: B Pawn from i6 to f6
     [java] 
     [java] O|O|O|B|O|O|B|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|B|O|O|O|B|O|
     [java] O|O|B|O|O|K|W|O|O|
     [java] O|O|O|O|T|O|W|O|B|
     [java] B|O|O|O|W|B|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|B|W|O|O|O|
     [java] O|O|O|O|B|B|O|O|O|
     [java] O|O|O|B|O|O|B|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|B|O|O|O|B|O|
     [java] O|O|B|O|O|K|W|O|O|
     [java] O|O|O|O|T|O|O|O|B|
     [java] B|O|O|O|W|O|W|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|B|W|O|O|O|
     [java] O|O|O|O|B|B|O|O|O|
     [java] Move: Turn: B Pawn from i5 to f5
     [java] 
     [java] O|O|O|B|O|O|B|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|B|O|O|O|B|O|
     [java] O|O|B|O|O|K|W|O|O|
     [java] O|O|O|O|T|B|O|O|O|
     [java] B|O|O|O|W|O|W|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|B|W|O|O|O|
     [java] O|O|O|O|B|B|O|O|O|
     [java] O|O|O|B|O|O|B|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|B|O|O|O|B|O|
     [java] O|O|B|O|O|K|W|O|O|
     [java] O|O|O|O|T|O|W|O|O|
     [java] B|O|O|O|W|O|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|B|W|O|O|O|
     [java] O|O|O|O|B|B|O|O|O|
     [java] Move: Turn: B Pawn from e8 to e7
     [java] 
     [java] O|O|O|B|O|O|B|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|B|O|O|O|B|O|
     [java] O|O|B|O|O|K|W|O|O|
     [java] O|O|O|O|T|O|W|O|O|
     [java] B|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|O|W|O|O|O|
     [java] O|O|O|O|B|B|O|O|O|
     [java] O|O|O|B|O|O|B|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|B|O|O|O|B|O|
     [java] O|O|B|O|O|O|W|O|O|
     [java] O|O|O|O|T|O|W|O|O|
     [java] B|O|O|O|O|K|O|O|O|
     [java] O|O|O|O|B|O|O|O|O|
     [java] O|O|O|O|O|W|O|O|O|
     [java] O|O|O|O|B|B|O|O|O|
     [java] Move: Turn: B Pawn from e7 to f7
     [java] 
     [java] O|O|O|B|O|O|B|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|B|O|O|O|B|O|
     [java] O|O|B|O|O|O|W|O|O|
     [java] O|O|O|O|T|O|W|O|O|
     [java] B|O|O|O|O|K|O|O|O|
     [java] O|O|O|O|O|B|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|B|B|O|O|O|
     [java] O|O|O|B|O|O|B|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|B|O|O|O|B|O|
     [java] O|O|B|O|O|O|W|O|O|
     [java] O|O|O|O|T|O|W|O|O|
     [java] B|O|O|K|O|O|O|O|O|
     [java] O|O|O|O|O|B|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|B|B|O|O|O|
     [java] Move: Turn: B Pawn from e9 to e6
     [java] 
     [java] O|O|O|B|O|O|B|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|B|O|O|O|B|O|
     [java] O|O|B|O|O|O|W|O|O|
     [java] O|O|O|O|T|O|W|O|O|
     [java] B|O|O|K|B|O|O|O|O|
     [java] O|O|O|O|O|B|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|O|B|O|O|O|
     [java] O|O|O|B|O|O|B|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|B|O|O|O|B|O|
     [java] O|O|B|O|O|O|W|O|O|
     [java] O|O|O|O|T|O|W|O|O|
     [java] B|O|O|O|B|O|O|O|O|
     [java] O|O|O|K|O|B|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|O|B|O|O|O|
     [java] Move: Turn: B Pawn from c4 to c7
     [java] 
     [java] O|O|O|B|O|O|B|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|B|O|O|O|B|O|
     [java] O|O|O|O|O|O|W|O|O|
     [java] O|O|O|O|T|O|W|O|O|
     [java] B|O|O|O|B|O|O|O|O|
     [java] O|O|B|K|O|B|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|O|B|O|O|O|
     [java] O|O|O|B|O|O|B|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|B|O|O|O|B|O|
     [java] O|O|O|K|O|O|W|O|O|
     [java] O|O|O|O|T|O|W|O|O|
     [java] B|O|O|O|B|O|O|O|O|
     [java] O|O|B|O|O|B|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|O|B|O|O|O|
     [java] Move: Turn: B Pawn from d1 to c1
     [java] 
     [java] O|O|B|O|O|O|B|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|B|O|O|O|B|O|
     [java] O|O|O|K|O|O|W|O|O|
     [java] O|O|O|O|T|O|W|O|O|
     [java] B|O|O|O|B|O|O|O|O|
     [java] O|O|B|O|O|B|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|O|B|O|O|O|
     [java] O|O|B|O|O|O|B|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|B|O|O|O|B|O|
     [java] O|O|O|O|O|K|W|O|O|
     [java] O|O|O|O|T|O|W|O|O|
     [java] B|O|O|O|B|O|O|O|O|
     [java] O|O|B|O|O|B|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|O|B|O|O|O|
     [java] Move: Turn: B Pawn from f7 to f5
     [java] 
     [java] O|O|B|O|O|O|B|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|B|O|O|O|B|O|
     [java] O|O|O|O|O|K|W|O|O|
     [java] O|O|O|O|T|B|O|O|O|
     [java] B|O|O|O|B|O|O|O|O|
     [java] O|O|B|O|O|O|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|O|B|O|O|O|
     [java] O|O|B|O|O|O|B|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|B|O|O|O|B|O|
     [java] O|O|O|O|O|K|O|O|O|
     [java] O|O|O|O|T|O|W|O|O|
     [java] B|O|O|O|B|O|O|O|O|
     [java] O|O|B|O|O|O|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|O|B|O|O|O|
     [java] Move: Turn: B Pawn from f9 to f5
     [java] 
     [java] O|O|B|O|O|O|B|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|B|O|O|O|B|O|
     [java] O|O|O|O|O|K|O|O|O|
     [java] O|O|O|O|T|B|O|O|O|
     [java] B|O|O|O|B|O|O|O|O|
     [java] O|O|B|O|O|O|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|B|O|O|O|B|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|B|O|O|O|B|O|
     [java] O|O|O|O|O|O|K|O|O|
     [java] O|O|O|O|T|B|O|O|O|
     [java] B|O|O|O|B|O|O|O|O|
     [java] O|O|B|O|O|O|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] Move: Turn: B Pawn from e6 to g6
     [java] 
     [java] O|O|B|O|O|O|B|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|B|O|O|O|B|O|
     [java] O|O|O|O|O|O|K|O|O|
     [java] O|O|O|O|T|B|O|O|O|
     [java] B|O|O|O|O|O|B|O|O|
     [java] O|O|B|O|O|O|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|B|O|O|O|B|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|B|O|O|O|B|O|
     [java] O|O|K|O|O|O|O|O|O|
     [java] O|O|O|O|T|B|O|O|O|
     [java] B|O|O|O|O|O|B|O|O|
     [java] O|O|B|O|O|O|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] Move: Turn: B Pawn from c7 to c5
     [java] 
     [java] O|O|B|O|O|O|B|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|B|O|O|O|B|O|
     [java] O|O|K|O|O|O|O|O|O|
     [java] O|O|B|O|T|B|O|O|O|
     [java] B|O|O|O|O|O|B|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|B|O|O|O|B|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|B|O|O|O|B|O|
     [java] O|O|O|O|O|O|K|O|O|
     [java] O|O|B|O|T|B|O|O|O|
     [java] B|O|O|O|O|O|B|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] Move: Turn: B Pawn from a6 to a3
     [java] 
     [java] O|O|B|O|O|O|B|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] B|O|O|B|O|O|O|B|O|
     [java] O|O|O|O|O|O|K|O|O|
     [java] O|O|B|O|T|B|O|O|O|
     [java] O|O|O|O|O|O|B|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|B|O|O|O|B|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] B|O|O|B|O|O|O|B|O|
     [java] O|O|O|O|K|O|O|O|O|
     [java] O|O|B|O|T|B|O|O|O|
     [java] O|O|O|O|O|O|B|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] Move: Turn: B Pawn from c1 to c4
     [java] 
     [java] O|O|O|O|O|O|B|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] B|O|O|B|O|O|O|B|O|
     [java] O|O|B|O|K|O|O|O|O|
     [java] O|O|B|O|T|B|O|O|O|
     [java] O|O|O|O|O|O|B|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|O|O|B|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] B|O|O|B|O|O|O|B|O|
     [java] O|O|B|O|O|O|K|O|O|
     [java] O|O|B|O|T|B|O|O|O|
     [java] O|O|O|O|O|O|B|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] Move: Turn: B Pawn from g1 to g3
     [java] 
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] B|O|O|B|O|O|B|B|O|
     [java] O|O|B|O|O|O|K|O|O|
     [java] O|O|B|O|T|B|O|O|O|
     [java] O|O|O|O|O|O|B|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] B|O|O|B|O|O|B|B|O|
     [java] O|O|B|O|O|O|K|O|O|
     [java] O|O|B|O|T|B|O|O|O|
     [java] O|O|O|O|O|O|B|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
     [java] O|O|O|O|O|O|O|O|O|
