Team: Koukolon
Player: BLACK
Timeout: 60 s
Server: 192.168.20.254
Debug mode: false

Current state:
OOOBBBOOO
OOOOBOOOO
OOOOWOOOO
BOOOWOOOB
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Waiting for your opponent move...

Current state:
OOOBBBOOO
OOOOBOOOO
OOOOWOOOO
BOOOWOOOB
BBWWKWWBB
BOOOWOOOB
OOOOOWOOO
OOOOBOOOO
OOOBBBOOO
-
B

Searching a suitable move... 

Action selected: Turn: B Pawn from e8 to e7
Current state:
OOOBBBOOO
OOOOBOOOO
OOOOWOOOO
BOOOWOOOB
BBWWKWWBB
BOOOOOOOB
OOOOBWOOO
OOOOOOOOO
OOOBBBOOO
-
W
Waiting for your opponent move...

Current state:
OOOBBBOOO
OOOOBOOOO
OOOOWOOOO
BOOOWWOOB
BBWWKOWBB
BOOOOOOOB
OOOOBWOOO
OOOOOOOOO
OOOBBBOOO
-
B

Searching a suitable move... 

Action selected: Turn: B Pawn from a6 to e6
Current state:
OOOBBBOOO
OOOOBOOOO
OOOOWOOOO
BOOOWWOOB
BBWWKOWBB
OOOOBOOOB
OOOOBWOOO
OOOOOOOOO
OOOBBBOOO
-
W
Waiting for your opponent move...

Current state:
OOOBBBOOO
OOOOBOOOO
OOOOWOOOO
BOOWOWOOB
BBWWKOWBB
OOOOBOOOB
OOOOBWOOO
OOOOOOOOO
OOOBBBOOO
-
B

Searching a suitable move... 

Action selected: Turn: B Pawn from e6 to f6
Current state:
OOOBBBOOO
OOOOBOOOO
OOOOWOOOO
BOOWOWOOB
BBWWKOWBB
OOOOOBOOB
OOOOBWOOO
OOOOOOOOO
OOOBBBOOO
-
W
Waiting for your opponent move...

Current state:
OOOBBBOOO
OOOOBOOOO
OOOOWOOOO
BOOWOWOOB
BBWWTKWBB
OOOOOOOOB
OOOOBWOOO
OOOOOOOOO
OOOBBBOOO
-
B

Searching a suitable move... 
