Selected client: BLACK
Timeout: 60s
Noi siamo i Vincitori Becchi
Ashton Tablut game
Becchi, you are player B!

The current state is:
OOOBBBOOO
OOOOBOOOO
OOOOWOOOO
BOOOWOOOB
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Waiting for your opponent move... 

The current state is:
OOOBBBOOO
OOOOBOOOO
OOOWOOOOO
BOOOWOOOB
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Your turn
Choosing optimal action...
Transposition table size: 3529100
Transposition table lookups: 860665
Search summary for my move 1:
 - Maximum depth: 5
 - Nodes expanded: 4555245
 - Action chosen: Turn: B Pawn from i4 to g4
 - time used for search: 59004.0 ms
Action sent to server.
