AI name: Enigma-standard
Player: BLACK
Timeout: 60 s
Server: 192.168.20.254
Debug mode: false

Current state:
OOOBBBOOO
OOOOBOOOO
OOOOWOOOO
BOOOWOOOB
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Waiting for your opponent move...

Current state:
OOOBBBOOO
OOOOBOOOO
OOOOWOOOO
BOOOWOOOB
BBWWKOWBB
BOOOWOOOB
OOOOWOOOO
OOOOBWOOO
OOOBBBOOO
-
B

Searching a suitable move... 
Explored a total of 11260997 nodes, reaching a depth limit of 5

Action selected: 
	[Turn: B Pawn from f1 to f5]
Current state:
OOOBBOOOO
OOOOBOOOO
OOOOWOOOO
BOOOWOOOB
BBWWKBOBB
BOOOWOOOB
OOOOWOOOO
OOOOBWOOO
OOOBBBOOO
-
W
Waiting for your opponent move...

Current state:
OOOBBOOOO
OOOOBOOOO
OOOOWOOOO
BOOOWOOOB
BBWWKBOBB
BOOOWWOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B

Searching a suitable move... 
Explored a total of 13762840 nodes, reaching a depth limit of 5

Action selected: 
	[Turn: B Pawn from f9 to f7]
