A={ {"from":"f1","to":"i1","turn":"BLACK"} }; V= 303.0
A={ {"from":"i6","to":"g6","turn":"BLACK"} }; V= 475.0
A={ {"from":"a4","to":"a2","turn":"BLACK"} }; V= 303.0
A={ {"from":"a6","to":"a7","turn":"BLACK"} }; V= 303.0
A={ {"from":"i6","to":"i7","turn":"BLACK"} }; V= 303.0
A={ {"from":"a6","to":"a8","turn":"BLACK"} }; V= 303.0
A={ {"from":"b5","to":"b3","turn":"BLACK"} }; V= 395.0
A={ {"from":"i6","to":"f6","turn":"BLACK"} }; V= 546.0
A={ {"from":"d9","to":"c9","turn":"BLACK"} }; V= 303.0
A={ {"from":"f9","to":"f8","turn":"BLACK"} }; V= 303.0
A={ {"from":"i6","to":"i9","turn":"BLACK"} }; V= 303.0
A={ {"from":"a4","to":"g4","turn":"BLACK"} }; V= 546.0
A={ {"from":"d9","to":"b9","turn":"BLACK"} }; V= 303.0
A={ {"from":"e8","to":"c8","turn":"BLACK"} }; V= 303.0
A={ {"from":"b5","to":"b7","turn":"BLACK"} }; V= 303.0
A={ {"from":"d9","to":"d7","turn":"BLACK"} }; V= 506.0
A={ {"from":"e2","to":"g2","turn":"BLACK"} }; V= 443.0
A={ {"from":"e2","to":"i2","turn":"BLACK"} }; V= 296.0
A={ {"from":"b5","to":"b2","turn":"BLACK"} }; V= 303.0
A={ {"from":"b5","to":"b4","turn":"BLACK"} }; V= 303.0
A={ {"from":"b5","to":"b9","turn":"BLACK"} }; V= 303.0
A={ {"from":"e2","to":"h2","turn":"BLACK"} }; V= 460.0
A={ {"from":"i6","to":"h6","turn":"BLACK"} }; V= 303.0
A={ {"from":"d1","to":"d2","turn":"BLACK"} }; V= 303.0
A={ {"from":"h5","to":"h9","turn":"BLACK"} }; V= 303.0
A={ {"from":"e8","to":"b8","turn":"BLACK"} }; V= 303.0
A={ {"from":"a4","to":"a3","turn":"BLACK"} }; V= 395.0
A={ {"from":"b5","to":"b8","turn":"BLACK"} }; V= 303.0
A={ {"from":"d1","to":"d4","turn":"BLACK"} }; V= 443.0
A={ {"from":"h5","to":"h8","turn":"BLACK"} }; V= 303.0
A={ {"from":"d1","to":"a1","turn":"BLACK"} }; V= 303.0
A={ {"from":"e8","to":"a8","turn":"BLACK"} }; V= 303.0
A={ {"from":"a6","to":"d6","turn":"BLACK"} }; V= 546.0
A={ {"from":"f1","to":"h1","turn":"BLACK"} }; V= 460.0
A={ {"from":"f9","to":"h9","turn":"BLACK"} }; V= 303.0
A={ {"from":"a6","to":"c6","turn":"BLACK"} }; V= 475.0
A={ {"from":"a4","to":"e4","turn":"BLACK"} }; V= 771.0
A={ {"from":"h5","to":"h7","turn":"BLACK"} }; V= 303.0
A={ {"from":"f1","to":"g1","turn":"BLACK"} }; V= 443.0
A={ {"from":"e8","to":"d8","turn":"BLACK"} }; V= 303.0
A={ {"from":"e8","to":"i8","turn":"BLACK"} }; V= 303.0
A={ {"from":"d9","to":"a9","turn":"BLACK"} }; V= 303.0
A={ {"from":"f1","to":"f2","turn":"BLACK"} }; V= 303.0
A={ {"from":"e2","to":"a2","turn":"BLACK"} }; V= 303.0
A={ {"from":"a4","to":"c4","turn":"BLACK"} }; V= 296.0
A={ {"from":"f9","to":"f7","turn":"BLACK"} }; V= 506.0
A={ {"from":"a4","to":"a1","turn":"BLACK"} }; V= 303.0
A={ {"from":"e2","to":"d2","turn":"BLACK"} }; V= 303.0
A={ {"from":"b5","to":"b1","turn":"BLACK"} }; V= 303.0
A={ {"from":"b5","to":"b6","turn":"BLACK"} }; V= 303.0
A={ {"from":"e8","to":"h8","turn":"BLACK"} }; V= 303.0
A={ {"from":"a4","to":"b4","turn":"BLACK"} }; V= 296.0
A={ {"from":"e8","to":"f8","turn":"BLACK"} }; V= 303.0
A={ {"from":"e8","to":"g8","turn":"BLACK"} }; V= 303.0
A={ {"from":"f1","to":"f4","turn":"BLACK"} }; V= 443.0
A={ {"from":"e2","to":"b2","turn":"BLACK"} }; V= 303.0
A={ {"from":"d9","to":"d6","turn":"BLACK"} }; V= 546.0
A={ {"from":"f9","to":"i9","turn":"BLACK"} }; V= 303.0
A={ {"from":"i4","to":"i3","turn":"BLACK"} }; V= 460.0
A={ {"from":"f9","to":"f6","turn":"BLACK"} }; V= 546.0
A={ {"from":"a6","to":"a9","turn":"BLACK"} }; V= 303.0
A={ {"from":"a4","to":"f4","turn":"BLACK"} }; V= 296.0
A={ {"from":"f9","to":"g9","turn":"BLACK"} }; V= 303.0
A={ {"from":"h5","to":"h6","turn":"BLACK"} }; V= 303.0
A={ {"from":"f1","to":"f3","turn":"BLACK"} }; V= 546.0
A={ {"from":"a6","to":"b6","turn":"BLACK"} }; V= 303.0
A={ {"from":"d1","to":"d3","turn":"BLACK"} }; V= 546.0
A={ {"from":"d1","to":"c1","turn":"BLACK"} }; V= 460.0
A={ {"from":"i4","to":"i1","turn":"BLACK"} }; V= 303.0
A={ {"from":"a4","to":"d4","turn":"BLACK"} }; V= 296.0
A={ {"from":"d9","to":"d8","turn":"BLACK"} }; V= 303.0
A={ {"from":"e2","to":"c2","turn":"BLACK"} }; V= 443.0
A={ {"from":"d1","to":"b1","turn":"BLACK"} }; V= 303.0
A={ {"from":"e2","to":"f2","turn":"BLACK"} }; V= 296.0
A={ {"from":"i4","to":"i2","turn":"BLACK"} }; V= 303.0
A={ {"from":"i6","to":"i8","turn":"BLACK"} }; V= 303.0
bestActions:  [{'from': (3, 0), 'to': (3, 4)}]
long play evaluate:  [-44223.0]
breaks:  [43]
Move found in 23.98983645439148
A={ {"from":"e4","to":"e3","turn":"BLACK"} }; V= 536.0
A={ {"from":"e2","to":"f2","turn":"BLACK"} }; V= 756.0
A={ {"from":"e2","to":"h2","turn":"BLACK"} }; V= 756.0
A={ {"from":"h5","to":"h6","turn":"BLACK"} }; V= 756.0
A={ {"from":"i6","to":"h6","turn":"BLACK"} }; V= 756.0
A={ {"from":"f9","to":"f6","turn":"BLACK"} }; V= 756.0
A={ {"from":"e8","to":"h8","turn":"BLACK"} }; V= 756.0
A={ {"from":"d1","to":"a1","turn":"BLACK"} }; V= 756.0
A={ {"from":"e2","to":"e3","turn":"BLACK"} }; V= 756.0
A={ {"from":"i6","to":"i9","turn":"BLACK"} }; V= 725.0
A={ {"from":"f1","to":"f4","turn":"BLACK"} }; V= 756.0
A={ {"from":"i4","to":"i1","turn":"BLACK"} }; V= 756.0
A={ {"from":"e4","to":"d4","turn":"BLACK"} }; V= 796.0
A={ {"from":"e8","to":"g8","turn":"BLACK"} }; V= 756.0
A={ {"from":"b5","to":"b1","turn":"BLACK"} }; V= 796.0
A={ {"from":"b5","to":"b6","turn":"BLACK"} }; V= 796.0
A={ {"from":"b5","to":"b9","turn":"BLACK"} }; V= 796.0
A={ {"from":"f9","to":"g9","turn":"BLACK"} }; V= 756.0
A={ {"from":"d9","to":"d7","turn":"BLACK"} }; V= 796.0
A={ {"from":"e4","to":"f4","turn":"BLACK"} }; V= 756.0
A={ {"from":"h5","to":"h8","turn":"BLACK"} }; V= 756.0
A={ {"from":"d1","to":"d5","turn":"BLACK"} }; V= 1254.0
A={ {"from":"f9","to":"f7","turn":"BLACK"} }; V= 756.0
A={ {"from":"e2","to":"b2","turn":"BLACK"} }; V= 756.0
A={ {"from":"a6","to":"a8","turn":"BLACK"} }; V= 725.0
A={ {"from":"f1","to":"g1","turn":"BLACK"} }; V= 712.0
A={ {"from":"d9","to":"c9","turn":"BLACK"} }; V= 840.0
A={ {"from":"f1","to":"f3","turn":"BLACK"} }; V= 756.0
A={ {"from":"e2","to":"d2","turn":"BLACK"} }; V= 796.0
A={ {"from":"d9","to":"d8","turn":"BLACK"} }; V= 756.0
A={ {"from":"i6","to":"f6","turn":"BLACK"} }; V= 756.0
A={ {"from":"i4","to":"i3","turn":"BLACK"} }; V= 756.0
A={ {"from":"a5","to":"a1","turn":"BLACK"} }; V= 756.0
A={ {"from":"d9","to":"a9","turn":"BLACK"} }; V= 756.0
A={ {"from":"e8","to":"a8","turn":"BLACK"} }; V= 756.0
A={ {"from":"e2","to":"g2","turn":"BLACK"} }; V= 756.0
A={ {"from":"f9","to":"f8","turn":"BLACK"} }; V= 756.0
A={ {"from":"f1","to":"i1","turn":"BLACK"} }; V= 756.0
A={ {"from":"a6","to":"a9","turn":"BLACK"} }; V= 725.0
A={ {"from":"a6","to":"b6","turn":"BLACK"} }; V= 756.0
A={ {"from":"e2","to":"c2","turn":"BLACK"} }; V= 840.0
A={ {"from":"d1","to":"d4","turn":"BLACK"} }; V= 840.0
A={ {"from":"e8","to":"c8","turn":"BLACK"} }; V= 840.0
A={ {"from":"i6","to":"g6","turn":"BLACK"} }; V= 943.0
A={ {"from":"f1","to":"h1","turn":"BLACK"} }; V= 756.0
A={ {"from":"e2","to":"a2","turn":"BLACK"} }; V= 756.0
A={ {"from":"b5","to":"b2","turn":"BLACK"} }; V= 796.0
A={ {"from":"f1","to":"f2","turn":"BLACK"} }; V= 756.0
A={ {"from":"d1","to":"d2","turn":"BLACK"} }; V= 756.0
A={ {"from":"i6","to":"i7","turn":"BLACK"} }; V= 725.0
A={ {"from":"a6","to":"a7","turn":"BLACK"} }; V= 725.0
A={ {"from":"a5","to":"a4","turn":"BLACK"} }; V= 756.0
A={ {"from":"a5","to":"a3","turn":"BLACK"} }; V= 756.0
A={ {"from":"e8","to":"b8","turn":"BLACK"} }; V= 756.0
A={ {"from":"e8","to":"f8","turn":"BLACK"} }; V= 756.0
A={ {"from":"d1","to":"c1","turn":"BLACK"} }; V= 771.0
A={ {"from":"i6","to":"i8","turn":"BLACK"} }; V= 725.0
A={ {"from":"e4","to":"b4","turn":"BLACK"} }; V= 590.0
A={ {"from":"b5","to":"b7","turn":"BLACK"} }; V= 796.0
A={ {"from":"i4","to":"i2","turn":"BLACK"} }; V= 756.0
A={ {"from":"f9","to":"i9","turn":"BLACK"} }; V= 756.0
A={ {"from":"d1","to":"d3","turn":"BLACK"} }; V= 943.0
A={ {"from":"e8","to":"i8","turn":"BLACK"} }; V= 756.0
A={ {"from":"e2","to":"i2","turn":"BLACK"} }; V= 756.0
A={ {"from":"f9","to":"h9","turn":"BLACK"} }; V= 756.0
A={ {"from":"d9","to":"b9","turn":"BLACK"} }; V= 756.0
A={ {"from":"e4","to":"g4","turn":"BLACK"} }; V= 1006.0
A={ {"from":"b5","to":"b8","turn":"BLACK"} }; V= 796.0
A={ {"from":"b5","to":"b4","turn":"BLACK"} }; V= 796.0
A={ {"from":"e8","to":"d8","turn":"BLACK"} }; V= 756.0
A={ {"from":"e4","to":"c4","turn":"BLACK"} }; V= 796.0
A={ {"from":"d1","to":"b1","turn":"BLACK"} }; V= 756.0
A={ {"from":"a5","to":"a2","turn":"BLACK"} }; V= 756.0
A={ {"from":"h5","to":"h9","turn":"BLACK"} }; V= 756.0
A={ {"from":"h5","to":"h7","turn":"BLACK"} }; V= 756.0
A={ {"from":"b5","to":"b3","turn":"BLACK"} }; V= 840.0
A={ {"from":"a6","to":"c6","turn":"BLACK"} }; V= 840.0
bestActions:  [{'from': (0, 3), 'to': (4, 3)}]
long play evaluate:  [-67988.0]
breaks:  [63]
Move found in 31.140138149261475
A={ {"from":"e8","to":"d8","turn":"BLACK"} }; V= 1090.0
A={ {"from":"e2","to":"b2","turn":"BLACK"} }; V= 1254.0
A={ {"from":"e8","to":"c8","turn":"BLACK"} }; V= 1229.0
A={ {"from":"e8","to":"a8","turn":"BLACK"} }; V= 1229.0
A={ {"from":"h5","to":"h8","turn":"BLACK"} }; V= 1229.0
A={ {"from":"d5","to":"d2","turn":"BLACK"} }; V= 840.0
A={ {"from":"e1","to":"b1","turn":"BLACK"} }; V= 1229.0
A={ {"from":"f1","to":"i1","turn":"BLACK"} }; V= 1229.0
A={ {"from":"e2","to":"a2","turn":"BLACK"} }; V= 1254.0
A={ {"from":"e4","to":"e3","turn":"BLACK"} }; V= 876.0
A={ {"from":"h5","to":"h9","turn":"BLACK"} }; V= 1229.0
A={ {"from":"d5","to":"d4","turn":"BLACK"} }; V= 1065.0
A={ {"from":"e2","to":"e3","turn":"BLACK"} }; V= 1315.0
A={ {"from":"e4","to":"b4","turn":"BLACK"} }; V= 811.0
A={ {"from":"b5","to":"b3","turn":"BLACK"} }; V= 1229.0
A={ {"from":"i4","to":"i3","turn":"BLACK"} }; V= 1229.0
A={ {"from":"f9","to":"f6","turn":"BLACK"} }; V= 1193.0
A={ {"from":"b5","to":"b7","turn":"BLACK"} }; V= 1229.0
A={ {"from":"i4","to":"i2","turn":"BLACK"} }; V= 1229.0
A={ {"from":"d5","to":"c5","turn":"BLACK"} }; V= 1004.0
A={ {"from":"a6","to":"c6","turn":"BLACK"} }; V= 1229.0
A={ {"from":"d5","to":"d3","turn":"BLACK"} }; V= 1004.0
A={ {"from":"e8","to":"g8","turn":"BLACK"} }; V= 1229.0
A={ {"from":"f9","to":"i9","turn":"BLACK"} }; V= 1170.0
A={ {"from":"e1","to":"c1","turn":"BLACK"} }; V= 1229.0
A={ {"from":"e1","to":"a1","turn":"BLACK"} }; V= 1229.0
A={ {"from":"d9","to":"d8","turn":"BLACK"} }; V= 1090.0
A={ {"from":"d9","to":"c9","turn":"BLACK"} }; V= 1090.0
A={ {"from":"a6","to":"a8","turn":"BLACK"} }; V= 1229.0
A={ {"from":"f1","to":"f4","turn":"BLACK"} }; V= 1340.0
A={ {"from":"e4","to":"d4","turn":"BLACK"} }; V= 1193.0
A={ {"from":"a6","to":"a9","turn":"BLACK"} }; V= 1229.0
A={ {"from":"e8","to":"f8","turn":"BLACK"} }; V= 1212.0
A={ {"from":"b5","to":"b6","turn":"BLACK"} }; V= 1090.0
A={ {"from":"i6","to":"h6","turn":"BLACK"} }; V= 1229.0
A={ {"from":"e2","to":"c2","turn":"BLACK"} }; V= 1254.0
A={ {"from":"i4","to":"i1","turn":"BLACK"} }; V= 1229.0
A={ {"from":"e1","to":"d1","turn":"BLACK"} }; V= 1229.0
A={ {"from":"b5","to":"b2","turn":"BLACK"} }; V= 1229.0
A={ {"from":"h5","to":"g5","turn":"BLACK"} }; V= 1036.0
A={ {"from":"a6","to":"a7","turn":"BLACK"} }; V= 1229.0
A={ {"from":"d9","to":"b9","turn":"BLACK"} }; V= 1090.0
A={ {"from":"e4","to":"c4","turn":"BLACK"} }; V= 1193.0
A={ {"from":"e4","to":"f4","turn":"BLACK"} }; V= 876.0
A={ {"from":"f9","to":"g9","turn":"BLACK"} }; V= 1170.0
A={ {"from":"d9","to":"d7","turn":"BLACK"} }; V= 1479.0
A={ {"from":"b5","to":"b4","turn":"BLACK"} }; V= 1254.0
A={ {"from":"a5","to":"a3","turn":"BLACK"} }; V= 1229.0
A={ {"from":"f1","to":"f2","turn":"BLACK"} }; V= 1065.0
A={ {"from":"i6","to":"f6","turn":"BLACK"} }; V= 1254.0
A={ {"from":"f9","to":"f8","turn":"BLACK"} }; V= 1193.0
A={ {"from":"a5","to":"a1","turn":"BLACK"} }; V= 1229.0
A={ {"from":"e8","to":"i8","turn":"BLACK"} }; V= 1229.0
A={ {"from":"a5","to":"a4","turn":"BLACK"} }; V= 1254.0
A={ {"from":"d9","to":"a9","turn":"BLACK"} }; V= 1090.0
A={ {"from":"e2","to":"d2","turn":"BLACK"} }; V= 1254.0
A={ {"from":"f9","to":"h9","turn":"BLACK"} }; V= 1170.0
A={ {"from":"f1","to":"g1","turn":"BLACK"} }; V= 1229.0
A={ {"from":"e2","to":"g2","turn":"BLACK"} }; V= 1254.0
A={ {"from":"i6","to":"i8","turn":"BLACK"} }; V= 1229.0
A={ {"from":"b5","to":"b9","turn":"BLACK"} }; V= 1229.0
A={ {"from":"i6","to":"i7","turn":"BLACK"} }; V= 1229.0
A={ {"from":"f9","to":"f7","turn":"BLACK"} }; V= 1193.0
A={ {"from":"f1","to":"f3","turn":"BLACK"} }; V= 1315.0
A={ {"from":"i6","to":"i9","turn":"BLACK"} }; V= 1229.0
A={ {"from":"e2","to":"h2","turn":"BLACK"} }; V= 1315.0
A={ {"from":"b5","to":"b8","turn":"BLACK"} }; V= 1229.0
A={ {"from":"e8","to":"b8","turn":"BLACK"} }; V= 1229.0
A={ {"from":"a6","to":"b6","turn":"BLACK"} }; V= 1090.0
A={ {"from":"e2","to":"f2","turn":"BLACK"} }; V= 1193.0
A={ {"from":"b5","to":"b1","turn":"BLACK"} }; V= 1229.0
A={ {"from":"e2","to":"i2","turn":"BLACK"} }; V= 1254.0
A={ {"from":"i6","to":"g6","turn":"BLACK"} }; V= 1229.0
A={ {"from":"h5","to":"h7","turn":"BLACK"} }; V= 1229.0
A={ {"from":"h5","to":"h6","turn":"BLACK"} }; V= 1229.0
A={ {"from":"a5","to":"a2","turn":"BLACK"} }; V= 1229.0
A={ {"from":"e8","to":"h8","turn":"BLACK"} }; V= 1229.0
A={ {"from":"f1","to":"h1","turn":"BLACK"} }; V= 1229.0
A={ {"from":"b5","to":"c5","turn":"BLACK"} }; V= 1229.0
bestActions:  [{'from': (8, 3), 'to': (6, 3)}]
long play evaluate:  [52131.0]
breaks:  [50]
Move found in 40.715590953826904
