AI name: Enigma-standard
Player: BLACK
Timeout: 60 s
Server: 192.168.20.254
Debug mode: false

Current state:
OOOBBBOOO
OOOOBOOOO
OOOOWOOOO
BOOOWOOOB
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Waiting for your opponent move...

Current state:
OOOBBBOOO
OOOOBOOOO
OOOOWOOOO
BOOOWOOOB
BBWOKWWBB
BOOOWOOOB
OOOOWOOOO
OOOWBOOOO
OOOBBBOOO
-
B

Searching a suitable move... 
Explored a total of 10613206 nodes, reaching a depth limit of 5

Action selected: 
	[Turn: B Pawn from d1 to d5]
Current state:
OOOOBBOOO
OOOOBOOOO
OOOOWOOOO
BOOOWOOOB
BBOBKWWBB
BOOOWOOOB
OOOOWOOOO
OOOWBOOOO
OOOBBBOOO
-
W
Waiting for your opponent move...

Current state:
OOOOBBOOO
OOOOBOOOO
OOOOWOOOO
BOOWOOOOB
BBOBKWWBB
BOOOWOOOB
OOOOWOOOO
OOOWBOOOO
OOOBBBOOO
-
B

Searching a suitable move... 
Explored a total of 13566531 nodes, reaching a depth limit of 5

Action selected: 
	[Turn: B Pawn from d5 to d7]
Current state:
OOOOBBOOO
OOOOBOOOO
OOOOWOOOO
BOOWOOOOB
BBOOKWWBB
BOOOWOOOB
OOOBWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Waiting for your opponent move...

Current state:
OOOOBBOOO
OOOOBOOOO
OOOOOOOWO
BOOWOOOOB
BBOOKWWBB
BOOOWOOOB
OOOBWOOOO
OOOOBOOOO
OOOBBBOOO
-
B

Searching a suitable move... 
Explored a total of 14104491 nodes, reaching a depth limit of 5

Action selected: 
	[Turn: B Pawn from f9 to f7]
Current state:
OOOOBBOOO
OOOOBOOOO
OOOOOOOWO
BOOWOOOOB
BBOOKWWBB
BOOOWOOOB
OOOBOBOOO
OOOOBOOOO
OOOBBOOOO
-
W
Waiting for your opponent move...

Current state:
OOOOBBOOO
OOOOBOOOO
OOOOOOOOO
BOOWOOOWB
BBOOKWWBB
BOOOWOOOB
OOOBOBOOO
OOOOBOOOO
OOOBBOOOO
-
B

Searching a suitable move... 
Explored a total of 13949871 nodes, reaching a depth limit of 5

Action selected: 
	[Turn: B Pawn from f1 to f4]
Current state:
OOOOBOOOO
OOOOBOOOO
OOOOOOOOO
BOOWOBOWB
BBOOKWWBB
BOOOWOOOB
OOOBOBOOO
OOOOBOOOO
OOOBBOOOO
-
W
Waiting for your opponent move...

Current state:
OOOOBOOOO
OOOOBOOOO
OOOOOOOOO
BOOWOBOWB
BBKOTWWBB
BOOOWOOOB
OOOBOBOOO
OOOOBOOOO
OOOBBOOOO
-
B

Searching a suitable move... 
Explored a total of 84 nodes, reaching a depth limit of 1

Action selected: 
	[Turn: B Pawn from d7 to d5]
Current state:
OOOOBOOOO
OOOOBOOOO
OOOOOOOOO
BOOWOBOWB
BBKBTWWBB
BOOOWOOOB
OOOOOBOOO
OOOOBOOOO
OOOBBOOOO
-
BW
YOU WIN!
