BLACK
60
192.168.20.254
Selected client: BLACK
You are player B!
Current state:
OOOBBBOOO
OOOOBOOOO
OOOOWOOOO
BOOOWOOOB
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Waiting for your opponent's move... 
Current state:
OOOBBBOOO
OOOOBOOOO
OOOOWOOOO
BOOOWOOOB
BBWWKWWBB
BOOOOOOWB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
V:-0.52708334 N:1 PV:1 CUT:0 ALL:0 REP:0
V:-0.21458334 N:1 PV:30 CUT:47 ALL:0 REP:0
V:-0.63124996 N:1 PV:144 CUT:74 ALL:82 REP:0
V:-0.31875 N:1 PV:1375 CUT:11528 ALL:71 REP:1724
V:-0.94374996 N:1 PV:39401 CUT:32347 ALL:61768 REP:24719
Turn: B Pawn from a6 to e6
Nodes explored 2977219
Depth reached:5
Chosen move: Turn: B Pawn from a6 to e6
Current state:
OOOBBBOOO
OOOOBOOOO
OOOOWOOOO
BOOOWOOOB
BBWWKWWBB
OOOOBOOWB
OOOOOOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Waiting for your opponent's move... 
Current state:
OOOBBBOOO
OOOOBOOOO
OOOOWOOOO
BOOOWOOOB
BBWOKWWBB
OOOWBOOWB
OOOOOOOOO
OOOOBOOOO
OOOBBBOOO
-
B
V:-1.56875 N:2 PV:1 CUT:0 ALL:0 REP:0
V:-1.3604168 N:2 PV:8 CUT:68 ALL:0 REP:0
V:-2.203125 N:2 PV:92 CUT:74 ALL:44 REP:0
V:-1.9947916 N:2 PV:558 CUT:5167 ALL:57 REP:2109
V:-2.6197917 N:2 PV:5129 CUT:4841 ALL:2705 REP:3734
V:-2.203125 N:2 PV:105407 CUT:268342 ALL:6756 REP:259702
Turn: B Pawn from e6 to g6
Nodes explored 12514417
Depth reached:6
Chosen move: Turn: B Pawn from e6 to g6
Current state:
OOOBBBOOO
OOOOBOOOO
OOOOWOOOO
BOOOWOOOB
BBWOKWWBB
OOOWOOBOB
OOOOOOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Waiting for your opponent's move... 
Current state:
OOWBBBOOO
OOOOBOOOO
OOOOWOOOO
BOOOWOOOB
BBOOKWWBB
OOOWOOBOB
OOOOOOOOO
OOOOBOOOO
OOOBBBOOO
-
B
V:-2.4020834 N:3 PV:1 CUT:0 ALL:0 REP:0
V:-2.203125 N:3 PV:18 CUT:66 ALL:0 REP:0
V:-3.140625 N:3 PV:87 CUT:82 ALL:42 REP:0
V:-2.9322917 N:3 PV:887 CUT:8599 ALL:39 REP:5706
V:-3.3489583 N:3 PV:9414 CUT:5068 ALL:5690 REP:3800
Turn: B Pawn from i4 to g4
Nodes explored 6429406
Depth reached:5
Chosen move: Turn: B Pawn from i4 to g4
Current state:
OOWBBBOOO
OOOOBOOOO
OOOOWOOOO
BOOOWOBOO
BBOOKWOBB
OOOWOOBOB
OOOOOOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Waiting for your opponent's move... 
Current state:
OOWBBBOOO
OOOOBOOOO
OOOOWOOOO
BOWOOOBOO
BBOOKWOBB
OOOWOOBOB
OOOOOOOOO
OOOOBOOOO
OOOBBBOOO
-
B
V:-3.5479167 N:4 PV:1 CUT:0 ALL:0 REP:0
V:-3.0364583 N:4 PV:13 CUT:77 ALL:0 REP:0
V:-3.9739583 N:4 PV:101 CUT:86 ALL:110 REP:0
V:-3.765625 N:4 PV:826 CUT:10821 ALL:53 REP:6358
V:-4.172917 N:4 PV:13749 CUT:8465 ALL:13531 REP:5005
V:-3.5729167 N:4 PV:104209 CUT:626788 ALL:8642 REP:588407
Turn: B Pawn from g4 to e4
Nodes explored 6985993
Depth reached:6
Chosen move: Turn: B Pawn from g4 to e4
Current state:
OOWBBBOOO
OOOOBOOOO
OOOOOOOOO
BOWOBOOOO
BBOOKWOBB
OOOWOOBOB
OOOOOOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Waiting for your opponent's move... 
Current state:
OOWBBBOOO
OOOOBWOOO
OOOOOOOOO
BOWOBOOOO
BBOOKOOBB
OOOWOOBOB
OOOOOOOOO
OOOOBOOOO
OOOBBBOOO
-
B
V:-4.172917 N:5 PV:1 CUT:0 ALL:0 REP:0
V:-3.8854167 N:5 PV:13 CUT:76 ALL:0 REP:0
V:-4.485417 N:5 PV:191 CUT:85 ALL:307 REP:0
V:-3.9645834 N:5 PV:1052 CUT:19092 ALL:141 REP:5939
V:-4.5895834 N:5 PV:22907 CUT:14952 ALL:27072 REP:8270
Turn: B Pawn from g6 to g2
Nodes explored 9356479
Depth reached:5
Chosen move: Turn: B Pawn from f9 to f3
Current state:
OOWBBBOOO
OOOOBOOOO
OOOOOBOOO
BOWOBOOOO
BBOOKOOBB
OOOWOOBOB
OOOOOOOOO
OOOOBOOOO
OOOBBOOOO
-
W
Waiting for your opponent's move... 
Current state:
OOWBBBOOO
OOOOBOOOO
OOOOOBOOO
BOWOBOOOO
BBOOKOOBB
OOOOOOBOB
OOOWOOOOO
OOOOBOOOO
OOOBBOOOO
-
B
V:-5.110417 N:6 PV:1 CUT:0 ALL:0 REP:0
V:-4.71875 N:6 PV:29 CUT:77 ALL:0 REP:0
V:-5.2239585 N:6 PV:211 CUT:104 ALL:304 REP:1
V:-4.71875 N:6 PV:647 CUT:16464 ALL:38 REP:7169
V:-5.2239585 N:6 PV:33924 CUT:20384 ALL:34348 REP:11349
Turn: B Pawn from b5 to b1
Nodes explored 3294063
Depth reached:5
Chosen move: Turn: B Pawn from b5 to b1
Current state:
OBOBBBOOO
OOOOBOOOO
OOOOOBOOO
BOWOBOOOO
BOOOKOOBB
OOOOOOBOB
OOOWOOOOO
OOOOBOOOO
OOOBBOOOO
-
W
Waiting for your opponent's move... 
Current state:
OBOBBBOOO
OOWOBOOOO
OOOOOBOOO
BOOOBOOOO
BOOOKOOBB
OOOOOOBOB
OOOWOOOOO
OOOOBOOOO
OOOBBOOOO
-
B
V:-5.4229164 N:7 PV:1 CUT:0 ALL:0 REP:0
V:-4.8072915 N:7 PV:39 CUT:67 ALL:0 REP:0
V:-5.4229164 N:7 PV:398 CUT:90 ALL:611 REP:0
V:-4.9020834 N:7 PV:3189 CUT:40238 ALL:437 REP:10010
V:-5.5364585 N:7 PV:49445 CUT:26027 ALL:70907 REP:19470
Turn: B Pawn from f3 to f6
Nodes explored 8143829
Depth reached:5
Chosen move: Turn: B Pawn from g6 to e6
