Selected role: black

You are player B!
Adversary turn starting...

My turn starting...

Selected move: Turn: B Pawn from d1 to d5

Adversary turn starting...

My turn starting...

Selected move: Turn: B Pawn from i4 to e4

Adversary turn starting...

My turn starting...

Selected move: Turn: B Pawn from b5 to d5

Adversary turn starting...

My turn starting...

Selected move: Turn: B Pawn from d9 to d7

Adversary turn starting...

My turn starting...

Selected move: Turn: B Pawn from f1 to f4

Adversary turn starting...

My turn starting...

Selected move: Turn: B Pawn from a6 to d6

Adversary turn starting...

My turn starting...

Selected move: Turn: B Pawn from h5 to f5

Adversary turn starting...

My turn starting...

Selected move: Turn: B Pawn from f4 to e4

Adversary turn starting...

My turn starting...

Selected move: Turn: B Pawn from e1 to f1

Adversary turn starting...

My turn starting...

Selected move: Turn: B Pawn from f1 to f2

Adversary turn starting...

My turn starting...

Selected move: Turn: B Pawn from f9 to f7

Adversary turn starting...

My turn starting...

Selected move: Turn: B Pawn from f7 to f6

Adversary turn starting...

My turn starting...

Selected move: Turn: B Pawn from d6 to e6

The match result is: victory!

