A={ {"from":"d9","to":"a9","turn":"BLACK"} }; V= 303.0
A={ {"from":"b5","to":"b6","turn":"BLACK"} }; V= 303.0
A={ {"from":"d1","to":"b1","turn":"BLACK"} }; V= 303.0
A={ {"from":"e8","to":"f8","turn":"BLACK"} }; V= 296.0
A={ {"from":"e2","to":"c2","turn":"BLACK"} }; V= 303.0
A={ {"from":"a6","to":"e6","turn":"BLACK"} }; V= 771.0
A={ {"from":"a6","to":"c6","turn":"BLACK"} }; V= 296.0
A={ {"from":"a4","to":"a3","turn":"BLACK"} }; V= 303.0
A={ {"from":"d1","to":"d3","turn":"BLACK"} }; V= 506.0
A={ {"from":"b5","to":"b7","turn":"BLACK"} }; V= 395.0
A={ {"from":"a4","to":"a1","turn":"BLACK"} }; V= 303.0
A={ {"from":"e2","to":"f2","turn":"BLACK"} }; V= 303.0
A={ {"from":"d1","to":"a1","turn":"BLACK"} }; V= 303.0
A={ {"from":"a4","to":"b4","turn":"BLACK"} }; V= 303.0
A={ {"from":"d1","to":"d2","turn":"BLACK"} }; V= 303.0
A={ {"from":"d9","to":"b9","turn":"BLACK"} }; V= 303.0
A={ {"from":"a4","to":"a2","turn":"BLACK"} }; V= 303.0
A={ {"from":"h5","to":"h2","turn":"BLACK"} }; V= 303.0
A={ {"from":"e8","to":"a8","turn":"BLACK"} }; V= 303.0
A={ {"from":"f1","to":"f2","turn":"BLACK"} }; V= 303.0
A={ {"from":"f1","to":"f4","turn":"BLACK"} }; V= 546.0
A={ {"from":"f1","to":"f3","turn":"BLACK"} }; V= 506.0
A={ {"from":"d9","to":"d7","turn":"BLACK"} }; V= 546.0
A={ {"from":"d9","to":"d6","turn":"BLACK"} }; V= 443.0
A={ {"from":"f1","to":"h1","turn":"BLACK"} }; V= 303.0
A={ {"from":"e8","to":"i8","turn":"BLACK"} }; V= 296.0
A={ {"from":"a4","to":"d4","turn":"BLACK"} }; V= 546.0
A={ {"from":"f1","to":"i1","turn":"BLACK"} }; V= 303.0
A={ {"from":"a6","to":"b6","turn":"BLACK"} }; V= 296.0
A={ {"from":"a4","to":"c4","turn":"BLACK"} }; V= 475.0
A={ {"from":"e8","to":"b8","turn":"BLACK"} }; V= 303.0
A={ {"from":"b5","to":"b8","turn":"BLACK"} }; V= 303.0
A={ {"from":"a6","to":"g6","turn":"BLACK"} }; V= 546.0
A={ {"from":"i4","to":"h4","turn":"BLACK"} }; V= 303.0
A={ {"from":"f1","to":"g1","turn":"BLACK"} }; V= 303.0
A={ {"from":"f9","to":"f7","turn":"BLACK"} }; V= 546.0
A={ {"from":"e2","to":"h2","turn":"BLACK"} }; V= 303.0
A={ {"from":"i4","to":"g4","turn":"BLACK"} }; V= 475.0
A={ {"from":"e2","to":"i2","turn":"BLACK"} }; V= 303.0
A={ {"from":"d1","to":"c1","turn":"BLACK"} }; V= 303.0
A={ {"from":"i6","to":"i9","turn":"BLACK"} }; V= 303.0
A={ {"from":"f9","to":"h9","turn":"BLACK"} }; V= 460.0
A={ {"from":"b5","to":"b4","turn":"BLACK"} }; V= 303.0
A={ {"from":"d9","to":"c9","turn":"BLACK"} }; V= 460.0
A={ {"from":"b5","to":"b2","turn":"BLACK"} }; V= 0
A={ {"from":"i4","to":"i2","turn":"BLACK"} }; V= 303.0
A={ {"from":"b5","to":"b9","turn":"BLACK"} }; V= 303.0
A={ {"from":"a6","to":"f6","turn":"BLACK"} }; V= 296.0
A={ {"from":"f9","to":"f6","turn":"BLACK"} }; V= 443.0
A={ {"from":"i4","to":"i1","turn":"BLACK"} }; V= 303.0
A={ {"from":"h5","to":"h3","turn":"BLACK"} }; V= 303.0
A={ {"from":"d1","to":"d4","turn":"BLACK"} }; V= 546.0
A={ {"from":"b5","to":"b3","turn":"BLACK"} }; V= 303.0
A={ {"from":"e8","to":"c8","turn":"BLACK"} }; V= 443.0
A={ {"from":"e2","to":"a2","turn":"BLACK"} }; V= 303.0
A={ {"from":"e2","to":"b2","turn":"BLACK"} }; V= 303.0
A={ {"from":"f9","to":"g9","turn":"BLACK"} }; V= 443.0
A={ {"from":"e2","to":"d2","turn":"BLACK"} }; V= 303.0
A={ {"from":"b5","to":"b1","turn":"BLACK"} }; V= 0
A={ {"from":"e8","to":"d8","turn":"BLACK"} }; V= 0
A={ {"from":"e8","to":"g8","turn":"BLACK"} }; V= 0
A={ {"from":"a6","to":"a8","turn":"BLACK"} }; V= 0
A={ {"from":"h5","to":"h4","turn":"BLACK"} }; V= 0
A={ {"from":"d9","to":"d8","turn":"BLACK"} }; V= 0
A={ {"from":"h5","to":"h1","turn":"BLACK"} }; V= 0
A={ {"from":"f9","to":"i9","turn":"BLACK"} }; V= 0
A={ {"from":"i4","to":"f4","turn":"BLACK"} }; V= 0
A={ {"from":"f9","to":"f8","turn":"BLACK"} }; V= 0
A={ {"from":"i6","to":"i7","turn":"BLACK"} }; V= 0
A={ {"from":"i4","to":"i3","turn":"BLACK"} }; V= 0
A={ {"from":"e8","to":"h8","turn":"BLACK"} }; V= 0
A={ {"from":"i6","to":"i8","turn":"BLACK"} }; V= 0
A={ {"from":"a6","to":"a9","turn":"BLACK"} }; V= 0
A={ {"from":"a6","to":"d6","turn":"BLACK"} }; V= 0
A={ {"from":"e2","to":"g2","turn":"BLACK"} }; V= 0
A={ {"from":"a6","to":"a7","turn":"BLACK"} }; V= 0
bestActions:  [{'from': (5, 0), 'to': (5, 4)}]
long play evaluate:  [-204.0]
breaks:  []
Move found in 52.22831106185913
A={ {"from":"e8","to":"b8","turn":"BLACK"} }; V= 693.0
A={ {"from":"i6","to":"i8","turn":"BLACK"} }; V= 693.0
A={ {"from":"d1","to":"d3","turn":"BLACK"} }; V= 664.0
A={ {"from":"e8","to":"i8","turn":"BLACK"} }; V= 693.0
A={ {"from":"a4","to":"a1","turn":"BLACK"} }; V= 664.0
A={ {"from":"f1","to":"h1","turn":"BLACK"} }; V= 693.0
A={ {"from":"b5","to":"b9","turn":"BLACK"} }; V= 796.0
A={ {"from":"e8","to":"d8","turn":"BLACK"} }; V= 693.0
A={ {"from":"f1","to":"f2","turn":"BLACK"} }; V= 693.0
A={ {"from":"e6","to":"e7","turn":"BLACK"} }; V= 651.0
A={ {"from":"i6","to":"i7","turn":"BLACK"} }; V= 693.0
A={ {"from":"a5","to":"a9","turn":"BLACK"} }; V= 693.0
A={ {"from":"h5","to":"h4","turn":"BLACK"} }; V= 693.0
A={ {"from":"f1","to":"g1","turn":"BLACK"} }; V= 693.0
A={ {"from":"a4","to":"c4","turn":"BLACK"} }; V= 811.0
A={ {"from":"f9","to":"h9","turn":"BLACK"} }; V= 693.0
A={ {"from":"e2","to":"h2","turn":"BLACK"} }; V= 693.0
A={ {"from":"d9","to":"b9","turn":"BLACK"} }; V= 693.0
A={ {"from":"i4","to":"i1","turn":"BLACK"} }; V= 693.0
A={ {"from":"a4","to":"b4","turn":"BLACK"} }; V= 664.0
A={ {"from":"e2","to":"a2","turn":"BLACK"} }; V= 693.0
A={ {"from":"i4","to":"i3","turn":"BLACK"} }; V= 693.0
A={ {"from":"a4","to":"a3","turn":"BLACK"} }; V= 664.0
A={ {"from":"e8","to":"e7","turn":"BLACK"} }; V= 693.0
A={ {"from":"b5","to":"b4","turn":"BLACK"} }; V= 796.0
A={ {"from":"e8","to":"h8","turn":"BLACK"} }; V= 693.0
A={ {"from":"f9","to":"i9","turn":"BLACK"} }; V= 693.0
A={ {"from":"i6","to":"i9","turn":"BLACK"} }; V= 693.0
A={ {"from":"d1","to":"d2","turn":"BLACK"} }; V= 664.0
A={ {"from":"b5","to":"b3","turn":"BLACK"} }; V= 796.0
A={ {"from":"d9","to":"d8","turn":"BLACK"} }; V= 693.0
A={ {"from":"f9","to":"f7","turn":"BLACK"} }; V= 693.0
A={ {"from":"d1","to":"d4","turn":"BLACK"} }; V= 664.0
A={ {"from":"e2","to":"c2","turn":"BLACK"} }; V= 811.0
A={ {"from":"f9","to":"f6","turn":"BLACK"} }; V= 725.0
A={ {"from":"d1","to":"b1","turn":"BLACK"} }; V= 607.0
A={ {"from":"e2","to":"i2","turn":"BLACK"} }; V= 693.0
A={ {"from":"b5","to":"b7","turn":"BLACK"} }; V= 796.0
A={ {"from":"f1","to":"f4","turn":"BLACK"} }; V= 811.0
A={ {"from":"e6","to":"g6","turn":"BLACK"} }; V= 975.0
A={ {"from":"f9","to":"f8","turn":"BLACK"} }; V= 693.0
A={ {"from":"a5","to":"a6","turn":"BLACK"} }; V= 811.0
A={ {"from":"d9","to":"c9","turn":"BLACK"} }; V= 693.0
A={ {"from":"i4","to":"h4","turn":"BLACK"} }; V= 693.0
A={ {"from":"h5","to":"h2","turn":"BLACK"} }; V= 693.0
A={ {"from":"e2","to":"b2","turn":"BLACK"} }; V= 664.0
A={ {"from":"a5","to":"a8","turn":"BLACK"} }; V= 693.0
A={ {"from":"e8","to":"f8","turn":"BLACK"} }; V= 693.0
A={ {"from":"b5","to":"b8","turn":"BLACK"} }; V= 796.0
A={ {"from":"e8","to":"c8","turn":"BLACK"} }; V= 815.0
A={ {"from":"e8","to":"g8","turn":"BLACK"} }; V= 693.0
A={ {"from":"i4","to":"f4","turn":"BLACK"} }; V= 811.0
A={ {"from":"e2","to":"g2","turn":"BLACK"} }; V= 693.0
A={ {"from":"h5","to":"h3","turn":"BLACK"} }; V= 693.0
A={ {"from":"e8","to":"a8","turn":"BLACK"} }; V= 693.0
A={ {"from":"a4","to":"d4","turn":"BLACK"} }; V= 796.0
A={ {"from":"d1","to":"c1","turn":"BLACK"} }; V= 607.0
A={ {"from":"d1","to":"d5","turn":"BLACK"} }; V= 1065.0
A={ {"from":"d9","to":"a9","turn":"BLACK"} }; V= 693.0
A={ {"from":"b5","to":"b1","turn":"BLACK"} }; V= 796.0
A={ {"from":"i4","to":"g4","turn":"BLACK"} }; V= 815.0
A={ {"from":"h5","to":"h1","turn":"BLACK"} }; V= 693.0
A={ {"from":"i4","to":"i2","turn":"BLACK"} }; V= 693.0
A={ {"from":"a5","to":"a7","turn":"BLACK"} }; V= 693.0
A={ {"from":"e2","to":"f2","turn":"BLACK"} }; V= 693.0
A={ {"from":"f1","to":"f3","turn":"BLACK"} }; V= 693.0
A={ {"from":"d1","to":"a1","turn":"BLACK"} }; V= 607.0
A={ {"from":"a4","to":"a2","turn":"BLACK"} }; V= 664.0
A={ {"from":"b5","to":"b2","turn":"BLACK"} }; V= 796.0
A={ {"from":"e2","to":"d2","turn":"BLACK"} }; V= 796.0
A={ {"from":"f9","to":"g9","turn":"BLACK"} }; V= 693.0
A={ {"from":"f1","to":"i1","turn":"BLACK"} }; V= 693.0
A={ {"from":"d9","to":"d7","turn":"BLACK"} }; V= 815.0
A={ {"from":"b5","to":"b6","turn":"BLACK"} }; V= 796.0
A={ {"from":"e6","to":"f6","turn":"BLACK"} }; V= 725.0
bestActions:  [{'from': (0, 3), 'to': (4, 3)}]
long play evaluate:  [50318.0]
breaks:  [48]
Move found in 40.02743101119995
A={ {"from":"e1","to":"b1","turn":"BLACK"} }; V= -6151.0
A={ {"from":"a5","to":"a6","turn":"BLACK"} }; V= -6096.0
A={ {"from":"i6","to":"i7","turn":"BLACK"} }; V= -6346.0
A={ {"from":"a4","to":"a3","turn":"BLACK"} }; V= -6346.0
A={ {"from":"b5","to":"d5","turn":"BLACK"} }; V= 901.0
A={ {"from":"a4","to":"a1","turn":"BLACK"} }; V= -6151.0
A={ {"from":"e8","to":"f8","turn":"BLACK"} }; V= -6346.0
A={ {"from":"a4","to":"c4","turn":"BLACK"} }; V= 842.0
A={ {"from":"f1","to":"i1","turn":"BLACK"} }; V= -6346.0
A={ {"from":"i4","to":"i1","turn":"BLACK"} }; V= -6346.0
A={ {"from":"e6","to":"e7","turn":"BLACK"} }; V= -6346.0
A={ {"from":"f1","to":"g1","turn":"BLACK"} }; V= -6346.0
A={ {"from":"e8","to":"d8","turn":"BLACK"} }; V= -6346.0
A={ {"from":"b5","to":"b1","turn":"BLACK"} }; V= -5987.0
A={ {"from":"h5","to":"h2","turn":"BLACK"} }; V= -6346.0
A={ {"from":"f1","to":"f2","turn":"BLACK"} }; V= -6346.0
A={ {"from":"e8","to":"e7","turn":"BLACK"} }; V= -6346.0
A={ {"from":"f1","to":"f4","turn":"BLACK"} }; V= -6346.0
A={ {"from":"a4","to":"b4","turn":"BLACK"} }; V= -6346.0
A={ {"from":"e2","to":"g2","turn":"BLACK"} }; V= -6346.0
A={ {"from":"d9","to":"c9","turn":"BLACK"} }; V= 488.0
A={ {"from":"i4","to":"g4","turn":"BLACK"} }; V= -6205.0
A={ {"from":"f1","to":"f3","turn":"BLACK"} }; V= -6346.0
A={ {"from":"b5","to":"b8","turn":"BLACK"} }; V= -6182.0
A={ {"from":"e1","to":"a1","turn":"BLACK"} }; V= -6151.0
A={ {"from":"b5","to":"b9","turn":"BLACK"} }; V= -6127.0
A={ {"from":"i4","to":"h4","turn":"BLACK"} }; V= -6346.0
A={ {"from":"f9","to":"f7","turn":"BLACK"} }; V= -6346.0
A={ {"from":"i6","to":"i9","turn":"BLACK"} }; V= -6346.0
A={ {"from":"e2","to":"i2","turn":"BLACK"} }; V= -6346.0
A={ {"from":"e8","to":"i8","turn":"BLACK"} }; V= -6346.0
A={ {"from":"e6","to":"f6","turn":"BLACK"} }; V= -6346.0
A={ {"from":"e8","to":"b8","turn":"BLACK"} }; V= -6346.0
A={ {"from":"h5","to":"h4","turn":"BLACK"} }; V= -6346.0
A={ {"from":"f9","to":"f8","turn":"BLACK"} }; V= -6346.0
A={ {"from":"b5","to":"b2","turn":"BLACK"} }; V= -6182.0
A={ {"from":"e1","to":"c1","turn":"BLACK"} }; V= 433.0
A={ {"from":"d9","to":"d7","turn":"BLACK"} }; V= -6291.0
A={ {"from":"h5","to":"h3","turn":"BLACK"} }; V= -6346.0
A={ {"from":"e2","to":"a2","turn":"BLACK"} }; V= -6346.0
A={ {"from":"d9","to":"b9","turn":"BLACK"} }; V= -6151.0
A={ {"from":"i4","to":"i2","turn":"BLACK"} }; V= -6346.0
A={ {"from":"e8","to":"h8","turn":"BLACK"} }; V= -6346.0
A={ {"from":"f1","to":"h1","turn":"BLACK"} }; V= -6346.0
A={ {"from":"e8","to":"c8","turn":"BLACK"} }; V= 779.0
A={ {"from":"i4","to":"e4","turn":"BLACK"} }; V= -6010.0
A={ {"from":"f9","to":"g9","turn":"BLACK"} }; V= -6346.0
A={ {"from":"a5","to":"a8","turn":"BLACK"} }; V= -6346.0
A={ {"from":"e8","to":"g8","turn":"BLACK"} }; V= -6346.0
A={ {"from":"i4","to":"f4","turn":"BLACK"} }; V= -6346.0
A={ {"from":"i6","to":"i8","turn":"BLACK"} }; V= -6346.0
A={ {"from":"b5","to":"b6","turn":"BLACK"} }; V= -5932.0
A={ {"from":"i4","to":"i3","turn":"BLACK"} }; V= -6346.0
A={ {"from":"e2","to":"d2","turn":"BLACK"} }; V= -6346.0
A={ {"from":"e2","to":"b2","turn":"BLACK"} }; V= -6346.0
A={ {"from":"e2","to":"c2","turn":"BLACK"} }; V= 647.0
A={ {"from":"b5","to":"b3","turn":"BLACK"} }; V= -6182.0
A={ {"from":"b5","to":"b7","turn":"BLACK"} }; V= -6182.0
A={ {"from":"f9","to":"f6","turn":"BLACK"} }; V= -6346.0
A={ {"from":"h5","to":"h1","turn":"BLACK"} }; V= -6346.0
A={ {"from":"e6","to":"g6","turn":"BLACK"} }; V= -6096.0
A={ {"from":"a4","to":"a2","turn":"BLACK"} }; V= -6346.0
A={ {"from":"f9","to":"h9","turn":"BLACK"} }; V= -6346.0
A={ {"from":"a5","to":"a9","turn":"BLACK"} }; V= -6291.0
A={ {"from":"e2","to":"f2","turn":"BLACK"} }; V= -6346.0
A={ {"from":"e1","to":"d1","turn":"BLACK"} }; V= -6455.0
A={ {"from":"b5","to":"b4","turn":"BLACK"} }; V= -6182.0
A={ {"from":"f9","to":"i9","turn":"BLACK"} }; V= -6346.0
A={ {"from":"a5","to":"a7","turn":"BLACK"} }; V= -6346.0
A={ {"from":"d9","to":"d8","turn":"BLACK"} }; V= -6291.0
A={ {"from":"e8","to":"a8","turn":"BLACK"} }; V= -6346.0
A={ {"from":"b5","to":"c5","turn":"BLACK"} }; V= 779.0
A={ {"from":"d9","to":"a9","turn":"BLACK"} }; V= -6151.0
A={ {"from":"e2","to":"h2","turn":"BLACK"} }; V= -6346.0
bestActions:  [{'from': (4, 1), 'to': (4, 3)}]
long play evaluate:  [72248.0]
breaks:  [66]
Move found in 14.807634353637695
A={ {"from":"d9","to":"d7","turn":"BLACK"} }; V= 1176.0
A={ {"from":"f9","to":"h9","turn":"BLACK"} }; V= 901.0
A={ {"from":"e2","to":"c2","turn":"BLACK"} }; V= 926.0
A={ {"from":"a4","to":"a1","turn":"BLACK"} }; V= 926.0
A={ {"from":"a5","to":"a6","turn":"BLACK"} }; V= 926.0
A={ {"from":"d9","to":"d8","turn":"BLACK"} }; V= 926.0
A={ {"from":"e2","to":"i2","turn":"BLACK"} }; V= 1029.0
A={ {"from":"a4","to":"a2","turn":"BLACK"} }; V= 926.0
A={ {"from":"e1","to":"b1","turn":"BLACK"} }; V= 926.0
A={ {"from":"a5","to":"c5","turn":"BLACK"} }; V= 926.0
A={ {"from":"e8","to":"f8","turn":"BLACK"} }; V= 926.0
A={ {"from":"h5","to":"h1","turn":"BLACK"} }; V= 1176.0
A={ {"from":"i6","to":"i8","turn":"BLACK"} }; V= 926.0
A={ {"from":"i4","to":"i3","turn":"BLACK"} }; V= 926.0
A={ {"from":"e2","to":"g2","turn":"BLACK"} }; V= 926.0
A={ {"from":"e8","to":"a8","turn":"BLACK"} }; V= 926.0
A={ {"from":"f9","to":"f6","turn":"BLACK"} }; V= 1151.0
A={ {"from":"f9","to":"f8","turn":"BLACK"} }; V= 926.0
A={ {"from":"f1","to":"f2","turn":"BLACK"} }; V= 926.0
A={ {"from":"f9","to":"g9","turn":"BLACK"} }; V= 901.0
A={ {"from":"a4","to":"b4","turn":"BLACK"} }; V= 926.0
A={ {"from":"h5","to":"h4","turn":"BLACK"} }; V= 1029.0
A={ {"from":"e2","to":"h2","turn":"BLACK"} }; V= 926.0
A={ {"from":"d9","to":"a9","turn":"BLACK"} }; V= 901.0
A={ {"from":"e6","to":"g6","turn":"BLACK"} }; V= 1061.0
A={ {"from":"h5","to":"h2","turn":"BLACK"} }; V= 926.0
A={ {"from":"e1","to":"c1","turn":"BLACK"} }; V= 926.0
A={ {"from":"f1","to":"f3","turn":"BLACK"} }; V= 1029.0
A={ {"from":"a4","to":"a3","turn":"BLACK"} }; V= 1029.0
A={ {"from":"e8","to":"c8","turn":"BLACK"} }; V= 926.0
A={ {"from":"i4","to":"h4","turn":"BLACK"} }; V= 926.0
A={ {"from":"e8","to":"g8","turn":"BLACK"} }; V= 926.0
A={ {"from":"i4","to":"g4","turn":"BLACK"} }; V= 1029.0
A={ {"from":"e8","to":"i8","turn":"BLACK"} }; V= 926.0
A={ {"from":"h5","to":"h3","turn":"BLACK"} }; V= 1029.0
A={ {"from":"f1","to":"f4","turn":"BLACK"} }; V= 1029.0
A={ {"from":"e2","to":"b2","turn":"BLACK"} }; V= 926.0
A={ {"from":"a5","to":"a9","turn":"BLACK"} }; V= 926.0
A={ {"from":"d9","to":"c9","turn":"BLACK"} }; V= 901.0
A={ {"from":"d9","to":"b9","turn":"BLACK"} }; V= 901.0
A={ {"from":"a4","to":"c4","turn":"BLACK"} }; V= 1126.0
A={ {"from":"e8","to":"d8","turn":"BLACK"} }; V= 926.0
A={ {"from":"f9","to":"f7","turn":"BLACK"} }; V= 926.0
A={ {"from":"e8","to":"e7","turn":"BLACK"} }; V= 926.0
A={ {"from":"i6","to":"i7","turn":"BLACK"} }; V= 926.0
A={ {"from":"i4","to":"f4","turn":"BLACK"} }; V= 926.0
A={ {"from":"h5","to":"g5","turn":"BLACK"} }; V= 975.0
A={ {"from":"e2","to":"f2","turn":"BLACK"} }; V= 926.0
A={ {"from":"i6","to":"i9","turn":"BLACK"} }; V= 926.0
A={ {"from":"e8","to":"b8","turn":"BLACK"} }; V= 926.0
A={ {"from":"f9","to":"i9","turn":"BLACK"} }; V= 901.0
A={ {"from":"e2","to":"d2","turn":"BLACK"} }; V= 1029.0
A={ {"from":"e6","to":"f6","turn":"BLACK"} }; V= 1029.0
A={ {"from":"e1","to":"a1","turn":"BLACK"} }; V= 926.0
A={ {"from":"e6","to":"e7","turn":"BLACK"} }; V= 811.0
A={ {"from":"i4","to":"i1","turn":"BLACK"} }; V= 926.0
A={ {"from":"e2","to":"a2","turn":"BLACK"} }; V= 926.0
A={ {"from":"e8","to":"h8","turn":"BLACK"} }; V= 926.0
A={ {"from":"i4","to":"e4","turn":"BLACK"} }; V= 1151.0
A={ {"from":"a5","to":"b5","turn":"BLACK"} }; V= 926.0
A={ {"from":"i4","to":"i2","turn":"BLACK"} }; V= 926.0
A={ {"from":"a5","to":"a7","turn":"BLACK"} }; V= 926.0
A={ {"from":"d5","to":"c5","turn":"BLACK"} }; V= 779.0
A={ {"from":"a5","to":"a8","turn":"BLACK"} }; V= 926.0
A={ {"from":"e1","to":"d1","turn":"BLACK"} }; V= 1029.0
bestActions:  [{'from': (8, 3), 'to': (6, 3)}, {'from': (4, 7), 'to': (0, 7)}]
long play evaluate:  [95771.0, 642.0]
breaks:  [84]
Move found in 28.197383403778076
A={ {"from":"e8","to":"c8","turn":"BLACK"} }; V= 1176.0
A={ {"from":"a4","to":"c4","turn":"BLACK"} }; V= 1426.0
A={ {"from":"d7","to":"h7","turn":"BLACK"} }; V= 1426.0
A={ {"from":"f9","to":"i9","turn":"BLACK"} }; V= 1298.0
A={ {"from":"e2","to":"a2","turn":"BLACK"} }; V= 1176.0
A={ {"from":"e2","to":"i2","turn":"BLACK"} }; V= 1176.0
A={ {"from":"a5","to":"a6","turn":"BLACK"} }; V= 1176.0
A={ {"from":"e6","to":"f6","turn":"BLACK"} }; V= 1279.0
A={ {"from":"f1","to":"f4","turn":"BLACK"} }; V= 1426.0
A={ {"from":"a4","to":"a3","turn":"BLACK"} }; V= 1401.0
A={ {"from":"d7","to":"f7","turn":"BLACK"} }; V= 1176.0
A={ {"from":"h5","to":"g5","turn":"BLACK"} }; V= 1317.0
A={ {"from":"e8","to":"b8","turn":"BLACK"} }; V= 1176.0
A={ {"from":"f9","to":"f8","turn":"BLACK"} }; V= 1176.0
A={ {"from":"e1","to":"a1","turn":"BLACK"} }; V= 1176.0
A={ {"from":"d7","to":"e7","turn":"BLACK"} }; V= 1176.0
A={ {"from":"h5","to":"h2","turn":"BLACK"} }; V= 1340.0
A={ {"from":"e2","to":"g2","turn":"BLACK"} }; V= 1340.0
A={ {"from":"e8","to":"e7","turn":"BLACK"} }; V= 1176.0
A={ {"from":"d7","to":"d8","turn":"BLACK"} }; V= 1176.0
A={ {"from":"d7","to":"b7","turn":"BLACK"} }; V= 1176.0
A={ {"from":"e6","to":"c6","turn":"BLACK"} }; V= 1029.0
A={ {"from":"f1","to":"f2","turn":"BLACK"} }; V= 1176.0
A={ {"from":"a4","to":"b4","turn":"BLACK"} }; V= 1176.0
A={ {"from":"d7","to":"g7","turn":"BLACK"} }; V= 1340.0
A={ {"from":"e2","to":"c2","turn":"BLACK"} }; V= 1176.0
A={ {"from":"e1","to":"d1","turn":"BLACK"} }; V= 1401.0
A={ {"from":"e8","to":"a8","turn":"BLACK"} }; V= 1176.0
A={ {"from":"i6","to":"i9","turn":"BLACK"} }; V= 1176.0
A={ {"from":"e2","to":"h2","turn":"BLACK"} }; V= 1340.0
A={ {"from":"d7","to":"d6","turn":"BLACK"} }; V= 1176.0
A={ {"from":"e8","to":"i8","turn":"BLACK"} }; V= 1176.0
A={ {"from":"e8","to":"g8","turn":"BLACK"} }; V= 1340.0
A={ {"from":"i4","to":"i2","turn":"BLACK"} }; V= 1176.0
A={ {"from":"e2","to":"f2","turn":"BLACK"} }; V= 1176.0
A={ {"from":"e2","to":"b2","turn":"BLACK"} }; V= 1176.0
A={ {"from":"i4","to":"h4","turn":"BLACK"} }; V= 1176.0
A={ {"from":"h5","to":"h4","turn":"BLACK"} }; V= 1176.0
A={ {"from":"h5","to":"h3","turn":"BLACK"} }; V= 1426.0
A={ {"from":"a4","to":"a2","turn":"BLACK"} }; V= 1176.0
A={ {"from":"a5","to":"a7","turn":"BLACK"} }; V= 1176.0
A={ {"from":"e2","to":"d2","turn":"BLACK"} }; V= 1401.0
A={ {"from":"e9","to":"d9","turn":"BLACK"} }; V= 1176.0
A={ {"from":"i4","to":"g4","turn":"BLACK"} }; V= 1426.0
A={ {"from":"a5","to":"a8","turn":"BLACK"} }; V= 1176.0
A={ {"from":"e8","to":"f8","turn":"BLACK"} }; V= 1176.0
A={ {"from":"h5","to":"h1","turn":"BLACK"} }; V= 1590.0
A={ {"from":"f9","to":"f6","turn":"BLACK"} }; V= 1401.0
A={ {"from":"e6","to":"e7","turn":"BLACK"} }; V= 872.0
A={ {"from":"e9","to":"c9","turn":"BLACK"} }; V= 1176.0
A={ {"from":"i6","to":"i8","turn":"BLACK"} }; V= 1176.0
A={ {"from":"a5","to":"c5","turn":"BLACK"} }; V= 1176.0
A={ {"from":"f9","to":"h9","turn":"BLACK"} }; V= 1298.0
A={ {"from":"e1","to":"b1","turn":"BLACK"} }; V= 1176.0
A={ {"from":"i6","to":"i7","turn":"BLACK"} }; V= 1176.0
A={ {"from":"a5","to":"b5","turn":"BLACK"} }; V= 1176.0
A={ {"from":"d5","to":"d6","turn":"BLACK"} }; V= 1029.0
A={ {"from":"f9","to":"f7","turn":"BLACK"} }; V= 1298.0
A={ {"from":"e6","to":"g6","turn":"BLACK"} }; V= 1443.0
A={ {"from":"e6","to":"d6","turn":"BLACK"} }; V= 1029.0
A={ {"from":"d5","to":"c5","turn":"BLACK"} }; V= 1029.0
A={ {"from":"f1","to":"f3","turn":"BLACK"} }; V= 1401.0
A={ {"from":"a5","to":"a9","turn":"BLACK"} }; V= 1176.0
A={ {"from":"e8","to":"h8","turn":"BLACK"} }; V= 1176.0
A={ {"from":"a4","to":"a1","turn":"BLACK"} }; V= 1176.0
A={ {"from":"d7","to":"a7","turn":"BLACK"} }; V= 1176.0
A={ {"from":"d7","to":"c7","turn":"BLACK"} }; V= 1176.0
A={ {"from":"e6","to":"b6","turn":"BLACK"} }; V= 1029.0
A={ {"from":"i4","to":"i1","turn":"BLACK"} }; V= 1176.0
A={ {"from":"e8","to":"d8","turn":"BLACK"} }; V= 1176.0
A={ {"from":"i4","to":"f4","turn":"BLACK"} }; V= 1426.0
A={ {"from":"e9","to":"b9","turn":"BLACK"} }; V= 1176.0
A={ {"from":"e1","to":"c1","turn":"BLACK"} }; V= 1176.0
A={ {"from":"d7","to":"i7","turn":"BLACK"} }; V= 1176.0
A={ {"from":"i4","to":"i3","turn":"BLACK"} }; V= 1401.0
A={ {"from":"f9","to":"g9","turn":"BLACK"} }; V= 1340.0
A={ {"from":"e2","to":"e3","turn":"BLACK"} }; V= 1462.0
A={ {"from":"e9","to":"a9","turn":"BLACK"} }; V= 1176.0
bestActions:  [{'from': (4, 7), 'to': (0, 7)}]
long play evaluate:  [-70450.0]
breaks:  [65]
Move found in 25.900043725967407
A={ {"from":"f9","to":"f7","turn":"BLACK"} }; V= 1487.0
A={ {"from":"h1","to":"i1","turn":"BLACK"} }; V= 1487.0
A={ {"from":"e1","to":"b1","turn":"BLACK"} }; V= 1487.0
A={ {"from":"e2","to":"a2","turn":"BLACK"} }; V= 1487.0
A={ {"from":"a5","to":"a7","turn":"BLACK"} }; V= 1487.0
A={ {"from":"e2","to":"i2","turn":"BLACK"} }; V= 1487.0
A={ {"from":"e2","to":"h2","turn":"BLACK"} }; V= 1487.0
A={ {"from":"h1","to":"h2","turn":"BLACK"} }; V= 1487.0
A={ {"from":"i5","to":"h5","turn":"BLACK"} }; V= 1487.0
A={ {"from":"e8","to":"h8","turn":"BLACK"} }; V= 1590.0
A={ {"from":"e6","to":"b6","turn":"BLACK"} }; V= 1286.0
A={ {"from":"e2","to":"b2","turn":"BLACK"} }; V= 1487.0
A={ {"from":"e2","to":"g2","turn":"BLACK"} }; V= 1548.0
A={ {"from":"i6","to":"g6","turn":"BLACK"} }; V= 1487.0
A={ {"from":"e2","to":"e3","turn":"BLACK"} }; V= 1567.0
A={ {"from":"e2","to":"f2","turn":"BLACK"} }; V= 1409.0
A={ {"from":"a4","to":"b4","turn":"BLACK"} }; V= 1487.0
A={ {"from":"e2","to":"c2","turn":"BLACK"} }; V= 1487.0
A={ {"from":"e8","to":"g8","turn":"BLACK"} }; V= 1487.0
A={ {"from":"a4","to":"a1","turn":"BLACK"} }; V= 1487.0
A={ {"from":"d7","to":"f7","turn":"BLACK"} }; V= 1487.0
A={ {"from":"i4","to":"h4","turn":"BLACK"} }; V= 1323.0
A={ {"from":"i4","to":"g4","turn":"BLACK"} }; V= 1565.0
A={ {"from":"e6","to":"g6","turn":"BLACK"} }; V= 1426.0
A={ {"from":"d7","to":"d8","turn":"BLACK"} }; V= 1487.0
A={ {"from":"e9","to":"d9","turn":"BLACK"} }; V= 1487.0
A={ {"from":"f9","to":"f8","turn":"BLACK"} }; V= 1426.0
A={ {"from":"a5","to":"b5","turn":"BLACK"} }; V= 1487.0
A={ {"from":"i6","to":"i9","turn":"BLACK"} }; V= 1426.0
A={ {"from":"d7","to":"c7","turn":"BLACK"} }; V= 1487.0
A={ {"from":"a5","to":"a9","turn":"BLACK"} }; V= 1487.0
A={ {"from":"i6","to":"h6","turn":"BLACK"} }; V= 1573.0
A={ {"from":"d5","to":"c5","turn":"BLACK"} }; V= 1340.0
A={ {"from":"e6","to":"h6","turn":"BLACK"} }; V= 1286.0
A={ {"from":"i4","to":"i1","turn":"BLACK"} }; V= 1401.0
A={ {"from":"e9","to":"a9","turn":"BLACK"} }; V= 1487.0
A={ {"from":"i6","to":"i8","turn":"BLACK"} }; V= 1426.0
A={ {"from":"e6","to":"c6","turn":"BLACK"} }; V= 1426.0
A={ {"from":"f9","to":"f6","turn":"BLACK"} }; V= 1487.0
A={ {"from":"f9","to":"i9","turn":"BLACK"} }; V= 1487.0
A={ {"from":"e8","to":"f8","turn":"BLACK"} }; V= 1487.0
A={ {"from":"e8","to":"a8","turn":"BLACK"} }; V= 1487.0
A={ {"from":"d7","to":"b7","turn":"BLACK"} }; V= 1487.0
A={ {"from":"e8","to":"c8","turn":"BLACK"} }; V= 1487.0
A={ {"from":"e8","to":"d8","turn":"BLACK"} }; V= 1487.0
A={ {"from":"e6","to":"e7","turn":"BLACK"} }; V= 1122.0
A={ {"from":"e1","to":"c1","turn":"BLACK"} }; V= 1487.0
A={ {"from":"e2","to":"d2","turn":"BLACK"} }; V= 1487.0
A={ {"from":"i4","to":"i3","turn":"BLACK"} }; V= 1401.0
A={ {"from":"a5","to":"a6","turn":"BLACK"} }; V= 1487.0
A={ {"from":"e1","to":"d1","turn":"BLACK"} }; V= 1651.0
A={ {"from":"d7","to":"e7","turn":"BLACK"} }; V= 1487.0
A={ {"from":"h1","to":"h3","turn":"BLACK"} }; V= 1565.0
A={ {"from":"i6","to":"i7","turn":"BLACK"} }; V= 1426.0
A={ {"from":"a4","to":"c4","turn":"BLACK"} }; V= 1565.0
A={ {"from":"d5","to":"d6","turn":"BLACK"} }; V= 1340.0
A={ {"from":"f1","to":"f4","turn":"BLACK"} }; V= 1573.0
A={ {"from":"e9","to":"c9","turn":"BLACK"} }; V= 1487.0
A={ {"from":"d7","to":"g7","turn":"BLACK"} }; V= 1426.0
A={ {"from":"h1","to":"g1","turn":"BLACK"} }; V= 1487.0
A={ {"from":"d7","to":"a7","turn":"BLACK"} }; V= 1487.0
A={ {"from":"i4","to":"i2","turn":"BLACK"} }; V= 1401.0
A={ {"from":"a5","to":"c5","turn":"BLACK"} }; V= 1487.0
A={ {"from":"e6","to":"f6","turn":"BLACK"} }; V= 1426.0
A={ {"from":"d7","to":"d6","turn":"BLACK"} }; V= 1487.0
A={ {"from":"e8","to":"i8","turn":"BLACK"} }; V= 1487.0
A={ {"from":"h1","to":"h4","turn":"BLACK"} }; V= 1323.0
A={ {"from":"f1","to":"f2","turn":"BLACK"} }; V= 1401.0
A={ {"from":"i6","to":"f6","turn":"BLACK"} }; V= 1548.0
A={ {"from":"e1","to":"a1","turn":"BLACK"} }; V= 1487.0
A={ {"from":"e8","to":"b8","turn":"BLACK"} }; V= 1487.0
A={ {"from":"f9","to":"h9","turn":"BLACK"} }; V= 1487.0
A={ {"from":"a4","to":"a2","turn":"BLACK"} }; V= 1487.0
A={ {"from":"f1","to":"f3","turn":"BLACK"} }; V= 1651.0
A={ {"from":"a5","to":"a8","turn":"BLACK"} }; V= 1487.0
A={ {"from":"e8","to":"e7","turn":"BLACK"} }; V= 1487.0
A={ {"from":"e6","to":"d6","turn":"BLACK"} }; V= 1426.0
A={ {"from":"a4","to":"a3","turn":"BLACK"} }; V= 1651.0
A={ {"from":"i5","to":"g5","turn":"BLACK"} }; V= 1567.0
A={ {"from":"f9","to":"g9","turn":"BLACK"} }; V= 1487.0
A={ {"from":"e9","to":"b9","turn":"BLACK"} }; V= 1487.0
A={ {"from":"i4","to":"f4","turn":"BLACK"} }; V= 1573.0
A={ {"from":"f1","to":"g1","turn":"BLACK"} }; V= 1487.0
bestActions:  [{'from': (0, 4), 'to': (0, 3)}, {'from': (0, 5), 'to': (2, 5)}, {'from': (3, 0), 'to': (2, 0)}]
long play evaluate:  [53076.0, 319.0, -112317.0]
breaks:  [50, 99]
Move found in 20.173243284225464
A={ {"from":"d7","to":"d6","turn":"BLACK"} }; V= 1487.0
A={ {"from":"i6","to":"i9","turn":"BLACK"} }; V= 1365.0
A={ {"from":"i4","to":"h4","turn":"BLACK"} }; V= 1409.0
A={ {"from":"f1","to":"e1","turn":"BLACK"} }; V= 1487.0
A={ {"from":"e9","to":"a9","turn":"BLACK"} }; V= 1487.0
A={ {"from":"d7","to":"c7","turn":"BLACK"} }; V= 1487.0
A={ {"from":"h1","to":"i1","turn":"BLACK"} }; V= 1487.0
A={ {"from":"e2","to":"e3","turn":"BLACK"} }; V= 1567.0
A={ {"from":"e6","to":"h6","turn":"BLACK"} }; V= 1443.0
A={ {"from":"d1","to":"d4","turn":"BLACK"} }; V= 1512.0
A={ {"from":"d5","to":"d4","turn":"BLACK"} }; V= 1365.0
A={ {"from":"e8","to":"c8","turn":"BLACK"} }; V= 1487.0
A={ {"from":"e8","to":"a8","turn":"BLACK"} }; V= 1487.0
A={ {"from":"d5","to":"d3","turn":"BLACK"} }; V= 1365.0
A={ {"from":"d7","to":"d8","turn":"BLACK"} }; V= 1487.0
A={ {"from":"e2","to":"g2","turn":"BLACK"} }; V= 1426.0
A={ {"from":"f1","to":"g1","turn":"BLACK"} }; V= 1487.0
A={ {"from":"f9","to":"f6","turn":"BLACK"} }; V= 1487.0
A={ {"from":"e8","to":"g8","turn":"BLACK"} }; V= 1487.0
A={ {"from":"e2","to":"e1","turn":"BLACK"} }; V= 1487.0
A={ {"from":"d5","to":"d2","turn":"BLACK"} }; V= 1365.0
A={ {"from":"a5","to":"a6","turn":"BLACK"} }; V= 1487.0
A={ {"from":"a5","to":"c5","turn":"BLACK"} }; V= 1487.0
A={ {"from":"a5","to":"a8","turn":"BLACK"} }; V= 1487.0
A={ {"from":"e8","to":"i8","turn":"BLACK"} }; V= 1487.0
A={ {"from":"e6","to":"c6","turn":"BLACK"} }; V= 1443.0
A={ {"from":"e2","to":"a2","turn":"BLACK"} }; V= 1426.0
A={ {"from":"e2","to":"i2","turn":"BLACK"} }; V= 1426.0
A={ {"from":"d5","to":"c5","turn":"BLACK"} }; V= 1365.0
A={ {"from":"d1","to":"d2","turn":"BLACK"} }; V= 1487.0
A={ {"from":"i4","to":"i1","turn":"BLACK"} }; V= 1401.0
A={ {"from":"e2","to":"h2","turn":"BLACK"} }; V= 1426.0
A={ {"from":"i4","to":"i2","turn":"BLACK"} }; V= 1401.0
A={ {"from":"h1","to":"h2","turn":"BLACK"} }; V= 1487.0
A={ {"from":"a4","to":"a3","turn":"BLACK"} }; V= 1487.0
A={ {"from":"h1","to":"g1","turn":"BLACK"} }; V= 1487.0
A={ {"from":"e8","to":"b8","turn":"BLACK"} }; V= 1487.0
A={ {"from":"i6","to":"h6","turn":"BLACK"} }; V= 1512.0
A={ {"from":"f9","to":"f8","turn":"BLACK"} }; V= 1426.0
A={ {"from":"e6","to":"d6","turn":"BLACK"} }; V= 1443.0
A={ {"from":"d7","to":"f7","turn":"BLACK"} }; V= 1487.0
A={ {"from":"a4","to":"a2","turn":"BLACK"} }; V= 1487.0
A={ {"from":"e6","to":"b6","turn":"BLACK"} }; V= 1317.0
A={ {"from":"a4","to":"b4","turn":"BLACK"} }; V= 1512.0
A={ {"from":"e2","to":"c2","turn":"BLACK"} }; V= 1475.0
A={ {"from":"i6","to":"g6","turn":"BLACK"} }; V= 1487.0
A={ {"from":"f9","to":"i9","turn":"BLACK"} }; V= 1487.0
A={ {"from":"e8","to":"e7","turn":"BLACK"} }; V= 1487.0
A={ {"from":"i4","to":"f4","turn":"BLACK"} }; V= 1512.0
A={ {"from":"f1","to":"f4","turn":"BLACK"} }; V= 1512.0
A={ {"from":"f1","to":"f2","turn":"BLACK"} }; V= 1401.0
A={ {"from":"d1","to":"d3","turn":"BLACK"} }; V= 1512.0
A={ {"from":"i5","to":"g5","turn":"BLACK"} }; V= 1548.0
A={ {"from":"d7","to":"g7","turn":"BLACK"} }; V= 1426.0
A={ {"from":"d1","to":"e1","turn":"BLACK"} }; V= 1512.0
A={ {"from":"f9","to":"h9","turn":"BLACK"} }; V= 1487.0
A={ {"from":"e8","to":"h8","turn":"BLACK"} }; V= 1590.0
A={ {"from":"e6","to":"e7","turn":"BLACK"} }; V= 1317.0
A={ {"from":"i6","to":"i8","turn":"BLACK"} }; V= 1365.0
A={ {"from":"d7","to":"a7","turn":"BLACK"} }; V= 1487.0
A={ {"from":"e9","to":"d9","turn":"BLACK"} }; V= 1487.0
A={ {"from":"e2","to":"d2","turn":"BLACK"} }; V= 1426.0
A={ {"from":"e6","to":"g6","turn":"BLACK"} }; V= 1443.0
A={ {"from":"f9","to":"g9","turn":"BLACK"} }; V= 1487.0
A={ {"from":"d5","to":"d6","turn":"BLACK"} }; V= 1365.0
A={ {"from":"d7","to":"e7","turn":"BLACK"} }; V= 1487.0
A={ {"from":"a4","to":"a1","turn":"BLACK"} }; V= 1512.0
A={ {"from":"i6","to":"i7","turn":"BLACK"} }; V= 1365.0
A={ {"from":"d1","to":"c1","turn":"BLACK"} }; V= 1512.0
A={ {"from":"d1","to":"a1","turn":"BLACK"} }; V= 1512.0
A={ {"from":"i6","to":"f6","turn":"BLACK"} }; V= 1426.0
A={ {"from":"e8","to":"d8","turn":"BLACK"} }; V= 1487.0
A={ {"from":"e8","to":"f8","turn":"BLACK"} }; V= 1487.0
A={ {"from":"d1","to":"b1","turn":"BLACK"} }; V= 1512.0
A={ {"from":"e9","to":"b9","turn":"BLACK"} }; V= 1487.0
A={ {"from":"e6","to":"f6","turn":"BLACK"} }; V= 1443.0
A={ {"from":"e2","to":"b2","turn":"BLACK"} }; V= 1475.0
A={ {"from":"f1","to":"f3","turn":"BLACK"} }; V= 1487.0
A={ {"from":"i4","to":"i3","turn":"BLACK"} }; V= 1401.0
A={ {"from":"h1","to":"h3","turn":"BLACK"} }; V= 1487.0
A={ {"from":"i4","to":"g4","turn":"BLACK"} }; V= 1487.0
A={ {"from":"a5","to":"a7","turn":"BLACK"} }; V= 1487.0
A={ {"from":"d7","to":"b7","turn":"BLACK"} }; V= 1487.0
A={ {"from":"h1","to":"h4","turn":"BLACK"} }; V= 1409.0
A={ {"from":"f9","to":"f7","turn":"BLACK"} }; V= 1487.0
A={ {"from":"e2","to":"f2","turn":"BLACK"} }; V= 1401.0
A={ {"from":"a5","to":"a9","turn":"BLACK"} }; V= 1487.0
A={ {"from":"a5","to":"b5","turn":"BLACK"} }; V= 1348.0
A={ {"from":"e9","to":"c9","turn":"BLACK"} }; V= 1487.0
A={ {"from":"i5","to":"h5","turn":"BLACK"} }; V= 1487.0
bestActions:  [{'from': (7, 4), 'to': (7, 7)}]
long play evaluate:  [19881.0]
breaks:  [24]
Move found in 34.991639614105225
A={ {"from":"h1","to":"h4","turn":"BLACK"} }; V= 1237.0
A={ {"from":"e9","to":"d9","turn":"BLACK"} }; V= 1317.0
A={ {"from":"h8","to":"h7","turn":"BLACK"} }; V= 1317.0
A={ {"from":"f9","to":"g9","turn":"BLACK"} }; V= 1317.0
A={ {"from":"i6","to":"g6","turn":"BLACK"} }; V= 1317.0
A={ {"from":"f1","to":"g1","turn":"BLACK"} }; V= 1317.0
A={ {"from":"d1","to":"a1","turn":"BLACK"} }; V= 1317.0
A={ {"from":"h8","to":"i8","turn":"BLACK"} }; V= 1317.0
A={ {"from":"d5","to":"d6","turn":"BLACK"} }; V= 1218.0
A={ {"from":"i6","to":"f6","turn":"BLACK"} }; V= 1323.0
A={ {"from":"e2","to":"h2","turn":"BLACK"} }; V= 1311.0
A={ {"from":"f1","to":"f4","turn":"BLACK"} }; V= 1317.0
A={ {"from":"a5","to":"a6","turn":"BLACK"} }; V= 1317.0
A={ {"from":"e9","to":"a9","turn":"BLACK"} }; V= 1317.0
A={ {"from":"h1","to":"h2","turn":"BLACK"} }; V= 1317.0
A={ {"from":"i4","to":"i2","turn":"BLACK"} }; V= 1317.0
A={ {"from":"h1","to":"i1","turn":"BLACK"} }; V= 1317.0
A={ {"from":"i4","to":"f4","turn":"BLACK"} }; V= 1317.0
A={ {"from":"f9","to":"f6","turn":"BLACK"} }; V= 1323.0
A={ {"from":"i6","to":"i8","turn":"BLACK"} }; V= 1279.0
A={ {"from":"i6","to":"c6","turn":"BLACK"} }; V= 1372.0
A={ {"from":"a4","to":"a3","turn":"BLACK"} }; V= 1317.0
A={ {"from":"a5","to":"c5","turn":"BLACK"} }; V= 1153.0
A={ {"from":"h8","to":"f8","turn":"BLACK"} }; V= 1317.0
A={ {"from":"d1","to":"e1","turn":"BLACK"} }; V= 1317.0
A={ {"from":"i6","to":"d6","turn":"BLACK"} }; V= 1365.0
A={ {"from":"d1","to":"b1","turn":"BLACK"} }; V= 1317.0
A={ {"from":"d7","to":"b7","turn":"BLACK"} }; V= 1317.0
A={ {"from":"d7","to":"d8","turn":"BLACK"} }; V= 1225.0
A={ {"from":"d5","to":"d3","turn":"BLACK"} }; V= 1218.0
A={ {"from":"i4","to":"g4","turn":"BLACK"} }; V= 1317.0
A={ {"from":"i6","to":"e6","turn":"BLACK"} }; V= 1659.0
A={ {"from":"a5","to":"a8","turn":"BLACK"} }; V= 1317.0
A={ {"from":"d1","to":"d4","turn":"BLACK"} }; V= 1317.0
A={ {"from":"d7","to":"d6","turn":"BLACK"} }; V= 1365.0
A={ {"from":"a4","to":"a2","turn":"BLACK"} }; V= 1317.0
A={ {"from":"i5","to":"h5","turn":"BLACK"} }; V= 1317.0
A={ {"from":"h8","to":"h9","turn":"BLACK"} }; V= 1317.0
A={ {"from":"d5","to":"d2","turn":"BLACK"} }; V= 1218.0
A={ {"from":"f9","to":"h9","turn":"BLACK"} }; V= 1317.0
A={ {"from":"e2","to":"d2","turn":"BLACK"} }; V= 1311.0
A={ {"from":"i4","to":"h4","turn":"BLACK"} }; V= 1237.0
A={ {"from":"f9","to":"f7","turn":"BLACK"} }; V= 1529.0
A={ {"from":"e2","to":"c2","turn":"BLACK"} }; V= 1311.0
A={ {"from":"e9","to":"c9","turn":"BLACK"} }; V= 1365.0
A={ {"from":"h8","to":"h6","turn":"BLACK"} }; V= 1208.0
A={ {"from":"e2","to":"e1","turn":"BLACK"} }; V= 1317.0
A={ {"from":"e2","to":"f2","turn":"BLACK"} }; V= 1311.0
A={ {"from":"a4","to":"a1","turn":"BLACK"} }; V= 1317.0
A={ {"from":"e9","to":"e8","turn":"BLACK"} }; V= 1317.0
A={ {"from":"h8","to":"g8","turn":"BLACK"} }; V= 1317.0
A={ {"from":"i6","to":"i7","turn":"BLACK"} }; V= 1279.0
A={ {"from":"a5","to":"a9","turn":"BLACK"} }; V= 1317.0
A={ {"from":"a5","to":"b5","turn":"BLACK"} }; V= 1201.0
A={ {"from":"f1","to":"f3","turn":"BLACK"} }; V= 1317.0
A={ {"from":"h1","to":"g1","turn":"BLACK"} }; V= 1317.0
A={ {"from":"i6","to":"h6","turn":"BLACK"} }; V= 1208.0
A={ {"from":"h1","to":"h3","turn":"BLACK"} }; V= 1317.0
A={ {"from":"i6","to":"i9","turn":"BLACK"} }; V= 1279.0
A={ {"from":"a4","to":"b4","turn":"BLACK"} }; V= 1317.0
A={ {"from":"e2","to":"g2","turn":"BLACK"} }; V= 1311.0
A={ {"from":"i6","to":"b6","turn":"BLACK"} }; V= 1153.0
A={ {"from":"d1","to":"c1","turn":"BLACK"} }; V= 1317.0
A={ {"from":"d7","to":"a7","turn":"BLACK"} }; V= 1317.0
A={ {"from":"e2","to":"i2","turn":"BLACK"} }; V= 1311.0
A={ {"from":"f1","to":"f2","turn":"BLACK"} }; V= 1317.0
A={ {"from":"d1","to":"d2","turn":"BLACK"} }; V= 1317.0
A={ {"from":"a5","to":"a7","turn":"BLACK"} }; V= 1317.0
A={ {"from":"e2","to":"b2","turn":"BLACK"} }; V= 1311.0
A={ {"from":"i4","to":"i1","turn":"BLACK"} }; V= 1317.0
A={ {"from":"e2","to":"e3","turn":"BLACK"} }; V= 1470.0
A={ {"from":"d1","to":"d3","turn":"BLACK"} }; V= 1317.0
A={ {"from":"f9","to":"f8","turn":"BLACK"} }; V= 1317.0
A={ {"from":"d5","to":"d4","turn":"BLACK"} }; V= 1218.0
A={ {"from":"d7","to":"c7","turn":"BLACK"} }; V= 1342.0
A={ {"from":"e2","to":"a2","turn":"BLACK"} }; V= 1311.0
A={ {"from":"f1","to":"e1","turn":"BLACK"} }; V= 1311.0
A={ {"from":"i4","to":"i3","turn":"BLACK"} }; V= 1317.0
A={ {"from":"d5","to":"c5","turn":"BLACK"} }; V= 1153.0
A={ {"from":"i5","to":"g5","turn":"BLACK"} }; V= 1458.0
A={ {"from":"e9","to":"b9","turn":"BLACK"} }; V= 1317.0
A={ {"from":"f9","to":"i9","turn":"BLACK"} }; V= 1317.0
bestActions:  [{'from': (5, 8), 'to': (5, 4)}]
long play evaluate:  [-77986.0]
breaks:  [71]
Move found in 28.637389659881592
A={ {"from":"i5","to":"i7","turn":"BLACK"} }; V= 1512.0
A={ {"from":"d7","to":"f7","turn":"BLACK"} }; V= 1548.0
A={ {"from":"a4","to":"a1","turn":"BLACK"} }; V= 1548.0
A={ {"from":"a4","to":"b4","turn":"BLACK"} }; V= 1561.0
A={ {"from":"a5","to":"c5","turn":"BLACK"} }; V= 1561.0
A={ {"from":"i4","to":"i1","turn":"BLACK"} }; V= 1397.0
A={ {"from":"e9","to":"b9","turn":"BLACK"} }; V= 1512.0
A={ {"from":"i5","to":"i9","turn":"BLACK"} }; V= 1512.0
A={ {"from":"d1","to":"d3","turn":"BLACK"} }; V= 1634.0
A={ {"from":"a4","to":"a3","turn":"BLACK"} }; V= 1512.0
A={ {"from":"a4","to":"a2","turn":"BLACK"} }; V= 1512.0
A={ {"from":"e9","to":"a9","turn":"BLACK"} }; V= 1512.0
A={ {"from":"h8","to":"f8","turn":"BLACK"} }; V= 1512.0
A={ {"from":"h1","to":"i1","turn":"BLACK"} }; V= 1512.0
A={ {"from":"d7","to":"d8","turn":"BLACK"} }; V= 1512.0
A={ {"from":"e2","to":"i2","turn":"BLACK"} }; V= 1512.0
A={ {"from":"f1","to":"f5","turn":"BLACK"} }; V= 1397.0
A={ {"from":"d5","to":"c5","turn":"BLACK"} }; V= 1426.0
A={ {"from":"e9","to":"e7","turn":"BLACK"} }; V= 1512.0
A={ {"from":"f1","to":"f3","turn":"BLACK"} }; V= 1512.0
A={ {"from":"e2","to":"d2","turn":"BLACK"} }; V= 1512.0
A={ {"from":"f1","to":"g1","turn":"BLACK"} }; V= 1183.0
A={ {"from":"f1","to":"e1","turn":"BLACK"} }; V= -5401.0
A={ {"from":"i4","to":"f4","turn":"BLACK"} }; V= 1634.0
A={ {"from":"i4","to":"i2","turn":"BLACK"} }; V= 1397.0
A={ {"from":"f9","to":"i9","turn":"BLACK"} }; V= 1512.0
A={ {"from":"d5","to":"d6","turn":"BLACK"} }; V= 1426.0
A={ {"from":"i4","to":"h4","turn":"BLACK"} }; V= 1384.0
A={ {"from":"f9","to":"g9","turn":"BLACK"} }; V= 1634.0
A={ {"from":"e2","to":"g2","turn":"BLACK"} }; V= 1548.0
A={ {"from":"i5","to":"h5","turn":"BLACK"} }; V= 1397.0
A={ {"from":"e2","to":"c2","turn":"BLACK"} }; V= 1548.0
A={ {"from":"h1","to":"h3","turn":"BLACK"} }; V= 1512.0
A={ {"from":"a5","to":"b5","turn":"BLACK"} }; V= 1548.0
A={ {"from":"e2","to":"a2","turn":"BLACK"} }; V= 1512.0
A={ {"from":"h8","to":"h9","turn":"BLACK"} }; V= 1512.0
A={ {"from":"f9","to":"h9","turn":"BLACK"} }; V= 1512.0
A={ {"from":"d5","to":"d4","turn":"BLACK"} }; V= 1561.0
A={ {"from":"h8","to":"h6","turn":"BLACK"} }; V= 1561.0
A={ {"from":"d7","to":"d6","turn":"BLACK"} }; V= 1512.0
A={ {"from":"d1","to":"e1","turn":"BLACK"} }; V= 1548.0
A={ {"from":"a5","to":"a6","turn":"BLACK"} }; V= 1512.0
A={ {"from":"e2","to":"f2","turn":"BLACK"} }; V= 1512.0
A={ {"from":"e6","to":"c6","turn":"BLACK"} }; V= 1487.0
A={ {"from":"d1","to":"d2","turn":"BLACK"} }; V= 1512.0
A={ {"from":"d5","to":"d3","turn":"BLACK"} }; V= 1487.0
A={ {"from":"e2","to":"h2","turn":"BLACK"} }; V= 1512.0
A={ {"from":"d1","to":"c1","turn":"BLACK"} }; V= 1548.0
A={ {"from":"f1","to":"f4","turn":"BLACK"} }; V= 1634.0
A={ {"from":"a5","to":"a7","turn":"BLACK"} }; V= 1512.0
A={ {"from":"e2","to":"b2","turn":"BLACK"} }; V= 1548.0
A={ {"from":"d7","to":"e7","turn":"BLACK"} }; V= 1512.0
A={ {"from":"d7","to":"i7","turn":"BLACK"} }; V= 1512.0
A={ {"from":"d1","to":"a1","turn":"BLACK"} }; V= 1548.0
A={ {"from":"d7","to":"h7","turn":"BLACK"} }; V= 1512.0
A={ {"from":"e6","to":"b6","turn":"BLACK"} }; V= 1470.0
A={ {"from":"d7","to":"a7","turn":"BLACK"} }; V= 1512.0
A={ {"from":"e6","to":"e7","turn":"BLACK"} }; V= 1384.0
A={ {"from":"e2","to":"e3","turn":"BLACK"} }; V= 1617.0
A={ {"from":"e9","to":"d9","turn":"BLACK"} }; V= 1512.0
A={ {"from":"i4","to":"i3","turn":"BLACK"} }; V= 1397.0
A={ {"from":"d1","to":"b1","turn":"BLACK"} }; V= 1548.0
A={ {"from":"h1","to":"h4","turn":"BLACK"} }; V= 1384.0
A={ {"from":"h1","to":"g1","turn":"BLACK"} }; V= 1548.0
A={ {"from":"d7","to":"b7","turn":"BLACK"} }; V= 1512.0
A={ {"from":"a5","to":"a8","turn":"BLACK"} }; V= 1512.0
A={ {"from":"e9","to":"e8","turn":"BLACK"} }; V= 1512.0
A={ {"from":"d5","to":"d2","turn":"BLACK"} }; V= 1426.0
A={ {"from":"h8","to":"i8","turn":"BLACK"} }; V= 1512.0
A={ {"from":"d7","to":"g7","turn":"BLACK"} }; V= 1615.0
A={ {"from":"i5","to":"g5","turn":"BLACK"} }; V= 1403.0
A={ {"from":"f9","to":"f8","turn":"BLACK"} }; V= 1512.0
A={ {"from":"i5","to":"i6","turn":"BLACK"} }; V= 1561.0
A={ {"from":"d1","to":"d4","turn":"BLACK"} }; V= 1561.0
A={ {"from":"h1","to":"h2","turn":"BLACK"} }; V= 1512.0
A={ {"from":"e2","to":"e1","turn":"BLACK"} }; V= 1512.0
A={ {"from":"e9","to":"c9","turn":"BLACK"} }; V= 1512.0
A={ {"from":"f9","to":"f7","turn":"BLACK"} }; V= 1548.0
A={ {"from":"i5","to":"f5","turn":"BLACK"} }; V= 1397.0
A={ {"from":"e6","to":"d6","turn":"BLACK"} }; V= 1487.0
A={ {"from":"i5","to":"i8","turn":"BLACK"} }; V= 1512.0
A={ {"from":"h8","to":"g8","turn":"BLACK"} }; V= 1651.0
A={ {"from":"d7","to":"c7","turn":"BLACK"} }; V= 1512.0
A={ {"from":"h8","to":"h7","turn":"BLACK"} }; V= 1512.0
A={ {"from":"a5","to":"a9","turn":"BLACK"} }; V= 1512.0
A={ {"from":"i4","to":"g4","turn":"BLACK"} }; V= 1634.0
A={ {"from":"f1","to":"f2","turn":"BLACK"} }; V= 1512.0
bestActions:  [{'from': (7, 7), 'to': (7, 6)}]
long play evaluate:  [821.0]
breaks:  []
Move found in 17.002851009368896
A={ {"from":"d7","to":"d4","turn":"BLACK"} }; V= 1451.0
A={ {"from":"e6","to":"e7","turn":"BLACK"} }; V= 1239.0
A={ {"from":"i5","to":"i8","turn":"BLACK"} }; V= 1512.0
A={ {"from":"e6","to":"b6","turn":"BLACK"} }; V= 1201.0
A={ {"from":"i4","to":"i2","turn":"BLACK"} }; V= 1487.0
A={ {"from":"f1","to":"f4","turn":"BLACK"} }; V= 1512.0
A={ {"from":"e2","to":"e1","turn":"BLACK"} }; V= 1512.0
A={ {"from":"d1","to":"a1","turn":"BLACK"} }; V= 1548.0
A={ {"from":"g8","to":"h8","turn":"BLACK"} }; V= 1323.0
A={ {"from":"e2","to":"e3","turn":"BLACK"} }; V= 1342.0
A={ {"from":"a4","to":"c4","turn":"BLACK"} }; V= 1548.0
A={ {"from":"i4","to":"f4","turn":"BLACK"} }; V= 1512.0
A={ {"from":"d1","to":"b1","turn":"BLACK"} }; V= 1548.0
A={ {"from":"g8","to":"g3","turn":"BLACK"} }; V= 1512.0
A={ {"from":"h1","to":"h4","turn":"BLACK"} }; V= 1409.0
A={ {"from":"d7","to":"a7","turn":"BLACK"} }; V= 1403.0
A={ {"from":"g8","to":"g4","turn":"BLACK"} }; V= 1512.0
A={ {"from":"f9","to":"g9","turn":"BLACK"} }; V= 1512.0
A={ {"from":"a4","to":"a1","turn":"BLACK"} }; V= 1487.0
A={ {"from":"e2","to":"a2","turn":"BLACK"} }; V= 1470.0
A={ {"from":"i4","to":"i3","turn":"BLACK"} }; V= 1487.0
A={ {"from":"i5","to":"g5","turn":"BLACK"} }; V= 1384.0
A={ {"from":"g8","to":"i8","turn":"BLACK"} }; V= 1323.0
A={ {"from":"a4","to":"d4","turn":"BLACK"} }; V= 1451.0
A={ {"from":"d7","to":"d3","turn":"BLACK"} }; V= 1384.0
A={ {"from":"i5","to":"i9","turn":"BLACK"} }; V= 1512.0
A={ {"from":"a5","to":"a8","turn":"BLACK"} }; V= 1458.0
A={ {"from":"f9","to":"f8","turn":"BLACK"} }; V= 1451.0
A={ {"from":"i5","to":"f5","turn":"BLACK"} }; V= 1483.0
A={ {"from":"f9","to":"f7","turn":"BLACK"} }; V= 1573.0
A={ {"from":"f1","to":"e1","turn":"BLACK"} }; V= 1256.0
A={ {"from":"d1","to":"e1","turn":"BLACK"} }; V= 1548.0
A={ {"from":"d7","to":"d6","turn":"BLACK"} }; V= 1512.0
A={ {"from":"a5","to":"a7","turn":"BLACK"} }; V= 1458.0
A={ {"from":"a5","to":"a6","turn":"BLACK"} }; V= 1458.0
A={ {"from":"e2","to":"h2","turn":"BLACK"} }; V= 1470.0
A={ {"from":"e9","to":"d9","turn":"BLACK"} }; V= 1451.0
A={ {"from":"h1","to":"h2","turn":"BLACK"} }; V= 1512.0
A={ {"from":"e2","to":"f2","turn":"BLACK"} }; V= 1470.0
A={ {"from":"d7","to":"d5","turn":"BLACK"} }; V= 1762.0
A={ {"from":"g8","to":"g2","turn":"BLACK"} }; V= 1512.0
A={ {"from":"i4","to":"g4","turn":"BLACK"} }; V= 1512.0
A={ {"from":"a5","to":"a9","turn":"BLACK"} }; V= 1458.0
A={ {"from":"h1","to":"g1","turn":"BLACK"} }; V= 1512.0
A={ {"from":"h1","to":"i1","turn":"BLACK"} }; V= 1512.0
A={ {"from":"a5","to":"b5","turn":"BLACK"} }; V= 1548.0
A={ {"from":"f9","to":"h9","turn":"BLACK"} }; V= 1512.0
A={ {"from":"e2","to":"i2","turn":"BLACK"} }; V= 1470.0
A={ {"from":"e6","to":"c6","turn":"BLACK"} }; V= 1323.0
A={ {"from":"d7","to":"b7","turn":"BLACK"} }; V= 1403.0
A={ {"from":"e6","to":"d6","turn":"BLACK"} }; V= 1323.0
A={ {"from":"d1","to":"c1","turn":"BLACK"} }; V= 1548.0
A={ {"from":"d1","to":"d5","turn":"BLACK"} }; V= 1762.0
A={ {"from":"g8","to":"g7","turn":"BLACK"} }; V= 1512.0
A={ {"from":"e2","to":"c2","turn":"BLACK"} }; V= 1615.0
A={ {"from":"g8","to":"f8","turn":"BLACK"} }; V= 1323.0
A={ {"from":"e9","to":"a9","turn":"BLACK"} }; V= 1512.0
A={ {"from":"d1","to":"d3","turn":"BLACK"} }; V= 1548.0
A={ {"from":"g8","to":"g1","turn":"BLACK"} }; V= 1512.0
A={ {"from":"i5","to":"i6","turn":"BLACK"} }; V= 1512.0
A={ {"from":"i5","to":"h5","turn":"BLACK"} }; V= 1512.0
A={ {"from":"g8","to":"g6","turn":"BLACK"} }; V= 1653.0
A={ {"from":"e2","to":"g2","turn":"BLACK"} }; V= 1470.0
A={ {"from":"f1","to":"f2","turn":"BLACK"} }; V= 1495.0
A={ {"from":"f9","to":"i9","turn":"BLACK"} }; V= 1512.0
A={ {"from":"e9","to":"c9","turn":"BLACK"} }; V= 1512.0
A={ {"from":"d7","to":"c7","turn":"BLACK"} }; V= 1458.0
A={ {"from":"d7","to":"g7","turn":"BLACK"} }; V= 1311.0
A={ {"from":"d7","to":"d2","turn":"BLACK"} }; V= 1208.0
A={ {"from":"i5","to":"i7","turn":"BLACK"} }; V= 1512.0
A={ {"from":"g8","to":"g9","turn":"BLACK"} }; V= 1512.0
A={ {"from":"h1","to":"h3","turn":"BLACK"} }; V= 1512.0
A={ {"from":"e9","to":"e7","turn":"BLACK"} }; V= 1512.0
A={ {"from":"e2","to":"d2","turn":"BLACK"} }; V= 1348.0
A={ {"from":"d7","to":"h7","turn":"BLACK"} }; V= 1311.0
A={ {"from":"f1","to":"g1","turn":"BLACK"} }; V= 1361.0
A={ {"from":"d7","to":"i7","turn":"BLACK"} }; V= 1311.0
A={ {"from":"d7","to":"e7","turn":"BLACK"} }; V= 1428.0
A={ {"from":"i4","to":"h4","turn":"BLACK"} }; V= 1409.0
A={ {"from":"a4","to":"a2","turn":"BLACK"} }; V= 1487.0
A={ {"from":"f1","to":"f5","turn":"BLACK"} }; V= 1483.0
A={ {"from":"d1","to":"d6","turn":"BLACK"} }; V= 1548.0
A={ {"from":"e9","to":"e8","turn":"BLACK"} }; V= 1451.0
A={ {"from":"d7","to":"f7","turn":"BLACK"} }; V= 1311.0
A={ {"from":"g8","to":"g5","turn":"BLACK"} }; V= 1306.0
A={ {"from":"d1","to":"d4","turn":"BLACK"} }; V= 1512.0
A={ {"from":"i4","to":"i1","turn":"BLACK"} }; V= 1487.0
A={ {"from":"d1","to":"d2","turn":"BLACK"} }; V= 1512.0
A={ {"from":"d7","to":"d8","turn":"BLACK"} }; V= 1208.0
A={ {"from":"f1","to":"f3","turn":"BLACK"} }; V= 1512.0
A={ {"from":"e9","to":"b9","turn":"BLACK"} }; V= 1512.0
A={ {"from":"a4","to":"b4","turn":"BLACK"} }; V= 1451.0
A={ {"from":"a4","to":"a3","turn":"BLACK"} }; V= 1487.0
A={ {"from":"e2","to":"b2","turn":"BLACK"} }; V= 1470.0
bestActions:  [{'from': (6, 3), 'to': (4, 3)}, {'from': (0, 3), 'to': (4, 3)}]
long play evaluate:  [20412.0, 82748.0]
breaks:  [24, 74]
Move found in 30.106478691101074
A={ {"from":"g8","to":"h8","turn":"BLACK"} }; V= 1445.0
A={ {"from":"e2","to":"d2","turn":"BLACK"} }; V= 1548.0
A={ {"from":"g8","to":"g9","turn":"BLACK"} }; V= 1548.0
A={ {"from":"h1","to":"g1","turn":"BLACK"} }; V= 1548.0
A={ {"from":"e2","to":"e1","turn":"BLACK"} }; V= 1548.0
A={ {"from":"e2","to":"e3","turn":"BLACK"} }; V= 1384.0
A={ {"from":"h1","to":"h2","turn":"BLACK"} }; V= 1548.0
A={ {"from":"e2","to":"e4","turn":"BLACK"} }; V= 1745.0
A={ {"from":"d5","to":"c5","turn":"BLACK"} }; V= 1615.0
A={ {"from":"f1","to":"a1","turn":"BLACK"} }; V= 1548.0
A={ {"from":"a5","to":"c5","turn":"BLACK"} }; V= 1653.0
A={ {"from":"e9","to":"e7","turn":"BLACK"} }; V= 1548.0
A={ {"from":"i4","to":"i3","turn":"BLACK"} }; V= 1548.0
A={ {"from":"e6","to":"e7","turn":"BLACK"} }; V= 1445.0
A={ {"from":"g8","to":"g7","turn":"BLACK"} }; V= 1548.0
A={ {"from":"i5","to":"f5","turn":"BLACK"} }; V= 1458.0
A={ {"from":"f1","to":"e1","turn":"BLACK"} }; V= 1548.0
A={ {"from":"i5","to":"h5","turn":"BLACK"} }; V= 1548.0
A={ {"from":"a4","to":"a3","turn":"BLACK"} }; V= 910.0
A={ {"from":"d7","to":"i7","turn":"BLACK"} }; V= 1548.0
A={ {"from":"a4","to":"a2","turn":"BLACK"} }; V= -5479.0
A={ {"from":"e9","to":"c9","turn":"BLACK"} }; V= 1548.0
A={ {"from":"i5","to":"i8","turn":"BLACK"} }; V= 1548.0
A={ {"from":"e9","to":"b9","turn":"BLACK"} }; V= 1548.0
A={ {"from":"i4","to":"i1","turn":"BLACK"} }; V= 1548.0
A={ {"from":"d7","to":"h7","turn":"BLACK"} }; V= 1548.0
A={ {"from":"i5","to":"i6","turn":"BLACK"} }; V= 1548.0
A={ {"from":"e2","to":"h2","turn":"BLACK"} }; V= 1548.0
A={ {"from":"a5","to":"b5","turn":"BLACK"} }; V= 1548.0
A={ {"from":"e9","to":"e8","turn":"BLACK"} }; V= 1548.0
A={ {"from":"d7","to":"a7","turn":"BLACK"} }; V= 1548.0
A={ {"from":"a4","to":"a1","turn":"BLACK"} }; V= -5479.0
A={ {"from":"e6","to":"d6","turn":"BLACK"} }; V= 1445.0
A={ {"from":"i5","to":"g5","turn":"BLACK"} }; V= 1470.0
A={ {"from":"d7","to":"b7","turn":"BLACK"} }; V= 1548.0
A={ {"from":"e9","to":"a9","turn":"BLACK"} }; V= 1548.0
A={ {"from":"i5","to":"i7","turn":"BLACK"} }; V= 1548.0
A={ {"from":"f1","to":"d1","turn":"BLACK"} }; V= 1548.0
A={ {"from":"f1","to":"g1","turn":"BLACK"} }; V= 1548.0
A={ {"from":"e2","to":"f2","turn":"BLACK"} }; V= 1495.0
A={ {"from":"h1","to":"h4","turn":"BLACK"} }; V= 1548.0
A={ {"from":"f1","to":"f3","turn":"BLACK"} }; V= 1737.0
A={ {"from":"i4","to":"h4","turn":"BLACK"} }; V= 1548.0
A={ {"from":"f9","to":"g9","turn":"BLACK"} }; V= 1548.0
A={ {"from":"e2","to":"b2","turn":"BLACK"} }; V= 1548.0
A={ {"from":"i4","to":"i2","turn":"BLACK"} }; V= 1548.0
A={ {"from":"d7","to":"f7","turn":"BLACK"} }; V= 1659.0
A={ {"from":"f1","to":"c1","turn":"BLACK"} }; V= 1634.0
A={ {"from":"f1","to":"f4","turn":"BLACK"} }; V= 1384.0
A={ {"from":"a4","to":"f4","turn":"BLACK"} }; V= 1384.0
A={ {"from":"f9","to":"i9","turn":"BLACK"} }; V= 1548.0
A={ {"from":"d5","to":"d2","turn":"BLACK"} }; V= 1548.0
A={ {"from":"h1","to":"i1","turn":"BLACK"} }; V= 1548.0
A={ {"from":"a4","to":"d4","turn":"BLACK"} }; V= 1720.0
A={ {"from":"g8","to":"g6","turn":"BLACK"} }; V= 1653.0
A={ {"from":"d7","to":"e7","turn":"BLACK"} }; V= 1548.0
A={ {"from":"d7","to":"g7","turn":"BLACK"} }; V= 1548.0
A={ {"from":"f1","to":"f2","turn":"BLACK"} }; V= 1495.0
A={ {"from":"e9","to":"d9","turn":"BLACK"} }; V= 1548.0
A={ {"from":"d7","to":"d8","turn":"BLACK"} }; V= 1548.0
A={ {"from":"f1","to":"b1","turn":"BLACK"} }; V= 1548.0
A={ {"from":"h1","to":"h3","turn":"BLACK"} }; V= 1548.0
A={ {"from":"g8","to":"g5","turn":"BLACK"} }; V= 1453.0
A={ {"from":"a5","to":"a9","turn":"BLACK"} }; V= 1548.0
A={ {"from":"a5","to":"a7","turn":"BLACK"} }; V= 1548.0
A={ {"from":"e6","to":"b6","turn":"BLACK"} }; V= 1445.0
A={ {"from":"f9","to":"h9","turn":"BLACK"} }; V= 1548.0
A={ {"from":"d7","to":"d6","turn":"BLACK"} }; V= 1548.0
A={ {"from":"f1","to":"f5","turn":"BLACK"} }; V= 1458.0
A={ {"from":"d5","to":"d4","turn":"BLACK"} }; V= 1615.0
A={ {"from":"e2","to":"a2","turn":"BLACK"} }; V= 1548.0
A={ {"from":"e2","to":"g2","turn":"BLACK"} }; V= 1548.0
A={ {"from":"g8","to":"f8","turn":"BLACK"} }; V= 1445.0
A={ {"from":"a4","to":"e4","turn":"BLACK"} }; V= 1659.0
A={ {"from":"d5","to":"d3","turn":"BLACK"} }; V= 1548.0
A={ {"from":"d7","to":"c7","turn":"BLACK"} }; V= 1548.0
A={ {"from":"a4","to":"b4","turn":"BLACK"} }; V= 1548.0
A={ {"from":"e2","to":"i2","turn":"BLACK"} }; V= 1548.0
A={ {"from":"f9","to":"f8","turn":"BLACK"} }; V= 1548.0
A={ {"from":"a5","to":"a6","turn":"BLACK"} }; V= 1548.0
A={ {"from":"a5","to":"a8","turn":"BLACK"} }; V= 1548.0
A={ {"from":"i5","to":"i9","turn":"BLACK"} }; V= 1548.0
A={ {"from":"d5","to":"d6","turn":"BLACK"} }; V= 1548.0
A={ {"from":"g8","to":"i8","turn":"BLACK"} }; V= 1445.0
A={ {"from":"e6","to":"c6","turn":"BLACK"} }; V= 1445.0
A={ {"from":"a4","to":"c4","turn":"BLACK"} }; V= 1659.0
A={ {"from":"f9","to":"f7","turn":"BLACK"} }; V= 1659.0
A={ {"from":"e2","to":"c2","turn":"BLACK"} }; V= 1653.0
bestActions:  [{'from': (1, 4), 'to': (3, 4)}]
long play evaluate:  [13435.0]
breaks:  [18]
Move found in 16.079696655273438
A={ {"from":"g8","to":"h8","turn":"BLACK"} }; V= 1634.0
A={ {"from":"i5","to":"i7","turn":"BLACK"} }; V= 1634.0
A={ {"from":"d7","to":"c7","turn":"BLACK"} }; V= 1737.0
A={ {"from":"f1","to":"f4","turn":"BLACK"} }; V= 1909.0
A={ {"from":"d5","to":"d2","turn":"BLACK"} }; V= 1762.0
A={ {"from":"d7","to":"a7","turn":"BLACK"} }; V= 1737.0
A={ {"from":"a4","to":"c4","turn":"BLACK"} }; V= 1781.0
A={ {"from":"e4","to":"c4","turn":"BLACK"} }; V= 1653.0
A={ {"from":"e4","to":"g4","turn":"BLACK"} }; V= 1634.0
A={ {"from":"g8","to":"f8","turn":"BLACK"} }; V= 1617.0
A={ {"from":"e4","to":"b4","turn":"BLACK"} }; V= 1506.0
A={ {"from":"i5","to":"g5","turn":"BLACK"} }; V= 1470.0
A={ {"from":"i5","to":"i8","turn":"BLACK"} }; V= 1634.0
A={ {"from":"i4","to":"i1","turn":"BLACK"} }; V= 1781.0
A={ {"from":"e6","to":"b6","turn":"BLACK"} }; V= 1598.0
A={ {"from":"f1","to":"f3","turn":"BLACK"} }; V= 1781.0
A={ {"from":"d7","to":"d8","turn":"BLACK"} }; V= 1737.0
A={ {"from":"e6","to":"d6","turn":"BLACK"} }; V= 1634.0
A={ {"from":"f9","to":"h9","turn":"BLACK"} }; V= 1695.0
A={ {"from":"i5","to":"i6","turn":"BLACK"} }; V= 1634.0
A={ {"from":"f9","to":"g9","turn":"BLACK"} }; V= 1659.0
A={ {"from":"a4","to":"b4","turn":"BLACK"} }; V= 1781.0
A={ {"from":"a5","to":"c5","turn":"BLACK"} }; V= 1781.0
A={ {"from":"h1","to":"h3","turn":"BLACK"} }; V= 1781.0
A={ {"from":"d5","to":"d4","turn":"BLACK"} }; V= 1762.0
A={ {"from":"g8","to":"g4","turn":"BLACK"} }; V= 1781.0
A={ {"from":"a5","to":"a8","turn":"BLACK"} }; V= 1781.0
A={ {"from":"g8","to":"g3","turn":"BLACK"} }; V= 1781.0
A={ {"from":"h1","to":"i1","turn":"BLACK"} }; V= 1781.0
A={ {"from":"a5","to":"b5","turn":"BLACK"} }; V= 1781.0
A={ {"from":"a5","to":"a7","turn":"BLACK"} }; V= 1781.0
A={ {"from":"a4","to":"a3","turn":"BLACK"} }; V= 1781.0
A={ {"from":"e4","to":"h4","turn":"BLACK"} }; V= 1458.0
A={ {"from":"f1","to":"a1","turn":"BLACK"} }; V= 1416.0
A={ {"from":"f1","to":"e1","turn":"BLACK"} }; V= 1506.0
A={ {"from":"i5","to":"f5","turn":"BLACK"} }; V= 1970.0
A={ {"from":"d5","to":"d6","turn":"BLACK"} }; V= 1781.0
A={ {"from":"g8","to":"g5","turn":"BLACK"} }; V= 1453.0
A={ {"from":"e6","to":"e7","turn":"BLACK"} }; V= 1617.0
A={ {"from":"a5","to":"a6","turn":"BLACK"} }; V= 1781.0
A={ {"from":"a4","to":"a2","turn":"BLACK"} }; V= 1781.0
A={ {"from":"e6","to":"c6","turn":"BLACK"} }; V= 1634.0
A={ {"from":"d7","to":"g7","turn":"BLACK"} }; V= 1806.0
A={ {"from":"e4","to":"f4","turn":"BLACK"} }; V= 1720.0
A={ {"from":"d5","to":"c5","turn":"BLACK"} }; V= 1762.0
A={ {"from":"e9","to":"d9","turn":"BLACK"} }; V= 1781.0
A={ {"from":"g8","to":"g9","turn":"BLACK"} }; V= 1781.0
A={ {"from":"f1","to":"f5","turn":"BLACK"} }; V= 1823.0
A={ {"from":"e4","to":"d4","turn":"BLACK"} }; V= 1720.0
A={ {"from":"f9","to":"i9","turn":"BLACK"} }; V= 1659.0
A={ {"from":"i4","to":"f4","turn":"BLACK"} }; V= 1909.0
A={ {"from":"i4","to":"g4","turn":"BLACK"} }; V= 1781.0
A={ {"from":"f1","to":"b1","turn":"BLACK"} }; V= 1416.0
A={ {"from":"e9","to":"c9","turn":"BLACK"} }; V= 1781.0
A={ {"from":"e9","to":"a9","turn":"BLACK"} }; V= 1781.0
A={ {"from":"d7","to":"d6","turn":"BLACK"} }; V= 1781.0
A={ {"from":"g8","to":"i8","turn":"BLACK"} }; V= 1617.0
A={ {"from":"a4","to":"a1","turn":"BLACK"} }; V= 1781.0
A={ {"from":"i5","to":"i9","turn":"BLACK"} }; V= 1634.0
A={ {"from":"a4","to":"d4","turn":"BLACK"} }; V= 1781.0
A={ {"from":"e4","to":"e3","turn":"BLACK"} }; V= 1342.0
A={ {"from":"i4","to":"h4","turn":"BLACK"} }; V= 1745.0
A={ {"from":"d5","to":"d3","turn":"BLACK"} }; V= 1762.0
A={ {"from":"i5","to":"h5","turn":"BLACK"} }; V= 1720.0
A={ {"from":"i4","to":"i3","turn":"BLACK"} }; V= 1781.0
A={ {"from":"e9","to":"e8","turn":"BLACK"} }; V= 1762.0
A={ {"from":"f9","to":"f8","turn":"BLACK"} }; V= 1598.0
A={ {"from":"d7","to":"i7","turn":"BLACK"} }; V= 1737.0
A={ {"from":"f9","to":"f7","turn":"BLACK"} }; V= 1781.0
A={ {"from":"a5","to":"a9","turn":"BLACK"} }; V= 1781.0
A={ {"from":"e9","to":"e7","turn":"BLACK"} }; V= 1781.0
A={ {"from":"f1","to":"d1","turn":"BLACK"} }; V= 1506.0
A={ {"from":"g8","to":"g2","turn":"BLACK"} }; V= 1781.0
A={ {"from":"h1","to":"h2","turn":"BLACK"} }; V= 1781.0
A={ {"from":"g8","to":"g7","turn":"BLACK"} }; V= 1806.0
A={ {"from":"f1","to":"c1","turn":"BLACK"} }; V= 1416.0
A={ {"from":"h1","to":"h4","turn":"BLACK"} }; V= 1745.0
A={ {"from":"d7","to":"h7","turn":"BLACK"} }; V= 1737.0
A={ {"from":"e9","to":"b9","turn":"BLACK"} }; V= 1781.0
A={ {"from":"f1","to":"f2","turn":"BLACK"} }; V= 1642.0
A={ {"from":"g8","to":"g6","turn":"BLACK"} }; V= 1653.0
A={ {"from":"d7","to":"f7","turn":"BLACK"} }; V= 1781.0
A={ {"from":"i4","to":"i2","turn":"BLACK"} }; V= 1781.0
A={ {"from":"d7","to":"b7","turn":"BLACK"} }; V= 1737.0
A={ {"from":"d7","to":"e7","turn":"BLACK"} }; V= 1781.0
bestActions:  [{'from': (4, 8), 'to': (4, 5)}]
long play evaluate:  [85334.0]
breaks:  [76]
Move found in 7.059024095535278
