BLACK
60
192.168.20.254
Selected client: BLACK
You are player B!
Current state:
OOOBBBOOO
OOOOBOOOO
OOOOWOOOO
BOOOWOOOB
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Waiting for your opponent's move... 
Current state:
OOOBBBOOO
OOOOBOOOO
OOOOOWOOO
BOOOWOOOB
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
V:-0.63124996 N:1 PV:1 CUT:0 ALL:0 REP:0
V:-0.119791664 N:1 PV:15 CUT:65 ALL:0 REP:0
V:-0.43229166 N:1 PV:92 CUT:78 ALL:180 REP:0
V:-0.11041667 N:1 PV:695 CUT:15451 ALL:205 REP:2152
V:-0.640625 N:1 PV:4734 CUT:4307 ALL:7116 REP:3565
Turn: B Pawn from e2 to e3
Nodes explored 4035480
Depth reached:5
Chosen move: Turn: B Pawn from e2 to e3
Current state:
OOOBBBOOO
OOOOOOOOO
OOOOBWOOO
BOOOOOOOB
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Waiting for your opponent's move... 
Current state:
OOOBBBOOO
OOOOOOOOO
OOWOBWOOO
BOOOOOOOB
BBOWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
V:-1.6729168 N:2 PV:1 CUT:0 ALL:0 REP:0
V:-1.0572916 N:2 PV:15 CUT:68 ALL:0 REP:0
V:-1.3697916 N:2 PV:94 CUT:81 ALL:59 REP:0
V:-0.8489583 N:2 PV:821 CUT:19524 ALL:223 REP:6280
V:-1.578125 N:2 PV:9630 CUT:7613 ALL:12902 REP:4759
Turn: B Pawn from b5 to c5
Nodes explored 4320090
Depth reached:5
Chosen move: Turn: B Pawn from b5 to c5
Current state:
OOOBBBOOO
OOOOOOOOO
OOWOBWOOO
BOOOOOOOB
BOBOKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Waiting for your opponent's move... 
Current state:
OOOBBBOOO
OOOOOOOOO
OOWOBWOOO
BOOOOOOOB
BOBOKOWBB
BOOOWOOOB
OOOOWOOOO
OOOOBWOOO
OOOBBBOOO
-
B
V:-2.0895834 N:3 PV:1 CUT:0 ALL:0 REP:0
V:-1.3604168 N:3 PV:9 CUT:73 ALL:0 REP:0
V:-1.9947916 N:3 PV:191 CUT:75 ALL:573 REP:0
V:-1.578125 N:3 PV:873 CUT:12247 ALL:153 REP:1464
V:-2.0104167 N:3 PV:23940 CUT:13525 ALL:61527 REP:12583
Turn: B Pawn from a4 to g4
Nodes explored 4383176
Depth reached:5
Chosen move: Turn: B Pawn from a4 to g4
Current state:
OOOBBBOOO
OOOOOOOOO
OOWOBWOOO
OOOOOOBOB
BOBOKOWBB
BOOOWOOOB
OOOOWOOOO
OOOOBWOOO
OOOBBBOOO
-
W
Waiting for your opponent's move... 
Current state:
OOOBBBOOO
OOOOOOOOO
OOOWOWOOO
OOOOOOBOB
BOBOKOWBB
BOOOWOOOB
OOOOWOOOO
OOOOBWOOO
OOOBBBOOO
-
B
V:-2.2979167 N:4 PV:1 CUT:0 ALL:0 REP:0
V:-1.6729168 N:4 PV:14 CUT:60 ALL:0 REP:0
V:-2.5062501 N:4 PV:89 CUT:72 ALL:44 REP:0
V:-1.890625 N:4 PV:714 CUT:4813 ALL:38 REP:1913
V:-2.484375 N:4 PV:11851 CUT:7518 ALL:10612 REP:2815
V:-1.90625 N:4 PV:20991 CUT:418142 ALL:4894 REP:228638
Turn: B Pawn from i6 to g6
Nodes explored 11293210
Depth reached:6
Chosen move: Turn: B Pawn from i6 to g6
Current state:
OOOBBBOOO
OOOOOOOOO
OOOWOWOOO
OOOOOOBOB
BOBOKOOBB
BOOOWOBOO
OOOOWOOOO
OOOOBWOOO
OOOBBBOOO
-
W
Waiting for your opponent's move... 
Current state:
OOOBBBOOO
OOOOOOOOO
OOOWOWOOO
OOOOOOBOB
BOBOKOOBB
BOOOWOBOO
OOOOOOWOO
OOOOBWOOO
OOOBBBOOO
-
B
V:-3.3395834 N:5 PV:1 CUT:0 ALL:0 REP:0
V:-2.515625 N:5 PV:15 CUT:64 ALL:0 REP:0
V:-2.828125 N:5 PV:172 CUT:77 ALL:135 REP:1
V:-2.3229167 N:5 PV:1119 CUT:27572 ALL:386 REP:3841
V:-3.0364583 N:5 PV:30863 CUT:19943 ALL:50057 REP:10945
Turn: B Pawn from c5 to c7
Nodes explored 4131512
Depth reached:5
Chosen move: Turn: B Pawn from f1 to f2
Current state:
OOOBBOOOO
OOOOOBOOO
OOOWOWOOO
OOOOOOBOB
BOBOKOOBB
BOOOWOBOO
OOOOOOWOO
OOOOBWOOO
OOOBBBOOO
-
W
Waiting for your opponent's move... 
Current state:
OOOBBOOOO
OOOOOBOOO
OOOOOWOOO
OOOOOOBOB
BOOWKOOBB
BOOOWOBOO
OOOOOOWOO
OOOOBWOOO
OOOBBBOOO
-
B
V:-2.7145834 N:6 PV:1 CUT:0 ALL:0 REP:0
V:-2.3072917 N:6 PV:11 CUT:63 ALL:0 REP:0
V:-3.3645833 N:6 PV:83 CUT:72 ALL:47 REP:0
V:-2.9229167 N:6 PV:641 CUT:8960 ALL:90 REP:1994
V:-3.8604167 N:6 PV:5640 CUT:4460 ALL:2207 REP:2702
V:-3.140625 N:6 PV:16063 CUT:246610 ALL:1972 REP:169674
Turn: B Pawn from g4 to f4
Nodes explored 9260152
Depth reached:6
Chosen move: Turn: B Pawn from g4 to f4
Current state:
OOOBBOOOO
OOOOOBOOO
OOOOOOOOO
OOOOOBOOB
BOOWKOOBB
BOOOWOBOO
OOOOOOWOO
OOOOBWOOO
OOOBBBOOO
-
W
Waiting for your opponent's move... 
Current state:
OOOBBOOOO
OOOOOBOOO
OOOOOOOOO
OOOOOBOOB
BOOOKOOBB
BOOWWOBOO
OOOOOOWOO
OOOOBWOOO
OOOBBBOOO
-
B
V:-3.6520834 N:7 PV:1 CUT:0 ALL:0 REP:0
V:-3.1312501 N:7 PV:9 CUT:71 ALL:0 REP:0
V:-3.9645834 N:7 PV:105 CUT:78 ALL:51 REP:0
V:-3.3489583 N:7 PV:413 CUT:8570 ALL:36 REP:4322
V:-3.9739583 N:7 PV:32949 CUT:21643 ALL:34190 REP:16381
Turn: B Pawn from d9 to d7
Nodes explored 4606621
Depth reached:5
Chosen move: Turn: B Pawn from e8 to e7
Current state:
OOOBBOOOO
OOOOOBOOO
OOOOOOOOO
OOOOOBOOB
BOOOKOOBB
BOOWOOBOO
OOOOBOWOO
OOOOOWOOO
OOOBBBOOO
-
W
Waiting for your opponent's move... 
Current state:
OOOBBOOOO
OOOOOBOOO
OOOOOOOOO
OOOOOBOOB
BOOOKOOBB
BOOOOOBOO
OOOWBOWOO
OOOOOWOOO
OOOBBBOOO
-
B
V:-4.5895834 N:8 PV:1 CUT:0 ALL:0 REP:0
V:-3.78125 N:8 PV:12 CUT:73 ALL:0 REP:0
V:-4.69375 N:8 PV:169 CUT:83 ALL:113 REP:0
V:-4.2864585 N:8 PV:635 CUT:13692 ALL:46 REP:2607
V:-4.9020834 N:8 PV:17169 CUT:10029 ALL:12933 REP:5554
Turn: B Pawn from e7 to f7
Nodes explored 3685053
Depth reached:5
Chosen move: Turn: B Pawn from e7 to f7
Current state:
OOOBBOOOO
OOOOOBOOO
OOOOOOOOO
OOOOOBOOB
BOOOKOOBB
BOOOOOBOO
OOOWOBWOO
OOOOOOOOO
OOOBBBOOO
-
W
Waiting for your opponent's move... 
Current state:
OOOBBOOOO
OOOOOBOOO
OOOOOOOOO
OOOOOBOOB
BOOOTOOBB
BOOOKOBOO
OOOWOBWOO
OOOOOOOOO
OOOBBBOOO
-
B
V:-4.9114585 N:9 PV:1 CUT:0 ALL:0 REP:0
V:-4.8072915 N:9 PV:11 CUT:71 ALL:0 REP:0
V:-5.1197915 N:9 PV:157 CUT:80 ALL:19 REP:0
V:-4.078125 N:9 PV:4092 CUT:31608 ALL:578 REP:12529
V:-4.9114585 N:9 PV:17540 CUT:11710 ALL:30648 REP:14170
Turn: B Pawn from d1 to d6
Nodes explored 4408156
Depth reached:5
Chosen move: Turn: B Pawn from d1 to d6
Current state:
OOOOBOOOO
OOOOOBOOO
OOOOOOOOO
OOOOOBOOB
BOOOTOOBB
BOOBKOBOO
OOOWOBWOO
OOOOOOOOO
OOOBBBOOO
-
W
Waiting for your opponent's move... 
Current state:
OOOOBOOOO
OOOOOBOOO
OOOOOOOOO
OOOOOBOOB
BOOOTOOBB
BOOBKOBOO
OOOOWOWOO
OOOOOOOOO
OOOBBBOOO
-
B
V:-4.1822915 N:10 PV:1 CUT:0 ALL:0 REP:0
V:-4.078125 N:10 PV:26 CUT:60 ALL:0 REP:0
V:-4.9114585 N:10 PV:412 CUT:82 ALL:18 REP:0
V:-4.1822915 N:10 PV:764 CUT:15453 ALL:124 REP:2236
V:-5.2239585 N:10 PV:18505 CUT:9615 ALL:719 REP:6842
V:-4.71875 N:10 PV:21027 CUT:904930 ALL:1147 REP:613195
Turn: B Pawn from d9 to d7
Nodes explored 16366171
Depth reached:6
Chosen move: Turn: B Pawn from d9 to d7
Current state:
OOOOBOOOO
OOOOOBOOO
OOOOOOOOO
OOOOOBOOB
BOOOTOOBB
BOOBKOBOO
OOOBWOWOO
OOOOOOOOO
OOOOBBOOO
-
W
Waiting for your opponent's move... 
Current state:
OOOOBOOOO
OOOOOBOOO
OOOOOOOOO
OOOOOBOOB
BOOOTOOBB
BOOBKOBOO
OOOBOWWOO
OOOOOOOOO
OOOOBBOOO
-
B
V:-4.2864585 N:11 PV:1 CUT:0 ALL:0 REP:0
V:-4.1822915 N:11 PV:18 CUT:66 ALL:0 REP:0
V:-5.2239585 N:11 PV:232 CUT:82 ALL:8 REP:0
V:-4.71875 N:11 PV:402 CUT:8196 ALL:12 REP:2140
Turn: B Pawn from f4 to f6
Nodes explored 1140384
Depth reached:4
Chosen move: Turn: B Pawn from f4 to f6
Current state:
OOOOBOOOO
OOOOOBOOO
OOOOOOOOO
OOOOOOOOB
BOOOTOOBB
BOOBKBBOO
OOOBOWWOO
OOOOOOOOO
OOOOBBOOO
-
W
Waiting for your opponent's move... 
Current state:
OOOOBOOOO
OOOOOBOOO
OOOOOOOOO
OOOOOOOOB
BOOOTOOBB
BOOBKBBOO
OOOBWOWOO
OOOOOOOOO
OOOOBBOOO
-
B
V:-5.2239585 N:12 PV:1 CUT:0 ALL:0 REP:0
V:-4.71875 N:12 PV:56 CUT:30 ALL:0 REP:0
Turn: B Pawn from f9 to f7
Nodes explored 15991
Depth reached:2
Chosen move: Turn: B Pawn from f9 to f7
Current state:
OOOOBOOOO
OOOOOBOOO
OOOOOOOOO
OOOOOOOOB
BOOOTOOBB
BOOBKBBOO
OOOBOBWOO
OOOOOOOOO
OOOOBOOOO
-
W
Waiting for your opponent's move... 
Current state:
OOOOBOOOO
OOOOOBOOO
OOOOOOOOO
OOOOOOOOB
BOOOTOOBB
BOOBOBBOO
OOOBKOWOO
OOOOOOOOO
OOOOBOOOO
-
B
Turn: B Pawn from d6 to e6
Nodes explored 87
Depth reached:0
Chosen move: Turn: B Pawn from d6 to e6
Current state:
OOOOBOOOO
OOOOOBOOO
OOOOOOOOO
OOOOOOOOB
BOOOTOOBB
BOOOBBBOO
OOOBKOWOO
OOOOOOOOO
OOOOBOOOO
-
BW
YOU WIN
