A={ {"from":"f1","to":"g1","turn":"BLACK"} }; V= 296.0
A={ {"from":"e2","to":"e3","turn":"BLACK"} }; V= 389.0
A={ {"from":"d9","to":"d6","turn":"BLACK"} }; V= 443.0
A={ {"from":"h5","to":"h4","turn":"BLACK"} }; V= 296.0
A={ {"from":"h5","to":"h7","turn":"BLACK"} }; V= 296.0
A={ {"from":"f1","to":"h1","turn":"BLACK"} }; V= 296.0
A={ {"from":"f1","to":"i1","turn":"BLACK"} }; V= 296.0
A={ {"from":"f9","to":"f7","turn":"BLACK"} }; V= 443.0
A={ {"from":"e2","to":"g2","turn":"BLACK"} }; V= 460.0
A={ {"from":"h5","to":"h6","turn":"BLACK"} }; V= 296.0
A={ {"from":"i4","to":"i1","turn":"BLACK"} }; V= 296.0
A={ {"from":"i4","to":"f4","turn":"BLACK"} }; V= 443.0
A={ {"from":"b5","to":"b3","turn":"BLACK"} }; V= 296.0
A={ {"from":"i6","to":"i9","turn":"BLACK"} }; V= 296.0
A={ {"from":"d9","to":"d7","turn":"BLACK"} }; V= 443.0
A={ {"from":"d9","to":"a9","turn":"BLACK"} }; V= 296.0
A={ {"from":"d9","to":"c9","turn":"BLACK"} }; V= 296.0
A={ {"from":"h5","to":"h3","turn":"BLACK"} }; V= 296.0
A={ {"from":"a4","to":"a3","turn":"BLACK"} }; V= 296.0
A={ {"from":"d1","to":"b1","turn":"BLACK"} }; V= 296.0
A={ {"from":"f1","to":"f2","turn":"BLACK"} }; V= 296.0
A={ {"from":"i4","to":"g4","turn":"BLACK"} }; V= 546.0
A={ {"from":"a4","to":"a2","turn":"BLACK"} }; V= 296.0
A={ {"from":"d1","to":"a1","turn":"BLACK"} }; V= 296.0
A={ {"from":"a6","to":"a7","turn":"BLACK"} }; V= 296.0
A={ {"from":"e8","to":"h8","turn":"BLACK"} }; V= 296.0
A={ {"from":"f9","to":"h9","turn":"BLACK"} }; V= 296.0
A={ {"from":"d1","to":"d3","turn":"BLACK"} }; V= 460.0
A={ {"from":"b5","to":"b1","turn":"BLACK"} }; V= 296.0
A={ {"from":"e8","to":"a8","turn":"BLACK"} }; V= 296.0
A={ {"from":"h5","to":"h1","turn":"BLACK"} }; V= 296.0
A={ {"from":"i6","to":"g6","turn":"BLACK"} }; V= 443.0
A={ {"from":"i6","to":"i8","turn":"BLACK"} }; V= 296.0
A={ {"from":"i6","to":"h6","turn":"BLACK"} }; V= 296.0
A={ {"from":"e2","to":"d2","turn":"BLACK"} }; V= 443.0
A={ {"from":"h5","to":"h2","turn":"BLACK"} }; V= 296.0
A={ {"from":"d1","to":"c1","turn":"BLACK"} }; V= 296.0
A={ {"from":"a6","to":"a9","turn":"BLACK"} }; V= 296.0
A={ {"from":"e8","to":"i8","turn":"BLACK"} }; V= 296.0
A={ {"from":"b5","to":"b2","turn":"BLACK"} }; V= 296.0
A={ {"from":"e2","to":"i2","turn":"BLACK"} }; V= 460.0
A={ {"from":"i4","to":"h4","turn":"BLACK"} }; V= 296.0
A={ {"from":"i6","to":"i7","turn":"BLACK"} }; V= 296.0
A={ {"from":"i4","to":"i3","turn":"BLACK"} }; V= 296.0
A={ {"from":"a6","to":"b6","turn":"BLACK"} }; V= 296.0
A={ {"from":"e8","to":"g8","turn":"BLACK"} }; V= 296.0
A={ {"from":"h5","to":"h9","turn":"BLACK"} }; V= 296.0
A={ {"from":"e8","to":"c8","turn":"BLACK"} }; V= 296.0
A={ {"from":"a4","to":"b4","turn":"BLACK"} }; V= 296.0
A={ {"from":"d9","to":"b9","turn":"BLACK"} }; V= 296.0
A={ {"from":"b5","to":"b8","turn":"BLACK"} }; V= 296.0
A={ {"from":"a6","to":"d6","turn":"BLACK"} }; V= 443.0
A={ {"from":"i6","to":"f6","turn":"BLACK"} }; V= 443.0
A={ {"from":"d1","to":"d4","turn":"BLACK"} }; V= 443.0
A={ {"from":"f9","to":"f6","turn":"BLACK"} }; V= 443.0
A={ {"from":"a6","to":"a8","turn":"BLACK"} }; V= 296.0
A={ {"from":"d1","to":"d2","turn":"BLACK"} }; V= 296.0
A={ {"from":"b5","to":"b9","turn":"BLACK"} }; V= 296.0
A={ {"from":"e2","to":"h2","turn":"BLACK"} }; V= 460.0
A={ {"from":"e2","to":"b2","turn":"BLACK"} }; V= 460.0
A={ {"from":"e2","to":"a2","turn":"BLACK"} }; V= 460.0
A={ {"from":"d9","to":"d8","turn":"BLACK"} }; V= 296.0
A={ {"from":"a4","to":"d4","turn":"BLACK"} }; V= 443.0
A={ {"from":"e8","to":"b8","turn":"BLACK"} }; V= 296.0
A={ {"from":"a6","to":"c6","turn":"BLACK"} }; V= 443.0
A={ {"from":"e2","to":"f2","turn":"BLACK"} }; V= 460.0
A={ {"from":"f9","to":"g9","turn":"BLACK"} }; V= 296.0
A={ {"from":"b5","to":"b4","turn":"BLACK"} }; V= 296.0
A={ {"from":"a4","to":"a1","turn":"BLACK"} }; V= 296.0
A={ {"from":"h5","to":"h8","turn":"BLACK"} }; V= 296.0
A={ {"from":"b5","to":"b6","turn":"BLACK"} }; V= 296.0
A={ {"from":"i4","to":"i2","turn":"BLACK"} }; V= 296.0
A={ {"from":"e8","to":"d8","turn":"BLACK"} }; V= 296.0
A={ {"from":"e8","to":"f8","turn":"BLACK"} }; V= 296.0
A={ {"from":"a4","to":"c4","turn":"BLACK"} }; V= 546.0
A={ {"from":"e2","to":"c2","turn":"BLACK"} }; V= 460.0
A={ {"from":"f9","to":"f8","turn":"BLACK"} }; V= 296.0
A={ {"from":"b5","to":"b7","turn":"BLACK"} }; V= 296.0
A={ {"from":"f9","to":"i9","turn":"BLACK"} }; V= 296.0
bestActions:  [{'from': (3, 8), 'to': (3, 6)}, {'from': (3, 0), 'to': (3, 2)}]
long play evaluate:  [-95786.0, 112053.0]
breaks:  [85, 98]
Move found in 13.965945482254028
A={ {"from":"f1","to":"f4","turn":"BLACK"} }; V= 546.0
A={ {"from":"c4","to":"c1","turn":"BLACK"} }; V= 296.0
A={ {"from":"f9","to":"i9","turn":"BLACK"} }; V= 546.0
A={ {"from":"d1","to":"a1","turn":"BLACK"} }; V= 546.0
A={ {"from":"e2","to":"b2","turn":"BLACK"} }; V= 546.0
A={ {"from":"e2","to":"c2","turn":"BLACK"} }; V= 546.0
A={ {"from":"e8","to":"d8","turn":"BLACK"} }; V= 443.0
A={ {"from":"a5","to":"a1","turn":"BLACK"} }; V= 546.0
A={ {"from":"e8","to":"f8","turn":"BLACK"} }; V= 546.0
A={ {"from":"b5","to":"b2","turn":"BLACK"} }; V= 546.0
A={ {"from":"h5","to":"h9","turn":"BLACK"} }; V= 546.0
A={ {"from":"i4","to":"h4","turn":"BLACK"} }; V= 546.0
A={ {"from":"d9","to":"b9","turn":"BLACK"} }; V= 546.0
A={ {"from":"d1","to":"b1","turn":"BLACK"} }; V= 546.0
A={ {"from":"b5","to":"b6","turn":"BLACK"} }; V= 443.0
A={ {"from":"i6","to":"g6","turn":"BLACK"} }; V= 546.0
A={ {"from":"d1","to":"c1","turn":"BLACK"} }; V= 546.0
A={ {"from":"i6","to":"i7","turn":"BLACK"} }; V= 546.0
A={ {"from":"d9","to":"d7","turn":"BLACK"} }; V= 546.0
A={ {"from":"b5","to":"b1","turn":"BLACK"} }; V= 546.0
A={ {"from":"e8","to":"i8","turn":"BLACK"} }; V= 546.0
A={ {"from":"i4","to":"f4","turn":"BLACK"} }; V= 546.0
A={ {"from":"e2","to":"g2","turn":"BLACK"} }; V= 546.0
A={ {"from":"e8","to":"h8","turn":"BLACK"} }; V= 546.0
A={ {"from":"a5","to":"a4","turn":"BLACK"} }; V= 443.0
A={ {"from":"c4","to":"b4","turn":"BLACK"} }; V= 296.0
A={ {"from":"h5","to":"h6","turn":"BLACK"} }; V= 546.0
A={ {"from":"h5","to":"h4","turn":"BLACK"} }; V= 546.0
A={ {"from":"a6","to":"a8","turn":"BLACK"} }; V= 296.0
A={ {"from":"i4","to":"g4","turn":"BLACK"} }; V= 546.0
A={ {"from":"d1","to":"d3","turn":"BLACK"} }; V= 546.0
A={ {"from":"i6","to":"f6","turn":"BLACK"} }; V= 546.0
A={ {"from":"h5","to":"h7","turn":"BLACK"} }; V= 546.0
A={ {"from":"f1","to":"f3","turn":"BLACK"} }; V= 546.0
A={ {"from":"c4","to":"d4","turn":"BLACK"} }; V= 443.0
A={ {"from":"i4","to":"i2","turn":"BLACK"} }; V= 546.0
A={ {"from":"a6","to":"d6","turn":"BLACK"} }; V= 443.0
A={ {"from":"f9","to":"f6","turn":"BLACK"} }; V= 546.0
A={ {"from":"i6","to":"h6","turn":"BLACK"} }; V= 546.0
A={ {"from":"f1","to":"g1","turn":"BLACK"} }; V= 546.0
A={ {"from":"a6","to":"a9","turn":"BLACK"} }; V= 296.0
A={ {"from":"e8","to":"a8","turn":"BLACK"} }; V= 546.0
A={ {"from":"d1","to":"d4","turn":"BLACK"} }; V= 546.0
A={ {"from":"e2","to":"f2","turn":"BLACK"} }; V= 546.0
A={ {"from":"f1","to":"f2","turn":"BLACK"} }; V= 546.0
A={ {"from":"f9","to":"f7","turn":"BLACK"} }; V= 546.0
A={ {"from":"b5","to":"b4","turn":"BLACK"} }; V= 443.0
A={ {"from":"e8","to":"c8","turn":"BLACK"} }; V= 546.0
A={ {"from":"c4","to":"c3","turn":"BLACK"} }; V= 296.0
A={ {"from":"e2","to":"a2","turn":"BLACK"} }; V= 546.0
A={ {"from":"a6","to":"a7","turn":"BLACK"} }; V= 296.0
A={ {"from":"f1","to":"i1","turn":"BLACK"} }; V= 546.0
A={ {"from":"c4","to":"c2","turn":"BLACK"} }; V= 296.0
A={ {"from":"e2","to":"h2","turn":"BLACK"} }; V= 546.0
A={ {"from":"f9","to":"f8","turn":"BLACK"} }; V= 546.0
A={ {"from":"e2","to":"d2","turn":"BLACK"} }; V= 443.0
A={ {"from":"a5","to":"a2","turn":"BLACK"} }; V= 546.0
A={ {"from":"d9","to":"a9","turn":"BLACK"} }; V= 546.0
A={ {"from":"d9","to":"c9","turn":"BLACK"} }; V= 546.0
A={ {"from":"b5","to":"b3","turn":"BLACK"} }; V= 546.0
A={ {"from":"e8","to":"g8","turn":"BLACK"} }; V= 546.0
A={ {"from":"a6","to":"b6","turn":"BLACK"} }; V= 443.0
A={ {"from":"f1","to":"h1","turn":"BLACK"} }; V= 546.0
A={ {"from":"i4","to":"i3","turn":"BLACK"} }; V= 546.0
A={ {"from":"e2","to":"e3","turn":"BLACK"} }; V= 651.0
A={ {"from":"b5","to":"b8","turn":"BLACK"} }; V= 443.0
A={ {"from":"b5","to":"b7","turn":"BLACK"} }; V= 443.0
A={ {"from":"d9","to":"d6","turn":"BLACK"} }; V= 546.0
A={ {"from":"f9","to":"g9","turn":"BLACK"} }; V= 546.0
A={ {"from":"d1","to":"d2","turn":"BLACK"} }; V= 443.0
A={ {"from":"e8","to":"b8","turn":"BLACK"} }; V= 546.0
A={ {"from":"d9","to":"d8","turn":"BLACK"} }; V= 443.0
A={ {"from":"h5","to":"h8","turn":"BLACK"} }; V= 546.0
A={ {"from":"i6","to":"i9","turn":"BLACK"} }; V= 546.0
A={ {"from":"f9","to":"h9","turn":"BLACK"} }; V= 546.0
A={ {"from":"a6","to":"c6","turn":"BLACK"} }; V= 796.0
A={ {"from":"i6","to":"i8","turn":"BLACK"} }; V= 546.0
A={ {"from":"i4","to":"i1","turn":"BLACK"} }; V= 546.0
A={ {"from":"e2","to":"i2","turn":"BLACK"} }; V= 546.0
A={ {"from":"a5","to":"a3","turn":"BLACK"} }; V= 546.0
A={ {"from":"b5","to":"b9","turn":"BLACK"} }; V= 443.0
bestActions:  [{'from': (5, 0), 'to': (5, 2)}]
long play evaluate:  [-196.0]
breaks:  []
Move found in 28.208089113235474
A={ {"from":"i6","to":"i9","turn":"BLACK"} }; V= 815.0
A={ {"from":"e2","to":"e4","turn":"BLACK"} }; V= 1090.0
A={ {"from":"c6","to":"c7","turn":"BLACK"} }; V= 815.0
A={ {"from":"e8","to":"i8","turn":"BLACK"} }; V= 815.0
A={ {"from":"f9","to":"f7","turn":"BLACK"} }; V= 815.0
A={ {"from":"f1","to":"f3","turn":"BLACK"} }; V= 895.0
A={ {"from":"e2","to":"f2","turn":"BLACK"} }; V= 815.0
A={ {"from":"i4","to":"i3","turn":"BLACK"} }; V= 347.0
A={ {"from":"b5","to":"b9","turn":"BLACK"} }; V= 815.0
A={ {"from":"i4","to":"e4","turn":"BLACK"} }; V= 1029.0
A={ {"from":"b5","to":"b4","turn":"BLACK"} }; V= 815.0
A={ {"from":"e2","to":"d2","turn":"BLACK"} }; V= 693.0
A={ {"from":"h5","to":"h4","turn":"BLACK"} }; V= 693.0
A={ {"from":"e8","to":"b8","turn":"BLACK"} }; V= 815.0
A={ {"from":"c6","to":"d6","turn":"BLACK"} }; V= 943.0
A={ {"from":"i6","to":"i7","turn":"BLACK"} }; V= 815.0
A={ {"from":"f1","to":"f2","turn":"BLACK"} }; V= 815.0
A={ {"from":"e2","to":"g2","turn":"BLACK"} }; V= 943.0
A={ {"from":"i4","to":"h4","turn":"BLACK"} }; V= 693.0
A={ {"from":"c4","to":"c3","turn":"BLACK"} }; V= 796.0
A={ {"from":"a5","to":"a6","turn":"BLACK"} }; V= 815.0
A={ {"from":"c4","to":"c1","turn":"BLACK"} }; V= 725.0
A={ {"from":"h5","to":"h9","turn":"BLACK"} }; V= 815.0
A={ {"from":"d9","to":"c9","turn":"BLACK"} }; V= 815.0
A={ {"from":"e2","to":"c2","turn":"BLACK"} }; V= 815.0
A={ {"from":"e8","to":"h8","turn":"BLACK"} }; V= 815.0
A={ {"from":"d9","to":"a9","turn":"BLACK"} }; V= 815.0
A={ {"from":"e8","to":"g8","turn":"BLACK"} }; V= 815.0
A={ {"from":"f1","to":"g1","turn":"BLACK"} }; V= 857.0
A={ {"from":"b5","to":"b2","turn":"BLACK"} }; V= 815.0
A={ {"from":"h5","to":"h6","turn":"BLACK"} }; V= 815.0
A={ {"from":"i4","to":"g4","turn":"BLACK"} }; V= 943.0
A={ {"from":"f1","to":"f4","turn":"BLACK"} }; V= 943.0
A={ {"from":"d1","to":"b1","turn":"BLACK"} }; V= 815.0
A={ {"from":"a5","to":"a7","turn":"BLACK"} }; V= 815.0
A={ {"from":"c6","to":"c9","turn":"BLACK"} }; V= 815.0
A={ {"from":"f9","to":"h9","turn":"BLACK"} }; V= 815.0
A={ {"from":"d1","to":"c1","turn":"BLACK"} }; V= 815.0
A={ {"from":"d9","to":"b9","turn":"BLACK"} }; V= 815.0
A={ {"from":"f9","to":"g9","turn":"BLACK"} }; V= 815.0
A={ {"from":"c6","to":"b6","turn":"BLACK"} }; V= 815.0
A={ {"from":"e2","to":"e3","turn":"BLACK"} }; V= 651.0
A={ {"from":"b5","to":"b1","turn":"BLACK"} }; V= 815.0
A={ {"from":"f9","to":"i9","turn":"BLACK"} }; V= 815.0
A={ {"from":"b5","to":"b8","turn":"BLACK"} }; V= 815.0
A={ {"from":"i6","to":"i8","turn":"BLACK"} }; V= 815.0
A={ {"from":"a5","to":"a1","turn":"BLACK"} }; V= 815.0
A={ {"from":"d1","to":"a1","turn":"BLACK"} }; V= 815.0
A={ {"from":"f1","to":"i1","turn":"BLACK"} }; V= 815.0
A={ {"from":"e8","to":"c8","turn":"BLACK"} }; V= 815.0
A={ {"from":"i6","to":"f6","turn":"BLACK"} }; V= 943.0
A={ {"from":"e2","to":"b2","turn":"BLACK"} }; V= 815.0
A={ {"from":"e8","to":"f8","turn":"BLACK"} }; V= 815.0
A={ {"from":"i6","to":"h6","turn":"BLACK"} }; V= 815.0
A={ {"from":"f9","to":"f8","turn":"BLACK"} }; V= 815.0
A={ {"from":"c4","to":"b4","turn":"BLACK"} }; V= 725.0
A={ {"from":"b5","to":"b7","turn":"BLACK"} }; V= 815.0
A={ {"from":"d9","to":"d8","turn":"BLACK"} }; V= 815.0
A={ {"from":"b5","to":"c5","turn":"BLACK"} }; V= 998.0
A={ {"from":"d1","to":"d2","turn":"BLACK"} }; V= 796.0
A={ {"from":"d9","to":"d7","turn":"BLACK"} }; V= 815.0
A={ {"from":"e2","to":"a2","turn":"BLACK"} }; V= 815.0
A={ {"from":"d9","to":"d6","turn":"BLACK"} }; V= 943.0
A={ {"from":"f9","to":"f6","turn":"BLACK"} }; V= 943.0
A={ {"from":"a5","to":"a2","turn":"BLACK"} }; V= 815.0
A={ {"from":"e2","to":"h2","turn":"BLACK"} }; V= 943.0
A={ {"from":"h5","to":"h7","turn":"BLACK"} }; V= 815.0
A={ {"from":"e8","to":"a8","turn":"BLACK"} }; V= 815.0
A={ {"from":"e8","to":"d8","turn":"BLACK"} }; V= 815.0
A={ {"from":"a5","to":"a9","turn":"BLACK"} }; V= 815.0
A={ {"from":"i4","to":"i2","turn":"BLACK"} }; V= 439.0
A={ {"from":"c6","to":"c8","turn":"BLACK"} }; V= 815.0
A={ {"from":"d1","to":"d3","turn":"BLACK"} }; V= 857.0
A={ {"from":"c6","to":"c5","turn":"BLACK"} }; V= 998.0
A={ {"from":"i6","to":"g6","turn":"BLACK"} }; V= 943.0
A={ {"from":"h5","to":"h8","turn":"BLACK"} }; V= 815.0
A={ {"from":"c4","to":"c5","turn":"BLACK"} }; V= 960.0
A={ {"from":"i4","to":"f4","turn":"BLACK"} }; V= 943.0
A={ {"from":"a5","to":"a4","turn":"BLACK"} }; V= 815.0
A={ {"from":"a5","to":"a8","turn":"BLACK"} }; V= 815.0
A={ {"from":"e2","to":"i2","turn":"BLACK"} }; V= 815.0
A={ {"from":"b5","to":"b3","turn":"BLACK"} }; V= 857.0
A={ {"from":"a5","to":"a3","turn":"BLACK"} }; V= 857.0
A={ {"from":"f1","to":"h1","turn":"BLACK"} }; V= 815.0
A={ {"from":"c4","to":"c2","turn":"BLACK"} }; V= 725.0
A={ {"from":"b5","to":"b6","turn":"BLACK"} }; V= 815.0
A={ {"from":"i4","to":"i1","turn":"BLACK"} }; V= 347.0
bestActions:  [{'from': (1, 4), 'to': (3, 4)}]
long play evaluate:  [266.0]
breaks:  []
Move found in 24.677218437194824
A={ {"from":"e8","to":"g8","turn":"BLACK"} }; V= 926.0
A={ {"from":"d9","to":"d6","turn":"BLACK"} }; V= 1151.0
A={ {"from":"c6","to":"b6","turn":"BLACK"} }; V= 926.0
A={ {"from":"d9","to":"b9","turn":"BLACK"} }; V= 882.0
A={ {"from":"h5","to":"h3","turn":"BLACK"} }; V= 1090.0
A={ {"from":"a5","to":"a2","turn":"BLACK"} }; V= 926.0
A={ {"from":"h5","to":"h6","turn":"BLACK"} }; V= 926.0
A={ {"from":"i4","to":"i2","turn":"BLACK"} }; V= 840.0
A={ {"from":"h5","to":"h2","turn":"BLACK"} }; V= 1090.0
A={ {"from":"e8","to":"f8","turn":"BLACK"} }; V= 926.0
A={ {"from":"c6","to":"d6","turn":"BLACK"} }; V= 1029.0
A={ {"from":"e4","to":"e3","turn":"BLACK"} }; V= 884.0
A={ {"from":"a5","to":"a6","turn":"BLACK"} }; V= 926.0
A={ {"from":"a5","to":"a1","turn":"BLACK"} }; V= 926.0
A={ {"from":"h5","to":"h7","turn":"BLACK"} }; V= 926.0
A={ {"from":"e8","to":"h8","turn":"BLACK"} }; V= 926.0
A={ {"from":"b5","to":"b8","turn":"BLACK"} }; V= 1090.0
A={ {"from":"d1","to":"d3","turn":"BLACK"} }; V= 1090.0
A={ {"from":"d1","to":"c1","turn":"BLACK"} }; V= 926.0
A={ {"from":"b5","to":"b2","turn":"BLACK"} }; V= 1090.0
A={ {"from":"a5","to":"a7","turn":"BLACK"} }; V= 926.0
A={ {"from":"d1","to":"d4","turn":"BLACK"} }; V= 926.0
A={ {"from":"e8","to":"b8","turn":"BLACK"} }; V= 926.0
A={ {"from":"h5","to":"h1","turn":"BLACK"} }; V= 926.0
A={ {"from":"f9","to":"f8","turn":"BLACK"} }; V= 926.0
A={ {"from":"i4","to":"g4","turn":"BLACK"} }; V= 1029.0
A={ {"from":"i6","to":"g6","turn":"BLACK"} }; V= 1029.0
A={ {"from":"c4","to":"b4","turn":"BLACK"} }; V= 1090.0
A={ {"from":"i4","to":"i1","turn":"BLACK"} }; V= 840.0
A={ {"from":"e1","to":"e2","turn":"BLACK"} }; V= 1012.0
A={ {"from":"e8","to":"a8","turn":"BLACK"} }; V= 926.0
A={ {"from":"a5","to":"a8","turn":"BLACK"} }; V= 926.0
A={ {"from":"b5","to":"b3","turn":"BLACK"} }; V= 1168.0
A={ {"from":"f1","to":"f3","turn":"BLACK"} }; V= 1090.0
A={ {"from":"h5","to":"h4","turn":"BLACK"} }; V= 926.0
A={ {"from":"f9","to":"h9","turn":"BLACK"} }; V= 926.0
A={ {"from":"b5","to":"c5","turn":"BLACK"} }; V= 1254.0
A={ {"from":"f1","to":"f4","turn":"BLACK"} }; V= 1029.0
A={ {"from":"f1","to":"h1","turn":"BLACK"} }; V= 926.0
A={ {"from":"f9","to":"g9","turn":"BLACK"} }; V= 926.0
A={ {"from":"i6","to":"i9","turn":"BLACK"} }; V= 926.0
A={ {"from":"e8","to":"i8","turn":"BLACK"} }; V= 926.0
A={ {"from":"e8","to":"c8","turn":"BLACK"} }; V= 926.0
A={ {"from":"f9","to":"i9","turn":"BLACK"} }; V= 926.0
A={ {"from":"c6","to":"c9","turn":"BLACK"} }; V= 926.0
A={ {"from":"c6","to":"c5","turn":"BLACK"} }; V= 1254.0
A={ {"from":"e4","to":"g4","turn":"BLACK"} }; V= 943.0
A={ {"from":"i6","to":"i7","turn":"BLACK"} }; V= 926.0
A={ {"from":"c6","to":"c8","turn":"BLACK"} }; V= 926.0
A={ {"from":"i6","to":"i8","turn":"BLACK"} }; V= 926.0
A={ {"from":"b5","to":"b4","turn":"BLACK"} }; V= 1090.0
A={ {"from":"d9","to":"d7","turn":"BLACK"} }; V= 1176.0
A={ {"from":"i6","to":"f6","turn":"BLACK"} }; V= 1090.0
A={ {"from":"h5","to":"h9","turn":"BLACK"} }; V= 926.0
A={ {"from":"a5","to":"a3","turn":"BLACK"} }; V= 926.0
A={ {"from":"a5","to":"a9","turn":"BLACK"} }; V= 926.0
A={ {"from":"i6","to":"h6","turn":"BLACK"} }; V= 926.0
A={ {"from":"d9","to":"c9","turn":"BLACK"} }; V= 882.0
A={ {"from":"e4","to":"f4","turn":"BLACK"} }; V= 943.0
A={ {"from":"i4","to":"i3","turn":"BLACK"} }; V= 840.0
A={ {"from":"e8","to":"d8","turn":"BLACK"} }; V= 926.0
A={ {"from":"e4","to":"d4","turn":"BLACK"} }; V= 926.0
A={ {"from":"c4","to":"d4","turn":"BLACK"} }; V= 1090.0
A={ {"from":"f1","to":"g1","turn":"BLACK"} }; V= 926.0
A={ {"from":"d9","to":"d8","turn":"BLACK"} }; V= 926.0
A={ {"from":"d1","to":"d2","turn":"BLACK"} }; V= 926.0
A={ {"from":"d1","to":"a1","turn":"BLACK"} }; V= 882.0
A={ {"from":"d1","to":"b1","turn":"BLACK"} }; V= 901.0
A={ {"from":"b5","to":"b1","turn":"BLACK"} }; V= 1090.0
A={ {"from":"i4","to":"h4","turn":"BLACK"} }; V= 926.0
A={ {"from":"f9","to":"f7","turn":"BLACK"} }; V= 1107.0
A={ {"from":"f1","to":"i1","turn":"BLACK"} }; V= 1090.0
A={ {"from":"c4","to":"c5","turn":"BLACK"} }; V= 1193.0
A={ {"from":"e4","to":"h4","turn":"BLACK"} }; V= 926.0
A={ {"from":"b5","to":"b6","turn":"BLACK"} }; V= 1090.0
A={ {"from":"d9","to":"a9","turn":"BLACK"} }; V= 882.0
A={ {"from":"e1","to":"e3","turn":"BLACK"} }; V= 1090.0
A={ {"from":"b5","to":"b9","turn":"BLACK"} }; V= 1090.0
A={ {"from":"f1","to":"f2","turn":"BLACK"} }; V= 926.0
A={ {"from":"a5","to":"a4","turn":"BLACK"} }; V= 926.0
A={ {"from":"c6","to":"c7","turn":"BLACK"} }; V= 926.0
A={ {"from":"b5","to":"b7","turn":"BLACK"} }; V= 1090.0
A={ {"from":"h5","to":"h8","turn":"BLACK"} }; V= 926.0
A={ {"from":"f9","to":"f6","turn":"BLACK"} }; V= 1090.0
A={ {"from":"i4","to":"f4","turn":"BLACK"} }; V= 1029.0
bestActions:  [{'from': (4, 1), 'to': (4, 2)}, {'from': (5, 2), 'to': (4, 2)}]
long play evaluate:  [909.0, 96154.0]
breaks:  [84]
Move found in 16.17595648765564
A={ {"from":"d9","to":"d5","turn":"BLACK"} }; V= 1340.0
A={ {"from":"f9","to":"i9","turn":"BLACK"} }; V= 1254.0
A={ {"from":"a5","to":"a9","turn":"BLACK"} }; V= 1254.0
A={ {"from":"f9","to":"f7","turn":"BLACK"} }; V= 1298.0
A={ {"from":"d9","to":"c9","turn":"BLACK"} }; V= 1254.0
A={ {"from":"i4","to":"i2","turn":"BLACK"} }; V= 1298.0
A={ {"from":"b5","to":"b6","turn":"BLACK"} }; V= 1254.0
A={ {"from":"a5","to":"a2","turn":"BLACK"} }; V= 1254.0
A={ {"from":"i6","to":"i9","turn":"BLACK"} }; V= 1254.0
A={ {"from":"h5","to":"h6","turn":"BLACK"} }; V= 1193.0
A={ {"from":"d1","to":"d8","turn":"BLACK"} }; V= 1254.0
A={ {"from":"i6","to":"g6","turn":"BLACK"} }; V= 1298.0
A={ {"from":"f9","to":"f6","turn":"BLACK"} }; V= 1298.0
A={ {"from":"e8","to":"b8","turn":"BLACK"} }; V= 1254.0
A={ {"from":"f1","to":"i1","turn":"BLACK"} }; V= 1357.0
A={ {"from":"c4","to":"c3","turn":"BLACK"} }; V= 1193.0
A={ {"from":"c5","to":"c8","turn":"BLACK"} }; V= 1254.0
A={ {"from":"a5","to":"a7","turn":"BLACK"} }; V= 1254.0
A={ {"from":"d9","to":"d7","turn":"BLACK"} }; V= 1443.0
A={ {"from":"i4","to":"i3","turn":"BLACK"} }; V= 1298.0
A={ {"from":"e4","to":"g4","turn":"BLACK"} }; V= 1193.0
A={ {"from":"i4","to":"i1","turn":"BLACK"} }; V= 1357.0
A={ {"from":"i6","to":"i7","turn":"BLACK"} }; V= 1254.0
A={ {"from":"c5","to":"c7","turn":"BLACK"} }; V= 1254.0
A={ {"from":"a5","to":"a1","turn":"BLACK"} }; V= 1254.0
A={ {"from":"a5","to":"a8","turn":"BLACK"} }; V= 1254.0
A={ {"from":"d9","to":"b9","turn":"BLACK"} }; V= 1254.0
A={ {"from":"b5","to":"b7","turn":"BLACK"} }; V= 1254.0
A={ {"from":"e8","to":"d8","turn":"BLACK"} }; V= 1254.0
A={ {"from":"d1","to":"d6","turn":"BLACK"} }; V= 1357.0
A={ {"from":"e8","to":"i8","turn":"BLACK"} }; V= 1254.0
A={ {"from":"i6","to":"h6","turn":"BLACK"} }; V= 1193.0
A={ {"from":"b5","to":"b3","turn":"BLACK"} }; V= 1254.0
A={ {"from":"e8","to":"f8","turn":"BLACK"} }; V= 1254.0
A={ {"from":"a5","to":"a3","turn":"BLACK"} }; V= 1254.0
A={ {"from":"e8","to":"g8","turn":"BLACK"} }; V= 1254.0
A={ {"from":"i4","to":"f4","turn":"BLACK"} }; V= 1254.0
A={ {"from":"e4","to":"f4","turn":"BLACK"} }; V= 1193.0
A={ {"from":"i4","to":"g4","turn":"BLACK"} }; V= 1254.0
A={ {"from":"f1","to":"h1","turn":"BLACK"} }; V= 1254.0
A={ {"from":"d1","to":"a1","turn":"BLACK"} }; V= 1254.0
A={ {"from":"d9","to":"d6","turn":"BLACK"} }; V= 1357.0
A={ {"from":"h5","to":"h9","turn":"BLACK"} }; V= 1254.0
A={ {"from":"d9","to":"d8","turn":"BLACK"} }; V= 1254.0
A={ {"from":"e8","to":"c8","turn":"BLACK"} }; V= 1254.0
A={ {"from":"c4","to":"d4","turn":"BLACK"} }; V= 1254.0
A={ {"from":"a5","to":"a4","turn":"BLACK"} }; V= 1193.0
A={ {"from":"f1","to":"f2","turn":"BLACK"} }; V= 1193.0
A={ {"from":"c5","to":"c9","turn":"BLACK"} }; V= 1254.0
A={ {"from":"d9","to":"d2","turn":"BLACK"} }; V= 1193.0
A={ {"from":"h5","to":"h7","turn":"BLACK"} }; V= 1254.0
A={ {"from":"f1","to":"f3","turn":"BLACK"} }; V= 1254.0
A={ {"from":"e8","to":"a8","turn":"BLACK"} }; V= 1254.0
A={ {"from":"d9","to":"d3","turn":"BLACK"} }; V= 1254.0
A={ {"from":"f1","to":"f4","turn":"BLACK"} }; V= 1193.0
A={ {"from":"c4","to":"b4","turn":"BLACK"} }; V= 1193.0
A={ {"from":"b5","to":"b1","turn":"BLACK"} }; V= 1254.0
A={ {"from":"e4","to":"e3","turn":"BLACK"} }; V= 1048.0
A={ {"from":"d1","to":"d5","turn":"BLACK"} }; V= 1340.0
A={ {"from":"e1","to":"e2","turn":"BLACK"} }; V= 1279.0
A={ {"from":"e8","to":"h8","turn":"BLACK"} }; V= 1254.0
A={ {"from":"c4","to":"c2","turn":"BLACK"} }; V= 1193.0
A={ {"from":"b5","to":"b9","turn":"BLACK"} }; V= 1254.0
A={ {"from":"d1","to":"d7","turn":"BLACK"} }; V= 1443.0
A={ {"from":"i6","to":"i8","turn":"BLACK"} }; V= 1254.0
A={ {"from":"f1","to":"g1","turn":"BLACK"} }; V= 1254.0
A={ {"from":"f9","to":"g9","turn":"BLACK"} }; V= 1254.0
A={ {"from":"d1","to":"b1","turn":"BLACK"} }; V= 1254.0
A={ {"from":"c4","to":"c1","turn":"BLACK"} }; V= 1193.0
A={ {"from":"e4","to":"d4","turn":"BLACK"} }; V= 1357.0
A={ {"from":"b5","to":"b8","turn":"BLACK"} }; V= 1254.0
A={ {"from":"b5","to":"b2","turn":"BLACK"} }; V= 1254.0
A={ {"from":"h5","to":"h8","turn":"BLACK"} }; V= 1254.0
A={ {"from":"d1","to":"c1","turn":"BLACK"} }; V= 1254.0
A={ {"from":"c5","to":"c6","turn":"BLACK"} }; V= 1254.0
A={ {"from":"c5","to":"d5","turn":"BLACK"} }; V= 1340.0
A={ {"from":"f9","to":"f8","turn":"BLACK"} }; V= 1254.0
A={ {"from":"i4","to":"h4","turn":"BLACK"} }; V= 1298.0
A={ {"from":"h5","to":"h4","turn":"BLACK"} }; V= 1193.0
A={ {"from":"e1","to":"e3","turn":"BLACK"} }; V= 1254.0
A={ {"from":"d9","to":"d4","turn":"BLACK"} }; V= 1254.0
A={ {"from":"f9","to":"h9","turn":"BLACK"} }; V= 1254.0
A={ {"from":"d1","to":"d4","turn":"BLACK"} }; V= 1254.0
A={ {"from":"d1","to":"d2","turn":"BLACK"} }; V= 1193.0
A={ {"from":"a5","to":"a6","turn":"BLACK"} }; V= 1254.0
A={ {"from":"b5","to":"b4","turn":"BLACK"} }; V= 1193.0
A={ {"from":"d1","to":"d3","turn":"BLACK"} }; V= 1254.0
A={ {"from":"e4","to":"h4","turn":"BLACK"} }; V= 1193.0
A={ {"from":"i6","to":"f6","turn":"BLACK"} }; V= 1298.0
A={ {"from":"d9","to":"a9","turn":"BLACK"} }; V= 1254.0
bestActions:  [{'from': (8, 3), 'to': (6, 3)}, {'from': (0, 3), 'to': (6, 3)}]
long play evaluate:  [55076.0, -70.0]
breaks:  [52]
Move found in 20.78498411178589
A={ {"from":"e8","to":"b8","turn":"BLACK"} }; V= 1256.0
A={ {"from":"h5","to":"h4","turn":"BLACK"} }; V= 1237.0
A={ {"from":"h5","to":"h9","turn":"BLACK"} }; V= 1395.0
A={ {"from":"c5","to":"c9","turn":"BLACK"} }; V= 1256.0
A={ {"from":"i6","to":"i7","turn":"BLACK"} }; V= 1193.0
A={ {"from":"c4","to":"c1","turn":"BLACK"} }; V= 1256.0
A={ {"from":"f9","to":"i9","turn":"BLACK"} }; V= 1193.0
A={ {"from":"i4","to":"f4","turn":"BLACK"} }; V= 1443.0
A={ {"from":"a5","to":"a6","turn":"BLACK"} }; V= 1256.0
A={ {"from":"d1","to":"d2","turn":"BLACK"} }; V= 1256.0
A={ {"from":"d7","to":"d6","turn":"BLACK"} }; V= 1193.0
A={ {"from":"d7","to":"b7","turn":"BLACK"} }; V= 1193.0
A={ {"from":"i6","to":"h6","turn":"BLACK"} }; V= 1256.0
A={ {"from":"d1","to":"a1","turn":"BLACK"} }; V= 1256.0
A={ {"from":"e4","to":"f4","turn":"BLACK"} }; V= 1193.0
A={ {"from":"a5","to":"a7","turn":"BLACK"} }; V= 1256.0
A={ {"from":"d7","to":"d2","turn":"BLACK"} }; V= 1193.0
A={ {"from":"d7","to":"d8","turn":"BLACK"} }; V= 1193.0
A={ {"from":"i6","to":"i8","turn":"BLACK"} }; V= 1193.0
A={ {"from":"f9","to":"f7","turn":"BLACK"} }; V= 1645.0
A={ {"from":"b5","to":"b8","turn":"BLACK"} }; V= 1256.0
A={ {"from":"d1","to":"d5","turn":"BLACK"} }; V= 1340.0
A={ {"from":"b5","to":"b7","turn":"BLACK"} }; V= 1256.0
A={ {"from":"b5","to":"b9","turn":"BLACK"} }; V= 1256.0
A={ {"from":"e4","to":"d4","turn":"BLACK"} }; V= 1256.0
A={ {"from":"d1","to":"d6","turn":"BLACK"} }; V= 1256.0
A={ {"from":"c5","to":"d5","turn":"BLACK"} }; V= 1340.0
A={ {"from":"e4","to":"e3","turn":"BLACK"} }; V= 1193.0
A={ {"from":"f1","to":"h1","turn":"BLACK"} }; V= 1225.0
A={ {"from":"f9","to":"g9","turn":"BLACK"} }; V= 1193.0
A={ {"from":"a5","to":"a2","turn":"BLACK"} }; V= 1256.0
A={ {"from":"e9","to":"c9","turn":"BLACK"} }; V= 1256.0
A={ {"from":"f1","to":"f2","turn":"BLACK"} }; V= 1256.0
A={ {"from":"d7","to":"a7","turn":"BLACK"} }; V= 1193.0
A={ {"from":"e8","to":"a8","turn":"BLACK"} }; V= 1256.0
A={ {"from":"c4","to":"d4","turn":"BLACK"} }; V= 1256.0
A={ {"from":"f9","to":"f8","turn":"BLACK"} }; V= 1237.0
A={ {"from":"b5","to":"b4","turn":"BLACK"} }; V= 1256.0
A={ {"from":"f9","to":"h9","turn":"BLACK"} }; V= 1193.0
A={ {"from":"h5","to":"h7","turn":"BLACK"} }; V= 1395.0
A={ {"from":"d7","to":"d3","turn":"BLACK"} }; V= 1193.0
A={ {"from":"e8","to":"c8","turn":"BLACK"} }; V= 1256.0
A={ {"from":"d1","to":"b1","turn":"BLACK"} }; V= 1256.0
A={ {"from":"e8","to":"d8","turn":"BLACK"} }; V= 1256.0
A={ {"from":"f1","to":"f4","turn":"BLACK"} }; V= 1340.0
A={ {"from":"e9","to":"d9","turn":"BLACK"} }; V= 1256.0
A={ {"from":"a5","to":"a1","turn":"BLACK"} }; V= 1256.0
A={ {"from":"c4","to":"c3","turn":"BLACK"} }; V= 1256.0
A={ {"from":"b5","to":"b1","turn":"BLACK"} }; V= 1256.0
A={ {"from":"i4","to":"i3","turn":"BLACK"} }; V= 1256.0
A={ {"from":"f1","to":"f5","turn":"BLACK"} }; V= 1754.0
A={ {"from":"e9","to":"b9","turn":"BLACK"} }; V= 1256.0
A={ {"from":"e8","to":"h8","turn":"BLACK"} }; V= 1256.0
A={ {"from":"c5","to":"c6","turn":"BLACK"} }; V= 1256.0
A={ {"from":"b5","to":"b6","turn":"BLACK"} }; V= 1256.0
A={ {"from":"b5","to":"b3","turn":"BLACK"} }; V= 1256.0
A={ {"from":"d7","to":"d4","turn":"BLACK"} }; V= 1193.0
A={ {"from":"f1","to":"f3","turn":"BLACK"} }; V= 1340.0
A={ {"from":"d1","to":"d4","turn":"BLACK"} }; V= 1256.0
A={ {"from":"b5","to":"b2","turn":"BLACK"} }; V= 1256.0
A={ {"from":"d7","to":"c7","turn":"BLACK"} }; V= 1193.0
A={ {"from":"i4","to":"i2","turn":"BLACK"} }; V= 1256.0
A={ {"from":"i4","to":"h4","turn":"BLACK"} }; V= 1256.0
A={ {"from":"e4","to":"h4","turn":"BLACK"} }; V= 1193.0
A={ {"from":"e1","to":"e2","turn":"BLACK"} }; V= 1256.0
A={ {"from":"e4","to":"g4","turn":"BLACK"} }; V= 1193.0
A={ {"from":"e8","to":"f8","turn":"BLACK"} }; V= 1256.0
A={ {"from":"a5","to":"a3","turn":"BLACK"} }; V= 1256.0
A={ {"from":"c4","to":"b4","turn":"BLACK"} }; V= 1256.0
A={ {"from":"d7","to":"d5","turn":"BLACK"} }; V= 1212.0
A={ {"from":"h5","to":"h8","turn":"BLACK"} }; V= 1340.0
A={ {"from":"d1","to":"d3","turn":"BLACK"} }; V= 1256.0
A={ {"from":"f1","to":"i1","turn":"BLACK"} }; V= 1225.0
A={ {"from":"d1","to":"c1","turn":"BLACK"} }; V= 1256.0
A={ {"from":"h5","to":"h6","turn":"BLACK"} }; V= 1340.0
A={ {"from":"a5","to":"a9","turn":"BLACK"} }; V= 1256.0
A={ {"from":"f1","to":"g1","turn":"BLACK"} }; V= 1340.0
A={ {"from":"i6","to":"g6","turn":"BLACK"} }; V= 1340.0
A={ {"from":"c5","to":"c7","turn":"BLACK"} }; V= 1256.0
A={ {"from":"e9","to":"a9","turn":"BLACK"} }; V= 1256.0
A={ {"from":"a5","to":"a8","turn":"BLACK"} }; V= 1256.0
A={ {"from":"i6","to":"i9","turn":"BLACK"} }; V= 1193.0
A={ {"from":"a5","to":"a4","turn":"BLACK"} }; V= 1256.0
A={ {"from":"i4","to":"i1","turn":"BLACK"} }; V= 1256.0
A={ {"from":"i4","to":"g4","turn":"BLACK"} }; V= 1395.0
A={ {"from":"c4","to":"c2","turn":"BLACK"} }; V= 1256.0
A={ {"from":"e8","to":"i8","turn":"BLACK"} }; V= 1256.0
A={ {"from":"e8","to":"g8","turn":"BLACK"} }; V= 1359.0
A={ {"from":"c5","to":"c8","turn":"BLACK"} }; V= 1256.0
A={ {"from":"e1","to":"e3","turn":"BLACK"} }; V= 1256.0
bestActions:  [{'from': (0, 5), 'to': (4, 5)}]
long play evaluate:  [42740.0]
breaks:  [42]
Move found in 21.611316204071045
A={ {"from":"c5","to":"c7","turn":"BLACK"} }; V= 1693.0
A={ {"from":"d1","to":"d3","turn":"BLACK"} }; V= 1693.0
A={ {"from":"f9","to":"h9","turn":"BLACK"} }; V= 1607.0
A={ {"from":"b5","to":"b1","turn":"BLACK"} }; V= 1693.0
A={ {"from":"h5","to":"h9","turn":"BLACK"} }; V= 1725.0
A={ {"from":"c5","to":"d5","turn":"BLACK"} }; V= 1815.0
A={ {"from":"h5","to":"h8","turn":"BLACK"} }; V= 1725.0
A={ {"from":"e9","to":"a9","turn":"BLACK"} }; V= 1693.0
A={ {"from":"a5","to":"a6","turn":"BLACK"} }; V= 1693.0
A={ {"from":"e8","to":"g8","turn":"BLACK"} }; V= 1756.0
A={ {"from":"c5","to":"c8","turn":"BLACK"} }; V= 1693.0
A={ {"from":"a5","to":"a1","turn":"BLACK"} }; V= 1693.0
A={ {"from":"f5","to":"f3","turn":"BLACK"} }; V= 1693.0
A={ {"from":"c4","to":"b4","turn":"BLACK"} }; V= 1693.0
A={ {"from":"f5","to":"f2","turn":"BLACK"} }; V= 1693.0
A={ {"from":"b5","to":"b3","turn":"BLACK"} }; V= 1693.0
A={ {"from":"d7","to":"d5","turn":"BLACK"} }; V= 1737.0
A={ {"from":"e8","to":"b8","turn":"BLACK"} }; V= 1693.0
A={ {"from":"e1","to":"i1","turn":"BLACK"} }; V= 1693.0
A={ {"from":"c4","to":"d4","turn":"BLACK"} }; V= 1693.0
A={ {"from":"d7","to":"d6","turn":"BLACK"} }; V= 1693.0
A={ {"from":"d7","to":"b7","turn":"BLACK"} }; V= 1693.0
A={ {"from":"b5","to":"b8","turn":"BLACK"} }; V= 1693.0
A={ {"from":"a5","to":"a7","turn":"BLACK"} }; V= 1693.0
A={ {"from":"d7","to":"d3","turn":"BLACK"} }; V= 1693.0
A={ {"from":"e9","to":"d9","turn":"BLACK"} }; V= 1693.0
A={ {"from":"a5","to":"a2","turn":"BLACK"} }; V= 1693.0
A={ {"from":"i6","to":"g6","turn":"BLACK"} }; V= 1815.0
A={ {"from":"e1","to":"e2","turn":"BLACK"} }; V= 1693.0
A={ {"from":"d1","to":"c1","turn":"BLACK"} }; V= 1693.0
A={ {"from":"c5","to":"c6","turn":"BLACK"} }; V= 1693.0
A={ {"from":"e1","to":"f1","turn":"BLACK"} }; V= 1693.0
A={ {"from":"c5","to":"c9","turn":"BLACK"} }; V= 1693.0
A={ {"from":"f5","to":"f4","turn":"BLACK"} }; V= 1693.0
A={ {"from":"b5","to":"b4","turn":"BLACK"} }; V= 1693.0
A={ {"from":"d7","to":"a7","turn":"BLACK"} }; V= 1693.0
A={ {"from":"e8","to":"h8","turn":"BLACK"} }; V= 1693.0
A={ {"from":"a5","to":"a8","turn":"BLACK"} }; V= 1693.0
A={ {"from":"c4","to":"c1","turn":"BLACK"} }; V= 1693.0
A={ {"from":"a5","to":"a3","turn":"BLACK"} }; V= 1693.0
A={ {"from":"a5","to":"a4","turn":"BLACK"} }; V= 1693.0
A={ {"from":"h5","to":"h6","turn":"BLACK"} }; V= 1693.0
A={ {"from":"c4","to":"c2","turn":"BLACK"} }; V= 1693.0
A={ {"from":"b5","to":"b9","turn":"BLACK"} }; V= 1693.0
A={ {"from":"i4","to":"i1","turn":"BLACK"} }; V= 1590.0
A={ {"from":"f9","to":"g9","turn":"BLACK"} }; V= 1607.0
A={ {"from":"e9","to":"c9","turn":"BLACK"} }; V= 1693.0
A={ {"from":"e8","to":"a8","turn":"BLACK"} }; V= 1693.0
A={ {"from":"e4","to":"e3","turn":"BLACK"} }; V= 1443.0
A={ {"from":"b5","to":"b6","turn":"BLACK"} }; V= 1693.0
A={ {"from":"c4","to":"c3","turn":"BLACK"} }; V= 1693.0
A={ {"from":"d7","to":"d8","turn":"BLACK"} }; V= 1693.0
A={ {"from":"e1","to":"h1","turn":"BLACK"} }; V= 1693.0
A={ {"from":"d1","to":"d4","turn":"BLACK"} }; V= 1693.0
A={ {"from":"d1","to":"b1","turn":"BLACK"} }; V= 1693.0
A={ {"from":"d1","to":"a1","turn":"BLACK"} }; V= 1693.0
A={ {"from":"i6","to":"i7","turn":"BLACK"} }; V= 1737.0
A={ {"from":"i6","to":"h6","turn":"BLACK"} }; V= 1676.0
A={ {"from":"e8","to":"c8","turn":"BLACK"} }; V= 1693.0
A={ {"from":"e1","to":"g1","turn":"BLACK"} }; V= 1693.0
A={ {"from":"b5","to":"b2","turn":"BLACK"} }; V= 1693.0
A={ {"from":"f9","to":"f7","turn":"BLACK"} }; V= 2254.0
A={ {"from":"e8","to":"i8","turn":"BLACK"} }; V= 1693.0
A={ {"from":"d1","to":"d2","turn":"BLACK"} }; V= 1693.0
A={ {"from":"i4","to":"i2","turn":"BLACK"} }; V= 1590.0
A={ {"from":"a5","to":"a9","turn":"BLACK"} }; V= 1693.0
A={ {"from":"h5","to":"g5","turn":"BLACK"} }; V= 1693.0
A={ {"from":"i4","to":"i3","turn":"BLACK"} }; V= 1590.0
A={ {"from":"e4","to":"f4","turn":"BLACK"} }; V= 1693.0
A={ {"from":"e8","to":"f8","turn":"BLACK"} }; V= 1590.0
A={ {"from":"d7","to":"d4","turn":"BLACK"} }; V= 1693.0
A={ {"from":"d7","to":"d2","turn":"BLACK"} }; V= 1693.0
A={ {"from":"e4","to":"g4","turn":"BLACK"} }; V= 1943.0
A={ {"from":"f5","to":"g5","turn":"BLACK"} }; V= 1548.0
A={ {"from":"e8","to":"d8","turn":"BLACK"} }; V= 1693.0
A={ {"from":"d1","to":"d5","turn":"BLACK"} }; V= 1815.0
A={ {"from":"d1","to":"d6","turn":"BLACK"} }; V= 1693.0
A={ {"from":"f9","to":"f8","turn":"BLACK"} }; V= 1590.0
A={ {"from":"e1","to":"e3","turn":"BLACK"} }; V= 1693.0
A={ {"from":"h5","to":"h7","turn":"BLACK"} }; V= 1754.0
A={ {"from":"e4","to":"d4","turn":"BLACK"} }; V= 1443.0
A={ {"from":"e9","to":"b9","turn":"BLACK"} }; V= 1693.0
A={ {"from":"i6","to":"i8","turn":"BLACK"} }; V= 1737.0
A={ {"from":"d7","to":"c7","turn":"BLACK"} }; V= 1693.0
A={ {"from":"f9","to":"i9","turn":"BLACK"} }; V= 1607.0
A={ {"from":"i6","to":"i9","turn":"BLACK"} }; V= 1737.0
A={ {"from":"b5","to":"b7","turn":"BLACK"} }; V= 1693.0
bestActions:  [{'from': (8, 5), 'to': (6, 5)}]
long play evaluate:  [67826.0]
breaks:  [62]
Move found in 14.87297248840332
A={ {"from":"e8","to":"b8","turn":"BLACK"} }; V= 2151.0
A={ {"from":"e1","to":"e3","turn":"BLACK"} }; V= 2151.0
A={ {"from":"a5","to":"a8","turn":"BLACK"} }; V= 2151.0
A={ {"from":"f7","to":"g7","turn":"BLACK"} }; V= 2046.0
A={ {"from":"f7","to":"i7","turn":"BLACK"} }; V= 1943.0
A={ {"from":"a5","to":"a4","turn":"BLACK"} }; V= 2151.0
A={ {"from":"f5","to":"f4","turn":"BLACK"} }; V= 2151.0
A={ {"from":"e9","to":"d9","turn":"BLACK"} }; V= 2151.0
A={ {"from":"e1","to":"h1","turn":"BLACK"} }; V= 2151.0
A={ {"from":"d7","to":"b7","turn":"BLACK"} }; V= 2151.0
A={ {"from":"a5","to":"a1","turn":"BLACK"} }; V= 2151.0
A={ {"from":"f7","to":"h7","turn":"BLACK"} }; V= 1943.0
A={ {"from":"c4","to":"c3","turn":"BLACK"} }; V= 2151.0
A={ {"from":"c4","to":"b4","turn":"BLACK"} }; V= 2151.0
A={ {"from":"c5","to":"c9","turn":"BLACK"} }; V= 2145.0
A={ {"from":"i6","to":"i9","turn":"BLACK"} }; V= 2151.0
A={ {"from":"b5","to":"b9","turn":"BLACK"} }; V= 2151.0
A={ {"from":"e8","to":"d8","turn":"BLACK"} }; V= 2151.0
A={ {"from":"e9","to":"a9","turn":"BLACK"} }; V= 2151.0
A={ {"from":"e8","to":"c8","turn":"BLACK"} }; V= 2151.0
A={ {"from":"d1","to":"b1","turn":"BLACK"} }; V= 2151.0
A={ {"from":"b5","to":"b8","turn":"BLACK"} }; V= 2151.0
A={ {"from":"i4","to":"i1","turn":"BLACK"} }; V= 2151.0
A={ {"from":"b5","to":"b6","turn":"BLACK"} }; V= 2151.0
A={ {"from":"i6","to":"i8","turn":"BLACK"} }; V= 2151.0
A={ {"from":"e8","to":"g8","turn":"BLACK"} }; V= 2151.0
A={ {"from":"i6","to":"i7","turn":"BLACK"} }; V= 2151.0
A={ {"from":"d7","to":"d4","turn":"BLACK"} }; V= 2151.0
A={ {"from":"d7","to":"d8","turn":"BLACK"} }; V= 2151.0
A={ {"from":"e9","to":"f9","turn":"BLACK"} }; V= 2151.0
A={ {"from":"a5","to":"a3","turn":"BLACK"} }; V= 2151.0
A={ {"from":"e4","to":"e3","turn":"BLACK"} }; V= 1798.0
A={ {"from":"e8","to":"h8","turn":"BLACK"} }; V= 2151.0
A={ {"from":"a5","to":"a2","turn":"BLACK"} }; V= 2151.0
A={ {"from":"e1","to":"e2","turn":"BLACK"} }; V= 2151.0
A={ {"from":"d1","to":"d4","turn":"BLACK"} }; V= 2151.0
A={ {"from":"d7","to":"d6","turn":"BLACK"} }; V= 2237.0
A={ {"from":"c4","to":"c1","turn":"BLACK"} }; V= 2151.0
A={ {"from":"e9","to":"c9","turn":"BLACK"} }; V= 2151.0
A={ {"from":"i4","to":"i3","turn":"BLACK"} }; V= 2151.0
A={ {"from":"d7","to":"d2","turn":"BLACK"} }; V= 2151.0
A={ {"from":"e1","to":"f1","turn":"BLACK"} }; V= 2151.0
A={ {"from":"h5","to":"h6","turn":"BLACK"} }; V= 2298.0
A={ {"from":"e4","to":"f4","turn":"BLACK"} }; V= 2090.0
A={ {"from":"d1","to":"a1","turn":"BLACK"} }; V= 2151.0
A={ {"from":"e4","to":"g4","turn":"BLACK"} }; V= 2298.0
A={ {"from":"d1","to":"d6","turn":"BLACK"} }; V= 2237.0
A={ {"from":"e9","to":"b9","turn":"BLACK"} }; V= 2151.0
A={ {"from":"e1","to":"g1","turn":"BLACK"} }; V= 2090.0
A={ {"from":"c5","to":"d5","turn":"BLACK"} }; V= 2145.0
A={ {"from":"f7","to":"e7","turn":"BLACK"} }; V= 1943.0
A={ {"from":"e9","to":"h9","turn":"BLACK"} }; V= 2151.0
A={ {"from":"b5","to":"b7","turn":"BLACK"} }; V= 2151.0
A={ {"from":"d7","to":"d5","turn":"BLACK"} }; V= 2151.0
A={ {"from":"f7","to":"f6","turn":"BLACK"} }; V= 2048.0
A={ {"from":"c5","to":"c7","turn":"BLACK"} }; V= 2151.0
A={ {"from":"c4","to":"c2","turn":"BLACK"} }; V= 2151.0
A={ {"from":"e8","to":"e7","turn":"BLACK"} }; V= 1987.0
A={ {"from":"d7","to":"a7","turn":"BLACK"} }; V= 2151.0
A={ {"from":"a5","to":"a7","turn":"BLACK"} }; V= 2151.0
A={ {"from":"h5","to":"h8","turn":"BLACK"} }; V= 2212.0
A={ {"from":"e8","to":"a8","turn":"BLACK"} }; V= 2151.0
A={ {"from":"b5","to":"b3","turn":"BLACK"} }; V= 2151.0
A={ {"from":"e4","to":"d4","turn":"BLACK"} }; V= 2090.0
A={ {"from":"d1","to":"d5","turn":"BLACK"} }; V= 2151.0
A={ {"from":"c5","to":"c6","turn":"BLACK"} }; V= 2151.0
A={ {"from":"d7","to":"e7","turn":"BLACK"} }; V= 1987.0
A={ {"from":"i6","to":"h6","turn":"BLACK"} }; V= 2151.0
A={ {"from":"e8","to":"f8","turn":"BLACK"} }; V= 2073.0
A={ {"from":"e9","to":"g9","turn":"BLACK"} }; V= 2151.0
A={ {"from":"e8","to":"e6","turn":"BLACK"} }; V= 2384.0
A={ {"from":"f7","to":"f8","turn":"BLACK"} }; V= 2065.0
A={ {"from":"c4","to":"d4","turn":"BLACK"} }; V= 2151.0
A={ {"from":"c5","to":"c8","turn":"BLACK"} }; V= 2145.0
A={ {"from":"h5","to":"h7","turn":"BLACK"} }; V= 2212.0
A={ {"from":"b5","to":"b1","turn":"BLACK"} }; V= 2151.0
A={ {"from":"a5","to":"a9","turn":"BLACK"} }; V= 2151.0
A={ {"from":"d1","to":"c1","turn":"BLACK"} }; V= 2151.0
A={ {"from":"f5","to":"f2","turn":"BLACK"} }; V= 2107.0
A={ {"from":"b5","to":"b2","turn":"BLACK"} }; V= 2151.0
A={ {"from":"e1","to":"i1","turn":"BLACK"} }; V= 2151.0
A={ {"from":"b5","to":"b4","turn":"BLACK"} }; V= 2151.0
A={ {"from":"h5","to":"g5","turn":"BLACK"} }; V= 2237.0
A={ {"from":"f5","to":"f6","turn":"BLACK"} }; V= 2151.0
A={ {"from":"e9","to":"i9","turn":"BLACK"} }; V= 2151.0
A={ {"from":"d1","to":"d3","turn":"BLACK"} }; V= 2151.0
A={ {"from":"i4","to":"i2","turn":"BLACK"} }; V= 2151.0
A={ {"from":"d7","to":"d3","turn":"BLACK"} }; V= 2151.0
A={ {"from":"f5","to":"g5","turn":"BLACK"} }; V= 1945.0
A={ {"from":"f5","to":"f3","turn":"BLACK"} }; V= 2168.0
A={ {"from":"h5","to":"h9","turn":"BLACK"} }; V= 2212.0
A={ {"from":"e8","to":"i8","turn":"BLACK"} }; V= 2151.0
A={ {"from":"a5","to":"a6","turn":"BLACK"} }; V= 2151.0
A={ {"from":"d1","to":"d2","turn":"BLACK"} }; V= 2151.0
A={ {"from":"d7","to":"c7","turn":"BLACK"} }; V= 2151.0
bestActions:  [{'from': (7, 4), 'to': (5, 4)}]
long play evaluate:  [8568.0]
breaks:  [14]
Move found in 19.57286524772644
A={ {"from":"e9","to":"e7","turn":"BLACK"} }; V= 2109.0
A={ {"from":"e6","to":"e7","turn":"BLACK"} }; V= 1817.0
A={ {"from":"a5","to":"a2","turn":"BLACK"} }; V= 2109.0
A={ {"from":"e4","to":"g4","turn":"BLACK"} }; V= 2254.0
A={ {"from":"f7","to":"f4","turn":"BLACK"} }; V= 2109.0
A={ {"from":"e6","to":"g6","turn":"BLACK"} }; V= 2004.0
A={ {"from":"d7","to":"d2","turn":"BLACK"} }; V= 2109.0
A={ {"from":"d7","to":"c7","turn":"BLACK"} }; V= 2109.0
A={ {"from":"d7","to":"d4","turn":"BLACK"} }; V= 2109.0
A={ {"from":"c4","to":"b4","turn":"BLACK"} }; V= 2109.0
A={ {"from":"d7","to":"b7","turn":"BLACK"} }; V= 2109.0
A={ {"from":"c5","to":"c9","turn":"BLACK"} }; V= 2109.0
A={ {"from":"e9","to":"f9","turn":"BLACK"} }; V= 2048.0
A={ {"from":"b5","to":"b9","turn":"BLACK"} }; V= 2109.0
A={ {"from":"f7","to":"e7","turn":"BLACK"} }; V= 1786.0
A={ {"from":"d1","to":"a1","turn":"BLACK"} }; V= 2109.0
A={ {"from":"e1","to":"e2","turn":"BLACK"} }; V= 2109.0
A={ {"from":"f7","to":"f2","turn":"BLACK"} }; V= 1639.0
A={ {"from":"e4","to":"e3","turn":"BLACK"} }; V= 1634.0
A={ {"from":"f7","to":"f5","turn":"BLACK"} }; V= 2487.0
A={ {"from":"b5","to":"b1","turn":"BLACK"} }; V= 2109.0
A={ {"from":"a5","to":"a7","turn":"BLACK"} }; V= 2109.0
A={ {"from":"e9","to":"g9","turn":"BLACK"} }; V= 2109.0
A={ {"from":"e4","to":"f4","turn":"BLACK"} }; V= 2090.0
A={ {"from":"b5","to":"b6","turn":"BLACK"} }; V= 2109.0
A={ {"from":"e9","to":"c9","turn":"BLACK"} }; V= 2109.0
A={ {"from":"f7","to":"f6","turn":"BLACK"} }; V= 2109.0
A={ {"from":"e1","to":"e3","turn":"BLACK"} }; V= 2212.0
A={ {"from":"a5","to":"a4","turn":"BLACK"} }; V= 2109.0
A={ {"from":"i4","to":"i1","turn":"BLACK"} }; V= 2109.0
A={ {"from":"d1","to":"d2","turn":"BLACK"} }; V= 2109.0
A={ {"from":"h5","to":"h7","turn":"BLACK"} }; V= 2109.0
A={ {"from":"c5","to":"c6","turn":"BLACK"} }; V= 2109.0
A={ {"from":"e9","to":"h9","turn":"BLACK"} }; V= 2109.0
A={ {"from":"i6","to":"i8","turn":"BLACK"} }; V= 2109.0
A={ {"from":"b5","to":"b8","turn":"BLACK"} }; V= 2109.0
A={ {"from":"i6","to":"f6","turn":"BLACK"} }; V= 2109.0
A={ {"from":"e6","to":"f6","turn":"BLACK"} }; V= 1987.0
A={ {"from":"e6","to":"d6","turn":"BLACK"} }; V= 2065.0
A={ {"from":"f7","to":"f3","turn":"BLACK"} }; V= 2109.0
A={ {"from":"e4","to":"d4","turn":"BLACK"} }; V= 1945.0
A={ {"from":"e9","to":"b9","turn":"BLACK"} }; V= 2109.0
A={ {"from":"f7","to":"i7","turn":"BLACK"} }; V= 1834.0
A={ {"from":"i6","to":"h6","turn":"BLACK"} }; V= 1945.0
A={ {"from":"a5","to":"a9","turn":"BLACK"} }; V= 2109.0
A={ {"from":"e9","to":"a9","turn":"BLACK"} }; V= 2109.0
A={ {"from":"d7","to":"d6","turn":"BLACK"} }; V= 2109.0
A={ {"from":"e6","to":"c6","turn":"BLACK"} }; V= 1981.0
A={ {"from":"d1","to":"c1","turn":"BLACK"} }; V= 2109.0
A={ {"from":"h5","to":"h9","turn":"BLACK"} }; V= 2109.0
A={ {"from":"f7","to":"h7","turn":"BLACK"} }; V= 1834.0
A={ {"from":"d1","to":"b1","turn":"BLACK"} }; V= 2109.0
A={ {"from":"d7","to":"d5","turn":"BLACK"} }; V= 2109.0
A={ {"from":"i6","to":"g6","turn":"BLACK"} }; V= 2109.0
A={ {"from":"e1","to":"i1","turn":"BLACK"} }; V= 2109.0
A={ {"from":"a5","to":"a8","turn":"BLACK"} }; V= 2109.0
A={ {"from":"i4","to":"i2","turn":"BLACK"} }; V= 2109.0
A={ {"from":"a5","to":"a6","turn":"BLACK"} }; V= 2109.0
A={ {"from":"c4","to":"c2","turn":"BLACK"} }; V= 2090.0
A={ {"from":"e1","to":"f1","turn":"BLACK"} }; V= 2090.0
A={ {"from":"c5","to":"c7","turn":"BLACK"} }; V= 2109.0
A={ {"from":"e9","to":"d9","turn":"BLACK"} }; V= 2109.0
A={ {"from":"h5","to":"h6","turn":"BLACK"} }; V= 1945.0
A={ {"from":"a5","to":"a1","turn":"BLACK"} }; V= 2109.0
A={ {"from":"b5","to":"b4","turn":"BLACK"} }; V= 2109.0
A={ {"from":"c4","to":"c1","turn":"BLACK"} }; V= 2090.0
A={ {"from":"d7","to":"e7","turn":"BLACK"} }; V= 2109.0
A={ {"from":"i6","to":"i7","turn":"BLACK"} }; V= 2109.0
A={ {"from":"i6","to":"i9","turn":"BLACK"} }; V= 2109.0
A={ {"from":"e1","to":"g1","turn":"BLACK"} }; V= 1962.0
A={ {"from":"c4","to":"c3","turn":"BLACK"} }; V= 2090.0
A={ {"from":"f7","to":"f8","turn":"BLACK"} }; V= 1725.0
A={ {"from":"c5","to":"c8","turn":"BLACK"} }; V= 2109.0
A={ {"from":"e9","to":"i9","turn":"BLACK"} }; V= 2109.0
A={ {"from":"i4","to":"i3","turn":"BLACK"} }; V= 2109.0
A={ {"from":"h5","to":"h8","turn":"BLACK"} }; V= 2109.0
A={ {"from":"b5","to":"b2","turn":"BLACK"} }; V= 2109.0
A={ {"from":"b5","to":"b3","turn":"BLACK"} }; V= 2109.0
A={ {"from":"d1","to":"d4","turn":"BLACK"} }; V= 2109.0
A={ {"from":"f7","to":"g7","turn":"BLACK"} }; V= 2090.0
A={ {"from":"c5","to":"d5","turn":"BLACK"} }; V= 2109.0
A={ {"from":"d7","to":"d8","turn":"BLACK"} }; V= 2109.0
A={ {"from":"d1","to":"d6","turn":"BLACK"} }; V= 2109.0
A={ {"from":"b5","to":"b7","turn":"BLACK"} }; V= 2109.0
A={ {"from":"d1","to":"d3","turn":"BLACK"} }; V= 2109.0
A={ {"from":"e1","to":"h1","turn":"BLACK"} }; V= 2109.0
A={ {"from":"e6","to":"b6","turn":"BLACK"} }; V= 1981.0
A={ {"from":"c4","to":"d4","turn":"BLACK"} }; V= 2109.0
A={ {"from":"e9","to":"e8","turn":"BLACK"} }; V= 2109.0
A={ {"from":"d7","to":"d3","turn":"BLACK"} }; V= 2109.0
A={ {"from":"d7","to":"a7","turn":"BLACK"} }; V= 2109.0
A={ {"from":"a5","to":"a3","turn":"BLACK"} }; V= 2109.0
A={ {"from":"e6","to":"h6","turn":"BLACK"} }; V= 1943.0
A={ {"from":"d1","to":"d5","turn":"BLACK"} }; V= 2109.0
bestActions:  [{'from': (6, 5), 'to': (4, 5)}]
long play evaluate:  [25873.0]
breaks:  [28]
Move found in 11.156453847885132
A={ {"from":"c4","to":"c2","turn":"BLACK"} }; V= -5096.0
A={ {"from":"b5","to":"b8","turn":"BLACK"} }; V= -5096.0
A={ {"from":"i4","to":"i1","turn":"BLACK"} }; V= -4901.0
A={ {"from":"a5","to":"a1","turn":"BLACK"} }; V= -4901.0
A={ {"from":"f5","to":"g5","turn":"BLACK"} }; V= -5096.0
A={ {"from":"i4","to":"i3","turn":"BLACK"} }; V= 1830.0
A={ {"from":"d1","to":"b1","turn":"BLACK"} }; V= -5096.0
A={ {"from":"d7","to":"a7","turn":"BLACK"} }; V= -5096.0
A={ {"from":"d1","to":"d4","turn":"BLACK"} }; V= 9298.0
A={ {"from":"h5","to":"h9","turn":"BLACK"} }; V= -5096.0
A={ {"from":"e9","to":"h9","turn":"BLACK"} }; V= -5096.0
A={ {"from":"e6","to":"b6","turn":"BLACK"} }; V= -5096.0
A={ {"from":"c4","to":"c3","turn":"BLACK"} }; V= 9103.0
A={ {"from":"f5","to":"f4","turn":"BLACK"} }; V= -5096.0
A={ {"from":"d7","to":"i7","turn":"BLACK"} }; V= -5096.0
A={ {"from":"i6","to":"g6","turn":"BLACK"} }; V= -5096.0
A={ {"from":"e6","to":"c6","turn":"BLACK"} }; V= -5096.0
A={ {"from":"e9","to":"a9","turn":"BLACK"} }; V= -5096.0
A={ {"from":"e9","to":"c9","turn":"BLACK"} }; V= -5096.0
A={ {"from":"a5","to":"a2","turn":"BLACK"} }; V= -4901.0
A={ {"from":"e4","to":"e3","turn":"BLACK"} }; V= 9298.0
A={ {"from":"b5","to":"b4","turn":"BLACK"} }; V= -5096.0
A={ {"from":"b5","to":"b2","turn":"BLACK"} }; V= -5096.0
A={ {"from":"c4","to":"c6","turn":"BLACK"} }; V= -5096.0
A={ {"from":"i6","to":"i7","turn":"BLACK"} }; V= -5096.0
A={ {"from":"e9","to":"g9","turn":"BLACK"} }; V= -5096.0
A={ {"from":"d7","to":"d6","turn":"BLACK"} }; V= -5096.0
A={ {"from":"d1","to":"d3","turn":"BLACK"} }; V= 9298.0
A={ {"from":"c4","to":"c1","turn":"BLACK"} }; V= -5096.0
A={ {"from":"e9","to":"e8","turn":"BLACK"} }; V= -5096.0
A={ {"from":"e1","to":"h1","turn":"BLACK"} }; V= -4846.0
A={ {"from":"e1","to":"i1","turn":"BLACK"} }; V= -5041.0
A={ {"from":"a5","to":"a8","turn":"BLACK"} }; V= -5096.0
A={ {"from":"b5","to":"b6","turn":"BLACK"} }; V= -5096.0
A={ {"from":"i6","to":"f6","turn":"BLACK"} }; V= -5096.0
A={ {"from":"e9","to":"i9","turn":"BLACK"} }; V= -5096.0
A={ {"from":"f5","to":"f3","turn":"BLACK"} }; V= 6798.0
A={ {"from":"h5","to":"h8","turn":"BLACK"} }; V= -5096.0
A={ {"from":"e4","to":"g4","turn":"BLACK"} }; V= -4846.0
A={ {"from":"f5","to":"f7","turn":"BLACK"} }; V= -5096.0
A={ {"from":"c4","to":"b4","turn":"BLACK"} }; V= -5096.0
A={ {"from":"e6","to":"h6","turn":"BLACK"} }; V= -5096.0
A={ {"from":"e9","to":"e7","turn":"BLACK"} }; V= -5096.0
A={ {"from":"b5","to":"b3","turn":"BLACK"} }; V= 2256.0
A={ {"from":"e9","to":"d9","turn":"BLACK"} }; V= -5096.0
A={ {"from":"i4","to":"i2","turn":"BLACK"} }; V= -4901.0
A={ {"from":"d7","to":"b7","turn":"BLACK"} }; V= -5096.0
A={ {"from":"c4","to":"d4","turn":"BLACK"} }; V= 8908.0
A={ {"from":"d1","to":"a1","turn":"BLACK"} }; V= -4901.0
A={ {"from":"a5","to":"a7","turn":"BLACK"} }; V= -5096.0
A={ {"from":"e1","to":"g1","turn":"BLACK"} }; V= -5096.0
A={ {"from":"c4","to":"c7","turn":"BLACK"} }; V= -5096.0
A={ {"from":"e9","to":"f9","turn":"BLACK"} }; V= -5096.0
A={ {"from":"d7","to":"g7","turn":"BLACK"} }; V= -5096.0
A={ {"from":"i6","to":"i9","turn":"BLACK"} }; V= -5096.0
A={ {"from":"h5","to":"g5","turn":"BLACK"} }; V= -5096.0
A={ {"from":"h5","to":"h6","turn":"BLACK"} }; V= -5096.0
A={ {"from":"c4","to":"c8","turn":"BLACK"} }; V= -5096.0
A={ {"from":"d7","to":"e7","turn":"BLACK"} }; V= -5096.0
A={ {"from":"e1","to":"e2","turn":"BLACK"} }; V= -5096.0
A={ {"from":"e6","to":"g6","turn":"BLACK"} }; V= -5096.0
A={ {"from":"e4","to":"d4","turn":"BLACK"} }; V= 9298.0
A={ {"from":"e4","to":"f4","turn":"BLACK"} }; V= -5096.0
A={ {"from":"e6","to":"f6","turn":"BLACK"} }; V= -5096.0
A={ {"from":"a5","to":"a4","turn":"BLACK"} }; V= -5205.0
A={ {"from":"d1","to":"c1","turn":"BLACK"} }; V= -5096.0
A={ {"from":"e1","to":"f1","turn":"BLACK"} }; V= -5096.0
A={ {"from":"b5","to":"b1","turn":"BLACK"} }; V= -5096.0
A={ {"from":"d7","to":"h7","turn":"BLACK"} }; V= -5096.0
A={ {"from":"a5","to":"a6","turn":"BLACK"} }; V= -5096.0
A={ {"from":"a5","to":"a3","turn":"BLACK"} }; V= 1830.0
A={ {"from":"d7","to":"c7","turn":"BLACK"} }; V= -5096.0
A={ {"from":"f5","to":"f2","turn":"BLACK"} }; V= -5096.0
A={ {"from":"i6","to":"h6","turn":"BLACK"} }; V= -5096.0
A={ {"from":"d7","to":"d8","turn":"BLACK"} }; V= -5260.0
A={ {"from":"b5","to":"c5","turn":"BLACK"} }; V= 12004.0
A={ {"from":"a5","to":"a9","turn":"BLACK"} }; V= -5096.0
A={ {"from":"c4","to":"c9","turn":"BLACK"} }; V= -5096.0
A={ {"from":"e1","to":"e3","turn":"BLACK"} }; V= 6798.0
A={ {"from":"c4","to":"c5","turn":"BLACK"} }; V= 12004.0
A={ {"from":"b5","to":"b7","turn":"BLACK"} }; V= -5096.0
A={ {"from":"f5","to":"f6","turn":"BLACK"} }; V= -5096.0
A={ {"from":"e9","to":"b9","turn":"BLACK"} }; V= -5096.0
A={ {"from":"d1","to":"d2","turn":"BLACK"} }; V= -5260.0
A={ {"from":"i6","to":"i8","turn":"BLACK"} }; V= -5096.0
A={ {"from":"e6","to":"e7","turn":"BLACK"} }; V= -5096.0
A={ {"from":"f5","to":"f8","turn":"BLACK"} }; V= -5096.0
A={ {"from":"h5","to":"h7","turn":"BLACK"} }; V= -5096.0
A={ {"from":"b5","to":"b9","turn":"BLACK"} }; V= -5096.0
A={ {"from":"e6","to":"d6","turn":"BLACK"} }; V= -5096.0
A={ {"from":"d7","to":"f7","turn":"BLACK"} }; V= -5096.0
bestActions:  [{'from': (4, 1), 'to': (4, 2)}, {'from': (3, 2), 'to': (4, 2)}]
long play evaluate:  [-1510.0, 18740.0]
breaks:  [6, 22]
Move found in 7.758361577987671
A={ {"from":"d7","to":"g7","turn":"BLACK"} }; V= -7955.0
A={ {"from":"f5","to":"g5","turn":"BLACK"} }; V= -7955.0
A={ {"from":"d1","to":"b1","turn":"BLACK"} }; V= -7955.0
A={ {"from":"a5","to":"a1","turn":"BLACK"} }; V= -7955.0
A={ {"from":"e4","to":"g4","turn":"BLACK"} }; V= -7705.0
A={ {"from":"e6","to":"f6","turn":"BLACK"} }; V= -7955.0
A={ {"from":"d7","to":"e7","turn":"BLACK"} }; V= -7955.0
A={ {"from":"b5","to":"b8","turn":"BLACK"} }; V= -7955.0
A={ {"from":"e4","to":"c4","turn":"BLACK"} }; V= -7955.0
A={ {"from":"i4","to":"i1","turn":"BLACK"} }; V= -7791.0
A={ {"from":"e9","to":"e8","turn":"BLACK"} }; V= -7955.0
A={ {"from":"a5","to":"a7","turn":"BLACK"} }; V= -7955.0
A={ {"from":"f5","to":"f8","turn":"BLACK"} }; V= -7955.0
A={ {"from":"i6","to":"h6","turn":"BLACK"} }; V= -7955.0
A={ {"from":"a5","to":"a6","turn":"BLACK"} }; V= -7955.0
A={ {"from":"e6","to":"b6","turn":"BLACK"} }; V= -7955.0
A={ {"from":"b5","to":"b1","turn":"BLACK"} }; V= -7955.0
A={ {"from":"d7","to":"b7","turn":"BLACK"} }; V= -7955.0
A={ {"from":"b5","to":"b7","turn":"BLACK"} }; V= -7955.0
A={ {"from":"b5","to":"b6","turn":"BLACK"} }; V= -7955.0
A={ {"from":"h5","to":"h6","turn":"BLACK"} }; V= -7955.0
A={ {"from":"d1","to":"d2","turn":"BLACK"} }; V= -7955.0
A={ {"from":"i6","to":"i8","turn":"BLACK"} }; V= -7955.0
A={ {"from":"d7","to":"c7","turn":"BLACK"} }; V= -7955.0
A={ {"from":"d7","to":"d5","turn":"BLACK"} }; V= -7955.0
A={ {"from":"e9","to":"d9","turn":"BLACK"} }; V= -7955.0
A={ {"from":"h5","to":"h8","turn":"BLACK"} }; V= -7955.0
A={ {"from":"e1","to":"f1","turn":"BLACK"} }; V= -7955.0
A={ {"from":"d1","to":"c1","turn":"BLACK"} }; V= -7955.0
A={ {"from":"e4","to":"e3","turn":"BLACK"} }; V= -7596.0
A={ {"from":"a5","to":"a4","turn":"BLACK"} }; V= -7955.0
A={ {"from":"c5","to":"c7","turn":"BLACK"} }; V= -7955.0
A={ {"from":"i6","to":"i7","turn":"BLACK"} }; V= -7955.0
A={ {"from":"i6","to":"g6","turn":"BLACK"} }; V= -7955.0
A={ {"from":"e9","to":"a9","turn":"BLACK"} }; V= -7955.0
A={ {"from":"i4","to":"i3","turn":"BLACK"} }; V= -7596.0
A={ {"from":"b5","to":"b3","turn":"BLACK"} }; V= -7760.0
A={ {"from":"a5","to":"a8","turn":"BLACK"} }; V= -7955.0
A={ {"from":"c5","to":"c2","turn":"BLACK"} }; V= -7955.0
A={ {"from":"b5","to":"b2","turn":"BLACK"} }; V= -7955.0
A={ {"from":"c5","to":"c8","turn":"BLACK"} }; V= -7955.0
A={ {"from":"e6","to":"h6","turn":"BLACK"} }; V= -7955.0
A={ {"from":"e1","to":"h1","turn":"BLACK"} }; V= -7955.0
A={ {"from":"e9","to":"b9","turn":"BLACK"} }; V= -7955.0
A={ {"from":"e4","to":"f4","turn":"BLACK"} }; V= -7955.0
A={ {"from":"d7","to":"d6","turn":"BLACK"} }; V= -7955.0
A={ {"from":"i6","to":"f6","turn":"BLACK"} }; V= -7955.0
A={ {"from":"e1","to":"i1","turn":"BLACK"} }; V= -7791.0
A={ {"from":"e9","to":"h9","turn":"BLACK"} }; V= -7955.0
A={ {"from":"i4","to":"i2","turn":"BLACK"} }; V= -7791.0
A={ {"from":"e9","to":"e7","turn":"BLACK"} }; V= -7955.0
A={ {"from":"f5","to":"f7","turn":"BLACK"} }; V= -7955.0
A={ {"from":"d7","to":"a7","turn":"BLACK"} }; V= -7955.0
A={ {"from":"e4","to":"b4","turn":"BLACK"} }; V= -7955.0
A={ {"from":"e4","to":"d4","turn":"BLACK"} }; V= -7955.0
A={ {"from":"d7","to":"f7","turn":"BLACK"} }; V= -7955.0
A={ {"from":"h5","to":"h9","turn":"BLACK"} }; V= -7955.0
A={ {"from":"d7","to":"h7","turn":"BLACK"} }; V= -7955.0
A={ {"from":"c5","to":"c4","turn":"BLACK"} }; V= -7955.0
A={ {"from":"e9","to":"i9","turn":"BLACK"} }; V= -7955.0
A={ {"from":"h5","to":"g5","turn":"BLACK"} }; V= -7955.0
A={ {"from":"e6","to":"c6","turn":"BLACK"} }; V= -7955.0
A={ {"from":"i6","to":"i9","turn":"BLACK"} }; V= -7955.0
A={ {"from":"d1","to":"a1","turn":"BLACK"} }; V= -7955.0
A={ {"from":"a5","to":"a3","turn":"BLACK"} }; V= -7760.0
A={ {"from":"e1","to":"e3","turn":"BLACK"} }; V= -7596.0
A={ {"from":"c5","to":"c3","turn":"BLACK"} }; V= -7760.0
A={ {"from":"d7","to":"i7","turn":"BLACK"} }; V= -7955.0
A={ {"from":"e6","to":"g6","turn":"BLACK"} }; V= -7955.0
A={ {"from":"f5","to":"f4","turn":"BLACK"} }; V= -7955.0
A={ {"from":"a5","to":"a9","turn":"BLACK"} }; V= -7955.0
A={ {"from":"e9","to":"c9","turn":"BLACK"} }; V= -7955.0
A={ {"from":"e1","to":"g1","turn":"BLACK"} }; V= -7955.0
A={ {"from":"e9","to":"f9","turn":"BLACK"} }; V= -7955.0
A={ {"from":"b5","to":"b4","turn":"BLACK"} }; V= -7955.0
A={ {"from":"e6","to":"e7","turn":"BLACK"} }; V= -7955.0
A={ {"from":"c5","to":"c1","turn":"BLACK"} }; V= -7955.0
A={ {"from":"c5","to":"c6","turn":"BLACK"} }; V= -7955.0
A={ {"from":"a5","to":"a2","turn":"BLACK"} }; V= -7955.0
A={ {"from":"d7","to":"d8","turn":"BLACK"} }; V= -7955.0
A={ {"from":"d7","to":"d4","turn":"BLACK"} }; V= -7955.0
A={ {"from":"h5","to":"h7","turn":"BLACK"} }; V= -7955.0
A={ {"from":"f5","to":"f2","turn":"BLACK"} }; V= -7955.0
A={ {"from":"f5","to":"f6","turn":"BLACK"} }; V= -7955.0
A={ {"from":"c5","to":"c9","turn":"BLACK"} }; V= -7955.0
A={ {"from":"e9","to":"g9","turn":"BLACK"} }; V= -7955.0
A={ {"from":"f5","to":"f3","turn":"BLACK"} }; V= -7596.0
A={ {"from":"e6","to":"d6","turn":"BLACK"} }; V= -7955.0
A={ {"from":"c5","to":"d5","turn":"BLACK"} }; V= -7955.0
A={ {"from":"e1","to":"e2","turn":"BLACK"} }; V= -7955.0
A={ {"from":"b5","to":"b9","turn":"BLACK"} }; V= -7955.0
bestActions:  [{'from': (3, 4), 'to': (2, 4)}, {'from': (3, 8), 'to': (2, 8)}, {'from': (0, 4), 'to': (2, 4)}, {'from': (4, 5), 'to': (2, 5)}]
long play evaluate:  [1154.0, 10990.0, -1346.0, 40990.0]
breaks:  [8, 16, 6, 40]
Move found in 4.966038465499878
