BLACK
Selected client: BLACK
Ashton Tablut game
You are player B!
Waiting for your opponent move... 
That took 212 deciseconds
Waiting for your opponent move... 
That took 164 deciseconds
Waiting for your opponent move... 
That took 138 deciseconds
Waiting for your opponent move... 
That took 117 deciseconds
Waiting for your opponent move... 
That took 109 deciseconds
Waiting for your opponent move... 
That took 76 deciseconds
Waiting for your opponent move... 
That took 56 deciseconds
Waiting for your opponent move... 
That took 28 deciseconds
Waiting for your opponent move... 
That took 8 deciseconds
Waiting for your opponent move... 
That took 6 deciseconds
Waiting for your opponent move... 
That took 10 deciseconds
Waiting for your opponent move... 
That took 1 deciseconds
Waiting for your opponent move... 
That took 2 deciseconds
