A={ {"from":"a4","to":"d4","turn":"BLACK"} }; V= 443.0
A={ {"from":"e2","to":"c2","turn":"BLACK"} }; V= 460.0
A={ {"from":"i6","to":"g6","turn":"BLACK"} }; V= 443.0
A={ {"from":"a4","to":"a2","turn":"BLACK"} }; V= 296.0
A={ {"from":"i4","to":"g4","turn":"BLACK"} }; V= 546.0
A={ {"from":"i6","to":"f6","turn":"BLACK"} }; V= 443.0
A={ {"from":"f9","to":"g9","turn":"BLACK"} }; V= 296.0
A={ {"from":"e8","to":"c8","turn":"BLACK"} }; V= 296.0
A={ {"from":"a4","to":"a1","turn":"BLACK"} }; V= 296.0
A={ {"from":"a4","to":"c4","turn":"BLACK"} }; V= 546.0
A={ {"from":"i4","to":"i1","turn":"BLACK"} }; V= 296.0
A={ {"from":"f9","to":"i9","turn":"BLACK"} }; V= 296.0
A={ {"from":"h5","to":"h3","turn":"BLACK"} }; V= 296.0
A={ {"from":"e2","to":"g2","turn":"BLACK"} }; V= 460.0
A={ {"from":"e8","to":"a8","turn":"BLACK"} }; V= 296.0
A={ {"from":"d1","to":"c1","turn":"BLACK"} }; V= 296.0
A={ {"from":"a6","to":"a8","turn":"BLACK"} }; V= 296.0
A={ {"from":"i4","to":"h4","turn":"BLACK"} }; V= 296.0
A={ {"from":"f1","to":"g1","turn":"BLACK"} }; V= 296.0
A={ {"from":"b5","to":"b4","turn":"BLACK"} }; V= 296.0
A={ {"from":"a4","to":"b4","turn":"BLACK"} }; V= 296.0
A={ {"from":"f1","to":"f2","turn":"BLACK"} }; V= 296.0
A={ {"from":"e2","to":"b2","turn":"BLACK"} }; V= 460.0
A={ {"from":"b5","to":"b2","turn":"BLACK"} }; V= 296.0
A={ {"from":"i4","to":"f4","turn":"BLACK"} }; V= 443.0
A={ {"from":"i6","to":"i7","turn":"BLACK"} }; V= 296.0
A={ {"from":"i6","to":"i9","turn":"BLACK"} }; V= 296.0
A={ {"from":"d9","to":"d7","turn":"BLACK"} }; V= 443.0
A={ {"from":"e2","to":"d2","turn":"BLACK"} }; V= 460.0
A={ {"from":"a6","to":"b6","turn":"BLACK"} }; V= 296.0
A={ {"from":"d1","to":"b1","turn":"BLACK"} }; V= 296.0
A={ {"from":"e8","to":"g8","turn":"BLACK"} }; V= 296.0
A={ {"from":"a6","to":"d6","turn":"BLACK"} }; V= 443.0
A={ {"from":"e2","to":"i2","turn":"BLACK"} }; V= 460.0
A={ {"from":"f9","to":"f6","turn":"BLACK"} }; V= 443.0
A={ {"from":"e8","to":"b8","turn":"BLACK"} }; V= 296.0
A={ {"from":"h5","to":"h6","turn":"BLACK"} }; V= 296.0
A={ {"from":"e8","to":"i8","turn":"BLACK"} }; V= 296.0
A={ {"from":"e2","to":"f2","turn":"BLACK"} }; V= 443.0
A={ {"from":"i4","to":"i2","turn":"BLACK"} }; V= 296.0
A={ {"from":"a6","to":"a9","turn":"BLACK"} }; V= 296.0
A={ {"from":"h5","to":"h4","turn":"BLACK"} }; V= 296.0
A={ {"from":"h5","to":"h2","turn":"BLACK"} }; V= 296.0
A={ {"from":"b5","to":"b1","turn":"BLACK"} }; V= 296.0
A={ {"from":"e2","to":"h2","turn":"BLACK"} }; V= 460.0
A={ {"from":"d1","to":"d2","turn":"BLACK"} }; V= 296.0
A={ {"from":"e2","to":"a2","turn":"BLACK"} }; V= 460.0
A={ {"from":"e2","to":"e3","turn":"BLACK"} }; V= 389.0
A={ {"from":"i4","to":"i3","turn":"BLACK"} }; V= 296.0
A={ {"from":"d1","to":"a1","turn":"BLACK"} }; V= 296.0
A={ {"from":"a6","to":"c6","turn":"BLACK"} }; V= 443.0
A={ {"from":"f1","to":"f3","turn":"BLACK"} }; V= 460.0
A={ {"from":"b5","to":"b9","turn":"BLACK"} }; V= 296.0
A={ {"from":"h5","to":"h8","turn":"BLACK"} }; V= 296.0
A={ {"from":"d9","to":"c9","turn":"BLACK"} }; V= 296.0
A={ {"from":"i6","to":"i8","turn":"BLACK"} }; V= 296.0
A={ {"from":"d9","to":"d6","turn":"BLACK"} }; V= 443.0
A={ {"from":"h5","to":"h9","turn":"BLACK"} }; V= 296.0
A={ {"from":"f1","to":"h1","turn":"BLACK"} }; V= 296.0
A={ {"from":"f9","to":"h9","turn":"BLACK"} }; V= 296.0
A={ {"from":"b5","to":"b7","turn":"BLACK"} }; V= 296.0
A={ {"from":"i6","to":"h6","turn":"BLACK"} }; V= 296.0
A={ {"from":"b5","to":"b6","turn":"BLACK"} }; V= 296.0
A={ {"from":"f9","to":"f7","turn":"BLACK"} }; V= 443.0
A={ {"from":"e8","to":"f8","turn":"BLACK"} }; V= 296.0
A={ {"from":"f9","to":"f8","turn":"BLACK"} }; V= 296.0
A={ {"from":"b5","to":"b8","turn":"BLACK"} }; V= 296.0
A={ {"from":"e8","to":"d8","turn":"BLACK"} }; V= 296.0
A={ {"from":"h5","to":"h7","turn":"BLACK"} }; V= 296.0
A={ {"from":"d9","to":"b9","turn":"BLACK"} }; V= 296.0
A={ {"from":"f1","to":"i1","turn":"BLACK"} }; V= 296.0
A={ {"from":"h5","to":"h1","turn":"BLACK"} }; V= 296.0
A={ {"from":"a6","to":"a7","turn":"BLACK"} }; V= 296.0
A={ {"from":"d9","to":"a9","turn":"BLACK"} }; V= 296.0
A={ {"from":"e8","to":"h8","turn":"BLACK"} }; V= 296.0
A={ {"from":"a4","to":"a3","turn":"BLACK"} }; V= 296.0
A={ {"from":"f1","to":"f4","turn":"BLACK"} }; V= 443.0
A={ {"from":"b5","to":"b3","turn":"BLACK"} }; V= 296.0
A={ {"from":"d9","to":"d8","turn":"BLACK"} }; V= 296.0
bestActions:  [{'from': (3, 8), 'to': (3, 6)}, {'from': (3, 0), 'to': (3, 2)}]
long play evaluate:  [1422.0, 245.0]
breaks:  []
Move found in 11.478611469268799
A={ {"from":"b5","to":"b4","turn":"BLACK"} }; V= 132.0
A={ {"from":"f1","to":"g1","turn":"BLACK"} }; V= 132.0
A={ {"from":"e2","to":"f2","turn":"BLACK"} }; V= 296.0
A={ {"from":"f9","to":"h9","turn":"BLACK"} }; V= 132.0
A={ {"from":"f1","to":"h1","turn":"BLACK"} }; V= 132.0
A={ {"from":"i6","to":"g6","turn":"BLACK"} }; V= 132.0
A={ {"from":"i6","to":"f6","turn":"BLACK"} }; V= 279.0
A={ {"from":"i6","to":"i9","turn":"BLACK"} }; V= 132.0
A={ {"from":"a4","to":"a3","turn":"BLACK"} }; V= 132.0
A={ {"from":"d9","to":"d8","turn":"BLACK"} }; V= 132.0
A={ {"from":"h5","to":"h8","turn":"BLACK"} }; V= 132.0
A={ {"from":"d9","to":"d6","turn":"BLACK"} }; V= 279.0
A={ {"from":"h5","to":"h4","turn":"BLACK"} }; V= 132.0
A={ {"from":"d1","to":"d2","turn":"BLACK"} }; V= 132.0
A={ {"from":"f1","to":"f3","turn":"BLACK"} }; V= 115.0
A={ {"from":"e8","to":"f8","turn":"BLACK"} }; V= 132.0
A={ {"from":"e2","to":"i2","turn":"BLACK"} }; V= 296.0
A={ {"from":"h5","to":"h9","turn":"BLACK"} }; V= 132.0
A={ {"from":"b5","to":"b8","turn":"BLACK"} }; V= 132.0
A={ {"from":"e8","to":"a8","turn":"BLACK"} }; V= 132.0
A={ {"from":"f1","to":"i1","turn":"BLACK"} }; V= 132.0
A={ {"from":"f9","to":"i9","turn":"BLACK"} }; V= 132.0
A={ {"from":"b5","to":"b2","turn":"BLACK"} }; V= 132.0
A={ {"from":"h5","to":"h7","turn":"BLACK"} }; V= 132.0
A={ {"from":"e2","to":"g2","turn":"BLACK"} }; V= 296.0
A={ {"from":"b5","to":"b1","turn":"BLACK"} }; V= 132.0
A={ {"from":"d1","to":"b1","turn":"BLACK"} }; V= 132.0
A={ {"from":"f1","to":"f4","turn":"BLACK"} }; V= 279.0
A={ {"from":"h5","to":"h3","turn":"BLACK"} }; V= 132.0
A={ {"from":"e8","to":"b8","turn":"BLACK"} }; V= 132.0
A={ {"from":"h5","to":"h2","turn":"BLACK"} }; V= 132.0
A={ {"from":"i5","to":"i3","turn":"BLACK"} }; V= 132.0
A={ {"from":"e8","to":"c8","turn":"BLACK"} }; V= 132.0
A={ {"from":"a6","to":"a8","turn":"BLACK"} }; V= 132.0
A={ {"from":"e2","to":"h2","turn":"BLACK"} }; V= 296.0
A={ {"from":"a4","to":"b4","turn":"BLACK"} }; V= 132.0
A={ {"from":"d1","to":"a1","turn":"BLACK"} }; V= 132.0
A={ {"from":"a6","to":"d6","turn":"BLACK"} }; V= 279.0
A={ {"from":"e2","to":"b2","turn":"BLACK"} }; V= 296.0
A={ {"from":"f1","to":"f2","turn":"BLACK"} }; V= 132.0
A={ {"from":"a6","to":"a7","turn":"BLACK"} }; V= 132.0
A={ {"from":"b5","to":"b7","turn":"BLACK"} }; V= 132.0
A={ {"from":"e2","to":"e3","turn":"BLACK"} }; V= 384.0
A={ {"from":"f9","to":"g9","turn":"BLACK"} }; V= 132.0
A={ {"from":"e2","to":"c2","turn":"BLACK"} }; V= 296.0
A={ {"from":"i6","to":"h6","turn":"BLACK"} }; V= 132.0
A={ {"from":"h5","to":"h6","turn":"BLACK"} }; V= 132.0
A={ {"from":"e2","to":"d2","turn":"BLACK"} }; V= 279.0
A={ {"from":"d9","to":"c9","turn":"BLACK"} }; V= 132.0
A={ {"from":"d1","to":"d4","turn":"BLACK"} }; V= 279.0
A={ {"from":"e2","to":"a2","turn":"BLACK"} }; V= 296.0
A={ {"from":"a6","to":"b6","turn":"BLACK"} }; V= 132.0
A={ {"from":"b5","to":"b3","turn":"BLACK"} }; V= 132.0
A={ {"from":"h5","to":"h1","turn":"BLACK"} }; V= 132.0
A={ {"from":"b5","to":"b9","turn":"BLACK"} }; V= 132.0
A={ {"from":"e8","to":"d8","turn":"BLACK"} }; V= 132.0
A={ {"from":"e8","to":"g8","turn":"BLACK"} }; V= 132.0
A={ {"from":"d1","to":"d3","turn":"BLACK"} }; V= 296.0
A={ {"from":"d9","to":"b9","turn":"BLACK"} }; V= 132.0
A={ {"from":"a6","to":"a9","turn":"BLACK"} }; V= 132.0
A={ {"from":"i5","to":"i2","turn":"BLACK"} }; V= 132.0
A={ {"from":"e8","to":"h8","turn":"BLACK"} }; V= 132.0
A={ {"from":"i6","to":"i7","turn":"BLACK"} }; V= 132.0
A={ {"from":"a4","to":"a1","turn":"BLACK"} }; V= 132.0
A={ {"from":"i6","to":"i8","turn":"BLACK"} }; V= 132.0
A={ {"from":"i5","to":"i1","turn":"BLACK"} }; V= 132.0
A={ {"from":"d1","to":"c1","turn":"BLACK"} }; V= 132.0
A={ {"from":"f9","to":"f7","turn":"BLACK"} }; V= 279.0
A={ {"from":"e8","to":"i8","turn":"BLACK"} }; V= 132.0
A={ {"from":"a4","to":"a2","turn":"BLACK"} }; V= 132.0
A={ {"from":"f9","to":"f8","turn":"BLACK"} }; V= 132.0
A={ {"from":"a4","to":"c4","turn":"BLACK"} }; V= 382.0
A={ {"from":"d9","to":"a9","turn":"BLACK"} }; V= 132.0
A={ {"from":"a4","to":"d4","turn":"BLACK"} }; V= 279.0
A={ {"from":"b5","to":"b6","turn":"BLACK"} }; V= 132.0
A={ {"from":"i5","to":"i4","turn":"BLACK"} }; V= 132.0
A={ {"from":"d9","to":"d7","turn":"BLACK"} }; V= 279.0
A={ {"from":"a6","to":"c6","turn":"BLACK"} }; V= 279.0
A={ {"from":"f9","to":"f6","turn":"BLACK"} }; V= 279.0
bestActions:  [{'from': (1, 4), 'to': (2, 4)}]
long play evaluate:  [-518.0]
breaks:  []
Move found in 12.97067403793335
A={ {"from":"a4","to":"c4","turn":"BLACK"} }; V= 220.0
A={ {"from":"f1","to":"i1","turn":"BLACK"} }; V= 153.0
A={ {"from":"f9","to":"g9","turn":"BLACK"} }; V= 153.0
A={ {"from":"e8","to":"f8","turn":"BLACK"} }; V= 153.0
A={ {"from":"h5","to":"h7","turn":"BLACK"} }; V= 153.0
A={ {"from":"e1","to":"e2","turn":"BLACK"} }; V= 61.0
A={ {"from":"b5","to":"b1","turn":"BLACK"} }; V= 153.0
A={ {"from":"e1","to":"e3","turn":"BLACK"} }; V= 256.0
A={ {"from":"e8","to":"d8","turn":"BLACK"} }; V= 153.0
A={ {"from":"b5","to":"b9","turn":"BLACK"} }; V= 128.0
A={ {"from":"f1","to":"h1","turn":"BLACK"} }; V= 153.0
A={ {"from":"b5","to":"b4","turn":"BLACK"} }; V= -36.0
A={ {"from":"d9","to":"d8","turn":"BLACK"} }; V= 153.0
A={ {"from":"f1","to":"f2","turn":"BLACK"} }; V= 61.0
A={ {"from":"b5","to":"b8","turn":"BLACK"} }; V= 128.0
A={ {"from":"d9","to":"d7","turn":"BLACK"} }; V= 225.0
A={ {"from":"d1","to":"a1","turn":"BLACK"} }; V= 170.0
A={ {"from":"f9","to":"f7","turn":"BLACK"} }; V= 225.0
A={ {"from":"a6","to":"a8","turn":"BLACK"} }; V= 153.0
A={ {"from":"f9","to":"i9","turn":"BLACK"} }; V= 153.0
A={ {"from":"h5","to":"h2","turn":"BLACK"} }; V= 153.0
A={ {"from":"a4","to":"b4","turn":"BLACK"} }; V= 92.0
A={ {"from":"h5","to":"h9","turn":"BLACK"} }; V= 153.0
A={ {"from":"a6","to":"a7","turn":"BLACK"} }; V= 153.0
A={ {"from":"f1","to":"g1","turn":"BLACK"} }; V= 153.0
A={ {"from":"e8","to":"c8","turn":"BLACK"} }; V= 153.0
A={ {"from":"f1","to":"f4","turn":"BLACK"} }; V= 61.0
A={ {"from":"i6","to":"i9","turn":"BLACK"} }; V= 153.0
A={ {"from":"i6","to":"i8","turn":"BLACK"} }; V= 153.0
A={ {"from":"i6","to":"g6","turn":"BLACK"} }; V= 153.0
A={ {"from":"a6","to":"c6","turn":"BLACK"} }; V= 153.0
A={ {"from":"e8","to":"h8","turn":"BLACK"} }; V= 153.0
A={ {"from":"a4","to":"a2","turn":"BLACK"} }; V= 170.0
A={ {"from":"d9","to":"b9","turn":"BLACK"} }; V= 153.0
A={ {"from":"f1","to":"f3","turn":"BLACK"} }; V= 317.0
A={ {"from":"e8","to":"g8","turn":"BLACK"} }; V= 153.0
A={ {"from":"b5","to":"b6","turn":"BLACK"} }; V= 128.0
A={ {"from":"e8","to":"a8","turn":"BLACK"} }; V= 153.0
A={ {"from":"h5","to":"h3","turn":"BLACK"} }; V= 153.0
A={ {"from":"e8","to":"i8","turn":"BLACK"} }; V= 153.0
A={ {"from":"a4","to":"a1","turn":"BLACK"} }; V= 170.0
A={ {"from":"a6","to":"d6","turn":"BLACK"} }; V= 225.0
A={ {"from":"d1","to":"d4","turn":"BLACK"} }; V= 61.0
A={ {"from":"i5","to":"i4","turn":"BLACK"} }; V= 153.0
A={ {"from":"h5","to":"h1","turn":"BLACK"} }; V= 153.0
A={ {"from":"i5","to":"i2","turn":"BLACK"} }; V= 153.0
A={ {"from":"a6","to":"b6","turn":"BLACK"} }; V= 153.0
A={ {"from":"d1","to":"c1","turn":"BLACK"} }; V= 220.0
A={ {"from":"d1","to":"b1","turn":"BLACK"} }; V= 153.0
A={ {"from":"i5","to":"i1","turn":"BLACK"} }; V= 153.0
A={ {"from":"b5","to":"b2","turn":"BLACK"} }; V= 225.0
A={ {"from":"d1","to":"d3","turn":"BLACK"} }; V= 256.0
A={ {"from":"i5","to":"i3","turn":"BLACK"} }; V= 153.0
A={ {"from":"d9","to":"a9","turn":"BLACK"} }; V= 153.0
A={ {"from":"h5","to":"h4","turn":"BLACK"} }; V= 92.0
A={ {"from":"d1","to":"d2","turn":"BLACK"} }; V= 61.0
A={ {"from":"d9","to":"d6","turn":"BLACK"} }; V= 225.0
A={ {"from":"b5","to":"b7","turn":"BLACK"} }; V= 128.0
A={ {"from":"f9","to":"f8","turn":"BLACK"} }; V= 153.0
A={ {"from":"b5","to":"b3","turn":"BLACK"} }; V= 256.0
A={ {"from":"a4","to":"d4","turn":"BLACK"} }; V= 61.0
A={ {"from":"f9","to":"f6","turn":"BLACK"} }; V= 225.0
A={ {"from":"i6","to":"f6","turn":"BLACK"} }; V= 225.0
A={ {"from":"a4","to":"a3","turn":"BLACK"} }; V= 233.0
A={ {"from":"e8","to":"b8","turn":"BLACK"} }; V= 153.0
A={ {"from":"i6","to":"i7","turn":"BLACK"} }; V= 153.0
A={ {"from":"a6","to":"a9","turn":"BLACK"} }; V= 153.0
A={ {"from":"i6","to":"h6","turn":"BLACK"} }; V= 153.0
A={ {"from":"f9","to":"h9","turn":"BLACK"} }; V= 153.0
A={ {"from":"d9","to":"c9","turn":"BLACK"} }; V= 153.0
A={ {"from":"h5","to":"h6","turn":"BLACK"} }; V= 153.0
A={ {"from":"h5","to":"h8","turn":"BLACK"} }; V= 153.0
bestActions:  [{'from': (0, 5), 'to': (2, 5)}]
long play evaluate:  [-282.0]
breaks:  []
Move found in 8.169276714324951
A={ {"from":"e8","to":"b8","turn":"BLACK"} }; V= -9260.0
A={ {"from":"d1","to":"d3","turn":"BLACK"} }; V= -9096.0
A={ {"from":"e8","to":"c8","turn":"BLACK"} }; V= -9260.0
A={ {"from":"h5","to":"h1","turn":"BLACK"} }; V= -9260.0
A={ {"from":"h5","to":"h7","turn":"BLACK"} }; V= -9260.0
A={ {"from":"f9","to":"f7","turn":"BLACK"} }; V= -9260.0
A={ {"from":"f9","to":"f8","turn":"BLACK"} }; V= -9260.0
A={ {"from":"i6","to":"i7","turn":"BLACK"} }; V= -9260.0
A={ {"from":"e1","to":"i1","turn":"BLACK"} }; V= -9260.0
A={ {"from":"h5","to":"h6","turn":"BLACK"} }; V= -9260.0
A={ {"from":"f9","to":"i9","turn":"BLACK"} }; V= -9260.0
A={ {"from":"f9","to":"g9","turn":"BLACK"} }; V= -9260.0
A={ {"from":"e1","to":"e4","turn":"BLACK"} }; V= -9260.0
A={ {"from":"b5","to":"b2","turn":"BLACK"} }; V= -9260.0
A={ {"from":"a6","to":"b6","turn":"BLACK"} }; V= -9260.0
A={ {"from":"d1","to":"d2","turn":"BLACK"} }; V= -9096.0
A={ {"from":"i6","to":"f6","turn":"BLACK"} }; V= -9260.0
A={ {"from":"a6","to":"a7","turn":"BLACK"} }; V= -9260.0
A={ {"from":"i6","to":"i8","turn":"BLACK"} }; V= -9260.0
A={ {"from":"e8","to":"f8","turn":"BLACK"} }; V= -9260.0
A={ {"from":"a4","to":"b4","turn":"BLACK"} }; V= -9260.0
A={ {"from":"a4","to":"a1","turn":"BLACK"} }; V= -9065.0
A={ {"from":"d9","to":"c9","turn":"BLACK"} }; V= -9260.0
A={ {"from":"f3","to":"d3","turn":"BLACK"} }; V= -9260.0
A={ {"from":"f3","to":"f4","turn":"BLACK"} }; V= -9260.0
A={ {"from":"a6","to":"c6","turn":"BLACK"} }; V= -9260.0
A={ {"from":"b5","to":"b4","turn":"BLACK"} }; V= -9260.0
A={ {"from":"e1","to":"e3","turn":"BLACK"} }; V= -9260.0
A={ {"from":"b5","to":"b6","turn":"BLACK"} }; V= -9260.0
A={ {"from":"i5","to":"i4","turn":"BLACK"} }; V= -9260.0
A={ {"from":"d1","to":"a1","turn":"BLACK"} }; V= -8901.0
A={ {"from":"i5","to":"i3","turn":"BLACK"} }; V= -9260.0
A={ {"from":"f9","to":"h9","turn":"BLACK"} }; V= -9260.0
A={ {"from":"h5","to":"h3","turn":"BLACK"} }; V= -9010.0
A={ {"from":"h5","to":"h8","turn":"BLACK"} }; V= -9260.0
A={ {"from":"h5","to":"h2","turn":"BLACK"} }; V= -9260.0
A={ {"from":"d1","to":"c1","turn":"BLACK"} }; V= 269.0
A={ {"from":"a4","to":"a2","turn":"BLACK"} }; V= -9260.0
A={ {"from":"e1","to":"f1","turn":"BLACK"} }; V= -9260.0
A={ {"from":"e8","to":"i8","turn":"BLACK"} }; V= -9260.0
A={ {"from":"d1","to":"d4","turn":"BLACK"} }; V= -9096.0
A={ {"from":"b5","to":"b1","turn":"BLACK"} }; V= -9065.0
A={ {"from":"d9","to":"b9","turn":"BLACK"} }; V= -9260.0
A={ {"from":"e1","to":"g1","turn":"BLACK"} }; V= -9260.0
A={ {"from":"h5","to":"h9","turn":"BLACK"} }; V= -9260.0
A={ {"from":"i6","to":"g6","turn":"BLACK"} }; V= -9260.0
A={ {"from":"d9","to":"d6","turn":"BLACK"} }; V= -9260.0
A={ {"from":"a4","to":"a3","turn":"BLACK"} }; V= -9260.0
A={ {"from":"i6","to":"h6","turn":"BLACK"} }; V= -9260.0
A={ {"from":"d1","to":"b1","turn":"BLACK"} }; V= -8901.0
A={ {"from":"i6","to":"i9","turn":"BLACK"} }; V= -9260.0
A={ {"from":"e8","to":"h8","turn":"BLACK"} }; V= -9260.0
A={ {"from":"f3","to":"c3","turn":"BLACK"} }; V= 256.0
A={ {"from":"i5","to":"i2","turn":"BLACK"} }; V= -9260.0
A={ {"from":"d9","to":"d7","turn":"BLACK"} }; V= -9260.0
A={ {"from":"f3","to":"b3","turn":"BLACK"} }; V= -9260.0
A={ {"from":"a6","to":"a9","turn":"BLACK"} }; V= -9260.0
A={ {"from":"h5","to":"h4","turn":"BLACK"} }; V= -9260.0
A={ {"from":"e8","to":"d8","turn":"BLACK"} }; V= -9260.0
A={ {"from":"f3","to":"a3","turn":"BLACK"} }; V= -9260.0
A={ {"from":"b5","to":"b7","turn":"BLACK"} }; V= -9260.0
A={ {"from":"e1","to":"e2","turn":"BLACK"} }; V= -9260.0
A={ {"from":"e8","to":"a8","turn":"BLACK"} }; V= -9260.0
A={ {"from":"b5","to":"b8","turn":"BLACK"} }; V= -9260.0
A={ {"from":"f9","to":"f6","turn":"BLACK"} }; V= -9260.0
A={ {"from":"f3","to":"f2","turn":"BLACK"} }; V= -9260.0
A={ {"from":"d9","to":"a9","turn":"BLACK"} }; V= -9260.0
A={ {"from":"i5","to":"i1","turn":"BLACK"} }; V= -9260.0
A={ {"from":"b5","to":"b9","turn":"BLACK"} }; V= -9260.0
A={ {"from":"a6","to":"a8","turn":"BLACK"} }; V= -9260.0
A={ {"from":"e8","to":"g8","turn":"BLACK"} }; V= -9260.0
A={ {"from":"e1","to":"h1","turn":"BLACK"} }; V= -9260.0
A={ {"from":"f3","to":"e3","turn":"BLACK"} }; V= -9260.0
A={ {"from":"a6","to":"d6","turn":"BLACK"} }; V= -9260.0
A={ {"from":"d9","to":"d8","turn":"BLACK"} }; V= -9260.0
A={ {"from":"b5","to":"b3","turn":"BLACK"} }; V= -9260.0
bestActions:  [{'from': (0, 3), 'to': (0, 2)}]
long play evaluate:  [-624.0]
breaks:  []
Move found in 14.152191162109375
A={ {"from":"d9","to":"d7","turn":"BLACK"} }; V= 214.0
A={ {"from":"e1","to":"e2","turn":"BLACK"} }; V= 214.0
A={ {"from":"b5","to":"b4","turn":"BLACK"} }; V= 317.0
A={ {"from":"d9","to":"d8","turn":"BLACK"} }; V= 195.0
A={ {"from":"f9","to":"f7","turn":"BLACK"} }; V= 214.0
A={ {"from":"e1","to":"e3","turn":"BLACK"} }; V= 214.0
A={ {"from":"b5","to":"b2","turn":"BLACK"} }; V= 239.0
A={ {"from":"a4","to":"a1","turn":"BLACK"} }; V= 214.0
A={ {"from":"b5","to":"b6","turn":"BLACK"} }; V= 75.0
A={ {"from":"h5","to":"h6","turn":"BLACK"} }; V= 214.0
A={ {"from":"h5","to":"h1","turn":"BLACK"} }; V= 214.0
A={ {"from":"a4","to":"b4","turn":"BLACK"} }; V= 317.0
A={ {"from":"i6","to":"h6","turn":"BLACK"} }; V= 214.0
A={ {"from":"f3","to":"d3","turn":"BLACK"} }; V= 239.0
A={ {"from":"e8","to":"g8","turn":"BLACK"} }; V= 214.0
A={ {"from":"e8","to":"f8","turn":"BLACK"} }; V= 214.0
A={ {"from":"e1","to":"i1","turn":"BLACK"} }; V= 214.0
A={ {"from":"f9","to":"g9","turn":"BLACK"} }; V= 214.0
A={ {"from":"i6","to":"f6","turn":"BLACK"} }; V= 239.0
A={ {"from":"c1","to":"c3","turn":"BLACK"} }; V= 403.0
A={ {"from":"i5","to":"i2","turn":"BLACK"} }; V= 214.0
A={ {"from":"a6","to":"a9","turn":"BLACK"} }; V= 239.0
A={ {"from":"i6","to":"i9","turn":"BLACK"} }; V= 214.0
A={ {"from":"i6","to":"g6","turn":"BLACK"} }; V= 214.0
A={ {"from":"a4","to":"a2","turn":"BLACK"} }; V= 214.0
A={ {"from":"f3","to":"f4","turn":"BLACK"} }; V= -6596.0
A={ {"from":"c1","to":"a1","turn":"BLACK"} }; V= -8901.0
A={ {"from":"f9","to":"f6","turn":"BLACK"} }; V= 239.0
A={ {"from":"e8","to":"d8","turn":"BLACK"} }; V= 136.0
A={ {"from":"a6","to":"d6","turn":"BLACK"} }; V= 214.0
A={ {"from":"i5","to":"i3","turn":"BLACK"} }; V= 214.0
A={ {"from":"f3","to":"h3","turn":"BLACK"} }; V= 214.0
A={ {"from":"h5","to":"h2","turn":"BLACK"} }; V= 214.0
A={ {"from":"f3","to":"e3","turn":"BLACK"} }; V= 214.0
A={ {"from":"e8","to":"b8","turn":"BLACK"} }; V= 239.0
A={ {"from":"e1","to":"h1","turn":"BLACK"} }; V= 214.0
A={ {"from":"f3","to":"b3","turn":"BLACK"} }; V= 239.0
A={ {"from":"f9","to":"f8","turn":"BLACK"} }; V= 214.0
A={ {"from":"a6","to":"c6","turn":"BLACK"} }; V= 317.0
A={ {"from":"b5","to":"b8","turn":"BLACK"} }; V= 214.0
A={ {"from":"e1","to":"d1","turn":"BLACK"} }; V= 214.0
A={ {"from":"i5","to":"i1","turn":"BLACK"} }; V= 214.0
A={ {"from":"h5","to":"h4","turn":"BLACK"} }; V= 269.0
A={ {"from":"f3","to":"c3","turn":"BLACK"} }; V= 317.0
A={ {"from":"d9","to":"c9","turn":"BLACK"} }; V= 317.0
A={ {"from":"a4","to":"a3","turn":"BLACK"} }; V= 239.0
A={ {"from":"f3","to":"g3","turn":"BLACK"} }; V= 214.0
A={ {"from":"h5","to":"h3","turn":"BLACK"} }; V= 214.0
A={ {"from":"e8","to":"a8","turn":"BLACK"} }; V= 214.0
A={ {"from":"h5","to":"h8","turn":"BLACK"} }; V= 214.0
A={ {"from":"f3","to":"i3","turn":"BLACK"} }; V= 128.0
A={ {"from":"e1","to":"f1","turn":"BLACK"} }; V= 214.0
A={ {"from":"e1","to":"e4","turn":"BLACK"} }; V= 214.0
A={ {"from":"c1","to":"c2","turn":"BLACK"} }; V= 239.0
A={ {"from":"b5","to":"b1","turn":"BLACK"} }; V= 239.0
A={ {"from":"i6","to":"i8","turn":"BLACK"} }; V= 214.0
A={ {"from":"f9","to":"i9","turn":"BLACK"} }; V= 214.0
A={ {"from":"e8","to":"i8","turn":"BLACK"} }; V= 214.0
A={ {"from":"e1","to":"g1","turn":"BLACK"} }; V= 214.0
A={ {"from":"i5","to":"i4","turn":"BLACK"} }; V= 214.0
A={ {"from":"f3","to":"f2","turn":"BLACK"} }; V= -6596.0
A={ {"from":"a6","to":"a7","turn":"BLACK"} }; V= 214.0
A={ {"from":"b5","to":"b7","turn":"BLACK"} }; V= 214.0
A={ {"from":"b5","to":"b9","turn":"BLACK"} }; V= 214.0
A={ {"from":"d9","to":"a9","turn":"BLACK"} }; V= 317.0
A={ {"from":"d9","to":"d6","turn":"BLACK"} }; V= 214.0
A={ {"from":"c1","to":"b1","turn":"BLACK"} }; V= -8901.0
A={ {"from":"f9","to":"h9","turn":"BLACK"} }; V= 214.0
A={ {"from":"f3","to":"a3","turn":"BLACK"} }; V= 214.0
A={ {"from":"e8","to":"h8","turn":"BLACK"} }; V= 214.0
A={ {"from":"b5","to":"b3","turn":"BLACK"} }; V= 239.0
A={ {"from":"i6","to":"i7","turn":"BLACK"} }; V= 214.0
A={ {"from":"d9","to":"b9","turn":"BLACK"} }; V= 317.0
A={ {"from":"h5","to":"h9","turn":"BLACK"} }; V= 214.0
A={ {"from":"h5","to":"h7","turn":"BLACK"} }; V= 214.0
A={ {"from":"a6","to":"a8","turn":"BLACK"} }; V= 214.0
A={ {"from":"a6","to":"b6","turn":"BLACK"} }; V= 75.0
A={ {"from":"e8","to":"c8","turn":"BLACK"} }; V= 317.0
bestActions:  [{'from': (0, 2), 'to': (2, 2)}]
long play evaluate:  [-538.0]
breaks:  []
Move found in 20.68010187149048
A={ {"from":"b5","to":"b6","turn":"BLACK"} }; V= 386.0
A={ {"from":"i6","to":"h6","turn":"BLACK"} }; V= 386.0
A={ {"from":"b5","to":"b8","turn":"BLACK"} }; V= 403.0
A={ {"from":"f3","to":"h3","turn":"BLACK"} }; V= 403.0
A={ {"from":"e8","to":"g8","turn":"BLACK"} }; V= 403.0
A={ {"from":"b5","to":"b3","turn":"BLACK"} }; V= 403.0
A={ {"from":"f9","to":"f6","turn":"BLACK"} }; V= 386.0
A={ {"from":"i6","to":"f6","turn":"BLACK"} }; V= 386.0
A={ {"from":"c3","to":"e3","turn":"BLACK"} }; V= -9096.0
A={ {"from":"i5","to":"i4","turn":"BLACK"} }; V= 403.0
A={ {"from":"i6","to":"i7","turn":"BLACK"} }; V= 403.0
A={ {"from":"h5","to":"h3","turn":"BLACK"} }; V= 386.0
A={ {"from":"h5","to":"h7","turn":"BLACK"} }; V= 403.0
A={ {"from":"h5","to":"h6","turn":"BLACK"} }; V= 386.0
A={ {"from":"e1","to":"c1","turn":"BLACK"} }; V= 403.0
A={ {"from":"h5","to":"h9","turn":"BLACK"} }; V= 403.0
A={ {"from":"i5","to":"i1","turn":"BLACK"} }; V= 403.0
A={ {"from":"a6","to":"c6","turn":"BLACK"} }; V= 445.0
A={ {"from":"f9","to":"g9","turn":"BLACK"} }; V= 403.0
A={ {"from":"a4","to":"b4","turn":"BLACK"} }; V= 464.0
A={ {"from":"i6","to":"i8","turn":"BLACK"} }; V= 403.0
A={ {"from":"b5","to":"b1","turn":"BLACK"} }; V= 403.0
A={ {"from":"e8","to":"f8","turn":"BLACK"} }; V= 239.0
A={ {"from":"b5","to":"b9","turn":"BLACK"} }; V= 403.0
A={ {"from":"a6","to":"a8","turn":"BLACK"} }; V= 403.0
A={ {"from":"e1","to":"e2","turn":"BLACK"} }; V= 403.0
A={ {"from":"f3","to":"d3","turn":"BLACK"} }; V= 403.0
A={ {"from":"f3","to":"g3","turn":"BLACK"} }; V= 403.0
A={ {"from":"e1","to":"i1","turn":"BLACK"} }; V= 403.0
A={ {"from":"d9","to":"d8","turn":"BLACK"} }; V= 239.0
A={ {"from":"b5","to":"b7","turn":"BLACK"} }; V= 403.0
A={ {"from":"e8","to":"h8","turn":"BLACK"} }; V= 403.0
A={ {"from":"h5","to":"h2","turn":"BLACK"} }; V= 386.0
A={ {"from":"e1","to":"d1","turn":"BLACK"} }; V= 403.0
A={ {"from":"e1","to":"e3","turn":"BLACK"} }; V= 403.0
A={ {"from":"d9","to":"b9","turn":"BLACK"} }; V= 403.0
A={ {"from":"b5","to":"b4","turn":"BLACK"} }; V= 464.0
A={ {"from":"d9","to":"d7","turn":"BLACK"} }; V= 403.0
A={ {"from":"i5","to":"i3","turn":"BLACK"} }; V= 403.0
A={ {"from":"i6","to":"g6","turn":"BLACK"} }; V= 403.0
A={ {"from":"a4","to":"a2","turn":"BLACK"} }; V= 403.0
A={ {"from":"f3","to":"e3","turn":"BLACK"} }; V= 384.0
A={ {"from":"i5","to":"i2","turn":"BLACK"} }; V= 403.0
A={ {"from":"a6","to":"b6","turn":"BLACK"} }; V= 403.0
A={ {"from":"c3","to":"b3","turn":"BLACK"} }; V= -9096.0
A={ {"from":"d9","to":"c9","turn":"BLACK"} }; V= 403.0
A={ {"from":"e1","to":"b1","turn":"BLACK"} }; V= 403.0
A={ {"from":"f9","to":"f7","turn":"BLACK"} }; V= 403.0
A={ {"from":"d9","to":"a9","turn":"BLACK"} }; V= 403.0
A={ {"from":"e1","to":"h1","turn":"BLACK"} }; V= 403.0
A={ {"from":"f9","to":"i9","turn":"BLACK"} }; V= 403.0
A={ {"from":"f9","to":"f8","turn":"BLACK"} }; V= 239.0
A={ {"from":"h5","to":"h1","turn":"BLACK"} }; V= 386.0
A={ {"from":"c3","to":"c2","turn":"BLACK"} }; V= 239.0
A={ {"from":"e1","to":"a1","turn":"BLACK"} }; V= 403.0
A={ {"from":"a6","to":"a7","turn":"BLACK"} }; V= 403.0
A={ {"from":"b5","to":"b2","turn":"BLACK"} }; V= 403.0
A={ {"from":"a6","to":"d6","turn":"BLACK"} }; V= 386.0
A={ {"from":"e1","to":"e4","turn":"BLACK"} }; V= 281.0
A={ {"from":"c3","to":"a3","turn":"BLACK"} }; V= -9096.0
A={ {"from":"a6","to":"a9","turn":"BLACK"} }; V= 403.0
A={ {"from":"f3","to":"f2","turn":"BLACK"} }; V= 208.0
A={ {"from":"e1","to":"g1","turn":"BLACK"} }; V= 403.0
A={ {"from":"a4","to":"a1","turn":"BLACK"} }; V= 403.0
A={ {"from":"e1","to":"f1","turn":"BLACK"} }; V= 403.0
A={ {"from":"e8","to":"a8","turn":"BLACK"} }; V= 403.0
A={ {"from":"f3","to":"i3","turn":"BLACK"} }; V= 403.0
A={ {"from":"f9","to":"h9","turn":"BLACK"} }; V= 403.0
A={ {"from":"e8","to":"b8","turn":"BLACK"} }; V= 403.0
A={ {"from":"i6","to":"i9","turn":"BLACK"} }; V= 403.0
A={ {"from":"e8","to":"d8","turn":"BLACK"} }; V= 239.0
A={ {"from":"a4","to":"a3","turn":"BLACK"} }; V= 403.0
A={ {"from":"e8","to":"i8","turn":"BLACK"} }; V= 403.0
A={ {"from":"h5","to":"h4","turn":"BLACK"} }; V= 239.0
A={ {"from":"h5","to":"h8","turn":"BLACK"} }; V= 403.0
A={ {"from":"d9","to":"d6","turn":"BLACK"} }; V= 386.0
A={ {"from":"c3","to":"c1","turn":"BLACK"} }; V= 214.0
A={ {"from":"e8","to":"c8","turn":"BLACK"} }; V= 403.0
A={ {"from":"c3","to":"d3","turn":"BLACK"} }; V= -9096.0
bestActions:  [{'from': (3, 0), 'to': (3, 1)}, {'from': (4, 1), 'to': (3, 1)}]
long play evaluate:  [63.0, -58864.0]
breaks:  [55]
Move found in 43.41584229469299
A={ {"from":"e8","to":"i8","turn":"BLACK"} }; V= 445.0
A={ {"from":"e1","to":"e2","turn":"BLACK"} }; V= 464.0
A={ {"from":"h5","to":"h3","turn":"BLACK"} }; V= 445.0
A={ {"from":"i6","to":"g6","turn":"BLACK"} }; V= 445.0
A={ {"from":"a5","to":"a2","turn":"BLACK"} }; V= 464.0
A={ {"from":"f9","to":"f8","turn":"BLACK"} }; V= 300.0
A={ {"from":"c3","to":"d3","turn":"BLACK"} }; V= -9096.0
A={ {"from":"e1","to":"h1","turn":"BLACK"} }; V= 445.0
A={ {"from":"f9","to":"i9","turn":"BLACK"} }; V= 464.0
A={ {"from":"h5","to":"h9","turn":"BLACK"} }; V= 464.0
A={ {"from":"e8","to":"g8","turn":"BLACK"} }; V= 445.0
A={ {"from":"b5","to":"b7","turn":"BLACK"} }; V= 464.0
A={ {"from":"e1","to":"c1","turn":"BLACK"} }; V= 445.0
A={ {"from":"e8","to":"a8","turn":"BLACK"} }; V= 445.0
A={ {"from":"f3","to":"i3","turn":"BLACK"} }; V= 462.0
A={ {"from":"a5","to":"a3","turn":"BLACK"} }; V= 464.0
A={ {"from":"e1","to":"f1","turn":"BLACK"} }; V= 445.0
A={ {"from":"e8","to":"c8","turn":"BLACK"} }; V= 445.0
A={ {"from":"f9","to":"f7","turn":"BLACK"} }; V= 548.0
A={ {"from":"e1","to":"d1","turn":"BLACK"} }; V= 445.0
A={ {"from":"c3","to":"a3","turn":"BLACK"} }; V= -9096.0
A={ {"from":"d9","to":"c9","turn":"BLACK"} }; V= 464.0
A={ {"from":"b5","to":"b9","turn":"BLACK"} }; V= 464.0
A={ {"from":"f9","to":"h9","turn":"BLACK"} }; V= 464.0
A={ {"from":"h5","to":"h8","turn":"BLACK"} }; V= 464.0
A={ {"from":"a6","to":"c6","turn":"BLACK"} }; V= 445.0
A={ {"from":"f9","to":"f6","turn":"BLACK"} }; V= 445.0
A={ {"from":"i6","to":"i9","turn":"BLACK"} }; V= 464.0
A={ {"from":"e1","to":"i1","turn":"BLACK"} }; V= 445.0
A={ {"from":"d9","to":"d7","turn":"BLACK"} }; V= 464.0
A={ {"from":"a6","to":"a7","turn":"BLACK"} }; V= 464.0
A={ {"from":"d9","to":"d8","turn":"BLACK"} }; V= 445.0
A={ {"from":"a5","to":"a1","turn":"BLACK"} }; V= 464.0
A={ {"from":"i5","to":"i3","turn":"BLACK"} }; V= 445.0
A={ {"from":"i5","to":"i1","turn":"BLACK"} }; V= 445.0
A={ {"from":"a6","to":"b6","turn":"BLACK"} }; V= 445.0
A={ {"from":"f3","to":"e3","turn":"BLACK"} }; V= 323.0
A={ {"from":"e1","to":"b1","turn":"BLACK"} }; V= 445.0
A={ {"from":"c3","to":"e3","turn":"BLACK"} }; V= -9096.0
A={ {"from":"f3","to":"d3","turn":"BLACK"} }; V= 487.0
A={ {"from":"e1","to":"a1","turn":"BLACK"} }; V= 445.0
A={ {"from":"c3","to":"c1","turn":"BLACK"} }; V= 111.0
A={ {"from":"b4","to":"b2","turn":"BLACK"} }; V= 403.0
A={ {"from":"d9","to":"b9","turn":"BLACK"} }; V= 464.0
A={ {"from":"i5","to":"i4","turn":"BLACK"} }; V= 464.0
A={ {"from":"a6","to":"a8","turn":"BLACK"} }; V= 464.0
A={ {"from":"i6","to":"i8","turn":"BLACK"} }; V= 464.0
A={ {"from":"f9","to":"g9","turn":"BLACK"} }; V= 464.0
A={ {"from":"e1","to":"e3","turn":"BLACK"} }; V= 323.0
A={ {"from":"c3","to":"b3","turn":"BLACK"} }; V= -9096.0
A={ {"from":"e8","to":"d8","turn":"BLACK"} }; V= 445.0
A={ {"from":"i6","to":"h6","turn":"BLACK"} }; V= 300.0
A={ {"from":"h5","to":"h1","turn":"BLACK"} }; V= 445.0
A={ {"from":"i5","to":"i2","turn":"BLACK"} }; V= 445.0
A={ {"from":"b4","to":"b3","turn":"BLACK"} }; V= 403.0
A={ {"from":"a5","to":"a4","turn":"BLACK"} }; V= 464.0
A={ {"from":"a6","to":"a9","turn":"BLACK"} }; V= 464.0
A={ {"from":"h5","to":"h4","turn":"BLACK"} }; V= 355.0
A={ {"from":"h5","to":"h2","turn":"BLACK"} }; V= 445.0
A={ {"from":"i6","to":"f6","turn":"BLACK"} }; V= 445.0
A={ {"from":"d9","to":"a9","turn":"BLACK"} }; V= 464.0
A={ {"from":"i6","to":"i7","turn":"BLACK"} }; V= 464.0
A={ {"from":"h5","to":"h6","turn":"BLACK"} }; V= 300.0
A={ {"from":"f3","to":"h3","turn":"BLACK"} }; V= 462.0
A={ {"from":"e1","to":"e4","turn":"BLACK"} }; V= 281.0
A={ {"from":"f3","to":"f2","turn":"BLACK"} }; V= 195.0
A={ {"from":"h5","to":"h7","turn":"BLACK"} }; V= 464.0
A={ {"from":"c3","to":"c2","turn":"BLACK"} }; V= 239.0
A={ {"from":"b5","to":"b6","turn":"BLACK"} }; V= 445.0
A={ {"from":"e8","to":"b8","turn":"BLACK"} }; V= 445.0
A={ {"from":"b4","to":"b1","turn":"BLACK"} }; V= 403.0
A={ {"from":"e1","to":"g1","turn":"BLACK"} }; V= 445.0
A={ {"from":"e8","to":"f8","turn":"BLACK"} }; V= 300.0
A={ {"from":"f3","to":"g3","turn":"BLACK"} }; V= 464.0
A={ {"from":"b5","to":"b8","turn":"BLACK"} }; V= 464.0
A={ {"from":"e8","to":"h8","turn":"BLACK"} }; V= 445.0
bestActions:  [{'from': (8, 5), 'to': (6, 5)}]
long play evaluate:  [-8937.0]
breaks:  [15]
Move found in 23.678298711776733
A={ {"from":"a6","to":"a8","turn":"BLACK"} }; V= 136.0
A={ {"from":"h5","to":"h7","turn":"BLACK"} }; V= 300.0
A={ {"from":"e1","to":"h1","turn":"BLACK"} }; V= 136.0
A={ {"from":"d9","to":"b9","turn":"BLACK"} }; V= 136.0
A={ {"from":"e1","to":"d1","turn":"BLACK"} }; V= 384.0
A={ {"from":"h5","to":"h2","turn":"BLACK"} }; V= 300.0
A={ {"from":"a6","to":"b6","turn":"BLACK"} }; V= 136.0
A={ {"from":"f3","to":"h3","turn":"BLACK"} }; V= 136.0
A={ {"from":"b5","to":"b9","turn":"BLACK"} }; V= 136.0
A={ {"from":"c3","to":"d3","turn":"BLACK"} }; V= -9260.0
A={ {"from":"a6","to":"c6","turn":"BLACK"} }; V= 222.0
A={ {"from":"f3","to":"g3","turn":"BLACK"} }; V= 222.0
A={ {"from":"e1","to":"e2","turn":"BLACK"} }; V= 136.0
A={ {"from":"b5","to":"b8","turn":"BLACK"} }; V= 136.0
A={ {"from":"b4","to":"b2","turn":"BLACK"} }; V= 75.0
A={ {"from":"e1","to":"a1","turn":"BLACK"} }; V= 136.0
A={ {"from":"e8","to":"g8","turn":"BLACK"} }; V= 136.0
A={ {"from":"h5","to":"h4","turn":"BLACK"} }; V= 281.0
A={ {"from":"a6","to":"a7","turn":"BLACK"} }; V= 136.0
A={ {"from":"i6","to":"f6","turn":"BLACK"} }; V= 222.0
A={ {"from":"b5","to":"b7","turn":"BLACK"} }; V= 136.0
A={ {"from":"e8","to":"i8","turn":"BLACK"} }; V= 136.0
A={ {"from":"h5","to":"h1","turn":"BLACK"} }; V= 300.0
A={ {"from":"f3","to":"d3","turn":"BLACK"} }; V= 386.0
A={ {"from":"i5","to":"i3","turn":"BLACK"} }; V= 136.0
A={ {"from":"h5","to":"g5","turn":"BLACK"} }; V= 550.0
A={ {"from":"h5","to":"h9","turn":"BLACK"} }; V= 300.0
A={ {"from":"e1","to":"c1","turn":"BLACK"} }; V= 136.0
A={ {"from":"i6","to":"g6","turn":"BLACK"} }; V= -28.0
A={ {"from":"c3","to":"a3","turn":"BLACK"} }; V= -9260.0
A={ {"from":"i6","to":"i9","turn":"BLACK"} }; V= 136.0
A={ {"from":"d9","to":"a9","turn":"BLACK"} }; V= 136.0
A={ {"from":"c3","to":"e3","turn":"BLACK"} }; V= -9260.0
A={ {"from":"h5","to":"h8","turn":"BLACK"} }; V= 300.0
A={ {"from":"i5","to":"i4","turn":"BLACK"} }; V= 222.0
A={ {"from":"e1","to":"f1","turn":"BLACK"} }; V= 136.0
A={ {"from":"a5","to":"a1","turn":"BLACK"} }; V= 136.0
A={ {"from":"i6","to":"h6","turn":"BLACK"} }; V= 136.0
A={ {"from":"f3","to":"f2","turn":"BLACK"} }; V= 31.0
A={ {"from":"e1","to":"e4","turn":"BLACK"} }; V= 220.0
A={ {"from":"e8","to":"b8","turn":"BLACK"} }; V= 136.0
A={ {"from":"i6","to":"i7","turn":"BLACK"} }; V= 136.0
A={ {"from":"h5","to":"h3","turn":"BLACK"} }; V= 300.0
A={ {"from":"a5","to":"a2","turn":"BLACK"} }; V= 136.0
A={ {"from":"e1","to":"e3","turn":"BLACK"} }; V= 136.0
A={ {"from":"d9","to":"d8","turn":"BLACK"} }; V= 136.0
A={ {"from":"e9","to":"i9","turn":"BLACK"} }; V= 136.0
A={ {"from":"e9","to":"f9","turn":"BLACK"} }; V= 136.0
A={ {"from":"d9","to":"c9","turn":"BLACK"} }; V= 136.0
A={ {"from":"i6","to":"i8","turn":"BLACK"} }; V= 136.0
A={ {"from":"e1","to":"i1","turn":"BLACK"} }; V= 136.0
A={ {"from":"d9","to":"d7","turn":"BLACK"} }; V= 136.0
A={ {"from":"b4","to":"b1","turn":"BLACK"} }; V= 75.0
A={ {"from":"b5","to":"b6","turn":"BLACK"} }; V= 136.0
A={ {"from":"e9","to":"h9","turn":"BLACK"} }; V= 136.0
A={ {"from":"f3","to":"e3","turn":"BLACK"} }; V= 136.0
A={ {"from":"e8","to":"d8","turn":"BLACK"} }; V= 136.0
A={ {"from":"a6","to":"a9","turn":"BLACK"} }; V= 136.0
A={ {"from":"h5","to":"h6","turn":"BLACK"} }; V= 281.0
A={ {"from":"c3","to":"c1","turn":"BLACK"} }; V= 136.0
A={ {"from":"i5","to":"i2","turn":"BLACK"} }; V= 136.0
A={ {"from":"e8","to":"a8","turn":"BLACK"} }; V= 136.0
A={ {"from":"e8","to":"f8","turn":"BLACK"} }; V= 136.0
A={ {"from":"c3","to":"c2","turn":"BLACK"} }; V= 136.0
A={ {"from":"e1","to":"b1","turn":"BLACK"} }; V= 136.0
A={ {"from":"c3","to":"b3","turn":"BLACK"} }; V= -9260.0
A={ {"from":"e1","to":"g1","turn":"BLACK"} }; V= 136.0
A={ {"from":"e9","to":"g9","turn":"BLACK"} }; V= 136.0
A={ {"from":"f3","to":"i3","turn":"BLACK"} }; V= 136.0
A={ {"from":"e8","to":"h8","turn":"BLACK"} }; V= 136.0
A={ {"from":"i5","to":"i1","turn":"BLACK"} }; V= 136.0
A={ {"from":"b4","to":"b3","turn":"BLACK"} }; V= 75.0
A={ {"from":"a5","to":"a4","turn":"BLACK"} }; V= 136.0
A={ {"from":"a5","to":"a3","turn":"BLACK"} }; V= 136.0
A={ {"from":"e8","to":"c8","turn":"BLACK"} }; V= 136.0
bestActions:  [{'from': (4, 7), 'to': (4, 6)}]
long play evaluate:  [-866.0]
breaks:  []
Move found in 12.880904197692871
A={ {"from":"e9","to":"i9","turn":"BLACK"} }; V= 531.0
A={ {"from":"e1","to":"a1","turn":"BLACK"} }; V= 472.0
A={ {"from":"e8","to":"c8","turn":"BLACK"} }; V= 386.0
A={ {"from":"g5","to":"g6","turn":"BLACK"} }; V= 550.0
A={ {"from":"d9","to":"d8","turn":"BLACK"} }; V= 531.0
A={ {"from":"e1","to":"f1","turn":"BLACK"} }; V= 472.0
A={ {"from":"i6","to":"i7","turn":"BLACK"} }; V= 531.0
A={ {"from":"a5","to":"a4","turn":"BLACK"} }; V= 531.0
A={ {"from":"e1","to":"d1","turn":"BLACK"} }; V= 531.0
A={ {"from":"f3","to":"e3","turn":"BLACK"} }; V= 409.0
A={ {"from":"g5","to":"g2","turn":"BLACK"} }; V= 550.0
A={ {"from":"e8","to":"d8","turn":"BLACK"} }; V= 386.0
A={ {"from":"e9","to":"f9","turn":"BLACK"} }; V= 531.0
A={ {"from":"i5","to":"i3","turn":"BLACK"} }; V= 386.0
A={ {"from":"c3","to":"d3","turn":"BLACK"} }; V= -9010.0
A={ {"from":"e8","to":"f8","turn":"BLACK"} }; V= 531.0
A={ {"from":"d9","to":"a9","turn":"BLACK"} }; V= 531.0
A={ {"from":"i6","to":"g6","turn":"BLACK"} }; V= 550.0
A={ {"from":"c3","to":"a3","turn":"BLACK"} }; V= -9010.0
A={ {"from":"f3","to":"f2","turn":"BLACK"} }; V= 384.0
A={ {"from":"e9","to":"h9","turn":"BLACK"} }; V= 531.0
A={ {"from":"e1","to":"e3","turn":"BLACK"} }; V= 409.0
A={ {"from":"a6","to":"b6","turn":"BLACK"} }; V= 531.0
A={ {"from":"g5","to":"f5","turn":"BLACK"} }; V= -6260.0
A={ {"from":"f3","to":"i3","turn":"BLACK"} }; V= 531.0
A={ {"from":"a5","to":"a1","turn":"BLACK"} }; V= 531.0
A={ {"from":"g5","to":"g1","turn":"BLACK"} }; V= 550.0
A={ {"from":"i6","to":"f6","turn":"BLACK"} }; V= 472.0
A={ {"from":"i5","to":"i4","turn":"BLACK"} }; V= 472.0
A={ {"from":"a6","to":"a7","turn":"BLACK"} }; V= 531.0
A={ {"from":"d9","to":"d7","turn":"BLACK"} }; V= 531.0
A={ {"from":"i5","to":"i2","turn":"BLACK"} }; V= 386.0
A={ {"from":"i6","to":"h6","turn":"BLACK"} }; V= 386.0
A={ {"from":"f3","to":"g3","turn":"BLACK"} }; V= 531.0
A={ {"from":"c3","to":"b3","turn":"BLACK"} }; V= -9010.0
A={ {"from":"i6","to":"i9","turn":"BLACK"} }; V= 531.0
A={ {"from":"c3","to":"e3","turn":"BLACK"} }; V= -9010.0
A={ {"from":"e1","to":"g1","turn":"BLACK"} }; V= 531.0
A={ {"from":"c3","to":"c2","turn":"BLACK"} }; V= 325.0
A={ {"from":"d9","to":"b9","turn":"BLACK"} }; V= 531.0
A={ {"from":"e8","to":"a8","turn":"BLACK"} }; V= 386.0
A={ {"from":"a6","to":"a9","turn":"BLACK"} }; V= 531.0
A={ {"from":"b4","to":"b2","turn":"BLACK"} }; V= 472.0
A={ {"from":"e1","to":"c1","turn":"BLACK"} }; V= 472.0
A={ {"from":"f3","to":"h3","turn":"BLACK"} }; V= 531.0
A={ {"from":"a5","to":"a3","turn":"BLACK"} }; V= 531.0
A={ {"from":"e1","to":"b1","turn":"BLACK"} }; V= 472.0
A={ {"from":"g5","to":"g9","turn":"BLACK"} }; V= 550.0
A={ {"from":"e8","to":"g8","turn":"BLACK"} }; V= 550.0
A={ {"from":"i6","to":"i8","turn":"BLACK"} }; V= 531.0
A={ {"from":"e1","to":"e2","turn":"BLACK"} }; V= 531.0
A={ {"from":"g5","to":"g8","turn":"BLACK"} }; V= 550.0
A={ {"from":"e1","to":"h1","turn":"BLACK"} }; V= 472.0
A={ {"from":"i5","to":"h5","turn":"BLACK"} }; V= 531.0
A={ {"from":"a6","to":"c6","turn":"BLACK"} }; V= 550.0
A={ {"from":"b5","to":"b7","turn":"BLACK"} }; V= 531.0
A={ {"from":"e8","to":"h8","turn":"BLACK"} }; V= 531.0
A={ {"from":"i5","to":"i1","turn":"BLACK"} }; V= 386.0
A={ {"from":"e9","to":"g9","turn":"BLACK"} }; V= 550.0
A={ {"from":"e1","to":"i1","turn":"BLACK"} }; V= 472.0
A={ {"from":"a5","to":"a2","turn":"BLACK"} }; V= 531.0
A={ {"from":"b4","to":"b1","turn":"BLACK"} }; V= 472.0
A={ {"from":"a6","to":"a8","turn":"BLACK"} }; V= 531.0
A={ {"from":"b5","to":"b6","turn":"BLACK"} }; V= 531.0
A={ {"from":"e8","to":"b8","turn":"BLACK"} }; V= 386.0
A={ {"from":"g5","to":"g4","turn":"BLACK"} }; V= 550.0
A={ {"from":"b4","to":"b3","turn":"BLACK"} }; V= 472.0
A={ {"from":"f3","to":"d3","turn":"BLACK"} }; V= 550.0
A={ {"from":"b5","to":"b8","turn":"BLACK"} }; V= 531.0
A={ {"from":"e1","to":"e4","turn":"BLACK"} }; V= 367.0
A={ {"from":"e8","to":"i8","turn":"BLACK"} }; V= 531.0
A={ {"from":"g5","to":"g7","turn":"BLACK"} }; V= 605.0
A={ {"from":"g5","to":"g3","turn":"BLACK"} }; V= 550.0
A={ {"from":"b5","to":"b9","turn":"BLACK"} }; V= 531.0
A={ {"from":"c3","to":"c1","turn":"BLACK"} }; V= 294.0
A={ {"from":"d9","to":"c9","turn":"BLACK"} }; V= 531.0
bestActions:  [{'from': (4, 6), 'to': (6, 6)}]
long play evaluate:  [-20864.0]
breaks:  [25]
Move found in 13.376511335372925
A={ {"from":"f3","to":"d3","turn":"BLACK"} }; V= 573.0
A={ {"from":"i6","to":"i9","turn":"BLACK"} }; V= 550.0
A={ {"from":"a6","to":"b6","turn":"BLACK"} }; V= 550.0
A={ {"from":"g7","to":"g8","turn":"BLACK"} }; V= 550.0
A={ {"from":"e9","to":"i9","turn":"BLACK"} }; V= 550.0
A={ {"from":"i6","to":"i7","turn":"BLACK"} }; V= 550.0
A={ {"from":"a5","to":"a3","turn":"BLACK"} }; V= 550.0
A={ {"from":"e1","to":"h1","turn":"BLACK"} }; V= 550.0
A={ {"from":"f3","to":"f2","turn":"BLACK"} }; V= 384.0
A={ {"from":"e1","to":"i1","turn":"BLACK"} }; V= 550.0
A={ {"from":"e8","to":"c8","turn":"BLACK"} }; V= 550.0
A={ {"from":"e1","to":"a1","turn":"BLACK"} }; V= 550.0
A={ {"from":"e8","to":"b8","turn":"BLACK"} }; V= 550.0
A={ {"from":"i5","to":"i1","turn":"BLACK"} }; V= 550.0
A={ {"from":"e9","to":"g9","turn":"BLACK"} }; V= 550.0
A={ {"from":"d9","to":"b9","turn":"BLACK"} }; V= 550.0
A={ {"from":"b4","to":"b3","turn":"BLACK"} }; V= 489.0
A={ {"from":"g7","to":"g6","turn":"BLACK"} }; V= 550.0
A={ {"from":"b5","to":"b9","turn":"BLACK"} }; V= 550.0
A={ {"from":"c3","to":"e3","turn":"BLACK"} }; V= -9010.0
A={ {"from":"i5","to":"i3","turn":"BLACK"} }; V= 550.0
A={ {"from":"c3","to":"d3","turn":"BLACK"} }; V= -9010.0
A={ {"from":"d9","to":"d8","turn":"BLACK"} }; V= 550.0
A={ {"from":"i5","to":"g5","turn":"BLACK"} }; V= 550.0
A={ {"from":"e1","to":"e2","turn":"BLACK"} }; V= 550.0
A={ {"from":"d9","to":"a9","turn":"BLACK"} }; V= 550.0
A={ {"from":"e1","to":"c1","turn":"BLACK"} }; V= 550.0
A={ {"from":"e8","to":"i8","turn":"BLACK"} }; V= 550.0
A={ {"from":"a6","to":"a8","turn":"BLACK"} }; V= 550.0
A={ {"from":"g7","to":"g9","turn":"BLACK"} }; V= 550.0
A={ {"from":"c3","to":"c1","turn":"BLACK"} }; V= 405.0
A={ {"from":"a5","to":"a4","turn":"BLACK"} }; V= 550.0
A={ {"from":"a6","to":"a7","turn":"BLACK"} }; V= 550.0
A={ {"from":"e1","to":"e3","turn":"BLACK"} }; V= 472.0
A={ {"from":"b4","to":"b2","turn":"BLACK"} }; V= 489.0
A={ {"from":"e8","to":"f8","turn":"BLACK"} }; V= 634.0
A={ {"from":"f3","to":"h3","turn":"BLACK"} }; V= 548.0
A={ {"from":"f3","to":"i3","turn":"BLACK"} }; V= 548.0
A={ {"from":"c3","to":"c2","turn":"BLACK"} }; V= 405.0
A={ {"from":"i5","to":"i4","turn":"BLACK"} }; V= 550.0
A={ {"from":"e9","to":"f9","turn":"BLACK"} }; V= 550.0
A={ {"from":"b4","to":"b1","turn":"BLACK"} }; V= 489.0
A={ {"from":"i5","to":"i2","turn":"BLACK"} }; V= 550.0
A={ {"from":"i6","to":"i8","turn":"BLACK"} }; V= 550.0
A={ {"from":"b5","to":"b7","turn":"BLACK"} }; V= 550.0
A={ {"from":"g7","to":"g3","turn":"BLACK"} }; V= 550.0
A={ {"from":"e1","to":"e4","turn":"BLACK"} }; V= 470.0
A={ {"from":"c3","to":"b3","turn":"BLACK"} }; V= -9010.0
A={ {"from":"i6","to":"h6","turn":"BLACK"} }; V= 550.0
A={ {"from":"a6","to":"a9","turn":"BLACK"} }; V= 550.0
A={ {"from":"g7","to":"g1","turn":"BLACK"} }; V= 550.0
A={ {"from":"g7","to":"g2","turn":"BLACK"} }; V= 550.0
A={ {"from":"e8","to":"a8","turn":"BLACK"} }; V= 550.0
A={ {"from":"i6","to":"g6","turn":"BLACK"} }; V= 550.0
A={ {"from":"f3","to":"e3","turn":"BLACK"} }; V= 409.0
A={ {"from":"g7","to":"h7","turn":"BLACK"} }; V= 550.0
A={ {"from":"a5","to":"a1","turn":"BLACK"} }; V= 550.0
A={ {"from":"d9","to":"c9","turn":"BLACK"} }; V= 550.0
A={ {"from":"e1","to":"g1","turn":"BLACK"} }; V= 550.0
A={ {"from":"e9","to":"h9","turn":"BLACK"} }; V= 550.0
A={ {"from":"a5","to":"a2","turn":"BLACK"} }; V= 550.0
A={ {"from":"c3","to":"a3","turn":"BLACK"} }; V= -9010.0
A={ {"from":"g7","to":"i7","turn":"BLACK"} }; V= 550.0
A={ {"from":"i5","to":"f5","turn":"BLACK"} }; V= 489.0
A={ {"from":"b5","to":"b6","turn":"BLACK"} }; V= 550.0
A={ {"from":"e1","to":"b1","turn":"BLACK"} }; V= 550.0
A={ {"from":"g7","to":"g4","turn":"BLACK"} }; V= 550.0
A={ {"from":"f3","to":"g3","turn":"BLACK"} }; V= 550.0
A={ {"from":"e1","to":"d1","turn":"BLACK"} }; V= 605.0
A={ {"from":"b5","to":"b8","turn":"BLACK"} }; V= 550.0
A={ {"from":"i5","to":"h5","turn":"BLACK"} }; V= 550.0
A={ {"from":"e8","to":"g8","turn":"BLACK"} }; V= 550.0
A={ {"from":"e8","to":"h8","turn":"BLACK"} }; V= 550.0
A={ {"from":"e1","to":"f1","turn":"BLACK"} }; V= 548.0
A={ {"from":"d9","to":"d7","turn":"BLACK"} }; V= 550.0
A={ {"from":"g7","to":"g5","turn":"BLACK"} }; V= 550.0
A={ {"from":"e8","to":"d8","turn":"BLACK"} }; V= 550.0
A={ {"from":"a6","to":"c6","turn":"BLACK"} }; V= 550.0
bestActions:  [{'from': (7, 4), 'to': (7, 5)}]
long play evaluate:  [30107.0]
breaks:  [32]
Move found in 13.466476202011108
A={ {"from":"a6","to":"a9","turn":"BLACK"} }; V= 550.0
A={ {"from":"f3","to":"i3","turn":"BLACK"} }; V= 550.0
A={ {"from":"a5","to":"a4","turn":"BLACK"} }; V= 550.0
A={ {"from":"a6","to":"a8","turn":"BLACK"} }; V= 550.0
A={ {"from":"i6","to":"h6","turn":"BLACK"} }; V= 472.0
A={ {"from":"f8","to":"i8","turn":"BLACK"} }; V= 550.0
A={ {"from":"c3","to":"c2","turn":"BLACK"} }; V= 386.0
A={ {"from":"e9","to":"h9","turn":"BLACK"} }; V= 550.0
A={ {"from":"i5","to":"i3","turn":"BLACK"} }; V= 550.0
A={ {"from":"g7","to":"i7","turn":"BLACK"} }; V= 386.0
A={ {"from":"a6","to":"b6","turn":"BLACK"} }; V= 472.0
A={ {"from":"g7","to":"g4","turn":"BLACK"} }; V= 386.0
A={ {"from":"d9","to":"a9","turn":"BLACK"} }; V= 550.0
A={ {"from":"a5","to":"a1","turn":"BLACK"} }; V= 550.0
A={ {"from":"b5","to":"b6","turn":"BLACK"} }; V= 472.0
A={ {"from":"c3","to":"d3","turn":"BLACK"} }; V= -9010.0
A={ {"from":"f8","to":"g8","turn":"BLACK"} }; V= 550.0
A={ {"from":"f3","to":"f5","turn":"BLACK"} }; V= 386.0
A={ {"from":"e9","to":"g9","turn":"BLACK"} }; V= 550.0
A={ {"from":"a6","to":"a7","turn":"BLACK"} }; V= 550.0
A={ {"from":"i6","to":"g6","turn":"BLACK"} }; V= 550.0
A={ {"from":"d9","to":"b9","turn":"BLACK"} }; V= 472.0
A={ {"from":"f3","to":"f2","turn":"BLACK"} }; V= 472.0
A={ {"from":"i5","to":"h5","turn":"BLACK"} }; V= 550.0
A={ {"from":"g7","to":"g2","turn":"BLACK"} }; V= 386.0
A={ {"from":"b4","to":"b1","turn":"BLACK"} }; V= 489.0
A={ {"from":"a5","to":"a2","turn":"BLACK"} }; V= 550.0
A={ {"from":"e1","to":"i1","turn":"BLACK"} }; V= 445.0
A={ {"from":"g7","to":"g3","turn":"BLACK"} }; V= 386.0
A={ {"from":"g7","to":"g5","turn":"BLACK"} }; V= 386.0
A={ {"from":"f3","to":"e3","turn":"BLACK"} }; V= 472.0
A={ {"from":"b4","to":"b3","turn":"BLACK"} }; V= 489.0
A={ {"from":"e1","to":"d1","turn":"BLACK"} }; V= 550.0
A={ {"from":"b5","to":"b8","turn":"BLACK"} }; V= 550.0
A={ {"from":"f3","to":"h3","turn":"BLACK"} }; V= 550.0
A={ {"from":"d9","to":"d8","turn":"BLACK"} }; V= 386.0
A={ {"from":"c3","to":"e3","turn":"BLACK"} }; V= -9010.0
A={ {"from":"d9","to":"d7","turn":"BLACK"} }; V= 550.0
A={ {"from":"e1","to":"e4","turn":"BLACK"} }; V= 472.0
A={ {"from":"e1","to":"f1","turn":"BLACK"} }; V= 445.0
A={ {"from":"f3","to":"d3","turn":"BLACK"} }; V= 550.0
A={ {"from":"c3","to":"c1","turn":"BLACK"} }; V= 197.0
A={ {"from":"f3","to":"g3","turn":"BLACK"} }; V= 550.0
A={ {"from":"b5","to":"b9","turn":"BLACK"} }; V= 550.0
A={ {"from":"b5","to":"b7","turn":"BLACK"} }; V= 550.0
A={ {"from":"d9","to":"c9","turn":"BLACK"} }; V= 472.0
A={ {"from":"g7","to":"g1","turn":"BLACK"} }; V= 386.0
A={ {"from":"i5","to":"i2","turn":"BLACK"} }; V= 550.0
A={ {"from":"i6","to":"i8","turn":"BLACK"} }; V= 550.0
A={ {"from":"e1","to":"c1","turn":"BLACK"} }; V= 445.0
A={ {"from":"i5","to":"g5","turn":"BLACK"} }; V= 472.0
A={ {"from":"e1","to":"h1","turn":"BLACK"} }; V= 445.0
A={ {"from":"c3","to":"b3","turn":"BLACK"} }; V= -9010.0
A={ {"from":"e1","to":"g1","turn":"BLACK"} }; V= 506.0
A={ {"from":"a5","to":"a3","turn":"BLACK"} }; V= 550.0
A={ {"from":"f3","to":"f4","turn":"BLACK"} }; V= 550.0
A={ {"from":"i5","to":"f5","turn":"BLACK"} }; V= 386.0
A={ {"from":"g7","to":"g6","turn":"BLACK"} }; V= 472.0
A={ {"from":"a6","to":"c6","turn":"BLACK"} }; V= 472.0
A={ {"from":"g7","to":"g8","turn":"BLACK"} }; V= 386.0
A={ {"from":"e1","to":"e3","turn":"BLACK"} }; V= 445.0
A={ {"from":"i5","to":"i4","turn":"BLACK"} }; V= 550.0
A={ {"from":"g7","to":"g9","turn":"BLACK"} }; V= 386.0
A={ {"from":"e1","to":"b1","turn":"BLACK"} }; V= 445.0
A={ {"from":"i6","to":"i7","turn":"BLACK"} }; V= 550.0
A={ {"from":"i6","to":"i9","turn":"BLACK"} }; V= 550.0
A={ {"from":"e1","to":"a1","turn":"BLACK"} }; V= 445.0
A={ {"from":"b4","to":"b2","turn":"BLACK"} }; V= 489.0
A={ {"from":"i5","to":"i1","turn":"BLACK"} }; V= 550.0
A={ {"from":"f8","to":"h8","turn":"BLACK"} }; V= 550.0
A={ {"from":"e9","to":"i9","turn":"BLACK"} }; V= 550.0
A={ {"from":"e9","to":"f9","turn":"BLACK"} }; V= 550.0
A={ {"from":"c3","to":"a3","turn":"BLACK"} }; V= -9010.0
A={ {"from":"e9","to":"e8","turn":"BLACK"} }; V= 550.0
A={ {"from":"g7","to":"h7","turn":"BLACK"} }; V= 386.0
A={ {"from":"e1","to":"e2","turn":"BLACK"} }; V= 550.0
bestActions:  [{'from': (5, 0), 'to': (8, 0)}, {'from': (2, 5), 'to': (2, 8)}, {'from': (4, 0), 'to': (3, 0)}, {'from': (5, 0), 'to': (7, 0)}, {'from': (7, 5), 'to': (7, 8)}, {'from': (8, 4), 'to': (8, 7)}, {'from': (4, 8), 'to': (2, 8)}, {'from': (8, 3), 'to': (8, 0)}, {'from': (4, 0), 'to': (0, 0)}, {'from': (7, 5), 'to': (7, 6)}, {'from': (8, 4), 'to': (8, 6)}, {'from': (5, 0), 'to': (6, 0)}, {'from': (5, 8), 'to': (5, 6)}, {'from': (4, 8), 'to': (4, 7)}, {'from': (4, 0), 'to': (1, 0)}, {'from': (0, 4), 'to': (0, 3)}, {'from': (4, 1), 'to': (7, 1)}, {'from': (2, 5), 'to': (2, 7)}, {'from': (8, 3), 'to': (6, 3)}, {'from': (2, 5), 'to': (2, 3)}, {'from': (2, 5), 'to': (2, 6)}, {'from': (4, 1), 'to': (8, 1)}, {'from': (4, 1), 'to': (6, 1)}, {'from': (4, 8), 'to': (1, 8)}, {'from': (5, 8), 'to': (7, 8)}, {'from': (4, 0), 'to': (2, 0)}, {'from': (2, 5), 'to': (3, 5)}, {'from': (4, 8), 'to': (3, 8)}, {'from': (5, 8), 'to': (6, 8)}, {'from': (5, 8), 'to': (8, 8)}, {'from': (4, 8), 'to': (0, 8)}, {'from': (7, 5), 'to': (7, 7)}, {'from': (8, 4), 'to': (8, 8)}, {'from': (8, 4), 'to': (8, 5)}, {'from': (8, 4), 'to': (7, 4)}, {'from': (0, 4), 'to': (1, 4)}]
long play evaluate:  [24576.0, -343.0, -36358.0, -3408.0, 62248.0, 110084.0, 678.0, 12490.0, 69607.0, 331.0, 90162.0, 34748.0, 32412.0, -242.0, 12076.0, 59420.0, 42357.0, 45021.0, 109201.0, -64.0, 97084.0, 4576.0, -6298.0, -53614.0, -36265.0, -61801.0, 16584.0, 7076.0, 51912.0, -246.0, 59443.0, 747.0, 4506.0, 24412.0, 4061.0, -23929.0]
breaks:  [28, 37, 11, 58, 96, 18, 64, 80, 36, 34, 18, 56, 42, 44, 96, 86, 12, 13, 51, 37, 57, 22, 14, 50, 56, 5, 28, 5, 27]
Move found in 16.103232383728027
A={ {"from":"g7","to":"g8","turn":"BLACK"} }; V= 386.0
A={ {"from":"e1","to":"e2","turn":"BLACK"} }; V= 386.0
A={ {"from":"b4","to":"b3","turn":"BLACK"} }; V= 386.0
A={ {"from":"b5","to":"b7","turn":"BLACK"} }; V= 239.0
A={ {"from":"e1","to":"a1","turn":"BLACK"} }; V= 281.0
A={ {"from":"c3","to":"c1","turn":"BLACK"} }; V= 239.0
A={ {"from":"g7","to":"g6","turn":"BLACK"} }; V= 386.0
A={ {"from":"a6","to":"a7","turn":"BLACK"} }; V= 386.0
A={ {"from":"b5","to":"b6","turn":"BLACK"} }; V= 239.0
A={ {"from":"b5","to":"b9","turn":"BLACK"} }; V= 239.0
A={ {"from":"c3","to":"d3","turn":"BLACK"} }; V= -9010.0
A={ {"from":"e1","to":"g1","turn":"BLACK"} }; V= 342.0
A={ {"from":"c3","to":"a3","turn":"BLACK"} }; V= -9010.0
A={ {"from":"i5","to":"i2","turn":"BLACK"} }; V= 386.0
A={ {"from":"f8","to":"g8","turn":"BLACK"} }; V= 386.0
A={ {"from":"a5","to":"a4","turn":"BLACK"} }; V= 386.0
A={ {"from":"i5","to":"i4","turn":"BLACK"} }; V= 386.0
A={ {"from":"d9","to":"d8","turn":"BLACK"} }; V= 386.0
A={ {"from":"e1","to":"b1","turn":"BLACK"} }; V= 281.0
A={ {"from":"f3","to":"e3","turn":"BLACK"} }; V= 239.0
A={ {"from":"i6","to":"g6","turn":"BLACK"} }; V= 386.0
A={ {"from":"b5","to":"b8","turn":"BLACK"} }; V= 239.0
A={ {"from":"g7","to":"g2","turn":"BLACK"} }; V= 239.0
A={ {"from":"i5","to":"h5","turn":"BLACK"} }; V= 386.0
A={ {"from":"h9","to":"g9","turn":"BLACK"} }; V= 386.0
A={ {"from":"i6","to":"i9","turn":"BLACK"} }; V= 386.0
A={ {"from":"a6","to":"a8","turn":"BLACK"} }; V= 386.0
A={ {"from":"f3","to":"f2","turn":"BLACK"} }; V= 239.0
A={ {"from":"g7","to":"g1","turn":"BLACK"} }; V= 239.0
A={ {"from":"i5","to":"i3","turn":"BLACK"} }; V= 386.0
A={ {"from":"c3","to":"e3","turn":"BLACK"} }; V= -9010.0
A={ {"from":"h9","to":"h7","turn":"BLACK"} }; V= 386.0
A={ {"from":"f3","to":"f5","turn":"BLACK"} }; V= 222.0
A={ {"from":"h9","to":"h8","turn":"BLACK"} }; V= 386.0
A={ {"from":"e1","to":"h1","turn":"BLACK"} }; V= 281.0
A={ {"from":"f3","to":"d3","turn":"BLACK"} }; V= 386.0
A={ {"from":"g7","to":"i7","turn":"BLACK"} }; V= -6315.0
A={ {"from":"i5","to":"f5","turn":"BLACK"} }; V= 239.0
A={ {"from":"a5","to":"a3","turn":"BLACK"} }; V= 386.0
A={ {"from":"e1","to":"c1","turn":"BLACK"} }; V= 281.0
A={ {"from":"g7","to":"g3","turn":"BLACK"} }; V= 386.0
A={ {"from":"d9","to":"a9","turn":"BLACK"} }; V= 386.0
A={ {"from":"e1","to":"d1","turn":"BLACK"} }; V= 386.0
A={ {"from":"a5","to":"a2","turn":"BLACK"} }; V= 386.0
A={ {"from":"a5","to":"a1","turn":"BLACK"} }; V= 386.0
A={ {"from":"i6","to":"i7","turn":"BLACK"} }; V= 386.0
A={ {"from":"e1","to":"e4","turn":"BLACK"} }; V= 605.0
A={ {"from":"e1","to":"i1","turn":"BLACK"} }; V= 281.0
A={ {"from":"e1","to":"f1","turn":"BLACK"} }; V= 281.0
A={ {"from":"a6","to":"b6","turn":"BLACK"} }; V= 386.0
A={ {"from":"a6","to":"c6","turn":"BLACK"} }; V= 386.0
A={ {"from":"i6","to":"h6","turn":"BLACK"} }; V= 386.0
A={ {"from":"b4","to":"b1","turn":"BLACK"} }; V= 386.0
A={ {"from":"g7","to":"g4","turn":"BLACK"} }; V= 605.0
A={ {"from":"d9","to":"f9","turn":"BLACK"} }; V= 386.0
A={ {"from":"g7","to":"g5","turn":"BLACK"} }; V= 386.0
A={ {"from":"e1","to":"e3","turn":"BLACK"} }; V= 239.0
A={ {"from":"f3","to":"i3","turn":"BLACK"} }; V= 386.0
A={ {"from":"f8","to":"h8","turn":"BLACK"} }; V= 386.0
A={ {"from":"d9","to":"c9","turn":"BLACK"} }; V= 386.0
A={ {"from":"a6","to":"a9","turn":"BLACK"} }; V= 386.0
A={ {"from":"f3","to":"h3","turn":"BLACK"} }; V= 386.0
A={ {"from":"h9","to":"i9","turn":"BLACK"} }; V= 386.0
A={ {"from":"c3","to":"c2","turn":"BLACK"} }; V= 239.0
A={ {"from":"i5","to":"i1","turn":"BLACK"} }; V= 386.0
A={ {"from":"d9","to":"d7","turn":"BLACK"} }; V= 386.0
A={ {"from":"f3","to":"f4","turn":"BLACK"} }; V= 605.0
A={ {"from":"g7","to":"h7","turn":"BLACK"} }; V= -6315.0
A={ {"from":"d9","to":"b9","turn":"BLACK"} }; V= 386.0
A={ {"from":"d9","to":"g9","turn":"BLACK"} }; V= 386.0
A={ {"from":"g7","to":"g9","turn":"BLACK"} }; V= 361.0
A={ {"from":"f3","to":"g3","turn":"BLACK"} }; V= 386.0
A={ {"from":"i5","to":"g5","turn":"BLACK"} }; V= 386.0
A={ {"from":"i6","to":"i8","turn":"BLACK"} }; V= 386.0
A={ {"from":"c3","to":"b3","turn":"BLACK"} }; V= -9010.0
A={ {"from":"b4","to":"b2","turn":"BLACK"} }; V= 386.0
A={ {"from":"d9","to":"e9","turn":"BLACK"} }; V= 386.0
A={ {"from":"f8","to":"i8","turn":"BLACK"} }; V= 386.0
A={ {"from":"h9","to":"h6","turn":"BLACK"} }; V= 386.0
bestActions:  [{'from': (0, 4), 'to': (3, 4)}, {'from': (6, 6), 'to': (3, 6)}, {'from': (2, 5), 'to': (3, 5)}]
long play evaluate:  [25240.0, 109834.0, -10658.0]
breaks:  [28, 96, 17]
Move found in 9.655723810195923
A={ {"from":"c3","to":"c4","turn":"BLACK"} }; V= 556.0
A={ {"from":"g4","to":"g8","turn":"BLACK"} }; V= 239.0
A={ {"from":"i5","to":"g5","turn":"BLACK"} }; V= 472.0
A={ {"from":"d9","to":"g9","turn":"BLACK"} }; V= 472.0
A={ {"from":"d9","to":"d8","turn":"BLACK"} }; V= 453.0
A={ {"from":"i6","to":"g6","turn":"BLACK"} }; V= 556.0
A={ {"from":"c3","to":"b3","turn":"BLACK"} }; V= 222.0
A={ {"from":"c3","to":"c2","turn":"BLACK"} }; V= 403.0
A={ {"from":"i5","to":"h5","turn":"BLACK"} }; V= 472.0
A={ {"from":"a6","to":"b6","turn":"BLACK"} }; V= 472.0
A={ {"from":"f3","to":"d3","turn":"BLACK"} }; V= 472.0
A={ {"from":"e1","to":"e2","turn":"BLACK"} }; V= 472.0
A={ {"from":"a6","to":"a7","turn":"BLACK"} }; V= 472.0
A={ {"from":"a5","to":"a2","turn":"BLACK"} }; V= 472.0
A={ {"from":"i6","to":"h6","turn":"BLACK"} }; V= 453.0
A={ {"from":"c3","to":"d3","turn":"BLACK"} }; V= 222.0
A={ {"from":"c3","to":"e3","turn":"BLACK"} }; V= 222.0
A={ {"from":"e1","to":"d1","turn":"BLACK"} }; V= 472.0
A={ {"from":"i5","to":"i1","turn":"BLACK"} }; V= 472.0
A={ {"from":"f3","to":"g3","turn":"BLACK"} }; V= 472.0
A={ {"from":"i5","to":"i3","turn":"BLACK"} }; V= 472.0
A={ {"from":"b5","to":"b6","turn":"BLACK"} }; V= 239.0
A={ {"from":"i6","to":"i8","turn":"BLACK"} }; V= 556.0
A={ {"from":"d9","to":"f9","turn":"BLACK"} }; V= 472.0
A={ {"from":"e1","to":"g1","turn":"BLACK"} }; V= 472.0
A={ {"from":"d9","to":"c9","turn":"BLACK"} }; V= 472.0
A={ {"from":"e1","to":"b1","turn":"BLACK"} }; V= 472.0
A={ {"from":"f3","to":"e3","turn":"BLACK"} }; V= 573.0
A={ {"from":"f3","to":"f5","turn":"BLACK"} }; V= 556.0
A={ {"from":"g4","to":"g7","turn":"BLACK"} }; V= 239.0
A={ {"from":"g4","to":"g1","turn":"BLACK"} }; V= 239.0
A={ {"from":"d9","to":"b9","turn":"BLACK"} }; V= 472.0
A={ {"from":"b4","to":"b2","turn":"BLACK"} }; V= 409.0
A={ {"from":"g4","to":"g3","turn":"BLACK"} }; V= 281.0
A={ {"from":"b5","to":"b7","turn":"BLACK"} }; V= 386.0
A={ {"from":"a6","to":"a8","turn":"BLACK"} }; V= 472.0
A={ {"from":"b4","to":"d4","turn":"BLACK"} }; V= 781.0
A={ {"from":"a6","to":"c6","turn":"BLACK"} }; V= 556.0
A={ {"from":"e1","to":"i1","turn":"BLACK"} }; V= 472.0
A={ {"from":"h9","to":"i9","turn":"BLACK"} }; V= 472.0
A={ {"from":"d9","to":"d7","turn":"BLACK"} }; V= 531.0
A={ {"from":"f3","to":"f4","turn":"BLACK"} }; V= 617.0
A={ {"from":"g4","to":"f4","turn":"BLACK"} }; V= 617.0
A={ {"from":"b5","to":"b9","turn":"BLACK"} }; V= 239.0
A={ {"from":"h9","to":"h7","turn":"BLACK"} }; V= 556.0
A={ {"from":"d9","to":"a9","turn":"BLACK"} }; V= 472.0
A={ {"from":"f3","to":"h3","turn":"BLACK"} }; V= 472.0
A={ {"from":"i5","to":"i2","turn":"BLACK"} }; V= 472.0
A={ {"from":"a5","to":"a4","turn":"BLACK"} }; V= 472.0
A={ {"from":"c3","to":"a3","turn":"BLACK"} }; V= 222.0
A={ {"from":"e1","to":"h1","turn":"BLACK"} }; V= 472.0
A={ {"from":"f3","to":"i3","turn":"BLACK"} }; V= 472.0
A={ {"from":"a5","to":"a3","turn":"BLACK"} }; V= 472.0
A={ {"from":"f8","to":"i8","turn":"BLACK"} }; V= 556.0
A={ {"from":"e1","to":"f1","turn":"BLACK"} }; V= 472.0
A={ {"from":"f8","to":"h8","turn":"BLACK"} }; V= 556.0
A={ {"from":"g4","to":"g2","turn":"BLACK"} }; V= 239.0
A={ {"from":"i5","to":"f5","turn":"BLACK"} }; V= 556.0
A={ {"from":"h9","to":"h8","turn":"BLACK"} }; V= 472.0
A={ {"from":"g4","to":"g9","turn":"BLACK"} }; V= 239.0
A={ {"from":"e1","to":"e3","turn":"BLACK"} }; V= 573.0
A={ {"from":"d9","to":"e9","turn":"BLACK"} }; V= 472.0
A={ {"from":"g4","to":"g5","turn":"BLACK"} }; V= 281.0
A={ {"from":"h9","to":"h6","turn":"BLACK"} }; V= 453.0
A={ {"from":"g4","to":"h4","turn":"BLACK"} }; V= -6479.0
A={ {"from":"c3","to":"c1","turn":"BLACK"} }; V= 222.0
A={ {"from":"i6","to":"i9","turn":"BLACK"} }; V= 556.0
A={ {"from":"f3","to":"f2","turn":"BLACK"} }; V= 472.0
A={ {"from":"b5","to":"b8","turn":"BLACK"} }; V= 386.0
A={ {"from":"f8","to":"g8","turn":"BLACK"} }; V= 556.0
A={ {"from":"e1","to":"c1","turn":"BLACK"} }; V= 472.0
A={ {"from":"i6","to":"i7","turn":"BLACK"} }; V= 556.0
A={ {"from":"b4","to":"b1","turn":"BLACK"} }; V= 409.0
A={ {"from":"b4","to":"b3","turn":"BLACK"} }; V= 409.0
A={ {"from":"b4","to":"c4","turn":"BLACK"} }; V= 556.0
A={ {"from":"a5","to":"a1","turn":"BLACK"} }; V= 472.0
A={ {"from":"e1","to":"a1","turn":"BLACK"} }; V= 472.0
A={ {"from":"a6","to":"a9","turn":"BLACK"} }; V= 472.0
A={ {"from":"g4","to":"g6","turn":"BLACK"} }; V= 239.0
A={ {"from":"i5","to":"i4","turn":"BLACK"} }; V= 472.0
A={ {"from":"h9","to":"g9","turn":"BLACK"} }; V= 472.0
bestActions:  [{'from': (3, 1), 'to': (3, 3)}]
long play evaluate:  [-10986.0]
breaks:  [17]
Move found in 17.280118942260742
A={ {"from":"e1","to":"g1","turn":"BLACK"} }; V= 142.0
A={ {"from":"g4","to":"h4","turn":"BLACK"} }; V= -6533.0
A={ {"from":"i6","to":"h6","turn":"BLACK"} }; V= 142.0
A={ {"from":"e1","to":"c1","turn":"BLACK"} }; V= 142.0
A={ {"from":"e1","to":"e3","turn":"BLACK"} }; V= 264.0
A={ {"from":"a6","to":"a7","turn":"BLACK"} }; V= 245.0
A={ {"from":"a5","to":"a4","turn":"BLACK"} }; V= 142.0
A={ {"from":"e1","to":"b1","turn":"BLACK"} }; V= 142.0
A={ {"from":"i5","to":"i3","turn":"BLACK"} }; V= 142.0
A={ {"from":"g4","to":"g6","turn":"BLACK"} }; V= 117.0
A={ {"from":"h9","to":"h6","turn":"BLACK"} }; V= 142.0
A={ {"from":"a6","to":"b6","turn":"BLACK"} }; V= 142.0
A={ {"from":"g4","to":"g5","turn":"BLACK"} }; V= 142.0
A={ {"from":"e1","to":"e2","turn":"BLACK"} }; V= 142.0
A={ {"from":"e1","to":"h1","turn":"BLACK"} }; V= 142.0
A={ {"from":"h9","to":"g9","turn":"BLACK"} }; V= 142.0
A={ {"from":"f3","to":"i3","turn":"BLACK"} }; V= 142.0
A={ {"from":"e1","to":"i1","turn":"BLACK"} }; V= 142.0
A={ {"from":"g4","to":"g9","turn":"BLACK"} }; V= 117.0
A={ {"from":"b5","to":"b7","turn":"BLACK"} }; V= 409.0
A={ {"from":"g4","to":"g8","turn":"BLACK"} }; V= 117.0
A={ {"from":"a5","to":"a2","turn":"BLACK"} }; V= 142.0
A={ {"from":"b5","to":"b8","turn":"BLACK"} }; V= 409.0
A={ {"from":"f3","to":"g3","turn":"BLACK"} }; V= 142.0
A={ {"from":"f3","to":"d3","turn":"BLACK"} }; V= 289.0
A={ {"from":"b5","to":"b3","turn":"BLACK"} }; V= 306.0
A={ {"from":"h9","to":"h7","turn":"BLACK"} }; V= 142.0
A={ {"from":"a6","to":"c6","turn":"BLACK"} }; V= 245.0
A={ {"from":"i6","to":"i8","turn":"BLACK"} }; V= 142.0
A={ {"from":"d9","to":"f9","turn":"BLACK"} }; V= 142.0
A={ {"from":"i5","to":"f5","turn":"BLACK"} }; V= 142.0
A={ {"from":"e1","to":"f1","turn":"BLACK"} }; V= 142.0
A={ {"from":"a6","to":"a9","turn":"BLACK"} }; V= 245.0
A={ {"from":"b5","to":"b4","turn":"BLACK"} }; V= 392.0
A={ {"from":"h9","to":"i9","turn":"BLACK"} }; V= 142.0
A={ {"from":"a6","to":"a8","turn":"BLACK"} }; V= 245.0
A={ {"from":"f3","to":"h3","turn":"BLACK"} }; V= 142.0
A={ {"from":"d9","to":"b9","turn":"BLACK"} }; V= 142.0
A={ {"from":"c3","to":"d3","turn":"BLACK"} }; V= 245.0
A={ {"from":"d9","to":"d7","turn":"BLACK"} }; V= 245.0
A={ {"from":"i5","to":"h5","turn":"BLACK"} }; V= 142.0
A={ {"from":"g4","to":"g1","turn":"BLACK"} }; V= 117.0
A={ {"from":"h9","to":"h8","turn":"BLACK"} }; V= 142.0
A={ {"from":"i5","to":"g5","turn":"BLACK"} }; V= 142.0
A={ {"from":"g4","to":"g3","turn":"BLACK"} }; V= 142.0
A={ {"from":"b5","to":"b6","turn":"BLACK"} }; V= 306.0
A={ {"from":"f8","to":"i8","turn":"BLACK"} }; V= 142.0
A={ {"from":"c3","to":"c1","turn":"BLACK"} }; V= 142.0
A={ {"from":"g4","to":"f4","turn":"BLACK"} }; V= 264.0
A={ {"from":"e1","to":"d1","turn":"BLACK"} }; V= 289.0
A={ {"from":"f8","to":"h8","turn":"BLACK"} }; V= 142.0
A={ {"from":"i6","to":"g6","turn":"BLACK"} }; V= 142.0
A={ {"from":"f8","to":"g8","turn":"BLACK"} }; V= 142.0
A={ {"from":"d9","to":"e9","turn":"BLACK"} }; V= 142.0
A={ {"from":"f3","to":"e3","turn":"BLACK"} }; V= 264.0
A={ {"from":"b5","to":"c5","turn":"BLACK"} }; V= 745.0
A={ {"from":"d9","to":"a9","turn":"BLACK"} }; V= 245.0
A={ {"from":"c3","to":"e3","turn":"BLACK"} }; V= 117.0
A={ {"from":"i5","to":"i1","turn":"BLACK"} }; V= 142.0
A={ {"from":"c3","to":"a3","turn":"BLACK"} }; V= 117.0
A={ {"from":"g4","to":"g2","turn":"BLACK"} }; V= 117.0
A={ {"from":"d9","to":"g9","turn":"BLACK"} }; V= 142.0
A={ {"from":"i6","to":"i7","turn":"BLACK"} }; V= 142.0
A={ {"from":"b5","to":"b9","turn":"BLACK"} }; V= 306.0
A={ {"from":"c3","to":"b3","turn":"BLACK"} }; V= 117.0
A={ {"from":"f3","to":"f5","turn":"BLACK"} }; V= 142.0
A={ {"from":"i5","to":"i2","turn":"BLACK"} }; V= 142.0
A={ {"from":"c3","to":"c2","turn":"BLACK"} }; V= 142.0
A={ {"from":"g4","to":"g7","turn":"BLACK"} }; V= 117.0
A={ {"from":"d9","to":"c9","turn":"BLACK"} }; V= 245.0
A={ {"from":"b5","to":"b1","turn":"BLACK"} }; V= 306.0
A={ {"from":"f3","to":"f4","turn":"BLACK"} }; V= 264.0
A={ {"from":"i5","to":"i4","turn":"BLACK"} }; V= 142.0
A={ {"from":"e1","to":"a1","turn":"BLACK"} }; V= 142.0
A={ {"from":"f3","to":"f2","turn":"BLACK"} }; V= 142.0
A={ {"from":"i6","to":"i9","turn":"BLACK"} }; V= 142.0
A={ {"from":"a5","to":"a1","turn":"BLACK"} }; V= 142.0
A={ {"from":"a5","to":"a3","turn":"BLACK"} }; V= 142.0
A={ {"from":"d9","to":"d8","turn":"BLACK"} }; V= 245.0
A={ {"from":"b5","to":"b2","turn":"BLACK"} }; V= 306.0
bestActions:  [{'from': (4, 1), 'to': (4, 2)}]
long play evaluate:  [62084.0]
breaks:  [58]
Move found in 4.554126977920532
A={ {"from":"g4","to":"h4","turn":"BLACK"} }; V= -6143.0
A={ {"from":"f3","to":"f5","turn":"BLACK"} }; V= 745.0
A={ {"from":"d9","to":"g9","turn":"BLACK"} }; V= 745.0
A={ {"from":"h9","to":"g9","turn":"BLACK"} }; V= 745.0
A={ {"from":"f3","to":"f2","turn":"BLACK"} }; V= 745.0
A={ {"from":"f3","to":"f4","turn":"BLACK"} }; V= 867.0
A={ {"from":"g4","to":"g7","turn":"BLACK"} }; V= 617.0
A={ {"from":"e1","to":"d1","turn":"BLACK"} }; V= 867.0
A={ {"from":"a5","to":"b5","turn":"BLACK"} }; V= 745.0
A={ {"from":"d9","to":"e9","turn":"BLACK"} }; V= 745.0
A={ {"from":"i6","to":"h6","turn":"BLACK"} }; V= 720.0
A={ {"from":"g4","to":"g8","turn":"BLACK"} }; V= 617.0
A={ {"from":"h9","to":"h7","turn":"BLACK"} }; V= 806.0
A={ {"from":"e1","to":"g1","turn":"BLACK"} }; V= 745.0
A={ {"from":"g4","to":"g1","turn":"BLACK"} }; V= 575.0
A={ {"from":"i5","to":"i2","turn":"BLACK"} }; V= 745.0
A={ {"from":"f3","to":"e3","turn":"BLACK"} }; V= 867.0
A={ {"from":"d9","to":"a9","turn":"BLACK"} }; V= 867.0
A={ {"from":"c5","to":"d5","turn":"BLACK"} }; V= 789.0
A={ {"from":"i6","to":"i7","turn":"BLACK"} }; V= 806.0
A={ {"from":"a6","to":"a9","turn":"BLACK"} }; V= 867.0
A={ {"from":"a6","to":"a8","turn":"BLACK"} }; V= 867.0
A={ {"from":"i5","to":"f5","turn":"BLACK"} }; V= 745.0
A={ {"from":"i5","to":"i1","turn":"BLACK"} }; V= 745.0
A={ {"from":"g4","to":"g3","turn":"BLACK"} }; V= 745.0
A={ {"from":"e1","to":"i1","turn":"BLACK"} }; V= 745.0
A={ {"from":"c3","to":"b3","turn":"BLACK"} }; V= 745.0
A={ {"from":"i6","to":"g6","turn":"BLACK"} }; V= 806.0
A={ {"from":"i5","to":"i3","turn":"BLACK"} }; V= 745.0
A={ {"from":"i5","to":"h5","turn":"BLACK"} }; V= 745.0
A={ {"from":"d9","to":"f9","turn":"BLACK"} }; V= 745.0
A={ {"from":"g4","to":"g6","turn":"BLACK"} }; V= 617.0
A={ {"from":"e1","to":"b1","turn":"BLACK"} }; V= 745.0
A={ {"from":"c5","to":"c6","turn":"BLACK"} }; V= 745.0
A={ {"from":"i6","to":"i9","turn":"BLACK"} }; V= 806.0
A={ {"from":"h9","to":"i9","turn":"BLACK"} }; V= 745.0
A={ {"from":"c5","to":"c9","turn":"BLACK"} }; V= 745.0
A={ {"from":"d9","to":"b9","turn":"BLACK"} }; V= 745.0
A={ {"from":"e1","to":"h1","turn":"BLACK"} }; V= 745.0
A={ {"from":"a6","to":"b6","turn":"BLACK"} }; V= 720.0
A={ {"from":"e1","to":"e2","turn":"BLACK"} }; V= 745.0
A={ {"from":"c3","to":"d3","turn":"BLACK"} }; V= 892.0
A={ {"from":"c5","to":"c7","turn":"BLACK"} }; V= 867.0
A={ {"from":"f3","to":"g3","turn":"BLACK"} }; V= 745.0
A={ {"from":"d9","to":"c9","turn":"BLACK"} }; V= 745.0
A={ {"from":"a5","to":"a4","turn":"BLACK"} }; V= 867.0
A={ {"from":"e1","to":"a1","turn":"BLACK"} }; V= 745.0
A={ {"from":"i5","to":"i4","turn":"BLACK"} }; V= 745.0
A={ {"from":"e1","to":"c1","turn":"BLACK"} }; V= 745.0
A={ {"from":"h9","to":"h8","turn":"BLACK"} }; V= 745.0
A={ {"from":"e1","to":"f1","turn":"BLACK"} }; V= 745.0
A={ {"from":"c5","to":"c8","turn":"BLACK"} }; V= 867.0
A={ {"from":"g4","to":"g9","turn":"BLACK"} }; V= 617.0
A={ {"from":"g4","to":"f4","turn":"BLACK"} }; V= 867.0
A={ {"from":"i5","to":"g5","turn":"BLACK"} }; V= 745.0
A={ {"from":"c3","to":"e3","turn":"BLACK"} }; V= 867.0
A={ {"from":"a6","to":"c6","turn":"BLACK"} }; V= 867.0
A={ {"from":"a5","to":"a3","turn":"BLACK"} }; V= 745.0
A={ {"from":"h9","to":"h6","turn":"BLACK"} }; V= 720.0
A={ {"from":"a5","to":"a1","turn":"BLACK"} }; V= 745.0
A={ {"from":"d9","to":"d8","turn":"BLACK"} }; V= 867.0
A={ {"from":"a5","to":"a2","turn":"BLACK"} }; V= 745.0
A={ {"from":"c3","to":"c2","turn":"BLACK"} }; V= 745.0
A={ {"from":"g4","to":"g2","turn":"BLACK"} }; V= 575.0
A={ {"from":"c3","to":"a3","turn":"BLACK"} }; V= 745.0
A={ {"from":"f8","to":"i8","turn":"BLACK"} }; V= 745.0
A={ {"from":"c5","to":"c4","turn":"BLACK"} }; V= 892.0
A={ {"from":"c3","to":"c1","turn":"BLACK"} }; V= 745.0
A={ {"from":"f3","to":"h3","turn":"BLACK"} }; V= 745.0
A={ {"from":"c3","to":"c4","turn":"BLACK"} }; V= 892.0
A={ {"from":"f8","to":"h8","turn":"BLACK"} }; V= 745.0
A={ {"from":"f3","to":"i3","turn":"BLACK"} }; V= 745.0
A={ {"from":"a6","to":"a7","turn":"BLACK"} }; V= 867.0
A={ {"from":"f3","to":"d3","turn":"BLACK"} }; V= 892.0
A={ {"from":"e1","to":"e3","turn":"BLACK"} }; V= 867.0
A={ {"from":"g4","to":"g5","turn":"BLACK"} }; V= 745.0
A={ {"from":"i6","to":"i8","turn":"BLACK"} }; V= 806.0
A={ {"from":"f8","to":"g8","turn":"BLACK"} }; V= 745.0
bestActions:  [{'from': (2, 2), 'to': (2, 3)}, {'from': (4, 2), 'to': (3, 2)}, {'from': (2, 2), 'to': (3, 2)}, {'from': (2, 5), 'to': (2, 3)}]
long play evaluate:  [243.0, -45364.0, -18114.0, -186.0]
breaks:  [45, 23]
Move found in 10.97888731956482
A={ {"from":"e1","to":"e2","turn":"BLACK"} }; V= 789.0
A={ {"from":"i5","to":"f5","turn":"BLACK"} }; V= 789.0
A={ {"from":"a5","to":"a4","turn":"BLACK"} }; V= 789.0
A={ {"from":"d9","to":"f9","turn":"BLACK"} }; V= 789.0
A={ {"from":"d3","to":"d4","turn":"BLACK"} }; V= 1203.0
A={ {"from":"d9","to":"c9","turn":"BLACK"} }; V= 789.0
A={ {"from":"f3","to":"f5","turn":"BLACK"} }; V= 789.0
A={ {"from":"i5","to":"i1","turn":"BLACK"} }; V= 789.0
A={ {"from":"d9","to":"d8","turn":"BLACK"} }; V= 789.0
A={ {"from":"d3","to":"b3","turn":"BLACK"} }; V= 642.0
A={ {"from":"i5","to":"i3","turn":"BLACK"} }; V= 789.0
A={ {"from":"d9","to":"b9","turn":"BLACK"} }; V= 789.0
A={ {"from":"e1","to":"c1","turn":"BLACK"} }; V= 789.0
A={ {"from":"h9","to":"h8","turn":"BLACK"} }; V= 789.0
A={ {"from":"c5","to":"c7","turn":"BLACK"} }; V= 781.0
A={ {"from":"g4","to":"g7","turn":"BLACK"} }; V= 739.0
A={ {"from":"f8","to":"i8","turn":"BLACK"} }; V= 892.0
A={ {"from":"e1","to":"a1","turn":"BLACK"} }; V= 789.0
A={ {"from":"d9","to":"g9","turn":"BLACK"} }; V= 789.0
A={ {"from":"c5","to":"c8","turn":"BLACK"} }; V= 739.0
A={ {"from":"h9","to":"h6","turn":"BLACK"} }; V= 789.0
A={ {"from":"h9","to":"i9","turn":"BLACK"} }; V= 789.0
A={ {"from":"c5","to":"c4","turn":"BLACK"} }; V= 789.0
A={ {"from":"a6","to":"a8","turn":"BLACK"} }; V= 789.0
A={ {"from":"i5","to":"i4","turn":"BLACK"} }; V= 789.0
A={ {"from":"f3","to":"e3","turn":"BLACK"} }; V= 1117.0
A={ {"from":"g4","to":"g6","turn":"BLACK"} }; V= 739.0
A={ {"from":"a6","to":"c6","turn":"BLACK"} }; V= 789.0
A={ {"from":"f8","to":"f7","turn":"BLACK"} }; V= 995.0
A={ {"from":"f3","to":"i3","turn":"BLACK"} }; V= 789.0
A={ {"from":"e1","to":"g1","turn":"BLACK"} }; V= 789.0
A={ {"from":"e1","to":"d1","turn":"BLACK"} }; V= 789.0
A={ {"from":"f8","to":"g8","turn":"BLACK"} }; V= 892.0
A={ {"from":"c5","to":"c1","turn":"BLACK"} }; V= 575.0
A={ {"from":"e1","to":"e3","turn":"BLACK"} }; V= 1203.0
A={ {"from":"a5","to":"a3","turn":"BLACK"} }; V= 789.0
A={ {"from":"g4","to":"g5","turn":"BLACK"} }; V= 789.0
A={ {"from":"f3","to":"h3","turn":"BLACK"} }; V= 789.0
A={ {"from":"g4","to":"f4","turn":"BLACK"} }; V= 953.0
A={ {"from":"c5","to":"c6","turn":"BLACK"} }; V= 781.0
A={ {"from":"d3","to":"a3","turn":"BLACK"} }; V= 642.0
A={ {"from":"h9","to":"h7","turn":"BLACK"} }; V= 789.0
A={ {"from":"c5","to":"c9","turn":"BLACK"} }; V= 550.0
A={ {"from":"f8","to":"h8","turn":"BLACK"} }; V= 892.0
A={ {"from":"i6","to":"i8","turn":"BLACK"} }; V= 789.0
A={ {"from":"c5","to":"c3","turn":"BLACK"} }; V= 789.0
A={ {"from":"a6","to":"a7","turn":"BLACK"} }; V= 789.0
A={ {"from":"i6","to":"i9","turn":"BLACK"} }; V= 789.0
A={ {"from":"c5","to":"c2","turn":"BLACK"} }; V= 575.0
A={ {"from":"e1","to":"i1","turn":"BLACK"} }; V= 789.0
A={ {"from":"a5","to":"b5","turn":"BLACK"} }; V= 789.0
A={ {"from":"i6","to":"i7","turn":"BLACK"} }; V= 789.0
A={ {"from":"i5","to":"h5","turn":"BLACK"} }; V= 789.0
A={ {"from":"g4","to":"g9","turn":"BLACK"} }; V= 697.0
A={ {"from":"i5","to":"g5","turn":"BLACK"} }; V= 789.0
A={ {"from":"g4","to":"g3","turn":"BLACK"} }; V= 789.0
A={ {"from":"f3","to":"g3","turn":"BLACK"} }; V= 789.0
A={ {"from":"a6","to":"b6","turn":"BLACK"} }; V= 789.0
A={ {"from":"h9","to":"g9","turn":"BLACK"} }; V= 789.0
A={ {"from":"f3","to":"f4","turn":"BLACK"} }; V= 1203.0
A={ {"from":"d9","to":"a9","turn":"BLACK"} }; V= 789.0
A={ {"from":"d3","to":"e3","turn":"BLACK"} }; V= 789.0
A={ {"from":"d9","to":"e9","turn":"BLACK"} }; V= 789.0
A={ {"from":"a5","to":"a2","turn":"BLACK"} }; V= 789.0
A={ {"from":"a6","to":"a9","turn":"BLACK"} }; V= 789.0
A={ {"from":"i5","to":"i2","turn":"BLACK"} }; V= 789.0
A={ {"from":"e1","to":"f1","turn":"BLACK"} }; V= 789.0
A={ {"from":"d3","to":"c3","turn":"BLACK"} }; V= 642.0
A={ {"from":"i6","to":"h6","turn":"BLACK"} }; V= 789.0
A={ {"from":"d3","to":"d5","turn":"BLACK"} }; V= 703.0
A={ {"from":"g4","to":"g8","turn":"BLACK"} }; V= 739.0
A={ {"from":"c5","to":"d5","turn":"BLACK"} }; V= -6174.0
A={ {"from":"a5","to":"a1","turn":"BLACK"} }; V= 789.0
A={ {"from":"d3","to":"d2","turn":"BLACK"} }; V= 789.0
A={ {"from":"i6","to":"g6","turn":"BLACK"} }; V= 789.0
A={ {"from":"e1","to":"h1","turn":"BLACK"} }; V= 789.0
A={ {"from":"g4","to":"g2","turn":"BLACK"} }; V= 575.0
A={ {"from":"g4","to":"h4","turn":"BLACK"} }; V= -6143.0
A={ {"from":"e1","to":"b1","turn":"BLACK"} }; V= 789.0
A={ {"from":"f3","to":"f2","turn":"BLACK"} }; V= 789.0
A={ {"from":"g4","to":"g1","turn":"BLACK"} }; V= 575.0
bestActions:  [{'from': (2, 3), 'to': (3, 3)}, {'from': (0, 4), 'to': (2, 4)}, {'from': (2, 5), 'to': (3, 5)}]
long play evaluate:  [-72864.0, -33606.0, 103193.0]
breaks:  [67, 35, 90]
Move found in 15.166665315628052
A={ {"from":"d3","to":"f3","turn":"BLACK"} }; V= 892.0
A={ {"from":"a6","to":"a7","turn":"BLACK"} }; V= 1039.0
A={ {"from":"g4","to":"h4","turn":"BLACK"} }; V= 1039.0
A={ {"from":"a6","to":"c6","turn":"BLACK"} }; V= 1039.0
A={ {"from":"d3","to":"a3","turn":"BLACK"} }; V= 892.0
A={ {"from":"h9","to":"h7","turn":"BLACK"} }; V= 1039.0
A={ {"from":"a6","to":"b6","turn":"BLACK"} }; V= 1039.0
A={ {"from":"e1","to":"f1","turn":"BLACK"} }; V= 892.0
A={ {"from":"h9","to":"g9","turn":"BLACK"} }; V= 1039.0
A={ {"from":"a5","to":"a4","turn":"BLACK"} }; V= 892.0
A={ {"from":"i5","to":"f5","turn":"BLACK"} }; V= 1039.0
A={ {"from":"f8","to":"i8","turn":"BLACK"} }; V= 1142.0
A={ {"from":"e1","to":"b1","turn":"BLACK"} }; V= 892.0
A={ {"from":"d3","to":"d2","turn":"BLACK"} }; V= 880.0
A={ {"from":"g4","to":"g2","turn":"BLACK"} }; V= 1039.0
A={ {"from":"g4","to":"g5","turn":"BLACK"} }; V= 1039.0
A={ {"from":"a5","to":"b5","turn":"BLACK"} }; V= 1039.0
A={ {"from":"g4","to":"g1","turn":"BLACK"} }; V= 1039.0
A={ {"from":"f8","to":"f7","turn":"BLACK"} }; V= 1203.0
A={ {"from":"h9","to":"i9","turn":"BLACK"} }; V= 1039.0
A={ {"from":"f4","to":"f5","turn":"BLACK"} }; V= 892.0
A={ {"from":"e1","to":"d1","turn":"BLACK"} }; V= 892.0
A={ {"from":"g4","to":"g7","turn":"BLACK"} }; V= 1039.0
A={ {"from":"h9","to":"h8","turn":"BLACK"} }; V= 1039.0
A={ {"from":"i5","to":"i3","turn":"BLACK"} }; V= 1039.0
A={ {"from":"c5","to":"c6","turn":"BLACK"} }; V= 1039.0
A={ {"from":"c5","to":"c2","turn":"BLACK"} }; V= 1039.0
A={ {"from":"h9","to":"h6","turn":"BLACK"} }; V= 1039.0
A={ {"from":"e1","to":"e2","turn":"BLACK"} }; V= 1039.0
A={ {"from":"i6","to":"h6","turn":"BLACK"} }; V= 1039.0
A={ {"from":"i5","to":"i1","turn":"BLACK"} }; V= 1039.0
A={ {"from":"a6","to":"a8","turn":"BLACK"} }; V= 1039.0
A={ {"from":"f8","to":"g8","turn":"BLACK"} }; V= 1142.0
A={ {"from":"i6","to":"i9","turn":"BLACK"} }; V= 1039.0
A={ {"from":"d3","to":"c3","turn":"BLACK"} }; V= 892.0
A={ {"from":"i5","to":"g5","turn":"BLACK"} }; V= 1039.0
A={ {"from":"d3","to":"i3","turn":"BLACK"} }; V= 892.0
A={ {"from":"d9","to":"a9","turn":"BLACK"} }; V= 1039.0
A={ {"from":"g4","to":"g3","turn":"BLACK"} }; V= 1039.0
A={ {"from":"i5","to":"i2","turn":"BLACK"} }; V= 1039.0
A={ {"from":"e1","to":"h1","turn":"BLACK"} }; V= 892.0
A={ {"from":"i6","to":"i7","turn":"BLACK"} }; V= 1039.0
A={ {"from":"d3","to":"h3","turn":"BLACK"} }; V= 892.0
A={ {"from":"a6","to":"e6","turn":"BLACK"} }; V= 1289.0
A={ {"from":"c5","to":"c4","turn":"BLACK"} }; V= 1039.0
A={ {"from":"a5","to":"a3","turn":"BLACK"} }; V= 892.0
A={ {"from":"c5","to":"c9","turn":"BLACK"} }; V= 1039.0
A={ {"from":"d9","to":"d8","turn":"BLACK"} }; V= 1142.0
A={ {"from":"d9","to":"f9","turn":"BLACK"} }; V= 1039.0
A={ {"from":"a5","to":"a1","turn":"BLACK"} }; V= 892.0
A={ {"from":"d9","to":"e9","turn":"BLACK"} }; V= 1039.0
A={ {"from":"a6","to":"a9","turn":"BLACK"} }; V= 1039.0
A={ {"from":"e1","to":"g1","turn":"BLACK"} }; V= 892.0
A={ {"from":"e1","to":"i1","turn":"BLACK"} }; V= 892.0
A={ {"from":"d3","to":"b3","turn":"BLACK"} }; V= 892.0
A={ {"from":"i5","to":"h5","turn":"BLACK"} }; V= 1039.0
A={ {"from":"a6","to":"d6","turn":"BLACK"} }; V= 1142.0
A={ {"from":"d3","to":"g3","turn":"BLACK"} }; V= 892.0
A={ {"from":"g4","to":"g9","turn":"BLACK"} }; V= 1039.0
A={ {"from":"g4","to":"g6","turn":"BLACK"} }; V= 1039.0
A={ {"from":"d9","to":"b9","turn":"BLACK"} }; V= 1039.0
A={ {"from":"f4","to":"f3","turn":"BLACK"} }; V= 892.0
A={ {"from":"c5","to":"c7","turn":"BLACK"} }; V= 1039.0
A={ {"from":"c5","to":"c1","turn":"BLACK"} }; V= 1039.0
A={ {"from":"d9","to":"g9","turn":"BLACK"} }; V= 1039.0
A={ {"from":"c5","to":"c3","turn":"BLACK"} }; V= 1039.0
A={ {"from":"f8","to":"h8","turn":"BLACK"} }; V= 1142.0
A={ {"from":"e1","to":"e3","turn":"BLACK"} }; V= 1039.0
A={ {"from":"d3","to":"e3","turn":"BLACK"} }; V= 953.0
A={ {"from":"g4","to":"g8","turn":"BLACK"} }; V= 1039.0
A={ {"from":"c5","to":"c8","turn":"BLACK"} }; V= 1039.0
A={ {"from":"i5","to":"i4","turn":"BLACK"} }; V= 1039.0
A={ {"from":"f4","to":"f2","turn":"BLACK"} }; V= 892.0
A={ {"from":"e1","to":"a1","turn":"BLACK"} }; V= 892.0
A={ {"from":"e1","to":"c1","turn":"BLACK"} }; V= 892.0
A={ {"from":"c5","to":"d5","turn":"BLACK"} }; V= -5924.0
A={ {"from":"d9","to":"c9","turn":"BLACK"} }; V= 1039.0
A={ {"from":"i6","to":"g6","turn":"BLACK"} }; V= 1039.0
A={ {"from":"i6","to":"i8","turn":"BLACK"} }; V= 1039.0
A={ {"from":"a5","to":"a2","turn":"BLACK"} }; V= 892.0
bestActions:  [{'from': (5, 0), 'to': (5, 4)}]
long play evaluate:  [90107.0]
breaks:  [80]
Move found in 10.66807222366333
A={ {"from":"e6","to":"c6","turn":"BLACK"} }; V= 1125.0
A={ {"from":"e1","to":"a1","turn":"BLACK"} }; V= 978.0
A={ {"from":"g4","to":"g9","turn":"BLACK"} }; V= 1125.0
A={ {"from":"g4","to":"g1","turn":"BLACK"} }; V= 1125.0
A={ {"from":"d9","to":"b9","turn":"BLACK"} }; V= 1125.0
A={ {"from":"c5","to":"c4","turn":"BLACK"} }; V= 1125.0
A={ {"from":"i6","to":"h6","turn":"BLACK"} }; V= 1125.0
A={ {"from":"i5","to":"g5","turn":"BLACK"} }; V= 1125.0
A={ {"from":"a5","to":"a4","turn":"BLACK"} }; V= 978.0
A={ {"from":"e6","to":"h6","turn":"BLACK"} }; V= 1125.0
A={ {"from":"e1","to":"e2","turn":"BLACK"} }; V= 1125.0
A={ {"from":"g4","to":"g7","turn":"BLACK"} }; V= 1228.0
A={ {"from":"e1","to":"b1","turn":"BLACK"} }; V= 978.0
A={ {"from":"c5","to":"c7","turn":"BLACK"} }; V= 1228.0
A={ {"from":"e1","to":"c1","turn":"BLACK"} }; V= 978.0
A={ {"from":"a5","to":"a8","turn":"BLACK"} }; V= 978.0
A={ {"from":"e1","to":"e3","turn":"BLACK"} }; V= 1289.0
A={ {"from":"d9","to":"f9","turn":"BLACK"} }; V= 1125.0
A={ {"from":"c5","to":"c9","turn":"BLACK"} }; V= 1125.0
A={ {"from":"d3","to":"g3","turn":"BLACK"} }; V= 953.0
A={ {"from":"a5","to":"a1","turn":"BLACK"} }; V= 978.0
A={ {"from":"d9","to":"e9","turn":"BLACK"} }; V= 1125.0
A={ {"from":"d3","to":"f3","turn":"BLACK"} }; V= 953.0
A={ {"from":"e1","to":"g1","turn":"BLACK"} }; V= 978.0
A={ {"from":"i5","to":"i3","turn":"BLACK"} }; V= 1125.0
A={ {"from":"e6","to":"d6","turn":"BLACK"} }; V= 1289.0
A={ {"from":"c5","to":"c2","turn":"BLACK"} }; V= 1125.0
A={ {"from":"i6","to":"g6","turn":"BLACK"} }; V= 1142.0
A={ {"from":"e1","to":"d1","turn":"BLACK"} }; V= 978.0
A={ {"from":"c5","to":"d5","turn":"BLACK"} }; V= -5838.0
A={ {"from":"i5","to":"i4","turn":"BLACK"} }; V= 1125.0
A={ {"from":"d3","to":"h3","turn":"BLACK"} }; V= 953.0
A={ {"from":"i6","to":"f6","turn":"BLACK"} }; V= 1142.0
A={ {"from":"d3","to":"b3","turn":"BLACK"} }; V= 953.0
A={ {"from":"i5","to":"i2","turn":"BLACK"} }; V= 1125.0
A={ {"from":"d3","to":"c3","turn":"BLACK"} }; V= 978.0
A={ {"from":"g4","to":"g2","turn":"BLACK"} }; V= 1125.0
A={ {"from":"f4","to":"f5","turn":"BLACK"} }; V= 978.0
A={ {"from":"e6","to":"g6","turn":"BLACK"} }; V= 1125.0
A={ {"from":"d9","to":"g9","turn":"BLACK"} }; V= 1125.0
A={ {"from":"e6","to":"e7","turn":"BLACK"} }; V= 1289.0
A={ {"from":"i6","to":"i8","turn":"BLACK"} }; V= 1125.0
A={ {"from":"i5","to":"f5","turn":"BLACK"} }; V= 1125.0
A={ {"from":"a5","to":"b5","turn":"BLACK"} }; V= 1125.0
A={ {"from":"h9","to":"h7","turn":"BLACK"} }; V= 1142.0
A={ {"from":"d9","to":"c9","turn":"BLACK"} }; V= 1125.0
A={ {"from":"i5","to":"i1","turn":"BLACK"} }; V= 1125.0
A={ {"from":"a5","to":"a3","turn":"BLACK"} }; V= 978.0
A={ {"from":"c5","to":"c3","turn":"BLACK"} }; V= 1125.0
A={ {"from":"d3","to":"i3","turn":"BLACK"} }; V= 953.0
A={ {"from":"h9","to":"h6","turn":"BLACK"} }; V= 1125.0
A={ {"from":"i6","to":"i9","turn":"BLACK"} }; V= 1125.0
A={ {"from":"c5","to":"c1","turn":"BLACK"} }; V= 1125.0
A={ {"from":"g4","to":"g3","turn":"BLACK"} }; V= 1125.0
A={ {"from":"c5","to":"c8","turn":"BLACK"} }; V= 1125.0
A={ {"from":"a5","to":"a2","turn":"BLACK"} }; V= 978.0
A={ {"from":"e1","to":"i1","turn":"BLACK"} }; V= 978.0
A={ {"from":"i5","to":"h5","turn":"BLACK"} }; V= 1125.0
A={ {"from":"d9","to":"d8","turn":"BLACK"} }; V= 1125.0
A={ {"from":"a5","to":"a7","turn":"BLACK"} }; V= 978.0
A={ {"from":"f4","to":"f2","turn":"BLACK"} }; V= 978.0
A={ {"from":"e6","to":"b6","turn":"BLACK"} }; V= 1125.0
A={ {"from":"h9","to":"i9","turn":"BLACK"} }; V= 1125.0
A={ {"from":"d9","to":"a9","turn":"BLACK"} }; V= 1125.0
A={ {"from":"h9","to":"g9","turn":"BLACK"} }; V= 1125.0
A={ {"from":"d3","to":"e3","turn":"BLACK"} }; V= 953.0
A={ {"from":"f4","to":"f3","turn":"BLACK"} }; V= 978.0
A={ {"from":"i6","to":"i7","turn":"BLACK"} }; V= 1125.0
A={ {"from":"a5","to":"a6","turn":"BLACK"} }; V= 978.0
A={ {"from":"f4","to":"f6","turn":"BLACK"} }; V= 978.0
A={ {"from":"a5","to":"a9","turn":"BLACK"} }; V= 978.0
A={ {"from":"g4","to":"g6","turn":"BLACK"} }; V= 1125.0
A={ {"from":"e1","to":"f1","turn":"BLACK"} }; V= 978.0
A={ {"from":"g4","to":"g8","turn":"BLACK"} }; V= 1125.0
A={ {"from":"c5","to":"c6","turn":"BLACK"} }; V= 1125.0
A={ {"from":"d3","to":"d2","turn":"BLACK"} }; V= 875.0
A={ {"from":"d3","to":"a3","turn":"BLACK"} }; V= 953.0
A={ {"from":"g4","to":"g5","turn":"BLACK"} }; V= 1125.0
A={ {"from":"h9","to":"h8","turn":"BLACK"} }; V= 1125.0
A={ {"from":"e1","to":"h1","turn":"BLACK"} }; V= 978.0
A={ {"from":"g4","to":"h4","turn":"BLACK"} }; V= 1125.0
A={ {"from":"e6","to":"f6","turn":"BLACK"} }; V= 1125.0
bestActions:  [{'from': (0, 4), 'to': (2, 4)}, {'from': (5, 4), 'to': (5, 3)}, {'from': (5, 4), 'to': (6, 4)}]
long play evaluate:  [44998.0, 62225.0, -25723.0]
breaks:  [44, 58, 29]
Move found in 8.258567571640015
A={ {"from":"c5","to":"d5","turn":"BLACK"} }; V= -5838.0
A={ {"from":"g4","to":"h4","turn":"BLACK"} }; V= 1289.0
A={ {"from":"d3","to":"b3","turn":"BLACK"} }; V= 953.0
A={ {"from":"a5","to":"a3","turn":"BLACK"} }; V= 1289.0
A={ {"from":"a5","to":"a6","turn":"BLACK"} }; V= 1289.0
A={ {"from":"f4","to":"f6","turn":"BLACK"} }; V= 1125.0
A={ {"from":"d6","to":"g6","turn":"BLACK"} }; V= 1289.0
A={ {"from":"e1","to":"h1","turn":"BLACK"} }; V= 1125.0
A={ {"from":"e1","to":"d1","turn":"BLACK"} }; V= 1125.0
A={ {"from":"e1","to":"a1","turn":"BLACK"} }; V= 1125.0
A={ {"from":"d9","to":"c9","turn":"BLACK"} }; V= 1289.0
A={ {"from":"d9","to":"d8","turn":"BLACK"} }; V= 1125.0
A={ {"from":"d3","to":"c3","turn":"BLACK"} }; V= 978.0
A={ {"from":"i6","to":"h6","turn":"BLACK"} }; V= 1289.0
A={ {"from":"g4","to":"g9","turn":"BLACK"} }; V= 1289.0
A={ {"from":"d3","to":"h3","turn":"BLACK"} }; V= 953.0
A={ {"from":"h9","to":"h8","turn":"BLACK"} }; V= 1289.0
A={ {"from":"d3","to":"i3","turn":"BLACK"} }; V= 953.0
A={ {"from":"d3","to":"d2","turn":"BLACK"} }; V= 1039.0
A={ {"from":"c5","to":"c9","turn":"BLACK"} }; V= 1289.0
A={ {"from":"c5","to":"c3","turn":"BLACK"} }; V= 1289.0
A={ {"from":"i5","to":"i1","turn":"BLACK"} }; V= 1289.0
A={ {"from":"d6","to":"h6","turn":"BLACK"} }; V= 1125.0
A={ {"from":"i6","to":"i7","turn":"BLACK"} }; V= 1289.0
A={ {"from":"g4","to":"g3","turn":"BLACK"} }; V= 1289.0
A={ {"from":"e1","to":"b1","turn":"BLACK"} }; V= 1125.0
A={ {"from":"d6","to":"e6","turn":"BLACK"} }; V= 1125.0
A={ {"from":"d9","to":"g9","turn":"BLACK"} }; V= 1289.0
A={ {"from":"i5","to":"h5","turn":"BLACK"} }; V= 1289.0
A={ {"from":"i6","to":"f6","turn":"BLACK"} }; V= 1289.0
A={ {"from":"g4","to":"g2","turn":"BLACK"} }; V= 1289.0
A={ {"from":"d6","to":"c6","turn":"BLACK"} }; V= 1289.0
A={ {"from":"a5","to":"b5","turn":"BLACK"} }; V= 1289.0
A={ {"from":"d6","to":"d8","turn":"BLACK"} }; V= 1125.0
A={ {"from":"c5","to":"c4","turn":"BLACK"} }; V= 1289.0
A={ {"from":"d9","to":"a9","turn":"BLACK"} }; V= 1289.0
A={ {"from":"c5","to":"c1","turn":"BLACK"} }; V= 1289.0
A={ {"from":"e1","to":"f1","turn":"BLACK"} }; V= 1125.0
A={ {"from":"i6","to":"e6","turn":"BLACK"} }; V= 1289.0
A={ {"from":"c5","to":"c8","turn":"BLACK"} }; V= 1289.0
A={ {"from":"d6","to":"f6","turn":"BLACK"} }; V= 1289.0
A={ {"from":"a5","to":"a2","turn":"BLACK"} }; V= 1289.0
A={ {"from":"d3","to":"f3","turn":"BLACK"} }; V= 953.0
A={ {"from":"i5","to":"i2","turn":"BLACK"} }; V= 1289.0
A={ {"from":"d9","to":"f9","turn":"BLACK"} }; V= 1289.0
A={ {"from":"g4","to":"g5","turn":"BLACK"} }; V= 1289.0
A={ {"from":"d9","to":"e9","turn":"BLACK"} }; V= 1289.0
A={ {"from":"e1","to":"c1","turn":"BLACK"} }; V= 1125.0
A={ {"from":"f4","to":"f2","turn":"BLACK"} }; V= 978.0
A={ {"from":"d6","to":"b6","turn":"BLACK"} }; V= 1125.0
A={ {"from":"g4","to":"g1","turn":"BLACK"} }; V= 1289.0
A={ {"from":"h9","to":"h6","turn":"BLACK"} }; V= 1125.0
A={ {"from":"i5","to":"i3","turn":"BLACK"} }; V= 1289.0
A={ {"from":"g4","to":"g7","turn":"BLACK"} }; V= 1289.0
A={ {"from":"d6","to":"d5","turn":"BLACK"} }; V= 6056.0
A={ {"from":"i6","to":"g6","turn":"BLACK"} }; V= 1289.0
A={ {"from":"c5","to":"c7","turn":"BLACK"} }; V= 1289.0
A={ {"from":"e1","to":"g1","turn":"BLACK"} }; V= 1125.0
A={ {"from":"f4","to":"f5","turn":"BLACK"} }; V= 1125.0
A={ {"from":"g4","to":"g8","turn":"BLACK"} }; V= 1289.0
A={ {"from":"a5","to":"a1","turn":"BLACK"} }; V= 1289.0
A={ {"from":"h9","to":"h7","turn":"BLACK"} }; V= 1289.0
A={ {"from":"d9","to":"b9","turn":"BLACK"} }; V= 1289.0
A={ {"from":"i5","to":"i4","turn":"BLACK"} }; V= 1289.0
A={ {"from":"a5","to":"a4","turn":"BLACK"} }; V= 1289.0
A={ {"from":"h9","to":"i9","turn":"BLACK"} }; V= 1289.0
A={ {"from":"d6","to":"d7","turn":"BLACK"} }; V= 1289.0
A={ {"from":"e1","to":"e3","turn":"BLACK"} }; V= 1289.0
A={ {"from":"f4","to":"f3","turn":"BLACK"} }; V= 1125.0
A={ {"from":"d3","to":"a3","turn":"BLACK"} }; V= 953.0
A={ {"from":"i6","to":"i8","turn":"BLACK"} }; V= 1289.0
A={ {"from":"i5","to":"f5","turn":"BLACK"} }; V= 1289.0
A={ {"from":"i5","to":"g5","turn":"BLACK"} }; V= 1289.0
A={ {"from":"d9","to":"d7","turn":"BLACK"} }; V= 1289.0
A={ {"from":"h9","to":"g9","turn":"BLACK"} }; V= 1289.0
A={ {"from":"c5","to":"c6","turn":"BLACK"} }; V= 1289.0
A={ {"from":"i6","to":"i9","turn":"BLACK"} }; V= 1289.0
A={ {"from":"e1","to":"i1","turn":"BLACK"} }; V= 1125.0
A={ {"from":"g4","to":"g6","turn":"BLACK"} }; V= 1289.0
A={ {"from":"d3","to":"g3","turn":"BLACK"} }; V= 953.0
A={ {"from":"d3","to":"e3","turn":"BLACK"} }; V= 953.0
A={ {"from":"c5","to":"c2","turn":"BLACK"} }; V= 1289.0
A={ {"from":"e1","to":"e2","turn":"BLACK"} }; V= 1289.0
bestActions:  [{'from': (5, 3), 'to': (4, 3)}]
long play evaluate:  [17912.0]
breaks:  [22]
Move found in 9.667787075042725
A={ {"from":"a5","to":"b5","turn":"BLACK"} }; V= 5934.0
A={ {"from":"f4","to":"f5","turn":"BLACK"} }; V= 1142.0
A={ {"from":"i6","to":"d6","turn":"BLACK"} }; V= 6056.0
A={ {"from":"i5","to":"i3","turn":"BLACK"} }; V= 5934.0
A={ {"from":"g4","to":"h4","turn":"BLACK"} }; V= 1289.0
A={ {"from":"d3","to":"e3","turn":"BLACK"} }; V= 8598.0
A={ {"from":"i6","to":"i9","turn":"BLACK"} }; V= 6056.0
A={ {"from":"d9","to":"a9","turn":"BLACK"} }; V= 6056.0
A={ {"from":"e1","to":"h1","turn":"BLACK"} }; V= 1453.0
A={ {"from":"d5","to":"d7","turn":"BLACK"} }; V= 5934.0
A={ {"from":"e1","to":"e2","turn":"BLACK"} }; V= 5934.0
A={ {"from":"a5","to":"a1","turn":"BLACK"} }; V= 5934.0
A={ {"from":"d3","to":"g3","turn":"BLACK"} }; V= 5934.0
A={ {"from":"d3","to":"c3","turn":"BLACK"} }; V= 1453.0
A={ {"from":"g4","to":"g7","turn":"BLACK"} }; V= 6056.0
A={ {"from":"i5","to":"i1","turn":"BLACK"} }; V= 5934.0
A={ {"from":"a5","to":"a9","turn":"BLACK"} }; V= 5934.0
A={ {"from":"i6","to":"g6","turn":"BLACK"} }; V= 6056.0
A={ {"from":"h9","to":"h6","turn":"BLACK"} }; V= 5934.0
A={ {"from":"h9","to":"g9","turn":"BLACK"} }; V= 5934.0
A={ {"from":"c5","to":"c2","turn":"BLACK"} }; V= 1058.0
A={ {"from":"e1","to":"e3","turn":"BLACK"} }; V= 6056.0
A={ {"from":"d9","to":"b9","turn":"BLACK"} }; V= 6056.0
A={ {"from":"g4","to":"g1","turn":"BLACK"} }; V= 1289.0
A={ {"from":"a5","to":"a4","turn":"BLACK"} }; V= 5934.0
A={ {"from":"e1","to":"i1","turn":"BLACK"} }; V= 1453.0
A={ {"from":"i5","to":"i2","turn":"BLACK"} }; V= 5934.0
A={ {"from":"f4","to":"f6","turn":"BLACK"} }; V= 1142.0
A={ {"from":"e1","to":"f1","turn":"BLACK"} }; V= 1453.0
A={ {"from":"d9","to":"f9","turn":"BLACK"} }; V= 6056.0
A={ {"from":"g4","to":"g9","turn":"BLACK"} }; V= 1392.0
A={ {"from":"d3","to":"a3","turn":"BLACK"} }; V= 5934.0
A={ {"from":"i6","to":"i7","turn":"BLACK"} }; V= 6056.0
A={ {"from":"i5","to":"g5","turn":"BLACK"} }; V= 5934.0
A={ {"from":"i5","to":"f5","turn":"BLACK"} }; V= 5934.0
A={ {"from":"d9","to":"d8","turn":"BLACK"} }; V= 5934.0
A={ {"from":"d3","to":"b3","turn":"BLACK"} }; V= 5934.0
A={ {"from":"a5","to":"a3","turn":"BLACK"} }; V= 5934.0
A={ {"from":"i6","to":"c6","turn":"BLACK"} }; V= 6056.0
A={ {"from":"c5","to":"c1","turn":"BLACK"} }; V= 1058.0
A={ {"from":"a5","to":"a6","turn":"BLACK"} }; V= 5934.0
A={ {"from":"d3","to":"d2","turn":"BLACK"} }; V= 911.0
A={ {"from":"i6","to":"f6","turn":"BLACK"} }; V= 6056.0
A={ {"from":"h9","to":"i9","turn":"BLACK"} }; V= 5934.0
A={ {"from":"d9","to":"c9","turn":"BLACK"} }; V= 6056.0
A={ {"from":"g4","to":"g6","turn":"BLACK"} }; V= 5934.0
A={ {"from":"d3","to":"i3","turn":"BLACK"} }; V= 5934.0
A={ {"from":"a5","to":"a7","turn":"BLACK"} }; V= 5934.0
A={ {"from":"d9","to":"d7","turn":"BLACK"} }; V= 5934.0
A={ {"from":"g4","to":"g3","turn":"BLACK"} }; V= 1392.0
A={ {"from":"f4","to":"f2","turn":"BLACK"} }; V= 1142.0
A={ {"from":"c5","to":"c4","turn":"BLACK"} }; V= 5934.0
A={ {"from":"d3","to":"h3","turn":"BLACK"} }; V= 5934.0
A={ {"from":"e1","to":"a1","turn":"BLACK"} }; V= 1453.0
A={ {"from":"i6","to":"e6","turn":"BLACK"} }; V= 5934.0
A={ {"from":"g4","to":"g5","turn":"BLACK"} }; V= 5934.0
A={ {"from":"i6","to":"h6","turn":"BLACK"} }; V= 5934.0
A={ {"from":"c5","to":"c6","turn":"BLACK"} }; V= 1453.0
A={ {"from":"i6","to":"b6","turn":"BLACK"} }; V= 5934.0
A={ {"from":"d3","to":"d4","turn":"BLACK"} }; V= 8330.0
A={ {"from":"a5","to":"a8","turn":"BLACK"} }; V= 5934.0
A={ {"from":"h9","to":"h7","turn":"BLACK"} }; V= 6056.0
A={ {"from":"d9","to":"d6","turn":"BLACK"} }; V= 6056.0
A={ {"from":"d9","to":"g9","turn":"BLACK"} }; V= 6056.0
A={ {"from":"e1","to":"d1","turn":"BLACK"} }; V= 1453.0
A={ {"from":"h9","to":"h8","turn":"BLACK"} }; V= 5934.0
A={ {"from":"e1","to":"g1","turn":"BLACK"} }; V= 1453.0
A={ {"from":"d3","to":"f3","turn":"BLACK"} }; V= 5934.0
A={ {"from":"f4","to":"f3","turn":"BLACK"} }; V= 1142.0
A={ {"from":"c5","to":"c3","turn":"BLACK"} }; V= 1247.0
A={ {"from":"i5","to":"i4","turn":"BLACK"} }; V= 5934.0
A={ {"from":"d5","to":"d6","turn":"BLACK"} }; V= 5934.0
A={ {"from":"g4","to":"g2","turn":"BLACK"} }; V= 1289.0
A={ {"from":"a5","to":"a2","turn":"BLACK"} }; V= 5934.0
A={ {"from":"d5","to":"d8","turn":"BLACK"} }; V= 5666.0
A={ {"from":"d5","to":"d4","turn":"BLACK"} }; V= 8598.0
A={ {"from":"e1","to":"c1","turn":"BLACK"} }; V= 1453.0
A={ {"from":"e1","to":"b1","turn":"BLACK"} }; V= 1453.0
A={ {"from":"i5","to":"h5","turn":"BLACK"} }; V= 5934.0
A={ {"from":"d9","to":"e9","turn":"BLACK"} }; V= 6056.0
A={ {"from":"i6","to":"i8","turn":"BLACK"} }; V= 6056.0
A={ {"from":"g4","to":"g8","turn":"BLACK"} }; V= 1539.0
bestActions:  [{'from': (2, 3), 'to': (2, 4)}, {'from': (4, 3), 'to': (3, 3)}]
long play evaluate:  [25084.0, 15248.0]
breaks:  [28, 20]
Move found in 10.067414045333862
A={ {"from":"e1","to":"i1","turn":"BLACK"} }; V= 8598.0
A={ {"from":"g4","to":"g6","turn":"BLACK"} }; V= 8598.0
A={ {"from":"e1","to":"g1","turn":"BLACK"} }; V= 8598.0
A={ {"from":"a5","to":"a2","turn":"BLACK"} }; V= 8598.0
A={ {"from":"i6","to":"i7","turn":"BLACK"} }; V= 8636.0
A={ {"from":"c5","to":"c3","turn":"BLACK"} }; V= 8598.0
A={ {"from":"e3","to":"g3","turn":"BLACK"} }; V= 5972.0
A={ {"from":"c5","to":"c9","turn":"BLACK"} }; V= 941.0
A={ {"from":"g4","to":"g2","turn":"BLACK"} }; V= 8598.0
A={ {"from":"d9","to":"b9","turn":"BLACK"} }; V= 8598.0
A={ {"from":"g4","to":"g5","turn":"BLACK"} }; V= 8598.0
A={ {"from":"f4","to":"f6","turn":"BLACK"} }; V= 6056.0
A={ {"from":"h9","to":"i9","turn":"BLACK"} }; V= 8598.0
A={ {"from":"d9","to":"d6","turn":"BLACK"} }; V= 8598.0
A={ {"from":"e1","to":"c1","turn":"BLACK"} }; V= 8598.0
A={ {"from":"i5","to":"i2","turn":"BLACK"} }; V= 8598.0
A={ {"from":"a5","to":"a3","turn":"BLACK"} }; V= 8598.0
A={ {"from":"i6","to":"g6","turn":"BLACK"} }; V= 8636.0
A={ {"from":"i5","to":"h5","turn":"BLACK"} }; V= 8598.0
A={ {"from":"d9","to":"f9","turn":"BLACK"} }; V= 8598.0
A={ {"from":"g4","to":"g3","turn":"BLACK"} }; V= 8598.0
A={ {"from":"a5","to":"a1","turn":"BLACK"} }; V= 8598.0
A={ {"from":"f4","to":"f5","turn":"BLACK"} }; V= 6056.0
A={ {"from":"d5","to":"d4","turn":"BLACK"} }; V= 11262.0
A={ {"from":"d9","to":"d7","turn":"BLACK"} }; V= 8598.0
A={ {"from":"c5","to":"c4","turn":"BLACK"} }; V= 8598.0
A={ {"from":"e1","to":"d1","turn":"BLACK"} }; V= 8598.0
A={ {"from":"e1","to":"f1","turn":"BLACK"} }; V= 8598.0
A={ {"from":"c5","to":"c2","turn":"BLACK"} }; V= 1392.0
A={ {"from":"c5","to":"c6","turn":"BLACK"} }; V= 1556.0
A={ {"from":"a5","to":"a4","turn":"BLACK"} }; V= 8598.0
A={ {"from":"e3","to":"f3","turn":"BLACK"} }; V= 6056.0
A={ {"from":"f4","to":"f3","turn":"BLACK"} }; V= 1703.0
A={ {"from":"e1","to":"e2","turn":"BLACK"} }; V= 8598.0
A={ {"from":"e3","to":"c3","turn":"BLACK"} }; V= 1556.0
A={ {"from":"a5","to":"a6","turn":"BLACK"} }; V= 8598.0
A={ {"from":"d9","to":"g9","turn":"BLACK"} }; V= 8598.0
A={ {"from":"a5","to":"a9","turn":"BLACK"} }; V= 8598.0
A={ {"from":"i6","to":"b6","turn":"BLACK"} }; V= 8598.0
A={ {"from":"e3","to":"h3","turn":"BLACK"} }; V= 5972.0
A={ {"from":"c5","to":"c7","turn":"BLACK"} }; V= 1556.0
A={ {"from":"d5","to":"d3","turn":"BLACK"} }; V= 8598.0
A={ {"from":"h9","to":"h7","turn":"BLACK"} }; V= 8636.0
A={ {"from":"c5","to":"c8","turn":"BLACK"} }; V= 1178.0
A={ {"from":"d9","to":"c9","turn":"BLACK"} }; V= 8598.0
A={ {"from":"g4","to":"g9","turn":"BLACK"} }; V= 8598.0
A={ {"from":"i6","to":"d6","turn":"BLACK"} }; V= 8636.0
A={ {"from":"e3","to":"a3","turn":"BLACK"} }; V= 5972.0
A={ {"from":"g4","to":"g7","turn":"BLACK"} }; V= 8636.0
A={ {"from":"d5","to":"d7","turn":"BLACK"} }; V= 1556.0
A={ {"from":"f4","to":"f2","turn":"BLACK"} }; V= 1642.0
A={ {"from":"d9","to":"e9","turn":"BLACK"} }; V= 8598.0
A={ {"from":"d5","to":"d2","turn":"BLACK"} }; V= 1392.0
A={ {"from":"i5","to":"i1","turn":"BLACK"} }; V= 8598.0
A={ {"from":"e3","to":"b3","turn":"BLACK"} }; V= 5972.0
A={ {"from":"e3","to":"d3","turn":"BLACK"} }; V= 6056.0
A={ {"from":"i5","to":"i4","turn":"BLACK"} }; V= 8598.0
A={ {"from":"h9","to":"h6","turn":"BLACK"} }; V= 8598.0
A={ {"from":"i6","to":"i9","turn":"BLACK"} }; V= 8636.0
A={ {"from":"h9","to":"h8","turn":"BLACK"} }; V= 8598.0
A={ {"from":"i6","to":"i8","turn":"BLACK"} }; V= 8636.0
A={ {"from":"i5","to":"i3","turn":"BLACK"} }; V= 8598.0
A={ {"from":"d5","to":"d6","turn":"BLACK"} }; V= 1556.0
A={ {"from":"g4","to":"g1","turn":"BLACK"} }; V= 8598.0
A={ {"from":"e1","to":"h1","turn":"BLACK"} }; V= 8598.0
A={ {"from":"i6","to":"e6","turn":"BLACK"} }; V= 8848.0
A={ {"from":"d9","to":"a9","turn":"BLACK"} }; V= 8598.0
A={ {"from":"i6","to":"h6","turn":"BLACK"} }; V= 8598.0
A={ {"from":"a5","to":"b5","turn":"BLACK"} }; V= 8598.0
A={ {"from":"a5","to":"a7","turn":"BLACK"} }; V= 8598.0
A={ {"from":"h9","to":"g9","turn":"BLACK"} }; V= 8598.0
A={ {"from":"i5","to":"g5","turn":"BLACK"} }; V= 8598.0
A={ {"from":"c5","to":"c1","turn":"BLACK"} }; V= 941.0
A={ {"from":"i6","to":"c6","turn":"BLACK"} }; V= 8636.0
A={ {"from":"e1","to":"b1","turn":"BLACK"} }; V= 8598.0
A={ {"from":"g4","to":"h4","turn":"BLACK"} }; V= 8598.0
A={ {"from":"g4","to":"g8","turn":"BLACK"} }; V= 8598.0
A={ {"from":"i5","to":"f5","turn":"BLACK"} }; V= 8598.0
A={ {"from":"a5","to":"a8","turn":"BLACK"} }; V= 8598.0
A={ {"from":"d9","to":"d8","turn":"BLACK"} }; V= 8598.0
A={ {"from":"e3","to":"i3","turn":"BLACK"} }; V= 5972.0
A={ {"from":"i6","to":"f6","turn":"BLACK"} }; V= 8636.0
A={ {"from":"e1","to":"a1","turn":"BLACK"} }; V= 8598.0
A={ {"from":"d5","to":"d8","turn":"BLACK"} }; V= 1289.0
bestActions:  [{'from': (4, 3), 'to': (3, 3)}]
long play evaluate:  [85170.0]
breaks:  [76]
Move found in 16.875218391418457
