BLACK
Selected client: BLACK
Ashton Tablut game
You are player B!
Waiting for your opponent move... 
That took 206 deciseconds
Waiting for your opponent move... 
That took 158 deciseconds
Waiting for your opponent move... 
That took 143 deciseconds
Waiting for your opponent move... 
That took 129 deciseconds
Waiting for your opponent move... 
That took 119 deciseconds
Waiting for your opponent move... 
That took 128 deciseconds
Waiting for your opponent move... 
That took 83 deciseconds
Waiting for your opponent move... 
