BLACK
60
192.168.20.254
Selected client: BLACK
You are player B!
Current state:
OOOBBBOOO
OOOOBOOOO
OOOOWOOOO
BOOOWOOOB
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Waiting for your opponent's move... 
Current state:
OOOBBBOOO
OOOOBOOOO
OOOWOOOOO
BOOOWOOOB
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
V:-0.63124996 N:1 PV:1 CUT:0 ALL:0 REP:0
V:-0.119791664 N:1 PV:15 CUT:65 ALL:0 REP:0
V:-0.43229166 N:1 PV:316 CUT:78 ALL:148 REP:0
V:-0.11041667 N:1 PV:777 CUT:17380 ALL:257 REP:2225
V:-0.640625 N:1 PV:4809 CUT:4383 ALL:5873 REP:3245
Turn: B Pawn from e2 to e3
Nodes explored 3925736
Depth reached:5
Chosen move: Turn: B Pawn from e2 to e3
Current state:
OOOBBBOOO
OOOOOOOOO
OOOWBOOOO
BOOOOOOOB
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Waiting for your opponent's move... 
Current state:
OOOBBBOOO
OOOOOOOOO
OOOWOOOOO
BOOOKOOOB
BBWWTWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
V:-0.43229166 N:2 PV:1 CUT:0 ALL:0 REP:0
V:-0.015625 N:2 PV:39 CUT:34 ALL:0 REP:0
V:-0.640625 N:2 PV:480 CUT:17 ALL:2883 REP:3
V:-0.119791664 N:2 PV:1554 CUT:13975 ALL:222 REP:1488
V:-0.8177083 N:2 PV:9809 CUT:7500 ALL:48639 REP:15069
V:-0.17708333 N:2 PV:44542 CUT:760418 ALL:13273 REP:278227
Turn: B Pawn from a4 to d4
Nodes explored 764523
Depth reached:6
Chosen move: Turn: B Pawn from a4 to d4
Current state:
OOOBBBOOO
OOOOOOOOO
OOOWOOOOO
OOOBKOOOB
BBWWTWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Waiting for your opponent's move... 
Current state:
OOOBBBOOO
OOOOOOOOO
OOOWOOOOO
OOOBOOKOB
BBWWTWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
V:-1.234375 N:3 PV:1 CUT:0 ALL:0 REP:0
V:-0.17708333 N:3 PV:9 CUT:65 ALL:0 REP:0
V:-1.1145834 N:3 PV:157 CUT:72 ALL:231 REP:0
V:-0.17708333 N:3 PV:279 CUT:1172 ALL:49 REP:15
V:-1.0260416 N:3 PV:13990 CUT:10278 ALL:31478 REP:13096
V:-0.30625 N:3 PV:37404 CUT:382202 ALL:11556 REP:177441
Turn: B Pawn from f1 to g1
Nodes explored 6340856
Depth reached:6
Chosen move: Turn: B Pawn from f1 to g1
Current state:
OOOBBOBOO
OOOOOOOOO
OOOWOOOOO
OOOBOOKOB
BBWWTWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Waiting for your opponent's move... 
Current state:
OOOBBOBOO
OOOOOOOOO
OOOWOOOOO
OOOBOOKOB
BBWOTWWBB
BOOWWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
V:-1.3385416 N:4 PV:1 CUT:0 ALL:0 REP:0
V:-0.921875 N:4 PV:5 CUT:67 ALL:0 REP:0
V:-1.234375 N:4 PV:157 CUT:70 ALL:213 REP:0
V:-0.17708333 N:4 PV:8737 CUT:24401 ALL:2006 REP:8029
V:-1.0104166 N:4 PV:5465 CUT:4480 ALL:11957 REP:3713
Turn: B Pawn from f9 to f7
Nodes explored 6866322
Depth reached:5
Chosen move: Turn: B Pawn from f9 to f7
Current state:
OOOBBOBOO
OOOOOOOOO
OOOWOOOOO
OOOBOOKOB
BBWOTWWBB
BOOWWOOOB
OOOOWBOOO
OOOOBOOOO
OOOBBOOOO
-
W
Waiting for your opponent's move... 
Current state:
OOOBBOBOO
OOOOOOKOO
OOOWOOOOO
OOOBOOOOB
BBWOTWWBB
BOOWWOOOB
OOOOWBOOO
OOOOBOOOO
OOOBBOOOO
-
B
V:-1.1145834 N:5 PV:1 CUT:0 ALL:0 REP:0
V:-0.17708333 N:5 PV:25 CUT:53 ALL:0 REP:0
V:-1.0104166 N:5 PV:168 CUT:76 ALL:41 REP:0
V:-0.28125 N:5 PV:325 CUT:1641 ALL:71 REP:4
V:-1.21875 N:5 PV:4806 CUT:6974 ALL:4715 REP:9867
V:-0.6979167 N:5 PV:30726 CUT:182980 ALL:11802 REP:43781
Turn: B Pawn from h5 to h2
Nodes explored 13360029
Depth reached:6
Chosen move: Turn: B Pawn from h5 to h2
Current state:
OOOBBOBOO
OOOOOOKBO
OOOWOOOOO
OOOBOOOOB
BBWOTWWOB
BOOWWOOOB
OOOOWBOOO
OOOOBOOOO
OOOBBOOOO
-
W
Waiting for your opponent's move... 
Current state:
OOOBBOBOO
OOOOOOKBO
OOOWOOOOO
OOOOOOOOB
BBWWTWWOB
BOOOWOOOB
OOOOWBOOO
OOOOBOOOO
OOOBBOOOO
-
B
V:-1.0104166 N:6 PV:1 CUT:0 ALL:0 REP:0
V:-0.8177083 N:6 PV:14 CUT:60 ALL:0 REP:0
V:-1.21875 N:6 PV:152 CUT:72 ALL:33 REP:0
V:-0.7135417 N:6 PV:217 CUT:4279 ALL:35 REP:1754
V:-1.4270834 N:6 PV:6910 CUT:6285 ALL:4056 REP:6580
V:-0.7135417 N:6 PV:17369 CUT:256327 ALL:6172 REP:205766
Turn: B Pawn from d9 to d7
Nodes explored 13272682
Depth reached:6
Chosen move: Turn: B Pawn from d9 to d7
Current state:
OOOBBOBOO
OOOOOOKBO
OOOWOOOOO
OOOOOOOOB
BBWWTWWOB
BOOOWOOOB
OOOBOBOOO
OOOOBOOOO
OOOOBOOOO
-
W
Waiting for your opponent's move... 
Current state:
OOOBBOBOO
OOOOOOKBO
OOOWOOOOO
OOOOOOOOB
BBWWTWWOB
BOOWOOOOB
OOOBOBOOO
OOOOBOOOO
OOOOBOOOO
-
B
V:-1.21875 N:7 PV:1 CUT:0 ALL:0 REP:0
V:-0.90625 N:7 PV:8 CUT:72 ALL:0 REP:0
V:-1.6510416 N:7 PV:225 CUT:71 ALL:350 REP:0
V:-0.8020833 N:7 PV:3278 CUT:15011 ALL:509 REP:2879
V:-1.578125 N:7 PV:9004 CUT:7781 ALL:14845 REP:8252
V:-0.7135417 N:7 PV:27691 CUT:519580 ALL:11195 REP:286497
Turn: B Pawn from a6 to c6
Nodes explored 7383324
Depth reached:6
Chosen move: Turn: B Pawn from i4 to d4
Current state:
OOOBBOBOO
OOOOOOKBO
OOOWOOOOO
OOOBOOOOO
BBWWTWWOB
BOOWOOOOB
OOOBOBOOO
OOOOBOOOO
OOOOBOOOO
-
W
Waiting for your opponent's move... 
Current state:
OOOBBOBOO
OOOOOOOBO
OOOWOOKOO
OOOBOOOOO
BBWWTWWOB
BOOWOOOOB
OOOBOBOOO
OOOOBOOOO
OOOOBOOOO
-
B
V:-1.7395834 N:8 PV:1 CUT:0 ALL:0 REP:0
V:-0.8177083 N:8 PV:18 CUT:64 ALL:0 REP:0
V:-1.21875 N:8 PV:100 CUT:79 ALL:205 REP:0
V:-0.7604167 N:8 PV:330 CUT:801 ALL:63 REP:5
V:-1.6354166 N:8 PV:9208 CUT:4811 ALL:10130 REP:5281
V:-0.7604167 N:8 PV:25227 CUT:257120 ALL:6901 REP:189403
Turn: B Pawn from i5 to i3
Nodes explored 13929585
Depth reached:6
Chosen move: Turn: B Pawn from i5 to i3
Current state:
OOOBBOBOO
OOOOOOOBO
OOOWOOKOB
OOOBOOOOO
BBWWTWWOO
BOOWOOOOB
OOOBOBOOO
OOOOBOOOO
OOOOBOOOO
-
W
Waiting for your opponent's move... 
Current state:
OOOBBOBOO
OOOOOOOBO
WOOOOOKOB
OOOBOOOOO
BBWWTWWOO
BOOWOOOOB
OOOBOBOOO
OOOOBOOOO
OOOOBOOOO
-
B
V:-1.3229166 N:9 PV:1 CUT:0 ALL:0 REP:0
V:-0.8177083 N:9 PV:5 CUT:77 ALL:0 REP:0
V:-1.7395834 N:9 PV:100 CUT:79 ALL:77 REP:0
V:-0.8177083 N:9 PV:929 CUT:9527 ALL:102 REP:4148
V:-1.59375 N:9 PV:13514 CUT:9827 ALL:12987 REP:8491
V:-0.8177083 N:9 PV:49909 CUT:911154 ALL:15195 REP:482892
Turn: B Pawn from d1 to d3
Nodes explored 4278365
Depth reached:6
Chosen move: Turn: B Pawn from d1 to d3
Current state:
OOOOBOBOO
OOOOOOOBO
WOOBOOKOB
OOOBOOOOO
BBWWTWWOO
BOOWOOOOB
OOOBOBOOO
OOOOBOOOO
OOOOBOOOO
-
W
Waiting for your opponent's move... 
Current state:
OOOOBOBOO
OOOOOOOBO
WOOBOOKOB
OOOBOOOOO
BBWWTWOOO
BOOWOOWOB
OOOBOBOOO
OOOOBOOOO
OOOOBOOOO
-
B
V:-1.4270834 N:10 PV:1 CUT:0 ALL:0 REP:0
V:-0.8645833 N:10 PV:24 CUT:57 ALL:0 REP:0
V:-1.59375 N:10 PV:186 CUT:75 ALL:407 REP:0
V:-0.8177083 N:10 PV:933 CUT:12205 ALL:162 REP:2374
V:-1.8020834 N:10 PV:26954 CUT:13129 ALL:27379 REP:15110
Turn: B Pawn from a6 to c6
Nodes explored 3092637
Depth reached:5
Chosen move: Turn: B Pawn from a6 to c6
Current state:
OOOOBOBOO
OOOOOOOBO
WOOBOOKOB
OOOBOOOOO
BBWWTWOOO
OOBWOOWOB
OOOBOBOOO
OOOOBOOOO
OOOOBOOOO
-
W
Waiting for your opponent's move... 
Current state:
OOOOBOBOO
OOOOOOOBO
WOOBOOKOB
OOOBOOOOO
BBWWTWOOO
OOBWWOOOB
OOOBOBOOO
OOOOBOOOO
OOOOBOOOO
-
B
V:-1.9479166 N:11 PV:1 CUT:0 ALL:0 REP:0
V:-0.96875 N:11 PV:33 CUT:52 ALL:0 REP:0
V:-1.84375 N:11 PV:181 CUT:80 ALL:325 REP:0
V:-1.4427084 N:11 PV:505 CUT:8108 ALL:84 REP:2292
V:-2.3072917 N:11 PV:22041 CUT:13580 ALL:11859 REP:12500
V:-2.171875 N:11 PV:18782 CUT:706912 ALL:3561 REP:455104
Turn: B Pawn from i6 to g6
Nodes explored 13940747
Depth reached:6
Chosen move: Turn: B Pawn from i6 to g6
Current state:
OOOOBOBOO
OOOOOOOBO
WOOBOOKOB
OOOBOOOOO
BBWWTWOOO
OOBWWOBOO
OOOBOBOOO
OOOOBOOOO
OOOOBOOOO
-
W
Waiting for your opponent's move... 
Current state:
OOOOBOBOO
OOOOOOOBO
WOOBOOKOB
OOOBOOOOO
BBWWTOOOO
OOBWWWBOO
OOOBOBOOO
OOOOBOOOO
OOOOBOOOO
-
B
V:-2.0520833 N:12 PV:1 CUT:0 ALL:0 REP:0
V:-1.4895834 N:12 PV:23 CUT:59 ALL:0 REP:0
V:-2.6770833 N:12 PV:103 CUT:80 ALL:52 REP:0
V:-2.2604167 N:12 PV:615 CUT:17511 ALL:16 REP:8786
V:-3.109375 N:12 PV:23416 CUT:9133 ALL:16069 REP:13022
Turn: B Pawn from d4 to c4
Nodes explored 2571866
Depth reached:5
Chosen move: Turn: B Pawn from d7 to e7
Current state:
OOOOBOBOO
OOOOOOOBO
WOOBOOKOB
OOOBOOOOO
BBWWTOOOO
OOBWOWBOO
OOOOBBOOO
OOOOBOOOO
OOOOBOOOO
-
W
Waiting for your opponent's move... 
Current state:
OOOOBOBOO
OOOOOOOBO
WOOBOOKOB
OOOBOOOOO
BBWWTOOOO
OOBOWWBOO
OOOOOBOOO
OOOOBOOOO
OOOOBOOOO
-
B
V:-2.46875 N:13 PV:1 CUT:0 ALL:0 REP:0
V:-1.90625 N:13 PV:23 CUT:59 ALL:0 REP:0
V:-3.09375 N:13 PV:102 CUT:80 ALL:64 REP:0
V:-2.7395833 N:13 PV:809 CUT:19517 ALL:21 REP:8901
V:-3.6614583 N:13 PV:23680 CUT:8959 ALL:3228 REP:6385
Turn: B Pawn from d4 to c4
Nodes explored 2609661
Depth reached:5
Chosen move: Turn: B Pawn from d4 to c4
Current state:
OOOOBOBOO
OOOOOOOBO
WOOBOOKOB
OOBOOOOOO
BBOWTOOOO
OOBOWWBOO
OOOOOBOOO
OOOOBOOOO
OOOOBOOOO
-
W
Waiting for your opponent's move... 
Current state:
OOOOBOBOO
OOOOOOOBO
WOOBOOKOB
OOBOOOOOO
BBOOTOOOO
OOBWWWBOO
OOOOOBOOO
OOOOBOOOO
OOOOBOOOO
-
B
V:-3.3020833 N:14 PV:1 CUT:0 ALL:0 REP:0
V:-2.7395833 N:14 PV:31 CUT:59 ALL:0 REP:0
V:-3.71875 N:14 PV:111 CUT:87 ALL:35 REP:0
V:-3.15625 N:14 PV:1029 CUT:21213 ALL:40 REP:11295
V:-4.1354165 N:14 PV:22139 CUT:8694 ALL:2745 REP:6265
Turn: B Pawn from c4 to f4
Nodes explored 2521103
Depth reached:5
Chosen move: Turn: B Pawn from c4 to f4
