A={ {"from":"e8","to":"c8","turn":"BLACK"} }; V= 296.0
A={ {"from":"a6","to":"a7","turn":"BLACK"} }; V= 296.0
A={ {"from":"e8","to":"a8","turn":"BLACK"} }; V= 296.0
A={ {"from":"i4","to":"i3","turn":"BLACK"} }; V= 296.0
A={ {"from":"i4","to":"i1","turn":"BLACK"} }; V= 296.0
A={ {"from":"e8","to":"d8","turn":"BLACK"} }; V= 296.0
A={ {"from":"i6","to":"i7","turn":"BLACK"} }; V= 296.0
A={ {"from":"e2","to":"g2","turn":"BLACK"} }; V= 460.0
A={ {"from":"d9","to":"d6","turn":"BLACK"} }; V= 443.0
A={ {"from":"d1","to":"d2","turn":"BLACK"} }; V= 296.0
A={ {"from":"i4","to":"g4","turn":"BLACK"} }; V= 546.0
A={ {"from":"f1","to":"f3","turn":"BLACK"} }; V= 460.0
A={ {"from":"i4","to":"h4","turn":"BLACK"} }; V= 296.0
A={ {"from":"b5","to":"b8","turn":"BLACK"} }; V= 296.0
A={ {"from":"f9","to":"f6","turn":"BLACK"} }; V= 443.0
A={ {"from":"a6","to":"a9","turn":"BLACK"} }; V= 296.0
A={ {"from":"a4","to":"d4","turn":"BLACK"} }; V= 443.0
A={ {"from":"d1","to":"b1","turn":"BLACK"} }; V= 296.0
A={ {"from":"a4","to":"c4","turn":"BLACK"} }; V= 546.0
A={ {"from":"h5","to":"h8","turn":"BLACK"} }; V= 296.0
A={ {"from":"d1","to":"c1","turn":"BLACK"} }; V= 296.0
A={ {"from":"a6","to":"a8","turn":"BLACK"} }; V= 296.0
A={ {"from":"e2","to":"e3","turn":"BLACK"} }; V= 481.0
A={ {"from":"d1","to":"d4","turn":"BLACK"} }; V= 443.0
A={ {"from":"h5","to":"h9","turn":"BLACK"} }; V= 296.0
A={ {"from":"h5","to":"h4","turn":"BLACK"} }; V= 296.0
A={ {"from":"a6","to":"d6","turn":"BLACK"} }; V= 443.0
A={ {"from":"d9","to":"c9","turn":"BLACK"} }; V= 296.0
A={ {"from":"d1","to":"a1","turn":"BLACK"} }; V= 296.0
A={ {"from":"e2","to":"c2","turn":"BLACK"} }; V= 460.0
A={ {"from":"f1","to":"i1","turn":"BLACK"} }; V= 296.0
A={ {"from":"i6","to":"h6","turn":"BLACK"} }; V= 296.0
A={ {"from":"e2","to":"f2","turn":"BLACK"} }; V= 443.0
A={ {"from":"f9","to":"h9","turn":"BLACK"} }; V= 296.0
A={ {"from":"d1","to":"d3","turn":"BLACK"} }; V= 521.0
A={ {"from":"f1","to":"f4","turn":"BLACK"} }; V= 443.0
A={ {"from":"i4","to":"i2","turn":"BLACK"} }; V= 296.0
A={ {"from":"i6","to":"i9","turn":"BLACK"} }; V= 296.0
A={ {"from":"a4","to":"a2","turn":"BLACK"} }; V= 296.0
A={ {"from":"f1","to":"g1","turn":"BLACK"} }; V= 296.0
A={ {"from":"h5","to":"h2","turn":"BLACK"} }; V= 296.0
A={ {"from":"i4","to":"f4","turn":"BLACK"} }; V= 443.0
A={ {"from":"b5","to":"b9","turn":"BLACK"} }; V= 296.0
A={ {"from":"d9","to":"a9","turn":"BLACK"} }; V= 296.0
A={ {"from":"e8","to":"g8","turn":"BLACK"} }; V= 296.0
A={ {"from":"e8","to":"b8","turn":"BLACK"} }; V= 296.0
A={ {"from":"a6","to":"c6","turn":"BLACK"} }; V= 443.0
A={ {"from":"f1","to":"h1","turn":"BLACK"} }; V= 296.0
A={ {"from":"h5","to":"h3","turn":"BLACK"} }; V= 296.0
A={ {"from":"e8","to":"i8","turn":"BLACK"} }; V= 296.0
A={ {"from":"f9","to":"i9","turn":"BLACK"} }; V= 296.0
A={ {"from":"b5","to":"b4","turn":"BLACK"} }; V= 296.0
A={ {"from":"f1","to":"f2","turn":"BLACK"} }; V= 296.0
A={ {"from":"f9","to":"f7","turn":"BLACK"} }; V= 443.0
A={ {"from":"a4","to":"a1","turn":"BLACK"} }; V= 296.0
A={ {"from":"a6","to":"b6","turn":"BLACK"} }; V= 296.0
A={ {"from":"e2","to":"d2","turn":"BLACK"} }; V= 443.0
A={ {"from":"d9","to":"d7","turn":"BLACK"} }; V= 443.0
A={ {"from":"d9","to":"b9","turn":"BLACK"} }; V= 296.0
A={ {"from":"e2","to":"b2","turn":"BLACK"} }; V= 460.0
A={ {"from":"b5","to":"b6","turn":"BLACK"} }; V= 296.0
A={ {"from":"i6","to":"f6","turn":"BLACK"} }; V= 443.0
A={ {"from":"i6","to":"i8","turn":"BLACK"} }; V= 296.0
A={ {"from":"h5","to":"h7","turn":"BLACK"} }; V= 296.0
A={ {"from":"i6","to":"g6","turn":"BLACK"} }; V= 443.0
A={ {"from":"e2","to":"a2","turn":"BLACK"} }; V= 460.0
A={ {"from":"h5","to":"h6","turn":"BLACK"} }; V= 296.0
A={ {"from":"e8","to":"f8","turn":"BLACK"} }; V= 296.0
A={ {"from":"d9","to":"d8","turn":"BLACK"} }; V= 296.0
A={ {"from":"f9","to":"f8","turn":"BLACK"} }; V= 296.0
A={ {"from":"h5","to":"h1","turn":"BLACK"} }; V= 296.0
A={ {"from":"e8","to":"h8","turn":"BLACK"} }; V= 296.0
A={ {"from":"b5","to":"b7","turn":"BLACK"} }; V= 296.0
A={ {"from":"a4","to":"a3","turn":"BLACK"} }; V= 296.0
A={ {"from":"a4","to":"b4","turn":"BLACK"} }; V= 296.0
A={ {"from":"f9","to":"g9","turn":"BLACK"} }; V= 296.0
A={ {"from":"e2","to":"i2","turn":"BLACK"} }; V= 460.0
A={ {"from":"e2","to":"h2","turn":"BLACK"} }; V= 460.0
bestActions:  [{'from': (3, 8), 'to': (3, 6)}, {'from': (3, 0), 'to': (3, 2)}]
long play evaluate:  [74740.0, -698.0]
breaks:  [68]
Move found in 14.668368577957153
A={ {"from":"a4","to":"b4","turn":"BLACK"} }; V= 132.0
A={ {"from":"e8","to":"b8","turn":"BLACK"} }; V= 132.0
A={ {"from":"e8","to":"i8","turn":"BLACK"} }; V= 132.0
A={ {"from":"b5","to":"b3","turn":"BLACK"} }; V= 132.0
A={ {"from":"e8","to":"c8","turn":"BLACK"} }; V= 132.0
A={ {"from":"d9","to":"b9","turn":"BLACK"} }; V= 132.0
A={ {"from":"i5","to":"i3","turn":"BLACK"} }; V= 132.0
A={ {"from":"d1","to":"c1","turn":"BLACK"} }; V= 132.0
A={ {"from":"a6","to":"a7","turn":"BLACK"} }; V= 132.0
A={ {"from":"b5","to":"b1","turn":"BLACK"} }; V= 132.0
A={ {"from":"e2","to":"f2","turn":"BLACK"} }; V= 296.0
A={ {"from":"a6","to":"c6","turn":"BLACK"} }; V= 279.0
A={ {"from":"e8","to":"a8","turn":"BLACK"} }; V= 132.0
A={ {"from":"e8","to":"g8","turn":"BLACK"} }; V= 132.0
A={ {"from":"h5","to":"h6","turn":"BLACK"} }; V= 132.0
A={ {"from":"d9","to":"d8","turn":"BLACK"} }; V= 132.0
A={ {"from":"a6","to":"b6","turn":"BLACK"} }; V= 132.0
A={ {"from":"f9","to":"i9","turn":"BLACK"} }; V= 132.0
A={ {"from":"e2","to":"b2","turn":"BLACK"} }; V= 296.0
A={ {"from":"a4","to":"c4","turn":"BLACK"} }; V= 382.0
A={ {"from":"i5","to":"i2","turn":"BLACK"} }; V= 132.0
A={ {"from":"h5","to":"h2","turn":"BLACK"} }; V= 132.0
A={ {"from":"e2","to":"c2","turn":"BLACK"} }; V= 296.0
A={ {"from":"h5","to":"h7","turn":"BLACK"} }; V= 132.0
A={ {"from":"e2","to":"a2","turn":"BLACK"} }; V= 296.0
A={ {"from":"f9","to":"f7","turn":"BLACK"} }; V= 279.0
A={ {"from":"b5","to":"b8","turn":"BLACK"} }; V= 132.0
A={ {"from":"f1","to":"f2","turn":"BLACK"} }; V= 132.0
A={ {"from":"h5","to":"h1","turn":"BLACK"} }; V= 132.0
A={ {"from":"d1","to":"d3","turn":"BLACK"} }; V= 296.0
A={ {"from":"e2","to":"d2","turn":"BLACK"} }; V= 279.0
A={ {"from":"f9","to":"g9","turn":"BLACK"} }; V= 132.0
A={ {"from":"a6","to":"a9","turn":"BLACK"} }; V= 132.0
A={ {"from":"a6","to":"d6","turn":"BLACK"} }; V= 279.0
A={ {"from":"d9","to":"a9","turn":"BLACK"} }; V= 132.0
A={ {"from":"e8","to":"h8","turn":"BLACK"} }; V= 132.0
A={ {"from":"d9","to":"c9","turn":"BLACK"} }; V= 132.0
A={ {"from":"f9","to":"f8","turn":"BLACK"} }; V= 132.0
A={ {"from":"f1","to":"f4","turn":"BLACK"} }; V= 279.0
A={ {"from":"d1","to":"d4","turn":"BLACK"} }; V= 279.0
A={ {"from":"e2","to":"h2","turn":"BLACK"} }; V= 296.0
A={ {"from":"f1","to":"f3","turn":"BLACK"} }; V= 115.0
A={ {"from":"a4","to":"a1","turn":"BLACK"} }; V= 132.0
A={ {"from":"a4","to":"a3","turn":"BLACK"} }; V= 132.0
A={ {"from":"b5","to":"b2","turn":"BLACK"} }; V= 132.0
A={ {"from":"e8","to":"d8","turn":"BLACK"} }; V= 132.0
A={ {"from":"f1","to":"g1","turn":"BLACK"} }; V= 132.0
A={ {"from":"d1","to":"a1","turn":"BLACK"} }; V= 132.0
A={ {"from":"h5","to":"h8","turn":"BLACK"} }; V= 132.0
A={ {"from":"i6","to":"i8","turn":"BLACK"} }; V= 132.0
A={ {"from":"d9","to":"d7","turn":"BLACK"} }; V= 279.0
A={ {"from":"d9","to":"d6","turn":"BLACK"} }; V= 279.0
A={ {"from":"i6","to":"f6","turn":"BLACK"} }; V= 279.0
A={ {"from":"i5","to":"i4","turn":"BLACK"} }; V= 132.0
A={ {"from":"e2","to":"g2","turn":"BLACK"} }; V= 296.0
A={ {"from":"b5","to":"b4","turn":"BLACK"} }; V= 132.0
A={ {"from":"b5","to":"b6","turn":"BLACK"} }; V= 132.0
A={ {"from":"d1","to":"d2","turn":"BLACK"} }; V= 132.0
A={ {"from":"i6","to":"i9","turn":"BLACK"} }; V= 132.0
A={ {"from":"f1","to":"h1","turn":"BLACK"} }; V= 132.0
A={ {"from":"f1","to":"i1","turn":"BLACK"} }; V= 132.0
A={ {"from":"e8","to":"f8","turn":"BLACK"} }; V= 132.0
A={ {"from":"f9","to":"h9","turn":"BLACK"} }; V= 132.0
A={ {"from":"i6","to":"g6","turn":"BLACK"} }; V= 132.0
A={ {"from":"e2","to":"e3","turn":"BLACK"} }; V= 384.0
A={ {"from":"i5","to":"i1","turn":"BLACK"} }; V= 132.0
A={ {"from":"a4","to":"d4","turn":"BLACK"} }; V= 279.0
A={ {"from":"h5","to":"h3","turn":"BLACK"} }; V= 132.0
A={ {"from":"e2","to":"i2","turn":"BLACK"} }; V= 296.0
A={ {"from":"b5","to":"b7","turn":"BLACK"} }; V= 132.0
A={ {"from":"h5","to":"h4","turn":"BLACK"} }; V= 132.0
A={ {"from":"f9","to":"f6","turn":"BLACK"} }; V= 279.0
A={ {"from":"a6","to":"a8","turn":"BLACK"} }; V= 132.0
A={ {"from":"i6","to":"i7","turn":"BLACK"} }; V= 132.0
A={ {"from":"d1","to":"b1","turn":"BLACK"} }; V= 132.0
A={ {"from":"h5","to":"h9","turn":"BLACK"} }; V= 132.0
A={ {"from":"b5","to":"b9","turn":"BLACK"} }; V= 132.0
A={ {"from":"a4","to":"a2","turn":"BLACK"} }; V= 132.0
A={ {"from":"i6","to":"h6","turn":"BLACK"} }; V= 132.0
bestActions:  [{'from': (1, 4), 'to': (2, 4)}]
long play evaluate:  [49271.0]
breaks:  [48]
Move found in 13.46172571182251
A={ {"from":"a4","to":"d4","turn":"BLACK"} }; V= 61.0
A={ {"from":"d9","to":"b9","turn":"BLACK"} }; V= 153.0
A={ {"from":"f9","to":"f8","turn":"BLACK"} }; V= 153.0
A={ {"from":"a4","to":"a3","turn":"BLACK"} }; V= 233.0
A={ {"from":"a6","to":"c6","turn":"BLACK"} }; V= 153.0
A={ {"from":"f9","to":"g9","turn":"BLACK"} }; V= 153.0
A={ {"from":"e8","to":"d8","turn":"BLACK"} }; V= 153.0
A={ {"from":"h5","to":"h6","turn":"BLACK"} }; V= 153.0
A={ {"from":"f1","to":"f2","turn":"BLACK"} }; V= 61.0
A={ {"from":"i6","to":"i9","turn":"BLACK"} }; V= 153.0
A={ {"from":"f9","to":"h9","turn":"BLACK"} }; V= 153.0
A={ {"from":"h5","to":"h4","turn":"BLACK"} }; V= 92.0
A={ {"from":"b5","to":"b6","turn":"BLACK"} }; V= 128.0
A={ {"from":"e8","to":"a8","turn":"BLACK"} }; V= 153.0
A={ {"from":"e8","to":"g8","turn":"BLACK"} }; V= 153.0
A={ {"from":"a6","to":"a7","turn":"BLACK"} }; V= 153.0
A={ {"from":"d9","to":"d7","turn":"BLACK"} }; V= 225.0
A={ {"from":"d9","to":"d6","turn":"BLACK"} }; V= 225.0
A={ {"from":"b5","to":"b7","turn":"BLACK"} }; V= 128.0
A={ {"from":"a4","to":"b4","turn":"BLACK"} }; V= 92.0
A={ {"from":"e1","to":"e3","turn":"BLACK"} }; V= 256.0
A={ {"from":"e8","to":"i8","turn":"BLACK"} }; V= 153.0
A={ {"from":"i6","to":"i8","turn":"BLACK"} }; V= 153.0
A={ {"from":"e8","to":"f8","turn":"BLACK"} }; V= 153.0
A={ {"from":"a4","to":"a1","turn":"BLACK"} }; V= 170.0
A={ {"from":"h5","to":"h3","turn":"BLACK"} }; V= 153.0
A={ {"from":"e1","to":"e2","turn":"BLACK"} }; V= 61.0
A={ {"from":"e8","to":"c8","turn":"BLACK"} }; V= 153.0
A={ {"from":"a4","to":"a2","turn":"BLACK"} }; V= 170.0
A={ {"from":"d1","to":"d4","turn":"BLACK"} }; V= 61.0
A={ {"from":"d1","to":"a1","turn":"BLACK"} }; V= 170.0
A={ {"from":"i5","to":"i4","turn":"BLACK"} }; V= 153.0
A={ {"from":"d1","to":"b1","turn":"BLACK"} }; V= 153.0
A={ {"from":"i5","to":"i1","turn":"BLACK"} }; V= 153.0
A={ {"from":"b5","to":"b2","turn":"BLACK"} }; V= 225.0
A={ {"from":"f9","to":"f7","turn":"BLACK"} }; V= 225.0
A={ {"from":"b5","to":"b1","turn":"BLACK"} }; V= 153.0
A={ {"from":"h5","to":"h8","turn":"BLACK"} }; V= 153.0
A={ {"from":"d9","to":"a9","turn":"BLACK"} }; V= 153.0
A={ {"from":"f1","to":"f4","turn":"BLACK"} }; V= 61.0
A={ {"from":"i6","to":"h6","turn":"BLACK"} }; V= 153.0
A={ {"from":"f1","to":"g1","turn":"BLACK"} }; V= 153.0
A={ {"from":"b5","to":"b3","turn":"BLACK"} }; V= 256.0
A={ {"from":"b5","to":"b9","turn":"BLACK"} }; V= 128.0
A={ {"from":"h5","to":"h7","turn":"BLACK"} }; V= 153.0
A={ {"from":"i6","to":"i7","turn":"BLACK"} }; V= 153.0
A={ {"from":"a4","to":"c4","turn":"BLACK"} }; V= 220.0
A={ {"from":"h5","to":"h2","turn":"BLACK"} }; V= 153.0
A={ {"from":"h5","to":"h9","turn":"BLACK"} }; V= 153.0
A={ {"from":"d1","to":"c1","turn":"BLACK"} }; V= 220.0
A={ {"from":"f1","to":"i1","turn":"BLACK"} }; V= 153.0
A={ {"from":"a6","to":"d6","turn":"BLACK"} }; V= 225.0
A={ {"from":"i6","to":"f6","turn":"BLACK"} }; V= 225.0
A={ {"from":"b5","to":"b4","turn":"BLACK"} }; V= -36.0
A={ {"from":"i5","to":"i3","turn":"BLACK"} }; V= 153.0
A={ {"from":"d9","to":"c9","turn":"BLACK"} }; V= 153.0
A={ {"from":"i5","to":"i2","turn":"BLACK"} }; V= 153.0
A={ {"from":"f1","to":"h1","turn":"BLACK"} }; V= 153.0
A={ {"from":"h5","to":"h1","turn":"BLACK"} }; V= 153.0
A={ {"from":"f9","to":"i9","turn":"BLACK"} }; V= 153.0
A={ {"from":"d9","to":"d8","turn":"BLACK"} }; V= 153.0
A={ {"from":"a6","to":"a8","turn":"BLACK"} }; V= 153.0
A={ {"from":"e8","to":"h8","turn":"BLACK"} }; V= 153.0
A={ {"from":"f9","to":"f6","turn":"BLACK"} }; V= 225.0
A={ {"from":"d1","to":"d3","turn":"BLACK"} }; V= 256.0
A={ {"from":"a6","to":"b6","turn":"BLACK"} }; V= 153.0
A={ {"from":"f1","to":"f3","turn":"BLACK"} }; V= 317.0
A={ {"from":"b5","to":"b8","turn":"BLACK"} }; V= 128.0
A={ {"from":"i6","to":"g6","turn":"BLACK"} }; V= 153.0
A={ {"from":"e8","to":"b8","turn":"BLACK"} }; V= 153.0
A={ {"from":"a6","to":"a9","turn":"BLACK"} }; V= 153.0
A={ {"from":"d1","to":"d2","turn":"BLACK"} }; V= 61.0
bestActions:  [{'from': (0, 5), 'to': (2, 5)}]
long play evaluate:  [-93030.0]
breaks:  [83]
Move found in 7.479134559631348
A={ {"from":"h5","to":"h8","turn":"BLACK"} }; V= -9260.0
A={ {"from":"f9","to":"g9","turn":"BLACK"} }; V= -9260.0
A={ {"from":"f9","to":"f7","turn":"BLACK"} }; V= -9260.0
A={ {"from":"b5","to":"b6","turn":"BLACK"} }; V= -9260.0
A={ {"from":"f9","to":"f8","turn":"BLACK"} }; V= -9260.0
A={ {"from":"e1","to":"e2","turn":"BLACK"} }; V= -9260.0
A={ {"from":"f3","to":"e3","turn":"BLACK"} }; V= -9260.0
A={ {"from":"b5","to":"b1","turn":"BLACK"} }; V= -9065.0
A={ {"from":"d1","to":"d4","turn":"BLACK"} }; V= -9096.0
A={ {"from":"a4","to":"a1","turn":"BLACK"} }; V= -9065.0
A={ {"from":"e8","to":"i8","turn":"BLACK"} }; V= -9260.0
A={ {"from":"i6","to":"h6","turn":"BLACK"} }; V= -9260.0
A={ {"from":"d1","to":"b1","turn":"BLACK"} }; V= -8901.0
A={ {"from":"e1","to":"i1","turn":"BLACK"} }; V= -9260.0
A={ {"from":"e8","to":"h8","turn":"BLACK"} }; V= -9260.0
A={ {"from":"b5","to":"b4","turn":"BLACK"} }; V= -9260.0
A={ {"from":"a6","to":"a7","turn":"BLACK"} }; V= -9260.0
A={ {"from":"d1","to":"d2","turn":"BLACK"} }; V= -9096.0
A={ {"from":"e1","to":"e4","turn":"BLACK"} }; V= -9260.0
A={ {"from":"e8","to":"b8","turn":"BLACK"} }; V= -9260.0
A={ {"from":"h5","to":"h2","turn":"BLACK"} }; V= -9260.0
A={ {"from":"d9","to":"d8","turn":"BLACK"} }; V= -9260.0
A={ {"from":"e1","to":"f1","turn":"BLACK"} }; V= -9260.0
A={ {"from":"d9","to":"c9","turn":"BLACK"} }; V= -9260.0
A={ {"from":"f3","to":"a3","turn":"BLACK"} }; V= -9260.0
A={ {"from":"b5","to":"b9","turn":"BLACK"} }; V= -9260.0
A={ {"from":"a6","to":"a8","turn":"BLACK"} }; V= -9260.0
A={ {"from":"h5","to":"h1","turn":"BLACK"} }; V= -9260.0
A={ {"from":"b5","to":"b3","turn":"BLACK"} }; V= -9260.0
A={ {"from":"a6","to":"c6","turn":"BLACK"} }; V= -9260.0
A={ {"from":"i5","to":"i4","turn":"BLACK"} }; V= -9260.0
A={ {"from":"f9","to":"h9","turn":"BLACK"} }; V= -9260.0
A={ {"from":"b5","to":"b8","turn":"BLACK"} }; V= -9260.0
A={ {"from":"a4","to":"b4","turn":"BLACK"} }; V= -9260.0
A={ {"from":"e8","to":"a8","turn":"BLACK"} }; V= -9260.0
A={ {"from":"d9","to":"b9","turn":"BLACK"} }; V= -9260.0
A={ {"from":"f3","to":"c3","turn":"BLACK"} }; V= 256.0
A={ {"from":"e1","to":"e3","turn":"BLACK"} }; V= -9260.0
A={ {"from":"a6","to":"a9","turn":"BLACK"} }; V= -9260.0
A={ {"from":"i6","to":"f6","turn":"BLACK"} }; V= -9260.0
A={ {"from":"e8","to":"c8","turn":"BLACK"} }; V= -9260.0
A={ {"from":"i6","to":"g6","turn":"BLACK"} }; V= -9260.0
A={ {"from":"d1","to":"a1","turn":"BLACK"} }; V= -8901.0
A={ {"from":"b5","to":"b2","turn":"BLACK"} }; V= -9260.0
A={ {"from":"i6","to":"i8","turn":"BLACK"} }; V= -9260.0
A={ {"from":"d1","to":"c1","turn":"BLACK"} }; V= 269.0
A={ {"from":"d1","to":"d3","turn":"BLACK"} }; V= -9096.0
A={ {"from":"h5","to":"h7","turn":"BLACK"} }; V= -9260.0
A={ {"from":"i5","to":"i2","turn":"BLACK"} }; V= -9260.0
A={ {"from":"d9","to":"a9","turn":"BLACK"} }; V= -9260.0
A={ {"from":"h5","to":"h3","turn":"BLACK"} }; V= -9010.0
A={ {"from":"i6","to":"i9","turn":"BLACK"} }; V= -9260.0
A={ {"from":"f3","to":"d3","turn":"BLACK"} }; V= -9260.0
A={ {"from":"d9","to":"d6","turn":"BLACK"} }; V= -9260.0
A={ {"from":"a6","to":"b6","turn":"BLACK"} }; V= -9260.0
A={ {"from":"f9","to":"f6","turn":"BLACK"} }; V= -9260.0
A={ {"from":"d9","to":"d7","turn":"BLACK"} }; V= -9260.0
A={ {"from":"h5","to":"h6","turn":"BLACK"} }; V= -9260.0
A={ {"from":"i6","to":"i7","turn":"BLACK"} }; V= -9260.0
A={ {"from":"e8","to":"g8","turn":"BLACK"} }; V= -9260.0
A={ {"from":"f3","to":"f2","turn":"BLACK"} }; V= -9260.0
A={ {"from":"f9","to":"i9","turn":"BLACK"} }; V= -9260.0
A={ {"from":"i5","to":"i1","turn":"BLACK"} }; V= -9260.0
A={ {"from":"i5","to":"i3","turn":"BLACK"} }; V= -9260.0
A={ {"from":"a4","to":"a2","turn":"BLACK"} }; V= -9260.0
A={ {"from":"e1","to":"h1","turn":"BLACK"} }; V= -9260.0
A={ {"from":"b5","to":"b7","turn":"BLACK"} }; V= -9260.0
A={ {"from":"e1","to":"g1","turn":"BLACK"} }; V= -9260.0
A={ {"from":"e8","to":"d8","turn":"BLACK"} }; V= -9260.0
A={ {"from":"e8","to":"f8","turn":"BLACK"} }; V= -9260.0
A={ {"from":"h5","to":"h9","turn":"BLACK"} }; V= -9260.0
A={ {"from":"a4","to":"a3","turn":"BLACK"} }; V= -9260.0
A={ {"from":"a6","to":"d6","turn":"BLACK"} }; V= -9260.0
A={ {"from":"f3","to":"b3","turn":"BLACK"} }; V= -9260.0
A={ {"from":"f3","to":"f4","turn":"BLACK"} }; V= -9260.0
A={ {"from":"h5","to":"h4","turn":"BLACK"} }; V= -9260.0
bestActions:  [{'from': (0, 3), 'to': (0, 2)}]
long play evaluate:  [-67864.0]
breaks:  [63]
Move found in 14.466070413589478
A={ {"from":"d9","to":"d7","turn":"BLACK"} }; V= 214.0
A={ {"from":"h5","to":"h2","turn":"BLACK"} }; V= 214.0
A={ {"from":"e8","to":"g8","turn":"BLACK"} }; V= 214.0
A={ {"from":"e1","to":"e2","turn":"BLACK"} }; V= 214.0
A={ {"from":"i6","to":"i8","turn":"BLACK"} }; V= 214.0
A={ {"from":"f3","to":"e3","turn":"BLACK"} }; V= 214.0
A={ {"from":"i6","to":"i9","turn":"BLACK"} }; V= 214.0
A={ {"from":"b5","to":"b2","turn":"BLACK"} }; V= 239.0
A={ {"from":"e8","to":"d8","turn":"BLACK"} }; V= 136.0
A={ {"from":"e8","to":"a8","turn":"BLACK"} }; V= 214.0
A={ {"from":"b5","to":"b9","turn":"BLACK"} }; V= 214.0
A={ {"from":"e8","to":"h8","turn":"BLACK"} }; V= 214.0
A={ {"from":"f3","to":"b3","turn":"BLACK"} }; V= 239.0
A={ {"from":"f3","to":"h3","turn":"BLACK"} }; V= 214.0
A={ {"from":"a4","to":"b4","turn":"BLACK"} }; V= 317.0
A={ {"from":"h5","to":"h1","turn":"BLACK"} }; V= 214.0
A={ {"from":"d9","to":"c9","turn":"BLACK"} }; V= 317.0
A={ {"from":"d9","to":"b9","turn":"BLACK"} }; V= 317.0
A={ {"from":"e8","to":"i8","turn":"BLACK"} }; V= 214.0
A={ {"from":"a6","to":"c6","turn":"BLACK"} }; V= 317.0
A={ {"from":"h5","to":"h6","turn":"BLACK"} }; V= 214.0
A={ {"from":"b5","to":"b1","turn":"BLACK"} }; V= 239.0
A={ {"from":"f9","to":"g9","turn":"BLACK"} }; V= 214.0
A={ {"from":"a4","to":"a2","turn":"BLACK"} }; V= 214.0
A={ {"from":"e1","to":"i1","turn":"BLACK"} }; V= 214.0
A={ {"from":"c1","to":"a1","turn":"BLACK"} }; V= -8901.0
A={ {"from":"d9","to":"a9","turn":"BLACK"} }; V= 317.0
A={ {"from":"e1","to":"f1","turn":"BLACK"} }; V= 214.0
A={ {"from":"e1","to":"g1","turn":"BLACK"} }; V= 214.0
A={ {"from":"i5","to":"i4","turn":"BLACK"} }; V= 214.0
A={ {"from":"f3","to":"f2","turn":"BLACK"} }; V= -6596.0
A={ {"from":"a6","to":"b6","turn":"BLACK"} }; V= 75.0
A={ {"from":"d9","to":"d8","turn":"BLACK"} }; V= 195.0
A={ {"from":"a6","to":"a9","turn":"BLACK"} }; V= 239.0
A={ {"from":"h5","to":"h4","turn":"BLACK"} }; V= 269.0
A={ {"from":"f3","to":"d3","turn":"BLACK"} }; V= 239.0
A={ {"from":"f3","to":"c3","turn":"BLACK"} }; V= 317.0
A={ {"from":"f9","to":"f8","turn":"BLACK"} }; V= 214.0
A={ {"from":"a4","to":"a1","turn":"BLACK"} }; V= 214.0
A={ {"from":"f9","to":"h9","turn":"BLACK"} }; V= 214.0
A={ {"from":"i5","to":"i3","turn":"BLACK"} }; V= 214.0
A={ {"from":"c1","to":"b1","turn":"BLACK"} }; V= -8901.0
A={ {"from":"a6","to":"a8","turn":"BLACK"} }; V= 214.0
A={ {"from":"h5","to":"h8","turn":"BLACK"} }; V= 214.0
A={ {"from":"i6","to":"f6","turn":"BLACK"} }; V= 239.0
A={ {"from":"e8","to":"b8","turn":"BLACK"} }; V= 239.0
A={ {"from":"h5","to":"h7","turn":"BLACK"} }; V= 214.0
A={ {"from":"h5","to":"h3","turn":"BLACK"} }; V= 214.0
A={ {"from":"i6","to":"i7","turn":"BLACK"} }; V= 214.0
A={ {"from":"f3","to":"a3","turn":"BLACK"} }; V= 214.0
A={ {"from":"c1","to":"c2","turn":"BLACK"} }; V= 239.0
A={ {"from":"b5","to":"b7","turn":"BLACK"} }; V= 214.0
A={ {"from":"f9","to":"f7","turn":"BLACK"} }; V= 214.0
A={ {"from":"a6","to":"d6","turn":"BLACK"} }; V= 214.0
A={ {"from":"e1","to":"e4","turn":"BLACK"} }; V= 214.0
A={ {"from":"a4","to":"a3","turn":"BLACK"} }; V= 239.0
A={ {"from":"d9","to":"d6","turn":"BLACK"} }; V= 214.0
A={ {"from":"a6","to":"a7","turn":"BLACK"} }; V= 214.0
A={ {"from":"b5","to":"b8","turn":"BLACK"} }; V= 214.0
A={ {"from":"f3","to":"g3","turn":"BLACK"} }; V= 214.0
A={ {"from":"f9","to":"i9","turn":"BLACK"} }; V= 214.0
A={ {"from":"b5","to":"b4","turn":"BLACK"} }; V= 317.0
A={ {"from":"e8","to":"f8","turn":"BLACK"} }; V= 214.0
A={ {"from":"e1","to":"d1","turn":"BLACK"} }; V= 214.0
A={ {"from":"e8","to":"c8","turn":"BLACK"} }; V= 317.0
A={ {"from":"i6","to":"h6","turn":"BLACK"} }; V= 214.0
A={ {"from":"f3","to":"i3","turn":"BLACK"} }; V= 128.0
A={ {"from":"h5","to":"h9","turn":"BLACK"} }; V= 214.0
A={ {"from":"f3","to":"f4","turn":"BLACK"} }; V= -6596.0
A={ {"from":"i5","to":"i1","turn":"BLACK"} }; V= 214.0
A={ {"from":"b5","to":"b3","turn":"BLACK"} }; V= 239.0
A={ {"from":"e1","to":"h1","turn":"BLACK"} }; V= 214.0
A={ {"from":"c1","to":"c3","turn":"BLACK"} }; V= 403.0
A={ {"from":"i6","to":"g6","turn":"BLACK"} }; V= 214.0
A={ {"from":"f9","to":"f6","turn":"BLACK"} }; V= 239.0
A={ {"from":"e1","to":"e3","turn":"BLACK"} }; V= 214.0
A={ {"from":"i5","to":"i2","turn":"BLACK"} }; V= 214.0
A={ {"from":"b5","to":"b6","turn":"BLACK"} }; V= 75.0
bestActions:  [{'from': (0, 2), 'to': (2, 2)}]
long play evaluate:  [110357.0]
breaks:  [96]
Move found in 22.086338996887207
A={ {"from":"e1","to":"i1","turn":"BLACK"} }; V= 403.0
A={ {"from":"a4","to":"a1","turn":"BLACK"} }; V= 403.0
A={ {"from":"c3","to":"b3","turn":"BLACK"} }; V= -9096.0
A={ {"from":"b5","to":"b8","turn":"BLACK"} }; V= 403.0
A={ {"from":"f9","to":"f8","turn":"BLACK"} }; V= 239.0
A={ {"from":"i6","to":"f6","turn":"BLACK"} }; V= 386.0
A={ {"from":"e1","to":"d1","turn":"BLACK"} }; V= 403.0
A={ {"from":"i5","to":"i1","turn":"BLACK"} }; V= 403.0
A={ {"from":"a4","to":"b4","turn":"BLACK"} }; V= 464.0
A={ {"from":"f9","to":"i9","turn":"BLACK"} }; V= 403.0
A={ {"from":"f3","to":"e3","turn":"BLACK"} }; V= 384.0
A={ {"from":"f9","to":"f6","turn":"BLACK"} }; V= 386.0
A={ {"from":"h5","to":"h8","turn":"BLACK"} }; V= 403.0
A={ {"from":"b5","to":"b4","turn":"BLACK"} }; V= 464.0
A={ {"from":"e1","to":"c1","turn":"BLACK"} }; V= 403.0
A={ {"from":"f9","to":"g9","turn":"BLACK"} }; V= 403.0
A={ {"from":"i6","to":"i8","turn":"BLACK"} }; V= 403.0
A={ {"from":"e1","to":"g1","turn":"BLACK"} }; V= 403.0
A={ {"from":"b5","to":"b6","turn":"BLACK"} }; V= 386.0
A={ {"from":"f3","to":"i3","turn":"BLACK"} }; V= 403.0
A={ {"from":"c3","to":"c1","turn":"BLACK"} }; V= 214.0
A={ {"from":"e1","to":"e2","turn":"BLACK"} }; V= 403.0
A={ {"from":"e8","to":"c8","turn":"BLACK"} }; V= 403.0
A={ {"from":"i6","to":"i9","turn":"BLACK"} }; V= 403.0
A={ {"from":"d9","to":"d6","turn":"BLACK"} }; V= 386.0
A={ {"from":"i6","to":"g6","turn":"BLACK"} }; V= 403.0
A={ {"from":"f9","to":"f7","turn":"BLACK"} }; V= 403.0
A={ {"from":"a4","to":"a3","turn":"BLACK"} }; V= 403.0
A={ {"from":"b5","to":"b1","turn":"BLACK"} }; V= 403.0
A={ {"from":"h5","to":"h7","turn":"BLACK"} }; V= 403.0
A={ {"from":"b5","to":"b9","turn":"BLACK"} }; V= 403.0
A={ {"from":"a6","to":"b6","turn":"BLACK"} }; V= 403.0
A={ {"from":"f3","to":"d3","turn":"BLACK"} }; V= 403.0
A={ {"from":"h5","to":"h2","turn":"BLACK"} }; V= 386.0
A={ {"from":"e8","to":"g8","turn":"BLACK"} }; V= 403.0
A={ {"from":"d9","to":"c9","turn":"BLACK"} }; V= 403.0
A={ {"from":"e1","to":"b1","turn":"BLACK"} }; V= 403.0
A={ {"from":"e1","to":"a1","turn":"BLACK"} }; V= 403.0
A={ {"from":"h5","to":"h6","turn":"BLACK"} }; V= 386.0
A={ {"from":"b5","to":"b7","turn":"BLACK"} }; V= 403.0
A={ {"from":"d9","to":"d7","turn":"BLACK"} }; V= 403.0
A={ {"from":"h5","to":"h1","turn":"BLACK"} }; V= 386.0
A={ {"from":"d9","to":"b9","turn":"BLACK"} }; V= 403.0
A={ {"from":"c3","to":"a3","turn":"BLACK"} }; V= -9096.0
A={ {"from":"a6","to":"a7","turn":"BLACK"} }; V= 403.0
A={ {"from":"i5","to":"i4","turn":"BLACK"} }; V= 403.0
A={ {"from":"e8","to":"f8","turn":"BLACK"} }; V= 239.0
A={ {"from":"f3","to":"g3","turn":"BLACK"} }; V= 403.0
A={ {"from":"h5","to":"h9","turn":"BLACK"} }; V= 403.0
A={ {"from":"a4","to":"a2","turn":"BLACK"} }; V= 403.0
A={ {"from":"b5","to":"b2","turn":"BLACK"} }; V= 403.0
A={ {"from":"b5","to":"b3","turn":"BLACK"} }; V= 403.0
A={ {"from":"h5","to":"h4","turn":"BLACK"} }; V= 239.0
A={ {"from":"c3","to":"d3","turn":"BLACK"} }; V= -9096.0
A={ {"from":"e1","to":"e4","turn":"BLACK"} }; V= 281.0
A={ {"from":"e8","to":"i8","turn":"BLACK"} }; V= 403.0
A={ {"from":"e8","to":"d8","turn":"BLACK"} }; V= 239.0
A={ {"from":"i5","to":"i3","turn":"BLACK"} }; V= 403.0
A={ {"from":"d9","to":"d8","turn":"BLACK"} }; V= 239.0
A={ {"from":"e1","to":"h1","turn":"BLACK"} }; V= 403.0
A={ {"from":"e1","to":"e3","turn":"BLACK"} }; V= 403.0
A={ {"from":"f3","to":"h3","turn":"BLACK"} }; V= 403.0
A={ {"from":"i6","to":"h6","turn":"BLACK"} }; V= 386.0
A={ {"from":"e8","to":"h8","turn":"BLACK"} }; V= 403.0
A={ {"from":"a6","to":"d6","turn":"BLACK"} }; V= 386.0
A={ {"from":"c3","to":"c2","turn":"BLACK"} }; V= 239.0
A={ {"from":"i5","to":"i2","turn":"BLACK"} }; V= 403.0
A={ {"from":"f3","to":"f2","turn":"BLACK"} }; V= 208.0
A={ {"from":"d9","to":"a9","turn":"BLACK"} }; V= 403.0
A={ {"from":"a6","to":"c6","turn":"BLACK"} }; V= 445.0
A={ {"from":"h5","to":"h3","turn":"BLACK"} }; V= 386.0
A={ {"from":"e8","to":"b8","turn":"BLACK"} }; V= 403.0
A={ {"from":"a6","to":"a9","turn":"BLACK"} }; V= 403.0
A={ {"from":"e1","to":"f1","turn":"BLACK"} }; V= 403.0
A={ {"from":"i6","to":"i7","turn":"BLACK"} }; V= 403.0
A={ {"from":"c3","to":"e3","turn":"BLACK"} }; V= -9096.0
A={ {"from":"a6","to":"a8","turn":"BLACK"} }; V= 403.0
A={ {"from":"e8","to":"a8","turn":"BLACK"} }; V= 403.0
A={ {"from":"f9","to":"h9","turn":"BLACK"} }; V= 403.0
bestActions:  [{'from': (3, 0), 'to': (3, 1)}, {'from': (4, 1), 'to': (3, 1)}]
long play evaluate:  [56912.0, 22162.0]
breaks:  [54, 26]
Move found in 43.12161183357239
A={ {"from":"e1","to":"g1","turn":"BLACK"} }; V= 445.0
A={ {"from":"h5","to":"h3","turn":"BLACK"} }; V= 445.0
A={ {"from":"b4","to":"b3","turn":"BLACK"} }; V= 403.0
A={ {"from":"d9","to":"c9","turn":"BLACK"} }; V= 464.0
A={ {"from":"e8","to":"h8","turn":"BLACK"} }; V= 445.0
A={ {"from":"e8","to":"a8","turn":"BLACK"} }; V= 445.0
A={ {"from":"e1","to":"i1","turn":"BLACK"} }; V= 445.0
A={ {"from":"e8","to":"b8","turn":"BLACK"} }; V= 445.0
A={ {"from":"f3","to":"h3","turn":"BLACK"} }; V= 462.0
A={ {"from":"f9","to":"f8","turn":"BLACK"} }; V= 300.0
A={ {"from":"i6","to":"f6","turn":"BLACK"} }; V= 445.0
A={ {"from":"i5","to":"i3","turn":"BLACK"} }; V= 445.0
A={ {"from":"a5","to":"a3","turn":"BLACK"} }; V= 464.0
A={ {"from":"e8","to":"d8","turn":"BLACK"} }; V= 445.0
A={ {"from":"i6","to":"h6","turn":"BLACK"} }; V= 300.0
A={ {"from":"f3","to":"d3","turn":"BLACK"} }; V= 487.0
A={ {"from":"c3","to":"c1","turn":"BLACK"} }; V= 111.0
A={ {"from":"d9","to":"a9","turn":"BLACK"} }; V= 464.0
A={ {"from":"i6","to":"i8","turn":"BLACK"} }; V= 464.0
A={ {"from":"h5","to":"h2","turn":"BLACK"} }; V= 445.0
A={ {"from":"i6","to":"i9","turn":"BLACK"} }; V= 464.0
A={ {"from":"h5","to":"h8","turn":"BLACK"} }; V= 464.0
A={ {"from":"b4","to":"b2","turn":"BLACK"} }; V= 403.0
A={ {"from":"a6","to":"c6","turn":"BLACK"} }; V= 445.0
A={ {"from":"i6","to":"i7","turn":"BLACK"} }; V= 464.0
A={ {"from":"e1","to":"b1","turn":"BLACK"} }; V= 445.0
A={ {"from":"e1","to":"e3","turn":"BLACK"} }; V= 323.0
A={ {"from":"a5","to":"a4","turn":"BLACK"} }; V= 464.0
A={ {"from":"h5","to":"h6","turn":"BLACK"} }; V= 300.0
A={ {"from":"h5","to":"h1","turn":"BLACK"} }; V= 445.0
A={ {"from":"f9","to":"f6","turn":"BLACK"} }; V= 445.0
A={ {"from":"f3","to":"g3","turn":"BLACK"} }; V= 464.0
A={ {"from":"b5","to":"b8","turn":"BLACK"} }; V= 464.0
A={ {"from":"h5","to":"h7","turn":"BLACK"} }; V= 464.0
A={ {"from":"e1","to":"a1","turn":"BLACK"} }; V= 445.0
A={ {"from":"b5","to":"b7","turn":"BLACK"} }; V= 464.0
A={ {"from":"f9","to":"f7","turn":"BLACK"} }; V= 548.0
A={ {"from":"a6","to":"a8","turn":"BLACK"} }; V= 464.0
A={ {"from":"i5","to":"i2","turn":"BLACK"} }; V= 445.0
A={ {"from":"c3","to":"e3","turn":"BLACK"} }; V= -9096.0
A={ {"from":"i6","to":"g6","turn":"BLACK"} }; V= 445.0
A={ {"from":"d9","to":"d7","turn":"BLACK"} }; V= 464.0
A={ {"from":"b5","to":"b6","turn":"BLACK"} }; V= 445.0
A={ {"from":"c3","to":"d3","turn":"BLACK"} }; V= -9096.0
A={ {"from":"a6","to":"a9","turn":"BLACK"} }; V= 464.0
A={ {"from":"h5","to":"h4","turn":"BLACK"} }; V= 355.0
A={ {"from":"f9","to":"i9","turn":"BLACK"} }; V= 464.0
A={ {"from":"c3","to":"c2","turn":"BLACK"} }; V= 239.0
A={ {"from":"e1","to":"c1","turn":"BLACK"} }; V= 445.0
A={ {"from":"e8","to":"c8","turn":"BLACK"} }; V= 445.0
A={ {"from":"h5","to":"h9","turn":"BLACK"} }; V= 464.0
A={ {"from":"e1","to":"h1","turn":"BLACK"} }; V= 445.0
A={ {"from":"e1","to":"f1","turn":"BLACK"} }; V= 445.0
A={ {"from":"e8","to":"i8","turn":"BLACK"} }; V= 445.0
A={ {"from":"c3","to":"a3","turn":"BLACK"} }; V= -9096.0
A={ {"from":"a5","to":"a1","turn":"BLACK"} }; V= 464.0
A={ {"from":"a6","to":"a7","turn":"BLACK"} }; V= 464.0
A={ {"from":"f9","to":"h9","turn":"BLACK"} }; V= 464.0
A={ {"from":"f9","to":"g9","turn":"BLACK"} }; V= 464.0
A={ {"from":"i5","to":"i4","turn":"BLACK"} }; V= 464.0
A={ {"from":"f3","to":"i3","turn":"BLACK"} }; V= 462.0
A={ {"from":"e1","to":"e2","turn":"BLACK"} }; V= 464.0
A={ {"from":"d9","to":"d8","turn":"BLACK"} }; V= 445.0
A={ {"from":"e8","to":"g8","turn":"BLACK"} }; V= 445.0
A={ {"from":"a6","to":"b6","turn":"BLACK"} }; V= 445.0
A={ {"from":"a5","to":"a2","turn":"BLACK"} }; V= 464.0
A={ {"from":"e1","to":"d1","turn":"BLACK"} }; V= 445.0
A={ {"from":"b4","to":"b1","turn":"BLACK"} }; V= 403.0
A={ {"from":"c3","to":"b3","turn":"BLACK"} }; V= -9096.0
A={ {"from":"i5","to":"i1","turn":"BLACK"} }; V= 445.0
A={ {"from":"e1","to":"e4","turn":"BLACK"} }; V= 281.0
A={ {"from":"e8","to":"f8","turn":"BLACK"} }; V= 300.0
A={ {"from":"d9","to":"b9","turn":"BLACK"} }; V= 464.0
A={ {"from":"f3","to":"e3","turn":"BLACK"} }; V= 323.0
A={ {"from":"f3","to":"f2","turn":"BLACK"} }; V= 195.0
A={ {"from":"b5","to":"b9","turn":"BLACK"} }; V= 464.0
bestActions:  [{'from': (8, 5), 'to': (6, 5)}]
long play evaluate:  [-874.0]
breaks:  []
Move found in 21.475770235061646
A={ {"from":"i6","to":"g6","turn":"BLACK"} }; V= -28.0
A={ {"from":"i6","to":"i7","turn":"BLACK"} }; V= 136.0
A={ {"from":"b5","to":"b7","turn":"BLACK"} }; V= 136.0
A={ {"from":"i6","to":"h6","turn":"BLACK"} }; V= 136.0
A={ {"from":"h5","to":"h2","turn":"BLACK"} }; V= 300.0
A={ {"from":"e8","to":"f8","turn":"BLACK"} }; V= 136.0
A={ {"from":"f3","to":"i3","turn":"BLACK"} }; V= 136.0
A={ {"from":"e8","to":"g8","turn":"BLACK"} }; V= 136.0
A={ {"from":"i6","to":"i8","turn":"BLACK"} }; V= 136.0
A={ {"from":"b5","to":"b8","turn":"BLACK"} }; V= 136.0
A={ {"from":"i5","to":"i2","turn":"BLACK"} }; V= 136.0
A={ {"from":"f3","to":"f2","turn":"BLACK"} }; V= 31.0
A={ {"from":"h5","to":"h4","turn":"BLACK"} }; V= 281.0
A={ {"from":"a6","to":"b6","turn":"BLACK"} }; V= 136.0
A={ {"from":"c3","to":"b3","turn":"BLACK"} }; V= -9260.0
A={ {"from":"f3","to":"e3","turn":"BLACK"} }; V= 136.0
A={ {"from":"i6","to":"i9","turn":"BLACK"} }; V= 136.0
A={ {"from":"f3","to":"d3","turn":"BLACK"} }; V= 386.0
A={ {"from":"e1","to":"a1","turn":"BLACK"} }; V= 136.0
A={ {"from":"h5","to":"h9","turn":"BLACK"} }; V= 300.0
A={ {"from":"d9","to":"c9","turn":"BLACK"} }; V= 136.0
A={ {"from":"h5","to":"h7","turn":"BLACK"} }; V= 300.0
A={ {"from":"a6","to":"a7","turn":"BLACK"} }; V= 136.0
A={ {"from":"a6","to":"c6","turn":"BLACK"} }; V= 222.0
A={ {"from":"b5","to":"b6","turn":"BLACK"} }; V= 136.0
A={ {"from":"c3","to":"d3","turn":"BLACK"} }; V= -9260.0
A={ {"from":"b5","to":"b9","turn":"BLACK"} }; V= 136.0
A={ {"from":"e1","to":"b1","turn":"BLACK"} }; V= 136.0
A={ {"from":"e8","to":"i8","turn":"BLACK"} }; V= 136.0
A={ {"from":"h5","to":"h6","turn":"BLACK"} }; V= 281.0
A={ {"from":"e1","to":"c1","turn":"BLACK"} }; V= 136.0
A={ {"from":"i5","to":"i3","turn":"BLACK"} }; V= 136.0
A={ {"from":"b4","to":"b2","turn":"BLACK"} }; V= 75.0
A={ {"from":"e8","to":"d8","turn":"BLACK"} }; V= 136.0
A={ {"from":"e1","to":"i1","turn":"BLACK"} }; V= 136.0
A={ {"from":"a5","to":"a1","turn":"BLACK"} }; V= 136.0
A={ {"from":"a5","to":"a3","turn":"BLACK"} }; V= 136.0
A={ {"from":"e1","to":"f1","turn":"BLACK"} }; V= 136.0
A={ {"from":"e1","to":"e3","turn":"BLACK"} }; V= 136.0
A={ {"from":"b4","to":"b3","turn":"BLACK"} }; V= 75.0
A={ {"from":"e1","to":"e4","turn":"BLACK"} }; V= 220.0
A={ {"from":"e9","to":"g9","turn":"BLACK"} }; V= 136.0
A={ {"from":"i6","to":"f6","turn":"BLACK"} }; V= 222.0
A={ {"from":"c3","to":"c2","turn":"BLACK"} }; V= 136.0
A={ {"from":"e9","to":"i9","turn":"BLACK"} }; V= 136.0
A={ {"from":"e1","to":"g1","turn":"BLACK"} }; V= 136.0
A={ {"from":"f3","to":"h3","turn":"BLACK"} }; V= 136.0
A={ {"from":"a6","to":"a9","turn":"BLACK"} }; V= 136.0
A={ {"from":"c3","to":"c1","turn":"BLACK"} }; V= 136.0
A={ {"from":"i5","to":"i4","turn":"BLACK"} }; V= 222.0
A={ {"from":"e9","to":"h9","turn":"BLACK"} }; V= 136.0
A={ {"from":"a6","to":"a8","turn":"BLACK"} }; V= 136.0
A={ {"from":"d9","to":"b9","turn":"BLACK"} }; V= 136.0
A={ {"from":"d9","to":"a9","turn":"BLACK"} }; V= 136.0
A={ {"from":"b4","to":"b1","turn":"BLACK"} }; V= 75.0
A={ {"from":"i5","to":"i1","turn":"BLACK"} }; V= 136.0
A={ {"from":"c3","to":"e3","turn":"BLACK"} }; V= -9260.0
A={ {"from":"d9","to":"d7","turn":"BLACK"} }; V= 136.0
A={ {"from":"h5","to":"h8","turn":"BLACK"} }; V= 300.0
A={ {"from":"e1","to":"h1","turn":"BLACK"} }; V= 136.0
A={ {"from":"a5","to":"a4","turn":"BLACK"} }; V= 136.0
A={ {"from":"e8","to":"c8","turn":"BLACK"} }; V= 136.0
A={ {"from":"d9","to":"d8","turn":"BLACK"} }; V= 136.0
A={ {"from":"e1","to":"e2","turn":"BLACK"} }; V= 136.0
A={ {"from":"a5","to":"a2","turn":"BLACK"} }; V= 136.0
A={ {"from":"f3","to":"g3","turn":"BLACK"} }; V= 222.0
A={ {"from":"e1","to":"d1","turn":"BLACK"} }; V= 384.0
A={ {"from":"h5","to":"h3","turn":"BLACK"} }; V= 300.0
A={ {"from":"e9","to":"f9","turn":"BLACK"} }; V= 136.0
A={ {"from":"e8","to":"a8","turn":"BLACK"} }; V= 136.0
A={ {"from":"h5","to":"h1","turn":"BLACK"} }; V= 300.0
A={ {"from":"e8","to":"h8","turn":"BLACK"} }; V= 136.0
A={ {"from":"c3","to":"a3","turn":"BLACK"} }; V= -9260.0
A={ {"from":"h5","to":"g5","turn":"BLACK"} }; V= 550.0
A={ {"from":"e8","to":"b8","turn":"BLACK"} }; V= 136.0
bestActions:  [{'from': (4, 7), 'to': (4, 6)}]
long play evaluate:  [-28488.0]
breaks:  [31]
Move found in 13.777080535888672
A={ {"from":"d9","to":"a9","turn":"BLACK"} }; V= 550.0
A={ {"from":"e8","to":"d8","turn":"BLACK"} }; V= 441.0
A={ {"from":"e8","to":"f8","turn":"BLACK"} }; V= 441.0
A={ {"from":"g5","to":"g2","turn":"BLACK"} }; V= 386.0
A={ {"from":"e8","to":"g8","turn":"BLACK"} }; V= 605.0
A={ {"from":"d9","to":"c9","turn":"BLACK"} }; V= 550.0
A={ {"from":"e1","to":"g1","turn":"BLACK"} }; V= 445.0
A={ {"from":"e1","to":"e4","turn":"BLACK"} }; V= 605.0
A={ {"from":"e9","to":"h9","turn":"BLACK"} }; V= 573.0
A={ {"from":"a6","to":"b6","turn":"BLACK"} }; V= 573.0
A={ {"from":"f3","to":"f2","turn":"BLACK"} }; V= 384.0
A={ {"from":"b5","to":"b7","turn":"BLACK"} }; V= 573.0
A={ {"from":"i6","to":"i9","turn":"BLACK"} }; V= 573.0
A={ {"from":"e1","to":"h1","turn":"BLACK"} }; V= 445.0
A={ {"from":"e8","to":"h8","turn":"BLACK"} }; V= 573.0
A={ {"from":"e1","to":"i1","turn":"BLACK"} }; V= 445.0
A={ {"from":"d9","to":"b9","turn":"BLACK"} }; V= 550.0
A={ {"from":"f3","to":"f5","turn":"BLACK"} }; V= 222.0
A={ {"from":"f3","to":"i3","turn":"BLACK"} }; V= 386.0
A={ {"from":"e8","to":"b8","turn":"BLACK"} }; V= 441.0
A={ {"from":"e1","to":"e2","turn":"BLACK"} }; V= 573.0
A={ {"from":"c3","to":"d3","turn":"BLACK"} }; V= -9010.0
A={ {"from":"e1","to":"f1","turn":"BLACK"} }; V= 445.0
A={ {"from":"i6","to":"i7","turn":"BLACK"} }; V= 573.0
A={ {"from":"c3","to":"e3","turn":"BLACK"} }; V= -9010.0
A={ {"from":"e9","to":"f9","turn":"BLACK"} }; V= 441.0
A={ {"from":"a6","to":"a7","turn":"BLACK"} }; V= 573.0
A={ {"from":"e9","to":"i9","turn":"BLACK"} }; V= 573.0
A={ {"from":"i6","to":"i8","turn":"BLACK"} }; V= 573.0
A={ {"from":"i5","to":"i2","turn":"BLACK"} }; V= 441.0
A={ {"from":"i5","to":"h5","turn":"BLACK"} }; V= 573.0
A={ {"from":"g5","to":"g4","turn":"BLACK"} }; V= 573.0
A={ {"from":"e8","to":"a8","turn":"BLACK"} }; V= 441.0
A={ {"from":"i6","to":"g6","turn":"BLACK"} }; V= 605.0
A={ {"from":"f3","to":"f4","turn":"BLACK"} }; V= 605.0
A={ {"from":"f3","to":"g3","turn":"BLACK"} }; V= 386.0
A={ {"from":"b4","to":"b2","turn":"BLACK"} }; V= 489.0
A={ {"from":"b4","to":"b1","turn":"BLACK"} }; V= 489.0
A={ {"from":"e1","to":"c1","turn":"BLACK"} }; V= 445.0
A={ {"from":"f3","to":"h3","turn":"BLACK"} }; V= 386.0
A={ {"from":"i5","to":"i1","turn":"BLACK"} }; V= 441.0
A={ {"from":"a5","to":"a1","turn":"BLACK"} }; V= 573.0
A={ {"from":"e1","to":"b1","turn":"BLACK"} }; V= 445.0
A={ {"from":"a5","to":"a4","turn":"BLACK"} }; V= 573.0
A={ {"from":"g5","to":"g6","turn":"BLACK"} }; V= 428.0
A={ {"from":"c3","to":"b3","turn":"BLACK"} }; V= -9010.0
A={ {"from":"e9","to":"g9","turn":"BLACK"} }; V= 573.0
A={ {"from":"e1","to":"a1","turn":"BLACK"} }; V= 445.0
A={ {"from":"b5","to":"b6","turn":"BLACK"} }; V= 573.0
A={ {"from":"b5","to":"b9","turn":"BLACK"} }; V= 573.0
A={ {"from":"e8","to":"c8","turn":"BLACK"} }; V= 550.0
A={ {"from":"b5","to":"b8","turn":"BLACK"} }; V= 573.0
A={ {"from":"e1","to":"d1","turn":"BLACK"} }; V= 531.0
A={ {"from":"f3","to":"d3","turn":"BLACK"} }; V= 531.0
A={ {"from":"c3","to":"a3","turn":"BLACK"} }; V= -9010.0
A={ {"from":"c3","to":"c1","turn":"BLACK"} }; V= 197.0
A={ {"from":"e1","to":"e3","turn":"BLACK"} }; V= 409.0
A={ {"from":"a6","to":"c6","turn":"BLACK"} }; V= 636.0
A={ {"from":"a5","to":"a2","turn":"BLACK"} }; V= 573.0
A={ {"from":"i5","to":"i3","turn":"BLACK"} }; V= 441.0
A={ {"from":"a6","to":"a8","turn":"BLACK"} }; V= 573.0
A={ {"from":"i5","to":"i4","turn":"BLACK"} }; V= 573.0
A={ {"from":"e8","to":"i8","turn":"BLACK"} }; V= 573.0
A={ {"from":"g5","to":"g3","turn":"BLACK"} }; V= 573.0
A={ {"from":"f3","to":"e3","turn":"BLACK"} }; V= 384.0
A={ {"from":"a6","to":"a9","turn":"BLACK"} }; V= 573.0
A={ {"from":"d9","to":"d7","turn":"BLACK"} }; V= 573.0
A={ {"from":"i6","to":"h6","turn":"BLACK"} }; V= 441.0
A={ {"from":"g5","to":"g1","turn":"BLACK"} }; V= 386.0
A={ {"from":"c3","to":"c2","turn":"BLACK"} }; V= 325.0
A={ {"from":"d9","to":"d8","turn":"BLACK"} }; V= 531.0
A={ {"from":"b4","to":"b3","turn":"BLACK"} }; V= 489.0
A={ {"from":"g5","to":"f5","turn":"BLACK"} }; V= 281.0
A={ {"from":"a5","to":"a3","turn":"BLACK"} }; V= 573.0
bestActions:  [{'from': (5, 0), 'to': (5, 2)}]
long play evaluate:  [86834.0]
breaks:  [78]
Move found in 17.17249059677124
A={ {"from":"e9","to":"h9","turn":"BLACK"} }; V= 386.0
A={ {"from":"e8","to":"d8","turn":"BLACK"} }; V= 325.0
A={ {"from":"c3","to":"c1","turn":"BLACK"} }; V= 281.0
A={ {"from":"e1","to":"e4","turn":"BLACK"} }; V= 617.0
A={ {"from":"d9","to":"d8","turn":"BLACK"} }; V= 325.0
A={ {"from":"e8","to":"i8","turn":"BLACK"} }; V= 386.0
A={ {"from":"b4","to":"c4","turn":"BLACK"} }; V= 970.0
A={ {"from":"a5","to":"a2","turn":"BLACK"} }; V= 386.0
A={ {"from":"i5","to":"i2","turn":"BLACK"} }; V= 325.0
A={ {"from":"e1","to":"a1","turn":"BLACK"} }; V= 367.0
A={ {"from":"i6","to":"i8","turn":"BLACK"} }; V= 386.0
A={ {"from":"g5","to":"g2","turn":"BLACK"} }; V= 342.0
A={ {"from":"g5","to":"g4","turn":"BLACK"} }; V= 514.0
A={ {"from":"f3","to":"h3","turn":"BLACK"} }; V= 384.0
A={ {"from":"a5","to":"a8","turn":"BLACK"} }; V= 386.0
A={ {"from":"e8","to":"f8","turn":"BLACK"} }; V= 325.0
A={ {"from":"e1","to":"d1","turn":"BLACK"} }; V= 367.0
A={ {"from":"c6","to":"c8","turn":"BLACK"} }; V= 325.0
A={ {"from":"c6","to":"c7","turn":"BLACK"} }; V= 325.0
A={ {"from":"i6","to":"g6","turn":"BLACK"} }; V= 470.0
A={ {"from":"b4","to":"b1","turn":"BLACK"} }; V= 367.0
A={ {"from":"b4","to":"b2","turn":"BLACK"} }; V= 367.0
A={ {"from":"i5","to":"i1","turn":"BLACK"} }; V= 325.0
A={ {"from":"e9","to":"g9","turn":"BLACK"} }; V= 386.0
A={ {"from":"e9","to":"i9","turn":"BLACK"} }; V= 386.0
A={ {"from":"i5","to":"h5","turn":"BLACK"} }; V= 386.0
A={ {"from":"e1","to":"i1","turn":"BLACK"} }; V= 367.0
A={ {"from":"a5","to":"a3","turn":"BLACK"} }; V= 386.0
A={ {"from":"e8","to":"b8","turn":"BLACK"} }; V= 325.0
A={ {"from":"c3","to":"e3","turn":"BLACK"} }; V= 264.0
A={ {"from":"a5","to":"a6","turn":"BLACK"} }; V= 386.0
A={ {"from":"f3","to":"d3","turn":"BLACK"} }; V= 489.0
A={ {"from":"i6","to":"i9","turn":"BLACK"} }; V= 386.0
A={ {"from":"e8","to":"h8","turn":"BLACK"} }; V= 386.0
A={ {"from":"f3","to":"f4","turn":"BLACK"} }; V= 470.0
A={ {"from":"b5","to":"b8","turn":"BLACK"} }; V= 325.0
A={ {"from":"e1","to":"h1","turn":"BLACK"} }; V= 367.0
A={ {"from":"f3","to":"g3","turn":"BLACK"} }; V= 384.0
A={ {"from":"e1","to":"b1","turn":"BLACK"} }; V= 367.0
A={ {"from":"b4","to":"b3","turn":"BLACK"} }; V= 367.0
A={ {"from":"c3","to":"c2","turn":"BLACK"} }; V= 281.0
A={ {"from":"g5","to":"g6","turn":"BLACK"} }; V= 470.0
A={ {"from":"e1","to":"f1","turn":"BLACK"} }; V= 367.0
A={ {"from":"f3","to":"e3","turn":"BLACK"} }; V= 384.0
A={ {"from":"c6","to":"b6","turn":"BLACK"} }; V= 220.0
A={ {"from":"d9","to":"c9","turn":"BLACK"} }; V= 386.0
A={ {"from":"g5","to":"g1","turn":"BLACK"} }; V= 342.0
A={ {"from":"e8","to":"a8","turn":"BLACK"} }; V= 325.0
A={ {"from":"a5","to":"a9","turn":"BLACK"} }; V= 386.0
A={ {"from":"e8","to":"g8","turn":"BLACK"} }; V= 470.0
A={ {"from":"c3","to":"b3","turn":"BLACK"} }; V= 264.0
A={ {"from":"b5","to":"b6","turn":"BLACK"} }; V= 325.0
A={ {"from":"a5","to":"a7","turn":"BLACK"} }; V= 386.0
A={ {"from":"a5","to":"a1","turn":"BLACK"} }; V= 386.0
A={ {"from":"d9","to":"a9","turn":"BLACK"} }; V= 386.0
A={ {"from":"c3","to":"a3","turn":"BLACK"} }; V= 264.0
A={ {"from":"i6","to":"i7","turn":"BLACK"} }; V= 386.0
A={ {"from":"d9","to":"b9","turn":"BLACK"} }; V= 386.0
A={ {"from":"b5","to":"b9","turn":"BLACK"} }; V= 325.0
A={ {"from":"e1","to":"g1","turn":"BLACK"} }; V= 367.0
A={ {"from":"i5","to":"i3","turn":"BLACK"} }; V= 325.0
A={ {"from":"g5","to":"f5","turn":"BLACK"} }; V= 325.0
A={ {"from":"d9","to":"d7","turn":"BLACK"} }; V= 386.0
A={ {"from":"e1","to":"e3","turn":"BLACK"} }; V= 386.0
A={ {"from":"g5","to":"g3","turn":"BLACK"} }; V= 386.0
A={ {"from":"e8","to":"c8","turn":"BLACK"} }; V= 325.0
A={ {"from":"a5","to":"a4","turn":"BLACK"} }; V= 386.0
A={ {"from":"f3","to":"i3","turn":"BLACK"} }; V= 384.0
A={ {"from":"c3","to":"c4","turn":"BLACK"} }; V= 695.0
A={ {"from":"e1","to":"c1","turn":"BLACK"} }; V= 367.0
A={ {"from":"f3","to":"f5","turn":"BLACK"} }; V= 325.0
A={ {"from":"i6","to":"h6","turn":"BLACK"} }; V= 325.0
A={ {"from":"i5","to":"i4","turn":"BLACK"} }; V= 384.0
A={ {"from":"c3","to":"d3","turn":"BLACK"} }; V= 325.0
A={ {"from":"c6","to":"c9","turn":"BLACK"} }; V= 325.0
A={ {"from":"b5","to":"b7","turn":"BLACK"} }; V= 325.0
A={ {"from":"e9","to":"f9","turn":"BLACK"} }; V= 325.0
A={ {"from":"e1","to":"e2","turn":"BLACK"} }; V= 386.0
A={ {"from":"f3","to":"f2","turn":"BLACK"} }; V= 325.0
bestActions:  [{'from': (3, 1), 'to': (3, 2)}]
long play evaluate:  [55326.0]
breaks:  [52]
Move found in 12.778724908828735
A={ {"from":"e1","to":"b1","turn":"BLACK"} }; V= 987.0
A={ {"from":"c4","to":"e4","turn":"BLACK"} }; V= 8134.0
A={ {"from":"c3","to":"e3","turn":"BLACK"} }; V= 5470.0
A={ {"from":"g5","to":"g3","turn":"BLACK"} }; V= 5470.0
A={ {"from":"e1","to":"a1","turn":"BLACK"} }; V= 987.0
A={ {"from":"a5","to":"a8","turn":"BLACK"} }; V= 5470.0
A={ {"from":"i6","to":"i7","turn":"BLACK"} }; V= 5470.0
A={ {"from":"c6","to":"c7","turn":"BLACK"} }; V= 8134.0
A={ {"from":"f3","to":"f2","turn":"BLACK"} }; V= 5470.0
A={ {"from":"e1","to":"e3","turn":"BLACK"} }; V= 5470.0
A={ {"from":"i5","to":"i2","turn":"BLACK"} }; V= 5470.0
A={ {"from":"d9","to":"a9","turn":"BLACK"} }; V= 5470.0
A={ {"from":"i5","to":"i1","turn":"BLACK"} }; V= 5470.0
A={ {"from":"g5","to":"f5","turn":"BLACK"} }; V= 5470.0
A={ {"from":"b5","to":"b9","turn":"BLACK"} }; V= 5634.0
A={ {"from":"c4","to":"g4","turn":"BLACK"} }; V= 987.0
A={ {"from":"e8","to":"h8","turn":"BLACK"} }; V= 5470.0
A={ {"from":"a5","to":"a6","turn":"BLACK"} }; V= 5470.0
A={ {"from":"f3","to":"h3","turn":"BLACK"} }; V= 5470.0
A={ {"from":"c6","to":"b6","turn":"BLACK"} }; V= 8134.0
A={ {"from":"i6","to":"h6","turn":"BLACK"} }; V= 5470.0
A={ {"from":"a5","to":"a9","turn":"BLACK"} }; V= 5470.0
A={ {"from":"e9","to":"h9","turn":"BLACK"} }; V= 5470.0
A={ {"from":"g5","to":"g4","turn":"BLACK"} }; V= 5470.0
A={ {"from":"e1","to":"d1","turn":"BLACK"} }; V= 987.0
A={ {"from":"f3","to":"f4","turn":"BLACK"} }; V= 5470.0
A={ {"from":"e8","to":"f8","turn":"BLACK"} }; V= 5470.0
A={ {"from":"c3","to":"c2","turn":"BLACK"} }; V= 5470.0
A={ {"from":"c4","to":"c5","turn":"BLACK"} }; V= 10840.0
A={ {"from":"e9","to":"g9","turn":"BLACK"} }; V= 5470.0
A={ {"from":"d9","to":"b9","turn":"BLACK"} }; V= 5470.0
A={ {"from":"i6","to":"i9","turn":"BLACK"} }; V= 5470.0
A={ {"from":"b5","to":"b4","turn":"BLACK"} }; V= 5634.0
A={ {"from":"i5","to":"h5","turn":"BLACK"} }; V= 5470.0
A={ {"from":"e8","to":"g8","turn":"BLACK"} }; V= 5470.0
A={ {"from":"c6","to":"c5","turn":"BLACK"} }; V= 10840.0
A={ {"from":"e8","to":"i8","turn":"BLACK"} }; V= 5470.0
A={ {"from":"b5","to":"b7","turn":"BLACK"} }; V= 5634.0
A={ {"from":"d9","to":"d8","turn":"BLACK"} }; V= 5470.0
A={ {"from":"f3","to":"g3","turn":"BLACK"} }; V= 5470.0
A={ {"from":"c3","to":"d3","turn":"BLACK"} }; V= 8134.0
A={ {"from":"i6","to":"g6","turn":"BLACK"} }; V= 5470.0
A={ {"from":"e8","to":"a8","turn":"BLACK"} }; V= 5470.0
A={ {"from":"e1","to":"h1","turn":"BLACK"} }; V= 987.0
A={ {"from":"c4","to":"b4","turn":"BLACK"} }; V= 987.0
A={ {"from":"i5","to":"i3","turn":"BLACK"} }; V= 5470.0
A={ {"from":"d9","to":"c9","turn":"BLACK"} }; V= 5470.0
A={ {"from":"a5","to":"a2","turn":"BLACK"} }; V= 5470.0
A={ {"from":"c3","to":"c1","turn":"BLACK"} }; V= 5470.0
A={ {"from":"e1","to":"g1","turn":"BLACK"} }; V= 987.0
A={ {"from":"b5","to":"b8","turn":"BLACK"} }; V= 5634.0
A={ {"from":"e1","to":"e4","turn":"BLACK"} }; V= 5470.0
A={ {"from":"b5","to":"b3","turn":"BLACK"} }; V= 5634.0
A={ {"from":"i5","to":"i4","turn":"BLACK"} }; V= 5470.0
A={ {"from":"c6","to":"c8","turn":"BLACK"} }; V= 8134.0
A={ {"from":"e9","to":"i9","turn":"BLACK"} }; V= 5470.0
A={ {"from":"f3","to":"d3","turn":"BLACK"} }; V= 8134.0
A={ {"from":"c3","to":"b3","turn":"BLACK"} }; V= 5470.0
A={ {"from":"e1","to":"i1","turn":"BLACK"} }; V= 987.0
A={ {"from":"f3","to":"i3","turn":"BLACK"} }; V= 5470.0
A={ {"from":"g5","to":"g1","turn":"BLACK"} }; V= 5470.0
A={ {"from":"e1","to":"c1","turn":"BLACK"} }; V= 987.0
A={ {"from":"c4","to":"f4","turn":"BLACK"} }; V= 5634.0
A={ {"from":"e1","to":"f1","turn":"BLACK"} }; V= 987.0
A={ {"from":"g5","to":"g6","turn":"BLACK"} }; V= 5470.0
A={ {"from":"e1","to":"e2","turn":"BLACK"} }; V= 5470.0
A={ {"from":"a5","to":"a3","turn":"BLACK"} }; V= 5470.0
A={ {"from":"c6","to":"c9","turn":"BLACK"} }; V= 8134.0
A={ {"from":"e8","to":"b8","turn":"BLACK"} }; V= 5470.0
A={ {"from":"b5","to":"b2","turn":"BLACK"} }; V= 5634.0
A={ {"from":"a5","to":"a1","turn":"BLACK"} }; V= 5470.0
A={ {"from":"g5","to":"g2","turn":"BLACK"} }; V= 5470.0
A={ {"from":"c4","to":"d4","turn":"BLACK"} }; V= 8134.0
A={ {"from":"e9","to":"f9","turn":"BLACK"} }; V= 5470.0
A={ {"from":"e8","to":"d8","turn":"BLACK"} }; V= 5470.0
A={ {"from":"b5","to":"b6","turn":"BLACK"} }; V= 5634.0
A={ {"from":"a5","to":"a7","turn":"BLACK"} }; V= 5470.0
A={ {"from":"c3","to":"a3","turn":"BLACK"} }; V= 5470.0
A={ {"from":"b5","to":"b1","turn":"BLACK"} }; V= 5634.0
A={ {"from":"f3","to":"f5","turn":"BLACK"} }; V= 5470.0
A={ {"from":"e8","to":"c8","turn":"BLACK"} }; V= 5470.0
A={ {"from":"c4","to":"h4","turn":"BLACK"} }; V= 987.0
A={ {"from":"b5","to":"c5","turn":"BLACK"} }; V= 10840.0
A={ {"from":"d9","to":"d7","turn":"BLACK"} }; V= 5592.0
A={ {"from":"a5","to":"a4","turn":"BLACK"} }; V= 5470.0
A={ {"from":"i6","to":"i8","turn":"BLACK"} }; V= 5470.0
A={ {"from":"f3","to":"e3","turn":"BLACK"} }; V= 5470.0
bestActions:  [{'from': (3, 2), 'to': (4, 2)}, {'from': (5, 2), 'to': (4, 2)}, {'from': (4, 1), 'to': (4, 2)}]
long play evaluate:  [-33278.0, -10410.0, 7740.0]
breaks:  [35, 17, 14]
Move found in 8.954538583755493
A={ {"from":"e1","to":"e4","turn":"BLACK"} }; V= 806.0
A={ {"from":"i6","to":"i7","turn":"BLACK"} }; V= 806.0
A={ {"from":"c4","to":"e4","turn":"BLACK"} }; V= 806.0
A={ {"from":"i5","to":"i2","turn":"BLACK"} }; V= 739.0
A={ {"from":"f3","to":"i3","turn":"BLACK"} }; V= 806.0
A={ {"from":"a5","to":"a6","turn":"BLACK"} }; V= 806.0
A={ {"from":"a5","to":"a3","turn":"BLACK"} }; V= 806.0
A={ {"from":"e1","to":"c1","turn":"BLACK"} }; V= 781.0
A={ {"from":"i6","to":"i9","turn":"BLACK"} }; V= 806.0
A={ {"from":"e8","to":"b8","turn":"BLACK"} }; V= 806.0
A={ {"from":"c3","to":"e3","turn":"BLACK"} }; V= 806.0
A={ {"from":"d9","to":"a9","turn":"BLACK"} }; V= 806.0
A={ {"from":"i5","to":"i3","turn":"BLACK"} }; V= 739.0
A={ {"from":"f3","to":"f4","turn":"BLACK"} }; V= 806.0
A={ {"from":"i5","to":"g5","turn":"BLACK"} }; V= 989.0
A={ {"from":"c6","to":"c7","turn":"BLACK"} }; V= 781.0
A={ {"from":"i6","to":"i8","turn":"BLACK"} }; V= 806.0
A={ {"from":"e8","to":"h8","turn":"BLACK"} }; V= 806.0
A={ {"from":"e8","to":"g8","turn":"BLACK"} }; V= 806.0
A={ {"from":"e1","to":"h1","turn":"BLACK"} }; V= 781.0
A={ {"from":"d9","to":"c9","turn":"BLACK"} }; V= 806.0
A={ {"from":"a5","to":"b5","turn":"BLACK"} }; V= 806.0
A={ {"from":"e1","to":"d1","turn":"BLACK"} }; V= 781.0
A={ {"from":"f3","to":"e3","turn":"BLACK"} }; V= 806.0
A={ {"from":"e1","to":"e3","turn":"BLACK"} }; V= 806.0
A={ {"from":"e1","to":"f1","turn":"BLACK"} }; V= 764.0
A={ {"from":"e1","to":"e2","turn":"BLACK"} }; V= 806.0
A={ {"from":"i6","to":"f6","turn":"BLACK"} }; V= 789.0
A={ {"from":"f3","to":"d3","turn":"BLACK"} }; V= 806.0
A={ {"from":"e8","to":"d8","turn":"BLACK"} }; V= 703.0
A={ {"from":"c6","to":"b6","turn":"BLACK"} }; V= 642.0
A={ {"from":"a5","to":"a7","turn":"BLACK"} }; V= 867.0
A={ {"from":"i5","to":"i4","turn":"BLACK"} }; V= 739.0
A={ {"from":"d9","to":"d8","turn":"BLACK"} }; V= 867.0
A={ {"from":"a5","to":"a8","turn":"BLACK"} }; V= 806.0
A={ {"from":"c3","to":"c2","turn":"BLACK"} }; V= 739.0
A={ {"from":"c4","to":"h4","turn":"BLACK"} }; V= 720.0
A={ {"from":"a5","to":"a2","turn":"BLACK"} }; V= 806.0
A={ {"from":"i5","to":"i1","turn":"BLACK"} }; V= 739.0
A={ {"from":"e1","to":"b1","turn":"BLACK"} }; V= 781.0
A={ {"from":"i5","to":"h5","turn":"BLACK"} }; V= 703.0
A={ {"from":"a5","to":"a1","turn":"BLACK"} }; V= 806.0
A={ {"from":"c3","to":"c1","turn":"BLACK"} }; V= 739.0
A={ {"from":"a5","to":"a9","turn":"BLACK"} }; V= 806.0
A={ {"from":"e8","to":"i8","turn":"BLACK"} }; V= 806.0
A={ {"from":"c4","to":"b4","turn":"BLACK"} }; V= 720.0
A={ {"from":"c4","to":"d4","turn":"BLACK"} }; V= 5470.0
A={ {"from":"c4","to":"g4","turn":"BLACK"} }; V= 739.0
A={ {"from":"f3","to":"f2","turn":"BLACK"} }; V= 703.0
A={ {"from":"e9","to":"f9","turn":"BLACK"} }; V= 806.0
A={ {"from":"e8","to":"a8","turn":"BLACK"} }; V= 806.0
A={ {"from":"i6","to":"g6","turn":"BLACK"} }; V= 806.0
A={ {"from":"a5","to":"a4","turn":"BLACK"} }; V= 806.0
A={ {"from":"e1","to":"i1","turn":"BLACK"} }; V= 781.0
A={ {"from":"e9","to":"h9","turn":"BLACK"} }; V= 806.0
A={ {"from":"d9","to":"b9","turn":"BLACK"} }; V= 806.0
A={ {"from":"e8","to":"f8","turn":"BLACK"} }; V= 703.0
A={ {"from":"d9","to":"d7","turn":"BLACK"} }; V= 867.0
A={ {"from":"c3","to":"b3","turn":"BLACK"} }; V= 739.0
A={ {"from":"e1","to":"a1","turn":"BLACK"} }; V= 781.0
A={ {"from":"c3","to":"d3","turn":"BLACK"} }; V= 806.0
A={ {"from":"f3","to":"h3","turn":"BLACK"} }; V= 806.0
A={ {"from":"c6","to":"c8","turn":"BLACK"} }; V= 739.0
A={ {"from":"c4","to":"f4","turn":"BLACK"} }; V= 806.0
A={ {"from":"e8","to":"c8","turn":"BLACK"} }; V= 806.0
A={ {"from":"i6","to":"h6","turn":"BLACK"} }; V= 806.0
A={ {"from":"c3","to":"a3","turn":"BLACK"} }; V= 739.0
A={ {"from":"f3","to":"g3","turn":"BLACK"} }; V= 806.0
A={ {"from":"e9","to":"g9","turn":"BLACK"} }; V= 806.0
A={ {"from":"e9","to":"i9","turn":"BLACK"} }; V= 806.0
A={ {"from":"e1","to":"g1","turn":"BLACK"} }; V= 781.0
A={ {"from":"c6","to":"c9","turn":"BLACK"} }; V= 739.0
bestActions:  [{'from': (3, 2), 'to': (3, 3)}]
long play evaluate:  [37771.0]
breaks:  [38]
Move found in 11.47574496269226
A={ {"from":"c5","to":"c4","turn":"BLACK"} }; V= 8012.0
A={ {"from":"d9","to":"d8","turn":"BLACK"} }; V= 5348.0
A={ {"from":"i5","to":"f5","turn":"BLACK"} }; V= 5598.0
A={ {"from":"e1","to":"a1","turn":"BLACK"} }; V= 5470.0
A={ {"from":"d9","to":"a9","turn":"BLACK"} }; V= 5470.0
A={ {"from":"f3","to":"g3","turn":"BLACK"} }; V= 5470.0
A={ {"from":"a5","to":"a8","turn":"BLACK"} }; V= 5470.0
A={ {"from":"c3","to":"a3","turn":"BLACK"} }; V= 5470.0
A={ {"from":"c3","to":"c4","turn":"BLACK"} }; V= 867.0
A={ {"from":"a5","to":"a3","turn":"BLACK"} }; V= 5470.0
A={ {"from":"i6","to":"g6","turn":"BLACK"} }; V= 5470.0
A={ {"from":"e1","to":"e2","turn":"BLACK"} }; V= 5470.0
A={ {"from":"d4","to":"d3","turn":"BLACK"} }; V= 806.0
A={ {"from":"e9","to":"g9","turn":"BLACK"} }; V= 5470.0
A={ {"from":"e1","to":"f1","turn":"BLACK"} }; V= 5348.0
A={ {"from":"f3","to":"f2","turn":"BLACK"} }; V= 5348.0
A={ {"from":"e1","to":"e3","turn":"BLACK"} }; V= 5348.0
A={ {"from":"i6","to":"h6","turn":"BLACK"} }; V= 5470.0
A={ {"from":"a5","to":"a4","turn":"BLACK"} }; V= 5470.0
A={ {"from":"e8","to":"c8","turn":"BLACK"} }; V= 5470.0
A={ {"from":"d4","to":"c4","turn":"BLACK"} }; V= 806.0
A={ {"from":"d4","to":"d2","turn":"BLACK"} }; V= 739.0
A={ {"from":"e8","to":"f8","turn":"BLACK"} }; V= 5348.0
A={ {"from":"a5","to":"a6","turn":"BLACK"} }; V= 5348.0
A={ {"from":"f3","to":"d3","turn":"BLACK"} }; V= 5470.0
A={ {"from":"i5","to":"i3","turn":"BLACK"} }; V= 5470.0
A={ {"from":"e1","to":"h1","turn":"BLACK"} }; V= 5470.0
A={ {"from":"e1","to":"e4","turn":"BLACK"} }; V= 5470.0
A={ {"from":"c3","to":"d3","turn":"BLACK"} }; V= 5470.0
A={ {"from":"c6","to":"b6","turn":"BLACK"} }; V= 5348.0
A={ {"from":"e1","to":"d1","turn":"BLACK"} }; V= 5470.0
A={ {"from":"e9","to":"f9","turn":"BLACK"} }; V= 5348.0
A={ {"from":"e1","to":"b1","turn":"BLACK"} }; V= 5470.0
A={ {"from":"c3","to":"e3","turn":"BLACK"} }; V= 5348.0
A={ {"from":"i5","to":"i4","turn":"BLACK"} }; V= 5470.0
A={ {"from":"f3","to":"h3","turn":"BLACK"} }; V= 5470.0
A={ {"from":"i6","to":"i8","turn":"BLACK"} }; V= 5470.0
A={ {"from":"a5","to":"b5","turn":"BLACK"} }; V= 5306.0
A={ {"from":"c6","to":"c9","turn":"BLACK"} }; V= 739.0
A={ {"from":"e9","to":"i9","turn":"BLACK"} }; V= 5470.0
A={ {"from":"i5","to":"i2","turn":"BLACK"} }; V= 5470.0
A={ {"from":"a5","to":"a1","turn":"BLACK"} }; V= 5470.0
A={ {"from":"i6","to":"i9","turn":"BLACK"} }; V= 5470.0
A={ {"from":"d4","to":"e4","turn":"BLACK"} }; V= 722.0
A={ {"from":"i5","to":"i1","turn":"BLACK"} }; V= 5470.0
A={ {"from":"c3","to":"c1","turn":"BLACK"} }; V= 5470.0
A={ {"from":"e8","to":"i8","turn":"BLACK"} }; V= 5470.0
A={ {"from":"c6","to":"c7","turn":"BLACK"} }; V= 781.0
A={ {"from":"e8","to":"b8","turn":"BLACK"} }; V= 5470.0
A={ {"from":"d9","to":"d7","turn":"BLACK"} }; V= 5512.0
A={ {"from":"d9","to":"b9","turn":"BLACK"} }; V= 5470.0
A={ {"from":"a5","to":"a2","turn":"BLACK"} }; V= 5470.0
A={ {"from":"e8","to":"g8","turn":"BLACK"} }; V= 5470.0
A={ {"from":"i6","to":"i7","turn":"BLACK"} }; V= 5470.0
A={ {"from":"f3","to":"e3","turn":"BLACK"} }; V= 5348.0
A={ {"from":"i5","to":"h5","turn":"BLACK"} }; V= 5348.0
A={ {"from":"e8","to":"d8","turn":"BLACK"} }; V= 5348.0
A={ {"from":"a5","to":"a9","turn":"BLACK"} }; V= 5470.0
A={ {"from":"d9","to":"c9","turn":"BLACK"} }; V= 5470.0
A={ {"from":"e8","to":"a8","turn":"BLACK"} }; V= 5470.0
A={ {"from":"i6","to":"f6","turn":"BLACK"} }; V= 5470.0
A={ {"from":"e8","to":"h8","turn":"BLACK"} }; V= 5470.0
A={ {"from":"i5","to":"g5","turn":"BLACK"} }; V= 5348.0
A={ {"from":"e9","to":"h9","turn":"BLACK"} }; V= 5470.0
A={ {"from":"a5","to":"a7","turn":"BLACK"} }; V= 5470.0
A={ {"from":"d4","to":"b4","turn":"BLACK"} }; V= 556.0
A={ {"from":"c6","to":"c8","turn":"BLACK"} }; V= 739.0
A={ {"from":"c3","to":"c2","turn":"BLACK"} }; V= 5470.0
A={ {"from":"e1","to":"c1","turn":"BLACK"} }; V= 5470.0
A={ {"from":"c3","to":"b3","turn":"BLACK"} }; V= 5470.0
A={ {"from":"e1","to":"g1","turn":"BLACK"} }; V= 5470.0
A={ {"from":"e1","to":"i1","turn":"BLACK"} }; V= 5470.0
A={ {"from":"f3","to":"i3","turn":"BLACK"} }; V= 5470.0
bestActions:  [{'from': (4, 2), 'to': (3, 2)}]
long play evaluate:  [-88114.0]
breaks:  [79]
Move found in 24.903801918029785
A={ {"from":"d9","to":"a9","turn":"BLACK"} }; V= 8012.0
A={ {"from":"c6","to":"b6","turn":"BLACK"} }; V= 8012.0
A={ {"from":"c3","to":"b3","turn":"BLACK"} }; V= 8012.0
A={ {"from":"a5","to":"a3","turn":"BLACK"} }; V= 8012.0
A={ {"from":"e1","to":"c1","turn":"BLACK"} }; V= 8012.0
A={ {"from":"e9","to":"h9","turn":"BLACK"} }; V= 8012.0
A={ {"from":"d9","to":"d8","turn":"BLACK"} }; V= 8012.0
A={ {"from":"e8","to":"c8","turn":"BLACK"} }; V= 8012.0
A={ {"from":"e8","to":"g8","turn":"BLACK"} }; V= 8012.0
A={ {"from":"a5","to":"b5","turn":"BLACK"} }; V= 7970.0
A={ {"from":"a5","to":"a4","turn":"BLACK"} }; V= 8012.0
A={ {"from":"e1","to":"f1","turn":"BLACK"} }; V= 8012.0
A={ {"from":"a5","to":"a9","turn":"BLACK"} }; V= 8012.0
A={ {"from":"i6","to":"i9","turn":"BLACK"} }; V= 8134.0
A={ {"from":"e1","to":"e2","turn":"BLACK"} }; V= 8012.0
A={ {"from":"c6","to":"c8","turn":"BLACK"} }; V= 8012.0
A={ {"from":"c3","to":"d3","turn":"BLACK"} }; V= 8012.0
A={ {"from":"d4","to":"h4","turn":"BLACK"} }; V= 5470.0
A={ {"from":"a5","to":"a7","turn":"BLACK"} }; V= 8012.0
A={ {"from":"f3","to":"e3","turn":"BLACK"} }; V= 8012.0
A={ {"from":"a5","to":"a6","turn":"BLACK"} }; V= 8012.0
A={ {"from":"i5","to":"i4","turn":"BLACK"} }; V= 8012.0
A={ {"from":"e1","to":"h1","turn":"BLACK"} }; V= 8012.0
A={ {"from":"d4","to":"f4","turn":"BLACK"} }; V= 5470.0
A={ {"from":"i6","to":"i7","turn":"BLACK"} }; V= 8134.0
A={ {"from":"i5","to":"h5","turn":"BLACK"} }; V= 8012.0
A={ {"from":"c6","to":"c5","turn":"BLACK"} }; V= 10676.0
A={ {"from":"e1","to":"a1","turn":"BLACK"} }; V= 8012.0
A={ {"from":"e9","to":"g9","turn":"BLACK"} }; V= 8012.0
A={ {"from":"e9","to":"i9","turn":"BLACK"} }; V= 8012.0
A={ {"from":"a5","to":"a2","turn":"BLACK"} }; V= 8012.0
A={ {"from":"f3","to":"f5","turn":"BLACK"} }; V= 8012.0
A={ {"from":"d4","to":"g4","turn":"BLACK"} }; V= 5470.0
A={ {"from":"c6","to":"c9","turn":"BLACK"} }; V= 8012.0
A={ {"from":"i6","to":"i8","turn":"BLACK"} }; V= 8134.0
A={ {"from":"e9","to":"f9","turn":"BLACK"} }; V= 8012.0
A={ {"from":"i5","to":"i2","turn":"BLACK"} }; V= 8012.0
A={ {"from":"d4","to":"e4","turn":"BLACK"} }; V= 5470.0
A={ {"from":"c3","to":"e3","turn":"BLACK"} }; V= 8012.0
A={ {"from":"f3","to":"f4","turn":"BLACK"} }; V= 8012.0
A={ {"from":"f3","to":"g3","turn":"BLACK"} }; V= 8012.0
A={ {"from":"e8","to":"f8","turn":"BLACK"} }; V= 8012.0
A={ {"from":"d9","to":"d7","turn":"BLACK"} }; V= 8012.0
A={ {"from":"f3","to":"d3","turn":"BLACK"} }; V= 8012.0
A={ {"from":"d9","to":"c9","turn":"BLACK"} }; V= 8012.0
A={ {"from":"a5","to":"a1","turn":"BLACK"} }; V= 8012.0
A={ {"from":"i5","to":"f5","turn":"BLACK"} }; V= 8012.0
A={ {"from":"f3","to":"f2","turn":"BLACK"} }; V= 8012.0
A={ {"from":"c4","to":"b4","turn":"BLACK"} }; V= 8012.0
A={ {"from":"i5","to":"g5","turn":"BLACK"} }; V= 8012.0
A={ {"from":"e1","to":"g1","turn":"BLACK"} }; V= 8012.0
A={ {"from":"i6","to":"h6","turn":"BLACK"} }; V= 8012.0
A={ {"from":"d4","to":"d3","turn":"BLACK"} }; V= 8012.0
A={ {"from":"e8","to":"a8","turn":"BLACK"} }; V= 8012.0
A={ {"from":"e1","to":"d1","turn":"BLACK"} }; V= 8012.0
A={ {"from":"i5","to":"i3","turn":"BLACK"} }; V= 8012.0
A={ {"from":"e1","to":"i1","turn":"BLACK"} }; V= 8012.0
A={ {"from":"c6","to":"c7","turn":"BLACK"} }; V= 8012.0
A={ {"from":"d4","to":"d2","turn":"BLACK"} }; V= 7928.0
A={ {"from":"e8","to":"i8","turn":"BLACK"} }; V= 8012.0
A={ {"from":"f3","to":"i3","turn":"BLACK"} }; V= 8012.0
A={ {"from":"f3","to":"h3","turn":"BLACK"} }; V= 8012.0
A={ {"from":"c3","to":"c1","turn":"BLACK"} }; V= 8012.0
A={ {"from":"e8","to":"h8","turn":"BLACK"} }; V= 8012.0
A={ {"from":"e8","to":"d8","turn":"BLACK"} }; V= 8012.0
A={ {"from":"e8","to":"b8","turn":"BLACK"} }; V= 8012.0
A={ {"from":"d9","to":"b9","turn":"BLACK"} }; V= 8012.0
A={ {"from":"e1","to":"e3","turn":"BLACK"} }; V= 8012.0
A={ {"from":"i5","to":"i1","turn":"BLACK"} }; V= 8012.0
A={ {"from":"c4","to":"c5","turn":"BLACK"} }; V= 10676.0
A={ {"from":"e1","to":"b1","turn":"BLACK"} }; V= 8012.0
A={ {"from":"c3","to":"c2","turn":"BLACK"} }; V= 8012.0
A={ {"from":"a5","to":"a8","turn":"BLACK"} }; V= 8012.0
A={ {"from":"e1","to":"e4","turn":"BLACK"} }; V= 8012.0
A={ {"from":"a5","to":"c5","turn":"BLACK"} }; V= 10676.0
A={ {"from":"i6","to":"g6","turn":"BLACK"} }; V= 8134.0
A={ {"from":"c3","to":"a3","turn":"BLACK"} }; V= 8012.0
bestActions:  [{'from': (5, 2), 'to': (4, 2)}, {'from': (3, 2), 'to': (4, 2)}, {'from': (4, 0), 'to': (4, 2)}]
long play evaluate:  [-71051.0, 1926.0, 31920.0]
breaks:  [65, 7, 34]
Move found in 13.381444454193115
A={ {"from":"f3","to":"f2","turn":"BLACK"} }; V= 703.0
A={ {"from":"f3","to":"h3","turn":"BLACK"} }; V= 867.0
A={ {"from":"e9","to":"i9","turn":"BLACK"} }; V= 867.0
A={ {"from":"e1","to":"g1","turn":"BLACK"} }; V= 867.0
A={ {"from":"i5","to":"i2","turn":"BLACK"} }; V= 867.0
A={ {"from":"e8","to":"a8","turn":"BLACK"} }; V= 867.0
A={ {"from":"e9","to":"f9","turn":"BLACK"} }; V= 867.0
A={ {"from":"i5","to":"i4","turn":"BLACK"} }; V= 867.0
A={ {"from":"e9","to":"g9","turn":"BLACK"} }; V= 867.0
A={ {"from":"e1","to":"h1","turn":"BLACK"} }; V= 867.0
A={ {"from":"e8","to":"d8","turn":"BLACK"} }; V= 867.0
A={ {"from":"e1","to":"d1","turn":"BLACK"} }; V= 867.0
A={ {"from":"e9","to":"h9","turn":"BLACK"} }; V= 867.0
A={ {"from":"c3","to":"e3","turn":"BLACK"} }; V= 867.0
A={ {"from":"i6","to":"g6","turn":"BLACK"} }; V= 1117.0
A={ {"from":"e8","to":"b8","turn":"BLACK"} }; V= 867.0
A={ {"from":"e8","to":"i8","turn":"BLACK"} }; V= 867.0
A={ {"from":"f3","to":"g3","turn":"BLACK"} }; V= 867.0
A={ {"from":"i6","to":"f6","turn":"BLACK"} }; V= 953.0
A={ {"from":"e8","to":"c8","turn":"BLACK"} }; V= 867.0
A={ {"from":"c6","to":"c9","turn":"BLACK"} }; V= 739.0
A={ {"from":"i6","to":"i8","turn":"BLACK"} }; V= 867.0
A={ {"from":"c3","to":"a3","turn":"BLACK"} }; V= 867.0
A={ {"from":"c3","to":"d3","turn":"BLACK"} }; V= 867.0
A={ {"from":"c6","to":"b6","turn":"BLACK"} }; V= 5348.0
A={ {"from":"f3","to":"i3","turn":"BLACK"} }; V= 867.0
A={ {"from":"e8","to":"f8","turn":"BLACK"} }; V= 703.0
A={ {"from":"c3","to":"c1","turn":"BLACK"} }; V= 867.0
A={ {"from":"e1","to":"b1","turn":"BLACK"} }; V= 867.0
A={ {"from":"i5","to":"g5","turn":"BLACK"} }; V= 789.0
A={ {"from":"e8","to":"h8","turn":"BLACK"} }; V= 867.0
A={ {"from":"d9","to":"b9","turn":"BLACK"} }; V= 867.0
A={ {"from":"d9","to":"c9","turn":"BLACK"} }; V= 867.0
A={ {"from":"e1","to":"c1","turn":"BLACK"} }; V= 867.0
A={ {"from":"c4","to":"b4","turn":"BLACK"} }; V= 5470.0
A={ {"from":"c6","to":"c8","turn":"BLACK"} }; V= 739.0
A={ {"from":"e1","to":"f1","turn":"BLACK"} }; V= 867.0
A={ {"from":"i6","to":"i7","turn":"BLACK"} }; V= 867.0
A={ {"from":"e1","to":"e2","turn":"BLACK"} }; V= 867.0
A={ {"from":"d9","to":"d8","turn":"BLACK"} }; V= 867.0
A={ {"from":"e1","to":"e3","turn":"BLACK"} }; V= 867.0
A={ {"from":"d4","to":"e4","turn":"BLACK"} }; V= 806.0
A={ {"from":"c3","to":"b3","turn":"BLACK"} }; V= 867.0
A={ {"from":"d9","to":"d7","turn":"BLACK"} }; V= 867.0
A={ {"from":"d4","to":"d3","turn":"BLACK"} }; V= 806.0
A={ {"from":"c6","to":"c7","turn":"BLACK"} }; V= 781.0
A={ {"from":"i5","to":"h5","turn":"BLACK"} }; V= 703.0
A={ {"from":"i5","to":"i3","turn":"BLACK"} }; V= 867.0
A={ {"from":"d9","to":"a9","turn":"BLACK"} }; V= 867.0
A={ {"from":"i5","to":"i1","turn":"BLACK"} }; V= 867.0
A={ {"from":"e1","to":"i1","turn":"BLACK"} }; V= 867.0
A={ {"from":"d4","to":"d2","turn":"BLACK"} }; V= 806.0
A={ {"from":"e1","to":"e4","turn":"BLACK"} }; V= 867.0
A={ {"from":"e8","to":"g8","turn":"BLACK"} }; V= 953.0
A={ {"from":"f3","to":"d3","turn":"BLACK"} }; V= 867.0
A={ {"from":"i6","to":"i9","turn":"BLACK"} }; V= 867.0
A={ {"from":"c3","to":"c2","turn":"BLACK"} }; V= 867.0
A={ {"from":"i5","to":"f5","turn":"BLACK"} }; V= 1117.0
A={ {"from":"f3","to":"e3","turn":"BLACK"} }; V= 867.0
A={ {"from":"e1","to":"a1","turn":"BLACK"} }; V= 867.0
A={ {"from":"i6","to":"h6","turn":"BLACK"} }; V= 867.0
bestActions:  [{'from': (3, 2), 'to': (3, 1)}]
long play evaluate:  [42193.0]
breaks:  [42]
Move found in 6.6501007080078125
A={ {"from":"e9","to":"i9","turn":"BLACK"} }; V= 5470.0
A={ {"from":"i5","to":"i2","turn":"BLACK"} }; V= 5470.0
A={ {"from":"d4","to":"e4","turn":"BLACK"} }; V= 739.0
A={ {"from":"c3","to":"a3","turn":"BLACK"} }; V= 5470.0
A={ {"from":"f3","to":"f4","turn":"BLACK"} }; V= 5470.0
A={ {"from":"e8","to":"d8","turn":"BLACK"} }; V= 5348.0
A={ {"from":"c6","to":"c9","turn":"BLACK"} }; V= 678.0
A={ {"from":"d4","to":"d2","turn":"BLACK"} }; V= 489.0
A={ {"from":"f3","to":"e3","turn":"BLACK"} }; V= 5470.0
A={ {"from":"d4","to":"f4","turn":"BLACK"} }; V= 678.0
A={ {"from":"e1","to":"c1","turn":"BLACK"} }; V= 5470.0
A={ {"from":"d9","to":"b9","turn":"BLACK"} }; V= 5470.0
A={ {"from":"e1","to":"f1","turn":"BLACK"} }; V= 5348.0
A={ {"from":"i5","to":"f5","turn":"BLACK"} }; V= 5348.0
A={ {"from":"i6","to":"h6","turn":"BLACK"} }; V= 5470.0
A={ {"from":"i6","to":"g6","turn":"BLACK"} }; V= 5470.0
A={ {"from":"e8","to":"c8","turn":"BLACK"} }; V= 5470.0
A={ {"from":"i6","to":"i8","turn":"BLACK"} }; V= 5470.0
A={ {"from":"f3","to":"h3","turn":"BLACK"} }; V= 5470.0
A={ {"from":"c5","to":"c4","turn":"BLACK"} }; V= 8012.0
A={ {"from":"e8","to":"g8","turn":"BLACK"} }; V= 5470.0
A={ {"from":"b4","to":"b3","turn":"BLACK"} }; V= 5470.0
A={ {"from":"e1","to":"e2","turn":"BLACK"} }; V= 5470.0
A={ {"from":"e8","to":"a8","turn":"BLACK"} }; V= 5470.0
A={ {"from":"b4","to":"b1","turn":"BLACK"} }; V= 5470.0
A={ {"from":"c6","to":"b6","turn":"BLACK"} }; V= 5348.0
A={ {"from":"c3","to":"e3","turn":"BLACK"} }; V= 5470.0
A={ {"from":"d9","to":"d7","turn":"BLACK"} }; V= 5512.0
A={ {"from":"e1","to":"h1","turn":"BLACK"} }; V= 5470.0
A={ {"from":"e1","to":"i1","turn":"BLACK"} }; V= 5470.0
A={ {"from":"f3","to":"f5","turn":"BLACK"} }; V= 5348.0
A={ {"from":"f3","to":"i3","turn":"BLACK"} }; V= 5470.0
A={ {"from":"f3","to":"g3","turn":"BLACK"} }; V= 5470.0
A={ {"from":"e1","to":"e3","turn":"BLACK"} }; V= 5470.0
A={ {"from":"c6","to":"c8","turn":"BLACK"} }; V= 636.0
A={ {"from":"i5","to":"i3","turn":"BLACK"} }; V= 5470.0
A={ {"from":"b4","to":"b2","turn":"BLACK"} }; V= 5470.0
A={ {"from":"e1","to":"b1","turn":"BLACK"} }; V= 5470.0
A={ {"from":"e8","to":"h8","turn":"BLACK"} }; V= 5470.0
A={ {"from":"c6","to":"c7","turn":"BLACK"} }; V= 678.0
A={ {"from":"e1","to":"e4","turn":"BLACK"} }; V= 5470.0
A={ {"from":"c3","to":"c1","turn":"BLACK"} }; V= 5470.0
A={ {"from":"e9","to":"h9","turn":"BLACK"} }; V= 5470.0
A={ {"from":"e1","to":"d1","turn":"BLACK"} }; V= 5470.0
A={ {"from":"d9","to":"c9","turn":"BLACK"} }; V= 5470.0
A={ {"from":"e8","to":"f8","turn":"BLACK"} }; V= 5348.0
A={ {"from":"c3","to":"c4","turn":"BLACK"} }; V= 867.0
A={ {"from":"d4","to":"g4","turn":"BLACK"} }; V= 678.0
A={ {"from":"c3","to":"c2","turn":"BLACK"} }; V= 5470.0
A={ {"from":"i6","to":"i9","turn":"BLACK"} }; V= 5470.0
A={ {"from":"e9","to":"f9","turn":"BLACK"} }; V= 5348.0
A={ {"from":"e9","to":"g9","turn":"BLACK"} }; V= 5470.0
A={ {"from":"e8","to":"b8","turn":"BLACK"} }; V= 5470.0
A={ {"from":"i5","to":"i4","turn":"BLACK"} }; V= 5470.0
A={ {"from":"i6","to":"i7","turn":"BLACK"} }; V= 5470.0
A={ {"from":"d4","to":"h4","turn":"BLACK"} }; V= 470.0
A={ {"from":"e1","to":"a1","turn":"BLACK"} }; V= 5470.0
A={ {"from":"d4","to":"c4","turn":"BLACK"} }; V= 739.0
A={ {"from":"f3","to":"d3","turn":"BLACK"} }; V= 5470.0
A={ {"from":"e8","to":"i8","turn":"BLACK"} }; V= 5470.0
A={ {"from":"i5","to":"i1","turn":"BLACK"} }; V= 5470.0
A={ {"from":"i5","to":"g5","turn":"BLACK"} }; V= 5348.0
A={ {"from":"c3","to":"b3","turn":"BLACK"} }; V= 5470.0
A={ {"from":"i5","to":"h5","turn":"BLACK"} }; V= 5348.0
A={ {"from":"f3","to":"f2","turn":"BLACK"} }; V= 5348.0
A={ {"from":"d9","to":"a9","turn":"BLACK"} }; V= 5470.0
A={ {"from":"d4","to":"d3","turn":"BLACK"} }; V= 739.0
A={ {"from":"b4","to":"c4","turn":"BLACK"} }; V= 867.0
A={ {"from":"c3","to":"d3","turn":"BLACK"} }; V= 5470.0
A={ {"from":"e1","to":"g1","turn":"BLACK"} }; V= 5470.0
A={ {"from":"d9","to":"d8","turn":"BLACK"} }; V= 5348.0
bestActions:  [{'from': (4, 2), 'to': (3, 2)}]
long play evaluate:  [-45942.0]
breaks:  [45]
Move found in 14.887098789215088
A={ {"from":"c6","to":"b6","turn":"BLACK"} }; V= -9088.0
A={ {"from":"c6","to":"c9","turn":"BLACK"} }; V= -6229.0
A={ {"from":"c6","to":"c8","turn":"BLACK"} }; V= 5428.0
A={ {"from":"b4","to":"b3","turn":"BLACK"} }; V= 5720.0
A={ {"from":"i5","to":"i2","turn":"BLACK"} }; V= 5720.0
A={ {"from":"e1","to":"e3","turn":"BLACK"} }; V= 5720.0
A={ {"from":"i5","to":"i1","turn":"BLACK"} }; V= 5720.0
A={ {"from":"d9","to":"d7","turn":"BLACK"} }; V= 5720.0
A={ {"from":"e8","to":"b8","turn":"BLACK"} }; V= 5720.0
A={ {"from":"f3","to":"d3","turn":"BLACK"} }; V= 5720.0
A={ {"from":"d4","to":"e4","turn":"BLACK"} }; V= 575.0
A={ {"from":"e8","to":"d8","turn":"BLACK"} }; V= 5720.0
A={ {"from":"f3","to":"g3","turn":"BLACK"} }; V= 5720.0
A={ {"from":"c3","to":"c1","turn":"BLACK"} }; V= 5720.0
A={ {"from":"f3","to":"f4","turn":"BLACK"} }; V= 5720.0
A={ {"from":"e8","to":"a8","turn":"BLACK"} }; V= 5720.0
A={ {"from":"d9","to":"a9","turn":"BLACK"} }; V= 764.0
A={ {"from":"e9","to":"h9","turn":"BLACK"} }; V= 5720.0
A={ {"from":"e1","to":"a1","turn":"BLACK"} }; V= 5720.0
A={ {"from":"e1","to":"f1","turn":"BLACK"} }; V= 5720.0
A={ {"from":"d4","to":"d5","turn":"BLACK"} }; V= 10634.0
A={ {"from":"e9","to":"f9","turn":"BLACK"} }; V= 5720.0
A={ {"from":"f3","to":"f2","turn":"BLACK"} }; V= 5720.0
A={ {"from":"e9","to":"i9","turn":"BLACK"} }; V= 5720.0
A={ {"from":"e1","to":"i1","turn":"BLACK"} }; V= 5720.0
A={ {"from":"c3","to":"a3","turn":"BLACK"} }; V= 5720.0
A={ {"from":"e1","to":"e2","turn":"BLACK"} }; V= 5720.0
A={ {"from":"f3","to":"e3","turn":"BLACK"} }; V= 5720.0
A={ {"from":"d4","to":"h4","turn":"BLACK"} }; V= 575.0
A={ {"from":"e1","to":"b1","turn":"BLACK"} }; V= 5720.0
A={ {"from":"d4","to":"d3","turn":"BLACK"} }; V= 911.0
A={ {"from":"e1","to":"c1","turn":"BLACK"} }; V= 5720.0
A={ {"from":"d4","to":"g4","turn":"BLACK"} }; V= 575.0
A={ {"from":"d4","to":"d2","turn":"BLACK"} }; V= 911.0
A={ {"from":"d9","to":"b9","turn":"BLACK"} }; V= 825.0
A={ {"from":"i6","to":"i8","turn":"BLACK"} }; V= 5720.0
A={ {"from":"f3","to":"h3","turn":"BLACK"} }; V= 5720.0
A={ {"from":"b4","to":"b2","turn":"BLACK"} }; V= 5720.0
A={ {"from":"c6","to":"c7","turn":"BLACK"} }; V= 7970.0
A={ {"from":"f3","to":"f5","turn":"BLACK"} }; V= 5720.0
A={ {"from":"i5","to":"i3","turn":"BLACK"} }; V= 5720.0
A={ {"from":"e1","to":"d1","turn":"BLACK"} }; V= 5720.0
A={ {"from":"d4","to":"f4","turn":"BLACK"} }; V= 575.0
A={ {"from":"i5","to":"i4","turn":"BLACK"} }; V= 5720.0
A={ {"from":"e8","to":"c8","turn":"BLACK"} }; V= 5720.0
A={ {"from":"e1","to":"g1","turn":"BLACK"} }; V= 5720.0
A={ {"from":"c3","to":"c2","turn":"BLACK"} }; V= 5720.0
A={ {"from":"c3","to":"e3","turn":"BLACK"} }; V= 5720.0
A={ {"from":"e8","to":"f8","turn":"BLACK"} }; V= 5720.0
A={ {"from":"e1","to":"e4","turn":"BLACK"} }; V= 5720.0
A={ {"from":"e1","to":"h1","turn":"BLACK"} }; V= 5720.0
A={ {"from":"c3","to":"b3","turn":"BLACK"} }; V= 5720.0
A={ {"from":"e8","to":"i8","turn":"BLACK"} }; V= 5720.0
A={ {"from":"i5","to":"h5","turn":"BLACK"} }; V= 5720.0
A={ {"from":"i6","to":"g6","turn":"BLACK"} }; V= 5720.0
A={ {"from":"e9","to":"g9","turn":"BLACK"} }; V= 5720.0
A={ {"from":"c3","to":"d3","turn":"BLACK"} }; V= 5720.0
A={ {"from":"e8","to":"h8","turn":"BLACK"} }; V= 5720.0
A={ {"from":"i5","to":"g5","turn":"BLACK"} }; V= 5720.0
A={ {"from":"d9","to":"c9","turn":"BLACK"} }; V= 825.0
A={ {"from":"i6","to":"i7","turn":"BLACK"} }; V= 5720.0
A={ {"from":"e8","to":"g8","turn":"BLACK"} }; V= 5720.0
A={ {"from":"i6","to":"h6","turn":"BLACK"} }; V= 5720.0
A={ {"from":"i5","to":"f5","turn":"BLACK"} }; V= 5720.0
A={ {"from":"b4","to":"b1","turn":"BLACK"} }; V= 5720.0
A={ {"from":"d9","to":"d8","turn":"BLACK"} }; V= 5720.0
A={ {"from":"i6","to":"i9","turn":"BLACK"} }; V= 5720.0
A={ {"from":"f3","to":"i3","turn":"BLACK"} }; V= 5720.0
bestActions:  [{'from': (3, 3), 'to': (4, 3)}]
long play evaluate:  [-43475.0]
breaks:  [43]
Move found in 16.173497915267944
