BLACK
60
192.168.20.254
Selected client: BLACK
You are player B!
Current state:
OOOBBBOOO
OOOOBOOOO
OOOOWOOOO
BOOOWOOOB
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Waiting for your opponent's move... 
Current state:
OOOBBBOOO
OOOOBOOOO
OWOOOOOOO
BOOOWOOOB
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
V:-0.63124996 N:1 PV:1 CUT:0 ALL:0 REP:0
V:-0.22395833 N:1 PV:16 CUT:63 ALL:0 REP:0
V:-0.5364583 N:1 PV:305 CUT:77 ALL:48 REP:1
V:-0.21458334 N:1 PV:786 CUT:16330 ALL:243 REP:2269
V:-0.7447917 N:1 PV:8292 CUT:7194 ALL:22352 REP:8431
Turn: B Pawn from e2 to e3
Nodes explored 4753085
Depth reached:5
Chosen move: Turn: B Pawn from a6 to c6
Current state:
OOOBBBOOO
OOOOBOOOO
OWOOOOOOO
BOOOWOOOB
BBWWKWWBB
OOBOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Waiting for your opponent's move... 
Current state:
OOOBBBOOO
OOOOBOOOO
OWOOOOOOO
BOOOWOOOB
BBWWKWWBB
OOOOWOOOB
OOWOOOOOO
OOOOBOOOO
OOOBBBOOO
-
B
V:-0.21458334 N:2 PV:1 CUT:0 ALL:0 REP:0
V:0.19270833 N:2 PV:16 CUT:62 ALL:0 REP:0
V:-0.21458334 N:2 PV:2028 CUT:27 ALL:1514 REP:3
V:-0.015625 N:2 PV:2564 CUT:32412 ALL:628 REP:5001
V:-0.42291665 N:2 PV:7749 CUT:7034 ALL:13112 REP:2840
Turn: B Pawn from e8 to e7
Nodes explored 4680678
Depth reached:5
Chosen move: Turn: B Pawn from e8 to e7
Current state:
OOOBBBOOO
OOOOBOOOO
OWOOOOOOO
BOOOWOOOB
BBWWKWWBB
OOOOOOOOB
OOWOBOOOO
OOOOOOOOO
OOOBBBOOO
-
W
Waiting for your opponent's move... 
Current state:
OOOBBBOOO
OOOOBOOOO
OWOOOOOOO
BOWOOOOOB
BBWWKWWBB
OOOOOOOOB
OOWOBOOOO
OOOOOOOOO
OOOBBBOOO
-
B
V:-0.42291665 N:3 PV:1 CUT:0 ALL:0 REP:0
V:-0.119791664 N:3 PV:42 CUT:40 ALL:0 REP:0
V:-0.42291665 N:3 PV:243 CUT:74 ALL:462 REP:0
V:-0.119791664 N:3 PV:2937 CUT:25711 ALL:390 REP:5027
V:-0.8489583 N:3 PV:11525 CUT:8739 ALL:20404 REP:5461
Turn: B Pawn from i6 to g6
Nodes explored 4618204
Depth reached:5
Chosen move: Turn: B Pawn from i6 to g6
Current state:
OOOBBBOOO
OOOOBOOOO
OWOOOOOOO
BOWOOOOOB
BBWWKWWBB
OOOOOOBOO
OOWOBOOOO
OOOOOOOOO
OOOBBBOOO
-
W
Waiting for your opponent's move... 
Current state:
OOOBBBOOO
OOOOBOOOO
OWOOOOOOO
BOWOOOOOB
BBWWTWWBB
OOOOKOBOO
OOWOOOOOO
OOOOOOOOO
OOOBBBOOO
-
B
V:-0.5364583 N:4 PV:1 CUT:0 ALL:0 REP:0
V:-0.328125 N:4 PV:29 CUT:46 ALL:0 REP:0
V:-0.8489583 N:4 PV:94 CUT:73 ALL:51 REP:0
V:-0.328125 N:4 PV:1533 CUT:28928 ALL:263 REP:10489
V:-0.953125 N:4 PV:26339 CUT:20870 ALL:32686 REP:14615
Turn: B Pawn from i4 to g4
Nodes explored 4978442
Depth reached:5
Chosen move: Turn: B Pawn from i4 to g4
Current state:
OOOBBBOOO
OOOOBOOOO
OWOOOOOOO
BOWOOOBOO
BBWWTWOBB
OOOOKOBOO
OOWOOOOOO
OOOOOOOOO
OOOBBBOOO
-
W
Waiting for your opponent's move... 
Current state:
OOOBBBOOO
OOOOBOOOO
OWOOOWOOO
BOWOOOBOO
BBWWTOOBB
OOOOKOBOO
OOWOOOOOO
OOOOOOOOO
OOOBBBOOO
-
B
V:-1.0572916 N:5 PV:1 CUT:0 ALL:0 REP:0
V:-0.5677083 N:5 PV:27 CUT:55 ALL:0 REP:0
V:-1.0572916 N:5 PV:180 CUT:73 ALL:633 REP:0
V:-0.609375 N:5 PV:3679 CUT:29293 ALL:465 REP:7128
V:-1.0572916 N:5 PV:53632 CUT:22129 ALL:203962 REP:61308
Turn: B Pawn from e2 to b2
Nodes explored 6889680
Depth reached:5
Chosen move: Turn: B Pawn from e2 to b2
Current state:
OOOBBBOOO
OBOOOOOOO
OWOOOWOOO
BOWOOOBOO
BBWWTOOBB
OOOOKOBOO
OOWOOOOOO
OOOOOOOOO
OOOBBBOOO
-
W
Waiting for your opponent's move... 
Current state:
OOOBBBOOO
OBOOOOOOO
OOWOOWOOO
BOWOOOBOO
BBWWTOOBB
OOOOKOBOO
OOWOOOOOO
OOOOOOOOO
OOOBBBOOO
-
B
V:-1.0572916 N:6 PV:1 CUT:0 ALL:0 REP:0
V:-0.5677083 N:6 PV:23 CUT:59 ALL:0 REP:0
V:-1.0572916 N:6 PV:182 CUT:71 ALL:621 REP:0
V:-0.640625 N:6 PV:1120 CUT:11345 ALL:104 REP:1729
V:-1.265625 N:6 PV:45931 CUT:22459 ALL:190383 REP:51610
Turn: B Pawn from b5 to b3
Nodes explored 2874744
Depth reached:5
Chosen move: Turn: B Pawn from b5 to b3
Current state:
OOOBBBOOO
OBOOOOOOO
OBWOOWOOO
BOWOOOBOO
BOWWTOOBB
OOOOKOBOO
OOWOOOOOO
OOOOOOOOO
OOOBBBOOO
-
W
Waiting for your opponent's move... 
Current state:
OOOBBBOOO
OBOOOOOOO
OBWOOWOOO
BOWOOOBOO
BOWWTOOBB
OOKOOOBOO
OOWOOOOOO
OOOOOOOOO
OOOBBBOOO
-
B
V:-1.4427084 N:7 PV:1 CUT:0 ALL:0 REP:0
V:-1.3385416 N:7 PV:5 CUT:75 ALL:0 REP:0
V:-1.7552084 N:7 PV:200 CUT:78 ALL:31 REP:0
V:-1.1302084 N:7 PV:1037 CUT:7716 ALL:89 REP:3838
V:-1.4427084 N:7 PV:73175 CUT:31710 ALL:125771 REP:30199
Turn: B Pawn from d1 to d3
Nodes explored 18651765
Depth reached:5
Chosen move: Turn: B Pawn from a5 to a8
Current state:
OOOBBBOOO
OBOOOOOOO
OBWOOWOOO
BOWOOOBOO
OOWWTOOBB
OOKOOOBOO
OOWOOOOOO
BOOOOOOOO
OOOBBBOOO
-
W
Waiting for your opponent's move... 
Current state:
OOOBBBOOO
OBOOOOOOO
OBWOOWOOO
BOWOOOBOO
OOWWTOOBB
OOKOOOBOO
OWOOOOOOO
BOOOOOOOO
OOOBBBOOO
-
B
V:-1.4427084 N:8 PV:1 CUT:0 ALL:0 REP:0
V:-0.48958334 N:8 PV:63 CUT:20 ALL:0 REP:0
V:-1.0260416 N:8 PV:255 CUT:80 ALL:305 REP:0
V:-0.59375 N:8 PV:314 CUT:781 ALL:39 REP:3
V:-1.4427084 N:8 PV:13619 CUT:15529 ALL:38908 REP:21066
V:-1.0260416 N:8 PV:16303 CUT:333244 ALL:4434 REP:199216
Turn: B Pawn from a8 to c8
Nodes explored 10669609
Depth reached:6
Chosen move: Turn: B Pawn from a8 to c8
Current state:
OOOBBBOOO
OBOOOOOOO
OBWOOWOOO
BOWOOOBOO
OOWWTOOBB
OOKOOOBOO
OWOOOOOOO
OOBOOOOOO
OOOBBBOOO
-
W
Waiting for your opponent's move... 
Current state:
OOWBBBOOO
OBOOOOOOO
OBOOOWOOO
BOWOOOBOO
OOWWTOOBB
OOKOOOBOO
OWOOOOOOO
OOBOOOOOO
OOOBBBOOO
-
B
V:-1.546875 N:9 PV:1 CUT:0 ALL:0 REP:0
V:-1.3229166 N:9 PV:10 CUT:75 ALL:0 REP:0
V:-1.7552084 N:9 PV:225 CUT:83 ALL:45 REP:0
V:-1.3479166 N:9 PV:745 CUT:5813 ALL:37 REP:2885
V:-1.859375 N:9 PV:20307 CUT:17719 ALL:30981 REP:21283
V:-1.4270834 N:9 PV:83983 CUT:917896 ALL:19705 REP:507433
Turn: B Pawn from b2 to b1
Nodes explored 595212
Depth reached:6
Chosen move: Turn: B Pawn from b2 to b1
Current state:
OBOBBBOOO
OOOOOOOOO
OBOOOWOOO
BOWOOOBOO
OOWWTOOBB
OOKOOOBOO
OWOOOOOOO
OOBOOOOOO
OOOBBBOOO
-
W
Waiting for your opponent's move... 
Current state:
OBOBBBOOO
OOOOOOOOO
OBOOOOWOO
BOWOOOBOO
OOWWTOOBB
OOKOOOBOO
OWOOOOOOO
OOBOOOOOO
OOOBBBOOO
-
B
V:-1.859375 N:10 PV:1 CUT:0 ALL:0 REP:0
V:-1.4270834 N:10 PV:18 CUT:74 ALL:0 REP:0
V:-1.859375 N:10 PV:871 CUT:72 ALL:1344 REP:1
V:-1.4520832 N:10 PV:3748 CUT:27029 ALL:387 REP:3888
V:-2.3802083 N:10 PV:32129 CUT:19939 ALL:66488 REP:32964
Turn: B Pawn from f1 to f3
Nodes explored 3032687
Depth reached:5
Chosen move: Turn: B Pawn from f1 to f3
Current state:
OBOBBOOOO
OOOOOOOOO
OBOOOBWOO
BOWOOOBOO
OOWWTOOBB
OOKOOOBOO
OWOOOOOOO
OOBOOOOOO
OOOBBBOOO
-
W
Waiting for your opponent's move... 
Current state:
OBOBBOWOO
OOOOOOOOO
OBOOOBOOO
BOWOOOBOO
OOWWTOOBB
OOKOOOBOO
OWOOOOOOO
OOBOOOOOO
OOOBBBOOO
-
B
V:-2.3802083 N:11 PV:1 CUT:0 ALL:0 REP:0
V:-2.15625 N:11 PV:25 CUT:69 ALL:0 REP:0
V:-2.5885417 N:11 PV:214 CUT:92 ALL:40 REP:0
V:-2.203125 N:11 PV:567 CUT:6661 ALL:27 REP:3578
V:-2.8854167 N:11 PV:12366 CUT:14256 ALL:12294 REP:15175
Turn: B Pawn from d1 to d4
Nodes explored 3727697
Depth reached:5
Chosen move: Turn: B Pawn from d1 to d4
Current state:
OBOOBOWOO
OOOOOOOOO
OBOOOBOOO
BOWBOOBOO
OOWWTOOBB
OOKOOOBOO
OWOOOOOOO
OOBOOOOOO
OOOBBBOOO
-
W
Waiting for your opponent's move... 
Current state:
OBOOBOWOO
OOOOOOOOO
OBOOOBOOO
BOWBOOBOO
OOWWTOOBB
OOOKOOBOO
OWOOOOOOO
OOBOOOOOO
OOOBBBOOO
-
B
V:-2.4937499 N:12 PV:1 CUT:0 ALL:0 REP:0
V:-2.2854166 N:12 PV:18 CUT:76 ALL:0 REP:0
V:-2.9104166 N:12 PV:109 CUT:90 ALL:62 REP:0
V:-2.2604167 N:12 PV:1015 CUT:11180 ALL:67 REP:7536
V:-3.1187499 N:12 PV:26500 CUT:16109 ALL:26397 REP:12396
Turn: B Pawn from h5 to h1
Nodes explored 4223295
Depth reached:5
Chosen move: Turn: B Pawn from h5 to h1
Current state:
OBOOBOOBO
OOOOOOOOO
OBOOOBOOO
BOWBOOBOO
OOWWTOOOB
OOOKOOBOO
OWOOOOOOO
OOBOOOOOO
OOOBBBOOO
-
W
Waiting for your opponent's move... 
Current state:
OBWOBOOBO
OOOOOOOOO
OBOOOBOOO
BOOBOOBOO
OOWWTOOOB
OOOKOOBOO
OWOOOOOOO
OOBOOOOOO
OOOBBBOOO
-
B
V:-3.3270833 N:13 PV:1 CUT:0 ALL:0 REP:0
V:-3.1187499 N:13 PV:4 CUT:91 ALL:0 REP:0
V:-3.5354166 N:13 PV:189 CUT:93 ALL:252 REP:0
V:-3.09375 N:13 PV:704 CUT:13810 ALL:25 REP:5412
V:-3.5354166 N:13 PV:25171 CUT:19611 ALL:28438 REP:24170
Turn: B Pawn from e1 to d1
Nodes explored 4587245
Depth reached:5
Chosen move: Turn: B Pawn from e1 to d1
Current state:
OBOBOOOBO
OOOOOOOOO
OBOOOBOOO
BOOBOOBOO
OOWWTOOOB
OOOKOOBOO
OWOOOOOOO
OOBOOOOOO
OOOBBBOOO
-
W
Waiting for your opponent's move... 
Current state:
OBOBOOOBO
OOOOOOOOO
OBOOOBOOO
BOOBOOBOO
OOWWTOOOB
OOOOOOBOO
OWOKOOOOO
OOBOOOOOO
OOOBBBOOO
-
B
V:-4.046875 N:14 PV:1 CUT:0 ALL:0 REP:0
V:-3.09375 N:14 PV:36 CUT:62 ALL:0 REP:0
V:-3.7437499 N:14 PV:420 CUT:93 ALL:101 REP:0
V:-3.2135417 N:14 PV:830 CUT:3409 ALL:44 REP:34
V:-3.7437499 N:14 PV:15775 CUT:22259 ALL:29985 REP:63703
V:-3.2135417 N:14 PV:27007 CUT:548677 ALL:5888 REP:201033
Turn: B Pawn from e9 to e7
Nodes explored 15114768
Depth reached:6
Chosen move: Turn: B Pawn from e9 to e7
Current state:
OBOBOOOBO
OOOOOOOOO
OBOOOBOOO
BOOBOOBOO
OOWWTOOOB
OOOOOOBOO
OWOKBOOOO
OOBOOOOOO
OOOBOBOOO
-
W
Waiting for your opponent's move... 
Current state:
OBOBOOOBO
OOOOOOOOO
OBOOOBOOO
BOOBOOBOO
OOWWTOOOB
OOOKOOBOO
OWOOBOOOO
OOBOOOOOO
OOOBOBOOO
-
B
V:-3.7437499 N:15 PV:1 CUT:0 ALL:0 REP:0
V:-3.2135417 N:15 PV:33 CUT:69 ALL:0 REP:0
V:-3.7437499 N:15 PV:333 CUT:99 ALL:740 REP:1
V:-3.2135417 N:15 PV:1872 CUT:49100 ALL:650 REP:14029
V:-3.8385417 N:15 PV:55677 CUT:26360 ALL:167245 REP:49665
Turn: B Pawn from c8 to c7
Nodes explored 2937679
Depth reached:5
Chosen move: Turn: B Pawn from a4 to a6
Current state:
OBOBOOOBO
OOOOOOOOO
OBOOOBOOO
OOOBOOBOO
OOWWTOOOB
BOOKOOBOO
OWOOBOOOO
OOBOOOOOO
OOOBOBOOO
-
W
Waiting for your opponent's move... 
Current state:
OBOBOOOBO
OOOOOOOOO
OBOOOBOOO
OOOBOOBOO
OOOWTOOOB
BOWKOOBOO
OWOOBOOOO
OOBOOOOOO
OOOBOBOOO
-
B
V:-3.6395833 N:16 PV:1 CUT:0 ALL:0 REP:0
V:-3.4312499 N:16 PV:33 CUT:67 ALL:0 REP:0
V:-3.7437499 N:16 PV:302 CUT:88 ALL:962 REP:1
V:-3.453125 N:16 PV:864 CUT:27967 ALL:205 REP:9041
V:-4.264583 N:16 PV:36539 CUT:30528 ALL:96388 REP:27705
Turn: B Pawn from g6 to e6
Nodes explored 2496584
Depth reached:5
Chosen move: Turn: B Pawn from g6 to e6
Current state:
OBOBOOOBO
OOOOOOOOO
OBOOOBOOO
OOOBOOBOO
OOOWTOOOB
BOWKBOOOO
OWOOBOOOO
OOBOOOOOO
OOOBOBOOO
-
W
Waiting for your opponent's move... 
Current state:
OBOBOOOBO
OOOOOOOOO
OBOOOBOOO
OOOBOOBOO
OOWOTOOOB
BOWKBOOOO
OWOOBOOOO
OOBOOOOOO
OOOBOBOOO
-
B
V:-4.36875 N:17 PV:1 CUT:0 ALL:0 REP:0
V:-4.1604166 N:17 PV:34 CUT:66 ALL:0 REP:0
V:-5.202083 N:17 PV:112 CUT:98 ALL:3 REP:0
V:-4.9270835 N:17 PV:686 CUT:15335 ALL:14 REP:9531
Turn: B Pawn from d4 to d5
Nodes explored 1160821
Depth reached:4
Chosen move: Turn: B Pawn from d4 to d5
Current state:
OBOBOOOBO
OOOOOOOOO
OBOOOBOOO
OOOOOOBOO
OOOBTOOOB
BOWKBOOOO
OWOOBOOOO
OOBOOOOOO
OOOBOBOOO
-
W
Waiting for your opponent's move... 
Current state:
OBWBOOOBO
OOOOOOOOO
OBOOOBOOO
OOOOOOBOO
OOOBTOOOB
BOOKBOOOO
OWOOBOOOO
OOBOOOOOO
OOOBOBOOO
-
B
Turn: B Pawn from a6 to c6
Nodes explored 105
Depth reached:0
Chosen move: Turn: B Pawn from a6 to c6
Current state:
OBWBOOOBO
OOOOOOOOO
OBOOOBOOO
OOOOOOBOO
OOOBTOOOB
OOBKBOOOO
OWOOBOOOO
OOBOOOOOO
OOOBOBOOO
-
BW
YOU WIN
