Selected role: black

You are player B!
Adversary turn starting...

My turn starting...

Selected move: Turn: B Pawn from d1 to d2

Adversary turn starting...

My turn starting...

Selected move: Turn: B Pawn from e1 to d1

Adversary turn starting...

My turn starting...

Selected move: Turn: B Pawn from d1 to d2

Adversary turn starting...

My turn starting...

Selected move: Turn: B Pawn from f1 to f2

Adversary turn starting...

My turn starting...

Selected move: Turn: B Pawn from e2 to e1

Adversary turn starting...

My turn starting...

Selected move: Turn: B Pawn from a4 to c4

Adversary turn starting...

My turn starting...

Selected move: Turn: B Pawn from i4 to g4

Adversary turn starting...

My turn starting...

Selected move: Turn: B Pawn from a6 to d6

Adversary turn starting...

My turn starting...

Selected move: Turn: B Pawn from d9 to d7

Adversary turn starting...

My turn starting...

Selected move: Turn: B Pawn from h5 to h4

Adversary turn starting...

My turn starting...

Selected move: Turn: B Pawn from e1 to e3

Adversary turn starting...

My turn starting...

Selected move: Turn: B Pawn from b5 to c5

Adversary turn starting...

My turn starting...

Selected move: Turn: B Pawn from i5 to i3

Adversary turn starting...

My turn starting...

Selected move: Turn: B Pawn from a5 to a3

Adversary turn starting...

My turn starting...

Selected move: Turn: B Pawn from a3 to e3

Adversary turn starting...

My turn starting...

Selected move: Turn: B Pawn from e9 to d9

Adversary turn starting...

My turn starting...

Selected move: Turn: B Pawn from e3 to e4

Adversary turn starting...

My turn starting...

Selected move: Turn: B Pawn from i3 to i2

Adversary turn starting...

My turn starting...

Selected move: Turn: B Pawn from i2 to i3

The match result is: draw!

