AI name: Enigma-standard
Player: BLACK
Timeout: 60 s
Server: 192.168.20.254
Debug mode: false

Current state:
OOOBBBOOO
OOOOBOOOO
OOOOWOOOO
BOOOWOOOB
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Waiting for your opponent move...

Current state:
OOOBBBOOO
OOOOBOOOO
OWOOOOOOO
BOOOWOOOB
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B

Searching a suitable move... 
Explored a total of 9961392 nodes, reaching a depth limit of 5

Action selected: 
	[Turn: B Pawn from e2 to e3]
Current state:
OOOBBBOOO
OOOOOOOOO
OWOOBOOOO
BOOOOOOOB
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Waiting for your opponent move...

Current state:
OOOBBBOOO
OOOOOOOOO
OWOOOOOOO
BOOOKOOOB
BBWWTWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B

Searching a suitable move... 
Explored a total of 7033520 nodes, reaching a depth limit of 6

Action selected: 
	[Turn: B Pawn from h5 to h3]
Current state:
OOOBBBOOO
OOOOOOOOO
OWOOOOOBO
BOOOKOOOB
BBWWTWWOB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Waiting for your opponent move...

Current state:
OOOBBBOOO
OOOOOOOOO
OWOOOOOBO
BOKOOOOOB
BBWWTWWOB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B

Searching a suitable move... 
Explored a total of 7354008 nodes, reaching a depth limit of 6

Action selected: 
	[Turn: B Pawn from d1 to c1]
Current state:
OOBOBBOOO
OOOOOOOOO
OWOOOOOBO
BOKOOOOOB
BBWWTWWOB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Waiting for your opponent move...

Current state:
OWOOBBOOO
OOOOOOOOO
OOOOOOOBO
BOKOOOOOB
BBWWTWWOB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B

Searching a suitable move... 
Explored a total of 7333486 nodes, reaching a depth limit of 6

Action selected: 
	[Turn: B Pawn from e1 to c1]
Current state:
OWBOOBOOO
OOOOOOOOO
OOOOOOOBO
BOKOOOOOB
BBWWTWWOB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Waiting for your opponent move...

Current state:
OWBOOBOOO
OOOOOOOOO
OOOOOOOBO
BOOOOOKOB
BBWWTWWOB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B

Searching a suitable move... 
Explored a total of 6325810 nodes, reaching a depth limit of 6

Action selected: 
	[Turn: B Pawn from h3 to g3]
Current state:
OWBOOBOOO
OOOOOOOOO
OOOOOOBOO
BOOOOOKOB
BBWWTWWOB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Waiting for your opponent move...

Current state:
OOBOOBOOO
OOOOOOOOO
OWOOOOBOO
BOOOOOKOB
BBWWTWWOB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B

Searching a suitable move... 
Explored a total of 7184560 nodes, reaching a depth limit of 5

Action selected: 
	[Turn: B Pawn from f1 to f4]
Current state:
OOBOOOOOO
OOOOOOOOO
OWOOOOBOO
BOOOOBKOB
BBWWTWWOB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Waiting for your opponent move...

Current state:
OWOOOOOOO
OOOOOOOOO
OOOOOOBOO
BOOOOBKOB
BBWWTWWOB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B

Searching a suitable move... 
Explored a total of 67 nodes, reaching a depth limit of 1

Action selected: 
	[Turn: B Pawn from i4 to h4]
Current state:
OWOOOOOOO
OOOOOOOOO
OOOOOOBOO
BOOOOBKBO
BBWWTWWOB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
BW
YOU WIN!
