Selected role: black

You are player B!
Adversary turn starting...

My turn starting...

Selected move: Turn: B Pawn from d1 to d2

Adversary turn starting...

My turn starting...

Selected move: Turn: B Pawn from e1 to d1

Adversary turn starting...

My turn starting...

Selected move: Turn: B Pawn from d1 to d2

Adversary turn starting...

My turn starting...

Selected move: Turn: B Pawn from f1 to f2

Adversary turn starting...

My turn starting...

Selected move: Turn: B Pawn from d2 to d4

Adversary turn starting...

My turn starting...

Selected move: Turn: B Pawn from e2 to f2

Adversary turn starting...

My turn starting...

Selected move: Turn: B Pawn from a4 to d4

Adversary turn starting...

My turn starting...

Selected move: Turn: B Pawn from a6 to d6

Adversary turn starting...

My turn starting...

Selected move: Turn: B Pawn from i6 to g6

Adversary turn starting...

My turn starting...

Selected move: Turn: B Pawn from b5 to d5

Adversary turn starting...

My turn starting...

Selected move: Turn: B Pawn from h5 to f5

Adversary turn starting...

My turn starting...

Selected move: Turn: B Pawn from a5 to d5

Adversary turn starting...

My turn starting...

Selected move: Turn: B Pawn from i4 to i1

Adversary turn starting...

My turn starting...

Selected move: Turn: B Pawn from g6 to g8

Adversary turn starting...

My turn starting...

Selected move: Turn: B Pawn from i1 to i2

Adversary turn starting...

The match result is: loss!

