BLACK
Selected client: BLACK
Ashton Tablut game
You are player B!
Waiting for your opponent move... 
That took 208 deciseconds
Waiting for your opponent move... 
That took 161 deciseconds
Waiting for your opponent move... 
That took 106 deciseconds
Waiting for your opponent move... 
That took 119 deciseconds
Waiting for your opponent move... 
That took 117 deciseconds
Waiting for your opponent move... 
That took 123 deciseconds
Waiting for your opponent move... 
That took 109 deciseconds
Waiting for your opponent move... 
That took 88 deciseconds
Waiting for your opponent move... 
That took 68 deciseconds
Waiting for your opponent move... 
That took 77 deciseconds
Waiting for your opponent move... 
That took 52 deciseconds
Waiting for your opponent move... 
That took 39 deciseconds
Waiting for your opponent move... 
That took 32 deciseconds
Waiting for your opponent move... 
