BLACK
60
192.168.20.254
Selected client: BLACK
You are player B!
Current state:
OOOBBBOOO
OOOOBOOOO
OOOOWOOOO
BOOOWOOOB
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Waiting for your opponent's move... 
Current state:
OOOBBBOOO
OOOOBOOOO
OOOOWOOOO
BOOOWOOOB
BBWWKWOBB
BOOOWOWOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
V:-0.63124996 N:1 PV:1 CUT:0 ALL:0 REP:0
V:-0.31875 N:1 PV:27 CUT:53 ALL:0 REP:0
V:-0.83958334 N:1 PV:83 CUT:78 ALL:42 REP:1
V:-0.22395833 N:1 PV:850 CUT:15554 ALL:88 REP:6409
V:-1.0479167 N:1 PV:16107 CUT:14222 ALL:29376 REP:9616
Turn: B Pawn from h5 to g5
Nodes explored 4271858
Depth reached:5
Chosen move: Turn: B Pawn from h5 to g5
Current state:
OOOBBBOOO
OOOOBOOOO
OOOOWOOOO
BOOOWOOOB
BBWWKOBOB
BOOOWOWOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Waiting for your opponent's move... 
Current state:
OOOBBBOOO
OOOOBOOOO
OOOOWOOOO
BOOOWOOOB
BBWWTKOOB
BOOOWOWOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
V:-1.0572916 N:2 PV:1 CUT:0 ALL:0 REP:0
V:-0.30625 N:2 PV:41 CUT:32 ALL:0 REP:0
V:-1.1614584 N:2 PV:199 CUT:59 ALL:743 REP:1
V:-0.296875 N:2 PV:1844 CUT:10667 ALL:141 REP:2643
V:-0.921875 N:2 PV:17311 CUT:12416 ALL:47110 REP:15628
Turn: B Pawn from a6 to c6
Nodes explored 9892190
Depth reached:5
Chosen move: Turn: B Pawn from d1 to c1
Current state:
OOBOBBOOO
OOOOBOOOO
OOOOWOOOO
BOOOWOOOB
BBWWTKOOB
BOOOWOWOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Waiting for your opponent's move... 
Current state:
OOBOBBOOO
OOOOBOOOO
OOOOWOOOO
BOOOWOOOB
BBWWTKOOB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBWOO
-
B
V:-1.1614584 N:3 PV:1 CUT:0 ALL:0 REP:0
V:-0.40104166 N:3 PV:43 CUT:29 ALL:0 REP:0
V:-1.234375 N:3 PV:197 CUT:61 ALL:846 REP:0
V:-0.34375 N:3 PV:8714 CUT:15059 ALL:1585 REP:4069
V:-0.921875 N:3 PV:20324 CUT:13697 ALL:95181 REP:20628
Turn: B Pawn from c1 to c4
Nodes explored 8717369
Depth reached:5
Chosen move: Turn: B Pawn from c1 to c4
Current state:
OOOOBBOOO
OOOOBOOOO
OOOOWOOOO
BOBOWOOOB
BBWWTKOOB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBWOO
-
W
Waiting for your opponent's move... 
Current state:
OOOOBBOOO
OOOOBOOOO
OOOOWOOOO
BOBOWOOOB
BBWWTKOOB
BOOOWOWOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
V:-1.578125 N:4 PV:1 CUT:0 ALL:0 REP:0
V:-1.1302084 N:4 PV:36 CUT:38 ALL:0 REP:0
V:-1.890625 N:4 PV:155 CUT:72 ALL:37 REP:0
V:-1.1302084 N:4 PV:896 CUT:3710 ALL:41 REP:2211
V:-1.546875 N:4 PV:12859 CUT:12579 ALL:14802 REP:11485
V:-1.1145834 N:4 PV:38256 CUT:179670 ALL:7710 REP:170218
Turn: B Pawn from a6 to c6
Nodes explored 15318139
Depth reached:6
Chosen move: Turn: B Pawn from a6 to c6
Current state:
OOOOBBOOO
OOOOBOOOO
OOOOWOOOO
BOBOWOOOB
BBOWTKOOB
OOBOWOWOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Waiting for your opponent's move... 
Current state:
OOOOBBWOO
OOOOBOOOO
OOOOWOOOO
BOBOWOOOB
BBOWTKOOB
OOBOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
V:-2.515625 N:5 PV:1 CUT:0 ALL:0 REP:0
V:-2.0677083 N:5 PV:18 CUT:61 ALL:0 REP:0
V:-2.171875 N:5 PV:235 CUT:75 ALL:115 REP:0
V:-1.9635416 N:5 PV:1386 CUT:12407 ALL:143 REP:5067
V:-1.9635416 N:5 PV:23372 CUT:13080 ALL:107021 REP:21722
Turn: B Pawn from c4 to c5
Nodes explored 6075907
Depth reached:5
Chosen move: Turn: B Pawn from c4 to c5
Current state:
OOOOBBWOO
OOOOBOOOO
OOOOWOOOO
BOOOWOOOB
BBBOTKOOB
OOBOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Waiting for your opponent's move... 
Current state:
OOOOBBWOO
OOOOBOOOO
OOOOWKOOO
BOOOWOOOB
BBBOTOOOB
OOBOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
V:-2.171875 N:6 PV:1 CUT:0 ALL:0 REP:0
V:-1.9635416 N:6 PV:24 CUT:60 ALL:0 REP:0
V:-1.9635416 N:6 PV:165 CUT:82 ALL:41 REP:0
V:-1.859375 N:6 PV:362 CUT:164 ALL:39 REP:0
V:-1.9635416 N:6 PV:6212 CUT:5055 ALL:9459 REP:5298
V:-1.6354166 N:6 PV:27530 CUT:156013 ALL:3251 REP:199954
Turn: B Pawn from i4 to i3
Nodes explored 9976946
Depth reached:6
Chosen move: Turn: B Pawn from i4 to i3
Current state:
OOOOBBWOO
OOOOBOOOO
OOOOWKOOB
BOOOWOOOO
BBBOTOOOB
OOBOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Waiting for your opponent's move... 
Current state:
OOOOBBWOO
OOOOBOOOO
OOOOWOOKB
BOOOWOOOO
BBBOTOOOB
OOBOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
V:-2.5729167 N:7 PV:1 CUT:0 ALL:0 REP:0
V:-2.0520833 N:7 PV:19 CUT:70 ALL:0 REP:0
V:-2.15625 N:7 PV:234 CUT:87 ALL:59 REP:0
V:-1.6354166 N:7 PV:109 CUT:483 ALL:35 REP:1
V:-2.3802083 N:7 PV:13546 CUT:10374 ALL:28640 REP:13634
V:-1.4270834 N:7 PV:33988 CUT:133696 ALL:5639 REP:45254
Turn: B Pawn from e2 to h2
Nodes explored 14491656
Depth reached:6
Chosen move: Turn: B Pawn from e2 to h2
Current state:
OOOOBBWOO
OOOOOOOBO
OOOOWOOKB
BOOOWOOOO
BBBOTOOOB
OOBOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Waiting for your opponent's move... 
Current state:
OOOOBBOWO
OOOOOOOOO
OOOOWOOKB
BOOOWOOOO
BBBOTOOOB
OOBOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
V:-2.15625 N:8 PV:1 CUT:0 ALL:0 REP:0
V:-1.6354166 N:8 PV:13 CUT:70 ALL:0 REP:0
V:-2.3802083 N:8 PV:140 CUT:74 ALL:223 REP:0
V:-1.4270834 N:8 PV:1415 CUT:12252 ALL:222 REP:5244
V:-2.15625 N:8 PV:5504 CUT:4400 ALL:3253 REP:3571
V:-1.3229166 N:8 PV:96262 CUT:670556 ALL:24493 REP:475161
Turn: B Pawn from f1 to g1
Nodes explored 6361121
Depth reached:6
Chosen move: Turn: B Pawn from f1 to g1
Current state:
OOOOBOBWO
OOOOOOOOO
OOOOWOOKB
BOOOWOOOO
BBBOTOOOB
OOBOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Waiting for your opponent's move... 
Current state:
OOOOBOBWO
OOOOOOOOO
OOOOWOKOB
BOOOWOOOO
BBBOTOOOB
OOBOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
V:-2.5729167 N:9 PV:1 CUT:0 ALL:0 REP:0
V:-1.4270834 N:9 PV:39 CUT:40 ALL:0 REP:0
V:-2.15625 N:9 PV:104 CUT:75 ALL:569 REP:1
V:-1.4270834 N:9 PV:1838 CUT:1861 ALL:111 REP:37
V:-2.3895833 N:9 PV:13594 CUT:10386 ALL:41155 REP:18630
Turn: B Pawn from i6 to g6
Nodes explored 8521798
Depth reached:5
Chosen move: Turn: B Pawn from i6 to g6
Current state:
OOOOBOBWO
OOOOOOOOO
OOOOWOKOB
BOOOWOOOO
BBBOTOOOB
OOBOWOBOO
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Waiting for your opponent's move... 
Current state:
OOOOBOBOW
OOOOOOOOO
OOOOWOKOB
BOOOWOOOO
BBBOTOOOB
OOBOWOBOO
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
V:-2.3645833 N:10 PV:1 CUT:0 ALL:0 REP:0
V:-1.53125 N:10 PV:73 CUT:11 ALL:0 REP:0
V:-2.6770833 N:10 PV:88 CUT:82 ALL:22 REP:0
V:-1.21875 N:10 PV:1260 CUT:16733 ALL:130 REP:11889
V:-2.2760417 N:10 PV:10774 CUT:5604 ALL:11821 REP:4058
Turn: B Pawn from f9 to f3
Nodes explored 3408458
Depth reached:5
Chosen move: Turn: B Pawn from f9 to f3
