AI name: Enigma-standard
Player: BLACK
Timeout: 60 s
Server: 192.168.20.254
Debug mode: false

Current state:
OOOBBBOOO
OOOOBOOOO
OOOOWOOOO
BOOOWOOOB
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Waiting for your opponent move...

Current state:
OOOBBBOOO
OOOOBOOOO
OOWOOOOOO
BOOOWOOOB
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B

Searching a suitable move... 
Explored a total of 9951176 nodes, reaching a depth limit of 5

Action selected: 
	[Turn: B Pawn from a4 to c4]
Current state:
OOOBBBOOO
OOOOBOOOO
OOWOOOOOO
OOBOWOOOB
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Waiting for your opponent move...

Current state:
OOOBBBOOO
OOOOBOOOO
OOWOOOOOO
OOBOWWOOB
BBWWKOWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B

Searching a suitable move... 
Explored a total of 12727888 nodes, reaching a depth limit of 5

Action selected: 
	[Turn: B Pawn from e2 to c2]
Current state:
OOOBBBOOO
OOBOOOOOO
OOOOOOOOO
OOBOWWOOB
BBWWKOWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Waiting for your opponent move...

Current state:
OOOBBBOOO
OOBOOOOOO
OOOOOOWOO
OOBOWWOOB
BBWWKOOBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B

Searching a suitable move... 
Explored a total of 11652601 nodes, reaching a depth limit of 5

Action selected: 
	[Turn: B Pawn from a6 to c6]
Current state:
OOOBBBOOO
OOBOOOOOO
OOOOOOWOO
OOBOWWOOB
BBOWKOOBB
OOBOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Waiting for your opponent move...

Current state:
OOOBBBOOO
OOBOOOOOO
OOOWOOWOO
OOBOWWOOB
BBOOKOOBB
OOBOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B

Searching a suitable move... 
Explored a total of 10087487 nodes, reaching a depth limit of 5

Action selected: 
	[Turn: B Pawn from e1 to e3]
Current state:
OOOBOBOOO
OOBOOOOOO
OOOWBOWOO
OOBOOWOOB
BBOOKOOBB
OOBOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Waiting for your opponent move...

Current state:
OOOBOBOOO
OOBOOOOOO
OOOWBOWOO
OOBOOWOOB
BBOKTOOBB
OOBOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B

Searching a suitable move... 
Explored a total of 12393686 nodes, reaching a depth limit of 5

Action selected: 
	[Turn: B Pawn from c4 to c3]
Current state:
OOOBOBOOO
OOBOOOOOO
OOBOBOWOO
OOOOOWOOB
BBOKTOOBB
OOBOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Waiting for your opponent move...

Current state:
OOOBOBOOO
OOBOOOOOO
OOBOBOWOO
OOOOOWOOB
BBOOTOOBB
OOBOWOOOB
OOOKWOOOO
OOOOBOOOO
OOOBBBOOO
-
B

Searching a suitable move... 
Explored a total of 14277277 nodes, reaching a depth limit of 5

Action selected: 
	[Turn: B Pawn from b5 to b7]
Current state:
OOOBOBOOO
OOBOOOOOO
OOBOBOWOO
OOOOOWOOB
BOOOTOOBB
OOBOWOOOB
OBOKWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Waiting for your opponent move...

Current state:
OOOBOBOOO
OOBOOOOOO
OOBOBOWOO
OOOOOWOOB
BOOKTOOBB
OOBOWOOOB
OBOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B

Searching a suitable move... 
Explored a total of 12639509 nodes, reaching a depth limit of 5

Action selected: 
	[Turn: B Pawn from d1 to d4]
Current state:
OOOOOBOOO
OOBOOOOOO
OOBOBOWOO
OOOBOWOOB
BOOKTOOBB
OOBOWOOOB
OBOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Waiting for your opponent move...

Current state:
OOOOOBOOO
OOBOOOOOO
OOBOBOWOO
OOOBOOWOB
BOOKTOOBB
OOBOWOOOB
OBOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B

Searching a suitable move... 
Explored a total of 13727965 nodes, reaching a depth limit of 5

Action selected: 
	[Turn: B Pawn from d9 to d6]
Current state:
OOOOOBOOO
OOBOOOOOO
OOBOBOWOO
OOOBOOWOB
BOOKTOOBB
OOBBWOOOB
OBOOWOOOO
OOOOBOOOO
OOOOBBOOO
-
W
Waiting for your opponent move...

Current state:
OOOOOBWOO
OOBOOOOOO
OOBOBOOOO
OOOBOOWOB
BOOKTOOBB
OOBBWOOOB
OBOOWOOOO
OOOOBOOOO
OOOOBBOOO
-
B

Searching a suitable move... 
Explored a total of 99 nodes, reaching a depth limit of 1

Action selected: 
	[Turn: B Pawn from c3 to c5]
Current state:
OOOOOBWOO
OOBOOOOOO
OOOOBOOOO
OOOBOOWOB
BOBKTOOBB
OOBBWOOOB
OBOOWOOOO
OOOOBOOOO
OOOOBBOOO
-
BW
YOU WIN!
