A={ {"from":"f1","to":"f2","turn":"BLACK"} }; V= 296.0
A={ {"from":"d9","to":"b9","turn":"BLACK"} }; V= 296.0
A={ {"from":"a6","to":"b6","turn":"BLACK"} }; V= 296.0
A={ {"from":"i6","to":"g6","turn":"BLACK"} }; V= 443.0
A={ {"from":"f9","to":"i9","turn":"BLACK"} }; V= 296.0
A={ {"from":"d1","to":"d2","turn":"BLACK"} }; V= 296.0
A={ {"from":"e2","to":"i2","turn":"BLACK"} }; V= 460.0
A={ {"from":"f1","to":"f3","turn":"BLACK"} }; V= 460.0
A={ {"from":"e8","to":"a8","turn":"BLACK"} }; V= 296.0
A={ {"from":"e2","to":"d2","turn":"BLACK"} }; V= 443.0
A={ {"from":"f9","to":"f8","turn":"BLACK"} }; V= 296.0
A={ {"from":"a6","to":"c6","turn":"BLACK"} }; V= 443.0
A={ {"from":"i6","to":"i9","turn":"BLACK"} }; V= 296.0
A={ {"from":"b5","to":"b1","turn":"BLACK"} }; V= 296.0
A={ {"from":"f9","to":"f6","turn":"BLACK"} }; V= 443.0
A={ {"from":"b5","to":"b2","turn":"BLACK"} }; V= 296.0
A={ {"from":"h5","to":"h9","turn":"BLACK"} }; V= 296.0
A={ {"from":"b5","to":"b9","turn":"BLACK"} }; V= 296.0
A={ {"from":"d1","to":"b1","turn":"BLACK"} }; V= 296.0
A={ {"from":"e8","to":"f8","turn":"BLACK"} }; V= 296.0
A={ {"from":"h5","to":"h7","turn":"BLACK"} }; V= 296.0
A={ {"from":"a6","to":"a9","turn":"BLACK"} }; V= 296.0
A={ {"from":"e2","to":"h2","turn":"BLACK"} }; V= 460.0
A={ {"from":"e8","to":"c8","turn":"BLACK"} }; V= 296.0
A={ {"from":"a4","to":"a1","turn":"BLACK"} }; V= 296.0
A={ {"from":"e8","to":"g8","turn":"BLACK"} }; V= 296.0
A={ {"from":"i4","to":"i1","turn":"BLACK"} }; V= 296.0
A={ {"from":"f9","to":"h9","turn":"BLACK"} }; V= 296.0
A={ {"from":"f1","to":"f4","turn":"BLACK"} }; V= 443.0
A={ {"from":"b5","to":"b4","turn":"BLACK"} }; V= 296.0
A={ {"from":"d1","to":"d3","turn":"BLACK"} }; V= 279.0
A={ {"from":"h5","to":"h3","turn":"BLACK"} }; V= 296.0
A={ {"from":"d9","to":"d7","turn":"BLACK"} }; V= 443.0
A={ {"from":"a6","to":"a7","turn":"BLACK"} }; V= 296.0
A={ {"from":"e2","to":"a2","turn":"BLACK"} }; V= 460.0
A={ {"from":"a6","to":"a8","turn":"BLACK"} }; V= 296.0
A={ {"from":"e2","to":"g2","turn":"BLACK"} }; V= 460.0
A={ {"from":"d9","to":"a9","turn":"BLACK"} }; V= 296.0
A={ {"from":"e2","to":"c2","turn":"BLACK"} }; V= 460.0
A={ {"from":"h5","to":"h2","turn":"BLACK"} }; V= 296.0
A={ {"from":"h5","to":"h8","turn":"BLACK"} }; V= 296.0
A={ {"from":"e2","to":"e3","turn":"BLACK"} }; V= 548.0
A={ {"from":"i4","to":"g4","turn":"BLACK"} }; V= 546.0
A={ {"from":"b5","to":"b6","turn":"BLACK"} }; V= 296.0
A={ {"from":"i4","to":"h4","turn":"BLACK"} }; V= 296.0
A={ {"from":"i4","to":"i2","turn":"BLACK"} }; V= 296.0
A={ {"from":"d9","to":"c9","turn":"BLACK"} }; V= 296.0
A={ {"from":"e2","to":"f2","turn":"BLACK"} }; V= 443.0
A={ {"from":"e8","to":"b8","turn":"BLACK"} }; V= 296.0
A={ {"from":"i6","to":"f6","turn":"BLACK"} }; V= 443.0
A={ {"from":"e2","to":"b2","turn":"BLACK"} }; V= 460.0
A={ {"from":"a4","to":"b4","turn":"BLACK"} }; V= 296.0
A={ {"from":"i6","to":"i7","turn":"BLACK"} }; V= 296.0
A={ {"from":"f9","to":"g9","turn":"BLACK"} }; V= 296.0
A={ {"from":"e8","to":"d8","turn":"BLACK"} }; V= 296.0
A={ {"from":"a4","to":"d4","turn":"BLACK"} }; V= 443.0
A={ {"from":"i6","to":"i8","turn":"BLACK"} }; V= 296.0
A={ {"from":"i6","to":"h6","turn":"BLACK"} }; V= 296.0
A={ {"from":"d9","to":"d6","turn":"BLACK"} }; V= 443.0
A={ {"from":"f1","to":"g1","turn":"BLACK"} }; V= 296.0
A={ {"from":"d1","to":"d4","turn":"BLACK"} }; V= 443.0
A={ {"from":"i4","to":"i3","turn":"BLACK"} }; V= 296.0
A={ {"from":"a4","to":"a2","turn":"BLACK"} }; V= 296.0
A={ {"from":"a6","to":"d6","turn":"BLACK"} }; V= 443.0
A={ {"from":"h5","to":"h1","turn":"BLACK"} }; V= 296.0
A={ {"from":"a4","to":"c4","turn":"BLACK"} }; V= 546.0
A={ {"from":"e8","to":"h8","turn":"BLACK"} }; V= 296.0
A={ {"from":"d9","to":"d8","turn":"BLACK"} }; V= 296.0
A={ {"from":"e8","to":"i8","turn":"BLACK"} }; V= 296.0
A={ {"from":"d1","to":"c1","turn":"BLACK"} }; V= 296.0
A={ {"from":"b5","to":"b7","turn":"BLACK"} }; V= 296.0
A={ {"from":"f1","to":"i1","turn":"BLACK"} }; V= 296.0
A={ {"from":"a4","to":"a3","turn":"BLACK"} }; V= 296.0
A={ {"from":"f1","to":"h1","turn":"BLACK"} }; V= 296.0
A={ {"from":"b5","to":"b3","turn":"BLACK"} }; V= 296.0
A={ {"from":"h5","to":"h6","turn":"BLACK"} }; V= 296.0
A={ {"from":"h5","to":"h4","turn":"BLACK"} }; V= 296.0
A={ {"from":"b5","to":"b8","turn":"BLACK"} }; V= 296.0
A={ {"from":"i4","to":"f4","turn":"BLACK"} }; V= 443.0
A={ {"from":"f9","to":"f7","turn":"BLACK"} }; V= 443.0
A={ {"from":"d1","to":"a1","turn":"BLACK"} }; V= 296.0
bestActions:  [{'from': (1, 4), 'to': (2, 4)}]
long play evaluate:  [-509.0]
breaks:  []
Move found in 13.39271330833435
A={ {"from":"a4","to":"c4","turn":"BLACK"} }; V= 651.0
A={ {"from":"i6","to":"f6","turn":"BLACK"} }; V= 506.0
A={ {"from":"a4","to":"g4","turn":"BLACK"} }; V= 725.0
A={ {"from":"a6","to":"b6","turn":"BLACK"} }; V= 590.0
A={ {"from":"e3","to":"i3","turn":"BLACK"} }; V= 693.0
A={ {"from":"i4","to":"c4","turn":"BLACK"} }; V= 651.0
A={ {"from":"d9","to":"c9","turn":"BLACK"} }; V= 584.0
A={ {"from":"a4","to":"a2","turn":"BLACK"} }; V= 584.0
A={ {"from":"i4","to":"f4","turn":"BLACK"} }; V= 796.0
A={ {"from":"d9","to":"d8","turn":"BLACK"} }; V= 584.0
A={ {"from":"i4","to":"d4","turn":"BLACK"} }; V= 798.0
A={ {"from":"i6","to":"e6","turn":"BLACK"} }; V= 798.0
A={ {"from":"h5","to":"h2","turn":"BLACK"} }; V= 584.0
A={ {"from":"f1","to":"f2","turn":"BLACK"} }; V= 584.0
A={ {"from":"f1","to":"f3","turn":"BLACK"} }; V= 693.0
A={ {"from":"e8","to":"a8","turn":"BLACK"} }; V= 584.0
A={ {"from":"d1","to":"d3","turn":"BLACK"} }; V= 693.0
A={ {"from":"a4","to":"a3","turn":"BLACK"} }; V= 584.0
A={ {"from":"e3","to":"e4","turn":"BLACK"} }; V= 712.0
A={ {"from":"h5","to":"h9","turn":"BLACK"} }; V= 584.0
A={ {"from":"a4","to":"b4","turn":"BLACK"} }; V= 567.0
A={ {"from":"a4","to":"d4","turn":"BLACK"} }; V= 798.0
A={ {"from":"b5","to":"b3","turn":"BLACK"} }; V= 725.0
A={ {"from":"d1","to":"d2","turn":"BLACK"} }; V= 584.0
A={ {"from":"d1","to":"b1","turn":"BLACK"} }; V= 584.0
A={ {"from":"a4","to":"h4","turn":"BLACK"} }; V= 584.0
A={ {"from":"e8","to":"g8","turn":"BLACK"} }; V= 584.0
A={ {"from":"i6","to":"i9","turn":"BLACK"} }; V= 548.0
A={ {"from":"b5","to":"b8","turn":"BLACK"} }; V= 584.0
A={ {"from":"i6","to":"i8","turn":"BLACK"} }; V= 548.0
A={ {"from":"e8","to":"f8","turn":"BLACK"} }; V= 584.0
A={ {"from":"i4","to":"i3","turn":"BLACK"} }; V= 693.0
A={ {"from":"b5","to":"b6","turn":"BLACK"} }; V= 590.0
A={ {"from":"h5","to":"h7","turn":"BLACK"} }; V= 584.0
A={ {"from":"d1","to":"c1","turn":"BLACK"} }; V= 584.0
A={ {"from":"i4","to":"g4","turn":"BLACK"} }; V= 693.0
A={ {"from":"i6","to":"i7","turn":"BLACK"} }; V= 548.0
A={ {"from":"i6","to":"g6","turn":"BLACK"} }; V= 506.0
A={ {"from":"e8","to":"b8","turn":"BLACK"} }; V= 584.0
A={ {"from":"a4","to":"f4","turn":"BLACK"} }; V= 796.0
A={ {"from":"e3","to":"h3","turn":"BLACK"} }; V= 693.0
A={ {"from":"i6","to":"h6","turn":"BLACK"} }; V= 506.0
A={ {"from":"h5","to":"h3","turn":"BLACK"} }; V= 693.0
A={ {"from":"f9","to":"i9","turn":"BLACK"} }; V= 584.0
A={ {"from":"a6","to":"a9","turn":"BLACK"} }; V= 584.0
A={ {"from":"f9","to":"h9","turn":"BLACK"} }; V= 584.0
A={ {"from":"f1","to":"h1","turn":"BLACK"} }; V= 584.0
A={ {"from":"d9","to":"d7","turn":"BLACK"} }; V= 584.0
A={ {"from":"b5","to":"b7","turn":"BLACK"} }; V= 584.0
A={ {"from":"h5","to":"h1","turn":"BLACK"} }; V= 584.0
A={ {"from":"d9","to":"d6","turn":"BLACK"} }; V= 548.0
A={ {"from":"d9","to":"a9","turn":"BLACK"} }; V= 584.0
A={ {"from":"d9","to":"b9","turn":"BLACK"} }; V= 584.0
A={ {"from":"a4","to":"a1","turn":"BLACK"} }; V= 584.0
A={ {"from":"f1","to":"i1","turn":"BLACK"} }; V= 584.0
A={ {"from":"e8","to":"i8","turn":"BLACK"} }; V= 584.0
A={ {"from":"i4","to":"h4","turn":"BLACK"} }; V= 584.0
A={ {"from":"f1","to":"g1","turn":"BLACK"} }; V= 693.0
A={ {"from":"e8","to":"c8","turn":"BLACK"} }; V= 584.0
A={ {"from":"e8","to":"d8","turn":"BLACK"} }; V= 0
A={ {"from":"i4","to":"b4","turn":"BLACK"} }; V= 567.0
A={ {"from":"a4","to":"e4","turn":"BLACK"} }; V= 712.0
A={ {"from":"e3","to":"d3","turn":"BLACK"} }; V= 693.0
A={ {"from":"f9","to":"f7","turn":"BLACK"} }; V= 584.0
A={ {"from":"f1","to":"f4","turn":"BLACK"} }; V= 834.0
A={ {"from":"e1","to":"e2","turn":"BLACK"} }; V= 0
A={ {"from":"e3","to":"g3","turn":"BLACK"} }; V= 693.0
A={ {"from":"a6","to":"a8","turn":"BLACK"} }; V= 584.0
A={ {"from":"b5","to":"b9","turn":"BLACK"} }; V= 584.0
A={ {"from":"d1","to":"d4","turn":"BLACK"} }; V= 798.0
A={ {"from":"e3","to":"f3","turn":"BLACK"} }; V= 693.0
A={ {"from":"i4","to":"e4","turn":"BLACK"} }; V= 0
A={ {"from":"f9","to":"f8","turn":"BLACK"} }; V= 561.0
A={ {"from":"b5","to":"b4","turn":"BLACK"} }; V= 567.0
A={ {"from":"f9","to":"g9","turn":"BLACK"} }; V= 0
A={ {"from":"d1","to":"a1","turn":"BLACK"} }; V= 0
A={ {"from":"e8","to":"h8","turn":"BLACK"} }; V= 0
A={ {"from":"i4","to":"i2","turn":"BLACK"} }; V= 0
A={ {"from":"h5","to":"h4","turn":"BLACK"} }; V= 0
A={ {"from":"i4","to":"i1","turn":"BLACK"} }; V= 0
A={ {"from":"f9","to":"f6","turn":"BLACK"} }; V= 0
A={ {"from":"a6","to":"a7","turn":"BLACK"} }; V= 0
A={ {"from":"i6","to":"d6","turn":"BLACK"} }; V= 0
A={ {"from":"h5","to":"h6","turn":"BLACK"} }; V= 0
A={ {"from":"h5","to":"h8","turn":"BLACK"} }; V= 0
A={ {"from":"b5","to":"b1","turn":"BLACK"} }; V= 0
A={ {"from":"b5","to":"b2","turn":"BLACK"} }; V= 0
bestActions:  [{'from': (0, 5), 'to': (3, 5)}]
long play evaluate:  [58013.0]
breaks:  [54]
Move found in 53.33302330970764
A={ {"from":"h5","to":"h2","turn":"BLACK"} }; V= 754.0
A={ {"from":"a6","to":"a9","turn":"BLACK"} }; V= 796.0
A={ {"from":"d1","to":"b1","turn":"BLACK"} }; V= 796.0
A={ {"from":"e8","to":"b8","turn":"BLACK"} }; V= 693.0
A={ {"from":"e8","to":"a8","turn":"BLACK"} }; V= 693.0
A={ {"from":"a6","to":"a8","turn":"BLACK"} }; V= 796.0
A={ {"from":"f4","to":"f3","turn":"BLACK"} }; V= 584.0
A={ {"from":"a4","to":"a3","turn":"BLACK"} }; V= 754.0
A={ {"from":"f9","to":"i9","turn":"BLACK"} }; V= 693.0
A={ {"from":"e1","to":"h1","turn":"BLACK"} }; V= 796.0
A={ {"from":"h5","to":"h6","turn":"BLACK"} }; V= 796.0
A={ {"from":"h5","to":"g5","turn":"BLACK"} }; V= 943.0
A={ {"from":"e1","to":"i1","turn":"BLACK"} }; V= 796.0
A={ {"from":"b5","to":"b8","turn":"BLACK"} }; V= 754.0
A={ {"from":"i6","to":"i9","turn":"BLACK"} }; V= 796.0
A={ {"from":"b5","to":"b4","turn":"BLACK"} }; V= 693.0
A={ {"from":"f4","to":"h4","turn":"BLACK"} }; V= 584.0
A={ {"from":"h5","to":"h7","turn":"BLACK"} }; V= 796.0
A={ {"from":"f4","to":"d4","turn":"BLACK"} }; V= 693.0
A={ {"from":"i6","to":"h6","turn":"BLACK"} }; V= 796.0
A={ {"from":"a4","to":"e4","turn":"BLACK"} }; V= 857.0
A={ {"from":"a4","to":"a2","turn":"BLACK"} }; V= 754.0
A={ {"from":"b5","to":"b9","turn":"BLACK"} }; V= 754.0
A={ {"from":"i4","to":"g4","turn":"BLACK"} }; V= 796.0
A={ {"from":"a4","to":"c4","turn":"BLACK"} }; V= 796.0
A={ {"from":"e8","to":"h8","turn":"BLACK"} }; V= 693.0
A={ {"from":"i4","to":"i2","turn":"BLACK"} }; V= 796.0
A={ {"from":"b5","to":"b1","turn":"BLACK"} }; V= 796.0
A={ {"from":"e3","to":"h3","turn":"BLACK"} }; V= 693.0
A={ {"from":"a6","to":"a7","turn":"BLACK"} }; V= 796.0
A={ {"from":"f4","to":"g4","turn":"BLACK"} }; V= 693.0
A={ {"from":"h5","to":"h1","turn":"BLACK"} }; V= 754.0
A={ {"from":"f4","to":"e4","turn":"BLACK"} }; V= 754.0
A={ {"from":"f9","to":"g9","turn":"BLACK"} }; V= 756.0
A={ {"from":"e3","to":"e4","turn":"BLACK"} }; V= 798.0
A={ {"from":"f4","to":"f2","turn":"BLACK"} }; V= 584.0
A={ {"from":"b5","to":"b2","turn":"BLACK"} }; V= 796.0
A={ {"from":"e3","to":"d3","turn":"BLACK"} }; V= 796.0
A={ {"from":"f4","to":"c4","turn":"BLACK"} }; V= 651.0
A={ {"from":"d9","to":"d7","turn":"BLACK"} }; V= 796.0
A={ {"from":"h5","to":"h8","turn":"BLACK"} }; V= 796.0
A={ {"from":"d1","to":"c1","turn":"BLACK"} }; V= 796.0
A={ {"from":"d1","to":"a1","turn":"BLACK"} }; V= 796.0
A={ {"from":"e3","to":"i3","turn":"BLACK"} }; V= 693.0
A={ {"from":"i4","to":"i1","turn":"BLACK"} }; V= 796.0
A={ {"from":"d9","to":"d8","turn":"BLACK"} }; V= 693.0
A={ {"from":"b5","to":"b3","turn":"BLACK"} }; V= 796.0
A={ {"from":"f9","to":"h9","turn":"BLACK"} }; V= 693.0
A={ {"from":"b5","to":"b6","turn":"BLACK"} }; V= 796.0
A={ {"from":"d9","to":"a9","turn":"BLACK"} }; V= 754.0
A={ {"from":"a6","to":"b6","turn":"BLACK"} }; V= 796.0
A={ {"from":"f9","to":"f7","turn":"BLACK"} }; V= 796.0
A={ {"from":"e8","to":"d8","turn":"BLACK"} }; V= 693.0
A={ {"from":"i4","to":"h4","turn":"BLACK"} }; V= 737.0
A={ {"from":"i6","to":"i8","turn":"BLACK"} }; V= 693.0
A={ {"from":"f9","to":"f6","turn":"BLACK"} }; V= 943.0
A={ {"from":"d1","to":"d4","turn":"BLACK"} }; V= 693.0
A={ {"from":"f4","to":"b4","turn":"BLACK"} }; V= 536.0
A={ {"from":"f9","to":"f8","turn":"BLACK"} }; V= 693.0
A={ {"from":"e3","to":"f3","turn":"BLACK"} }; V= 796.0
A={ {"from":"a4","to":"d4","turn":"BLACK"} }; V= 796.0
A={ {"from":"h5","to":"h4","turn":"BLACK"} }; V= 737.0
A={ {"from":"e8","to":"g8","turn":"BLACK"} }; V= 754.0
A={ {"from":"d1","to":"d2","turn":"BLACK"} }; V= 693.0
A={ {"from":"d9","to":"c9","turn":"BLACK"} }; V= 754.0
A={ {"from":"i6","to":"i7","turn":"BLACK"} }; V= 693.0
A={ {"from":"e3","to":"g3","turn":"BLACK"} }; V= 796.0
A={ {"from":"e8","to":"f8","turn":"BLACK"} }; V= 590.0
A={ {"from":"d9","to":"b9","turn":"BLACK"} }; V= 754.0
A={ {"from":"h5","to":"h3","turn":"BLACK"} }; V= 754.0
A={ {"from":"a4","to":"b4","turn":"BLACK"} }; V= 796.0
A={ {"from":"b5","to":"b7","turn":"BLACK"} }; V= 754.0
A={ {"from":"h5","to":"h9","turn":"BLACK"} }; V= 796.0
A={ {"from":"e1","to":"g1","turn":"BLACK"} }; V= 796.0
A={ {"from":"e1","to":"f1","turn":"BLACK"} }; V= 796.0
A={ {"from":"e8","to":"i8","turn":"BLACK"} }; V= 693.0
A={ {"from":"e1","to":"e2","turn":"BLACK"} }; V= 796.0
A={ {"from":"d9","to":"d6","turn":"BLACK"} }; V= 0
A={ {"from":"a4","to":"a1","turn":"BLACK"} }; V= 754.0
A={ {"from":"e8","to":"c8","turn":"BLACK"} }; V= 693.0
A={ {"from":"d1","to":"d3","turn":"BLACK"} }; V= 796.0
A={ {"from":"i4","to":"i3","turn":"BLACK"} }; V= 796.0
bestActions:  [{'from': (4, 7), 'to': (4, 6)}, {'from': (8, 5), 'to': (5, 5)}]
long play evaluate:  [491.0, 302.0]
breaks:  []
Move found in 52.695616722106934
A={ {"from":"a6","to":"b6","turn":"BLACK"} }; V= 567.0
A={ {"from":"e8","to":"f8","turn":"BLACK"} }; V= 378.0
A={ {"from":"f4","to":"f3","turn":"BLACK"} }; V= 567.0
A={ {"from":"e1","to":"g1","turn":"BLACK"} }; V= 567.0
A={ {"from":"b5","to":"b4","turn":"BLACK"} }; V= 567.0
A={ {"from":"b5","to":"b7","turn":"BLACK"} }; V= 567.0
A={ {"from":"d1","to":"d3","turn":"BLACK"} }; V= 567.0
A={ {"from":"f9","to":"h9","turn":"BLACK"} }; V= 567.0
A={ {"from":"i4","to":"g4","turn":"BLACK"} }; V= 567.0
A={ {"from":"e1","to":"e2","turn":"BLACK"} }; V= 567.0
A={ {"from":"d9","to":"b9","turn":"BLACK"} }; V= 567.0
A={ {"from":"f9","to":"f7","turn":"BLACK"} }; V= 817.0
A={ {"from":"b5","to":"b6","turn":"BLACK"} }; V= 567.0
A={ {"from":"e3","to":"i3","turn":"BLACK"} }; V= 567.0
A={ {"from":"f4","to":"c4","turn":"BLACK"} }; V= 542.0
A={ {"from":"d9","to":"d6","turn":"BLACK"} }; V= 567.0
A={ {"from":"a4","to":"e4","turn":"BLACK"} }; V= 567.0
A={ {"from":"a4","to":"c4","turn":"BLACK"} }; V= 567.0
A={ {"from":"i4","to":"h4","turn":"BLACK"} }; V= 567.0
A={ {"from":"a4","to":"b4","turn":"BLACK"} }; V= 567.0
A={ {"from":"b5","to":"b3","turn":"BLACK"} }; V= 670.0
A={ {"from":"f4","to":"g4","turn":"BLACK"} }; V= 567.0
A={ {"from":"d1","to":"d4","turn":"BLACK"} }; V= 567.0
A={ {"from":"e1","to":"f1","turn":"BLACK"} }; V= 567.0
A={ {"from":"d9","to":"d8","turn":"BLACK"} }; V= 567.0
A={ {"from":"e8","to":"a8","turn":"BLACK"} }; V= 542.0
A={ {"from":"e3","to":"h3","turn":"BLACK"} }; V= 567.0
A={ {"from":"i4","to":"i2","turn":"BLACK"} }; V= 567.0
A={ {"from":"b5","to":"b9","turn":"BLACK"} }; V= 567.0
A={ {"from":"f9","to":"f8","turn":"BLACK"} }; V= 403.0
A={ {"from":"e8","to":"i8","turn":"BLACK"} }; V= 567.0
A={ {"from":"f9","to":"f6","turn":"BLACK"} }; V= 622.0
A={ {"from":"i6","to":"i7","turn":"BLACK"} }; V= 731.0
A={ {"from":"e8","to":"h8","turn":"BLACK"} }; V= 567.0
A={ {"from":"e8","to":"c8","turn":"BLACK"} }; V= 542.0
A={ {"from":"e3","to":"g3","turn":"BLACK"} }; V= 567.0
A={ {"from":"i6","to":"i8","turn":"BLACK"} }; V= 567.0
A={ {"from":"d9","to":"d7","turn":"BLACK"} }; V= 567.0
A={ {"from":"e8","to":"b8","turn":"BLACK"} }; V= 542.0
A={ {"from":"b5","to":"b8","turn":"BLACK"} }; V= 567.0
A={ {"from":"a6","to":"a8","turn":"BLACK"} }; V= 567.0
A={ {"from":"e3","to":"e4","turn":"BLACK"} }; V= 567.0
A={ {"from":"i6","to":"h6","turn":"BLACK"} }; V= 630.0
A={ {"from":"e8","to":"d8","turn":"BLACK"} }; V= 542.0
A={ {"from":"e3","to":"d3","turn":"BLACK"} }; V= 567.0
A={ {"from":"f4","to":"d4","turn":"BLACK"} }; V= 403.0
A={ {"from":"e1","to":"i1","turn":"BLACK"} }; V= 567.0
A={ {"from":"a4","to":"d4","turn":"BLACK"} }; V= 567.0
A={ {"from":"f9","to":"g9","turn":"BLACK"} }; V= 712.0
A={ {"from":"d9","to":"a9","turn":"BLACK"} }; V= 567.0
A={ {"from":"f4","to":"f2","turn":"BLACK"} }; V= 378.0
A={ {"from":"b5","to":"b1","turn":"BLACK"} }; V= 567.0
A={ {"from":"e1","to":"h1","turn":"BLACK"} }; V= 567.0
A={ {"from":"f4","to":"h4","turn":"BLACK"} }; V= 567.0
A={ {"from":"i4","to":"i1","turn":"BLACK"} }; V= 567.0
A={ {"from":"d9","to":"c9","turn":"BLACK"} }; V= 567.0
A={ {"from":"e8","to":"g8","turn":"BLACK"} }; V= 781.0
A={ {"from":"i5","to":"h5","turn":"BLACK"} }; V= 567.0
A={ {"from":"d1","to":"d2","turn":"BLACK"} }; V= 567.0
A={ {"from":"a4","to":"a3","turn":"BLACK"} }; V= 567.0
A={ {"from":"i5","to":"g5","turn":"BLACK"} }; V= 567.0
A={ {"from":"a4","to":"a2","turn":"BLACK"} }; V= 567.0
A={ {"from":"a4","to":"a1","turn":"BLACK"} }; V= 567.0
A={ {"from":"d1","to":"b1","turn":"BLACK"} }; V= 567.0
A={ {"from":"i4","to":"i3","turn":"BLACK"} }; V= 567.0
A={ {"from":"f4","to":"b4","turn":"BLACK"} }; V= 542.0
A={ {"from":"f9","to":"i9","turn":"BLACK"} }; V= 567.0
A={ {"from":"i6","to":"i9","turn":"BLACK"} }; V= 567.0
A={ {"from":"b5","to":"b2","turn":"BLACK"} }; V= 567.0
A={ {"from":"a6","to":"a9","turn":"BLACK"} }; V= 567.0
A={ {"from":"a6","to":"a7","turn":"BLACK"} }; V= 567.0
A={ {"from":"e3","to":"f3","turn":"BLACK"} }; V= 567.0
A={ {"from":"d1","to":"a1","turn":"BLACK"} }; V= 567.0
A={ {"from":"d1","to":"c1","turn":"BLACK"} }; V= 567.0
A={ {"from":"f4","to":"e4","turn":"BLACK"} }; V= 542.0
bestActions:  [{'from': (8, 5), 'to': (6, 5)}]
long play evaluate:  [-92780.0]
breaks:  [83]
Move found in 33.80786991119385
A={ {"from":"f7","to":"f8","turn":"BLACK"} }; V= -8682.0
A={ {"from":"e8","to":"b8","turn":"BLACK"} }; V= -8682.0
A={ {"from":"e8","to":"h8","turn":"BLACK"} }; V= -8682.0
A={ {"from":"i6","to":"h6","turn":"BLACK"} }; V= -8682.0
A={ {"from":"a4","to":"a2","turn":"BLACK"} }; V= -8682.0
A={ {"from":"i4","to":"i3","turn":"BLACK"} }; V= -8682.0
A={ {"from":"a4","to":"c4","turn":"BLACK"} }; V= -8682.0
A={ {"from":"e9","to":"i9","turn":"BLACK"} }; V= -8682.0
A={ {"from":"e3","to":"i3","turn":"BLACK"} }; V= -8682.0
A={ {"from":"f7","to":"h7","turn":"BLACK"} }; V= -8682.0
A={ {"from":"a4","to":"a3","turn":"BLACK"} }; V= -8682.0
A={ {"from":"i4","to":"g4","turn":"BLACK"} }; V= 1359.0
A={ {"from":"i4","to":"i1","turn":"BLACK"} }; V= -8487.0
A={ {"from":"e8","to":"f8","turn":"BLACK"} }; V= -8682.0
A={ {"from":"i6","to":"i7","turn":"BLACK"} }; V= -8682.0
A={ {"from":"a6","to":"b6","turn":"BLACK"} }; V= -8682.0
A={ {"from":"d1","to":"d2","turn":"BLACK"} }; V= -8682.0
A={ {"from":"e9","to":"f9","turn":"BLACK"} }; V= -8682.0
A={ {"from":"e9","to":"h9","turn":"BLACK"} }; V= -8682.0
A={ {"from":"d9","to":"c9","turn":"BLACK"} }; V= -8682.0
A={ {"from":"e8","to":"c8","turn":"BLACK"} }; V= -8682.0
A={ {"from":"e8","to":"g8","turn":"BLACK"} }; V= -8682.0
A={ {"from":"i5","to":"h5","turn":"BLACK"} }; V= -8682.0
A={ {"from":"e3","to":"g3","turn":"BLACK"} }; V= 1151.0
A={ {"from":"d1","to":"b1","turn":"BLACK"} }; V= -8682.0
A={ {"from":"a4","to":"e4","turn":"BLACK"} }; V= -8682.0
A={ {"from":"b5","to":"b1","turn":"BLACK"} }; V= -8682.0
A={ {"from":"d1","to":"d4","turn":"BLACK"} }; V= -8682.0
A={ {"from":"e3","to":"h3","turn":"BLACK"} }; V= -8682.0
A={ {"from":"b5","to":"b3","turn":"BLACK"} }; V= -8682.0
A={ {"from":"f4","to":"d4","turn":"BLACK"} }; V= -8682.0
A={ {"from":"d9","to":"b9","turn":"BLACK"} }; V= -8682.0
A={ {"from":"a4","to":"b4","turn":"BLACK"} }; V= -8682.0
A={ {"from":"d9","to":"d8","turn":"BLACK"} }; V= -8682.0
A={ {"from":"e1","to":"i1","turn":"BLACK"} }; V= -8487.0
A={ {"from":"i4","to":"h4","turn":"BLACK"} }; V= -8682.0
A={ {"from":"a4","to":"a1","turn":"BLACK"} }; V= -8682.0
A={ {"from":"e1","to":"f1","turn":"BLACK"} }; V= -8846.0
A={ {"from":"e3","to":"f3","turn":"BLACK"} }; V= -8682.0
A={ {"from":"f4","to":"h4","turn":"BLACK"} }; V= -8682.0
A={ {"from":"i6","to":"i8","turn":"BLACK"} }; V= -8682.0
A={ {"from":"f4","to":"b4","turn":"BLACK"} }; V= -8682.0
A={ {"from":"e3","to":"d3","turn":"BLACK"} }; V= -8682.0
A={ {"from":"e1","to":"h1","turn":"BLACK"} }; V= -8487.0
A={ {"from":"e9","to":"g9","turn":"BLACK"} }; V= -8682.0
A={ {"from":"f7","to":"f5","turn":"BLACK"} }; V= 10681.0
A={ {"from":"f4","to":"f6","turn":"BLACK"} }; V= -8682.0
A={ {"from":"d9","to":"d7","turn":"BLACK"} }; V= -8432.0
A={ {"from":"b5","to":"b9","turn":"BLACK"} }; V= -8682.0
A={ {"from":"a4","to":"d4","turn":"BLACK"} }; V= -8682.0
A={ {"from":"f7","to":"f6","turn":"BLACK"} }; V= -8682.0
A={ {"from":"a6","to":"a7","turn":"BLACK"} }; V= -8682.0
A={ {"from":"b5","to":"b6","turn":"BLACK"} }; V= -8682.0
A={ {"from":"e3","to":"e4","turn":"BLACK"} }; V= -8682.0
A={ {"from":"d1","to":"a1","turn":"BLACK"} }; V= -8682.0
A={ {"from":"e1","to":"e2","turn":"BLACK"} }; V= -8682.0
A={ {"from":"e1","to":"g1","turn":"BLACK"} }; V= 628.0
A={ {"from":"f7","to":"g7","turn":"BLACK"} }; V= -8682.0
A={ {"from":"i4","to":"i2","turn":"BLACK"} }; V= -8682.0
A={ {"from":"f4","to":"g4","turn":"BLACK"} }; V= 1048.0
A={ {"from":"e8","to":"i8","turn":"BLACK"} }; V= -8682.0
A={ {"from":"a6","to":"a8","turn":"BLACK"} }; V= -8682.0
A={ {"from":"i6","to":"i9","turn":"BLACK"} }; V= -8682.0
A={ {"from":"e8","to":"a8","turn":"BLACK"} }; V= -8682.0
A={ {"from":"f4","to":"f3","turn":"BLACK"} }; V= -8682.0
A={ {"from":"d1","to":"c1","turn":"BLACK"} }; V= -8682.0
A={ {"from":"d1","to":"d3","turn":"BLACK"} }; V= -8682.0
A={ {"from":"e8","to":"d8","turn":"BLACK"} }; V= -8682.0
A={ {"from":"d9","to":"d6","turn":"BLACK"} }; V= -8682.0
A={ {"from":"f7","to":"i7","turn":"BLACK"} }; V= -8682.0
A={ {"from":"b5","to":"b4","turn":"BLACK"} }; V= -8682.0
A={ {"from":"f4","to":"f5","turn":"BLACK"} }; V= 10681.0
A={ {"from":"b5","to":"b8","turn":"BLACK"} }; V= -8682.0
A={ {"from":"f4","to":"c4","turn":"BLACK"} }; V= -8682.0
A={ {"from":"d9","to":"a9","turn":"BLACK"} }; V= -8682.0
A={ {"from":"b5","to":"b7","turn":"BLACK"} }; V= -8682.0
A={ {"from":"a6","to":"a9","turn":"BLACK"} }; V= -8682.0
A={ {"from":"f4","to":"f2","turn":"BLACK"} }; V= -8682.0
A={ {"from":"f4","to":"e4","turn":"BLACK"} }; V= -8682.0
A={ {"from":"b5","to":"b2","turn":"BLACK"} }; V= -8682.0
bestActions:  [{'from': (6, 5), 'to': (4, 5)}, {'from': (3, 5), 'to': (4, 5)}]
long play evaluate:  [42490.0, 7818.0]
breaks:  [42, 14]
Move found in 32.74940729141235
