Dec 11, 2021 1:03:48 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut <init>
FINE: Players:	AlphaTablu	vs	AsTeamPlay
Dec 11, 2021 1:03:48 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut <init>
FINE: Repeated moves allowed:	0	Cache:	-1
Dec 11, 2021 1:03:48 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut <init>
FINE: Inizio partita
Dec 11, 2021 1:03:48 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut <init>
FINE: Stato:
OOOBBBOOO
OOOOBOOOO
OOOOWOOOO
BOOOWOOOB
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Dec 11, 2021 1:03:49 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from null to null
Dec 11, 2021 1:03:49 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut endGame
FINE: Stato:
OOOBBBOOO
OOOOBOOOO
OOOOWOOOO
BOOOWOOOB
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
BW
