Dec 10, 2021 6:26:09 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut <init>
FINE: Players:	AsTeamPlay	vs	walkover
Dec 10, 2021 6:26:09 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut <init>
FINE: Repeated moves allowed:	0	Cache:	-1
Dec 10, 2021 6:26:09 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut <init>
FINE: Inizio partita
Dec 10, 2021 6:26:09 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut <init>
FINE: Stato:
OOOBBBOOO
OOOOBOOOO
OOOOWOOOO
BOOOWOOOB
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Dec 10, 2021 6:27:07 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from E6 to H6
Dec 10, 2021 6:27:07 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 6:27:07 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 10, 2021 6:27:07 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBBOOO
OOOOBOOOO
OOOOWOOOO
BOOOWOOOB
BBWWKWWBB
BOOOOOOWB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Dec 10, 2021 6:28:07 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from a6 to e6
Dec 10, 2021 6:28:07 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 6:28:07 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureBlackPawnDown
FINE: Pedina bianca rimossa in: e7
Dec 10, 2021 6:28:07 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Capture! Draw cache cleared!
Dec 10, 2021 6:28:07 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 10, 2021 6:28:07 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBBOOO
OOOOBOOOO
OOOOWOOOO
BOOOWOOOB
BBWWKWWBB
OOOOBOOWB
OOOOOOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Dec 10, 2021 6:29:05 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from D5 to D6
Dec 10, 2021 6:29:05 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 6:29:05 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 2
Dec 10, 2021 6:29:05 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBBOOO
OOOOBOOOO
OOOOWOOOO
BOOOWOOOB
BBWOKWWBB
OOOWBOOWB
OOOOOOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Dec 10, 2021 6:30:04 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from e6 to g6
Dec 10, 2021 6:30:04 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 6:30:04 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureBlackPawnRight
FINE: Pedina bianca rimossa in: h6
Dec 10, 2021 6:30:04 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureBlackPawnRight
FINE: Pedina bianca rimossa in: h6
Dec 10, 2021 6:30:04 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Capture! Draw cache cleared!
Dec 10, 2021 6:30:04 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 10, 2021 6:30:04 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBBOOO
OOOOBOOOO
OOOOWOOOO
BOOOWOOOB
BBWOKWWBB
OOOWOOBOB
OOOOOOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Dec 10, 2021 6:31:02 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from C5 to C1
Dec 10, 2021 6:31:02 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 6:31:02 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 2
Dec 10, 2021 6:31:02 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOWBBBOOO
OOOOBOOOO
OOOOWOOOO
BOOOWOOOB
BBOOKWWBB
OOOWOOBOB
OOOOOOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Dec 10, 2021 6:32:01 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from i4 to g4
Dec 10, 2021 6:32:01 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 6:32:01 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureBlackPawnDown
FINE: Pedina bianca rimossa in: g5
Dec 10, 2021 6:32:01 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Capture! Draw cache cleared!
Dec 10, 2021 6:32:01 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 10, 2021 6:32:01 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOWBBBOOO
OOOOBOOOO
OOOOWOOOO
BOOOWOBOO
BBOOKWOBB
OOOWOOBOB
OOOOOOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Dec 10, 2021 6:32:59 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from E4 to C4
Dec 10, 2021 6:32:59 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 6:32:59 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 2
Dec 10, 2021 6:32:59 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOWBBBOOO
OOOOBOOOO
OOOOWOOOO
BOWOOOBOO
BBOOKWOBB
OOOWOOBOB
OOOOOOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Dec 10, 2021 6:33:58 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from g4 to e4
Dec 10, 2021 6:33:58 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 6:33:58 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureBlackPawnUp
FINE: Pedina bianca rimossa in: e3
Dec 10, 2021 6:33:58 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Capture! Draw cache cleared!
Dec 10, 2021 6:33:58 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 10, 2021 6:33:58 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOWBBBOOO
OOOOBOOOO
OOOOOOOOO
BOWOBOOOO
BBOOKWOBB
OOOWOOBOB
OOOOOOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Dec 10, 2021 6:34:56 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from F5 to F2
Dec 10, 2021 6:34:56 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 6:34:56 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 2
Dec 10, 2021 6:34:56 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOWBBBOOO
OOOOBWOOO
OOOOOOOOO
BOWOBOOOO
BBOOKOOBB
OOOWOOBOB
OOOOOOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Dec 10, 2021 6:35:56 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from f9 to f3
Dec 10, 2021 6:35:56 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 6:35:56 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureBlackPawnUp
FINE: Pedina bianca rimossa in: f2
Dec 10, 2021 6:35:56 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Capture! Draw cache cleared!
Dec 10, 2021 6:35:56 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 10, 2021 6:35:56 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOWBBBOOO
OOOOBOOOO
OOOOOBOOO
BOWOBOOOO
BBOOKOOBB
OOOWOOBOB
OOOOOOOOO
OOOOBOOOO
OOOBBOOOO
-
W
Dec 10, 2021 6:36:54 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from D6 to D7
Dec 10, 2021 6:36:54 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 6:36:54 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 2
Dec 10, 2021 6:36:54 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOWBBBOOO
OOOOBOOOO
OOOOOBOOO
BOWOBOOOO
BBOOKOOBB
OOOOOOBOB
OOOWOOOOO
OOOOBOOOO
OOOBBOOOO
-
B
Dec 10, 2021 6:37:54 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from b5 to b1
Dec 10, 2021 6:37:54 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 6:37:54 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureBlackPawnRight
FINE: Pedina bianca rimossa in: c1
Dec 10, 2021 6:37:54 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureBlackPawnRight
FINE: Pedina bianca rimossa in: c1
Dec 10, 2021 6:37:54 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Capture! Draw cache cleared!
Dec 10, 2021 6:37:55 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 10, 2021 6:37:55 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OBOBBBOOO
OOOOBOOOO
OOOOOBOOO
BOWOBOOOO
BOOOKOOBB
OOOOOOBOB
OOOWOOOOO
OOOOBOOOO
OOOBBOOOO
-
W
Dec 10, 2021 6:38:53 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from C4 to C2
Dec 10, 2021 6:38:53 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 6:38:53 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 2
Dec 10, 2021 6:38:53 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OBOBBBOOO
OOWOBOOOO
OOOOOBOOO
BOOOBOOOO
BOOOKOOBB
OOOOOOBOB
OOOWOOOOO
OOOOBOOOO
OOOBBOOOO
-
B
