Dec 09, 2021 2:56:25 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut <init>
FINE: Players:	Becchi	vs	Einars
Dec 09, 2021 2:56:25 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut <init>
FINE: Repeated moves allowed:	0	Cache:	-1
Dec 09, 2021 2:56:25 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut <init>
FINE: Inizio partita
Dec 09, 2021 2:56:25 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut <init>
FINE: Stato:
OOOBBBOOO
OOOOBOOOO
OOOOWOOOO
BOOOWOOOB
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Dec 09, 2021 2:57:25 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from e4 to d4
Dec 09, 2021 2:57:25 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 09, 2021 2:57:25 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 09, 2021 2:57:25 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBBOOO
OOOOBOOOO
OOOOWOOOO
BOOWOOOOB
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Dec 09, 2021 2:58:22 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from I4 to E4
Dec 09, 2021 2:58:22 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 09, 2021 2:58:22 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureBlackPawnUp
FINE: Pedina bianca rimossa in: e3
Dec 09, 2021 2:58:22 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Capture! Draw cache cleared!
Dec 09, 2021 2:58:22 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 09, 2021 2:58:22 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBBOOO
OOOOBOOOO
OOOOOOOOO
BOOWBOOOO
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Dec 09, 2021 2:59:22 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from f5 to f4
Dec 09, 2021 2:59:22 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 09, 2021 2:59:22 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureWhite
FINE: Pedina nera rimossa in: e4
Dec 09, 2021 2:59:22 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Capture! Draw cache cleared!
Dec 09, 2021 2:59:22 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 09, 2021 2:59:22 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBBOOO
OOOOBOOOO
OOOOOOOOO
BOOWOWOOO
BBWWKOWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Dec 09, 2021 3:00:19 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from E2 to E4
Dec 09, 2021 3:00:19 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 09, 2021 3:00:19 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 2
Dec 09, 2021 3:00:19 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBBOOO
OOOOOOOOO
OOOOOOOOO
BOOWBWOOO
BBWWKOWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Dec 09, 2021 3:01:18 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from e5 to f5
Dec 09, 2021 3:01:18 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 09, 2021 3:01:18 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 3
Dec 09, 2021 3:01:18 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBBOOO
OOOOOOOOO
OOOOOOOOO
BOOWBWOOO
BBWWTKWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Dec 09, 2021 3:02:15 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from A4 to C4
Dec 09, 2021 3:02:15 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 09, 2021 3:02:15 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureBlackPawnRight
FINE: Pedina bianca rimossa in: d4
Dec 09, 2021 3:02:15 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Capture! Draw cache cleared!
Dec 09, 2021 3:02:15 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 09, 2021 3:02:15 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBBOOO
OOOOOOOOO
OOOOOOOOO
OOBOBWOOO
BBWWTKWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Dec 09, 2021 3:03:14 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from f4 to f2
Dec 09, 2021 3:03:14 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 09, 2021 3:03:14 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 2
Dec 09, 2021 3:03:14 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBBOOO
OOOOOWOOO
OOOOOOOOO
OOBOBOOOO
BBWWTKWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Dec 09, 2021 3:04:11 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from H5 to H3
Dec 09, 2021 3:04:11 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 09, 2021 3:04:11 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 3
Dec 09, 2021 3:04:11 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBBOOO
OOOOOWOOO
OOOOOOOBO
OOBOBOOOO
BBWWTKWOB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Dec 09, 2021 3:05:10 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from f5 to f8
Dec 09, 2021 3:05:10 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 09, 2021 3:05:10 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 4
Dec 09, 2021 3:05:10 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBBOOO
OOOOOWOOO
OOOOOOOBO
OOBOBOOOO
BBWWTOWOB
BOOOWOOOB
OOOOWOOOO
OOOOBKOOO
OOOBBBOOO
-
B
Dec 09, 2021 3:06:07 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from I6 to I8
Dec 09, 2021 3:06:07 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 09, 2021 3:06:07 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 5
Dec 09, 2021 3:06:07 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBBOOO
OOOOOWOOO
OOOOOOOBO
OOBOBOOOO
BBWWTOWOB
BOOOWOOOO
OOOOWOOOO
OOOOBKOOB
OOOBBBOOO
-
W
Dec 09, 2021 3:07:07 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from f8 to g8
Dec 09, 2021 3:07:07 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 09, 2021 3:07:07 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 6
Dec 09, 2021 3:07:07 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBBOOO
OOOOOWOOO
OOOOOOOBO
OOBOBOOOO
BBWWTOWOB
BOOOWOOOO
OOOOWOOOO
OOOOBOKOB
OOOBBBOOO
-
B
Dec 09, 2021 3:08:04 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from F9 to G9
Dec 09, 2021 3:08:04 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 09, 2021 3:08:04 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 7
Dec 09, 2021 3:08:04 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBBOOO
OOOOOWOOO
OOOOOOOBO
OOBOBOOOO
BBWWTOWOB
BOOOWOOOO
OOOOWOOOO
OOOOBOKOB
OOOBBOBOO
-
W
Dec 09, 2021 3:09:03 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from g5 to f5
Dec 09, 2021 3:09:03 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 09, 2021 3:09:03 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 8
Dec 09, 2021 3:09:03 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBBOOO
OOOOOWOOO
OOOOOOOBO
OOBOBOOOO
BBWWTWOOB
BOOOWOOOO
OOOOWOOOO
OOOOBOKOB
OOOBBOBOO
-
B
Dec 09, 2021 3:10:00 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from E4 to G4
Dec 09, 2021 3:10:00 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 09, 2021 3:10:00 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 9
Dec 09, 2021 3:10:00 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBBOOO
OOOOOWOOO
OOOOOOOBO
OOBOOOBOO
BBWWTWOOB
BOOOWOOOO
OOOOWOOOO
OOOOBOKOB
OOOBBOBOO
-
W
Dec 09, 2021 3:10:59 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from g8 to g7
Dec 09, 2021 3:10:59 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 09, 2021 3:10:59 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 10
Dec 09, 2021 3:10:59 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBBOOO
OOOOOWOOO
OOOOOOOBO
OOBOOOBOO
BBWWTWOOB
BOOOWOOOO
OOOOWOKOO
OOOOBOOOB
OOOBBOBOO
-
B
Dec 09, 2021 3:11:56 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from I8 to I7
Dec 09, 2021 3:11:56 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 09, 2021 3:11:56 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 11
Dec 09, 2021 3:11:56 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBBOOO
OOOOOWOOO
OOOOOOOBO
OOBOOOBOO
BBWWTWOOB
BOOOWOOOO
OOOOWOKOB
OOOOBOOOO
OOOBBOBOO
-
W
Dec 09, 2021 3:12:56 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from e6 to b6
Dec 09, 2021 3:12:56 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 09, 2021 3:12:56 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 12
Dec 09, 2021 3:12:56 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBBOOO
OOOOOWOOO
OOOOOOOBO
OOBOOOBOO
BBWWTWOOB
BWOOOOOOO
OOOOWOKOB
OOOOBOOOO
OOOBBOBOO
-
B
Dec 09, 2021 3:13:53 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from G4 to G2
Dec 09, 2021 3:13:53 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 09, 2021 3:13:53 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureBlackPawnLeft
FINE: Pedina bianca rimossa in: f2
Dec 09, 2021 3:13:53 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Capture! Draw cache cleared!
Dec 09, 2021 3:13:53 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 09, 2021 3:13:53 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBBOOO
OOOOOOBOO
OOOOOOOBO
OOBOOOOOO
BBWWTWOOB
BWOOOOOOO
OOOOWOKOB
OOOOBOOOO
OOOBBOBOO
-
W
