Dec 09, 2021 1:30:18 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut <init>
FINE: Players:	Becchi	vs	Yugi
Dec 09, 2021 1:30:18 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut <init>
FINE: Repeated moves allowed:	0	Cache:	-1
Dec 09, 2021 1:30:18 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut <init>
FINE: Inizio partita
Dec 09, 2021 1:30:18 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut <init>
FINE: Stato:
OOOBBBOOO
OOOOBOOOO
OOOOWOOOO
BOOOWOOOB
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Dec 09, 2021 1:31:18 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from e4 to f4
Dec 09, 2021 1:31:18 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 09, 2021 1:31:18 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 09, 2021 1:31:18 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBBOOO
OOOOBOOOO
OOOOWOOOO
BOOOOWOOB
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Dec 09, 2021 1:32:14 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from f1 to f3
Dec 09, 2021 1:32:14 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 09, 2021 1:32:14 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 2
Dec 09, 2021 1:32:14 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBOOOO
OOOOBOOOO
OOOOWBOOO
BOOOOWOOB
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Dec 09, 2021 1:33:14 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from e5 to e4
Dec 09, 2021 1:33:14 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 09, 2021 1:33:14 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 3
Dec 09, 2021 1:33:14 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBOOOO
OOOOBOOOO
OOOOWBOOO
BOOOKWOOB
BBWWTWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Dec 09, 2021 1:34:10 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from a4 to c4
Dec 09, 2021 1:34:10 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 09, 2021 1:34:10 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 4
Dec 09, 2021 1:34:10 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBOOOO
OOOOBOOOO
OOOOWBOOO
OOBOKWOOB
BBWWTWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Dec 09, 2021 1:35:09 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from e3 to c3
Dec 09, 2021 1:35:09 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 09, 2021 1:35:09 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureWhite
FINE: Pedina nera rimossa in: c4
Dec 09, 2021 1:35:09 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Capture! Draw cache cleared!
Dec 09, 2021 1:35:09 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 09, 2021 1:35:09 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBOOOO
OOOOBOOOO
OOWOOBOOO
OOOOKWOOB
BBWWTWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Dec 09, 2021 1:35:48 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from f3 to h3
Dec 09, 2021 1:35:48 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 09, 2021 1:35:48 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 2
Dec 09, 2021 1:35:48 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBOOOO
OOOOBOOOO
OOWOOOOBO
OOOOKWOOB
BBWWTWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Dec 09, 2021 1:36:47 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from e4 to b4
Dec 09, 2021 1:36:47 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 09, 2021 1:36:47 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 3
Dec 09, 2021 1:36:47 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBOOOO
OOOOBOOOO
OOWOOOOBO
OKOOOWOOB
BBWWTWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Dec 09, 2021 1:37:33 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from e2 to b2
Dec 09, 2021 1:37:33 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 09, 2021 1:37:33 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 4
Dec 09, 2021 1:37:33 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBOOOO
OBOOOOOOO
OOWOOOOBO
OKOOOWOOB
BBWWTWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Dec 09, 2021 1:38:32 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from c3 to b3
Dec 09, 2021 1:38:32 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 09, 2021 1:38:32 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 5
Dec 09, 2021 1:38:32 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBOOOO
OBOOOOOOO
OWOOOOOBO
OKOOOWOOB
BBWWTWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Dec 09, 2021 1:39:21 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from d1 to d4
Dec 09, 2021 1:39:21 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 09, 2021 1:39:21 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 6
Dec 09, 2021 1:39:21 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOBOOOO
OBOOOOOOO
OWOOOOOBO
OKOBOWOOB
BBWWTWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Dec 09, 2021 1:40:21 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from c5 to c4
Dec 09, 2021 1:40:22 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 09, 2021 1:40:22 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 7
Dec 09, 2021 1:40:22 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOBOOOO
OBOOOOOOO
OWOOOOOBO
OKWBOWOOB
BBOWTWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Dec 09, 2021 1:41:01 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from h5 to h4
Dec 09, 2021 1:41:01 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 09, 2021 1:41:01 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 8
Dec 09, 2021 1:41:01 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOBOOOO
OBOOOOOOO
OWOOOOOBO
OKWBOWOBB
BBOWTWWOB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Dec 09, 2021 1:42:00 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from d5 to d6
Dec 09, 2021 1:42:00 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 09, 2021 1:42:00 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 9
Dec 09, 2021 1:42:00 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOBOOOO
OBOOOOOOO
OWOOOOOBO
OKWBOWOBB
BBOOTWWOB
BOOWWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Dec 09, 2021 1:42:37 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from b5 to b7
Dec 09, 2021 1:42:37 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 09, 2021 1:42:37 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 10
Dec 09, 2021 1:42:37 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOBOOOO
OBOOOOOOO
OWOOOOOBO
OKWBOWOBB
BOOOTWWOB
BOOWWOOOB
OBOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Dec 09, 2021 1:43:36 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from g5 to g4
Dec 09, 2021 1:43:36 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 09, 2021 1:43:36 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureWhite
FINE: Pedina nera rimossa in: h4
Dec 09, 2021 1:43:36 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Capture! Draw cache cleared!
Dec 09, 2021 1:43:36 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 09, 2021 1:43:36 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOBOOOO
OBOOOOOOO
OWOOOOOBO
OKWBOWWOB
BOOOTWOOB
BOOWWOOOB
OBOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Dec 09, 2021 1:44:26 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from b2 to c2
Dec 09, 2021 1:44:26 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 09, 2021 1:44:26 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 2
Dec 09, 2021 1:44:26 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOBOOOO
OOBOOOOOO
OWOOOOOBO
OKWBOWWOB
BOOOTWOOB
BOOWWOOOB
OBOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Dec 09, 2021 1:45:25 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from b3 to d3
Dec 09, 2021 1:45:25 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 09, 2021 1:45:25 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 3
Dec 09, 2021 1:45:25 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOBOOOO
OOBOOOOOO
OOOWOOOBO
OKWBOWWOB
BOOOTWOOB
BOOWWOOOB
OBOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Dec 09, 2021 1:46:21 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from c2 to b2
Dec 09, 2021 1:46:21 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 09, 2021 1:46:21 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 4
Dec 09, 2021 1:46:21 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOBOOOO
OBOOOOOOO
OOOWOOOBO
OKWBOWWOB
BOOOTWOOB
BOOWWOOOB
OBOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Dec 09, 2021 1:47:21 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from b4 to b3
Dec 09, 2021 1:47:21 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 09, 2021 1:47:21 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 5
Dec 09, 2021 1:47:21 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOBOOOO
OBOOOOOOO
OKOWOOOBO
OOWBOWWOB
BOOOTWOOB
BOOWWOOOB
OBOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Dec 09, 2021 1:48:17 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from a5 to a3
Dec 09, 2021 1:48:17 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 09, 2021 1:48:17 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 6
Dec 09, 2021 1:48:17 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOBOOOO
OBOOOOOOO
BKOWOOOBO
OOWBOWWOB
OOOOTWOOB
BOOWWOOOB
OBOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Dec 09, 2021 1:49:16 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from d6 to d5
Dec 09, 2021 1:49:16 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 09, 2021 1:49:16 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureWhite
FINE: Pedina nera rimossa in: d4
Dec 09, 2021 1:49:16 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Capture! Draw cache cleared!
Dec 09, 2021 1:49:16 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 09, 2021 1:49:16 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOBOOOO
OBOOOOOOO
BKOWOOOBO
OOWOOWWOB
OOOWTWOOB
BOOOWOOOB
OBOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Dec 09, 2021 1:50:08 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from e1 to c1
Dec 09, 2021 1:50:08 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 09, 2021 1:50:08 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 2
Dec 09, 2021 1:50:08 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOBOOOOOO
OBOOOOOOO
BKOWOOOBO
OOWOOWWOB
OOOWTWOOB
BOOOWOOOB
OBOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Dec 09, 2021 1:51:07 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from c4 to c2
Dec 09, 2021 1:51:07 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 09, 2021 1:51:07 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 3
Dec 09, 2021 1:51:07 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOBOOOOOO
OBWOOOOOO
BKOWOOOBO
OOOOOWWOB
OOOWTWOOB
BOOOWOOOB
OBOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Dec 09, 2021 1:51:32 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from a6 to c6
Dec 09, 2021 1:51:32 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 09, 2021 1:51:32 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 4
Dec 09, 2021 1:51:32 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOBOOOOOO
OBWOOOOOO
BKOWOOOBO
OOOOOWWOB
OOOWTWOOB
OOBOWOOOB
OBOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Dec 09, 2021 1:52:31 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from f4 to c4
Dec 09, 2021 1:52:31 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 09, 2021 1:52:31 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 5
Dec 09, 2021 1:52:31 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOBOOOOOO
OBWOOOOOO
BKOWOOOBO
OOWOOOWOB
OOOWTWOOB
OOBOWOOOB
OBOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Dec 09, 2021 1:52:51 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from i5 to h5
Dec 09, 2021 1:52:51 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 09, 2021 1:52:51 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 6
Dec 09, 2021 1:52:51 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOBOOOOOO
OBWOOOOOO
BKOWOOOBO
OOWOOOWOB
OOOWTWOBO
OOBOWOOOB
OBOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Dec 09, 2021 1:53:51 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from d5 to d6
Dec 09, 2021 1:53:51 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 09, 2021 1:53:51 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 7
Dec 09, 2021 1:53:51 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOBOOOOOO
OBWOOOOOO
BKOWOOOBO
OOWOOOWOB
OOOOTWOBO
OOBWWOOOB
OBOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Dec 09, 2021 1:54:11 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from c6 to c8
Dec 09, 2021 1:54:11 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 09, 2021 1:54:11 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 8
Dec 09, 2021 1:54:11 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOBOOOOOO
OBWOOOOOO
BKOWOOOBO
OOWOOOWOB
OOOOTWOBO
OOOWWOOOB
OBOOWOOOO
OOBOBOOOO
OOOBBBOOO
-
W
Dec 09, 2021 1:55:10 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from f5 to f7
Dec 09, 2021 1:55:10 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 09, 2021 1:55:10 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 9
Dec 09, 2021 1:55:10 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOBOOOOOO
OBWOOOOOO
BKOWOOOBO
OOWOOOWOB
OOOOTOOBO
OOOWWOOOB
OBOOWWOOO
OOBOBOOOO
OOOBBBOOO
-
B
Dec 09, 2021 1:55:32 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from f9 to g9
Dec 09, 2021 1:55:32 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 09, 2021 1:55:32 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 10
Dec 09, 2021 1:55:32 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOBOOOOOO
OBWOOOOOO
BKOWOOOBO
OOWOOOWOB
OOOOTOOBO
OOOWWOOOB
OBOOWWOOO
OOBOBOOOO
OOOBBOBOO
-
W
Dec 09, 2021 1:56:31 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from e6 to f6
Dec 09, 2021 1:56:31 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 09, 2021 1:56:31 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 11
Dec 09, 2021 1:56:31 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOBOOOOOO
OBWOOOOOO
BKOWOOOBO
OOWOOOWOB
OOOOTOOBO
OOOWOWOOB
OBOOWWOOO
OOBOBOOOO
OOOBBOBOO
-
B
Dec 09, 2021 1:56:57 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from h5 to h7
Dec 09, 2021 1:56:57 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 09, 2021 1:56:57 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 12
Dec 09, 2021 1:56:57 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOBOOOOOO
OBWOOOOOO
BKOWOOOBO
OOWOOOWOB
OOOOTOOOO
OOOWOWOOB
OBOOWWOBO
OOBOBOOOO
OOOBBOBOO
-
W
Dec 09, 2021 1:57:56 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from f6 to g6
Dec 09, 2021 1:57:56 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 09, 2021 1:57:56 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 13
Dec 09, 2021 1:57:56 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOBOOOOOO
OBWOOOOOO
BKOWOOOBO
OOWOOOWOB
OOOOTOOOO
OOOWOOWOB
OBOOWWOBO
OOBOBOOOO
OOOBBOBOO
-
B
Dec 09, 2021 1:58:20 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from i4 to h4
Dec 09, 2021 1:58:20 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 09, 2021 1:58:20 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 14
Dec 09, 2021 1:58:20 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOBOOOOOO
OBWOOOOOO
BKOWOOOBO
OOWOOOWBO
OOOOTOOOO
OOOWOOWOB
OBOOWWOBO
OOBOBOOOO
OOOBBOBOO
-
W
Dec 09, 2021 1:59:20 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from g4 to f4
Dec 09, 2021 1:59:20 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 09, 2021 1:59:20 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 15
Dec 09, 2021 1:59:20 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOBOOOOOO
OBWOOOOOO
BKOWOOOBO
OOWOOWOBO
OOOOTOOOO
OOOWOOWOB
OBOOWWOBO
OOBOBOOOO
OOOBBOBOO
-
B
Dec 09, 2021 1:59:42 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from h4 to g4
Dec 09, 2021 1:59:42 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 09, 2021 1:59:42 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 16
Dec 09, 2021 1:59:42 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOBOOOOOO
OBWOOOOOO
BKOWOOOBO
OOWOOWBOO
OOOOTOOOO
OOOWOOWOB
OBOOWWOBO
OOBOBOOOO
OOOBBOBOO
-
W
Dec 09, 2021 2:00:42 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from g6 to f6
Dec 09, 2021 2:00:42 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 09, 2021 2:00:42 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 17
Dec 09, 2021 2:00:42 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOBOOOOOO
OBWOOOOOO
BKOWOOOBO
OOWOOWBOO
OOOOTOOOO
OOOWOWOOB
OBOOWWOBO
OOBOBOOOO
OOOBBOBOO
-
B
Dec 09, 2021 2:01:04 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from g4 to g2
Dec 09, 2021 2:01:04 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 09, 2021 2:01:04 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 18
Dec 09, 2021 2:01:04 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOBOOOOOO
OBWOOOBOO
BKOWOOOBO
OOWOOWOOO
OOOOTOOOO
OOOWOWOOB
OBOOWWOBO
OOBOBOOOO
OOOBBOBOO
-
W
Dec 09, 2021 2:02:03 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from c4 to c6
Dec 09, 2021 2:02:03 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 09, 2021 2:02:03 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 19
Dec 09, 2021 2:02:03 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOBOOOOOO
OBWOOOBOO
BKOWOOOBO
OOOOOWOOO
OOOOTOOOO
OOWWOWOOB
OBOOWWOBO
OOBOBOOOO
OOOBBOBOO
-
B
Dec 09, 2021 2:02:29 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from i6 to i5
Dec 09, 2021 2:02:29 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 09, 2021 2:02:29 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 20
Dec 09, 2021 2:02:29 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOBOOOOOO
OBWOOOBOO
BKOWOOOBO
OOOOOWOOO
OOOOTOOOB
OOWWOWOOO
OBOOWWOBO
OOBOBOOOO
OOOBBOBOO
-
W
Dec 09, 2021 2:03:28 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from f6 to g6
Dec 09, 2021 2:03:28 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 09, 2021 2:03:28 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 21
Dec 09, 2021 2:03:28 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOBOOOOOO
OBWOOOBOO
BKOWOOOBO
OOOOOWOOO
OOOOTOOOB
OOWWOOWOO
OBOOWWOBO
OOBOBOOOO
OOOBBOBOO
-
B
Dec 09, 2021 2:03:42 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from g9 to g8
Dec 09, 2021 2:03:42 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 09, 2021 2:03:42 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 22
Dec 09, 2021 2:03:42 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOBOOOOOO
OBWOOOBOO
BKOWOOOBO
OOOOOWOOO
OOOOTOOOB
OOWWOOWOO
OBOOWWOBO
OOBOBOBOO
OOOBBOOOO
-
W
Dec 09, 2021 2:04:41 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from c6 to c4
Dec 09, 2021 2:04:41 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 09, 2021 2:04:41 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 23
Dec 09, 2021 2:04:41 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOBOOOOOO
OBWOOOBOO
BKOWOOOBO
OOWOOWOOO
OOOOTOOOB
OOOWOOWOO
OBOOWWOBO
OOBOBOBOO
OOOBBOOOO
-
B
Dec 09, 2021 2:05:37 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from e8 to d8
Dec 09, 2021 2:05:37 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 09, 2021 2:05:37 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 24
Dec 09, 2021 2:05:37 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOBOOOOOO
OBWOOOBOO
BKOWOOOBO
OOWOOWOOO
OOOOTOOOB
OOOWOOWOO
OBOOWWOBO
OOBBOOBOO
OOOBBOOOO
-
W
Dec 09, 2021 2:06:37 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from d6 to d7
Dec 09, 2021 2:06:37 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 09, 2021 2:06:37 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureWhite
FINE: Pedina nera rimossa in: d8
Dec 09, 2021 2:06:37 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Capture! Draw cache cleared!
Dec 09, 2021 2:06:37 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 09, 2021 2:06:37 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOBOOOOOO
OBWOOOBOO
BKOWOOOBO
OOWOOWOOO
OOOOTOOOB
OOOOOOWOO
OBOWWWOBO
OOBOOOBOO
OOOBBOOOO
-
B
Dec 09, 2021 2:07:10 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from e9 to e8
Dec 09, 2021 2:07:10 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 09, 2021 2:07:10 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 2
Dec 09, 2021 2:07:10 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOBOOOOOO
OBWOOOBOO
BKOWOOOBO
OOWOOWOOO
OOOOTOOOB
OOOOOOWOO
OBOWWWOBO
OOBOBOBOO
OOOBOOOOO
-
W
Dec 09, 2021 2:08:09 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from d7 to d6
Dec 09, 2021 2:08:09 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 09, 2021 2:08:09 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 3
Dec 09, 2021 2:08:09 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOBOOOOOO
OBWOOOBOO
BKOWOOOBO
OOWOOWOOO
OOOOTOOOB
OOOWOOWOO
OBOOWWOBO
OOBOBOBOO
OOOBOOOOO
-
B
Dec 09, 2021 2:08:35 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from d9 to f9
Dec 09, 2021 2:08:35 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 09, 2021 2:08:35 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 4
Dec 09, 2021 2:08:35 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOBOOOOOO
OBWOOOBOO
BKOWOOOBO
OOWOOWOOO
OOOOTOOOB
OOOWOOWOO
OBOOWWOBO
OOBOBOBOO
OOOOOBOOO
-
W
