Dec 08, 2021 9:52:31 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut <init>
FINE: Players:	Einars	vs	INiegghie
Dec 08, 2021 9:52:31 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut <init>
FINE: Repeated moves allowed:	0	Cache:	-1
Dec 08, 2021 9:52:31 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut <init>
FINE: Inizio partita
Dec 08, 2021 9:52:31 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut <init>
FINE: Stato:
OOOBBBOOO
OOOOBOOOO
OOOOWOOOO
BOOOWOOOB
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Dec 08, 2021 9:53:28 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from C5 to C4
Dec 08, 2021 9:53:28 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 9:53:28 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 08, 2021 9:53:28 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBBOOO
OOOOBOOOO
OOOOWOOOO
BOWOWOOOB
BBOWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Dec 08, 2021 9:53:32 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from a6 to c6
Dec 08, 2021 9:53:32 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 9:53:32 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 2
Dec 08, 2021 9:53:32 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBBOOO
OOOOBOOOO
OOOOWOOOO
BOWOWOOOB
BBOWKWWBB
OOBOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Dec 08, 2021 9:54:29 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from E4 to H4
Dec 08, 2021 9:54:29 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 9:54:29 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 3
Dec 08, 2021 9:54:29 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBBOOO
OOOOBOOOO
OOOOWOOOO
BOWOOOOWB
BBOWKWWBB
OOBOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Dec 08, 2021 9:54:33 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from f1 to f3
Dec 08, 2021 9:54:33 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 9:54:33 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 4
Dec 08, 2021 9:54:33 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBOOOO
OOOOBOOOO
OOOOWBOOO
BOWOOOOWB
BBOWKWWBB
OOBOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Dec 08, 2021 9:55:30 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from G5 to G3
Dec 08, 2021 9:55:30 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 9:55:30 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureWhite
FINE: Pedina nera rimossa in: f3
Dec 08, 2021 9:55:30 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Capture! Draw cache cleared!
Dec 08, 2021 9:55:30 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 08, 2021 9:55:30 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBOOOO
OOOOBOOOO
OOOOWOWOO
BOWOOOOWB
BBOWKWOBB
OOBOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Dec 08, 2021 9:55:38 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from f9 to g9
Dec 08, 2021 9:55:38 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 9:55:38 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 2
Dec 08, 2021 9:55:38 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBOOOO
OOOOBOOOO
OOOOWOWOO
BOWOOOOWB
BBOWKWOBB
OOBOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBOBOO
-
W
Dec 08, 2021 9:56:35 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from F5 to G5
Dec 08, 2021 9:56:35 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 9:56:35 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 3
Dec 08, 2021 9:56:35 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBOOOO
OOOOBOOOO
OOOOWOWOO
BOWOOOOWB
BBOWKOWBB
OOBOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBOBOO
-
B
Dec 08, 2021 9:56:43 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from g9 to g7
Dec 08, 2021 9:56:43 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 9:56:43 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 4
Dec 08, 2021 9:56:43 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBOOOO
OOOOBOOOO
OOOOWOWOO
BOWOOOOWB
BBOWKOWBB
OOBOWOOOB
OOOOWOBOO
OOOOBOOOO
OOOBBOOOO
-
W
Dec 08, 2021 9:57:40 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from D5 to D7
Dec 08, 2021 9:57:40 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 9:57:40 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 5
Dec 08, 2021 9:57:40 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBOOOO
OOOOBOOOO
OOOOWOWOO
BOWOOOOWB
BBOOKOWBB
OOBOWOOOB
OOOWWOBOO
OOOOBOOOO
OOOBBOOOO
-
B
Dec 08, 2021 9:57:51 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from e2 to h2
Dec 08, 2021 9:57:51 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 9:57:51 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 6
Dec 08, 2021 9:57:51 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBOOOO
OOOOOOOBO
OOOOWOWOO
BOWOOOOWB
BBOOKOWBB
OOBOWOOOB
OOOWWOBOO
OOOOBOOOO
OOOBBOOOO
-
W
Dec 08, 2021 9:58:49 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from G3 to H3
Dec 08, 2021 9:58:49 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 9:58:49 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 7
Dec 08, 2021 9:58:49 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBOOOO
OOOOOOOBO
OOOOWOOWO
BOWOOOOWB
BBOOKOWBB
OOBOWOOOB
OOOWWOBOO
OOOOBOOOO
OOOBBOOOO
-
B
Dec 08, 2021 9:58:57 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from e1 to g1
Dec 08, 2021 9:58:57 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 9:58:57 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 8
Dec 08, 2021 9:58:57 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBOOBOO
OOOOOOOBO
OOOOWOOWO
BOWOOOOWB
BBOOKOWBB
OOBOWOOOB
OOOWWOBOO
OOOOBOOOO
OOOBBOOOO
-
W
Dec 08, 2021 9:59:54 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from E3 to G3
Dec 08, 2021 9:59:54 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 9:59:54 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 9
Dec 08, 2021 9:59:54 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBOOBOO
OOOOOOOBO
OOOOOOWWO
BOWOOOOWB
BBOOKOWBB
OOBOWOOOB
OOOWWOBOO
OOOOBOOOO
OOOBBOOOO
-
B
Dec 08, 2021 10:00:00 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from a4 to a3
Dec 08, 2021 10:00:00 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 10:00:00 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 10
Dec 08, 2021 10:00:00 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBOOBOO
OOOOOOOBO
BOOOOOWWO
OOWOOOOWB
BBOOKOWBB
OOBOWOOOB
OOOWWOBOO
OOOOBOOOO
OOOBBOOOO
-
W
Dec 08, 2021 10:00:57 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from E5 to E3
Dec 08, 2021 10:00:57 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 10:00:57 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 11
Dec 08, 2021 10:00:57 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBOOBOO
OOOOOOOBO
BOOOKOWWO
OOWOOOOWB
BBOOTOWBB
OOBOWOOOB
OOOWWOBOO
OOOOBOOOO
OOOBBOOOO
-
B
Dec 08, 2021 10:01:01 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from a3 to c3
Dec 08, 2021 10:01:01 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 10:01:01 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 12
Dec 08, 2021 10:01:01 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBOOBOO
OOOOOOOBO
OOBOKOWWO
OOWOOOOWB
BBOOTOWBB
OOBOWOOOB
OOOWWOBOO
OOOOBOOOO
OOOBBOOOO
-
W
Dec 08, 2021 10:01:58 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from C4 to F4
Dec 08, 2021 10:01:58 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 10:01:58 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 13
Dec 08, 2021 10:01:58 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBOOBOO
OOOOOOOBO
OOBOKOWWO
OOOOOWOWB
BBOOTOWBB
OOBOWOOOB
OOOWWOBOO
OOOOBOOOO
OOOBBOOOO
-
B
Dec 08, 2021 10:02:03 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from d1 to d4
Dec 08, 2021 10:02:03 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 10:02:03 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 14
Dec 08, 2021 10:02:03 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOBOO
OOOOOOOBO
OOBOKOWWO
OOOBOWOWB
BBOOTOWBB
OOBOWOOOB
OOOWWOBOO
OOOOBOOOO
OOOBBOOOO
-
W
Dec 08, 2021 10:03:00 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from E3 to D3
Dec 08, 2021 10:03:00 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 10:03:00 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 15
Dec 08, 2021 10:03:00 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOBOO
OOOOOOOBO
OOBKOOWWO
OOOBOWOWB
BBOOTOWBB
OOBOWOOOB
OOOWWOBOO
OOOOBOOOO
OOOBBOOOO
-
B
Dec 08, 2021 10:03:05 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from b5 to b2
Dec 08, 2021 10:03:05 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 10:03:05 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 16
Dec 08, 2021 10:03:05 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOBOO
OBOOOOOBO
OOBKOOWWO
OOOBOWOWB
BOOOTOWBB
OOBOWOOOB
OOOWWOBOO
OOOOBOOOO
OOOBBOOOO
-
W
Dec 08, 2021 10:04:02 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from D7 to D5
Dec 08, 2021 10:04:02 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 10:04:02 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureWhite
FINE: Pedina nera rimossa in: d4
Dec 08, 2021 10:04:02 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Capture! Draw cache cleared!
Dec 08, 2021 10:04:02 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 08, 2021 10:04:02 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOBOO
OBOOOOOBO
OOBKOOWWO
OOOOOWOWB
BOOWTOWBB
OOBOWOOOB
OOOOWOBOO
OOOOBOOOO
OOOBBOOOO
-
B
Dec 08, 2021 10:04:05 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from i4 to i3
Dec 08, 2021 10:04:05 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 10:04:05 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 2
Dec 08, 2021 10:04:05 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOBOO
OBOOOOOBO
OOBKOOWWB
OOOOOWOWO
BOOWTOWBB
OOBOWOOOB
OOOOWOBOO
OOOOBOOOO
OOOBBOOOO
-
W
Dec 08, 2021 10:05:02 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from D5 to D4
Dec 08, 2021 10:05:02 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 10:05:02 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 3
Dec 08, 2021 10:05:02 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOBOO
OBOOOOOBO
OOBKOOWWB
OOOWOWOWO
BOOOTOWBB
OOBOWOOOB
OOOOWOBOO
OOOOBOOOO
OOOBBOOOO
-
B
Dec 08, 2021 10:05:05 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from a5 to a3
Dec 08, 2021 10:05:05 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 10:05:05 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 4
Dec 08, 2021 10:05:05 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOBOO
OBOOOOOBO
BOBKOOWWB
OOOWOWOWO
OOOOTOWBB
OOBOWOOOB
OOOOWOBOO
OOOOBOOOO
OOOBBOOOO
-
W
Dec 08, 2021 10:06:02 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from G5 to G4
Dec 08, 2021 10:06:02 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 10:06:02 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 5
Dec 08, 2021 10:06:02 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOBOO
OBOOOOOBO
BOBKOOWWB
OOOWOWWWO
OOOOTOOBB
OOBOWOOOB
OOOOWOBOO
OOOOBOOOO
OOOBBOOOO
-
B
Dec 08, 2021 10:06:05 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from d9 to d7
Dec 08, 2021 10:06:05 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 10:06:05 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 6
Dec 08, 2021 10:06:05 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOBOO
OBOOOOOBO
BOBKOOWWB
OOOWOWWWO
OOOOTOOBB
OOBOWOOOB
OOOBWOBOO
OOOOBOOOO
OOOOBOOOO
-
W
Dec 08, 2021 10:07:02 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from F4 to F7
Dec 08, 2021 10:07:02 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 10:07:02 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 7
Dec 08, 2021 10:07:02 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOBOO
OBOOOOOBO
BOBKOOWWB
OOOWOOWWO
OOOOTOOBB
OOBOWOOOB
OOOBWWBOO
OOOOBOOOO
OOOOBOOOO
-
B
Dec 08, 2021 10:07:04 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from e9 to h9
Dec 08, 2021 10:07:04 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 10:07:04 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 8
Dec 08, 2021 10:07:04 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOBOO
OBOOOOOBO
BOBKOOWWB
OOOWOOWWO
OOOOTOOBB
OOBOWOOOB
OOOBWWBOO
OOOOBOOOO
OOOOOOOBO
-
W
Dec 08, 2021 10:08:01 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from D4 to D6
Dec 08, 2021 10:08:01 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 10:08:01 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 9
Dec 08, 2021 10:08:01 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOBOO
OBOOOOOBO
BOBKOOWWB
OOOOOOWWO
OOOOTOOBB
OOBWWOOOB
OOOBWWBOO
OOOOBOOOO
OOOOOOOBO
-
B
Dec 08, 2021 10:08:03 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from h5 to h7
Dec 08, 2021 10:08:03 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 10:08:03 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 10
Dec 08, 2021 10:08:03 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOBOO
OBOOOOOBO
BOBKOOWWB
OOOOOOWWO
OOOOTOOOB
OOBWWOOOB
OOOBWWBBO
OOOOBOOOO
OOOOOOOBO
-
W
Dec 08, 2021 10:09:00 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from E6 to F6
Dec 08, 2021 10:09:00 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 10:09:00 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 11
Dec 08, 2021 10:09:00 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOBOO
OBOOOOOBO
BOBKOOWWB
OOOOOOWWO
OOOOTOOOB
OOBWOWOOB
OOOBWWBBO
OOOOBOOOO
OOOOOOOBO
-
B
Dec 08, 2021 10:09:02 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from i5 to f5
Dec 08, 2021 10:09:02 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 10:09:02 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 12
Dec 08, 2021 10:09:02 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOBOO
OBOOOOOBO
BOBKOOWWB
OOOOOOWWO
OOOOTBOOO
OOBWOWOOB
OOOBWWBBO
OOOOBOOOO
OOOOOOOBO
-
W
Dec 08, 2021 10:09:59 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from G4 to G5
Dec 08, 2021 10:09:59 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 10:09:59 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureWhite
FINE: Pedina nera rimossa in: f5
Dec 08, 2021 10:09:59 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Capture! Draw cache cleared!
Dec 08, 2021 10:09:59 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 08, 2021 10:09:59 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOBOO
OBOOOOOBO
BOBKOOWWB
OOOOOOOWO
OOOOTOWOO
OOBWOWOOB
OOOBWWBBO
OOOOBOOOO
OOOOOOOBO
-
B
Dec 08, 2021 10:10:01 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from i6 to h6
Dec 08, 2021 10:10:01 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 10:10:01 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 2
Dec 08, 2021 10:10:01 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOBOO
OBOOOOOBO
BOBKOOWWB
OOOOOOOWO
OOOOTOWOO
OOBWOWOBO
OOOBWWBBO
OOOOBOOOO
OOOOOOOBO
-
W
Dec 08, 2021 10:10:58 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from G5 to G6
Dec 08, 2021 10:10:58 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 10:10:58 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureWhite
FINE: Pedina nera rimossa in: h6
Dec 08, 2021 10:10:58 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Capture! Draw cache cleared!
Dec 08, 2021 10:10:58 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 08, 2021 10:10:58 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOBOO
OBOOOOOBO
BOBKOOWWB
OOOOOOOWO
OOOOTOOOO
OOBWOWWOO
OOOBWWBBO
OOOOBOOOO
OOOOOOOBO
-
B
Dec 08, 2021 10:10:59 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from h7 to h8
Dec 08, 2021 10:10:59 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 10:10:59 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 2
Dec 08, 2021 10:10:59 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOBOO
OBOOOOOBO
BOBKOOWWB
OOOOOOOWO
OOOOTOOOO
OOBWOWWOO
OOOBWWBOO
OOOOBOOBO
OOOOOOOBO
-
W
Dec 08, 2021 10:11:56 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from H4 to D4
Dec 08, 2021 10:11:56 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 10:11:56 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 3
Dec 08, 2021 10:11:56 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOBOO
OBOOOOOBO
BOBKOOWWB
OOOWOOOOO
OOOOTOOOO
OOBWOWWOO
OOOBWWBOO
OOOOBOOBO
OOOOOOOBO
-
B
Dec 08, 2021 10:11:58 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from c6 to b6
Dec 08, 2021 10:11:58 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 10:11:58 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 4
Dec 08, 2021 10:11:58 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOBOO
OBOOOOOBO
BOBKOOWWB
OOOWOOOOO
OOOOTOOOO
OBOWOWWOO
OOOBWWBOO
OOOOBOOBO
OOOOOOOBO
-
W
Dec 08, 2021 10:12:55 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from D6 to C6
Dec 08, 2021 10:12:55 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 10:12:55 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureWhite
FINE: Pedina nera rimossa in: b6
Dec 08, 2021 10:12:55 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Capture! Draw cache cleared!
Dec 08, 2021 10:12:55 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 08, 2021 10:12:55 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOBOO
OBOOOOOBO
BOBKOOWWB
OOOWOOOOO
OOOOTOOOO
OOWOOWWOO
OOOBWWBOO
OOOOBOOBO
OOOOOOOBO
-
B
Dec 08, 2021 10:12:57 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from e8 to c8
Dec 08, 2021 10:12:57 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 10:12:57 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 2
Dec 08, 2021 10:12:57 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOBOO
OBOOOOOBO
BOBKOOWWB
OOOWOOOOO
OOOOTOOOO
OOWOOWWOO
OOOBWWBOO
OOBOOOOBO
OOOOOOOBO
-
W
Dec 08, 2021 10:13:54 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from C6 to D6
Dec 08, 2021 10:13:54 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 10:13:54 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 3
Dec 08, 2021 10:13:54 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOBOO
OBOOOOOBO
BOBKOOWWB
OOOWOOOOO
OOOOTOOOO
OOOWOWWOO
OOOBWWBOO
OOBOOOOBO
OOOOOOOBO
-
B
Dec 08, 2021 10:13:56 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from g1 to g2
Dec 08, 2021 10:13:56 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 10:13:56 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 4
Dec 08, 2021 10:13:56 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OBOOOOBBO
BOBKOOWWB
OOOWOOOOO
OOOOTOOOO
OOOWOWWOO
OOOBWWBOO
OOBOOOOBO
OOOOOOOBO
-
W
Dec 08, 2021 10:14:53 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from D3 to E3
Dec 08, 2021 10:14:53 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 10:14:53 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 5
Dec 08, 2021 10:14:53 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OBOOOOBBO
BOBOKOWWB
OOOWOOOOO
OOOOTOOOO
OOOWOWWOO
OOOBWWBOO
OOBOOOOBO
OOOOOOOBO
-
B
Dec 08, 2021 10:14:54 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from c8 to b8
Dec 08, 2021 10:14:54 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 10:14:54 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 6
Dec 08, 2021 10:14:54 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OBOOOOBBO
BOBOKOWWB
OOOWOOOOO
OOOOTOOOO
OOOWOWWOO
OOOBWWBOO
OBOOOOOBO
OOOOOOOBO
-
W
Dec 08, 2021 10:15:51 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from E3 to E4
Dec 08, 2021 10:15:51 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 10:15:51 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 7
Dec 08, 2021 10:15:51 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OBOOOOBBO
BOBOOOWWB
OOOWKOOOO
OOOOTOOOO
OOOWOWWOO
OOOBWWBOO
OBOOOOOBO
OOOOOOOBO
-
B
Dec 08, 2021 10:15:53 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from h9 to g9
Dec 08, 2021 10:15:53 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 10:15:53 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 8
Dec 08, 2021 10:15:53 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OBOOOOBBO
BOBOOOWWB
OOOWKOOOO
OOOOTOOOO
OOOWOWWOO
OOOBWWBOO
OBOOOOOBO
OOOOOOBOO
-
W
Dec 08, 2021 10:16:50 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from D4 to D3
Dec 08, 2021 10:16:50 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 10:16:50 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 9
Dec 08, 2021 10:16:50 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OBOOOOBBO
BOBWOOWWB
OOOOKOOOO
OOOOTOOOO
OOOWOWWOO
OOOBWWBOO
OBOOOOOBO
OOOOOOBOO
-
B
Dec 08, 2021 10:16:52 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from c3 to c4
Dec 08, 2021 10:16:52 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 10:16:52 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 10
Dec 08, 2021 10:16:52 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OBOOOOBBO
BOOWOOWWB
OOBOKOOOO
OOOOTOOOO
OOOWOWWOO
OOOBWWBOO
OBOOOOOBO
OOOOOOBOO
-
W
Dec 08, 2021 10:17:49 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from F6 to E6
Dec 08, 2021 10:17:49 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 10:17:49 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 11
Dec 08, 2021 10:17:49 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OBOOOOBBO
BOOWOOWWB
OOBOKOOOO
OOOOTOOOO
OOOWWOWOO
OOOBWWBOO
OBOOOOOBO
OOOOOOBOO
-
B
Dec 08, 2021 10:17:51 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from d7 to c7
Dec 08, 2021 10:17:51 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 10:17:51 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 12
Dec 08, 2021 10:17:51 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OBOOOOBBO
BOOWOOWWB
OOBOKOOOO
OOOOTOOOO
OOOWWOWOO
OOBOWWBOO
OBOOOOOBO
OOOOOOBOO
-
W
Dec 08, 2021 10:18:48 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from E7 to D7
Dec 08, 2021 10:18:48 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 10:18:48 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 13
Dec 08, 2021 10:18:48 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OBOOOOBBO
BOOWOOWWB
OOBOKOOOO
OOOOTOOOO
OOOWWOWOO
OOBWOWBOO
OBOOOOOBO
OOOOOOBOO
-
B
Dec 08, 2021 10:18:50 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from g9 to i9
Dec 08, 2021 10:18:50 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 10:18:50 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 14
Dec 08, 2021 10:18:50 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OBOOOOBBO
BOOWOOWWB
OOBOKOOOO
OOOOTOOOO
OOOWWOWOO
OOBWOWBOO
OBOOOOOBO
OOOOOOOOB
-
W
Dec 08, 2021 10:19:47 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from F7 to E7
Dec 08, 2021 10:19:47 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 10:19:47 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 15
Dec 08, 2021 10:19:47 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OBOOOOBBO
BOOWOOWWB
OOBOKOOOO
OOOOTOOOO
OOOWWOWOO
OOBWWOBOO
OBOOOOOBO
OOOOOOOOB
-
B
Dec 08, 2021 10:19:49 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from a3 to c3
Dec 08, 2021 10:19:49 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 10:19:49 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 16
Dec 08, 2021 10:19:49 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OBOOOOBBO
OOBWOOWWB
OOBOKOOOO
OOOOTOOOO
OOOWWOWOO
OOBWWOBOO
OBOOOOOBO
OOOOOOOOB
-
W
Dec 08, 2021 10:20:46 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from D6 to D4
Dec 08, 2021 10:20:46 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 10:20:46 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 17
Dec 08, 2021 10:20:46 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OBOOOOBBO
OOBWOOWWB
OOBWKOOOO
OOOOTOOOO
OOOOWOWOO
OOBWWOBOO
OBOOOOOBO
OOOOOOOOB
-
B
Dec 08, 2021 10:20:48 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from c4 to c6
Dec 08, 2021 10:20:48 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 10:20:48 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 18
Dec 08, 2021 10:20:48 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OBOOOOBBO
OOBWOOWWB
OOOWKOOOO
OOOOTOOOO
OOBOWOWOO
OOBWWOBOO
OBOOOOOBO
OOOOOOOOB
-
W
Dec 08, 2021 10:21:45 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from E6 to D6
Dec 08, 2021 10:21:45 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 10:21:45 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 19
Dec 08, 2021 10:21:45 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OBOOOOBBO
OOBWOOWWB
OOOWKOOOO
OOOOTOOOO
OOBWOOWOO
OOBWWOBOO
OBOOOOOBO
OOOOOOOOB
-
B
Dec 08, 2021 10:21:46 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from c7 to c9
Dec 08, 2021 10:21:46 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 10:21:46 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 20
Dec 08, 2021 10:21:46 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OBOOOOBBO
OOBWOOWWB
OOOWKOOOO
OOOOTOOOO
OOBWOOWOO
OOOWWOBOO
OBOOOOOBO
OOBOOOOOB
-
W
Dec 08, 2021 10:22:43 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from E4 to F4
Dec 08, 2021 10:22:43 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 10:22:43 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 21
Dec 08, 2021 10:22:43 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OBOOOOBBO
OOBWOOWWB
OOOWOKOOO
OOOOTOOOO
OOBWOOWOO
OOOWWOBOO
OBOOOOOBO
OOBOOOOOB
-
B
Dec 08, 2021 10:22:45 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from i9 to i7
Dec 08, 2021 10:22:45 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 10:22:45 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 22
Dec 08, 2021 10:22:45 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OBOOOOBBO
OOBWOOWWB
OOOWOKOOO
OOOOTOOOO
OOBWOOWOO
OOOWWOBOB
OBOOOOOBO
OOBOOOOOO
-
W
Dec 08, 2021 10:23:42 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from F4 to F3
Dec 08, 2021 10:23:42 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 10:23:42 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 23
Dec 08, 2021 10:23:42 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OBOOOOBBO
OOBWOKWWB
OOOWOOOOO
OOOOTOOOO
OOBWOOWOO
OOOWWOBOB
OBOOOOOBO
OOBOOOOOO
-
B
Dec 08, 2021 10:23:43 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from c9 to c7
Dec 08, 2021 10:23:43 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 10:23:43 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 24
Dec 08, 2021 10:23:43 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OBOOOOBBO
OOBWOKWWB
OOOWOOOOO
OOOOTOOOO
OOBWOOWOO
OOBWWOBOB
OBOOOOOBO
OOOOOOOOO
-
W
Dec 08, 2021 10:24:40 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from F3 to F2
Dec 08, 2021 10:24:40 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 10:24:40 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 25
Dec 08, 2021 10:24:40 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OBOOOKBBO
OOBWOOWWB
OOOWOOOOO
OOOOTOOOO
OOBWOOWOO
OOBWWOBOB
OBOOOOOBO
OOOOOOOOO
-
B
Dec 08, 2021 10:24:42 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from i7 to h7
Dec 08, 2021 10:24:42 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 10:24:42 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 26
Dec 08, 2021 10:24:42 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OBOOOKBBO
OOBWOOWWB
OOOWOOOOO
OOOOTOOOO
OOBWOOWOO
OOBWWOBBO
OBOOOOOBO
OOOOOOOOO
-
W
Dec 08, 2021 10:25:39 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from F2 to F3
Dec 08, 2021 10:25:39 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 10:25:39 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 27
Dec 08, 2021 10:25:39 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OBOOOOBBO
OOBWOKWWB
OOOWOOOOO
OOOOTOOOO
OOBWOOWOO
OOBWWOBBO
OBOOOOOBO
OOOOOOOOO
-
B
Dec 08, 2021 10:25:40 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from b2 to b3
Dec 08, 2021 10:25:40 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 10:25:40 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 28
Dec 08, 2021 10:25:40 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOBBO
OBBWOKWWB
OOOWOOOOO
OOOOTOOOO
OOBWOOWOO
OOBWWOBBO
OBOOOOOBO
OOOOOOOOO
-
W
Dec 08, 2021 10:26:37 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from F3 to F2
Dec 08, 2021 10:26:37 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 10:26:37 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 29
Dec 08, 2021 10:26:37 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOKBBO
OBBWOOWWB
OOOWOOOOO
OOOOTOOOO
OOBWOOWOO
OOBWWOBBO
OBOOOOOBO
OOOOOOOOO
-
B
Dec 08, 2021 10:26:38 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from c3 to c2
Dec 08, 2021 10:26:38 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 10:26:38 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 30
Dec 08, 2021 10:26:38 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOBOOKBBO
OBOWOOWWB
OOOWOOOOO
OOOOTOOOO
OOBWOOWOO
OOBWWOBBO
OBOOOOOBO
OOOOOOOOO
-
W
Dec 08, 2021 10:27:35 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from D4 to C4
Dec 08, 2021 10:27:35 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 10:27:35 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 31
Dec 08, 2021 10:27:35 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOBOOKBBO
OBOWOOWWB
OOWOOOOOO
OOOOTOOOO
OOBWOOWOO
OOBWWOBBO
OBOOOOOBO
OOOOOOOOO
-
B
Dec 08, 2021 10:27:37 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from c2 to c3
Dec 08, 2021 10:27:37 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 10:27:37 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 32
Dec 08, 2021 10:27:37 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOKBBO
OBBWOOWWB
OOWOOOOOO
OOOOTOOOO
OOBWOOWOO
OOBWWOBBO
OBOOOOOBO
OOOOOOOOO
-
W
Dec 08, 2021 10:28:34 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from C4 to D4
Dec 08, 2021 10:28:34 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 10:28:34 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Partita terminata in pareggio per numero di stati ripetuti
Dec 08, 2021 10:28:34 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Equal states found: 1
Dec 08, 2021 10:28:34 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 33
Dec 08, 2021 10:28:34 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOKBBO
OBBWOOWWB
OOOWOOOOO
OOOOTOOOO
OOBWOOWOO
OOBWWOBBO
OBOOOOOBO
OOOOOOOOO
-
D
Dec 08, 2021 10:28:34 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut endGame
FINE: Stato:
OOOOOOOOO
OOOOOKBBO
OBBWOOWWB
OOOWOOOOO
OOOOTOOOO
OOBWOOWOO
OOBWWOBBO
OBOOOOOBO
OOOOOOOOO
-
D
