Dec 08, 2021 10:54:45 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut <init>
FINE: Players:	Einars	vs	Becchi
Dec 08, 2021 10:54:45 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut <init>
FINE: Repeated moves allowed:	0	Cache:	-1
Dec 08, 2021 10:54:45 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut <init>
FINE: Inizio partita
Dec 08, 2021 10:54:45 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut <init>
FINE: Stato:
OOOBBBOOO
OOOOBOOOO
OOOOWOOOO
BOOOWOOOB
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Dec 08, 2021 10:55:42 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from C5 to C4
Dec 08, 2021 10:55:42 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 10:55:42 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 08, 2021 10:55:42 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBBOOO
OOOOBOOOO
OOOOWOOOO
BOWOWOOOB
BBOWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Dec 08, 2021 10:56:42 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from f1 to f4
Dec 08, 2021 10:56:42 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 10:56:42 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 2
Dec 08, 2021 10:56:42 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBOOOO
OOOOBOOOO
OOOOWOOOO
BOWOWBOOB
BBOWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Dec 08, 2021 10:57:39 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from E3 to F3
Dec 08, 2021 10:57:39 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 10:57:39 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureWhite
FINE: Pedina nera rimossa in: f4
Dec 08, 2021 10:57:39 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Capture! Draw cache cleared!
Dec 08, 2021 10:57:39 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 08, 2021 10:57:39 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBOOOO
OOOOBOOOO
OOOOOWOOO
BOWOWOOOB
BBOWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Dec 08, 2021 10:58:38 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from i4 to f4
Dec 08, 2021 10:58:38 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 10:58:38 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 2
Dec 08, 2021 10:58:38 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBOOOO
OOOOBOOOO
OOOOOWOOO
BOWOWBOOO
BBOWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Dec 08, 2021 10:59:35 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from G5 to G4
Dec 08, 2021 10:59:35 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 10:59:35 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureWhite
FINE: Pedina nera rimossa in: f4
Dec 08, 2021 10:59:35 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Capture! Draw cache cleared!
Dec 08, 2021 10:59:35 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 08, 2021 10:59:35 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBOOOO
OOOOBOOOO
OOOOOWOOO
BOWOWOWOO
BBOWKWOBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Dec 08, 2021 11:00:35 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from b5 to b3
Dec 08, 2021 11:00:35 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 11:00:35 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 2
Dec 08, 2021 11:00:35 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBOOOO
OOOOBOOOO
OBOOOWOOO
BOWOWOWOO
BOOWKWOBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Dec 08, 2021 11:01:32 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from F5 to F4
Dec 08, 2021 11:01:32 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 11:01:32 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 3
Dec 08, 2021 11:01:32 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBOOOO
OOOOBOOOO
OBOOOWOOO
BOWOWWWOO
BOOWKOOBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Dec 08, 2021 11:02:31 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from d9 to d7
Dec 08, 2021 11:02:31 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 11:02:31 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 4
Dec 08, 2021 11:02:31 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBOOOO
OOOOBOOOO
OBOOOWOOO
BOWOWWWOO
BOOWKOOBB
BOOOWOOOB
OOOBWOOOO
OOOOBOOOO
OOOOBBOOO
-
W
Dec 08, 2021 11:03:28 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from C4 to C7
Dec 08, 2021 11:03:28 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 11:03:28 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureWhite
FINE: Pedina nera rimossa in: d7
Dec 08, 2021 11:03:28 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Capture! Draw cache cleared!
Dec 08, 2021 11:03:28 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 08, 2021 11:03:28 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBOOOO
OOOOBOOOO
OBOOOWOOO
BOOOWWWOO
BOOWKOOBB
BOOOWOOOB
OOWOWOOOO
OOOOBOOOO
OOOOBBOOO
-
B
Dec 08, 2021 11:04:27 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from e2 to e3
Dec 08, 2021 11:04:27 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 11:04:27 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureBlackPawnDown
FINE: Pedina bianca rimossa in: e4
Dec 08, 2021 11:04:27 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Capture! Draw cache cleared!
Dec 08, 2021 11:04:27 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 08, 2021 11:04:27 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBOOOO
OOOOOOOOO
OBOOBWOOO
BOOOOWWOO
BOOWKOOBB
BOOOWOOOB
OOWOWOOOO
OOOOBOOOO
OOOOBBOOO
-
W
Dec 08, 2021 11:05:24 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from D5 to D3
Dec 08, 2021 11:05:24 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 11:05:24 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureWhite
FINE: Pedina nera rimossa in: e3
Dec 08, 2021 11:05:24 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Capture! Draw cache cleared!
Dec 08, 2021 11:05:24 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 08, 2021 11:05:24 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBOOOO
OOOOOOOOO
OBOWOWOOO
BOOOOWWOO
BOOOKOOBB
BOOOWOOOB
OOWOWOOOO
OOOOBOOOO
OOOOBBOOO
-
B
Dec 08, 2021 11:06:24 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from b3 to c3
Dec 08, 2021 11:06:24 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 11:06:24 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 2
Dec 08, 2021 11:06:24 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBOOOO
OOOOOOOOO
OOBWOWOOO
BOOOOWWOO
BOOOKOOBB
BOOOWOOOB
OOWOWOOOO
OOOOBOOOO
OOOOBBOOO
-
W
Dec 08, 2021 11:07:21 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from D3 to D4
Dec 08, 2021 11:07:21 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 11:07:21 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 3
Dec 08, 2021 11:07:21 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBOOOO
OOOOOOOOO
OOBOOWOOO
BOOWOWWOO
BOOOKOOBB
BOOOWOOOB
OOWOWOOOO
OOOOBOOOO
OOOOBBOOO
-
B
Dec 08, 2021 11:08:20 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from e1 to e4
Dec 08, 2021 11:08:20 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 11:08:20 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 4
Dec 08, 2021 11:08:20 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBOOOOO
OOOOOOOOO
OOBOOWOOO
BOOWBWWOO
BOOOKOOBB
BOOOWOOOB
OOWOWOOOO
OOOOBOOOO
OOOOBBOOO
-
W
Dec 08, 2021 11:09:17 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from F3 to E3
Dec 08, 2021 11:09:17 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 11:09:17 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureWhite
FINE: Pedina nera rimossa in: e4
Dec 08, 2021 11:09:17 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Capture! Draw cache cleared!
Dec 08, 2021 11:09:17 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 08, 2021 11:09:17 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBOOOOO
OOOOOOOOO
OOBOWOOOO
BOOWOWWOO
BOOOKOOBB
BOOOWOOOB
OOWOWOOOO
OOOOBOOOO
OOOOBBOOO
-
B
Dec 08, 2021 11:10:17 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from i6 to f6
Dec 08, 2021 11:10:17 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 11:10:17 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 2
Dec 08, 2021 11:10:17 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBOOOOO
OOOOOOOOO
OOBOWOOOO
BOOWOWWOO
BOOOKOOBB
BOOOWBOOO
OOWOWOOOO
OOOOBOOOO
OOOOBBOOO
-
W
Dec 08, 2021 11:11:14 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from G4 to G6
Dec 08, 2021 11:11:14 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 11:11:14 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureWhite
FINE: Pedina nera rimossa in: f6
Dec 08, 2021 11:11:14 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Capture! Draw cache cleared!
Dec 08, 2021 11:11:14 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 08, 2021 11:11:14 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBOOOOO
OOOOOOOOO
OOBOWOOOO
BOOWOWOOO
BOOOKOOBB
BOOOWOWOO
OOWOWOOOO
OOOOBOOOO
OOOOBBOOO
-
B
Dec 08, 2021 11:12:13 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from f9 to f6
Dec 08, 2021 11:12:13 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 11:12:13 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 2
Dec 08, 2021 11:12:13 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBOOOOO
OOOOOOOOO
OOBOWOOOO
BOOWOWOOO
BOOOKOOBB
BOOOWBWOO
OOWOWOOOO
OOOOBOOOO
OOOOBOOOO
-
W
Dec 08, 2021 11:13:10 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from E3 to D3
Dec 08, 2021 11:13:10 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 11:13:10 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 3
Dec 08, 2021 11:13:10 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBOOOOO
OOOOOOOOO
OOBWOOOOO
BOOWOWOOO
BOOOKOOBB
BOOOWBWOO
OOWOWOOOO
OOOOBOOOO
OOOOBOOOO
-
B
Dec 08, 2021 11:14:09 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from a6 to d6
Dec 08, 2021 11:14:09 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 11:14:09 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureBlackPawnRight
FINE: Pedina bianca rimossa in: e6
Dec 08, 2021 11:14:09 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Capture! Draw cache cleared!
Dec 08, 2021 11:14:09 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 08, 2021 11:14:09 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBOOOOO
OOOOOOOOO
OOBWOOOOO
BOOWOWOOO
BOOOKOOBB
OOOBOBWOO
OOWOWOOOO
OOOOBOOOO
OOOOBOOOO
-
W
Dec 08, 2021 11:15:06 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from E5 to E6
Dec 08, 2021 11:15:06 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 11:15:06 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureWhite
FINE: Pedina nera rimossa in: f6
Dec 08, 2021 11:15:06 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Capture! Draw cache cleared!
Dec 08, 2021 11:15:06 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 08, 2021 11:15:06 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBOOOOO
OOOOOOOOO
OOBWOOOOO
BOOWOWOOO
BOOOTOOBB
OOOBKOWOO
OOWOWOOOO
OOOOBOOOO
OOOOBOOOO
-
B
Dec 08, 2021 11:16:06 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from e9 to f9
Dec 08, 2021 11:16:06 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 11:16:06 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 2
Dec 08, 2021 11:16:06 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBOOOOO
OOOOOOOOO
OOBWOOOOO
BOOWOWOOO
BOOOTOOBB
OOOBKOWOO
OOWOWOOOO
OOOOBOOOO
OOOOOBOOO
-
W
Dec 08, 2021 11:17:03 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from C7 to C6
Dec 08, 2021 11:17:03 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 11:17:03 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureWhite
FINE: Pedina nera rimossa in: d6
Dec 08, 2021 11:17:03 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Capture! Draw cache cleared!
Dec 08, 2021 11:17:03 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 08, 2021 11:17:03 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBOOOOO
OOOOOOOOO
OOBWOOOOO
BOOWOWOOO
BOOOTOOBB
OOWOKOWOO
OOOOWOOOO
OOOOBOOOO
OOOOOBOOO
-
B
Dec 08, 2021 11:18:03 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from f9 to f6
Dec 08, 2021 11:18:03 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 11:18:03 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 2
Dec 08, 2021 11:18:03 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBOOOOO
OOOOOOOOO
OOBWOOOOO
BOOWOWOOO
BOOOTOOBB
OOWOKBWOO
OOOOWOOOO
OOOOBOOOO
OOOOOOOOO
-
W
Dec 08, 2021 11:19:00 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from G6 to G5
Dec 08, 2021 11:19:00 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 11:19:00 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 3
Dec 08, 2021 11:19:00 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBOOOOO
OOOOOOOOO
OOBWOOOOO
BOOWOWOOO
BOOOTOWBB
OOWOKBOOO
OOOOWOOOO
OOOOBOOOO
OOOOOOOOO
-
B
Dec 08, 2021 11:19:59 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from d1 to e1
Dec 08, 2021 11:19:59 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 11:19:59 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 4
Dec 08, 2021 11:19:59 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOBOOOO
OOOOOOOOO
OOBWOOOOO
BOOWOWOOO
BOOOTOWBB
OOWOKBOOO
OOOOWOOOO
OOOOBOOOO
OOOOOOOOO
-
W
Dec 08, 2021 11:20:56 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from D3 to E3
Dec 08, 2021 11:20:56 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 11:20:56 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 5
Dec 08, 2021 11:20:56 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOBOOOO
OOOOOOOOO
OOBOWOOOO
BOOWOWOOO
BOOOTOWBB
OOWOKBOOO
OOOOWOOOO
OOOOBOOOO
OOOOOOOOO
-
B
Dec 08, 2021 11:21:55 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from h5 to h7
Dec 08, 2021 11:21:55 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 11:21:55 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 6
Dec 08, 2021 11:21:55 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOBOOOO
OOOOOOOOO
OOBOWOOOO
BOOWOWOOO
BOOOTOWOB
OOWOKBOOO
OOOOWOOBO
OOOOBOOOO
OOOOOOOOO
-
W
Dec 08, 2021 11:22:52 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from G5 to G6
Dec 08, 2021 11:22:52 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 11:22:52 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureWhite
FINE: Pedina nera rimossa in: f6
Dec 08, 2021 11:22:52 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Capture! Draw cache cleared!
Dec 08, 2021 11:22:52 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 08, 2021 11:22:52 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOBOOOO
OOOOOOOOO
OOBOWOOOO
BOOWOWOOO
BOOOTOOOB
OOWOKOWOO
OOOOWOOBO
OOOOBOOOO
OOOOOOOOO
-
B
Dec 08, 2021 11:23:51 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from h7 to g7
Dec 08, 2021 11:23:51 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 11:23:51 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 2
Dec 08, 2021 11:23:51 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOBOOOO
OOOOOOOOO
OOBOWOOOO
BOOWOWOOO
BOOOTOOOB
OOWOKOWOO
OOOOWOBOO
OOOOBOOOO
OOOOOOOOO
-
W
Dec 08, 2021 11:24:49 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from G6 to G5
Dec 08, 2021 11:24:49 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 11:24:49 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 3
Dec 08, 2021 11:24:49 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOBOOOO
OOOOOOOOO
OOBOWOOOO
BOOWOWOOO
BOOOTOWOB
OOWOKOOOO
OOOOWOBOO
OOOOBOOOO
OOOOOOOOO
-
B
Dec 08, 2021 11:25:49 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from i5 to i6
Dec 08, 2021 11:25:49 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 11:25:49 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 4
Dec 08, 2021 11:25:49 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOBOOOO
OOOOOOOOO
OOBOWOOOO
BOOWOWOOO
BOOOTOWOO
OOWOKOOOB
OOOOWOBOO
OOOOBOOOO
OOOOOOOOO
-
W
Dec 08, 2021 11:26:46 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from C6 to C8
Dec 08, 2021 11:26:46 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 11:26:46 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 5
Dec 08, 2021 11:26:46 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOBOOOO
OOOOOOOOO
OOBOWOOOO
BOOWOWOOO
BOOOTOWOO
OOOOKOOOB
OOOOWOBOO
OOWOBOOOO
OOOOOOOOO
-
B
Dec 08, 2021 11:27:45 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from c3 to c6
Dec 08, 2021 11:27:45 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 11:27:45 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 6
Dec 08, 2021 11:27:45 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOBOOOO
OOOOOOOOO
OOOOWOOOO
BOOWOWOOO
BOOOTOWOO
OOBOKOOOB
OOOOWOBOO
OOWOBOOOO
OOOOOOOOO
-
W
Dec 08, 2021 11:28:43 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from D4 to C4
Dec 08, 2021 11:28:43 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 11:28:43 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 7
Dec 08, 2021 11:28:43 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOBOOOO
OOOOOOOOO
OOOOWOOOO
BOWOOWOOO
BOOOTOWOO
OOBOKOOOB
OOOOWOBOO
OOWOBOOOO
OOOOOOOOO
-
B
Dec 08, 2021 11:29:42 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from e1 to d1
Dec 08, 2021 11:29:42 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 11:29:42 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 8
Dec 08, 2021 11:29:42 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBOOOOO
OOOOOOOOO
OOOOWOOOO
BOWOOWOOO
BOOOTOWOO
OOBOKOOOB
OOOOWOBOO
OOWOBOOOO
OOOOOOOOO
-
W
Dec 08, 2021 11:30:40 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from E3 to D3
Dec 08, 2021 11:30:40 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 11:30:40 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 9
Dec 08, 2021 11:30:40 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBOOOOO
OOOOOOOOO
OOOWOOOOO
BOWOOWOOO
BOOOTOWOO
OOBOKOOOB
OOOOWOBOO
OOWOBOOOO
OOOOOOOOO
-
B
Dec 08, 2021 11:31:39 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from i6 to g6
Dec 08, 2021 11:31:39 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 11:31:39 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 10
Dec 08, 2021 11:31:39 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBOOOOO
OOOOOOOOO
OOOWOOOOO
BOWOOWOOO
BOOOTOWOO
OOBOKOBOO
OOOOWOBOO
OOWOBOOOO
OOOOOOOOO
-
W
Dec 08, 2021 11:32:37 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from E7 to C7
Dec 08, 2021 11:32:37 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 11:32:37 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 11
Dec 08, 2021 11:32:37 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBOOOOO
OOOOOOOOO
OOOWOOOOO
BOWOOWOOO
BOOOTOWOO
OOBOKOBOO
OOWOOOBOO
OOWOBOOOO
OOOOOOOOO
-
B
Dec 08, 2021 11:33:37 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from a5 to c5
Dec 08, 2021 11:33:37 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 11:33:37 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 12
Dec 08, 2021 11:33:37 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBOOOOO
OOOOOOOOO
OOOWOOOOO
BOWOOWOOO
OOBOTOWOO
OOBOKOBOO
OOWOOOBOO
OOWOBOOOO
OOOOOOOOO
-
W
Dec 08, 2021 11:34:34 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from G5 to G4
Dec 08, 2021 11:34:34 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 11:34:34 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 13
Dec 08, 2021 11:34:34 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBOOOOO
OOOOOOOOO
OOOWOOOOO
BOWOOWWOO
OOBOTOOOO
OOBOKOBOO
OOWOOOBOO
OOWOBOOOO
OOOOOOOOO
-
B
Dec 08, 2021 11:35:33 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from a4 to a5
Dec 08, 2021 11:35:33 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 11:35:33 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 14
Dec 08, 2021 11:35:33 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBOOOOO
OOOOOOOOO
OOOWOOOOO
OOWOOWWOO
BOBOTOOOO
OOBOKOBOO
OOWOOOBOO
OOWOBOOOO
OOOOOOOOO
-
W
Dec 08, 2021 11:36:31 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from C7 to E7
Dec 08, 2021 11:36:31 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 11:36:31 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 15
Dec 08, 2021 11:36:31 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBOOOOO
OOOOOOOOO
OOOWOOOOO
OOWOOWWOO
BOBOTOOOO
OOBOKOBOO
OOOOWOBOO
OOWOBOOOO
OOOOOOOOO
-
B
Dec 08, 2021 11:37:30 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from g7 to f7
Dec 08, 2021 11:37:30 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 11:37:30 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 16
Dec 08, 2021 11:37:30 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBOOOOO
OOOOOOOOO
OOOWOOOOO
OOWOOWWOO
BOBOTOOOO
OOBOKOBOO
OOOOWBOOO
OOWOBOOOO
OOOOOOOOO
-
W
Dec 08, 2021 11:38:27 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from G4 to G3
Dec 08, 2021 11:38:27 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 11:38:27 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 17
Dec 08, 2021 11:38:27 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBOOOOO
OOOOOOOOO
OOOWOOWOO
OOWOOWOOO
BOBOTOOOO
OOBOKOBOO
OOOOWBOOO
OOWOBOOOO
OOOOOOOOO
-
B
Dec 08, 2021 11:39:26 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from a5 to a4
Dec 08, 2021 11:39:26 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 11:39:26 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 18
Dec 08, 2021 11:39:26 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBOOOOO
OOOOOOOOO
OOOWOOWOO
BOWOOWOOO
OOBOTOOOO
OOBOKOBOO
OOOOWBOOO
OOWOBOOOO
OOOOOOOOO
-
W
Dec 08, 2021 11:40:23 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from E7 to D7
Dec 08, 2021 11:40:23 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 11:40:23 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 19
Dec 08, 2021 11:40:23 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBOOOOO
OOOOOOOOO
OOOWOOWOO
BOWOOWOOO
OOBOTOOOO
OOBOKOBOO
OOOWOBOOO
OOWOBOOOO
OOOOOOOOO
-
B
Dec 08, 2021 11:41:23 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from e8 to e7
Dec 08, 2021 11:41:23 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 11:41:23 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 20
Dec 08, 2021 11:41:23 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBOOOOO
OOOOOOOOO
OOOWOOWOO
BOWOOWOOO
OOBOTOOOO
OOBOKOBOO
OOOWBBOOO
OOWOOOOOO
OOOOOOOOO
-
W
Dec 08, 2021 11:42:21 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from D7 to D5
Dec 08, 2021 11:42:21 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 11:42:21 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureWhite
FINE: Pedina nera rimossa in: c5
Dec 08, 2021 11:42:21 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Capture! Draw cache cleared!
Dec 08, 2021 11:42:21 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 08, 2021 11:42:21 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBOOOOO
OOOOOOOOO
OOOWOOWOO
BOWOOWOOO
OOOWTOOOO
OOBOKOBOO
OOOOBBOOO
OOWOOOOOO
OOOOOOOOO
-
B
Dec 08, 2021 11:43:20 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from f7 to f6
Dec 08, 2021 11:43:20 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 11:43:20 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 2
Dec 08, 2021 11:43:20 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBOOOOO
OOOOOOOOO
OOOWOOWOO
BOWOOWOOO
OOOWTOOOO
OOBOKBBOO
OOOOBOOOO
OOWOOOOOO
OOOOOOOOO
-
W
Dec 08, 2021 11:44:17 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from D5 to D6
Dec 08, 2021 11:44:17 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 11:44:17 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 3
Dec 08, 2021 11:44:17 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBOOOOO
OOOOOOOOO
OOOWOOWOO
BOWOOWOOO
OOOOTOOOO
OOBWKBBOO
OOOOBOOOO
OOWOOOOOO
OOOOOOOOO
-
B
Dec 08, 2021 11:45:16 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from d1 to e1
Dec 08, 2021 11:45:16 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 11:45:16 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 4
Dec 08, 2021 11:45:16 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOBOOOO
OOOOOOOOO
OOOWOOWOO
BOWOOWOOO
OOOOTOOOO
OOBWKBBOO
OOOOBOOOO
OOWOOOOOO
OOOOOOOOO
-
W
Dec 08, 2021 11:46:13 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from C8 to C7
Dec 08, 2021 11:46:13 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 11:46:13 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 5
Dec 08, 2021 11:46:13 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOBOOOO
OOOOOOOOO
OOOWOOWOO
BOWOOWOOO
OOOOTOOOO
OOBWKBBOO
OOWOBOOOO
OOOOOOOOO
OOOOOOOOO
-
B
Dec 08, 2021 11:47:12 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from a4 to a6
Dec 08, 2021 11:47:12 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 11:47:12 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 6
Dec 08, 2021 11:47:12 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOBOOOO
OOOOOOOOO
OOOWOOWOO
OOWOOWOOO
OOOOTOOOO
BOBWKBBOO
OOWOBOOOO
OOOOOOOOO
OOOOOOOOO
-
W
Dec 08, 2021 11:48:09 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from C4 to C5
Dec 08, 2021 11:48:09 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 11:48:09 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureWhite
FINE: Pedina nera rimossa in: c6
Dec 08, 2021 11:48:09 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Capture! Draw cache cleared!
Dec 08, 2021 11:48:09 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 08, 2021 11:48:09 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOBOOOO
OOOOOOOOO
OOOWOOWOO
OOOOOWOOO
OOWOTOOOO
BOOWKBBOO
OOWOBOOOO
OOOOOOOOO
OOOOOOOOO
-
B
Dec 08, 2021 11:49:09 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from a6 to c6
Dec 08, 2021 11:49:09 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 11:49:09 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 2
Dec 08, 2021 11:49:09 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOBOOOO
OOOOOOOOO
OOOWOOWOO
OOOOOWOOO
OOWOTOOOO
OOBWKBBOO
OOWOBOOOO
OOOOOOOOO
OOOOOOOOO
-
W
Dec 08, 2021 11:50:06 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from C5 to C4
Dec 08, 2021 11:50:06 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 11:50:06 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 3
Dec 08, 2021 11:50:06 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOBOOOO
OOOOOOOOO
OOOWOOWOO
OOWOOWOOO
OOOOTOOOO
OOBWKBBOO
OOWOBOOOO
OOOOOOOOO
OOOOOOOOO
-
B
Dec 08, 2021 11:51:05 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from e7 to d7
Dec 08, 2021 11:51:05 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 11:51:05 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 4
Dec 08, 2021 11:51:05 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOBOOOO
OOOOOOOOO
OOOWOOWOO
OOWOOWOOO
OOOOTOOOO
OOBWKBBOO
OOWBOOOOO
OOOOOOOOO
OOOOOOOOO
-
W
Dec 08, 2021 11:52:02 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from C4 to C5
Dec 08, 2021 11:52:02 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 11:52:02 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureWhite
FINE: Pedina nera rimossa in: c6
Dec 08, 2021 11:52:02 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Capture! Draw cache cleared!
Dec 08, 2021 11:52:02 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 08, 2021 11:52:02 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOBOOOO
OOOOOOOOO
OOOWOOWOO
OOOOOWOOO
OOWOTOOOO
OOOWKBBOO
OOWBOOOOO
OOOOOOOOO
OOOOOOOOO
-
B
Dec 08, 2021 11:53:01 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from g6 to g4
Dec 08, 2021 11:53:01 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 11:53:01 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 2
Dec 08, 2021 11:53:01 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOBOOOO
OOOOOOOOO
OOOWOOWOO
OOOOOWBOO
OOWOTOOOO
OOOWKBOOO
OOWBOOOOO
OOOOOOOOO
OOOOOOOOO
-
W
Dec 08, 2021 11:53:58 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from D3 to E3
Dec 08, 2021 11:53:58 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 11:53:58 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 3
Dec 08, 2021 11:53:58 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOBOOOO
OOOOOOOOO
OOOOWOWOO
OOOOOWBOO
OOWOTOOOO
OOOWKBOOO
OOWBOOOOO
OOOOOOOOO
OOOOOOOOO
-
B
Dec 08, 2021 11:54:57 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from e1 to e2
Dec 08, 2021 11:54:57 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 11:54:57 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 4
Dec 08, 2021 11:54:57 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOBOOOO
OOOOWOWOO
OOOOOWBOO
OOWOTOOOO
OOOWKBOOO
OOWBOOOOO
OOOOOOOOO
OOOOOOOOO
-
W
Dec 08, 2021 11:55:54 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from G3 to H3
Dec 08, 2021 11:55:54 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 11:55:54 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 5
Dec 08, 2021 11:55:54 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOBOOOO
OOOOWOOWO
OOOOOWBOO
OOWOTOOOO
OOOWKBOOO
OOWBOOOOO
OOOOOOOOO
OOOOOOOOO
-
B
Dec 08, 2021 11:56:54 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from g4 to g7
Dec 08, 2021 11:56:54 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 11:56:54 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 6
Dec 08, 2021 11:56:54 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOBOOOO
OOOOWOOWO
OOOOOWOOO
OOWOTOOOO
OOOWKBOOO
OOWBOOBOO
OOOOOOOOO
OOOOOOOOO
-
W
Dec 08, 2021 11:57:51 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from D6 to D5
Dec 08, 2021 11:57:51 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 11:57:51 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 7
Dec 08, 2021 11:57:51 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOBOOOO
OOOOWOOWO
OOOOOWOOO
OOWWTOOOO
OOOOKBOOO
OOWBOOBOO
OOOOOOOOO
OOOOOOOOO
-
B
Dec 08, 2021 11:58:50 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from e2 to i2
Dec 08, 2021 11:58:50 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 11:58:50 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 8
Dec 08, 2021 11:58:50 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOOOB
OOOOWOOWO
OOOOOWOOO
OOWWTOOOO
OOOOKBOOO
OOWBOOBOO
OOOOOOOOO
OOOOOOOOO
-
W
Dec 08, 2021 11:59:47 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from E6 to D6
Dec 08, 2021 11:59:47 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 11:59:47 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 9
Dec 08, 2021 11:59:47 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOOOB
OOOOWOOWO
OOOOOWOOO
OOWWTOOOO
OOOKOBOOO
OOWBOOBOO
OOOOOOOOO
OOOOOOOOO
-
B
Dec 08, 2021 11:59:56 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from g7 to f7
Dec 08, 2021 11:59:56 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 11:59:56 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 10
Dec 08, 2021 11:59:56 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOOOB
OOOOWOOWO
OOOOOWOOO
OOWWTOOOO
OOOKOBOOO
OOWBOBOOO
OOOOOOOOO
OOOOOOOOO
-
W
Dec 09, 2021 12:00:53 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from D5 to D2
Dec 09, 2021 12:00:53 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 09, 2021 12:00:53 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 11
Dec 09, 2021 12:00:53 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOWOOOOB
OOOOWOOWO
OOOOOWOOO
OOWOTOOOO
OOOKOBOOO
OOWBOBOOO
OOOOOOOOO
OOOOOOOOO
-
B
Dec 09, 2021 12:00:54 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from d7 to d8
Dec 09, 2021 12:00:54 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 09, 2021 12:00:54 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 12
Dec 09, 2021 12:00:54 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOWOOOOB
OOOOWOOWO
OOOOOWOOO
OOWOTOOOO
OOOKOBOOO
OOWOOBOOO
OOOBOOOOO
OOOOOOOOO
-
W
Dec 09, 2021 12:01:51 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from D6 to D3
Dec 09, 2021 12:01:51 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 09, 2021 12:01:51 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 13
Dec 09, 2021 12:01:51 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOWOOOOB
OOOKWOOWO
OOOOOWOOO
OOWOTOOOO
OOOOOBOOO
OOWOOBOOO
OOOBOOOOO
OOOOOOOOO
-
B
Dec 09, 2021 12:01:52 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from d8 to d5
Dec 09, 2021 12:01:52 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 09, 2021 12:01:52 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureBlackPawnLeft
FINE: Pedina bianca rimossa in: c5
Dec 09, 2021 12:01:52 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Capture! Draw cache cleared!
Dec 09, 2021 12:01:52 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 09, 2021 12:01:52 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOWOOOOB
OOOKWOOWO
OOOOOWOOO
OOOBTOOOO
OOOOOBOOO
OOWOOBOOO
OOOOOOOOO
OOOOOOOOO
-
W
Dec 09, 2021 12:02:49 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from D3 to A3
Dec 09, 2021 12:02:49 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 09, 2021 12:02:49 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureWhite
FINE: Bianco vince con re in A3
Dec 09, 2021 12:02:49 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 2
Dec 09, 2021 12:02:49 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOWOOOOB
KOOOWOOWO
OOOOOWOOO
OOOBTOOOO
OOOOOBOOO
OOWOOBOOO
OOOOOOOOO
OOOOOOOOO
-
WW
Dec 09, 2021 12:02:49 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut endGame
FINE: Stato:
OOOOOOOOO
OOOWOOOOB
KOOOWOOWO
OOOOOWOOO
OOOBTOOOO
OOOOOBOOO
OOWOOBOOO
OOOOOOOOO
OOOOOOOOO
-
WW
