Dec 17, 2021 3:40:31 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut <init>
FINE: Players:	Enigma	vs	Einars
Dec 17, 2021 3:40:31 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut <init>
FINE: Repeated moves allowed:	0	Cache:	-1
Dec 17, 2021 3:40:31 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut <init>
FINE: Inizio partita
Dec 17, 2021 3:40:31 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut <init>
FINE: Stato:
OOOBBBOOO
OOOOBOOOO
OOOOWOOOO
BOOOWOOOB
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Dec 17, 2021 3:41:30 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from e3 to d3
Dec 17, 2021 3:41:30 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 17, 2021 3:41:30 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 17, 2021 3:41:30 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBBOOO
OOOOBOOOO
OOOWOOOOO
BOOOWOOOB
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Dec 17, 2021 3:42:27 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from E2 to E3
Dec 17, 2021 3:42:27 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 17, 2021 3:42:27 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureBlackPawnDown
FINE: Pedina bianca rimossa in: e4
Dec 17, 2021 3:42:27 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Capture! Draw cache cleared!
Dec 17, 2021 3:42:27 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 17, 2021 3:42:27 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBBOOO
OOOOOOOOO
OOOWBOOOO
BOOOOOOOB
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Dec 17, 2021 3:43:25 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from e5 to e4
Dec 17, 2021 3:43:25 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 17, 2021 3:43:25 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureWhite
FINE: Pedina nera rimossa in: e3
Dec 17, 2021 3:43:25 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Capture! Draw cache cleared!
Dec 17, 2021 3:43:25 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 17, 2021 3:43:25 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBBOOO
OOOOOOOOO
OOOWOOOOO
BOOOKOOOB
BBWWTWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Dec 17, 2021 3:44:22 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from A4 to D4
Dec 17, 2021 3:44:22 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 17, 2021 3:44:22 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 2
Dec 17, 2021 3:44:22 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBBOOO
OOOOOOOOO
OOOWOOOOO
OOOBKOOOB
BBWWTWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Dec 17, 2021 3:45:20 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from e4 to g4
Dec 17, 2021 3:45:20 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 17, 2021 3:45:20 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 3
Dec 17, 2021 3:45:20 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBBOOO
OOOOOOOOO
OOOWOOOOO
OOOBOOKOB
BBWWTWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Dec 17, 2021 3:46:17 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from F1 to G1
Dec 17, 2021 3:46:17 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 17, 2021 3:46:17 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 4
Dec 17, 2021 3:46:17 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBOBOO
OOOOOOOOO
OOOWOOOOO
OOOBOOKOB
BBWWTWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Dec 17, 2021 3:47:15 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from d5 to d6
Dec 17, 2021 3:47:15 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 17, 2021 3:47:15 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 5
Dec 17, 2021 3:47:15 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBOBOO
OOOOOOOOO
OOOWOOOOO
OOOBOOKOB
BBWOTWWBB
BOOWWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Dec 17, 2021 3:48:12 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from F9 to F7
Dec 17, 2021 3:48:12 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 17, 2021 3:48:12 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 6
Dec 17, 2021 3:48:12 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBOBOO
OOOOOOOOO
OOOWOOOOO
OOOBOOKOB
BBWOTWWBB
BOOWWOOOB
OOOOWBOOO
OOOOBOOOO
OOOBBOOOO
-
W
Dec 17, 2021 3:49:11 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from g4 to g2
Dec 17, 2021 3:49:11 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 17, 2021 3:49:11 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 7
Dec 17, 2021 3:49:11 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBOBOO
OOOOOOKOO
OOOWOOOOO
OOOBOOOOB
BBWOTWWBB
BOOWWOOOB
OOOOWBOOO
OOOOBOOOO
OOOBBOOOO
-
B
Dec 17, 2021 3:50:08 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from H5 to H2
Dec 17, 2021 3:50:08 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 17, 2021 3:50:08 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 8
Dec 17, 2021 3:50:08 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBOBOO
OOOOOOKBO
OOOWOOOOO
OOOBOOOOB
BBWOTWWOB
BOOWWOOOB
OOOOWBOOO
OOOOBOOOO
OOOBBOOOO
-
W
Dec 17, 2021 3:51:06 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from d6 to d5
Dec 17, 2021 3:51:06 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 17, 2021 3:51:06 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureWhite
FINE: Pedina nera rimossa in: d4
Dec 17, 2021 3:51:06 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Capture! Draw cache cleared!
Dec 17, 2021 3:51:06 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 17, 2021 3:51:06 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBOBOO
OOOOOOKBO
OOOWOOOOO
OOOOOOOOB
BBWWTWWOB
BOOOWOOOB
OOOOWBOOO
OOOOBOOOO
OOOBBOOOO
-
B
Dec 17, 2021 3:52:03 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from D9 to D7
Dec 17, 2021 3:52:03 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 17, 2021 3:52:03 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureBlackPawnRight
FINE: Pedina bianca rimossa in: e7
Dec 17, 2021 3:52:03 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Capture! Draw cache cleared!
Dec 17, 2021 3:52:03 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 17, 2021 3:52:03 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBOBOO
OOOOOOKBO
OOOWOOOOO
OOOOOOOOB
BBWWTWWOB
BOOOWOOOB
OOOBOBOOO
OOOOBOOOO
OOOOBOOOO
-
W
Dec 17, 2021 3:53:01 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from e6 to d6
Dec 17, 2021 3:53:01 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 17, 2021 3:53:01 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 2
Dec 17, 2021 3:53:01 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBOBOO
OOOOOOKBO
OOOWOOOOO
OOOOOOOOB
BBWWTWWOB
BOOWOOOOB
OOOBOBOOO
OOOOBOOOO
OOOOBOOOO
-
B
Dec 17, 2021 3:53:58 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from D7 to C7
Dec 17, 2021 3:53:58 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 17, 2021 3:53:58 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 3
Dec 17, 2021 3:53:58 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBOBOO
OOOOOOKBO
OOOWOOOOO
OOOOOOOOB
BBWWTWWOB
BOOWOOOOB
OOBOOBOOO
OOOOBOOOO
OOOOBOOOO
-
W
Dec 17, 2021 3:54:56 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from g2 to g3
Dec 17, 2021 3:54:56 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 17, 2021 3:54:56 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 4
Dec 17, 2021 3:54:56 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBOBOO
OOOOOOOBO
OOOWOOKOO
OOOOOOOOB
BBWWTWWOB
BOOWOOOOB
OOBOOBOOO
OOOOBOOOO
OOOOBOOOO
-
B
Dec 17, 2021 3:55:53 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from H2 to H3
Dec 17, 2021 3:55:53 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 17, 2021 3:55:53 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 5
Dec 17, 2021 3:55:53 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBOBOO
OOOOOOOOO
OOOWOOKBO
OOOOOOOOB
BBWWTWWOB
BOOWOOOOB
OOBOOBOOO
OOOOBOOOO
OOOOBOOOO
-
W
Dec 17, 2021 3:56:52 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from g3 to g4
Dec 17, 2021 3:56:52 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 17, 2021 3:56:52 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 6
Dec 17, 2021 3:56:52 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBOBOO
OOOOOOOOO
OOOWOOOBO
OOOOOOKOB
BBWWTWWOB
BOOWOOOOB
OOBOOBOOO
OOOOBOOOO
OOOOBOOOO
-
B
Dec 17, 2021 3:57:50 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from I6 to G6
Dec 17, 2021 3:57:50 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 17, 2021 3:57:50 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 7
Dec 17, 2021 3:57:50 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBOBOO
OOOOOOOOO
OOOWOOOBO
OOOOOOKOB
BBWWTWWOB
BOOWOOBOO
OOBOOBOOO
OOOOBOOOO
OOOOBOOOO
-
W
Dec 17, 2021 3:58:48 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from g4 to c4
Dec 17, 2021 3:58:48 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 17, 2021 3:58:48 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 8
Dec 17, 2021 3:58:48 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBOBOO
OOOOOOOOO
OOOWOOOBO
OOKOOOOOB
BBWWTWWOB
BOOWOOBOO
OOBOOBOOO
OOOOBOOOO
OOOOBOOOO
-
B
Dec 17, 2021 3:59:46 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from D1 to C1
Dec 17, 2021 3:59:46 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 17, 2021 3:59:46 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 9
Dec 17, 2021 3:59:46 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOBOBOBOO
OOOOOOOOO
OOOWOOOBO
OOKOOOOOB
BBWWTWWOB
BOOWOOBOO
OOBOOBOOO
OOOOBOOOO
OOOOBOOOO
-
W
Dec 17, 2021 4:00:44 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from c4 to c2
Dec 17, 2021 4:00:44 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 17, 2021 4:00:44 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 10
Dec 17, 2021 4:00:44 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOBOBOBOO
OOKOOOOOO
OOOWOOOBO
OOOOOOOOB
BBWWTWWOB
BOOWOOBOO
OOBOOBOOO
OOOOBOOOO
OOOOBOOOO
-
B
Dec 17, 2021 4:01:42 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from B5 to B2
Dec 17, 2021 4:01:43 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 17, 2021 4:01:43 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 11
Dec 17, 2021 4:01:43 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOBOBOBOO
OBKOOOOOO
OOOWOOOBO
OOOOOOOOB
BOWWTWWOB
BOOWOOBOO
OOBOOBOOO
OOOOBOOOO
OOOOBOOOO
-
W
Dec 17, 2021 4:02:41 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from f5 to f4
Dec 17, 2021 4:02:41 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 17, 2021 4:02:41 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 12
Dec 17, 2021 4:02:41 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOBOBOBOO
OBKOOOOOO
OOOWOOOBO
OOOOOWOOB
BOWWTOWOB
BOOWOOBOO
OOBOOBOOO
OOOOBOOOO
OOOOBOOOO
-
B
Dec 17, 2021 4:03:39 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from I4 to G4
Dec 17, 2021 4:03:39 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 17, 2021 4:03:39 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureBlackPawnDown
FINE: Pedina bianca rimossa in: g5
Dec 17, 2021 4:03:39 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Capture! Draw cache cleared!
Dec 17, 2021 4:03:39 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 17, 2021 4:03:39 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOBOBOBOO
OBKOOOOOO
OOOWOOOBO
OOOOOWBOO
BOWWTOOOB
BOOWOOBOO
OOBOOBOOO
OOOOBOOOO
OOOOBOOOO
-
W
Dec 17, 2021 4:04:38 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from f4 to d4
Dec 17, 2021 4:04:38 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 17, 2021 4:04:38 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 2
Dec 17, 2021 4:04:38 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOBOBOBOO
OBKOOOOOO
OOOWOOOBO
OOOWOOBOO
BOWWTOOOB
BOOWOOBOO
OOBOOBOOO
OOOOBOOOO
OOOOBOOOO
-
B
Dec 17, 2021 4:05:35 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from A6 to C6
Dec 17, 2021 4:05:35 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 17, 2021 4:05:35 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 3
Dec 17, 2021 4:05:35 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOBOBOBOO
OBKOOOOOO
OOOWOOOBO
OOOWOOBOO
BOWWTOOOB
OOBWOOBOO
OOBOOBOOO
OOOOBOOOO
OOOOBOOOO
-
W
Dec 17, 2021 4:06:33 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from c2 to c3
Dec 17, 2021 4:06:33 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 17, 2021 4:06:33 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 4
Dec 17, 2021 4:06:33 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOBOBOBOO
OBOOOOOOO
OOKWOOOBO
OOOWOOBOO
BOWWTOOOB
OOBWOOBOO
OOBOOBOOO
OOOOBOOOO
OOOOBOOOO
-
B
Dec 17, 2021 4:07:30 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from B2 to B3
Dec 17, 2021 4:07:30 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 17, 2021 4:07:30 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 5
Dec 17, 2021 4:07:30 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOBOBOBOO
OOOOOOOOO
OBKWOOOBO
OOOWOOBOO
BOWWTOOOB
OOBWOOBOO
OOBOOBOOO
OOOOBOOOO
OOOOBOOOO
-
W
Dec 17, 2021 4:08:28 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from d6 to f6
Dec 17, 2021 4:08:28 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 17, 2021 4:08:28 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 6
Dec 17, 2021 4:08:28 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOBOBOBOO
OOOOOOOOO
OBKWOOOBO
OOOWOOBOO
BOWWTOOOB
OOBOOWBOO
OOBOOBOOO
OOOOBOOOO
OOOOBOOOO
-
B
Dec 17, 2021 4:09:25 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from I5 to F5
Dec 17, 2021 4:09:25 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 17, 2021 4:09:25 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureBlackPawnDown
FINE: Pedina bianca rimossa in: f6
Dec 17, 2021 4:09:25 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Capture! Draw cache cleared!
Dec 17, 2021 4:09:25 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 17, 2021 4:09:25 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOBOBOBOO
OOOOOOOOO
OBKWOOOBO
OOOWOOBOO
BOWWTBOOO
OOBOOOBOO
OOBOOBOOO
OOOOBOOOO
OOOOBOOOO
-
W
Dec 17, 2021 4:10:23 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from d3 to f3
Dec 17, 2021 4:10:23 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 17, 2021 4:10:23 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 2
Dec 17, 2021 4:10:23 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOBOBOBOO
OOOOOOOOO
OBKOOWOBO
OOOWOOBOO
BOWWTBOOO
OOBOOOBOO
OOBOOBOOO
OOOOBOOOO
OOOOBOOOO
-
B
Dec 17, 2021 4:11:19 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from null to null
Dec 17, 2021 4:11:19 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut endGame
FINE: Stato:
OOBOBOBOO
OOOOOOOOO
OBKOOWOBO
OOOWOOBOO
BOWWTBOOO
OOBOOOBOO
OOBOOBOOO
OOOOBOOOO
OOOOBOOOO
-
WW
Dec 17, 2021 4:11:19 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut endGame
FINE: Stato:
OOBOBOBOO
OOOOOOOOO
OBKOOWOBO
OOOWOOBOO
BOWWTBOOO
OOBOOOBOO
OOBOOBOOO
OOOOBOOOO
OOOOBOOOO
-
WW
