Dec 10, 2021 3:28:58 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut <init>
FINE: Players:	Enigma	vs	AsTeamPlay
Dec 10, 2021 3:28:58 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut <init>
FINE: Repeated moves allowed:	0	Cache:	-1
Dec 10, 2021 3:28:58 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut <init>
FINE: Inizio partita
Dec 10, 2021 3:28:58 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut <init>
FINE: Stato:
OOOBBBOOO
OOOOBOOOO
OOOOWOOOO
BOOOWOOOB
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Dec 10, 2021 3:29:57 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from e3 to d3
Dec 10, 2021 3:29:57 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 3:29:57 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 10, 2021 3:29:57 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBBOOO
OOOOBOOOO
OOOWOOOOO
BOOOWOOOB
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Dec 10, 2021 3:30:55 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from E2 to I2
Dec 10, 2021 3:30:55 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 3:30:55 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 2
Dec 10, 2021 3:30:55 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBBOOO
OOOOOOOOB
OOOWOOOOO
BOOOWOOOB
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Dec 10, 2021 3:31:54 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from e4 to d4
Dec 10, 2021 3:31:54 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 3:31:54 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 3
Dec 10, 2021 3:31:54 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBBOOO
OOOOOOOOB
OOOWOOOOO
BOOWOOOOB
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Dec 10, 2021 3:32:52 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from H5 to H3
Dec 10, 2021 3:32:52 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 3:32:52 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 4
Dec 10, 2021 3:32:52 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBBOOO
OOOOOOOOB
OOOWOOOBO
BOOWOOOOB
BBWWKWWOB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Dec 10, 2021 3:33:50 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from d5 to d6
Dec 10, 2021 3:33:50 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 3:33:50 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 5
Dec 10, 2021 3:33:50 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBBOOO
OOOOOOOOB
OOOWOOOBO
BOOWOOOOB
BBWOKWWOB
BOOWWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Dec 10, 2021 3:34:48 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from E8 to H8
Dec 10, 2021 3:34:48 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 3:34:48 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 6
Dec 10, 2021 3:34:48 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBBOOO
OOOOOOOOB
OOOWOOOBO
BOOWOOOOB
BBWOKWWOB
BOOWWOOOB
OOOOWOOOO
OOOOOOOBO
OOOBBBOOO
-
W
Dec 10, 2021 3:35:46 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from e6 to g6
Dec 10, 2021 3:35:46 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 3:35:46 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 7
Dec 10, 2021 3:35:46 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBBOOO
OOOOOOOOB
OOOWOOOBO
BOOWOOOOB
BBWOKWWOB
BOOWOOWOB
OOOOWOOOO
OOOOOOOBO
OOOBBBOOO
-
B
Dec 10, 2021 3:36:44 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from D9 to D7
Dec 10, 2021 3:36:44 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 3:36:44 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 8
Dec 10, 2021 3:36:44 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBBOOO
OOOOOOOOB
OOOWOOOBO
BOOWOOOOB
BBWOKWWOB
BOOWOOWOB
OOOBWOOOO
OOOOOOOBO
OOOOBBOOO
-
W
Dec 10, 2021 3:37:43 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from c5 to c7
Dec 10, 2021 3:37:43 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 3:37:43 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureWhite
FINE: Pedina nera rimossa in: d7
Dec 10, 2021 3:37:43 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Capture! Draw cache cleared!
Dec 10, 2021 3:37:43 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 10, 2021 3:37:43 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBBOOO
OOOOOOOOB
OOOWOOOBO
BOOWOOOOB
BBOOKWWOB
BOOWOOWOB
OOWOWOOOO
OOOOOOOBO
OOOOBBOOO
-
B
Dec 10, 2021 3:38:41 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from I6 to I7
Dec 10, 2021 3:38:41 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 3:38:41 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 2
Dec 10, 2021 3:38:41 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBBOOO
OOOOOOOOB
OOOWOOOBO
BOOWOOOOB
BBOOKWWOB
BOOWOOWOO
OOWOWOOOB
OOOOOOOBO
OOOOBBOOO
-
W
Dec 10, 2021 3:39:39 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from c7 to d7
Dec 10, 2021 3:39:39 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 3:39:39 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 3
Dec 10, 2021 3:39:39 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBBOOO
OOOOOOOOB
OOOWOOOBO
BOOWOOOOB
BBOOKWWOB
BOOWOOWOO
OOOWWOOOB
OOOOOOOBO
OOOOBBOOO
-
B
Dec 10, 2021 3:40:37 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from D1 to C1
Dec 10, 2021 3:40:37 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 3:40:37 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 4
Dec 10, 2021 3:40:37 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOBOBBOOO
OOOOOOOOB
OOOWOOOBO
BOOWOOOOB
BBOOKWWOB
BOOWOOWOO
OOOWWOOOB
OOOOOOOBO
OOOOBBOOO
-
W
Dec 10, 2021 3:41:36 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from g6 to e6
Dec 10, 2021 3:41:36 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 3:41:36 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 5
Dec 10, 2021 3:41:36 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOBOBBOOO
OOOOOOOOB
OOOWOOOBO
BOOWOOOOB
BBOOKWWOB
BOOWWOOOO
OOOWWOOOB
OOOOOOOBO
OOOOBBOOO
-
B
Dec 10, 2021 3:42:34 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from A4 to A3
Dec 10, 2021 3:42:34 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 3:42:34 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 6
Dec 10, 2021 3:42:34 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOBOBBOOO
OOOOOOOOB
BOOWOOOBO
OOOWOOOOB
BBOOKWWOB
BOOWWOOOO
OOOWWOOOB
OOOOOOOBO
OOOOBBOOO
-
W
Dec 10, 2021 3:43:32 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from d4 to f4
Dec 10, 2021 3:43:32 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 3:43:32 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 7
Dec 10, 2021 3:43:32 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOBOBBOOO
OOOOOOOOB
BOOWOOOBO
OOOOOWOOB
BBOOKWWOB
BOOWWOOOO
OOOWWOOOB
OOOOOOOBO
OOOOBBOOO
-
B
Dec 10, 2021 3:44:30 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from I7 to G7
Dec 10, 2021 3:44:30 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 3:44:30 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 8
Dec 10, 2021 3:44:30 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOBOBBOOO
OOOOOOOOB
BOOWOOOBO
OOOOOWOOB
BBOOKWWOB
BOOWWOOOO
OOOWWOBOO
OOOOOOOBO
OOOOBBOOO
-
W
Dec 10, 2021 3:45:28 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from f4 to g4
Dec 10, 2021 3:45:28 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 3:45:28 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 9
Dec 10, 2021 3:45:28 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOBOBBOOO
OOOOOOOOB
BOOWOOOBO
OOOOOOWOB
BBOOKWWOB
BOOWWOOOO
OOOWWOBOO
OOOOOOOBO
OOOOBBOOO
-
B
Dec 10, 2021 3:46:26 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from F1 to G1
Dec 10, 2021 3:46:26 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 3:46:26 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 10
Dec 10, 2021 3:46:26 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOBOBOBOO
OOOOOOOOB
BOOWOOOBO
OOOOOOWOB
BBOOKWWOB
BOOWWOOOO
OOOWWOBOO
OOOOOOOBO
OOOOBBOOO
-
W
Dec 10, 2021 3:47:24 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from f5 to f7
Dec 10, 2021 3:47:24 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 3:47:24 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 11
Dec 10, 2021 3:47:24 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOBOBOBOO
OOOOOOOOB
BOOWOOOBO
OOOOOOWOB
BBOOKOWOB
BOOWWOOOO
OOOWWWBOO
OOOOOOOBO
OOOOBBOOO
-
B
Dec 10, 2021 3:48:22 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from C1 to C3
Dec 10, 2021 3:48:22 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 3:48:22 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 12
Dec 10, 2021 3:48:22 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOBOBOO
OOOOOOOOB
BOBWOOOBO
OOOOOOWOB
BBOOKOWOB
BOOWWOOOO
OOOWWWBOO
OOOOOOOBO
OOOOBBOOO
-
W
Dec 10, 2021 3:49:21 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from d3 to f3
Dec 10, 2021 3:49:21 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 3:49:21 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 13
Dec 10, 2021 3:49:21 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOBOBOO
OOOOOOOOB
BOBOOWOBO
OOOOOOWOB
BBOOKOWOB
BOOWWOOOO
OOOWWWBOO
OOOOOOOBO
OOOOBBOOO
-
B
Dec 10, 2021 3:50:19 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from E1 to C1
Dec 10, 2021 3:50:19 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 3:50:19 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 14
Dec 10, 2021 3:50:19 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOBOOOBOO
OOOOOOOOB
BOBOOWOBO
OOOOOOWOB
BBOOKOWOB
BOOWWOOOO
OOOWWWBOO
OOOOOOOBO
OOOOBBOOO
-
W
Dec 10, 2021 3:51:17 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from f3 to f6
Dec 10, 2021 3:51:17 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 3:51:17 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 15
Dec 10, 2021 3:51:17 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOBOOOBOO
OOOOOOOOB
BOBOOOOBO
OOOOOOWOB
BBOOKOWOB
BOOWWWOOO
OOOWWWBOO
OOOOOOOBO
OOOOBBOOO
-
B
Dec 10, 2021 3:52:15 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from C1 to C2
Dec 10, 2021 3:52:15 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 3:52:15 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 16
Dec 10, 2021 3:52:15 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOBOO
OOBOOOOOB
BOBOOOOBO
OOOOOOWOB
BBOOKOWOB
BOOWWWOOO
OOOWWWBOO
OOOOOOOBO
OOOOBBOOO
-
W
Dec 10, 2021 3:53:13 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from g4 to f4
Dec 10, 2021 3:53:13 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 3:53:13 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 17
Dec 10, 2021 3:53:13 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOBOO
OOBOOOOOB
BOBOOOOBO
OOOOOWOOB
BBOOKOWOB
BOOWWWOOO
OOOWWWBOO
OOOOOOOBO
OOOOBBOOO
-
B
Dec 10, 2021 3:54:11 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from C2 to B2
Dec 10, 2021 3:54:11 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 3:54:11 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 18
Dec 10, 2021 3:54:11 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOBOO
OBOOOOOOB
BOBOOOOBO
OOOOOWOOB
BBOOKOWOB
BOOWWWOOO
OOOWWWBOO
OOOOOOOBO
OOOOBBOOO
-
W
Dec 10, 2021 3:55:09 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from f4 to g4
Dec 10, 2021 3:55:09 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 3:55:09 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 19
Dec 10, 2021 3:55:09 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOBOO
OBOOOOOOB
BOBOOOOBO
OOOOOOWOB
BBOOKOWOB
BOOWWWOOO
OOOWWWBOO
OOOOOOOBO
OOOOBBOOO
-
B
Dec 10, 2021 3:56:07 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from G1 to H1
Dec 10, 2021 3:56:07 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 3:56:07 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 20
Dec 10, 2021 3:56:07 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOBO
OBOOOOOOB
BOBOOOOBO
OOOOOOWOB
BBOOKOWOB
BOOWWWOOO
OOOWWWBOO
OOOOOOOBO
OOOOBBOOO
-
W
Dec 10, 2021 3:57:06 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from g4 to f4
Dec 10, 2021 3:57:06 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 3:57:06 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 21
Dec 10, 2021 3:57:06 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOBO
OBOOOOOOB
BOBOOOOBO
OOOOOWOOB
BBOOKOWOB
BOOWWWOOO
OOOWWWBOO
OOOOOOOBO
OOOOBBOOO
-
B
Dec 10, 2021 3:58:04 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from A3 to A2
Dec 10, 2021 3:58:04 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 3:58:04 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 22
Dec 10, 2021 3:58:04 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOBO
BBOOOOOOB
OOBOOOOBO
OOOOOWOOB
BBOOKOWOB
BOOWWWOOO
OOOWWWBOO
OOOOOOOBO
OOOOBBOOO
-
W
Dec 10, 2021 3:59:03 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from f4 to g4
Dec 10, 2021 3:59:03 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 3:59:03 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 23
Dec 10, 2021 3:59:03 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOBO
BBOOOOOOB
OOBOOOOBO
OOOOOOWOB
BBOOKOWOB
BOOWWWOOO
OOOWWWBOO
OOOOOOOBO
OOOOBBOOO
-
B
Dec 10, 2021 4:00:01 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from C3 to C7
Dec 10, 2021 4:00:01 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 4:00:01 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 24
Dec 10, 2021 4:00:01 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOBO
BBOOOOOOB
OOOOOOOBO
OOOOOOWOB
BBOOKOWOB
BOOWWWOOO
OOBWWWBOO
OOOOOOOBO
OOOOBBOOO
-
W
Dec 10, 2021 4:00:59 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from g4 to f4
Dec 10, 2021 4:00:59 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 4:00:59 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 25
Dec 10, 2021 4:00:59 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOBO
BBOOOOOOB
OOOOOOOBO
OOOOOWOOB
BBOOKOWOB
BOOWWWOOO
OOBWWWBOO
OOOOOOOBO
OOOOBBOOO
-
B
Dec 10, 2021 4:01:57 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from I4 to I3
Dec 10, 2021 4:01:57 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 4:01:57 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 26
Dec 10, 2021 4:01:57 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOBO
BBOOOOOOB
OOOOOOOBB
OOOOOWOOO
BBOOKOWOB
BOOWWWOOO
OOBWWWBOO
OOOOOOOBO
OOOOBBOOO
-
W
Dec 10, 2021 4:02:55 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from f4 to f3
Dec 10, 2021 4:02:55 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 4:02:55 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 27
Dec 10, 2021 4:02:55 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOBO
BBOOOOOOB
OOOOOWOBB
OOOOOOOOO
BBOOKOWOB
BOOWWWOOO
OOBWWWBOO
OOOOOOOBO
OOOOBBOOO
-
B
Dec 10, 2021 4:03:53 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from A5 to A3
Dec 10, 2021 4:03:53 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 4:03:53 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 28
Dec 10, 2021 4:03:53 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOBO
BBOOOOOOB
BOOOOWOBB
OOOOOOOOO
OBOOKOWOB
BOOWWWOOO
OOBWWWBOO
OOOOOOOBO
OOOOBBOOO
-
W
Dec 10, 2021 4:04:51 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from f3 to f5
Dec 10, 2021 4:04:51 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 4:04:51 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 29
Dec 10, 2021 4:04:51 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOBO
BBOOOOOOB
BOOOOOOBB
OOOOOOOOO
OBOOKWWOB
BOOWWWOOO
OOBWWWBOO
OOOOOOOBO
OOOOBBOOO
-
B
Dec 10, 2021 4:05:49 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from B5 to B8
Dec 10, 2021 4:05:49 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 4:05:49 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 30
Dec 10, 2021 4:05:49 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOBO
BBOOOOOOB
BOOOOOOBB
OOOOOOOOO
OOOOKWWOB
BOOWWWOOO
OOBWWWBOO
OBOOOOOBO
OOOOBBOOO
-
W
Dec 10, 2021 4:06:48 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from f5 to f3
Dec 10, 2021 4:06:48 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 4:06:48 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 31
Dec 10, 2021 4:06:48 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOBO
BBOOOOOOB
BOOOOWOBB
OOOOOOOOO
OOOOKOWOB
BOOWWWOOO
OOBWWWBOO
OBOOOOOBO
OOOOBBOOO
-
B
Dec 10, 2021 4:07:46 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from A3 to C3
Dec 10, 2021 4:07:46 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 4:07:46 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 32
Dec 10, 2021 4:07:46 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOBO
BBOOOOOOB
OOBOOWOBB
OOOOOOOOO
OOOOKOWOB
BOOWWWOOO
OOBWWWBOO
OBOOOOOBO
OOOOBBOOO
-
W
Dec 10, 2021 4:08:45 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from f3 to f5
Dec 10, 2021 4:08:45 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 4:08:45 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 33
Dec 10, 2021 4:08:45 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOBO
BBOOOOOOB
OOBOOOOBB
OOOOOOOOO
OOOOKWWOB
BOOWWWOOO
OOBWWWBOO
OBOOOOOBO
OOOOBBOOO
-
B
Dec 10, 2021 4:09:43 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from A6 to A3
Dec 10, 2021 4:09:43 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 4:09:43 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 34
Dec 10, 2021 4:09:43 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOBO
BBOOOOOOB
BOBOOOOBB
OOOOOOOOO
OOOOKWWOB
OOOWWWOOO
OOBWWWBOO
OBOOOOOBO
OOOOBBOOO
-
W
Dec 10, 2021 4:10:41 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from f5 to f3
Dec 10, 2021 4:10:41 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 4:10:41 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 35
Dec 10, 2021 4:10:41 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOBO
BBOOOOOOB
BOBOOWOBB
OOOOOOOOO
OOOOKOWOB
OOOWWWOOO
OOBWWWBOO
OBOOOOOBO
OOOOBBOOO
-
B
Dec 10, 2021 4:11:39 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from I5 to I7
Dec 10, 2021 4:11:39 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 4:11:39 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 36
Dec 10, 2021 4:11:39 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOBO
BBOOOOOOB
BOBOOWOBB
OOOOOOOOO
OOOOKOWOO
OOOWWWOOO
OOBWWWBOB
OBOOOOOBO
OOOOBBOOO
-
W
Dec 10, 2021 4:12:38 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from f3 to f5
Dec 10, 2021 4:12:38 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 4:12:38 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 37
Dec 10, 2021 4:12:38 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOBO
BBOOOOOOB
BOBOOOOBB
OOOOOOOOO
OOOOKWWOO
OOOWWWOOO
OOBWWWBOB
OBOOOOOBO
OOOOBBOOO
-
B
Dec 10, 2021 4:13:36 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from A3 to B3
Dec 10, 2021 4:13:36 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 4:13:36 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 38
Dec 10, 2021 4:13:36 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOBO
BBOOOOOOB
OBBOOOOBB
OOOOOOOOO
OOOOKWWOO
OOOWWWOOO
OOBWWWBOB
OBOOOOOBO
OOOOBBOOO
-
W
Dec 10, 2021 4:14:34 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from f5 to f3
Dec 10, 2021 4:14:34 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 4:14:34 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 39
Dec 10, 2021 4:14:34 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOBO
BBOOOOOOB
OBBOOWOBB
OOOOOOOOO
OOOOKOWOO
OOOWWWOOO
OOBWWWBOB
OBOOOOOBO
OOOOBBOOO
-
B
Dec 10, 2021 4:15:32 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from A2 to A3
Dec 10, 2021 4:15:32 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 4:15:32 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 40
Dec 10, 2021 4:15:32 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOBO
OBOOOOOOB
BBBOOWOBB
OOOOOOOOO
OOOOKOWOO
OOOWWWOOO
OOBWWWBOB
OBOOOOOBO
OOOOBBOOO
-
W
Dec 10, 2021 4:16:31 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from f3 to f5
Dec 10, 2021 4:16:31 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 4:16:31 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 41
Dec 10, 2021 4:16:31 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOBO
OBOOOOOOB
BBBOOOOBB
OOOOOOOOO
OOOOKWWOO
OOOWWWOOO
OOBWWWBOB
OBOOOOOBO
OOOOBBOOO
-
B
Dec 10, 2021 4:17:29 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from H1 to G1
Dec 10, 2021 4:17:29 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 4:17:29 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 42
Dec 10, 2021 4:17:29 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOBOO
OBOOOOOOB
BBBOOOOBB
OOOOOOOOO
OOOOKWWOO
OOOWWWOOO
OOBWWWBOB
OBOOOOOBO
OOOOBBOOO
-
W
Dec 10, 2021 4:18:28 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from f6 to g6
Dec 10, 2021 4:18:28 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 4:18:28 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 43
Dec 10, 2021 4:18:28 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOBOO
OBOOOOOOB
BBBOOOOBB
OOOOOOOOO
OOOOKWWOO
OOOWWOWOO
OOBWWWBOB
OBOOOOOBO
OOOOBBOOO
-
B
Dec 10, 2021 4:19:26 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from G1 to H1
Dec 10, 2021 4:19:26 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 4:19:26 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 44
Dec 10, 2021 4:19:26 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOBO
OBOOOOOOB
BBBOOOOBB
OOOOOOOOO
OOOOKWWOO
OOOWWOWOO
OOBWWWBOB
OBOOOOOBO
OOOOBBOOO
-
W
Dec 10, 2021 4:20:25 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from f5 to f4
Dec 10, 2021 4:20:25 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 4:20:25 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 45
Dec 10, 2021 4:20:25 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOBO
OBOOOOOOB
BBBOOOOBB
OOOOOWOOO
OOOOKOWOO
OOOWWOWOO
OOBWWWBOB
OBOOOOOBO
OOOOBBOOO
-
B
Dec 10, 2021 4:21:23 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from A3 to A2
Dec 10, 2021 4:21:23 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 4:21:23 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 46
Dec 10, 2021 4:21:23 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOBO
BBOOOOOOB
OBBOOOOBB
OOOOOWOOO
OOOOKOWOO
OOOWWOWOO
OOBWWWBOB
OBOOOOOBO
OOOOBBOOO
-
W
Dec 10, 2021 4:22:22 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from f4 to f3
Dec 10, 2021 4:22:22 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 4:22:22 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 47
Dec 10, 2021 4:22:22 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOBO
BBOOOOOOB
OBBOOWOBB
OOOOOOOOO
OOOOKOWOO
OOOWWOWOO
OOBWWWBOB
OBOOOOOBO
OOOOBBOOO
-
B
Dec 10, 2021 4:23:21 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from A2 to A3
Dec 10, 2021 4:23:21 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 4:23:21 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 48
Dec 10, 2021 4:23:21 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOBO
OBOOOOOOB
BBBOOWOBB
OOOOOOOOO
OOOOKOWOO
OOOWWOWOO
OOBWWWBOB
OBOOOOOBO
OOOOBBOOO
-
W
Dec 10, 2021 4:24:19 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from f3 to f4
Dec 10, 2021 4:24:19 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 4:24:19 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Partita terminata in pareggio per numero di stati ripetuti
Dec 10, 2021 4:24:19 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Equal states found: 1
Dec 10, 2021 4:24:19 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 49
Dec 10, 2021 4:24:19 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOBO
OBOOOOOOB
BBBOOOOBB
OOOOOWOOO
OOOOKOWOO
OOOWWOWOO
OOBWWWBOB
OBOOOOOBO
OOOOBBOOO
-
D
Dec 10, 2021 4:24:19 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut endGame
FINE: Stato:
OOOOOOOBO
OBOOOOOOB
BBBOOOOBB
OOOOOWOOO
OOOOKOWOO
OOOWWOWOO
OOBWWWBOB
OBOOOOOBO
OOOOBBOOO
-
D
