Dec 09, 2021 1:22:17 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut <init>
FINE: Players:	koukolon	vs	Theclairv
Dec 09, 2021 1:22:17 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut <init>
FINE: Repeated moves allowed:	0	Cache:	-1
Dec 09, 2021 1:22:17 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut <init>
FINE: Inizio partita
Dec 09, 2021 1:22:17 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut <init>
FINE: Stato:
OOOBBBOOO
OOOOBOOOO
OOOOWOOOO
BOOOWOOOB
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Dec 09, 2021 1:23:16 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from e3 to d3
Dec 09, 2021 1:23:16 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 09, 2021 1:23:16 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 09, 2021 1:23:16 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBBOOO
OOOOBOOOO
OOOWOOOOO
BOOOWOOOB
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Dec 09, 2021 1:23:17 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from null to null
Dec 09, 2021 1:23:17 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut endGame
FINE: Stato:
OOOBBBOOO
OOOOBOOOO
OOOWOOOOO
BOOOWOOOB
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
WW
