Dec 08, 2021 8:32:33 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut <init>
FINE: Players:	LastMinute	vs	Yugi
Dec 08, 2021 8:32:33 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut <init>
FINE: Repeated moves allowed:	0	Cache:	-1
Dec 08, 2021 8:32:33 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut <init>
FINE: Inizio partita
Dec 08, 2021 8:32:33 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut <init>
FINE: Stato:
OOOBBBOOO
OOOOBOOOO
OOOOWOOOO
BOOOWOOOB
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Dec 08, 2021 8:32:40 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from e3 to d3
Dec 08, 2021 8:32:40 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 8:32:40 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 08, 2021 8:32:40 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBBOOO
OOOOBOOOO
OOOWOOOOO
BOOOWOOOB
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Dec 08, 2021 8:33:17 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from e2 to e3
Dec 08, 2021 8:33:17 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 8:33:17 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureBlackPawnDown
FINE: Pedina bianca rimossa in: e4
Dec 08, 2021 8:33:17 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Capture! Draw cache cleared!
Dec 08, 2021 8:33:17 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 08, 2021 8:33:17 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBBOOO
OOOOOOOOO
OOOWBOOOO
BOOOOOOOB
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Dec 08, 2021 8:33:24 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from e5 to e4
Dec 08, 2021 8:33:24 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 8:33:24 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureWhite
FINE: Pedina nera rimossa in: e3
Dec 08, 2021 8:33:24 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Capture! Draw cache cleared!
Dec 08, 2021 8:33:24 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 08, 2021 8:33:24 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBBOOO
OOOOOOOOO
OOOWOOOOO
BOOOKOOOB
BBWWTWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Dec 08, 2021 8:34:19 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from b5 to b3
Dec 08, 2021 8:34:19 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 8:34:19 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 2
Dec 08, 2021 8:34:19 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBBOOO
OOOOOOOOO
OBOWOOOOO
BOOOKOOOB
BOWWTWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Dec 08, 2021 8:34:27 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from e4 to g4
Dec 08, 2021 8:34:27 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 8:34:27 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 3
Dec 08, 2021 8:34:27 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBBOOO
OOOOOOOOO
OBOWOOOOO
BOOOOOKOB
BOWWTWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Dec 08, 2021 8:35:23 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from f1 to g1
Dec 08, 2021 8:35:23 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 8:35:23 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 4
Dec 08, 2021 8:35:23 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBOBOO
OOOOOOOOO
OBOWOOOOO
BOOOOOKOB
BOWWTWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Dec 08, 2021 8:35:28 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from g4 to h4
Dec 08, 2021 8:35:28 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 8:35:28 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 5
Dec 08, 2021 8:35:28 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBOBOO
OOOOOOOOO
OBOWOOOOO
BOOOOOOKB
BOWWTWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Dec 08, 2021 8:36:24 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from g1 to h1
Dec 08, 2021 8:36:24 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 8:36:24 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 6
Dec 08, 2021 8:36:24 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBOOBO
OOOOOOOOO
OBOWOOOOO
BOOOOOOKB
BOWWTWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Dec 08, 2021 8:36:31 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from h4 to h2
Dec 08, 2021 8:36:31 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 8:36:31 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 7
Dec 08, 2021 8:36:31 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBOOBO
OOOOOOOKO
OBOWOOOOO
BOOOOOOOB
BOWWTWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Dec 08, 2021 8:37:26 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from h5 to h3
Dec 08, 2021 8:37:26 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 08, 2021 8:37:26 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureBlackKingUp
FINE: Nero vince con re catturato in: h2
Dec 08, 2021 8:37:26 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 8
Dec 08, 2021 8:37:26 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBOOBO
OOOOOOOKO
OBOWOOOBO
BOOOOOOOB
BOWWTWWOB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
BW
Dec 08, 2021 8:37:26 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut endGame
FINE: Stato:
OOOBBOOBO
OOOOOOOKO
OBOWOOOBO
BOOOOOOOB
BOWWTWWOB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
BW
