Dec 16, 2021 2:46:11 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut <init>
FINE: Players:	Piedino	vs	walkover
Dec 16, 2021 2:46:11 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut <init>
FINE: Repeated moves allowed:	0	Cache:	-1
Dec 16, 2021 2:46:11 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut <init>
FINE: Inizio partita
Dec 16, 2021 2:46:11 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut <init>
FINE: Stato:
OOOBBBOOO
OOOOBOOOO
OOOOWOOOO
BOOOWOOOB
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Dec 16, 2021 2:47:10 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from e4 to f4
Dec 16, 2021 2:47:10 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 16, 2021 2:47:10 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 16, 2021 2:47:10 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBBOOO
OOOOBOOOO
OOOOWOOOO
BOOOOWOOB
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Dec 16, 2021 2:48:10 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from a4 to e4
Dec 16, 2021 2:48:10 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 16, 2021 2:48:10 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureBlackPawnUp
FINE: Pedina bianca rimossa in: e3
Dec 16, 2021 2:48:10 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Capture! Draw cache cleared!
Dec 16, 2021 2:48:10 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 16, 2021 2:48:10 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBBOOO
OOOOBOOOO
OOOOOOOOO
OOOOBWOOB
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Dec 16, 2021 2:49:08 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from d5 to d4
Dec 16, 2021 2:49:08 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 16, 2021 2:49:08 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureWhite
FINE: Pedina nera rimossa in: e4
Dec 16, 2021 2:49:08 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Capture! Draw cache cleared!
Dec 16, 2021 2:49:08 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 16, 2021 2:49:08 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBBOOO
OOOOBOOOO
OOOOOOOOO
OOOWOWOOB
BBWOKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Dec 16, 2021 2:50:07 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from e2 to e4
Dec 16, 2021 2:50:07 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 16, 2021 2:50:07 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 2
Dec 16, 2021 2:50:07 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBBOOO
OOOOOOOOO
OOOOOOOOO
OOOWBWOOB
BBWOKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Dec 16, 2021 2:51:05 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from c5 to c3
Dec 16, 2021 2:51:05 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 16, 2021 2:51:05 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 3
Dec 16, 2021 2:51:05 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBBOOO
OOOOOOOOO
OOWOOOOOO
OOOWBWOOB
BBOOKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Dec 16, 2021 2:52:04 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from i4 to g4
Dec 16, 2021 2:52:04 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 16, 2021 2:52:04 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureBlackPawnLeft
FINE: Pedina bianca rimossa in: f4
Dec 16, 2021 2:52:04 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Capture! Draw cache cleared!
Dec 16, 2021 2:52:04 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 16, 2021 2:52:04 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBBOOO
OOOOOOOOO
OOWOOOOOO
OOOWBOBOO
BBOOKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Dec 16, 2021 2:53:02 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from c3 to g3
Dec 16, 2021 2:53:02 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 16, 2021 2:53:02 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureWhite
FINE: Pedina nera rimossa in: g4
Dec 16, 2021 2:53:02 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Capture! Draw cache cleared!
Dec 16, 2021 2:53:02 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 16, 2021 2:53:02 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBBOOO
OOOOOOOOO
OOOOOOWOO
OOOWBOOOO
BBOOKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Dec 16, 2021 2:54:02 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from e4 to g4
Dec 16, 2021 2:54:02 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 16, 2021 2:54:02 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 2
Dec 16, 2021 2:54:02 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBBOOO
OOOOOOOOO
OOOOOOWOO
OOOWOOBOO
BBOOKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Dec 16, 2021 2:55:01 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from f5 to f6
Dec 16, 2021 2:55:01 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 16, 2021 2:55:01 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 3
Dec 16, 2021 2:55:01 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBBOOO
OOOOOOOOO
OOOOOOWOO
OOOWOOBOO
BBOOKOWBB
BOOOWWOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Dec 16, 2021 2:56:00 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from f1 to f5
Dec 16, 2021 2:56:00 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 16, 2021 2:56:00 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureBlackPawnRight
FINE: Pedina bianca rimossa in: g5
Dec 16, 2021 2:56:00 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureBlackPawnRight
FINE: Pedina bianca rimossa in: g5
Dec 16, 2021 2:56:00 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Capture! Draw cache cleared!
Dec 16, 2021 2:56:00 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 16, 2021 2:56:00 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBOOOO
OOOOOOOOO
OOOOOOWOO
OOOWOOBOO
BBOOKBOBB
BOOOWWOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Dec 16, 2021 2:56:58 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from d4 to f4
Dec 16, 2021 2:56:58 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 16, 2021 2:56:58 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureWhite
FINE: Pedina nera rimossa in: f5
Dec 16, 2021 2:56:58 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Capture! Draw cache cleared!
Dec 16, 2021 2:56:58 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 16, 2021 2:56:58 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBOOOO
OOOOOOOOO
OOOOOOWOO
OOOOOWBOO
BBOOKOOBB
BOOOWWOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Dec 16, 2021 2:57:58 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from e1 to e4
Dec 16, 2021 2:57:58 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 16, 2021 2:57:58 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureBlackPawnRight
FINE: Pedina bianca rimossa in: f4
Dec 16, 2021 2:57:58 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Capture! Draw cache cleared!
Dec 16, 2021 2:57:58 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 16, 2021 2:57:58 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBOOOOO
OOOOOOOOO
OOOOOOWOO
OOOOBOBOO
BBOOKOOBB
BOOOWWOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Dec 16, 2021 2:58:56 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from e5 to g5
Dec 16, 2021 2:58:56 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 16, 2021 2:58:56 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureWhite
FINE: Pedina nera rimossa in: g4
Dec 16, 2021 2:58:56 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Capture! Draw cache cleared!
Dec 16, 2021 2:58:56 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 16, 2021 2:58:56 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBOOOOO
OOOOOOOOO
OOOOOOWOO
OOOOBOOOO
BBOOTOKBB
BOOOWWOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Dec 16, 2021 2:59:56 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from i6 to g6
Dec 16, 2021 2:59:56 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 16, 2021 2:59:56 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 2
Dec 16, 2021 2:59:56 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBOOOOO
OOOOOOOOO
OOOOOOWOO
OOOOBOOOO
BBOOTOKBB
BOOOWWBOO
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Dec 16, 2021 3:00:55 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from g3 to e3
Dec 16, 2021 3:00:55 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 16, 2021 3:00:55 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureWhite
FINE: Pedina nera rimossa in: e4
Dec 16, 2021 3:00:55 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Capture! Draw cache cleared!
Dec 16, 2021 3:00:55 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 16, 2021 3:00:55 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBOOOOO
OOOOOOOOO
OOOOWOOOO
OOOOOOOOO
BBOOTOKBB
BOOOWWBOO
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Dec 16, 2021 3:01:55 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from d1 to g1
Dec 16, 2021 3:01:55 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 16, 2021 3:01:55 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 2
Dec 16, 2021 3:01:55 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOBOO
OOOOOOOOO
OOOOWOOOO
OOOOOOOOO
BBOOTOKBB
BOOOWWBOO
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Dec 16, 2021 3:02:54 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from e7 to g7
Dec 16, 2021 3:02:54 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 16, 2021 3:02:54 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureWhite
FINE: Pedina nera rimossa in: g6
Dec 16, 2021 3:02:54 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Capture! Draw cache cleared!
Dec 16, 2021 3:02:54 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 16, 2021 3:02:54 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOBOO
OOOOOOOOO
OOOOWOOOO
OOOOOOOOO
BBOOTOKBB
BOOOWWOOO
OOOOOOWOO
OOOOBOOOO
OOOBBBOOO
-
B
Dec 16, 2021 3:03:53 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from e8 to e7
Dec 16, 2021 3:03:53 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 16, 2021 3:03:53 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureBlackPawnUp
FINE: Pedina bianca rimossa in: e6
Dec 16, 2021 3:03:53 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Capture! Draw cache cleared!
Dec 16, 2021 3:03:53 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 16, 2021 3:03:53 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOBOO
OOOOOOOOO
OOOOWOOOO
OOOOOOOOO
BBOOTOKBB
BOOOOWOOO
OOOOBOWOO
OOOOOOOOO
OOOBBBOOO
-
W
Dec 16, 2021 3:04:52 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from g5 to g2
Dec 16, 2021 3:04:52 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 16, 2021 3:04:52 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 2
Dec 16, 2021 3:04:52 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOBOO
OOOOOOKOO
OOOOWOOOO
OOOOOOOOO
BBOOTOOBB
BOOOOWOOO
OOOOBOWOO
OOOOOOOOO
OOOBBBOOO
-
B
Dec 16, 2021 3:05:51 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from h5 to h2
Dec 16, 2021 3:05:51 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 16, 2021 3:05:51 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 3
Dec 16, 2021 3:05:51 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOBOO
OOOOOOKBO
OOOOWOOOO
OOOOOOOOO
BBOOTOOOB
BOOOOWOOO
OOOOBOWOO
OOOOOOOOO
OOOBBBOOO
-
W
Dec 16, 2021 3:06:49 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from g7 to h7
Dec 16, 2021 3:06:49 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 16, 2021 3:06:49 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 4
Dec 16, 2021 3:06:49 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOBOO
OOOOOOKBO
OOOOWOOOO
OOOOOOOOO
BBOOTOOOB
BOOOOWOOO
OOOOBOOWO
OOOOOOOOO
OOOBBBOOO
-
B
Dec 16, 2021 3:07:48 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from i5 to g5
Dec 16, 2021 3:07:48 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 16, 2021 3:07:48 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 5
Dec 16, 2021 3:07:48 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOBOO
OOOOOOKBO
OOOOWOOOO
OOOOOOOOO
BBOOTOBOO
BOOOOWOOO
OOOOBOOWO
OOOOOOOOO
OOOBBBOOO
-
W
Dec 16, 2021 3:08:47 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from g2 to g3
Dec 16, 2021 3:08:47 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 16, 2021 3:08:47 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 6
Dec 16, 2021 3:08:47 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOBOO
OOOOOOOBO
OOOOWOKOO
OOOOOOOOO
BBOOTOBOO
BOOOOWOOO
OOOOBOOWO
OOOOOOOOO
OOOBBBOOO
-
B
Dec 16, 2021 3:09:47 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from h2 to h3
Dec 16, 2021 3:09:47 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 16, 2021 3:09:47 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 7
Dec 16, 2021 3:09:47 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOBOO
OOOOOOOOO
OOOOWOKBO
OOOOOOOOO
BBOOTOBOO
BOOOOWOOO
OOOOBOOWO
OOOOOOOOO
OOOBBBOOO
-
W
Dec 16, 2021 3:10:45 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from f6 to f5
Dec 16, 2021 3:10:45 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 16, 2021 3:10:45 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureWhite
FINE: Pedina nera rimossa in: g5
Dec 16, 2021 3:10:45 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Capture! Draw cache cleared!
Dec 16, 2021 3:10:45 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 16, 2021 3:10:45 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOBOO
OOOOOOOOO
OOOOWOKBO
OOOOOOOOO
BBOOTWOOO
BOOOOOOOO
OOOOBOOWO
OOOOOOOOO
OOOBBBOOO
-
B
Dec 16, 2021 3:11:44 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from a6 to g6
Dec 16, 2021 3:11:44 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 16, 2021 3:11:44 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 2
Dec 16, 2021 3:11:44 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOBOO
OOOOOOOOO
OOOOWOKBO
OOOOOOOOO
BBOOTWOOO
OOOOOOBOO
OOOOBOOWO
OOOOOOOOO
OOOBBBOOO
-
W
Dec 16, 2021 3:12:43 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from f5 to f4
Dec 16, 2021 3:12:43 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 16, 2021 3:12:43 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 3
Dec 16, 2021 3:12:43 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOBOO
OOOOOOOOO
OOOOWOKBO
OOOOOWOOO
BBOOTOOOO
OOOOOOBOO
OOOOBOOWO
OOOOOOOOO
OOOBBBOOO
-
B
Dec 16, 2021 3:13:42 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from d9 to d3
Dec 16, 2021 3:13:42 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 16, 2021 3:13:42 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 4
Dec 16, 2021 3:13:42 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOBOO
OOOOOOOOO
OOOBWOKBO
OOOOOWOOO
BBOOTOOOO
OOOOOOBOO
OOOOBOOWO
OOOOOOOOO
OOOOBBOOO
-
W
Dec 16, 2021 3:14:41 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from h7 to g7
Dec 16, 2021 3:14:41 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 16, 2021 3:14:41 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 5
Dec 16, 2021 3:14:41 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOBOO
OOOOOOOOO
OOOBWOKBO
OOOOOWOOO
BBOOTOOOO
OOOOOOBOO
OOOOBOWOO
OOOOOOOOO
OOOOBBOOO
-
B
Dec 16, 2021 3:15:41 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from g1 to g2
Dec 16, 2021 3:15:41 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 16, 2021 3:15:41 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 6
Dec 16, 2021 3:15:41 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOBOO
OOOBWOKBO
OOOOOWOOO
BBOOTOOOO
OOOOOOBOO
OOOOBOWOO
OOOOOOOOO
OOOOBBOOO
-
W
Dec 16, 2021 3:16:39 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from g3 to f3
Dec 16, 2021 3:16:39 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 16, 2021 3:16:39 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 7
Dec 16, 2021 3:16:39 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOBOO
OOOBWKOBO
OOOOOWOOO
BBOOTOOOO
OOOOOOBOO
OOOOBOWOO
OOOOOOOOO
OOOOBBOOO
-
B
Dec 16, 2021 3:17:39 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from a5 to a4
Dec 16, 2021 3:17:39 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 16, 2021 3:17:39 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 8
Dec 16, 2021 3:17:39 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOBOO
OOOBWKOBO
BOOOOWOOO
OBOOTOOOO
OOOOOOBOO
OOOOBOWOO
OOOOOOOOO
OOOOBBOOO
-
W
Dec 16, 2021 3:18:37 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from f4 to f6
Dec 16, 2021 3:18:37 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 16, 2021 3:18:37 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 9
Dec 16, 2021 3:18:37 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOBOO
OOOBWKOBO
BOOOOOOOO
OBOOTOOOO
OOOOOWBOO
OOOOBOWOO
OOOOOOOOO
OOOOBBOOO
-
B
Dec 16, 2021 3:19:36 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from a4 to e4
Dec 16, 2021 3:19:36 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 16, 2021 3:19:36 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureBlackPawnUp
FINE: Pedina bianca rimossa in: e3
Dec 16, 2021 3:19:36 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Capture! Draw cache cleared!
Dec 16, 2021 3:19:36 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 16, 2021 3:19:36 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOBOO
OOOBOKOBO
OOOOBOOOO
OBOOTOOOO
OOOOOWBOO
OOOOBOWOO
OOOOOOOOO
OOOOBBOOO
-
W
Dec 16, 2021 3:20:35 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from f3 to f5
Dec 16, 2021 3:20:35 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 16, 2021 3:20:35 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 2
Dec 16, 2021 3:20:35 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOBOO
OOOBOOOBO
OOOOBOOOO
OBOOTKOOO
OOOOOWBOO
OOOOBOWOO
OOOOOOOOO
OOOOBBOOO
-
B
Dec 16, 2021 3:21:35 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from h3 to f3
Dec 16, 2021 3:21:35 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 16, 2021 3:21:35 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 3
Dec 16, 2021 3:21:35 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOBOO
OOOBOBOOO
OOOOBOOOO
OBOOTKOOO
OOOOOWBOO
OOOOBOWOO
OOOOOOOOO
OOOOBBOOO
-
W
Dec 16, 2021 3:22:33 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from f6 to c6
Dec 16, 2021 3:22:33 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 16, 2021 3:22:33 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 4
Dec 16, 2021 3:22:33 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOBOO
OOOBOBOOO
OOOOBOOOO
OBOOTKOOO
OOWOOOBOO
OOOOBOWOO
OOOOOOOOO
OOOOBBOOO
-
B
Dec 16, 2021 3:23:33 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from g2 to g5
Dec 16, 2021 3:23:33 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 16, 2021 3:23:33 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 5
Dec 16, 2021 3:23:33 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOOOO
OOOBOBOOO
OOOOBOOOO
OBOOTKBOO
OOWOOOBOO
OOOOBOWOO
OOOOOOOOO
OOOOBBOOO
-
W
Dec 16, 2021 3:24:31 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from c6 to f6
Dec 16, 2021 3:24:31 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 16, 2021 3:24:31 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 6
Dec 16, 2021 3:24:31 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOOOO
OOOBOBOOO
OOOOBOOOO
OBOOTKBOO
OOOOOWBOO
OOOOBOWOO
OOOOOOOOO
OOOOBBOOO
-
B
Dec 16, 2021 3:25:30 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from e7 to f7
Dec 16, 2021 3:25:30 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 16, 2021 3:25:30 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 7
Dec 16, 2021 3:25:30 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOOOO
OOOBOBOOO
OOOOBOOOO
OBOOTKBOO
OOOOOWBOO
OOOOOBWOO
OOOOOOOOO
OOOOBBOOO
-
W
Dec 16, 2021 3:25:45 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from g7 to g8
Dec 16, 2021 3:25:45 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 16, 2021 3:25:45 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 8
Dec 16, 2021 3:25:45 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOOOO
OOOBOBOOO
OOOOBOOOO
OBOOTKBOO
OOOOOWBOO
OOOOOBOOO
OOOOOOWOO
OOOOBBOOO
-
B
Dec 16, 2021 3:25:48 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from e9 to e6
Dec 16, 2021 3:25:48 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 16, 2021 3:25:48 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureBlackPawnRight
FINE: Pedina bianca rimossa in: f6
Dec 16, 2021 3:25:48 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Capture! Draw cache cleared!
Dec 16, 2021 3:25:48 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 16, 2021 3:25:48 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOOOO
OOOBOBOOO
OOOOBOOOO
OBOOTKBOO
OOOOBOBOO
OOOOOBOOO
OOOOOOWOO
OOOOOBOOO
-
W
Dec 16, 2021 3:25:49 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from g8 to h8
Dec 16, 2021 3:25:49 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 16, 2021 3:25:49 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 2
Dec 16, 2021 3:25:49 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOOOO
OOOBOBOOO
OOOOBOOOO
OBOOTKBOO
OOOOBOBOO
OOOOOBOOO
OOOOOOOWO
OOOOOBOOO
-
B
Dec 16, 2021 3:25:50 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from f3 to f4
Dec 16, 2021 3:25:50 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 16, 2021 3:25:50 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 3
Dec 16, 2021 3:25:50 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOOOO
OOOBOOOOO
OOOOBBOOO
OBOOTKBOO
OOOOBOBOO
OOOOOBOOO
OOOOOOOWO
OOOOOBOOO
-
W
Dec 16, 2021 3:25:51 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from h8 to h6
Dec 16, 2021 3:25:51 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 16, 2021 3:25:51 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 4
Dec 16, 2021 3:25:51 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOOOO
OOOBOOOOO
OOOOBBOOO
OBOOTKBOO
OOOOBOBWO
OOOOOBOOO
OOOOOOOOO
OOOOOBOOO
-
B
Dec 16, 2021 3:25:52 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from e6 to f6
Dec 16, 2021 3:25:52 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 16, 2021 3:25:52 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureBlackKingUp
FINE: Nero vince con re catturato in: f5
Dec 16, 2021 3:25:52 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 5
Dec 16, 2021 3:25:52 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOOOO
OOOBOOOOO
OOOOBBOOO
OBOOTKBOO
OOOOOBBWO
OOOOOBOOO
OOOOOOOOO
OOOOOBOOO
-
BW
Dec 16, 2021 3:25:52 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut endGame
FINE: Stato:
OOOOOOOOO
OOOOOOOOO
OOOBOOOOO
OOOOBBOOO
OBOOTKBOO
OOOOOBBWO
OOOOOBOOO
OOOOOOOOO
OOOOOBOOO
-
BW
