Dec 15, 2021 11:35:37 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut <init>
FINE: Players:	Piedino	vs	Becchi
Dec 15, 2021 11:35:37 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut <init>
FINE: Repeated moves allowed:	0	Cache:	-1
Dec 15, 2021 11:35:37 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut <init>
FINE: Inizio partita
Dec 15, 2021 11:35:37 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut <init>
FINE: Stato:
OOOBBBOOO
OOOOBOOOO
OOOOWOOOO
BOOOWOOOB
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Dec 15, 2021 11:36:36 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from e4 to f4
Dec 15, 2021 11:36:36 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 15, 2021 11:36:36 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 15, 2021 11:36:36 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBBOOO
OOOOBOOOO
OOOOWOOOO
BOOOOWOOB
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Dec 15, 2021 11:37:36 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from a4 to e4
Dec 15, 2021 11:37:36 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 15, 2021 11:37:36 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureBlackPawnUp
FINE: Pedina bianca rimossa in: e3
Dec 15, 2021 11:37:36 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Capture! Draw cache cleared!
Dec 15, 2021 11:37:36 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 15, 2021 11:37:36 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBBOOO
OOOOBOOOO
OOOOOOOOO
OOOOBWOOB
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Dec 15, 2021 11:38:34 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from d5 to d4
Dec 15, 2021 11:38:34 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 15, 2021 11:38:34 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureWhite
FINE: Pedina nera rimossa in: e4
Dec 15, 2021 11:38:34 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Capture! Draw cache cleared!
Dec 15, 2021 11:38:34 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 15, 2021 11:38:34 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBBOOO
OOOOBOOOO
OOOOOOOOO
OOOWOWOOB
BBWOKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Dec 15, 2021 11:39:33 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from e2 to e4
Dec 15, 2021 11:39:33 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 15, 2021 11:39:33 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 2
Dec 15, 2021 11:39:33 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBBOOO
OOOOOOOOO
OOOOOOOOO
OOOWBWOOB
BBWOKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Dec 15, 2021 11:40:31 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from c5 to c3
Dec 15, 2021 11:40:31 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 15, 2021 11:40:31 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 3
Dec 15, 2021 11:40:31 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBBOOO
OOOOOOOOO
OOWOOOOOO
OOOWBWOOB
BBOOKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Dec 15, 2021 11:41:30 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from i4 to g4
Dec 15, 2021 11:41:30 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 15, 2021 11:41:30 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureBlackPawnLeft
FINE: Pedina bianca rimossa in: f4
Dec 15, 2021 11:41:30 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Capture! Draw cache cleared!
Dec 15, 2021 11:41:30 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 15, 2021 11:41:30 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBBOOO
OOOOOOOOO
OOWOOOOOO
OOOWBOBOO
BBOOKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Dec 15, 2021 11:42:29 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from c3 to g3
Dec 15, 2021 11:42:29 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 15, 2021 11:42:29 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureWhite
FINE: Pedina nera rimossa in: g4
Dec 15, 2021 11:42:29 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Capture! Draw cache cleared!
Dec 15, 2021 11:42:29 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 15, 2021 11:42:29 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBBOOO
OOOOOOOOO
OOOOOOWOO
OOOWBOOOO
BBOOKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Dec 15, 2021 11:43:28 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from f1 to f3
Dec 15, 2021 11:43:28 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 15, 2021 11:43:28 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 2
Dec 15, 2021 11:43:28 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBOOOO
OOOOOOOOO
OOOOOBWOO
OOOWBOOOO
BBOOKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Dec 15, 2021 11:44:27 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from g3 to g4
Dec 15, 2021 11:44:27 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 15, 2021 11:44:27 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 3
Dec 15, 2021 11:44:27 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBOOOO
OOOOOOOOO
OOOOOBOOO
OOOWBOWOO
BBOOKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Dec 15, 2021 11:45:27 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from d9 to d6
Dec 15, 2021 11:45:27 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 15, 2021 11:45:27 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 4
Dec 15, 2021 11:45:27 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBOOOO
OOOOOOOOO
OOOOOBOOO
OOOWBOWOO
BBOOKWWBB
BOOBWOOOB
OOOOWOOOO
OOOOBOOOO
OOOOBBOOO
-
W
Dec 15, 2021 11:46:25 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from g4 to f4
Dec 15, 2021 11:46:25 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 15, 2021 11:46:25 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureWhite
FINE: Pedina nera rimossa in: e4
Dec 15, 2021 11:46:25 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Capture! Draw cache cleared!
Dec 15, 2021 11:46:25 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 15, 2021 11:46:25 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBOOOO
OOOOOOOOO
OOOOOBOOO
OOOWOWOOO
BBOOKWWBB
BOOBWOOOB
OOOOWOOOO
OOOOBOOOO
OOOOBBOOO
-
B
Dec 15, 2021 11:47:24 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from b5 to d5
Dec 15, 2021 11:47:24 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 15, 2021 11:47:24 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 2
Dec 15, 2021 11:47:24 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBOOOO
OOOOOOOOO
OOOOOBOOO
OOOWOWOOO
BOOBKWWBB
BOOBWOOOB
OOOOWOOOO
OOOOBOOOO
OOOOBBOOO
-
W
Dec 15, 2021 11:48:22 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from d4 to d3
Dec 15, 2021 11:48:22 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 15, 2021 11:48:22 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 3
Dec 15, 2021 11:48:22 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBOOOO
OOOOOOOOO
OOOWOBOOO
OOOOOWOOO
BOOBKWWBB
BOOBWOOOB
OOOOWOOOO
OOOOBOOOO
OOOOBBOOO
-
B
Dec 15, 2021 11:49:21 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from e1 to e4
Dec 15, 2021 11:49:21 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 15, 2021 11:49:21 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 4
Dec 15, 2021 11:49:21 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBOOOOO
OOOOOOOOO
OOOWOBOOO
OOOOBWOOO
BOOBKWWBB
BOOBWOOOB
OOOOWOOOO
OOOOBOOOO
OOOOBBOOO
-
W
Dec 15, 2021 11:50:19 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from f5 to f6
Dec 15, 2021 11:50:19 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 15, 2021 11:50:19 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 5
Dec 15, 2021 11:50:19 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBOOOOO
OOOOOOOOO
OOOWOBOOO
OOOOBWOOO
BOOBKOWBB
BOOBWWOOB
OOOOWOOOO
OOOOBOOOO
OOOOBBOOO
-
B
Dec 15, 2021 11:51:19 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from f9 to f7
Dec 15, 2021 11:51:19 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 15, 2021 11:51:19 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 6
Dec 15, 2021 11:51:19 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBOOOOO
OOOOOOOOO
OOOWOBOOO
OOOOBWOOO
BOOBKOWBB
BOOBWWOOB
OOOOWBOOO
OOOOBOOOO
OOOOBOOOO
-
W
Dec 15, 2021 11:52:18 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from g5 to g7
Dec 15, 2021 11:52:18 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 15, 2021 11:52:18 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureWhite
FINE: Pedina nera rimossa in: f7
Dec 15, 2021 11:52:18 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Capture! Draw cache cleared!
Dec 15, 2021 11:52:18 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 15, 2021 11:52:18 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBOOOOO
OOOOOOOOO
OOOWOBOOO
OOOOBWOOO
BOOBKOOBB
BOOBWWOOB
OOOOWOWOO
OOOOBOOOO
OOOOBOOOO
-
B
Dec 15, 2021 11:53:17 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from h5 to f5
Dec 15, 2021 11:53:17 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 15, 2021 11:53:17 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureBlackPawnUp
FINE: Pedina bianca rimossa in: f4
Dec 15, 2021 11:53:17 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Capture! Draw cache cleared!
Dec 15, 2021 11:53:17 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 15, 2021 11:53:17 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBOOOOO
OOOOOOOOO
OOOWOBOOO
OOOOBOOOO
BOOBKBOOB
BOOBWWOOB
OOOOWOWOO
OOOOBOOOO
OOOOBOOOO
-
W
Dec 15, 2021 11:54:15 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from d3 to e3
Dec 15, 2021 11:54:15 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 15, 2021 11:54:15 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureWhite
FINE: Pedina nera rimossa in: e4
Dec 15, 2021 11:54:15 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Capture! Draw cache cleared!
Dec 15, 2021 11:54:15 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 15, 2021 11:54:15 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBOOOOO
OOOOOOOOO
OOOOWBOOO
OOOOOOOOO
BOOBKBOOB
BOOBWWOOB
OOOOWOWOO
OOOOBOOOO
OOOOBOOOO
-
B
Dec 15, 2021 11:55:15 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from d1 to d4
Dec 15, 2021 11:55:15 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 15, 2021 11:55:15 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 2
Dec 15, 2021 11:55:15 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOOOO
OOOOWBOOO
OOOBOOOOO
BOOBKBOOB
BOOBWWOOB
OOOOWOWOO
OOOOBOOOO
OOOOBOOOO
-
W
Dec 15, 2021 11:56:13 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from g7 to g3
Dec 15, 2021 11:56:13 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 15, 2021 11:56:13 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureWhite
FINE: Pedina nera rimossa in: f3
Dec 15, 2021 11:56:13 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Capture! Draw cache cleared!
Dec 15, 2021 11:56:13 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 15, 2021 11:56:13 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOOOO
OOOOWOWOO
OOOBOOOOO
BOOBKBOOB
BOOBWWOOB
OOOOWOOOO
OOOOBOOOO
OOOOBOOOO
-
B
Dec 15, 2021 11:57:12 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from d4 to e4
Dec 15, 2021 11:57:12 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 15, 2021 11:57:12 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureBlackPawnUp
FINE: Pedina bianca rimossa in: e3
Dec 15, 2021 11:57:12 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Capture! Draw cache cleared!
Dec 15, 2021 11:57:12 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 15, 2021 11:57:12 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOOOO
OOOOOOWOO
OOOOBOOOO
BOOBKBOOB
BOOBWWOOB
OOOOWOOOO
OOOOBOOOO
OOOOBOOOO
-
W
Dec 15, 2021 11:58:10 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from g3 to g5
Dec 15, 2021 11:58:10 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 15, 2021 11:58:10 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureWhite
FINE: Pedina nera rimossa in: f5
Dec 15, 2021 11:58:10 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Capture! Draw cache cleared!
Dec 15, 2021 11:58:10 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 15, 2021 11:58:10 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOOOO
OOOOOOOOO
OOOOBOOOO
BOOBKOWOB
BOOBWWOOB
OOOOWOOOO
OOOOBOOOO
OOOOBOOOO
-
B
Dec 15, 2021 11:59:09 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from i6 to g6
Dec 15, 2021 11:59:09 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 15, 2021 11:59:09 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 2
Dec 15, 2021 11:59:09 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOOOO
OOOOOOOOO
OOOOBOOOO
BOOBKOWOB
BOOBWWBOO
OOOOWOOOO
OOOOBOOOO
OOOOBOOOO
-
W
Dec 15, 2021 12:00:08 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from e7 to g7
Dec 15, 2021 12:00:08 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 15, 2021 12:00:08 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureWhite
FINE: Pedina nera rimossa in: g6
Dec 15, 2021 12:00:08 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Capture! Draw cache cleared!
Dec 15, 2021 12:00:08 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 15, 2021 12:00:08 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOOOO
OOOOOOOOO
OOOOBOOOO
BOOBKOWOB
BOOBWWOOO
OOOOOOWOO
OOOOBOOOO
OOOOBOOOO
-
B
Dec 15, 2021 12:01:07 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from d6 to d7
Dec 15, 2021 12:01:07 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 15, 2021 12:01:07 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 2
Dec 15, 2021 12:01:07 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOOOO
OOOOOOOOO
OOOOBOOOO
BOOBKOWOB
BOOOWWOOO
OOOBOOWOO
OOOOBOOOO
OOOOBOOOO
-
W
Dec 15, 2021 12:02:05 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from g7 to e7
Dec 15, 2021 12:02:05 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 15, 2021 12:02:05 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 3
Dec 15, 2021 12:02:05 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOOOO
OOOOOOOOO
OOOOBOOOO
BOOBKOWOB
BOOOWWOOO
OOOBWOOOO
OOOOBOOOO
OOOOBOOOO
-
B
Dec 15, 2021 12:03:05 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from e8 to f8
Dec 15, 2021 12:03:05 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 15, 2021 12:03:05 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 4
Dec 15, 2021 12:03:05 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOOOO
OOOOOOOOO
OOOOBOOOO
BOOBKOWOB
BOOOWWOOO
OOOBWOOOO
OOOOOBOOO
OOOOBOOOO
-
W
Dec 15, 2021 12:04:03 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from g5 to g8
Dec 15, 2021 12:04:03 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 15, 2021 12:04:03 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureWhite
FINE: Pedina nera rimossa in: f8
Dec 15, 2021 12:04:03 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Capture! Draw cache cleared!
Dec 15, 2021 12:04:03 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 15, 2021 12:04:03 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOOOO
OOOOOOOOO
OOOOBOOOO
BOOBKOOOB
BOOOWWOOO
OOOBWOOOO
OOOOOOWOO
OOOOBOOOO
-
B
Dec 15, 2021 12:05:02 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from i5 to f5
Dec 15, 2021 12:05:02 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 15, 2021 12:05:02 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 2
Dec 15, 2021 12:05:02 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOOOO
OOOOOOOOO
OOOOBOOOO
BOOBKBOOO
BOOOWWOOO
OOOBWOOOO
OOOOOOWOO
OOOOBOOOO
-
W
Dec 15, 2021 12:06:00 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from g8 to g5
Dec 15, 2021 12:06:00 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 15, 2021 12:06:00 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureWhite
FINE: Pedina nera rimossa in: f5
Dec 15, 2021 12:06:00 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Capture! Draw cache cleared!
Dec 15, 2021 12:06:00 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 15, 2021 12:06:00 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOOOO
OOOOOOOOO
OOOOBOOOO
BOOBKOWOO
BOOOWWOOO
OOOBWOOOO
OOOOOOOOO
OOOOBOOOO
-
B
Dec 15, 2021 12:06:59 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from e9 to f9
Dec 15, 2021 12:06:59 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 15, 2021 12:06:59 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 2
Dec 15, 2021 12:06:59 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOOOO
OOOOOOOOO
OOOOBOOOO
BOOBKOWOO
BOOOWWOOO
OOOBWOOOO
OOOOOOOOO
OOOOOBOOO
-
W
Dec 15, 2021 12:07:58 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from f6 to f7
Dec 15, 2021 12:07:58 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 15, 2021 12:07:58 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 3
Dec 15, 2021 12:07:58 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOOOO
OOOOOOOOO
OOOOBOOOO
BOOBKOWOO
BOOOWOOOO
OOOBWWOOO
OOOOOOOOO
OOOOOBOOO
-
B
Dec 15, 2021 12:08:57 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from a5 to a3
Dec 15, 2021 12:08:57 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 15, 2021 12:08:57 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 4
Dec 15, 2021 12:08:57 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOOOO
BOOOOOOOO
OOOOBOOOO
OOOBKOWOO
BOOOWOOOO
OOOBWWOOO
OOOOOOOOO
OOOOOBOOO
-
W
Dec 15, 2021 12:09:55 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from g5 to g6
Dec 15, 2021 12:09:55 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 15, 2021 12:09:55 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 5
Dec 15, 2021 12:09:55 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOOOO
BOOOOOOOO
OOOOBOOOO
OOOBKOOOO
BOOOWOWOO
OOOBWWOOO
OOOOOOOOO
OOOOOBOOO
-
B
Dec 15, 2021 12:10:55 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from e4 to f4
Dec 15, 2021 12:10:55 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 15, 2021 12:10:55 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 6
Dec 15, 2021 12:10:55 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOOOO
BOOOOOOOO
OOOOOBOOO
OOOBKOOOO
BOOOWOWOO
OOOBWWOOO
OOOOOOOOO
OOOOOBOOO
-
W
Dec 15, 2021 12:11:53 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from g6 to f6
Dec 15, 2021 12:11:53 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 15, 2021 12:11:53 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 7
Dec 15, 2021 12:11:53 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOOOO
BOOOOOOOO
OOOOOBOOO
OOOBKOOOO
BOOOWWOOO
OOOBWWOOO
OOOOOOOOO
OOOOOBOOO
-
B
Dec 15, 2021 12:12:52 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from a6 to d6
Dec 15, 2021 12:12:52 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 15, 2021 12:12:52 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 8
Dec 15, 2021 12:12:52 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOOOO
BOOOOOOOO
OOOOOBOOO
OOOBKOOOO
OOOBWWOOO
OOOBWWOOO
OOOOOOOOO
OOOOOBOOO
-
W
Dec 15, 2021 12:13:50 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from f6 to g6
Dec 15, 2021 12:13:50 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 15, 2021 12:13:50 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 9
Dec 15, 2021 12:13:50 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOOOO
BOOOOOOOO
OOOOOBOOO
OOOBKOOOO
OOOBWOWOO
OOOBWWOOO
OOOOOOOOO
OOOOOBOOO
-
B
Dec 15, 2021 12:14:49 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from a3 to g3
Dec 15, 2021 12:14:49 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 15, 2021 12:14:49 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 10
Dec 15, 2021 12:14:49 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOOOO
OOOOOOBOO
OOOOOBOOO
OOOBKOOOO
OOOBWOWOO
OOOBWWOOO
OOOOOOOOO
OOOOOBOOO
-
W
Dec 15, 2021 12:15:48 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from e5 to e4
Dec 15, 2021 12:15:48 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 15, 2021 12:15:48 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 11
Dec 15, 2021 12:15:48 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOOOO
OOOOOOBOO
OOOOKBOOO
OOOBTOOOO
OOOBWOWOO
OOOBWWOOO
OOOOOOOOO
OOOOOBOOO
-
B
Dec 15, 2021 12:16:47 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from d5 to d4
Dec 15, 2021 12:16:47 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 15, 2021 12:16:47 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 12
Dec 15, 2021 12:16:47 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOOOO
OOOOOOBOO
OOOBKBOOO
OOOOTOOOO
OOOBWOWOO
OOOBWWOOO
OOOOOOOOO
OOOOOBOOO
-
W
Dec 15, 2021 12:17:45 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from g6 to g4
Dec 15, 2021 12:17:45 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 15, 2021 12:17:45 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureWhite
FINE: Pedina nera rimossa in: f4
Dec 15, 2021 12:17:45 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Capture! Draw cache cleared!
Dec 15, 2021 12:17:45 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 15, 2021 12:17:45 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOOOO
OOOOOOBOO
OOOBKOWOO
OOOOTOOOO
OOOBWOOOO
OOOBWWOOO
OOOOOOOOO
OOOOOBOOO
-
B
Dec 15, 2021 12:18:45 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from d6 to c6
Dec 15, 2021 12:18:45 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 15, 2021 12:18:45 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 2
Dec 15, 2021 12:18:45 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOOOO
OOOOOOBOO
OOOBKOWOO
OOOOTOOOO
OOBOWOOOO
OOOBWWOOO
OOOOOOOOO
OOOOOBOOO
-
W
Dec 15, 2021 12:19:43 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from g4 to g6
Dec 15, 2021 12:19:43 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 15, 2021 12:19:43 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 3
Dec 15, 2021 12:19:43 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOOOO
OOOOOOBOO
OOOBKOOOO
OOOOTOOOO
OOBOWOWOO
OOOBWWOOO
OOOOOOOOO
OOOOOBOOO
-
B
Dec 15, 2021 12:20:42 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from g3 to g4
Dec 15, 2021 12:20:42 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 15, 2021 12:20:42 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 4
Dec 15, 2021 12:20:42 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOOOO
OOOOOOOOO
OOOBKOBOO
OOOOTOOOO
OOBOWOWOO
OOOBWWOOO
OOOOOOOOO
OOOOOBOOO
-
W
Dec 15, 2021 12:21:40 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from f7 to f8
Dec 15, 2021 12:21:40 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 15, 2021 12:21:40 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 5
Dec 15, 2021 12:21:40 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOOOO
OOOOOOOOO
OOOBKOBOO
OOOOTOOOO
OOBOWOWOO
OOOBWOOOO
OOOOOWOOO
OOOOOBOOO
-
B
Dec 15, 2021 12:22:40 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from c6 to c3
Dec 15, 2021 12:22:40 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 15, 2021 12:22:40 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 6
Dec 15, 2021 12:22:40 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOOOO
OOBOOOOOO
OOOBKOBOO
OOOOTOOOO
OOOOWOWOO
OOOBWOOOO
OOOOOWOOO
OOOOOBOOO
-
W
Dec 15, 2021 12:23:39 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from e6 to f6
Dec 15, 2021 12:23:39 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 15, 2021 12:23:39 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 7
Dec 15, 2021 12:23:39 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOOOO
OOBOOOOOO
OOOBKOBOO
OOOOTOOOO
OOOOOWWOO
OOOBWOOOO
OOOOOWOOO
OOOOOBOOO
-
B
Dec 15, 2021 12:24:39 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from c3 to e3
Dec 15, 2021 12:24:39 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 15, 2021 12:24:39 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 8
Dec 15, 2021 12:24:39 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOOOO
OOOOBOOOO
OOOBKOBOO
OOOOTOOOO
OOOOOWWOO
OOOBWOOOO
OOOOOWOOO
OOOOOBOOO
-
W
Dec 15, 2021 12:25:37 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from f6 to f4
Dec 15, 2021 12:25:37 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 15, 2021 12:25:37 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 9
Dec 15, 2021 12:25:37 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOOOO
OOOOBOOOO
OOOBKWBOO
OOOOTOOOO
OOOOOOWOO
OOOBWOOOO
OOOOOWOOO
OOOOOBOOO
-
B
Dec 15, 2021 12:26:36 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from d7 to d6
Dec 15, 2021 12:26:36 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 15, 2021 12:26:36 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 10
Dec 15, 2021 12:26:36 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOOOO
OOOOBOOOO
OOOBKWBOO
OOOOTOOOO
OOOBOOWOO
OOOOWOOOO
OOOOOWOOO
OOOOOBOOO
-
W
Dec 15, 2021 12:27:34 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from e7 to e6
Dec 15, 2021 12:27:34 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 15, 2021 12:27:34 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 11
Dec 15, 2021 12:27:34 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOOOO
OOOOBOOOO
OOOBKWBOO
OOOOTOOOO
OOOBWOWOO
OOOOOOOOO
OOOOOWOOO
OOOOOBOOO
-
B
Dec 15, 2021 12:28:33 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from f9 to e9
Dec 15, 2021 12:28:33 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 15, 2021 12:28:33 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 12
Dec 15, 2021 12:28:33 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOOOO
OOOOBOOOO
OOOBKWBOO
OOOOTOOOO
OOOBWOWOO
OOOOOOOOO
OOOOOWOOO
OOOOBOOOO
-
W
Dec 15, 2021 12:29:32 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from e6 to f6
Dec 15, 2021 12:29:32 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 15, 2021 12:29:32 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 13
Dec 15, 2021 12:29:32 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOOOO
OOOOBOOOO
OOOBKWBOO
OOOOTOOOO
OOOBOWWOO
OOOOOOOOO
OOOOOWOOO
OOOOBOOOO
-
B
Dec 15, 2021 12:30:32 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from e9 to e8
Dec 15, 2021 12:30:32 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 15, 2021 12:30:32 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 14
Dec 15, 2021 12:30:32 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOOOO
OOOOBOOOO
OOOBKWBOO
OOOOTOOOO
OOOBOWWOO
OOOOOOOOO
OOOOBWOOO
OOOOOOOOO
-
W
Dec 15, 2021 12:31:30 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from f8 to g8
Dec 15, 2021 12:31:30 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 15, 2021 12:31:30 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 15
Dec 15, 2021 12:31:30 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOOOO
OOOOBOOOO
OOOBKWBOO
OOOOTOOOO
OOOBOWWOO
OOOOOOOOO
OOOOBOWOO
OOOOOOOOO
-
B
Dec 15, 2021 12:32:29 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from e8 to e6
Dec 15, 2021 12:32:29 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 15, 2021 12:32:29 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 16
Dec 15, 2021 12:32:29 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOOOO
OOOOBOOOO
OOOBKWBOO
OOOOTOOOO
OOOBBWWOO
OOOOOOOOO
OOOOOOWOO
OOOOOOOOO
-
W
Dec 15, 2021 12:33:28 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from g8 to g7
Dec 15, 2021 12:33:28 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 15, 2021 12:33:28 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 17
Dec 15, 2021 12:33:28 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOOOO
OOOOBOOOO
OOOBKWBOO
OOOOTOOOO
OOOBBWWOO
OOOOOOWOO
OOOOOOOOO
OOOOOOOOO
-
B
Dec 15, 2021 12:34:27 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from d6 to c6
Dec 15, 2021 12:34:27 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 15, 2021 12:34:27 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 18
Dec 15, 2021 12:34:27 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOOOO
OOOOBOOOO
OOOBKWBOO
OOOOTOOOO
OOBOBWWOO
OOOOOOWOO
OOOOOOOOO
OOOOOOOOO
-
W
Dec 15, 2021 12:35:25 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from g7 to f7
Dec 15, 2021 12:35:25 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 15, 2021 12:35:25 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 19
Dec 15, 2021 12:35:25 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOOOO
OOOOBOOOO
OOOBKWBOO
OOOOTOOOO
OOBOBWWOO
OOOOOWOOO
OOOOOOOOO
OOOOOOOOO
-
B
Dec 15, 2021 12:36:24 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from c6 to c4
Dec 15, 2021 12:36:24 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 15, 2021 12:36:24 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 20
Dec 15, 2021 12:36:24 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOOOO
OOOOBOOOO
OOBBKWBOO
OOOOTOOOO
OOOOBWWOO
OOOOOWOOO
OOOOOOOOO
OOOOOOOOO
-
W
Dec 15, 2021 12:37:22 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from f7 to e7
Dec 15, 2021 12:37:22 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 15, 2021 12:37:22 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureWhite
FINE: Pedina nera rimossa in: e6
Dec 15, 2021 12:37:22 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Capture! Draw cache cleared!
Dec 15, 2021 12:37:22 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 15, 2021 12:37:22 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOOOO
OOOOBOOOO
OOBBKWBOO
OOOOTOOOO
OOOOOWWOO
OOOOWOOOO
OOOOOOOOO
OOOOOOOOO
-
B
Dec 15, 2021 12:38:21 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from c4 to c6
Dec 15, 2021 12:38:21 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 15, 2021 12:38:21 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 2
Dec 15, 2021 12:38:21 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOOOO
OOOOBOOOO
OOOBKWBOO
OOOOTOOOO
OOBOOWWOO
OOOOWOOOO
OOOOOOOOO
OOOOOOOOO
-
W
Dec 15, 2021 12:39:19 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from f6 to d6
Dec 15, 2021 12:39:19 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 15, 2021 12:39:19 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 3
Dec 15, 2021 12:39:19 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOOOO
OOOOBOOOO
OOOBKWBOO
OOOOTOOOO
OOBWOOWOO
OOOOWOOOO
OOOOOOOOO
OOOOOOOOO
-
B
Dec 15, 2021 12:40:19 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from c6 to c7
Dec 15, 2021 12:40:19 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 15, 2021 12:40:19 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 4
Dec 15, 2021 12:40:19 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOOOO
OOOOBOOOO
OOOBKWBOO
OOOOTOOOO
OOOWOOWOO
OOBOWOOOO
OOOOOOOOO
OOOOOOOOO
-
W
Dec 15, 2021 12:41:18 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from e7 to d7
Dec 15, 2021 12:41:18 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 15, 2021 12:41:18 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 5
Dec 15, 2021 12:41:18 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOOOO
OOOOBOOOO
OOOBKWBOO
OOOOTOOOO
OOOWOOWOO
OOBWOOOOO
OOOOOOOOO
OOOOOOOOO
-
B
Dec 15, 2021 12:42:17 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from c7 to b7
Dec 15, 2021 12:42:17 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 15, 2021 12:42:17 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 6
Dec 15, 2021 12:42:17 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOOOO
OOOOBOOOO
OOOBKWBOO
OOOOTOOOO
OOOWOOWOO
OBOWOOOOO
OOOOOOOOO
OOOOOOOOO
-
W
Dec 15, 2021 12:43:15 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from d6 to f6
Dec 15, 2021 12:43:15 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 15, 2021 12:43:15 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 7
Dec 15, 2021 12:43:15 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOOOO
OOOOBOOOO
OOOBKWBOO
OOOOTOOOO
OOOOOWWOO
OBOWOOOOO
OOOOOOOOO
OOOOOOOOO
-
B
Dec 15, 2021 12:44:14 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from b7 to a7
Dec 15, 2021 12:44:14 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 15, 2021 12:44:14 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 8
Dec 15, 2021 12:44:14 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOOOO
OOOOBOOOO
OOOBKWBOO
OOOOTOOOO
OOOOOWWOO
BOOWOOOOO
OOOOOOOOO
OOOOOOOOO
-
W
Dec 15, 2021 12:45:12 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from f6 to e6
Dec 15, 2021 12:45:12 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 15, 2021 12:45:12 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 9
Dec 15, 2021 12:45:12 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOOOO
OOOOBOOOO
OOOBKWBOO
OOOOTOOOO
OOOOWOWOO
BOOWOOOOO
OOOOOOOOO
OOOOOOOOO
-
B
Dec 15, 2021 12:46:11 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from a7 to a8
Dec 15, 2021 12:46:11 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 15, 2021 12:46:11 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 10
Dec 15, 2021 12:46:11 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOOOO
OOOOBOOOO
OOOBKWBOO
OOOOTOOOO
OOOOWOWOO
OOOWOOOOO
BOOOOOOOO
OOOOOOOOO
-
W
Dec 15, 2021 12:47:09 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from e6 to f6
Dec 15, 2021 12:47:09 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 15, 2021 12:47:09 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 11
Dec 15, 2021 12:47:09 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOOOO
OOOOBOOOO
OOOBKWBOO
OOOOTOOOO
OOOOOWWOO
OOOWOOOOO
BOOOOOOOO
OOOOOOOOO
-
B
Dec 15, 2021 12:48:09 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from a8 to b8
Dec 15, 2021 12:48:09 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 15, 2021 12:48:09 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 12
Dec 15, 2021 12:48:09 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOOOO
OOOOBOOOO
OOOBKWBOO
OOOOTOOOO
OOOOOWWOO
OOOWOOOOO
OBOOOOOOO
OOOOOOOOO
-
W
Dec 15, 2021 12:49:08 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from d7 to d6
Dec 15, 2021 12:49:08 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 15, 2021 12:49:08 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 13
Dec 15, 2021 12:49:08 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOOOO
OOOOBOOOO
OOOBKWBOO
OOOOTOOOO
OOOWOWWOO
OOOOOOOOO
OBOOOOOOO
OOOOOOOOO
-
B
Dec 15, 2021 12:50:07 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from e3 to c3
Dec 15, 2021 12:50:07 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 15, 2021 12:50:07 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 14
Dec 15, 2021 12:50:07 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOOOO
OOBOOOOOO
OOOBKWBOO
OOOOTOOOO
OOOWOWWOO
OOOOOOOOO
OBOOOOOOO
OOOOOOOOO
-
W
Dec 15, 2021 12:51:05 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from d6 to c6
Dec 15, 2021 12:51:05 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 15, 2021 12:51:05 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 15
Dec 15, 2021 12:51:05 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOOOO
OOBOOOOOO
OOOBKWBOO
OOOOTOOOO
OOWOOWWOO
OOOOOOOOO
OBOOOOOOO
OOOOOOOOO
-
B
Dec 15, 2021 12:52:05 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from c3 to c4
Dec 15, 2021 12:52:05 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 15, 2021 12:52:05 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 16
Dec 15, 2021 12:52:05 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOOOO
OOOOOOOOO
OOBBKWBOO
OOOOTOOOO
OOWOOWWOO
OOOOOOOOO
OBOOOOOOO
OOOOOOOOO
-
W
Dec 15, 2021 12:53:03 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from g6 to g7
Dec 15, 2021 12:53:03 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 15, 2021 12:53:03 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 17
Dec 15, 2021 12:53:03 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOOOO
OOOOOOOOO
OOBBKWBOO
OOOOTOOOO
OOWOOWOOO
OOOOOOWOO
OBOOOOOOO
OOOOOOOOO
-
B
Dec 15, 2021 12:54:02 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from b8 to c8
Dec 15, 2021 12:54:02 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 15, 2021 12:54:02 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 18
Dec 15, 2021 12:54:02 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOOOO
OOOOOOOOO
OOBBKWBOO
OOOOTOOOO
OOWOOWOOO
OOOOOOWOO
OOBOOOOOO
OOOOOOOOO
-
W
Dec 15, 2021 12:55:00 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from c6 to d6
Dec 15, 2021 12:55:00 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 15, 2021 12:55:00 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 19
Dec 15, 2021 12:55:00 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOOOO
OOOOOOOOO
OOBBKWBOO
OOOOTOOOO
OOOWOWOOO
OOOOOOWOO
OOBOOOOOO
OOOOOOOOO
-
B
Dec 15, 2021 12:56:00 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from c8 to c7
Dec 15, 2021 12:56:00 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 15, 2021 12:56:00 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 20
Dec 15, 2021 12:56:00 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOOOO
OOOOOOOOO
OOBBKWBOO
OOOOTOOOO
OOOWOWOOO
OOBOOOWOO
OOOOOOOOO
OOOOOOOOO
-
W
Dec 15, 2021 12:56:59 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from g7 to d7
Dec 15, 2021 12:56:59 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 15, 2021 12:56:59 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 21
Dec 15, 2021 12:56:59 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOOOO
OOOOOOOOO
OOBBKWBOO
OOOOTOOOO
OOOWOWOOO
OOBWOOOOO
OOOOOOOOO
OOOOOOOOO
-
B
Dec 15, 2021 12:57:59 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from c4 to c3
Dec 15, 2021 12:57:59 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 15, 2021 12:57:59 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 22
Dec 15, 2021 12:57:59 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOOOO
OOBOOOOOO
OOOBKWBOO
OOOOTOOOO
OOOWOWOOO
OOBWOOOOO
OOOOOOOOO
OOOOOOOOO
-
W
Dec 15, 2021 12:58:57 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from f4 to f3
Dec 15, 2021 12:58:57 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 15, 2021 12:58:57 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 23
Dec 15, 2021 12:58:57 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOOOO
OOBOOWOOO
OOOBKOBOO
OOOOTOOOO
OOOWOWOOO
OOBWOOOOO
OOOOOOOOO
OOOOOOOOO
-
B
Dec 15, 2021 12:59:57 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from c3 to e3
Dec 15, 2021 12:59:58 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 15, 2021 12:59:58 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 24
Dec 15, 2021 12:59:58 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOOOO
OOOOBWOOO
OOOBKOBOO
OOOOTOOOO
OOOWOWOOO
OOBWOOOOO
OOOOOOOOO
OOOOOOOOO
-
W
Dec 15, 2021 1:00:56 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from f3 to f4
Dec 15, 2021 1:00:56 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 15, 2021 1:00:56 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 25
Dec 15, 2021 1:00:56 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOOOO
OOOOBOOOO
OOOBKWBOO
OOOOTOOOO
OOOWOWOOO
OOBWOOOOO
OOOOOOOOO
OOOOOOOOO
-
B
Dec 15, 2021 1:01:56 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from c7 to c4
Dec 15, 2021 1:01:56 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 15, 2021 1:01:56 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 26
Dec 15, 2021 1:01:56 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOOOO
OOOOBOOOO
OOBBKWBOO
OOOOTOOOO
OOOWOWOOO
OOOWOOOOO
OOOOOOOOO
OOOOOOOOO
-
W
Dec 15, 2021 1:02:54 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from d7 to b7
Dec 15, 2021 1:02:54 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 15, 2021 1:02:54 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 27
Dec 15, 2021 1:02:54 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOOOO
OOOOBOOOO
OOBBKWBOO
OOOOTOOOO
OOOWOWOOO
OWOOOOOOO
OOOOOOOOO
OOOOOOOOO
-
B
Dec 15, 2021 1:03:53 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from e3 to f3
Dec 15, 2021 1:03:53 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 15, 2021 1:03:53 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 28
Dec 15, 2021 1:03:53 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOOOO
OOOOOBOOO
OOBBKWBOO
OOOOTOOOO
OOOWOWOOO
OWOOOOOOO
OOOOOOOOO
OOOOOOOOO
-
W
Dec 15, 2021 1:04:52 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from b7 to b8
Dec 15, 2021 1:04:52 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 15, 2021 1:04:52 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 29
Dec 15, 2021 1:04:52 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOOOO
OOOOOBOOO
OOBBKWBOO
OOOOTOOOO
OOOWOWOOO
OOOOOOOOO
OWOOOOOOO
OOOOOOOOO
-
B
Dec 15, 2021 1:05:51 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from c4 to c2
Dec 15, 2021 1:05:51 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 15, 2021 1:05:51 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 30
Dec 15, 2021 1:05:51 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOBOOOOOO
OOOOOBOOO
OOOBKWBOO
OOOOTOOOO
OOOWOWOOO
OOOOOOOOO
OWOOOOOOO
OOOOOOOOO
-
W
Dec 15, 2021 1:06:49 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from b8 to c8
Dec 15, 2021 1:06:49 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 15, 2021 1:06:49 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 31
Dec 15, 2021 1:06:49 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOBOOOOOO
OOOOOBOOO
OOOBKWBOO
OOOOTOOOO
OOOWOWOOO
OOOOOOOOO
OOWOOOOOO
OOOOOOOOO
-
B
Dec 15, 2021 1:07:49 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from c2 to c6
Dec 15, 2021 1:07:49 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 15, 2021 1:07:49 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 32
Dec 15, 2021 1:07:49 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOOOO
OOOOOBOOO
OOOBKWBOO
OOOOTOOOO
OOBWOWOOO
OOOOOOOOO
OOWOOOOOO
OOOOOOOOO
-
W
Dec 15, 2021 1:08:47 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from c8 to b8
Dec 15, 2021 1:08:47 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 15, 2021 1:08:47 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 33
Dec 15, 2021 1:08:47 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOOOO
OOOOOBOOO
OOOBKWBOO
OOOOTOOOO
OOBWOWOOO
OOOOOOOOO
OWOOOOOOO
OOOOOOOOO
-
B
Dec 15, 2021 1:09:46 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from c6 to c4
Dec 15, 2021 1:09:46 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 15, 2021 1:09:46 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 34
Dec 15, 2021 1:09:46 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOOOO
OOOOOBOOO
OOBBKWBOO
OOOOTOOOO
OOOWOWOOO
OOOOOOOOO
OWOOOOOOO
OOOOOOOOO
-
W
Dec 15, 2021 1:10:44 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from b8 to b9
Dec 15, 2021 1:10:44 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 15, 2021 1:10:44 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 35
Dec 15, 2021 1:10:44 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOOOO
OOOOOBOOO
OOBBKWBOO
OOOOTOOOO
OOOWOWOOO
OOOOOOOOO
OOOOOOOOO
OWOOOOOOO
-
B
Dec 15, 2021 1:11:43 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from f3 to b3
Dec 15, 2021 1:11:43 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 15, 2021 1:11:43 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 36
Dec 15, 2021 1:11:43 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOOOO
OBOOOOOOO
OOBBKWBOO
OOOOTOOOO
OOOWOWOOO
OOOOOOOOO
OOOOOOOOO
OWOOOOOOO
-
W
Dec 15, 2021 1:12:42 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from b9 to b8
Dec 15, 2021 1:12:42 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 15, 2021 1:12:42 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 37
Dec 15, 2021 1:12:42 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOOOO
OBOOOOOOO
OOBBKWBOO
OOOOTOOOO
OOOWOWOOO
OOOOOOOOO
OWOOOOOOO
OOOOOOOOO
-
B
Dec 15, 2021 1:13:42 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from b3 to g3
Dec 15, 2021 1:13:42 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 15, 2021 1:13:42 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 38
Dec 15, 2021 1:13:42 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOOOO
OOOOOOBOO
OOBBKWBOO
OOOOTOOOO
OOOWOWOOO
OOOOOOOOO
OWOOOOOOO
OOOOOOOOO
-
W
Dec 15, 2021 1:14:40 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from b8 to b9
Dec 15, 2021 1:14:40 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 15, 2021 1:14:40 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 39
Dec 15, 2021 1:14:40 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOOOO
OOOOOOBOO
OOBBKWBOO
OOOOTOOOO
OOOWOWOOO
OOOOOOOOO
OOOOOOOOO
OWOOOOOOO
-
B
Dec 15, 2021 1:15:39 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from g3 to d3
Dec 15, 2021 1:15:39 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 15, 2021 1:15:39 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 40
Dec 15, 2021 1:15:39 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOOOO
OOOBOOOOO
OOBBKWBOO
OOOOTOOOO
OOOWOWOOO
OOOOOOOOO
OOOOOOOOO
OWOOOOOOO
-
W
Dec 15, 2021 1:16:37 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from b9 to b8
Dec 15, 2021 1:16:37 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 15, 2021 1:16:37 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 41
Dec 15, 2021 1:16:37 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOOOO
OOOBOOOOO
OOBBKWBOO
OOOOTOOOO
OOOWOWOOO
OOOOOOOOO
OWOOOOOOO
OOOOOOOOO
-
B
Dec 15, 2021 1:17:36 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from d3 to g3
Dec 15, 2021 1:17:36 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 15, 2021 1:17:36 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Partita terminata in pareggio per numero di stati ripetuti
Dec 15, 2021 1:17:36 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Equal states found: 1
Dec 15, 2021 1:17:36 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 42
Dec 15, 2021 1:17:36 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOOOOOO
OOOOOOOOO
OOOOOOBOO
OOBBKWBOO
OOOOTOOOO
OOOWOWOOO
OOOOOOOOO
OWOOOOOOO
OOOOOOOOO
-
D
Dec 15, 2021 1:17:36 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut endGame
FINE: Stato:
OOOOOOOOO
OOOOOOOOO
OOOOOOBOO
OOBBKWBOO
OOOOTOOOO
OOOWOWOOO
OOOOOOOOO
OWOOOOOOO
OOOOOOOOO
-
D
