Dec 10, 2021 8:11:28 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut <init>
FINE: Players:	Tabot	vs	TbRas
Dec 10, 2021 8:11:28 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut <init>
FINE: Repeated moves allowed:	0	Cache:	-1
Dec 10, 2021 8:11:28 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut <init>
FINE: Inizio partita
Dec 10, 2021 8:11:28 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut <init>
FINE: Stato:
OOOBBBOOO
OOOOBOOOO
OOOOWOOOO
BOOOWOOOB
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Dec 10, 2021 8:11:50 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from e3 to b3
Dec 10, 2021 8:11:50 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 8:11:50 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 10, 2021 8:11:50 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBBOOO
OOOOBOOOO
OWOOOOOOO
BOOOWOOOB
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Dec 10, 2021 8:12:05 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from i4 to g4
Dec 10, 2021 8:12:05 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 8:12:05 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 2
Dec 10, 2021 8:12:05 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBBOOO
OOOOBOOOO
OWOOOOOOO
BOOOWOBOO
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Dec 10, 2021 8:12:24 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from b3 to g3
Dec 10, 2021 8:12:24 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 8:12:24 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureWhite
FINE: Pedina nera rimossa in: g4
Dec 10, 2021 8:12:24 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Capture! Draw cache cleared!
Dec 10, 2021 8:12:24 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 10, 2021 8:12:24 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBBOOO
OOOOBOOOO
OOOOOOWOO
BOOOWOOOO
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Dec 10, 2021 8:12:38 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from e2 to e3
Dec 10, 2021 8:12:38 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 8:12:38 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureBlackPawnDown
FINE: Pedina bianca rimossa in: e4
Dec 10, 2021 8:12:38 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Capture! Draw cache cleared!
Dec 10, 2021 8:12:38 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 10, 2021 8:12:38 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBBOOO
OOOOOOOOO
OOOOBOWOO
BOOOOOOOO
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Dec 10, 2021 8:12:52 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from e5 to e4
Dec 10, 2021 8:12:52 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 8:12:52 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureWhite
FINE: Pedina nera rimossa in: e3
Dec 10, 2021 8:12:52 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Capture! Draw cache cleared!
Dec 10, 2021 8:12:52 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 10, 2021 8:12:52 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBBOOO
OOOOOOOOO
OOOOOOWOO
BOOOKOOOO
BBWWTWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Dec 10, 2021 8:13:00 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from f1 to f3
Dec 10, 2021 8:13:00 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 8:13:00 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 2
Dec 10, 2021 8:13:00 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBOOOO
OOOOOOOOO
OOOOOBWOO
BOOOKOOOO
BBWWTWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Dec 10, 2021 8:13:12 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from e4 to c4
Dec 10, 2021 8:13:12 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 8:13:12 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 3
Dec 10, 2021 8:13:12 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBOOOO
OOOOOOOOO
OOOOOBWOO
BOKOOOOOO
BBWWTWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Dec 10, 2021 8:13:27 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from d1 to c1
Dec 10, 2021 8:13:27 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 8:13:27 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 4
Dec 10, 2021 8:13:27 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOBOBOOOO
OOOOOOOOO
OOOOOBWOO
BOKOOOOOO
BBWWTWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Dec 10, 2021 8:13:36 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from g3 to g4
Dec 10, 2021 8:13:36 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 8:13:36 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 5
Dec 10, 2021 8:13:36 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOBOBOOOO
OOOOOOOOO
OOOOOBOOO
BOKOOOWOO
BBWWTWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Dec 10, 2021 8:13:59 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from c1 to c3
Dec 10, 2021 8:13:59 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 8:13:59 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 6
Dec 10, 2021 8:13:59 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOBOOOO
OOOOOOOOO
OOBOOBOOO
BOKOOOWOO
BBWWTWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Dec 10, 2021 8:14:07 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from g4 to f4
Dec 10, 2021 8:14:07 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 8:14:07 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 7
Dec 10, 2021 8:14:07 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOBOOOO
OOOOOOOOO
OOBOOBOOO
BOKOOWOOO
BBWWTWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Dec 10, 2021 8:14:51 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from a4 to b4
Dec 10, 2021 8:14:51 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 8:14:51 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 8
Dec 10, 2021 8:14:51 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOBOOOO
OOOOOOOOO
OOBOOBOOO
OBKOOWOOO
BBWWTWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Dec 10, 2021 8:14:57 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from d5 to d6
Dec 10, 2021 8:14:57 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 8:14:57 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 9
Dec 10, 2021 8:14:57 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOBOOOO
OOOOOOOOO
OOBOOBOOO
OBKOOWOOO
BBWOTWWBB
BOOWWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Dec 10, 2021 8:15:19 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from f9 to f7
Dec 10, 2021 8:15:19 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 8:15:19 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 10
Dec 10, 2021 8:15:19 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOBOOOO
OOOOOOOOO
OOBOOBOOO
OBKOOWOOO
BBWOTWWBB
BOOWWOOOB
OOOOWBOOO
OOOOBOOOO
OOOBBOOOO
-
W
Dec 10, 2021 8:15:24 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from g5 to g7
Dec 10, 2021 8:15:24 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 8:15:24 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureWhite
FINE: Pedina nera rimossa in: f7
Dec 10, 2021 8:15:24 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Capture! Draw cache cleared!
Dec 10, 2021 8:15:24 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 10, 2021 8:15:24 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOBOOOO
OOOOOOOOO
OOBOOBOOO
OBKOOWOOO
BBWOTWOBB
BOOWWOOOB
OOOOWOWOO
OOOOBOOOO
OOOBBOOOO
-
B
Dec 10, 2021 8:15:38 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from h5 to g5
Dec 10, 2021 8:15:38 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 8:15:38 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureBlackPawnLeft
FINE: Pedina bianca rimossa in: f5
Dec 10, 2021 8:15:38 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Capture! Draw cache cleared!
Dec 10, 2021 8:15:38 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 10, 2021 8:15:38 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOBOOOO
OOOOOOOOO
OOBOOBOOO
OBKOOWOOO
BBWOTOBOB
BOOWWOOOB
OOOOWOWOO
OOOOBOOOO
OOOBBOOOO
-
W
Dec 10, 2021 8:15:42 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from f4 to f6
Dec 10, 2021 8:15:42 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 8:15:42 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 2
Dec 10, 2021 8:15:42 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOBOOOO
OOOOOOOOO
OOBOOBOOO
OBKOOOOOO
BBWOTOBOB
BOOWWWOOB
OOOOWOWOO
OOOOBOOOO
OOOBBOOOO
-
B
Dec 10, 2021 8:16:00 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from a6 to c6
Dec 10, 2021 8:16:00 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 8:16:00 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 3
Dec 10, 2021 8:16:00 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOBOOOO
OOOOOOOOO
OOBOOBOOO
OBKOOOOOO
BBWOTOBOB
OOBWWWOOB
OOOOWOWOO
OOOOBOOOO
OOOBBOOOO
-
W
Dec 10, 2021 8:16:04 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from c4 to d4
Dec 10, 2021 8:16:04 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 8:16:04 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 4
Dec 10, 2021 8:16:04 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOBOOOO
OOOOOOOOO
OOBOOBOOO
OBOKOOOOO
BBWOTOBOB
OOBWWWOOB
OOOOWOWOO
OOOOBOOOO
OOOBBOOOO
-
B
Dec 10, 2021 8:16:18 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from b4 to c4
Dec 10, 2021 8:16:18 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 8:16:18 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureBlackPawnDown
FINE: Pedina bianca rimossa in: c5
Dec 10, 2021 8:16:18 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Capture! Draw cache cleared!
Dec 10, 2021 8:16:18 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 10, 2021 8:16:18 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOBOOOO
OOOOOOOOO
OOBOOBOOO
OOBKOOOOO
BBOOTOBOB
OOBWWWOOB
OOOOWOWOO
OOOOBOOOO
OOOBBOOOO
-
W
Dec 10, 2021 8:16:22 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from d4 to d5
Dec 10, 2021 8:16:22 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 8:16:22 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 2
Dec 10, 2021 8:16:22 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOBOOOO
OOOOOOOOO
OOBOOBOOO
OOBOOOOOO
BBOKTOBOB
OOBWWWOOB
OOOOWOWOO
OOOOBOOOO
OOOBBOOOO
-
B
Dec 10, 2021 8:16:31 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from b5 to c5
Dec 10, 2021 8:16:31 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 8:16:31 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 3
Dec 10, 2021 8:16:31 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOBOOOO
OOOOOOOOO
OOBOOBOOO
OOBOOOOOO
BOBKTOBOB
OOBWWWOOB
OOOOWOWOO
OOOOBOOOO
OOOBBOOOO
-
W
Dec 10, 2021 8:16:34 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from f6 to f5
Dec 10, 2021 8:16:34 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 8:16:34 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureWhite
FINE: Pedina nera rimossa in: g5
Dec 10, 2021 8:16:34 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Capture! Draw cache cleared!
Dec 10, 2021 8:16:34 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 10, 2021 8:16:34 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOBOOOO
OOOOOOOOO
OOBOOBOOO
OOBOOOOOO
BOBKTWOOB
OOBWWOOOB
OOOOWOWOO
OOOOBOOOO
OOOBBOOOO
-
B
Dec 10, 2021 8:16:46 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from c4 to d4
Dec 10, 2021 8:16:46 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 8:16:46 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 2
Dec 10, 2021 8:16:46 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOBOOOO
OOOOOOOOO
OOBOOBOOO
OOOBOOOOO
BOBKTWOOB
OOBWWOOOB
OOOOWOWOO
OOOOBOOOO
OOOBBOOOO
-
W
Dec 10, 2021 8:16:49 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from f5 to f4
Dec 10, 2021 8:16:49 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 8:16:49 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 3
Dec 10, 2021 8:16:49 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOBOOOO
OOOOOOOOO
OOBOOBOOO
OOOBOWOOO
BOBKTOOOB
OOBWWOOOB
OOOOWOWOO
OOOOBOOOO
OOOBBOOOO
-
B
Dec 10, 2021 8:17:14 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from c5 to c4
Dec 10, 2021 8:17:14 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 8:17:14 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 4
Dec 10, 2021 8:17:14 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOBOOOO
OOOOOOOOO
OOBOOBOOO
OOBBOWOOO
BOOKTOOOB
OOBWWOOOB
OOOOWOWOO
OOOOBOOOO
OOOBBOOOO
-
W
Dec 10, 2021 8:17:16 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from f4 to f6
Dec 10, 2021 8:17:16 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 8:17:16 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 5
Dec 10, 2021 8:17:16 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOBOOOO
OOOOOOOOO
OOBOOBOOO
OOBBOOOOO
BOOKTOOOB
OOBWWWOOB
OOOOWOWOO
OOOOBOOOO
OOOBBOOOO
-
B
Dec 10, 2021 8:17:30 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from a5 to c5
Dec 10, 2021 8:17:30 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 8:17:30 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 6
Dec 10, 2021 8:17:30 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOBOOOO
OOOOOOOOO
OOBOOBOOO
OOBBOOOOO
OOBKTOOOB
OOBWWWOOB
OOOOWOWOO
OOOOBOOOO
OOOBBOOOO
-
W
Dec 10, 2021 8:17:32 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from f6 to f4
Dec 10, 2021 8:17:32 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 8:17:32 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 7
Dec 10, 2021 8:17:32 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOBOOOO
OOOOOOOOO
OOBOOBOOO
OOBBOWOOO
OOBKTOOOB
OOBWWOOOB
OOOOWOWOO
OOOOBOOOO
OOOBBOOOO
-
B
Dec 10, 2021 8:17:39 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from c4 to b4
Dec 10, 2021 8:17:39 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 8:17:39 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 8
Dec 10, 2021 8:17:39 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOBOOOO
OOOOOOOOO
OOBOOBOOO
OBOBOWOOO
OOBKTOOOB
OOBWWOOOB
OOOOWOWOO
OOOOBOOOO
OOOBBOOOO
-
W
Dec 10, 2021 8:17:42 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from f4 to f6
Dec 10, 2021 8:17:47 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 8:17:47 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 9
Dec 10, 2021 8:17:47 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOBOOOO
OOOOOOOOO
OOBOOBOOO
OBOBOOOOO
OOBKTOOOB
OOBWWWOOB
OOOOWOWOO
OOOOBOOOO
OOOBBOOOO
-
B
Dec 10, 2021 8:18:02 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from c5 to c4
Dec 10, 2021 8:18:02 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 8:18:02 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 10
Dec 10, 2021 8:18:02 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOBOOOO
OOOOOOOOO
OOBOOBOOO
OBBBOOOOO
OOOKTOOOB
OOBWWWOOB
OOOOWOWOO
OOOOBOOOO
OOOBBOOOO
-
W
Dec 10, 2021 8:18:04 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from d5 to c5
Dec 10, 2021 8:18:04 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 8:18:04 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 11
Dec 10, 2021 8:18:04 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOBOOOO
OOOOOOOOO
OOBOOBOOO
OBBBOOOOO
OOKOTOOOB
OOBWWWOOB
OOOOWOWOO
OOOOBOOOO
OOOBBOOOO
-
B
Dec 10, 2021 8:18:21 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from d4 to d5
Dec 10, 2021 8:18:21 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 10, 2021 8:18:21 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureBlackKingLeft
FINE: Nero vince con re catturato in: c5
Dec 10, 2021 8:18:21 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 12
Dec 10, 2021 8:18:21 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOBOOOO
OOOOOOOOO
OOBOOBOOO
OBBOOOOOO
OOKBTOOOB
OOBWWWOOB
OOOOWOWOO
OOOOBOOOO
OOOBBOOOO
-
BW
Dec 10, 2021 8:18:21 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut endGame
FINE: Stato:
OOOOBOOOO
OOOOOOOOO
OOBOOBOOO
OBBOOOOOO
OOKBTOOOB
OOBWWWOOB
OOOOWOWOO
OOOOBOOOO
OOOBBOOOO
-
BW
