Dec 15, 2021 8:25:01 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut <init>
FINE: Players:	TbRas	vs	Piedino
Dec 15, 2021 8:25:01 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut <init>
FINE: Repeated moves allowed:	0	Cache:	-1
Dec 15, 2021 8:25:01 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut <init>
FINE: Inizio partita
Dec 15, 2021 8:25:01 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut <init>
FINE: Stato:
OOOBBBOOO
OOOOBOOOO
OOOOWOOOO
BOOOWOOOB
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Dec 15, 2021 8:25:23 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from g5 to g4
Dec 15, 2021 8:25:23 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 15, 2021 8:25:23 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 15, 2021 8:25:23 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBBOOO
OOOOBOOOO
OOOOWOOOO
BOOOWOWOB
BBWWKWOBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Dec 15, 2021 8:26:22 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from a6 to d6
Dec 15, 2021 8:26:22 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 15, 2021 8:26:22 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 2
Dec 15, 2021 8:26:22 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBBOOO
OOOOBOOOO
OOOOWOOOO
BOOOWOWOB
BBWWKWOBB
OOOBWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Dec 15, 2021 8:26:34 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from e7 to d7
Dec 15, 2021 8:26:34 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 15, 2021 8:26:34 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureWhite
FINE: Pedina nera rimossa in: d6
Dec 15, 2021 8:26:34 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Capture! Draw cache cleared!
Dec 15, 2021 8:26:34 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 15, 2021 8:26:34 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBBOOO
OOOOBOOOO
OOOOWOOOO
BOOOWOWOB
BBWWKWOBB
OOOOWOOOB
OOOWOOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Dec 15, 2021 8:27:32 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from f1 to f4
Dec 15, 2021 8:27:32 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 15, 2021 8:27:32 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 2
Dec 15, 2021 8:27:32 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBOOOO
OOOOBOOOO
OOOOWOOOO
BOOOWBWOB
BBWWKWOBB
OOOOWOOOB
OOOWOOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Dec 15, 2021 8:27:39 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from e3 to f3
Dec 15, 2021 8:27:39 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 15, 2021 8:27:39 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureWhite
FINE: Pedina nera rimossa in: f4
Dec 15, 2021 8:27:39 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Capture! Draw cache cleared!
Dec 15, 2021 8:27:39 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 15, 2021 8:27:39 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBOOOO
OOOOBOOOO
OOOOOWOOO
BOOOWOWOB
BBWWKWOBB
OOOOWOOOB
OOOWOOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Dec 15, 2021 8:28:37 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from e8 to e7
Dec 15, 2021 8:28:37 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 15, 2021 8:28:37 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureBlackPawnUp
FINE: Pedina bianca rimossa in: e6
Dec 15, 2021 8:28:37 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Capture! Draw cache cleared!
Dec 15, 2021 8:28:37 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 15, 2021 8:28:37 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBOOOO
OOOOBOOOO
OOOOOWOOO
BOOOWOWOB
BBWWKWOBB
OOOOOOOOB
OOOWBOOOO
OOOOOOOOO
OOOBBBOOO
-
W
Dec 15, 2021 8:29:01 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from e5 to e6
Dec 15, 2021 8:29:01 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 15, 2021 8:29:01 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureWhite
FINE: Pedina nera rimossa in: e7
Dec 15, 2021 8:29:01 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Capture! Draw cache cleared!
Dec 15, 2021 8:29:01 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 15, 2021 8:29:01 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBOOOO
OOOOBOOOO
OOOOOWOOO
BOOOWOWOB
BBWWTWOBB
OOOOKOOOB
OOOWOOOOO
OOOOOOOOO
OOOBBBOOO
-
B
Dec 15, 2021 8:29:59 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from e9 to e8
Dec 15, 2021 8:29:59 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 15, 2021 8:29:59 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 2
Dec 15, 2021 8:29:59 PM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBOOOO
OOOOBOOOO
OOOOOWOOO
BOOOWOWOB
BBWWTWOBB
OOOOKOOOB
OOOWOOOOO
OOOOBOOOO
OOOBOBOOO
-
W
