Dec 14, 2021 10:43:26 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut <init>
FINE: Players:	Yugi	vs	Piedino
Dec 14, 2021 10:43:26 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut <init>
FINE: Repeated moves allowed:	0	Cache:	-1
Dec 14, 2021 10:43:26 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut <init>
FINE: Inizio partita
Dec 14, 2021 10:43:26 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut <init>
FINE: Stato:
OOOBBBOOO
OOOOBOOOO
OOOOWOOOO
BOOOWOOOB
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Dec 14, 2021 10:44:22 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from e3 to i3
Dec 14, 2021 10:44:22 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 14, 2021 10:44:22 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 14, 2021 10:44:22 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBBOOO
OOOOBOOOO
OOOOOOOOW
BOOOWOOOB
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Dec 14, 2021 10:45:21 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from e2 to i2
Dec 14, 2021 10:45:21 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 14, 2021 10:45:21 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureBlackPawnDown
FINE: Pedina bianca rimossa in: i3
Dec 14, 2021 10:45:21 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Capture! Draw cache cleared!
Dec 14, 2021 10:45:21 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 14, 2021 10:45:21 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBBOOO
OOOOOOOOB
OOOOOOOOO
BOOOWOOOB
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Dec 14, 2021 10:45:58 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from g5 to g3
Dec 14, 2021 10:45:58 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 14, 2021 10:45:58 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 2
Dec 14, 2021 10:45:58 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOBBBOOO
OOOOOOOOB
OOOOOOWOO
BOOOWOOOB
BBWWKWOBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Dec 14, 2021 10:46:56 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from d1 to d3
Dec 14, 2021 10:46:56 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 14, 2021 10:46:56 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 3
Dec 14, 2021 10:46:56 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOBBOOO
OOOOOOOOB
OOOBOOWOO
BOOOWOOOB
BBWWKWOBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Dec 14, 2021 10:47:34 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from e7 to h7
Dec 14, 2021 10:47:34 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 14, 2021 10:47:34 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 4
Dec 14, 2021 10:47:34 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOBBOOO
OOOOOOOOB
OOOBOOWOO
BOOOWOOOB
BBWWKWOBB
BOOOWOOOB
OOOOOOOWO
OOOOBOOOO
OOOBBBOOO
-
B
Dec 14, 2021 10:48:32 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from e8 to e7
Dec 14, 2021 10:48:32 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 14, 2021 10:48:32 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureBlackPawnUp
FINE: Pedina bianca rimossa in: e6
Dec 14, 2021 10:48:32 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Capture! Draw cache cleared!
Dec 14, 2021 10:48:32 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 14, 2021 10:48:32 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOBBOOO
OOOOOOOOB
OOOBOOWOO
BOOOWOOOB
BBWWKWOBB
BOOOOOOOB
OOOOBOOWO
OOOOOOOOO
OOOBBBOOO
-
W
Dec 14, 2021 10:48:57 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from e5 to e6
Dec 14, 2021 10:48:57 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 14, 2021 10:48:57 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureWhite
FINE: Pedina nera rimossa in: e7
Dec 14, 2021 10:48:57 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Capture! Draw cache cleared!
Dec 14, 2021 10:48:57 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 14, 2021 10:48:57 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOBBOOO
OOOOOOOOB
OOOBOOWOO
BOOOWOOOB
BBWWTWOBB
BOOOKOOOB
OOOOOOOWO
OOOOOOOOO
OOOBBBOOO
-
B
Dec 14, 2021 10:49:55 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from e9 to e8
Dec 14, 2021 10:49:55 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 14, 2021 10:49:55 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 2
Dec 14, 2021 10:49:55 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOBBOOO
OOOOOOOOB
OOOBOOWOO
BOOOWOOOB
BBWWTWOBB
BOOOKOOOB
OOOOOOOWO
OOOOBOOOO
OOOBOBOOO
-
W
Dec 14, 2021 10:50:28 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from e6 to g6
Dec 14, 2021 10:50:28 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 14, 2021 10:50:28 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 3
Dec 14, 2021 10:50:28 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOBBOOO
OOOOOOOOB
OOOBOOWOO
BOOOWOOOB
BBWWTWOBB
BOOOOOKOB
OOOOOOOWO
OOOOBOOOO
OOOBOBOOO
-
B
Dec 14, 2021 10:51:27 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from e8 to g8
Dec 14, 2021 10:51:27 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 14, 2021 10:51:27 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 4
Dec 14, 2021 10:51:27 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOBBOOO
OOOOOOOOB
OOOBOOWOO
BOOOWOOOB
BBWWTWOBB
BOOOOOKOB
OOOOOOOWO
OOOOOOBOO
OOOBOBOOO
-
W
Dec 14, 2021 10:52:10 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from h7 to h6
Dec 14, 2021 10:52:10 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 14, 2021 10:52:10 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 5
Dec 14, 2021 10:52:10 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOBBOOO
OOOOOOOOB
OOOBOOWOO
BOOOWOOOB
BBWWTWOBB
BOOOOOKWB
OOOOOOOOO
OOOOOOBOO
OOOBOBOOO
-
B
Dec 14, 2021 10:53:08 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from a6 to f6
Dec 14, 2021 10:53:08 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 14, 2021 10:53:08 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 6
Dec 14, 2021 10:53:08 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOBBOOO
OOOOOOOOB
OOOBOOWOO
BOOOWOOOB
BBWWTWOBB
OOOOOBKWB
OOOOOOOOO
OOOOOOBOO
OOOBOBOOO
-
W
Dec 14, 2021 10:53:26 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from g3 to f3
Dec 14, 2021 10:53:26 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 14, 2021 10:53:26 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 7
Dec 14, 2021 10:53:26 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOBBOOO
OOOOOOOOB
OOOBOWOOO
BOOOWOOOB
BBWWTWOBB
OOOOOBKWB
OOOOOOOOO
OOOOOOBOO
OOOBOBOOO
-
B
Dec 14, 2021 10:54:24 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from i4 to g4
Dec 14, 2021 10:54:24 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 14, 2021 10:54:24 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 8
Dec 14, 2021 10:54:24 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOBBOOO
OOOOOOOOB
OOOBOWOOO
BOOOWOBOO
BBWWTWOBB
OOOOOBKWB
OOOOOOOOO
OOOOOOBOO
OOOBOBOOO
-
W
Dec 14, 2021 10:55:20 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from c5 to c3
Dec 14, 2021 10:55:20 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 14, 2021 10:55:20 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 9
Dec 14, 2021 10:55:20 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOBBOOO
OOOOOOOOB
OOWBOWOOO
BOOOWOBOO
BBOWTWOBB
OOOOOBKWB
OOOOOOOOO
OOOOOOBOO
OOOBOBOOO
-
B
Dec 14, 2021 10:56:18 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from h5 to g5
Dec 14, 2021 10:56:18 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 14, 2021 10:56:18 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureBlackPawnLeft
FINE: Pedina bianca rimossa in: f5
Dec 14, 2021 10:56:18 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Capture! Draw cache cleared!
Dec 14, 2021 10:56:18 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 1
Dec 14, 2021 10:56:18 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOBBOOO
OOOOOOOOB
OOWBOWOOO
BOOOWOBOO
BBOWTOBOB
OOOOOBKWB
OOOOOOOOO
OOOOOOBOO
OOOBOBOOO
-
W
Dec 14, 2021 10:56:49 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: W Pawn from h6 to h7
Dec 14, 2021 10:56:49 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 14, 2021 10:56:49 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 2
Dec 14, 2021 10:56:49 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOBBOOO
OOOOOOOOB
OOWBOWOOO
BOOOWOBOO
BBOWTOBOB
OOOOOBKOB
OOOOOOOWO
OOOOOOBOO
OOOBOBOOO
-
B
Dec 14, 2021 10:56:50 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Turn: B Pawn from i6 to h6
Dec 14, 2021 10:56:50 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut movePawn
FINE: Movimento pedina
Dec 14, 2021 10:56:50 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkCaptureBlackKingLeft
FINE: Nero vince con re catturato in: g6
Dec 14, 2021 10:56:50 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Current draw cache size: 3
Dec 14, 2021 10:56:50 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut checkMove
FINE: Stato:
OOOOBBOOO
OOOOOOOOB
OOWBOWOOO
BOOOWOBOO
BBOWTOBOB
OOOOOBKBO
OOOOOOOWO
OOOOOOBOO
OOOBOBOOO
-
BW
Dec 14, 2021 10:56:50 AM it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut endGame
FINE: Stato:
OOOOBBOOO
OOOOOOOOB
OOWBOWOOO
BOOOWOBOO
BBOWTOBOB
OOOOOBKBO
OOOOOOOWO
OOOOOOBOO
OOOBOBOOO
-
BW
