Selected role: white

You are player W!
My turn starting...

Selected move: Turn: W Pawn from e3 to f3

Adversary turn starting...

My turn starting...

Selected move: Turn: W Pawn from f3 to g3

Adversary turn starting...

My turn starting...

Selected move: Turn: W Pawn from g3 to g2

Adversary turn starting...

My turn starting...

Selected move: Turn: W Pawn from g2 to g3

Adversary turn starting...

My turn starting...

Selected move: Turn: W Pawn from c5 to d5

Adversary turn starting...

My turn starting...

Selected move: Turn: W Pawn from d5 to d7

Adversary turn starting...

My turn starting...

Selected move: Turn: W Pawn from g3 to g4

Adversary turn starting...

My turn starting...

Selected move: Turn: W Pawn from d7 to e7

Adversary turn starting...

My turn starting...

Selected move: Turn: W Pawn from g4 to g5

Adversary turn starting...

My turn starting...

Selected move: Turn: W Pawn from e5 to d5

Adversary turn starting...

My turn starting...

Selected move: Turn: W Pawn from d5 to c5

Adversary turn starting...

The match result is: loss!

