Selected role: white

You are player W!
My turn starting...

Selected move: Turn: W Pawn from e3 to f3

Adversary turn starting...

My turn starting...

Selected move: Turn: W Pawn from c5 to c3

Adversary turn starting...

My turn starting...

Selected move: Turn: W Pawn from f5 to f8

Adversary turn starting...

My turn starting...

Selected move: Turn: W Pawn from c3 to d3

Adversary turn starting...

My turn starting...

Selected move: Turn: W Pawn from e7 to g7

Adversary turn starting...

My turn starting...

Selected move: Turn: W Pawn from d3 to d5

Adversary turn starting...

My turn starting...

Selected move: Turn: W Pawn from d5 to d6

Adversary turn starting...

My turn starting...

Selected move: Turn: W Pawn from d6 to d7

Adversary turn starting...

My turn starting...

Selected move: Turn: W Pawn from e5 to e6

Adversary turn starting...

My turn starting...

Selected move: Turn: W Pawn from d7 to e7

Adversary turn starting...

My turn starting...

Selected move: Turn: W Pawn from e7 to f7

Adversary turn starting...

My turn starting...

Selected move: Turn: W Pawn from f7 to e7

Adversary turn starting...

My turn starting...

Selected move: Turn: W Pawn from e6 to e7

Adversary turn starting...

The match result is: loss!

