Selected role: white

You are player W!
My turn starting...

Selected move: Turn: W Pawn from e3 to f3

Adversary turn starting...

My turn starting...

Selected move: Turn: W Pawn from c5 to c3

Adversary turn starting...

My turn starting...

Selected move: Turn: W Pawn from f5 to f8

Adversary turn starting...

My turn starting...

Selected move: Turn: W Pawn from c3 to d3

Adversary turn starting...

My turn starting...

Selected move: Turn: W Pawn from e7 to g7

Adversary turn starting...

My turn starting...

Selected move: Turn: W Pawn from f8 to f6

Adversary turn starting...

My turn starting...

Selected move: Turn: W Pawn from d3 to d7

Adversary turn starting...

My turn starting...

Selected move: Turn: W Pawn from f3 to f4

Adversary turn starting...

My turn starting...

Selected move: Turn: W Pawn from g7 to g8

Adversary turn starting...

My turn starting...

Selected move: Turn: W Pawn from g8 to g9

Adversary turn starting...

My turn starting...

Selected move: Turn: W Pawn from e5 to f5

Adversary turn starting...

My turn starting...

Selected move: Turn: W Pawn from g9 to g8

Adversary turn starting...

My turn starting...

Selected move: Turn: W Pawn from g8 to g9

Adversary turn starting...

The match result is: draw!

