Selected role: white

You are player W!
My turn starting...

Selected move: Turn: W Pawn from e3 to f3

Adversary turn starting...

My turn starting...

Selected move: Turn: W Pawn from f3 to h3

Adversary turn starting...

My turn starting...

Selected move: Turn: W Pawn from e4 to d4

Adversary turn starting...

My turn starting...

Selected move: Turn: W Pawn from h3 to c3

Adversary turn starting...

My turn starting...

Selected move: Turn: W Pawn from c3 to h3

Adversary turn starting...

My turn starting...

Selected move: Turn: W Pawn from f5 to f6

Adversary turn starting...

My turn starting...

Selected move: Turn: W Pawn from h3 to h4

Adversary turn starting...

My turn starting...

Selected move: Turn: W Pawn from e6 to g6

Adversary turn starting...

My turn starting...

Selected move: Turn: W Pawn from g6 to g5

Adversary turn starting...

My turn starting...

Selected move: Turn: W Pawn from e5 to d5

Adversary turn starting...

My turn starting...

Selected move: Turn: W Pawn from d5 to d3

Adversary turn starting...

My turn starting...

Selected move: Turn: W Pawn from d3 to a3

The match result is: victory!

