AI name: Enigma-standard
Player: WHITE
Timeout: 60 s
Server: 192.168.20.254
Debug mode: false

Current state:
OOOBBBOOO
OOOOBOOOO
OOOOWOOOO
BOOOWOOOB
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W

Searching a suitable move... 
Explored a total of 5094187 nodes, reaching a depth limit of 5

Action selected: 
	[Turn: W Pawn from e3 to d3]
Current state:
OOOBBBOOO
OOOOBOOOO
OOOWOOOOO
BOOOWOOOB
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Waiting for your opponent move...

Current state:
OOOBBBOOO
OOOOBOOOO
OOOWOOOBO
BOOOWOOOB
BBWWKWWOB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W

Searching a suitable move... 
Explored a total of 5352780 nodes, reaching a depth limit of 5

Action selected: 
	[Turn: W Pawn from e4 to d4]
Current state:
OOOBBBOOO
OOOOBOOOO
OOOWOOOBO
BOOWOOOOB
BBWWKWWOB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Waiting for your opponent move...

Current state:
OOOBBBOOO
OOOOBOOOO
OOOWOOOBO
BOOWOOOOB
BOWWKWWOB
BOOOWOOOB
OBOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W

Searching a suitable move... 
Explored a total of 7285942 nodes, reaching a depth limit of 5

Action selected: 
	[Turn: W Pawn from d5 to d6]
Current state:
OOOBBBOOO
OOOOBOOOO
OOOWOOOBO
BOOWOOOOB
BOWOKWWOB
BOOWWOOOB
OBOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Waiting for your opponent move...

Current state:
OOOBBBOOB
OOOOBOOOO
OOOWOOOBO
BOOWOOOOO
BOWOKWWOB
BOOWWOOOB
OBOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W

Searching a suitable move... 
Explored a total of 8510243 nodes, reaching a depth limit of 5

Action selected: 
	[Turn: W Pawn from d4 to f4]
Current state:
OOOBBBOOB
OOOOBOOOO
OOOWOOOBO
BOOOOWOOO
BOWOKWWOB
BOOWWOOOB
OBOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Waiting for your opponent move...

Current state:
OOOBBBOOB
OOOOBOOOO
OOOWOOOBO
BOOOOWOOO
BOWOKWWOB
OOOWWOOOB
OBOOWOOOO
BOOOBOOOO
OOOBBBOOO
-
W

Searching a suitable move... 
Explored a total of 9512365 nodes, reaching a depth limit of 5

Action selected: 
	[Turn: W Pawn from f5 to f7]
Current state:
OOOBBBOOB
OOOOBOOOO
OOOWOOOBO
BOOOOWOOO
BOWOKOWOB
OOOWWOOOB
OBOOWWOOO
BOOOBOOOO
OOOBBBOOO
-
B
Waiting for your opponent move...

