AI name: Enigma-standard
Player: WHITE
Timeout: 60 s
Server: 192.168.20.254
Debug mode: false

Current state:
OOOBBBOOO
OOOOBOOOO
OOOOWOOOO
BOOOWOOOB
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W

Searching a suitable move... 
Explored a total of 5097456 nodes, reaching a depth limit of 5

Action selected: 
	[Turn: W Pawn from e3 to d3]
Current state:
OOOBBBOOO
OOOOBOOOO
OOOWOOOOO
BOOOWOOOB
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Waiting for your opponent move...

Current state:
OOOBBBOOO
OOOOOOOOO
OOOWBOOOO
BOOOOOOOB
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W

Searching a suitable move... 
Explored a total of 5560494 nodes, reaching a depth limit of 5

Action selected: 
	[Turn: W Pawn from e5 to e4]
Current state:
OOOBBBOOO
OOOOOOOOO
OOOWOOOOO
BOOOKOOOB
BBWWTWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Waiting for your opponent move...

Current state:
OOOBBBOOO
OOOOOOOOO
OOOWOOOOO
OOOBKOOOB
BBWWTWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W

Searching a suitable move... 
Explored a total of 4446141 nodes, reaching a depth limit of 5

Action selected: 
	[Turn: W Pawn from e4 to g4]
Current state:
OOOBBBOOO
OOOOOOOOO
OOOWOOOOO
OOOBOOKOB
BBWWTWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Waiting for your opponent move...

Current state:
OOOBBOBOO
OOOOOOOOO
OOOWOOOOO
OOOBOOKOB
BBWWTWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W

Searching a suitable move... 
Explored a total of 5510380 nodes, reaching a depth limit of 5

Action selected: 
	[Turn: W Pawn from d5 to d6]
Current state:
OOOBBOBOO
OOOOOOOOO
OOOWOOOOO
OOOBOOKOB
BBWOTWWBB
BOOWWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Waiting for your opponent move...

Current state:
OOOBBOBOO
OOOOOOOOO
OOOWOOOOO
OOOBOOKBO
BBWOTWWBB
BOOWWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W

Searching a suitable move... 
Explored a total of 8208629 nodes, reaching a depth limit of 6

Action selected: 
	[Turn: W Pawn from d6 to d5]
Current state:
OOOBBOBOO
OOOOOOOOO
OOOWOOOOO
OOOOOOKBO
BBWWTWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Waiting for your opponent move...

Current state:
OOOBBOBBO
OOOOOOOOO
OOOWOOOOO
OOOOOOKOO
BBWWTWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W

Searching a suitable move... 
Explored a total of 8851200 nodes, reaching a depth limit of 5

Action selected: 
	[Turn: W Pawn from d5 to d6]
Current state:
OOOBBOBBO
OOOOOOOOO
OOOWOOOOO
OOOOOOKOO
BBWOTWWBB
BOOWWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Waiting for your opponent move...

Current state:
OOOBBOOBO
OOOOOOOOO
OOOWOOBOO
OOOOOOKOO
BBWOTWWBB
BOOWWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W

Searching a suitable move... 
Explored a total of 7715897 nodes, reaching a depth limit of 5

Action selected: 
	[Turn: W Pawn from g4 to b4]
Current state:
OOOBBOOBO
OOOOOOOOO
OOOWOOBOO
OKOOOOOOO
BBWOTWWBB
BOOWWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Waiting for your opponent move...

Current state:
OOOOBOOBO
OOOBOOOOO
OOOWOOBOO
OKOOOOOOO
BBWOTWWBB
BOOWWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W

Searching a suitable move... 
Explored a total of 53 nodes, reaching a depth limit of 1

Action selected: 
	[Turn: W Pawn from b4 to b1]
Current state:
OKOOBOOBO
OOOBOOOOO
OOOWOOBOO
OOOOOOOOO
BBWOTWWBB
BOOWWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
WW
YOU WIN!
