WHITE
Selected client: WHITE
Ashton Tablut game
You are player W!
That took 208 deciseconds
Waiting for your opponent move... 
That took 172 deciseconds
Waiting for your opponent move... 
That took 123 deciseconds
Waiting for your opponent move... 
That took 108 deciseconds
Waiting for your opponent move... 
That took 73 deciseconds
Waiting for your opponent move... 
That took 62 deciseconds
Waiting for your opponent move... 
That took 45 deciseconds
Waiting for your opponent move... 
That took 32 deciseconds
Waiting for your opponent move... 
That took 27 deciseconds
Waiting for your opponent move... 
That took 20 deciseconds
Waiting for your opponent move... 
That took 22 deciseconds
Waiting for your opponent move... 
That took 10 deciseconds
Waiting for your opponent move... 
That took 12 deciseconds
Waiting for your opponent move... 
That took 3 deciseconds
Waiting for your opponent move... 
That took 9 deciseconds
Waiting for your opponent move... 
That took 15 deciseconds
Waiting for your opponent move... 
That took 0 deciseconds
Waiting for your opponent move... 
