WHITE
Selected client: WHITE
Ashton Tablut game
You are player W!
That took 205 deciseconds
Waiting for your opponent move... 
That took 170 deciseconds
Waiting for your opponent move... 
That took 133 deciseconds
Waiting for your opponent move... 
That took 116 deciseconds
Waiting for your opponent move... 
That took 100 deciseconds
Waiting for your opponent move... 
That took 80 deciseconds
Waiting for your opponent move... 
That took 58 deciseconds
Waiting for your opponent move... 
That took 52 deciseconds
Waiting for your opponent move... 
That took 56 deciseconds
Waiting for your opponent move... 
That took 62 deciseconds
Waiting for your opponent move... 
That took 40 deciseconds
Waiting for your opponent move... 
That took 29 deciseconds
Waiting for your opponent move... 
That took 7 deciseconds
Waiting for your opponent move... 
That took 8 deciseconds
Waiting for your opponent move... 
That took 12 deciseconds
Waiting for your opponent move... 
That took 7 deciseconds
Waiting for your opponent move... 
That took 7 deciseconds
Waiting for your opponent move... 
That took 7 deciseconds
Waiting for your opponent move... 
