WHITE
Selected client: WHITE
Ashton Tablut game
You are player W!
That took 203 deciseconds
Waiting for your opponent move... 
That took 183 deciseconds
Waiting for your opponent move... 
That took 168 deciseconds
Waiting for your opponent move... 
That took 163 deciseconds
Waiting for your opponent move... 
That took 134 deciseconds
Waiting for your opponent move... 
That took 110 deciseconds
Waiting for your opponent move... 
That took 111 deciseconds
Waiting for your opponent move... 
That took 94 deciseconds
Waiting for your opponent move... 
That took 68 deciseconds
Waiting for your opponent move... 
That took 49 deciseconds
Waiting for your opponent move... 
That took 60 deciseconds
Waiting for your opponent move... 
That took 60 deciseconds
Waiting for your opponent move... 
That took 60 deciseconds
Waiting for your opponent move... 
That took 62 deciseconds
Waiting for your opponent move... 
That took 55 deciseconds
Waiting for your opponent move... 
That took 45 deciseconds
Waiting for your opponent move... 
That took 52 deciseconds
Waiting for your opponent move... 
That took 46 deciseconds
Waiting for your opponent move... 
