WHITE
Selected client: WHITE
Ashton Tablut game
You are player W!
That took 204 deciseconds
Waiting for your opponent move... 
That took 179 deciseconds
Waiting for your opponent move... 
That took 192 deciseconds
Waiting for your opponent move... 
That took 177 deciseconds
Waiting for your opponent move... 
That took 147 deciseconds
Waiting for your opponent move... 
That took 111 deciseconds
Waiting for your opponent move... 
That took 89 deciseconds
Waiting for your opponent move... 
That took 70 deciseconds
Waiting for your opponent move... 
That took 50 deciseconds
Waiting for your opponent move... 
That took 44 deciseconds
Waiting for your opponent move... 
That took 33 deciseconds
Waiting for your opponent move... 
That took 31 deciseconds
Waiting for your opponent move... 
That took 10 deciseconds
Waiting for your opponent move... 
That took 20 deciseconds
Waiting for your opponent move... 
That took 24 deciseconds
Waiting for your opponent move... 
That took 14 deciseconds
Waiting for your opponent move... 
That took 18 deciseconds
Waiting for your opponent move... 
That took 22 deciseconds
Waiting for your opponent move... 
That took 17 deciseconds
Waiting for your opponent move... 
