A={ {"from":"e7","to":"f7","turn":"WHITE"} }; V= -296.0
A={ {"from":"d5","to":"d8","turn":"WHITE"} }; V= -607.0
A={ {"from":"e4","to":"b4","turn":"WHITE"} }; V= -607.0
A={ {"from":"f5","to":"f4","turn":"WHITE"} }; V= -443.0
A={ {"from":"e4","to":"h4","turn":"WHITE"} }; V= -607.0
A={ {"from":"c5","to":"c1","turn":"WHITE"} }; V= -382.0
A={ {"from":"f5","to":"f2","turn":"WHITE"} }; V= -607.0
A={ {"from":"d5","to":"d7","turn":"WHITE"} }; V= -607.0
A={ {"from":"e7","to":"i7","turn":"WHITE"} }; V= -296.0
A={ {"from":"e7","to":"d7","turn":"WHITE"} }; V= -296.0
A={ {"from":"e7","to":"g7","turn":"WHITE"} }; V= -328.0
A={ {"from":"e6","to":"c6","turn":"WHITE"} }; V= -607.0
A={ {"from":"f5","to":"f3","turn":"WHITE"} }; V= -607.0
A={ {"from":"e7","to":"a7","turn":"WHITE"} }; V= -296.0
A={ {"from":"e3","to":"b3","turn":"WHITE"} }; V= -296.0
A={ {"from":"e7","to":"h7","turn":"WHITE"} }; V= -296.0
A={ {"from":"f5","to":"f7","turn":"WHITE"} }; V= -607.0
A={ {"from":"e3","to":"i3","turn":"WHITE"} }; V= -296.0
A={ {"from":"g5","to":"g2","turn":"WHITE"} }; V= -296.0
A={ {"from":"e3","to":"g3","turn":"WHITE"} }; V= -328.0
A={ {"from":"d5","to":"d4","turn":"WHITE"} }; V= -443.0
A={ {"from":"e3","to":"f3","turn":"WHITE"} }; V= -296.0
A={ {"from":"e4","to":"g4","turn":"WHITE"} }; V= -607.0
A={ {"from":"d5","to":"d3","turn":"WHITE"} }; V= -607.0
A={ {"from":"e6","to":"h6","turn":"WHITE"} }; V= -607.0
A={ {"from":"c5","to":"c3","turn":"WHITE"} }; V= -443.0
A={ {"from":"e7","to":"b7","turn":"WHITE"} }; V= -296.0
A={ {"from":"g5","to":"g4","turn":"WHITE"} }; V= -296.0
A={ {"from":"f5","to":"f6","turn":"WHITE"} }; V= -443.0
A={ {"from":"d5","to":"d6","turn":"WHITE"} }; V= -443.0
A={ {"from":"c5","to":"c8","turn":"WHITE"} }; V= -443.0
A={ {"from":"e3","to":"c3","turn":"WHITE"} }; V= -328.0
A={ {"from":"c5","to":"c6","turn":"WHITE"} }; V= -443.0
A={ {"from":"g5","to":"g7","turn":"WHITE"} }; V= -328.0
A={ {"from":"g5","to":"g6","turn":"WHITE"} }; V= -296.0
A={ {"from":"e4","to":"f4","turn":"WHITE"} }; V= -443.0
A={ {"from":"g5","to":"g9","turn":"WHITE"} }; V= -296.0
A={ {"from":"d5","to":"d2","turn":"WHITE"} }; V= -607.0
A={ {"from":"g5","to":"g8","turn":"WHITE"} }; V= -296.0
A={ {"from":"c5","to":"c2","turn":"WHITE"} }; V= -443.0
A={ {"from":"e6","to":"d6","turn":"WHITE"} }; V= -443.0
A={ {"from":"c5","to":"c7","turn":"WHITE"} }; V= -443.0
A={ {"from":"e4","to":"d4","turn":"WHITE"} }; V= -443.0
A={ {"from":"e6","to":"b6","turn":"WHITE"} }; V= -607.0
A={ {"from":"e3","to":"h3","turn":"WHITE"} }; V= -296.0
A={ {"from":"e6","to":"f6","turn":"WHITE"} }; V= -443.0
A={ {"from":"e3","to":"a3","turn":"WHITE"} }; V= -296.0
A={ {"from":"e6","to":"g6","turn":"WHITE"} }; V= -607.0
A={ {"from":"g5","to":"g1","turn":"WHITE"} }; V= -296.0
A={ {"from":"e4","to":"c4","turn":"WHITE"} }; V= -607.0
A={ {"from":"c5","to":"c4","turn":"WHITE"} }; V= -443.0
A={ {"from":"g5","to":"g3","turn":"WHITE"} }; V= -328.0
A={ {"from":"e7","to":"c7","turn":"WHITE"} }; V= -328.0
A={ {"from":"e3","to":"d3","turn":"WHITE"} }; V= -296.0
A={ {"from":"f5","to":"f8","turn":"WHITE"} }; V= -607.0
A={ {"from":"c5","to":"c9","turn":"WHITE"} }; V= -382.0
bestActions:  [{'from': (6, 4), 'to': (6, 5)}, {'from': (6, 4), 'to': (6, 8)}, {'from': (6, 4), 'to': (6, 3)}, {'from': (6, 4), 'to': (6, 0)}, {'from': (2, 4), 'to': (2, 1)}, {'from': (6, 4), 'to': (6, 7)}, {'from': (2, 4), 'to': (2, 8)}, {'from': (4, 6), 'to': (1, 6)}, {'from': (2, 4), 'to': (2, 5)}, {'from': (6, 4), 'to': (6, 1)}, {'from': (4, 6), 'to': (3, 6)}, {'from': (4, 6), 'to': (5, 6)}, {'from': (4, 6), 'to': (8, 6)}, {'from': (4, 6), 'to': (7, 6)}, {'from': (2, 4), 'to': (2, 7)}, {'from': (2, 4), 'to': (2, 0)}, {'from': (4, 6), 'to': (0, 6)}, {'from': (2, 4), 'to': (2, 3)}]
long play evaluate:  [32242.0, -766.0, 75358.0, -55943.0, -342.0, 57.0, 90692.0, 759.0, 692.0, 74866.0, 50152.0, -430.0, -70693.0, -630.0, -73326.0, 112950.0, 9168.0, -56.0]
breaks:  [34, 68, 53, 80, 68, 48, 65, 67, 16]
Move found in 22.511959314346313
A={ {"from":"e6","to":"c6","turn":"WHITE"} }; V= -443.0
A={ {"from":"e4","to":"f4","turn":"WHITE"} }; V= -460.0
A={ {"from":"c5","to":"c2","turn":"WHITE"} }; V= -443.0
A={ {"from":"a3","to":"b3","turn":"WHITE"} }; V= -296.0
A={ {"from":"e4","to":"d4","turn":"WHITE"} }; V= -460.0
A={ {"from":"e4","to":"h4","turn":"WHITE"} }; V= -546.0
A={ {"from":"c5","to":"c8","turn":"WHITE"} }; V= -546.0
A={ {"from":"e4","to":"c4","turn":"WHITE"} }; V= -460.0
A={ {"from":"g5","to":"g9","turn":"WHITE"} }; V= -382.0
A={ {"from":"e7","to":"d7","turn":"WHITE"} }; V= -546.0
A={ {"from":"f5","to":"f2","turn":"WHITE"} }; V= -693.0
A={ {"from":"e7","to":"i7","turn":"WHITE"} }; V= -382.0
A={ {"from":"e7","to":"c7","turn":"WHITE"} }; V= -546.0
A={ {"from":"e6","to":"h6","turn":"WHITE"} }; V= -443.0
A={ {"from":"g5","to":"g6","turn":"WHITE"} }; V= -546.0
A={ {"from":"d5","to":"d3","turn":"WHITE"} }; V= -443.0
A={ {"from":"c5","to":"c6","turn":"WHITE"} }; V= -546.0
A={ {"from":"d5","to":"d4","turn":"WHITE"} }; V= -443.0
A={ {"from":"a3","to":"a2","turn":"WHITE"} }; V= -296.0
A={ {"from":"e7","to":"g7","turn":"WHITE"} }; V= -546.0
A={ {"from":"e6","to":"b6","turn":"WHITE"} }; V= -443.0
A={ {"from":"c5","to":"c3","turn":"WHITE"} }; V= -546.0
A={ {"from":"c5","to":"c4","turn":"WHITE"} }; V= -546.0
A={ {"from":"f5","to":"f3","turn":"WHITE"} }; V= -546.0
A={ {"from":"e4","to":"e3","turn":"WHITE"} }; V= -382.0
A={ {"from":"f5","to":"f7","turn":"WHITE"} }; V= -460.0
A={ {"from":"a3","to":"f3","turn":"WHITE"} }; V= -296.0
A={ {"from":"d5","to":"d2","turn":"WHITE"} }; V= -443.0
A={ {"from":"f5","to":"f8","turn":"WHITE"} }; V= -546.0
A={ {"from":"g5","to":"g1","turn":"WHITE"} }; V= -382.0
A={ {"from":"e7","to":"h7","turn":"WHITE"} }; V= -546.0
A={ {"from":"a3","to":"a1","turn":"WHITE"} }; V= -296.0
A={ {"from":"f5","to":"f6","turn":"WHITE"} }; V= -460.0
A={ {"from":"a3","to":"d3","turn":"WHITE"} }; V= -296.0
A={ {"from":"a3","to":"c3","turn":"WHITE"} }; V= -334.0
A={ {"from":"d5","to":"d7","turn":"WHITE"} }; V= -443.0
A={ {"from":"d5","to":"d8","turn":"WHITE"} }; V= -443.0
A={ {"from":"e6","to":"d6","turn":"WHITE"} }; V= -443.0
A={ {"from":"a3","to":"g3","turn":"WHITE"} }; V= -460.0
A={ {"from":"c5","to":"c7","turn":"WHITE"} }; V= -546.0
A={ {"from":"e7","to":"f7","turn":"WHITE"} }; V= -546.0
A={ {"from":"g5","to":"g3","turn":"WHITE"} }; V= -546.0
A={ {"from":"g5","to":"g4","turn":"WHITE"} }; V= -546.0
A={ {"from":"e6","to":"g6","turn":"WHITE"} }; V= -443.0
A={ {"from":"c5","to":"c9","turn":"WHITE"} }; V= -382.0
A={ {"from":"g5","to":"g7","turn":"WHITE"} }; V= -546.0
A={ {"from":"e7","to":"a7","turn":"WHITE"} }; V= -382.0
A={ {"from":"e4","to":"g4","turn":"WHITE"} }; V= -443.0
A={ {"from":"e6","to":"f6","turn":"WHITE"} }; V= -443.0
A={ {"from":"e4","to":"b4","turn":"WHITE"} }; V= -546.0
A={ {"from":"a3","to":"e3","turn":"WHITE"} }; V= -132.0
A={ {"from":"d5","to":"d6","turn":"WHITE"} }; V= -414.0
A={ {"from":"g5","to":"g8","turn":"WHITE"} }; V= -546.0
A={ {"from":"g5","to":"g2","turn":"WHITE"} }; V= -546.0
A={ {"from":"f5","to":"f4","turn":"WHITE"} }; V= -546.0
A={ {"from":"e7","to":"b7","turn":"WHITE"} }; V= -546.0
A={ {"from":"c5","to":"c1","turn":"WHITE"} }; V= -382.0
bestActions:  [{'from': (2, 0), 'to': (2, 4)}]
long play evaluate:  [118.0]
breaks:  []
Move found in 13.679563283920288
A={ {"from":"e7","to":"c7","turn":"WHITE"} }; V= -328.0
A={ {"from":"c5","to":"c8","turn":"WHITE"} }; V= -443.0
A={ {"from":"e3","to":"f3","turn":"WHITE"} }; V= -296.0
A={ {"from":"e7","to":"d7","turn":"WHITE"} }; V= -296.0
A={ {"from":"f5","to":"f8","turn":"WHITE"} }; V= -607.0
A={ {"from":"e6","to":"h6","turn":"WHITE"} }; V= -607.0
A={ {"from":"e3","to":"b3","turn":"WHITE"} }; V= -296.0
A={ {"from":"e7","to":"f7","turn":"WHITE"} }; V= -296.0
A={ {"from":"e4","to":"f4","turn":"WHITE"} }; V= -443.0
A={ {"from":"e3","to":"d3","turn":"WHITE"} }; V= -296.0
A={ {"from":"e4","to":"g4","turn":"WHITE"} }; V= -607.0
A={ {"from":"e7","to":"h7","turn":"WHITE"} }; V= -296.0
A={ {"from":"e3","to":"a3","turn":"WHITE"} }; V= -296.0
A={ {"from":"d5","to":"d6","turn":"WHITE"} }; V= -443.0
A={ {"from":"e6","to":"b6","turn":"WHITE"} }; V= -443.0
A={ {"from":"d5","to":"d3","turn":"WHITE"} }; V= -607.0
A={ {"from":"d5","to":"d2","turn":"WHITE"} }; V= -607.0
A={ {"from":"g5","to":"g1","turn":"WHITE"} }; V= -296.0
A={ {"from":"e6","to":"c6","turn":"WHITE"} }; V= -607.0
A={ {"from":"c5","to":"c2","turn":"WHITE"} }; V= -443.0
A={ {"from":"f5","to":"f3","turn":"WHITE"} }; V= -607.0
A={ {"from":"f5","to":"f7","turn":"WHITE"} }; V= -607.0
A={ {"from":"e4","to":"b4","turn":"WHITE"} }; V= -296.0
A={ {"from":"e4","to":"d4","turn":"WHITE"} }; V= -296.0
A={ {"from":"e7","to":"b7","turn":"WHITE"} }; V= -296.0
A={ {"from":"f5","to":"f4","turn":"WHITE"} }; V= -443.0
A={ {"from":"e3","to":"g3","turn":"WHITE"} }; V= -460.0
A={ {"from":"e6","to":"f6","turn":"WHITE"} }; V= -443.0
A={ {"from":"e3","to":"c3","turn":"WHITE"} }; V= -328.0
A={ {"from":"c5","to":"c7","turn":"WHITE"} }; V= -443.0
A={ {"from":"e7","to":"a7","turn":"WHITE"} }; V= -296.0
A={ {"from":"e6","to":"g6","turn":"WHITE"} }; V= -443.0
A={ {"from":"g5","to":"g3","turn":"WHITE"} }; V= -546.0
A={ {"from":"g5","to":"g4","turn":"WHITE"} }; V= -328.0
A={ {"from":"g5","to":"g8","turn":"WHITE"} }; V= -328.0
A={ {"from":"c5","to":"c6","turn":"WHITE"} }; V= -296.0
A={ {"from":"e6","to":"d6","turn":"WHITE"} }; V= -443.0
A={ {"from":"e4","to":"c4","turn":"WHITE"} }; V= -296.0
A={ {"from":"e7","to":"i7","turn":"WHITE"} }; V= -296.0
A={ {"from":"c5","to":"c9","turn":"WHITE"} }; V= -296.0
A={ {"from":"c5","to":"c4","turn":"WHITE"} }; V= -443.0
A={ {"from":"d5","to":"d8","turn":"WHITE"} }; V= -607.0
A={ {"from":"g5","to":"g9","turn":"WHITE"} }; V= -164.0
A={ {"from":"g5","to":"g2","turn":"WHITE"} }; V= -328.0
A={ {"from":"e7","to":"g7","turn":"WHITE"} }; V= -328.0
A={ {"from":"f5","to":"f2","turn":"WHITE"} }; V= -607.0
A={ {"from":"e4","to":"h4","turn":"WHITE"} }; V= -607.0
A={ {"from":"c5","to":"c3","turn":"WHITE"} }; V= -443.0
A={ {"from":"d5","to":"d4","turn":"WHITE"} }; V= -443.0
A={ {"from":"g5","to":"g6","turn":"WHITE"} }; V= -328.0
A={ {"from":"d5","to":"d7","turn":"WHITE"} }; V= -607.0
A={ {"from":"g5","to":"g7","turn":"WHITE"} }; V= -334.0
A={ {"from":"f5","to":"f6","turn":"WHITE"} }; V= -443.0
A={ {"from":"c5","to":"c1","turn":"WHITE"} }; V= -296.0
bestActions:  [{'from': (4, 6), 'to': (8, 6)}]
long play evaluate:  [-98826.0]
breaks:  [87]
Move found in 20.416930675506592
A={ {"from":"g9","to":"g8","turn":"WHITE"} }; V= -328.0
A={ {"from":"c5","to":"c8","turn":"WHITE"} }; V= -492.0
A={ {"from":"d5","to":"d8","turn":"WHITE"} }; V= -578.0
A={ {"from":"e7","to":"c7","turn":"WHITE"} }; V= -460.0
A={ {"from":"c5","to":"c6","turn":"WHITE"} }; V= -492.0
A={ {"from":"g9","to":"g7","turn":"WHITE"} }; V= -334.0
A={ {"from":"e4","to":"g4","turn":"WHITE"} }; V= -607.0
A={ {"from":"g9","to":"g6","turn":"WHITE"} }; V= -328.0
A={ {"from":"c5","to":"c7","turn":"WHITE"} }; V= -492.0
A={ {"from":"d5","to":"d2","turn":"WHITE"} }; V= -607.0
A={ {"from":"e7","to":"b7","turn":"WHITE"} }; V= -443.0
A={ {"from":"e6","to":"c6","turn":"WHITE"} }; V= -492.0
A={ {"from":"e3","to":"d3","turn":"WHITE"} }; V= -389.0
A={ {"from":"e6","to":"g6","turn":"WHITE"} }; V= -492.0
A={ {"from":"e7","to":"d7","turn":"WHITE"} }; V= -328.0
A={ {"from":"d5","to":"d6","turn":"WHITE"} }; V= -443.0
A={ {"from":"f5","to":"f7","turn":"WHITE"} }; V= -296.0
A={ {"from":"f5","to":"f2","turn":"WHITE"} }; V= -460.0
A={ {"from":"c5","to":"c3","turn":"WHITE"} }; V= -492.0
A={ {"from":"g9","to":"g3","turn":"WHITE"} }; V= -546.0
A={ {"from":"g9","to":"i9","turn":"WHITE"} }; V= -296.0
A={ {"from":"c5","to":"c4","turn":"WHITE"} }; V= -492.0
A={ {"from":"e4","to":"d4","turn":"WHITE"} }; V= -328.0
A={ {"from":"g9","to":"g4","turn":"WHITE"} }; V= -328.0
A={ {"from":"e3","to":"c3","turn":"WHITE"} }; V= -460.0
A={ {"from":"e4","to":"h4","turn":"WHITE"} }; V= -607.0
A={ {"from":"e7","to":"h7","turn":"WHITE"} }; V= -443.0
A={ {"from":"e6","to":"d6","turn":"WHITE"} }; V= -328.0
A={ {"from":"c5","to":"c1","turn":"WHITE"} }; V= -382.0
A={ {"from":"e6","to":"h6","turn":"WHITE"} }; V= -578.0
A={ {"from":"e4","to":"b4","turn":"WHITE"} }; V= -553.0
A={ {"from":"e7","to":"i7","turn":"WHITE"} }; V= -382.0
A={ {"from":"e4","to":"c4","turn":"WHITE"} }; V= -328.0
A={ {"from":"g9","to":"g2","turn":"WHITE"} }; V= -328.0
A={ {"from":"e4","to":"f4","turn":"WHITE"} }; V= -546.0
A={ {"from":"f5","to":"f3","turn":"WHITE"} }; V= -296.0
A={ {"from":"e7","to":"f7","turn":"WHITE"} }; V= -443.0
A={ {"from":"e7","to":"a7","turn":"WHITE"} }; V= -382.0
A={ {"from":"e3","to":"a3","turn":"WHITE"} }; V= -382.0
A={ {"from":"g9","to":"g1","turn":"WHITE"} }; V= -296.0
A={ {"from":"e6","to":"f6","turn":"WHITE"} }; V= -443.0
A={ {"from":"e3","to":"f3","turn":"WHITE"} }; V= -389.0
A={ {"from":"f5","to":"f6","turn":"WHITE"} }; V= -296.0
A={ {"from":"d5","to":"d7","turn":"WHITE"} }; V= -607.0
A={ {"from":"e6","to":"b6","turn":"WHITE"} }; V= -578.0
A={ {"from":"f5","to":"f4","turn":"WHITE"} }; V= -296.0
A={ {"from":"g9","to":"g5","turn":"WHITE"} }; V= -296.0
A={ {"from":"e7","to":"g7","turn":"WHITE"} }; V= -443.0
A={ {"from":"c5","to":"c9","turn":"WHITE"} }; V= -382.0
A={ {"from":"e3","to":"g3","turn":"WHITE"} }; V= -546.0
A={ {"from":"c5","to":"c2","turn":"WHITE"} }; V= -546.0
A={ {"from":"d5","to":"d3","turn":"WHITE"} }; V= -607.0
A={ {"from":"e3","to":"b3","turn":"WHITE"} }; V= -546.0
A={ {"from":"f5","to":"g5","turn":"WHITE"} }; V= -546.0
A={ {"from":"f5","to":"f8","turn":"WHITE"} }; V= -296.0
A={ {"from":"d5","to":"d4","turn":"WHITE"} }; V= -443.0
A={ {"from":"g9","to":"h9","turn":"WHITE"} }; V= -296.0
bestActions:  [{'from': (4, 5), 'to': (6, 5)}, {'from': (8, 6), 'to': (8, 8)}, {'from': (4, 5), 'to': (2, 5)}, {'from': (8, 6), 'to': (0, 6)}, {'from': (4, 5), 'to': (5, 5)}, {'from': (4, 5), 'to': (3, 5)}, {'from': (8, 6), 'to': (4, 6)}, {'from': (4, 5), 'to': (7, 5)}, {'from': (8, 6), 'to': (8, 7)}]
long play evaluate:  [51786.0, -106076.0, -325.0, -88943.0, -264.0, 91622.0, 265.0, -1109.0, -342.0]
breaks:  [50, 93, 79, 82]
Move found in 17.361674308776855
A={ {"from":"e6","to":"f6","turn":"WHITE"} }; V= -296.0
A={ {"from":"f4","to":"h4","turn":"WHITE"} }; V= -296.0
A={ {"from":"d5","to":"d8","turn":"WHITE"} }; V= -553.0
A={ {"from":"e7","to":"i7","turn":"WHITE"} }; V= -296.0
A={ {"from":"e4","to":"b4","turn":"WHITE"} }; V= -460.0
A={ {"from":"e7","to":"h7","turn":"WHITE"} }; V= -296.0
A={ {"from":"f4","to":"f2","turn":"WHITE"} }; V= -460.0
A={ {"from":"c5","to":"c8","turn":"WHITE"} }; V= -328.0
A={ {"from":"g9","to":"g2","turn":"WHITE"} }; V= -296.0
A={ {"from":"g9","to":"g5","turn":"WHITE"} }; V= -443.0
A={ {"from":"d5","to":"d6","turn":"WHITE"} }; V= -328.0
A={ {"from":"e3","to":"c3","turn":"WHITE"} }; V= -383.0
A={ {"from":"e4","to":"d4","turn":"WHITE"} }; V= -210.0
A={ {"from":"e6","to":"c6","turn":"WHITE"} }; V= -443.0
A={ {"from":"e5","to":"g5","turn":"WHITE"} }; V= -9095.0
A={ {"from":"e7","to":"c7","turn":"WHITE"} }; V= -328.0
A={ {"from":"e7","to":"f7","turn":"WHITE"} }; V= -296.0
A={ {"from":"e7","to":"d7","turn":"WHITE"} }; V= -296.0
A={ {"from":"c5","to":"c3","turn":"WHITE"} }; V= -328.0
A={ {"from":"e6","to":"d6","turn":"WHITE"} }; V= -328.0
A={ {"from":"e3","to":"g3","turn":"WHITE"} }; V= -546.0
A={ {"from":"g9","to":"g8","turn":"WHITE"} }; V= -296.0
A={ {"from":"e6","to":"h6","turn":"WHITE"} }; V= -443.0
A={ {"from":"e3","to":"f3","turn":"WHITE"} }; V= -296.0
A={ {"from":"c5","to":"c7","turn":"WHITE"} }; V= -328.0
A={ {"from":"d5","to":"d7","turn":"WHITE"} }; V= -443.0
A={ {"from":"g9","to":"g3","turn":"WHITE"} }; V= -547.0
A={ {"from":"e6","to":"g6","turn":"WHITE"} }; V= -492.0
A={ {"from":"e7","to":"a7","turn":"WHITE"} }; V= -296.0
A={ {"from":"e3","to":"d3","turn":"WHITE"} }; V= -296.0
A={ {"from":"e7","to":"b7","turn":"WHITE"} }; V= -328.0
A={ {"from":"e7","to":"g7","turn":"WHITE"} }; V= -296.0
A={ {"from":"e4","to":"c4","turn":"WHITE"} }; V= -296.0
A={ {"from":"e6","to":"b6","turn":"WHITE"} }; V= -553.0
A={ {"from":"g9","to":"i9","turn":"WHITE"} }; V= -296.0
A={ {"from":"g9","to":"g4","turn":"WHITE"} }; V= -296.0
A={ {"from":"f4","to":"f8","turn":"WHITE"} }; V= -296.0
A={ {"from":"g9","to":"g1","turn":"WHITE"} }; V= -139.0
A={ {"from":"g9","to":"h9","turn":"WHITE"} }; V= -296.0
A={ {"from":"c5","to":"c2","turn":"WHITE"} }; V= -328.0
A={ {"from":"f4","to":"f7","turn":"WHITE"} }; V= -296.0
A={ {"from":"d5","to":"d2","turn":"WHITE"} }; V= -553.0
A={ {"from":"c5","to":"c9","turn":"WHITE"} }; V= -296.0
A={ {"from":"f4","to":"f3","turn":"WHITE"} }; V= -296.0
A={ {"from":"g9","to":"g7","turn":"WHITE"} }; V= -210.0
A={ {"from":"f4","to":"f5","turn":"WHITE"} }; V= -328.0
A={ {"from":"f4","to":"f6","turn":"WHITE"} }; V= -296.0
A={ {"from":"c5","to":"c1","turn":"WHITE"} }; V= -296.0
A={ {"from":"e5","to":"f5","turn":"WHITE"} }; V= -151.0
A={ {"from":"e3","to":"b3","turn":"WHITE"} }; V= -401.0
A={ {"from":"e3","to":"a3","turn":"WHITE"} }; V= -296.0
A={ {"from":"d5","to":"d4","turn":"WHITE"} }; V= -383.0
A={ {"from":"c5","to":"c6","turn":"WHITE"} }; V= -296.0
A={ {"from":"c5","to":"c4","turn":"WHITE"} }; V= -296.0
A={ {"from":"g9","to":"g6","turn":"WHITE"} }; V= -296.0
A={ {"from":"d5","to":"d3","turn":"WHITE"} }; V= -443.0
A={ {"from":"f4","to":"g4","turn":"WHITE"} }; V= -296.0
bestActions:  [{'from': (8, 6), 'to': (0, 6)}]
long play evaluate:  [62.0]
breaks:  []
Move found in 36.719870805740356
A={ {"from":"e4","to":"b4","turn":"WHITE"} }; V= -546.0
A={ {"from":"e5","to":"f5","turn":"WHITE"} }; V= -578.0
A={ {"from":"e3","to":"a3","turn":"WHITE"} }; V= -383.0
A={ {"from":"f4","to":"f6","turn":"WHITE"} }; V= -546.0
A={ {"from":"e6","to":"d6","turn":"WHITE"} }; V= -460.0
A={ {"from":"c5","to":"c8","turn":"WHITE"} }; V= -546.0
A={ {"from":"g1","to":"h1","turn":"WHITE"} }; V= -383.0
A={ {"from":"c5","to":"c1","turn":"WHITE"} }; V= -383.0
A={ {"from":"e3","to":"d3","turn":"WHITE"} }; V= -546.0
A={ {"from":"g1","to":"g2","turn":"WHITE"} }; V= -460.0
A={ {"from":"g1","to":"g5","turn":"WHITE"} }; V= -460.0
A={ {"from":"f4","to":"f5","turn":"WHITE"} }; V= -546.0
A={ {"from":"g1","to":"g9","turn":"WHITE"} }; V= -46.0
A={ {"from":"g1","to":"g6","turn":"WHITE"} }; V= -460.0
A={ {"from":"e6","to":"h6","turn":"WHITE"} }; V= -553.0
A={ {"from":"c5","to":"c4","turn":"WHITE"} }; V= -546.0
A={ {"from":"c5","to":"c3","turn":"WHITE"} }; V= -546.0
A={ {"from":"e6","to":"c6","turn":"WHITE"} }; V= -460.0
A={ {"from":"g1","to":"g7","turn":"WHITE"} }; V= -382.0
A={ {"from":"e7","to":"i7","turn":"WHITE"} }; V= -382.0
A={ {"from":"g1","to":"g4","turn":"WHITE"} }; V= -460.0
A={ {"from":"g1","to":"g8","turn":"WHITE"} }; V= -460.0
A={ {"from":"f4","to":"f3","turn":"WHITE"} }; V= -546.0
A={ {"from":"e5","to":"g5","turn":"WHITE"} }; V= -9095.0
A={ {"from":"e7","to":"f7","turn":"WHITE"} }; V= -296.0
A={ {"from":"c5","to":"c7","turn":"WHITE"} }; V= -219.0
A={ {"from":"f4","to":"f7","turn":"WHITE"} }; V= -303.0
A={ {"from":"e7","to":"g7","turn":"WHITE"} }; V= -389.0
A={ {"from":"g1","to":"g3","turn":"WHITE"} }; V= -547.0
A={ {"from":"e6","to":"g6","turn":"WHITE"} }; V= -578.0
A={ {"from":"d5","to":"d4","turn":"WHITE"} }; V= -546.0
A={ {"from":"e3","to":"c3","turn":"WHITE"} }; V= -546.0
A={ {"from":"f4","to":"f8","turn":"WHITE"} }; V= -796.0
A={ {"from":"e6","to":"f6","turn":"WHITE"} }; V= -546.0
A={ {"from":"d5","to":"d2","turn":"WHITE"} }; V= -553.0
A={ {"from":"e3","to":"g3","turn":"WHITE"} }; V= -546.0
A={ {"from":"e7","to":"h7","turn":"WHITE"} }; V= -383.0
A={ {"from":"e3","to":"f3","turn":"WHITE"} }; V= -546.0
A={ {"from":"c5","to":"c2","turn":"WHITE"} }; V= -546.0
A={ {"from":"f4","to":"h4","turn":"WHITE"} }; V= -546.0
A={ {"from":"d5","to":"d3","turn":"WHITE"} }; V= -546.0
A={ {"from":"c5","to":"c9","turn":"WHITE"} }; V= -546.0
A={ {"from":"d5","to":"d6","turn":"WHITE"} }; V= -693.0
A={ {"from":"f4","to":"g4","turn":"WHITE"} }; V= -546.0
A={ {"from":"e4","to":"c4","turn":"WHITE"} }; V= -546.0
A={ {"from":"f4","to":"f2","turn":"WHITE"} }; V= -546.0
A={ {"from":"e6","to":"b6","turn":"WHITE"} }; V= -565.0
A={ {"from":"e3","to":"b3","turn":"WHITE"} }; V= -546.0
A={ {"from":"e4","to":"d4","turn":"WHITE"} }; V= -546.0
A={ {"from":"g1","to":"i1","turn":"WHITE"} }; V= -383.0
A={ {"from":"c5","to":"c6","turn":"WHITE"} }; V= -546.0
bestActions:  [{'from': (0, 6), 'to': (8, 6)}]
long play evaluate:  [-823.0]
breaks:  []
Move found in 24.9374577999115
A={ {"from":"e3","to":"c3","turn":"WHITE"} }; V= -710.0
A={ {"from":"e6","to":"g6","turn":"WHITE"} }; V= -565.0
A={ {"from":"e5","to":"f5","turn":"WHITE"} }; V= -773.0
A={ {"from":"g9","to":"g2","turn":"WHITE"} }; V= -546.0
A={ {"from":"e5","to":"g5","turn":"WHITE"} }; V= -9345.0
A={ {"from":"g9","to":"g4","turn":"WHITE"} }; V= -546.0
A={ {"from":"e6","to":"d6","turn":"WHITE"} }; V= -547.0
A={ {"from":"d5","to":"d2","turn":"WHITE"} }; V= -828.0
A={ {"from":"e3","to":"g3","turn":"WHITE"} }; V= -828.0
A={ {"from":"e6","to":"b6","turn":"WHITE"} }; V= -742.0
A={ {"from":"f4","to":"g4","turn":"WHITE"} }; V= -584.0
A={ {"from":"g9","to":"g5","turn":"WHITE"} }; V= -561.0
A={ {"from":"g9","to":"i9","turn":"WHITE"} }; V= -607.0
A={ {"from":"f4","to":"f3","turn":"WHITE"} }; V= -546.0
A={ {"from":"c5","to":"c4","turn":"WHITE"} }; V= -578.0
A={ {"from":"g9","to":"g8","turn":"WHITE"} }; V= -546.0
A={ {"from":"e3","to":"d3","turn":"WHITE"} }; V= -651.0
A={ {"from":"c5","to":"c6","turn":"WHITE"} }; V= -651.0
A={ {"from":"e4","to":"d4","turn":"WHITE"} }; V= -546.0
A={ {"from":"d5","to":"d4","turn":"WHITE"} }; V= -561.0
A={ {"from":"g9","to":"g7","turn":"WHITE"} }; V= -492.0
A={ {"from":"g9","to":"g6","turn":"WHITE"} }; V= -633.0
A={ {"from":"c5","to":"c2","turn":"WHITE"} }; V= -639.0
A={ {"from":"e6","to":"f6","turn":"WHITE"} }; V= -796.0
A={ {"from":"c5","to":"c1","turn":"WHITE"} }; V= -632.0
A={ {"from":"e4","to":"b4","turn":"WHITE"} }; V= -796.0
A={ {"from":"e4","to":"c4","turn":"WHITE"} }; V= -546.0
A={ {"from":"e6","to":"e7","turn":"WHITE"} }; V= -529.0
A={ {"from":"f4","to":"f5","turn":"WHITE"} }; V= -796.0
A={ {"from":"c5","to":"c9","turn":"WHITE"} }; V= -796.0
A={ {"from":"e6","to":"h6","turn":"WHITE"} }; V= -790.0
A={ {"from":"e3","to":"a3","turn":"WHITE"} }; V= -632.0
A={ {"from":"d5","to":"d6","turn":"WHITE"} }; V= -1078.0
A={ {"from":"c5","to":"c8","turn":"WHITE"} }; V= -796.0
A={ {"from":"f4","to":"f6","turn":"WHITE"} }; V= -796.0
A={ {"from":"c5","to":"c3","turn":"WHITE"} }; V= -742.0
A={ {"from":"c5","to":"c7","turn":"WHITE"} }; V= -796.0
A={ {"from":"e3","to":"b3","turn":"WHITE"} }; V= -796.0
A={ {"from":"e3","to":"f3","turn":"WHITE"} }; V= -639.0
A={ {"from":"f4","to":"h4","turn":"WHITE"} }; V= -664.0
A={ {"from":"g9","to":"g1","turn":"WHITE"} }; V= -469.0
A={ {"from":"g9","to":"h9","turn":"WHITE"} }; V= -607.0
A={ {"from":"d5","to":"d3","turn":"WHITE"} }; V= -742.0
A={ {"from":"f4","to":"f2","turn":"WHITE"} }; V= -796.0
A={ {"from":"g9","to":"g3","turn":"WHITE"} }; V= -857.0
A={ {"from":"e6","to":"c6","turn":"WHITE"} }; V= -492.0
bestActions:  [{'from': (8, 6), 'to': (0, 6)}]
long play evaluate:  [112473.0]
breaks:  [98]
Move found in 22.395954608917236
A={ {"from":"c5","to":"c1","turn":"WHITE"} }; V= -633.0
A={ {"from":"e4","to":"b4","turn":"WHITE"} }; V= -797.0
A={ {"from":"g1","to":"g8","turn":"WHITE"} }; V= -626.0
A={ {"from":"g1","to":"g7","turn":"WHITE"} }; V= -626.0
A={ {"from":"g1","to":"g4","turn":"WHITE"} }; V= -626.0
A={ {"from":"d5","to":"d7","turn":"WHITE"} }; V= -889.0
A={ {"from":"e3","to":"c3","turn":"WHITE"} }; V= -796.0
A={ {"from":"g1","to":"h1","turn":"WHITE"} }; V= -626.0
A={ {"from":"e6","to":"f6","turn":"WHITE"} }; V= -693.0
A={ {"from":"e3","to":"f3","turn":"WHITE"} }; V= -639.0
A={ {"from":"e3","to":"d3","turn":"WHITE"} }; V= -651.0
A={ {"from":"g1","to":"g2","turn":"WHITE"} }; V= -626.0
A={ {"from":"g1","to":"g3","turn":"WHITE"} }; V= -857.0
A={ {"from":"e6","to":"c6","turn":"WHITE"} }; V= -633.0
A={ {"from":"d5","to":"d4","turn":"WHITE"} }; V= -633.0
A={ {"from":"d5","to":"d8","turn":"WHITE"} }; V= -828.0
A={ {"from":"g1","to":"g9","turn":"WHITE"} }; V= -626.0
A={ {"from":"e6","to":"g6","turn":"WHITE"} }; V= -633.0
A={ {"from":"e5","to":"g5","turn":"WHITE"} }; V= -9345.0
A={ {"from":"f4","to":"f6","turn":"WHITE"} }; V= -943.0
A={ {"from":"g1","to":"i1","turn":"WHITE"} }; V= -626.0
A={ {"from":"c5","to":"c6","turn":"WHITE"} }; V= -1047.0
A={ {"from":"f4","to":"f5","turn":"WHITE"} }; V= -796.0
A={ {"from":"e3","to":"g3","turn":"WHITE"} }; V= -828.0
A={ {"from":"e4","to":"d4","turn":"WHITE"} }; V= -633.0
A={ {"from":"d5","to":"d3","turn":"WHITE"} }; V= -633.0
A={ {"from":"f4","to":"f3","turn":"WHITE"} }; V= -693.0
A={ {"from":"e6","to":"d6","turn":"WHITE"} }; V= -633.0
A={ {"from":"f4","to":"h4","turn":"WHITE"} }; V= -693.0
A={ {"from":"f4","to":"f2","turn":"WHITE"} }; V= -796.0
A={ {"from":"g1","to":"g6","turn":"WHITE"} }; V= -633.0
A={ {"from":"e6","to":"b6","turn":"WHITE"} }; V= -796.0
A={ {"from":"c5","to":"c2","turn":"WHITE"} }; V= -796.0
A={ {"from":"e6","to":"e7","turn":"WHITE"} }; V= -664.0
A={ {"from":"e5","to":"f5","turn":"WHITE"} }; V= -797.0
A={ {"from":"c5","to":"c3","turn":"WHITE"} }; V= -796.0
A={ {"from":"d5","to":"d6","turn":"WHITE"} }; V= -796.0
A={ {"from":"g1","to":"g5","turn":"WHITE"} }; V= -626.0
A={ {"from":"d5","to":"d2","turn":"WHITE"} }; V= -797.0
A={ {"from":"e4","to":"c4","turn":"WHITE"} }; V= -633.0
A={ {"from":"e3","to":"a3","turn":"WHITE"} }; V= -633.0
A={ {"from":"e3","to":"b3","turn":"WHITE"} }; V= -796.0
A={ {"from":"e6","to":"h6","turn":"WHITE"} }; V= -796.0
A={ {"from":"f4","to":"g4","turn":"WHITE"} }; V= -742.0
A={ {"from":"c5","to":"c4","turn":"WHITE"} }; V= -639.0
bestActions:  [{'from': (0, 6), 'to': (7, 6)}, {'from': (0, 6), 'to': (6, 6)}, {'from': (0, 6), 'to': (3, 6)}, {'from': (0, 6), 'to': (0, 7)}, {'from': (0, 6), 'to': (1, 6)}, {'from': (0, 6), 'to': (8, 6)}, {'from': (0, 6), 'to': (0, 8)}, {'from': (0, 6), 'to': (4, 6)}]
long play evaluate:  [-485.0, -580.0, -49068.0, 333.0, 32069.0, 76702.0, -61318.0, 23710.0]
breaks:  [47, 34, 70, 57, 28]
Move found in 16.968053579330444
A={ {"from":"e4","to":"c4","turn":"WHITE"} }; V= -626.0
A={ {"from":"f4","to":"f5","turn":"WHITE"} }; V= -796.0
A={ {"from":"c5","to":"c1","turn":"WHITE"} }; V= -737.0
A={ {"from":"g9","to":"h9","turn":"WHITE"} }; V= -693.0
A={ {"from":"f4","to":"f3","turn":"WHITE"} }; V= -626.0
A={ {"from":"e3","to":"f3","turn":"WHITE"} }; V= -796.0
A={ {"from":"e3","to":"a3","turn":"WHITE"} }; V= -737.0
A={ {"from":"e6","to":"d6","turn":"WHITE"} }; V= -693.0
A={ {"from":"e4","to":"b4","turn":"WHITE"} }; V= -815.0
A={ {"from":"d5","to":"d6","turn":"WHITE"} }; V= -796.0
A={ {"from":"g9","to":"g7","turn":"WHITE"} }; V= -626.0
A={ {"from":"e6","to":"c6","turn":"WHITE"} }; V= -607.0
A={ {"from":"g9","to":"g2","turn":"WHITE"} }; V= -710.0
A={ {"from":"g9","to":"g5","turn":"WHITE"} }; V= -639.0
A={ {"from":"d5","to":"d7","turn":"WHITE"} }; V= -1036.0
A={ {"from":"e6","to":"b6","turn":"WHITE"} }; V= -796.0
A={ {"from":"d5","to":"d3","turn":"WHITE"} }; V= -626.0
A={ {"from":"d5","to":"d4","turn":"WHITE"} }; V= -626.0
A={ {"from":"c5","to":"c4","turn":"WHITE"} }; V= -710.0
A={ {"from":"c5","to":"c6","turn":"WHITE"} }; V= -1124.0
A={ {"from":"f4","to":"f2","turn":"WHITE"} }; V= -796.0
A={ {"from":"e6","to":"g6","turn":"WHITE"} }; V= -607.0
A={ {"from":"e3","to":"c3","turn":"WHITE"} }; V= -796.0
A={ {"from":"c5","to":"c2","turn":"WHITE"} }; V= -796.0
A={ {"from":"f4","to":"f6","turn":"WHITE"} }; V= -796.0
A={ {"from":"e5","to":"g5","turn":"WHITE"} }; V= -9540.0
A={ {"from":"g9","to":"g8","turn":"WHITE"} }; V= -626.0
A={ {"from":"g9","to":"g3","turn":"WHITE"} }; V= -626.0
A={ {"from":"f4","to":"g4","turn":"WHITE"} }; V= -626.0
A={ {"from":"e3","to":"b3","turn":"WHITE"} }; V= -796.0
A={ {"from":"c5","to":"c3","turn":"WHITE"} }; V= -710.0
A={ {"from":"g9","to":"g4","turn":"WHITE"} }; V= -626.0
A={ {"from":"e6","to":"e7","turn":"WHITE"} }; V= -693.0
A={ {"from":"e3","to":"g3","turn":"WHITE"} }; V= -796.0
A={ {"from":"d5","to":"d8","turn":"WHITE"} }; V= -943.0
A={ {"from":"e4","to":"d4","turn":"WHITE"} }; V= -626.0
A={ {"from":"e6","to":"h6","turn":"WHITE"} }; V= -796.0
A={ {"from":"g9","to":"g6","turn":"WHITE"} }; V= -651.0
A={ {"from":"f4","to":"h4","turn":"WHITE"} }; V= -796.0
A={ {"from":"g9","to":"i9","turn":"WHITE"} }; V= -693.0
A={ {"from":"d5","to":"d2","turn":"WHITE"} }; V= -803.0
A={ {"from":"e3","to":"d3","turn":"WHITE"} }; V= -796.0
A={ {"from":"e6","to":"f6","turn":"WHITE"} }; V= -693.0
A={ {"from":"e5","to":"f5","turn":"WHITE"} }; V= -815.0
bestActions:  [{'from': (5, 4), 'to': (5, 2)}, {'from': (5, 4), 'to': (5, 6)}]
long play evaluate:  [-43576.0, -838.0]
breaks:  [43]
Move found in 21.822600603103638
A={ {"from":"g6","to":"d6","turn":"WHITE"} }; V= -710.0
A={ {"from":"f4","to":"h4","turn":"WHITE"} }; V= -815.0
A={ {"from":"f4","to":"f5","turn":"WHITE"} }; V= -710.0
A={ {"from":"g6","to":"g7","turn":"WHITE"} }; V= -687.0
A={ {"from":"c5","to":"c4","turn":"WHITE"} }; V= -710.0
A={ {"from":"d5","to":"d4","turn":"WHITE"} }; V= -710.0
A={ {"from":"c5","to":"c6","turn":"WHITE"} }; V= -1065.0
A={ {"from":"f4","to":"f3","turn":"WHITE"} }; V= -710.0
A={ {"from":"d5","to":"d2","turn":"WHITE"} }; V= -790.0
A={ {"from":"g6","to":"b6","turn":"WHITE"} }; V= -859.0
A={ {"from":"g6","to":"g8","turn":"WHITE"} }; V= -687.0
A={ {"from":"e3","to":"f3","turn":"WHITE"} }; V= -710.0
A={ {"from":"d5","to":"d7","turn":"WHITE"} }; V= -651.0
A={ {"from":"c5","to":"c2","turn":"WHITE"} }; V= -857.0
A={ {"from":"e5","to":"e6","turn":"WHITE"} }; V= -609.0
A={ {"from":"g9","to":"i9","turn":"WHITE"} }; V= -607.0
A={ {"from":"e4","to":"d4","turn":"WHITE"} }; V= -710.0
A={ {"from":"f4","to":"f2","turn":"WHITE"} }; V= -815.0
A={ {"from":"e4","to":"c4","turn":"WHITE"} }; V= -710.0
A={ {"from":"e3","to":"c3","turn":"WHITE"} }; V= -710.0
A={ {"from":"g6","to":"e6","turn":"WHITE"} }; V= -710.0
A={ {"from":"g6","to":"g5","turn":"WHITE"} }; V= -693.0
A={ {"from":"g9","to":"g8","turn":"WHITE"} }; V= -609.0
A={ {"from":"g6","to":"c6","turn":"WHITE"} }; V= -607.0
A={ {"from":"g9","to":"g7","turn":"WHITE"} }; V= -607.0
A={ {"from":"e3","to":"d3","turn":"WHITE"} }; V= -710.0
A={ {"from":"e5","to":"g5","turn":"WHITE"} }; V= -9540.0
A={ {"from":"e3","to":"b3","turn":"WHITE"} }; V= -710.0
A={ {"from":"f4","to":"g4","turn":"WHITE"} }; V= -710.0
A={ {"from":"g6","to":"g3","turn":"WHITE"} }; V= -609.0
A={ {"from":"c5","to":"c3","turn":"WHITE"} }; V= -710.0
A={ {"from":"g6","to":"f6","turn":"WHITE"} }; V= -710.0
A={ {"from":"d5","to":"d8","turn":"WHITE"} }; V= -790.0
A={ {"from":"e4","to":"b4","turn":"WHITE"} }; V= -815.0
A={ {"from":"g9","to":"h9","turn":"WHITE"} }; V= -624.0
A={ {"from":"e5","to":"e7","turn":"WHITE"} }; V= -9376.0
A={ {"from":"g6","to":"g2","turn":"WHITE"} }; V= -790.0
A={ {"from":"g6","to":"g4","turn":"WHITE"} }; V= -609.0
A={ {"from":"d5","to":"d3","turn":"WHITE"} }; V= -710.0
A={ {"from":"g6","to":"h6","turn":"WHITE"} }; V= -815.0
A={ {"from":"e3","to":"a3","turn":"WHITE"} }; V= -695.0
A={ {"from":"f4","to":"f6","turn":"WHITE"} }; V= -710.0
A={ {"from":"e3","to":"g3","turn":"WHITE"} }; V= -710.0
A={ {"from":"d5","to":"d6","turn":"WHITE"} }; V= -565.0
A={ {"from":"e5","to":"f5","turn":"WHITE"} }; V= -742.0
bestActions:  [{'from': (4, 3), 'to': (5, 3)}]
long play evaluate:  [-752.0]
breaks:  []
Move found in 22.56487727165222
A={ {"from":"e5","to":"e7","turn":"WHITE"} }; V= -9376.0
A={ {"from":"e3","to":"f3","turn":"WHITE"} }; V= -773.0
A={ {"from":"g6","to":"g5","turn":"WHITE"} }; V= -748.0
A={ {"from":"e5","to":"e6","turn":"WHITE"} }; V= -687.0
A={ {"from":"g6","to":"e6","turn":"WHITE"} }; V= -710.0
A={ {"from":"g6","to":"g2","turn":"WHITE"} }; V= -742.0
A={ {"from":"f4","to":"g4","turn":"WHITE"} }; V= -710.0
A={ {"from":"e5","to":"d5","turn":"WHITE"} }; V= -790.0
A={ {"from":"d6","to":"c6","turn":"WHITE"} }; V= -687.0
A={ {"from":"g6","to":"g3","turn":"WHITE"} }; V= -742.0
A={ {"from":"d6","to":"d8","turn":"WHITE"} }; V= -857.0
A={ {"from":"c5","to":"d5","turn":"WHITE"} }; V= -710.0
A={ {"from":"e5","to":"f5","turn":"WHITE"} }; V= -748.0
A={ {"from":"f4","to":"f3","turn":"WHITE"} }; V= -710.0
A={ {"from":"d6","to":"d2","turn":"WHITE"} }; V= -790.0
A={ {"from":"e3","to":"d3","turn":"WHITE"} }; V= -960.0
A={ {"from":"e5","to":"g5","turn":"WHITE"} }; V= -9540.0
A={ {"from":"e4","to":"d4","turn":"WHITE"} }; V= -710.0
A={ {"from":"f4","to":"f6","turn":"WHITE"} }; V= -815.0
A={ {"from":"d6","to":"d7","turn":"WHITE"} }; V= -773.0
A={ {"from":"g9","to":"g7","turn":"WHITE"} }; V= -546.0
A={ {"from":"c5","to":"c6","turn":"WHITE"} }; V= -710.0
A={ {"from":"f4","to":"f5","turn":"WHITE"} }; V= -710.0
A={ {"from":"f4","to":"h4","turn":"WHITE"} }; V= -710.0
A={ {"from":"c5","to":"c4","turn":"WHITE"} }; V= -710.0
A={ {"from":"e4","to":"b4","turn":"WHITE"} }; V= -859.0
A={ {"from":"g9","to":"g8","turn":"WHITE"} }; V= -710.0
A={ {"from":"g6","to":"g8","turn":"WHITE"} }; V= -710.0
A={ {"from":"g6","to":"h6","turn":"WHITE"} }; V= -874.0
A={ {"from":"d6","to":"f6","turn":"WHITE"} }; V= -773.0
A={ {"from":"d6","to":"d3","turn":"WHITE"} }; V= -710.0
A={ {"from":"g9","to":"i9","turn":"WHITE"} }; V= -710.0
A={ {"from":"g6","to":"g4","turn":"WHITE"} }; V= -742.0
A={ {"from":"d6","to":"e6","turn":"WHITE"} }; V= -773.0
A={ {"from":"d6","to":"d4","turn":"WHITE"} }; V= -710.0
A={ {"from":"e3","to":"g3","turn":"WHITE"} }; V= -950.0
A={ {"from":"d6","to":"d5","turn":"WHITE"} }; V= -710.0
A={ {"from":"f4","to":"f2","turn":"WHITE"} }; V= -773.0
A={ {"from":"e4","to":"c4","turn":"WHITE"} }; V= -687.0
A={ {"from":"g6","to":"f6","turn":"WHITE"} }; V= -748.0
A={ {"from":"g6","to":"g7","turn":"WHITE"} }; V= -710.0
A={ {"from":"d6","to":"b6","turn":"WHITE"} }; V= -803.0
A={ {"from":"g9","to":"h9","turn":"WHITE"} }; V= -710.0
bestActions:  [{'from': (8, 6), 'to': (6, 6)}]
long play evaluate:  [-355.0]
breaks:  []
Move found in 28.58609366416931
A={ {"from":"f4","to":"f2","turn":"WHITE"} }; V= -664.0
A={ {"from":"g7","to":"g8","turn":"WHITE"} }; V= -710.0
A={ {"from":"c5","to":"c4","turn":"WHITE"} }; V= -578.0
A={ {"from":"d6","to":"f6","turn":"WHITE"} }; V= -710.0
A={ {"from":"g7","to":"h7","turn":"WHITE"} }; V= -710.0
A={ {"from":"g6","to":"f6","turn":"WHITE"} }; V= -748.0
A={ {"from":"f4","to":"g4","turn":"WHITE"} }; V= -546.0
A={ {"from":"f4","to":"f3","turn":"WHITE"} }; V= -546.0
A={ {"from":"g6","to":"g5","turn":"WHITE"} }; V= -790.0
A={ {"from":"d6","to":"d8","turn":"WHITE"} }; V= -756.0
A={ {"from":"f4","to":"h4","turn":"WHITE"} }; V= -578.0
A={ {"from":"e4","to":"c4","turn":"WHITE"} }; V= -546.0
A={ {"from":"g6","to":"h6","turn":"WHITE"} }; V= -874.0
A={ {"from":"e5","to":"e7","turn":"WHITE"} }; V= -128.0
A={ {"from":"e5","to":"e6","turn":"WHITE"} }; V= -687.0
A={ {"from":"g6","to":"g4","turn":"WHITE"} }; V= -624.0
A={ {"from":"d6","to":"d5","turn":"WHITE"} }; V= -710.0
A={ {"from":"e5","to":"f5","turn":"WHITE"} }; V= -748.0
A={ {"from":"c5","to":"d5","turn":"WHITE"} }; V= -578.0
A={ {"from":"d6","to":"b6","turn":"WHITE"} }; V= -803.0
A={ {"from":"d6","to":"e6","turn":"WHITE"} }; V= -626.0
A={ {"from":"g6","to":"g3","turn":"WHITE"} }; V= -624.0
A={ {"from":"d6","to":"d7","turn":"WHITE"} }; V= -626.0
A={ {"from":"e4","to":"d4","turn":"WHITE"} }; V= -546.0
A={ {"from":"g7","to":"i7","turn":"WHITE"} }; V= -710.0
A={ {"from":"e3","to":"f3","turn":"WHITE"} }; V= -578.0
A={ {"from":"f4","to":"f5","turn":"WHITE"} }; V= -578.0
A={ {"from":"e5","to":"d5","turn":"WHITE"} }; V= -731.0
A={ {"from":"e3","to":"g3","turn":"WHITE"} }; V= -664.0
A={ {"from":"e5","to":"g5","turn":"WHITE"} }; V= -9540.0
A={ {"from":"d6","to":"c6","turn":"WHITE"} }; V= -565.0
A={ {"from":"d6","to":"d2","turn":"WHITE"} }; V= -710.0
A={ {"from":"e4","to":"b4","turn":"WHITE"} }; V= -664.0
A={ {"from":"d6","to":"d3","turn":"WHITE"} }; V= -710.0
A={ {"from":"c5","to":"c6","turn":"WHITE"} }; V= -578.0
A={ {"from":"g6","to":"e6","turn":"WHITE"} }; V= -609.0
A={ {"from":"g7","to":"g9","turn":"WHITE"} }; V= -710.0
A={ {"from":"d6","to":"d4","turn":"WHITE"} }; V= -710.0
A={ {"from":"g6","to":"g2","turn":"WHITE"} }; V= -710.0
A={ {"from":"f4","to":"f6","turn":"WHITE"} }; V= -748.0
A={ {"from":"e3","to":"d3","turn":"WHITE"} }; V= -796.0
bestActions:  [{'from': (4, 4), 'to': (6, 4)}]
long play evaluate:  [-859.0]
breaks:  []
Move found in 49.597357511520386
