A={ {"from":"e7","to":"i7","turn":"WHITE"} }; V= -296.0
A={ {"from":"f5","to":"f3","turn":"WHITE"} }; V= -607.0
A={ {"from":"f5","to":"f4","turn":"WHITE"} }; V= -443.0
A={ {"from":"d5","to":"d2","turn":"WHITE"} }; V= -607.0
A={ {"from":"e6","to":"d6","turn":"WHITE"} }; V= -443.0
A={ {"from":"e3","to":"g3","turn":"WHITE"} }; V= -328.0
A={ {"from":"e6","to":"b6","turn":"WHITE"} }; V= -607.0
A={ {"from":"e7","to":"a7","turn":"WHITE"} }; V= -296.0
A={ {"from":"e3","to":"f3","turn":"WHITE"} }; V= -296.0
A={ {"from":"e3","to":"i3","turn":"WHITE"} }; V= -296.0
A={ {"from":"e3","to":"d3","turn":"WHITE"} }; V= -296.0
A={ {"from":"d5","to":"d7","turn":"WHITE"} }; V= -607.0
A={ {"from":"e7","to":"f7","turn":"WHITE"} }; V= -296.0
A={ {"from":"e4","to":"g4","turn":"WHITE"} }; V= -607.0
A={ {"from":"e6","to":"g6","turn":"WHITE"} }; V= -607.0
A={ {"from":"e4","to":"h4","turn":"WHITE"} }; V= -607.0
A={ {"from":"d5","to":"d3","turn":"WHITE"} }; V= -607.0
A={ {"from":"g5","to":"g3","turn":"WHITE"} }; V= -328.0
A={ {"from":"e4","to":"f4","turn":"WHITE"} }; V= -443.0
A={ {"from":"g5","to":"g9","turn":"WHITE"} }; V= -296.0
A={ {"from":"g5","to":"g1","turn":"WHITE"} }; V= -296.0
A={ {"from":"c5","to":"c8","turn":"WHITE"} }; V= -443.0
A={ {"from":"g5","to":"g6","turn":"WHITE"} }; V= -296.0
A={ {"from":"f5","to":"f7","turn":"WHITE"} }; V= -607.0
A={ {"from":"d5","to":"d8","turn":"WHITE"} }; V= -607.0
A={ {"from":"e4","to":"c4","turn":"WHITE"} }; V= -607.0
A={ {"from":"e7","to":"d7","turn":"WHITE"} }; V= -296.0
A={ {"from":"c5","to":"c2","turn":"WHITE"} }; V= -443.0
A={ {"from":"c5","to":"c3","turn":"WHITE"} }; V= -443.0
A={ {"from":"e3","to":"a3","turn":"WHITE"} }; V= -296.0
A={ {"from":"e7","to":"b7","turn":"WHITE"} }; V= -296.0
A={ {"from":"e3","to":"h3","turn":"WHITE"} }; V= -296.0
A={ {"from":"g5","to":"g4","turn":"WHITE"} }; V= -296.0
A={ {"from":"e7","to":"c7","turn":"WHITE"} }; V= -328.0
A={ {"from":"c5","to":"c7","turn":"WHITE"} }; V= -443.0
A={ {"from":"e6","to":"h6","turn":"WHITE"} }; V= -607.0
A={ {"from":"e4","to":"b4","turn":"WHITE"} }; V= -607.0
A={ {"from":"g5","to":"g8","turn":"WHITE"} }; V= -296.0
A={ {"from":"e6","to":"f6","turn":"WHITE"} }; V= -443.0
A={ {"from":"g5","to":"g2","turn":"WHITE"} }; V= -296.0
A={ {"from":"e3","to":"c3","turn":"WHITE"} }; V= -328.0
A={ {"from":"d5","to":"d6","turn":"WHITE"} }; V= -443.0
A={ {"from":"d5","to":"d4","turn":"WHITE"} }; V= -443.0
A={ {"from":"e4","to":"d4","turn":"WHITE"} }; V= -443.0
A={ {"from":"g5","to":"g7","turn":"WHITE"} }; V= -328.0
A={ {"from":"e7","to":"h7","turn":"WHITE"} }; V= -296.0
A={ {"from":"e6","to":"c6","turn":"WHITE"} }; V= -607.0
A={ {"from":"f5","to":"f2","turn":"WHITE"} }; V= -607.0
A={ {"from":"c5","to":"c4","turn":"WHITE"} }; V= -443.0
A={ {"from":"c5","to":"c9","turn":"WHITE"} }; V= -382.0
A={ {"from":"f5","to":"f8","turn":"WHITE"} }; V= -607.0
A={ {"from":"f5","to":"f6","turn":"WHITE"} }; V= -443.0
A={ {"from":"c5","to":"c6","turn":"WHITE"} }; V= -443.0
A={ {"from":"e3","to":"b3","turn":"WHITE"} }; V= -296.0
A={ {"from":"c5","to":"c1","turn":"WHITE"} }; V= -382.0
A={ {"from":"e7","to":"g7","turn":"WHITE"} }; V= -328.0
bestActions:  [{'from': (6, 4), 'to': (6, 8)}, {'from': (6, 4), 'to': (6, 0)}, {'from': (2, 4), 'to': (2, 5)}, {'from': (2, 4), 'to': (2, 8)}, {'from': (2, 4), 'to': (2, 3)}, {'from': (6, 4), 'to': (6, 5)}, {'from': (4, 6), 'to': (8, 6)}, {'from': (4, 6), 'to': (0, 6)}, {'from': (4, 6), 'to': (5, 6)}, {'from': (6, 4), 'to': (6, 3)}, {'from': (2, 4), 'to': (2, 0)}, {'from': (6, 4), 'to': (6, 1)}, {'from': (2, 4), 'to': (2, 7)}, {'from': (4, 6), 'to': (3, 6)}, {'from': (4, 6), 'to': (7, 6)}, {'from': (4, 6), 'to': (1, 6)}, {'from': (6, 4), 'to': (6, 7)}, {'from': (2, 4), 'to': (2, 1)}]
long play evaluate:  [395.0, -1264.0, 5.0, 343.0, 581.0, -45654.0, -720.0, -453.0, 24582.0, -93771.0, -735.0, -124.0, -680.0, -23568.0, -111021.0, 30.0, 632.0, -105342.0]
breaks:  [45, 28, 83, 27, 97, 93]
Move found in 24.926156997680664
A={ {"from":"g6","to":"g7","turn":"WHITE"} }; V= -607.0
A={ {"from":"e6","to":"c6","turn":"WHITE"} }; V= -443.0
A={ {"from":"g6","to":"h6","turn":"WHITE"} }; V= -607.0
A={ {"from":"e3","to":"a3","turn":"WHITE"} }; V= -475.0
A={ {"from":"e6","to":"f6","turn":"WHITE"} }; V= -578.0
A={ {"from":"e5","to":"f5","turn":"WHITE"} }; V= -97.0
A={ {"from":"e3","to":"c3","turn":"WHITE"} }; V= -536.0
A={ {"from":"e7","to":"g7","turn":"WHITE"} }; V= -578.0
A={ {"from":"d5","to":"d4","turn":"WHITE"} }; V= -639.0
A={ {"from":"e3","to":"h3","turn":"WHITE"} }; V= -546.0
A={ {"from":"e3","to":"b3","turn":"WHITE"} }; V= -443.0
A={ {"from":"e7","to":"f7","turn":"WHITE"} }; V= -578.0
A={ {"from":"e3","to":"d3","turn":"WHITE"} }; V= -443.0
A={ {"from":"c5","to":"c8","turn":"WHITE"} }; V= -443.0
A={ {"from":"c5","to":"c2","turn":"WHITE"} }; V= -443.0
A={ {"from":"d5","to":"d2","turn":"WHITE"} }; V= -639.0
A={ {"from":"e3","to":"f3","turn":"WHITE"} }; V= -443.0
A={ {"from":"e7","to":"i7","turn":"WHITE"} }; V= -475.0
A={ {"from":"c5","to":"c7","turn":"WHITE"} }; V= -443.0
A={ {"from":"c5","to":"c4","turn":"WHITE"} }; V= -443.0
A={ {"from":"d5","to":"d7","turn":"WHITE"} }; V= -443.0
A={ {"from":"c5","to":"c3","turn":"WHITE"} }; V= -443.0
A={ {"from":"d5","to":"d6","turn":"WHITE"} }; V= -639.0
A={ {"from":"e6","to":"d6","turn":"WHITE"} }; V= -443.0
A={ {"from":"c5","to":"c9","turn":"WHITE"} }; V= -475.0
A={ {"from":"c5","to":"c6","turn":"WHITE"} }; V= -443.0
A={ {"from":"c5","to":"c1","turn":"WHITE"} }; V= -475.0
A={ {"from":"e7","to":"a7","turn":"WHITE"} }; V= -475.0
A={ {"from":"e7","to":"b7","turn":"WHITE"} }; V= -536.0
A={ {"from":"e7","to":"h7","turn":"WHITE"} }; V= -578.0
A={ {"from":"e4","to":"g4","turn":"WHITE"} }; V= -389.0
A={ {"from":"d5","to":"d3","turn":"WHITE"} }; V= -443.0
A={ {"from":"e4","to":"f4","turn":"WHITE"} }; V= -578.0
A={ {"from":"e7","to":"d7","turn":"WHITE"} }; V= -443.0
A={ {"from":"g6","to":"g8","turn":"WHITE"} }; V= -607.0
A={ {"from":"e4","to":"d4","turn":"WHITE"} }; V= -460.0
A={ {"from":"e4","to":"h4","turn":"WHITE"} }; V= -608.0
A={ {"from":"e7","to":"c7","turn":"WHITE"} }; V= -536.0
A={ {"from":"e4","to":"b4","turn":"WHITE"} }; V= -546.0
A={ {"from":"e6","to":"b6","turn":"WHITE"} }; V= -443.0
A={ {"from":"g6","to":"f6","turn":"WHITE"} }; V= -546.0
A={ {"from":"e3","to":"g3","turn":"WHITE"} }; V= -443.0
A={ {"from":"e4","to":"c4","turn":"WHITE"} }; V= -460.0
A={ {"from":"d5","to":"d8","turn":"WHITE"} }; V= -639.0
A={ {"from":"g6","to":"g9","turn":"WHITE"} }; V= -443.0
A={ {"from":"e3","to":"i3","turn":"WHITE"} }; V= -475.0
bestActions:  [{'from': (4, 4), 'to': (4, 5)}]
long play evaluate:  [188.0]
breaks:  []
Move found in 23.114182233810425
A={ {"from":"d5","to":"d6","turn":"WHITE"} }; V= -97.0
A={ {"from":"g6","to":"g7","turn":"WHITE"} }; V= -164.0
A={ {"from":"e4","to":"h4","turn":"WHITE"} }; V= -280.0
A={ {"from":"d5","to":"d7","turn":"WHITE"} }; V= -97.0
A={ {"from":"e7","to":"d7","turn":"WHITE"} }; V= -183.0
A={ {"from":"g6","to":"g5","turn":"WHITE"} }; V= -139.0
A={ {"from":"c5","to":"c7","turn":"WHITE"} }; V= -225.0
A={ {"from":"d5","to":"d4","turn":"WHITE"} }; V= -225.0
A={ {"from":"c5","to":"c2","turn":"WHITE"} }; V= -347.0
A={ {"from":"e3","to":"i3","turn":"WHITE"} }; V= -183.0
A={ {"from":"g6","to":"g9","turn":"WHITE"} }; V= 25.0
A={ {"from":"f5","to":"f8","turn":"WHITE"} }; V= -9097.0
A={ {"from":"g6","to":"g1","turn":"WHITE"} }; V= 25.0
A={ {"from":"f5","to":"f2","turn":"WHITE"} }; V= -9097.0
A={ {"from":"e7","to":"h7","turn":"WHITE"} }; V= -347.0
A={ {"from":"e4","to":"d4","turn":"WHITE"} }; V= -97.0
A={ {"from":"e6","to":"f6","turn":"WHITE"} }; V= -328.0
A={ {"from":"e6","to":"d6","turn":"WHITE"} }; V= -97.0
A={ {"from":"c5","to":"c8","turn":"WHITE"} }; V= -225.0
A={ {"from":"e3","to":"c3","turn":"WHITE"} }; V= -347.0
A={ {"from":"e3","to":"a3","turn":"WHITE"} }; V= -183.0
A={ {"from":"e3","to":"h3","turn":"WHITE"} }; V= -347.0
A={ {"from":"f5","to":"g5","turn":"WHITE"} }; V= -9181.0
A={ {"from":"e4","to":"g4","turn":"WHITE"} }; V= -97.0
A={ {"from":"e6","to":"c6","turn":"WHITE"} }; V= -97.0
A={ {"from":"e3","to":"g3","turn":"WHITE"} }; V= -347.0
A={ {"from":"c5","to":"c9","turn":"WHITE"} }; V= -183.0
A={ {"from":"c5","to":"c3","turn":"WHITE"} }; V= -225.0
A={ {"from":"e7","to":"f7","turn":"WHITE"} }; V= -305.0
A={ {"from":"e4","to":"b4","turn":"WHITE"} }; V= -225.0
A={ {"from":"e3","to":"b3","turn":"WHITE"} }; V= -347.0
A={ {"from":"c5","to":"c4","turn":"WHITE"} }; V= -225.0
A={ {"from":"g6","to":"g4","turn":"WHITE"} }; V= -97.0
A={ {"from":"e7","to":"g7","turn":"WHITE"} }; V= -347.0
A={ {"from":"d5","to":"d2","turn":"WHITE"} }; V= -347.0
A={ {"from":"f5","to":"f3","turn":"WHITE"} }; V= 25.0
A={ {"from":"f5","to":"f4","turn":"WHITE"} }; V= -97.0
A={ {"from":"e3","to":"f3","turn":"WHITE"} }; V= -305.0
A={ {"from":"f5","to":"f7","turn":"WHITE"} }; V= 25.0
A={ {"from":"e7","to":"b7","turn":"WHITE"} }; V= 0
A={ {"from":"e6","to":"b6","turn":"WHITE"} }; V= -97.0
A={ {"from":"c5","to":"c6","turn":"WHITE"} }; V= -225.0
A={ {"from":"e7","to":"c7","turn":"WHITE"} }; V= -347.0
A={ {"from":"e7","to":"i7","turn":"WHITE"} }; V= -141.0
A={ {"from":"d5","to":"d3","turn":"WHITE"} }; V= -225.0
A={ {"from":"g6","to":"g2","turn":"WHITE"} }; V= -97.0
A={ {"from":"g6","to":"g8","turn":"WHITE"} }; V= -97.0
A={ {"from":"e3","to":"d3","turn":"WHITE"} }; V= -183.0
A={ {"from":"e4","to":"f4","turn":"WHITE"} }; V= -389.0
A={ {"from":"d5","to":"d8","turn":"WHITE"} }; V= -97.0
A={ {"from":"f5","to":"f6","turn":"WHITE"} }; V= -97.0
A={ {"from":"g6","to":"h6","turn":"WHITE"} }; V= 0
A={ {"from":"g6","to":"g3","turn":"WHITE"} }; V= -164.0
A={ {"from":"g6","to":"f6","turn":"WHITE"} }; V= 0
A={ {"from":"e7","to":"a7","turn":"WHITE"} }; V= 0
A={ {"from":"e4","to":"c4","turn":"WHITE"} }; V= 0
bestActions:  [{'from': (5, 6), 'to': (8, 6)}, {'from': (5, 6), 'to': (0, 6)}, {'from': (4, 5), 'to': (2, 5)}, {'from': (4, 5), 'to': (6, 5)}]
long play evaluate:  [99145.0, 92176.0, -458.0, -73248.0]
breaks:  [88, 82, 67]
Move found in 51.916385650634766
A={ {"from":"d5","to":"d7","turn":"WHITE"} }; V= -225.0
A={ {"from":"e6","to":"d6","turn":"WHITE"} }; V= -347.0
A={ {"from":"e4","to":"d4","turn":"WHITE"} }; V= -347.0
A={ {"from":"e3","to":"h3","turn":"WHITE"} }; V= -347.0
A={ {"from":"e3","to":"c3","turn":"WHITE"} }; V= -183.0
A={ {"from":"g9","to":"i9","turn":"WHITE"} }; V= -152.0
A={ {"from":"e7","to":"d7","turn":"WHITE"} }; V= -311.0
A={ {"from":"e3","to":"a3","turn":"WHITE"} }; V= -183.0
A={ {"from":"f5","to":"g5","turn":"WHITE"} }; V= -9181.0
A={ {"from":"e7","to":"b7","turn":"WHITE"} }; V= -347.0
A={ {"from":"f5","to":"f6","turn":"WHITE"} }; V= -305.0
A={ {"from":"e7","to":"g7","turn":"WHITE"} }; V= -347.0
A={ {"from":"c5","to":"c9","turn":"WHITE"} }; V= -183.0
A={ {"from":"c5","to":"c7","turn":"WHITE"} }; V= -225.0
A={ {"from":"d5","to":"d2","turn":"WHITE"} }; V= -347.0
A={ {"from":"d5","to":"d6","turn":"WHITE"} }; V= -225.0
A={ {"from":"e7","to":"i7","turn":"WHITE"} }; V= -183.0
A={ {"from":"e6","to":"f6","turn":"WHITE"} }; V= -328.0
A={ {"from":"g9","to":"g2","turn":"WHITE"} }; V= -225.0
A={ {"from":"e3","to":"b3","turn":"WHITE"} }; V= -347.0
A={ {"from":"e7","to":"c7","turn":"WHITE"} }; V= -347.0
A={ {"from":"g9","to":"g3","turn":"WHITE"} }; V= -347.0
A={ {"from":"g9","to":"g8","turn":"WHITE"} }; V= -225.0
A={ {"from":"f5","to":"f8","turn":"WHITE"} }; V= -9097.0
A={ {"from":"f5","to":"f2","turn":"WHITE"} }; V= -9097.0
A={ {"from":"c5","to":"c8","turn":"WHITE"} }; V= -225.0
A={ {"from":"d5","to":"d8","turn":"WHITE"} }; V= -347.0
A={ {"from":"e3","to":"f3","turn":"WHITE"} }; V= -305.0
A={ {"from":"e3","to":"g3","turn":"WHITE"} }; V= -420.0
A={ {"from":"e7","to":"f7","turn":"WHITE"} }; V= -305.0
A={ {"from":"f5","to":"f4","turn":"WHITE"} }; V= -305.0
A={ {"from":"e6","to":"b6","turn":"WHITE"} }; V= -597.0
A={ {"from":"c5","to":"c6","turn":"WHITE"} }; V= -225.0
A={ {"from":"g9","to":"g7","turn":"WHITE"} }; V= -347.0
A={ {"from":"e4","to":"h4","turn":"WHITE"} }; V= -347.0
A={ {"from":"g9","to":"h9","turn":"WHITE"} }; V= -152.0
A={ {"from":"e6","to":"c6","turn":"WHITE"} }; V= -97.0
A={ {"from":"e7","to":"h7","turn":"WHITE"} }; V= -347.0
A={ {"from":"e6","to":"g6","turn":"WHITE"} }; V= -347.0
A={ {"from":"f5","to":"f3","turn":"WHITE"} }; V= -55.0
A={ {"from":"e7","to":"a7","turn":"WHITE"} }; V= -183.0
A={ {"from":"f5","to":"f7","turn":"WHITE"} }; V= -55.0
A={ {"from":"g9","to":"g6","turn":"WHITE"} }; V= 0
A={ {"from":"e4","to":"f4","turn":"WHITE"} }; V= 0
A={ {"from":"e3","to":"i3","turn":"WHITE"} }; V= -183.0
A={ {"from":"g9","to":"g4","turn":"WHITE"} }; V= -347.0
A={ {"from":"g9","to":"g1","turn":"WHITE"} }; V= -141.0
A={ {"from":"e6","to":"h6","turn":"WHITE"} }; V= -389.0
A={ {"from":"e4","to":"g4","turn":"WHITE"} }; V= -347.0
A={ {"from":"e3","to":"d3","turn":"WHITE"} }; V= -347.0
A={ {"from":"g9","to":"g5","turn":"WHITE"} }; V= -347.0
A={ {"from":"d5","to":"d3","turn":"WHITE"} }; V= -225.0
A={ {"from":"d5","to":"d4","turn":"WHITE"} }; V= -225.0
bestActions:  [{'from': (8, 6), 'to': (5, 6)}, {'from': (3, 4), 'to': (3, 5)}]
long play evaluate:  [6432.0, -50998.0]
breaks:  [3, 49]
Move found in 53.186100244522095
A={ {"from":"d5","to":"d2","turn":"WHITE"} }; V= -475.0
A={ {"from":"g6","to":"g4","turn":"WHITE"} }; V= -475.0
A={ {"from":"f5","to":"g5","turn":"WHITE"} }; V= -9431.0
A={ {"from":"e7","to":"a7","turn":"WHITE"} }; V= -597.0
A={ {"from":"f5","to":"f6","turn":"WHITE"} }; V= -475.0
A={ {"from":"g6","to":"g2","turn":"WHITE"} }; V= -475.0
A={ {"from":"e3","to":"b3","turn":"WHITE"} }; V= -597.0
A={ {"from":"e7","to":"c7","turn":"WHITE"} }; V= -506.0
A={ {"from":"g6","to":"f6","turn":"WHITE"} }; V= -609.0
A={ {"from":"g6","to":"g8","turn":"WHITE"} }; V= -475.0
A={ {"from":"e3","to":"h3","turn":"WHITE"} }; V= -597.0
A={ {"from":"d5","to":"d7","turn":"WHITE"} }; V= -347.0
A={ {"from":"d5","to":"d8","turn":"WHITE"} }; V= -475.0
A={ {"from":"g6","to":"g1","turn":"WHITE"} }; V= -311.0
A={ {"from":"d5","to":"d3","turn":"WHITE"} }; V= -347.0
A={ {"from":"g6","to":"h6","turn":"WHITE"} }; V= -402.0
A={ {"from":"e3","to":"c3","turn":"WHITE"} }; V= -506.0
A={ {"from":"e3","to":"d3","turn":"WHITE"} }; V= -475.0
A={ {"from":"e4","to":"d4","turn":"WHITE"} }; V= -597.0
A={ {"from":"e4","to":"h4","turn":"WHITE"} }; V= -597.0
A={ {"from":"g6","to":"g7","turn":"WHITE"} }; V= -475.0
A={ {"from":"e7","to":"d7","turn":"WHITE"} }; V= -475.0
A={ {"from":"e6","to":"f6","turn":"WHITE"} }; V= -639.0
A={ {"from":"e4","to":"f4","turn":"WHITE"} }; V= -639.0
A={ {"from":"d5","to":"c5","turn":"WHITE"} }; V= -311.0
A={ {"from":"f5","to":"f2","turn":"WHITE"} }; V= -9347.0
A={ {"from":"e7","to":"h7","turn":"WHITE"} }; V= -597.0
A={ {"from":"e3","to":"a3","turn":"WHITE"} }; V= -433.0
A={ {"from":"e4","to":"g4","turn":"WHITE"} }; V= -530.0
A={ {"from":"g6","to":"g5","turn":"WHITE"} }; V= -475.0
A={ {"from":"e7","to":"b7","turn":"WHITE"} }; V= -597.0
A={ {"from":"g6","to":"g3","turn":"WHITE"} }; V= -475.0
A={ {"from":"e7","to":"g7","turn":"WHITE"} }; V= -597.0
A={ {"from":"e7","to":"f7","turn":"WHITE"} }; V= -555.0
A={ {"from":"f5","to":"f7","turn":"WHITE"} }; V= -347.0
A={ {"from":"e3","to":"i3","turn":"WHITE"} }; V= -433.0
A={ {"from":"e7","to":"i7","turn":"WHITE"} }; V= -433.0
A={ {"from":"f5","to":"f4","turn":"WHITE"} }; V= -475.0
A={ {"from":"f5","to":"f3","turn":"WHITE"} }; V= -347.0
A={ {"from":"e3","to":"g3","turn":"WHITE"} }; V= -597.0
A={ {"from":"e3","to":"f3","turn":"WHITE"} }; V= -555.0
A={ {"from":"f5","to":"f8","turn":"WHITE"} }; V= -9347.0
A={ {"from":"d5","to":"d6","turn":"WHITE"} }; V= -347.0
A={ {"from":"d5","to":"d4","turn":"WHITE"} }; V= -347.0
A={ {"from":"g6","to":"g9","turn":"WHITE"} }; V= -311.0
A={ {"from":"e6","to":"d6","turn":"WHITE"} }; V= -597.0
bestActions:  [{'from': (5, 6), 'to': (0, 6)}, {'from': (4, 3), 'to': (4, 2)}, {'from': (5, 6), 'to': (8, 6)}]
long play evaluate:  [73872.0, -11349.0, -76599.0]
breaks:  [68, 17, 69]
Move found in 32.47791600227356
A={ {"from":"e3","to":"f3","turn":"WHITE"} }; V= -805.0
A={ {"from":"e4","to":"c4","turn":"WHITE"} }; V= -597.0
A={ {"from":"g1","to":"g2","turn":"WHITE"} }; V= -597.0
A={ {"from":"g1","to":"h1","turn":"WHITE"} }; V= -639.0
A={ {"from":"f5","to":"f6","turn":"WHITE"} }; V= -639.0
A={ {"from":"e7","to":"g7","turn":"WHITE"} }; V= -872.0
A={ {"from":"e3","to":"d3","turn":"WHITE"} }; V= -622.0
A={ {"from":"f5","to":"f8","turn":"WHITE"} }; V= -9597.0
A={ {"from":"e4","to":"b4","turn":"WHITE"} }; V= -780.0
A={ {"from":"e4","to":"f4","turn":"WHITE"} }; V= -889.0
A={ {"from":"e6","to":"h6","turn":"WHITE"} }; V= -780.0
A={ {"from":"g1","to":"g9","turn":"WHITE"} }; V= -475.0
A={ {"from":"f5","to":"f3","turn":"WHITE"} }; V= -475.0
A={ {"from":"e3","to":"g3","turn":"WHITE"} }; V= -847.0
A={ {"from":"g1","to":"g4","turn":"WHITE"} }; V= -597.0
A={ {"from":"g1","to":"g6","turn":"WHITE"} }; V= -597.0
A={ {"from":"e7","to":"f7","turn":"WHITE"} }; V= -805.0
A={ {"from":"e7","to":"a7","turn":"WHITE"} }; V= -847.0
A={ {"from":"f5","to":"f4","turn":"WHITE"} }; V= -639.0
A={ {"from":"e7","to":"d7","turn":"WHITE"} }; V= -622.0
A={ {"from":"e4","to":"h4","turn":"WHITE"} }; V= -780.0
A={ {"from":"f5","to":"g5","turn":"WHITE"} }; V= -9681.0
A={ {"from":"e7","to":"b7","turn":"WHITE"} }; V= -847.0
A={ {"from":"e7","to":"i7","turn":"WHITE"} }; V= -683.0
A={ {"from":"e3","to":"h3","turn":"WHITE"} }; V= -847.0
A={ {"from":"g1","to":"g5","turn":"WHITE"} }; V= -639.0
A={ {"from":"f5","to":"f7","turn":"WHITE"} }; V= -475.0
A={ {"from":"e3","to":"b3","turn":"WHITE"} }; V= -847.0
A={ {"from":"g1","to":"i1","turn":"WHITE"} }; V= -549.0
A={ {"from":"e3","to":"c3","turn":"WHITE"} }; V= -847.0
A={ {"from":"g1","to":"g3","turn":"WHITE"} }; V= -664.0
A={ {"from":"e6","to":"f6","turn":"WHITE"} }; V= -889.0
A={ {"from":"g1","to":"g7","turn":"WHITE"} }; V= -664.0
A={ {"from":"e6","to":"g6","turn":"WHITE"} }; V= -670.0
A={ {"from":"e4","to":"g4","turn":"WHITE"} }; V= -639.0
A={ {"from":"f5","to":"f2","turn":"WHITE"} }; V= -9597.0
A={ {"from":"e4","to":"d4","turn":"WHITE"} }; V= -597.0
A={ {"from":"e6","to":"d6","turn":"WHITE"} }; V= -639.0
A={ {"from":"e7","to":"c7","turn":"WHITE"} }; V= -847.0
A={ {"from":"e3","to":"a3","turn":"WHITE"} }; V= -683.0
A={ {"from":"e7","to":"h7","turn":"WHITE"} }; V= -847.0
A={ {"from":"e3","to":"i3","turn":"WHITE"} }; V= -641.0
A={ {"from":"g1","to":"g8","turn":"WHITE"} }; V= -597.0
bestActions:  [{'from': (0, 6), 'to': (8, 6)}, {'from': (4, 5), 'to': (2, 5)}, {'from': (4, 5), 'to': (6, 5)}]
long play evaluate:  [11817.0, 74442.0, -101029.0]
breaks:  [18, 68, 89]
Move found in 36.97368335723877
A={ {"from":"g1","to":"i1","turn":"WHITE"} }; V= -639.0
A={ {"from":"g1","to":"g8","turn":"WHITE"} }; V= -488.0
A={ {"from":"f3","to":"f2","turn":"WHITE"} }; V= -9597.0
A={ {"from":"f3","to":"f6","turn":"WHITE"} }; V= -670.0
A={ {"from":"e4","to":"f4","turn":"WHITE"} }; V= -817.0
A={ {"from":"e7","to":"g7","turn":"WHITE"} }; V= -830.0
A={ {"from":"g1","to":"h1","turn":"WHITE"} }; V= -628.0
A={ {"from":"g1","to":"g4","turn":"WHITE"} }; V= -597.0
A={ {"from":"e6","to":"d6","turn":"WHITE"} }; V= -670.0
A={ {"from":"e4","to":"g4","turn":"WHITE"} }; V= -639.0
A={ {"from":"g1","to":"g5","turn":"WHITE"} }; V= -597.0
A={ {"from":"e7","to":"f7","turn":"WHITE"} }; V= -805.0
A={ {"from":"f3","to":"f8","turn":"WHITE"} }; V= -9597.0
A={ {"from":"e4","to":"c4","turn":"WHITE"} }; V= -639.0
A={ {"from":"e7","to":"a7","turn":"WHITE"} }; V= -805.0
A={ {"from":"e4","to":"b4","turn":"WHITE"} }; V= -683.0
A={ {"from":"e3","to":"b3","turn":"WHITE"} }; V= -708.0
A={ {"from":"e6","to":"f6","turn":"WHITE"} }; V= -847.0
A={ {"from":"e7","to":"b7","turn":"WHITE"} }; V= -805.0
A={ {"from":"e7","to":"i7","turn":"WHITE"} }; V= -641.0
A={ {"from":"e7","to":"d7","turn":"WHITE"} }; V= -622.0
A={ {"from":"f3","to":"h3","turn":"WHITE"} }; V= -391.0
A={ {"from":"g1","to":"g2","turn":"WHITE"} }; V= -506.0
A={ {"from":"f3","to":"f4","turn":"WHITE"} }; V= -664.0
A={ {"from":"e6","to":"h6","turn":"WHITE"} }; V= -780.0
A={ {"from":"e3","to":"c3","turn":"WHITE"} }; V= -708.0
A={ {"from":"e4","to":"d4","turn":"WHITE"} }; V= -639.0
A={ {"from":"e7","to":"h7","turn":"WHITE"} }; V= -805.0
A={ {"from":"g1","to":"g7","turn":"WHITE"} }; V= -653.0
A={ {"from":"e3","to":"a3","turn":"WHITE"} }; V= -544.0
A={ {"from":"e4","to":"h4","turn":"WHITE"} }; V= -889.0
A={ {"from":"g1","to":"g6","turn":"WHITE"} }; V= -597.0
A={ {"from":"g1","to":"g9","turn":"WHITE"} }; V= -506.0
A={ {"from":"g1","to":"g3","turn":"WHITE"} }; V= -653.0
A={ {"from":"f3","to":"f5","turn":"WHITE"} }; V= -670.0
A={ {"from":"f3","to":"g3","turn":"WHITE"} }; V= -464.0
A={ {"from":"e3","to":"d3","turn":"WHITE"} }; V= -805.0
A={ {"from":"e6","to":"g6","turn":"WHITE"} }; V= -725.0
A={ {"from":"e7","to":"c7","turn":"WHITE"} }; V= -805.0
A={ {"from":"f3","to":"f7","turn":"WHITE"} }; V= -555.0
bestActions:  [{'from': (2, 5), 'to': (2, 7)}]
long play evaluate:  [-203.0]
breaks:  []
Move found in 22.17991042137146
A={ {"from":"e7","to":"i7","turn":"WHITE"} }; V= -683.0
A={ {"from":"e6","to":"h6","turn":"WHITE"} }; V= -994.0
A={ {"from":"e3","to":"g3","turn":"WHITE"} }; V= -738.0
A={ {"from":"g1","to":"i1","turn":"WHITE"} }; V= -433.0
A={ {"from":"g1","to":"g5","turn":"WHITE"} }; V= -744.0
A={ {"from":"h3","to":"h4","turn":"WHITE"} }; V= -9792.0
A={ {"from":"e4","to":"g4","turn":"WHITE"} }; V= -788.0
A={ {"from":"e4","to":"h4","turn":"WHITE"} }; V= -1139.0
A={ {"from":"e7","to":"h7","turn":"WHITE"} }; V= -847.0
A={ {"from":"e4","to":"c4","turn":"WHITE"} }; V= -744.0
A={ {"from":"g1","to":"g8","turn":"WHITE"} }; V= -639.0
A={ {"from":"e3","to":"d3","turn":"WHITE"} }; V= -1130.0
A={ {"from":"g1","to":"g2","turn":"WHITE"} }; V= -744.0
A={ {"from":"e4","to":"b4","turn":"WHITE"} }; V= -847.0
A={ {"from":"g1","to":"g7","turn":"WHITE"} }; V= -702.0
A={ {"from":"h3","to":"g3","turn":"WHITE"} }; V= -464.0
A={ {"from":"e3","to":"f3","turn":"WHITE"} }; V= -847.0
A={ {"from":"e4","to":"d4","turn":"WHITE"} }; V= -744.0
A={ {"from":"g1","to":"g3","turn":"WHITE"} }; V= -1130.0
A={ {"from":"e6","to":"g6","turn":"WHITE"} }; V= -847.0
A={ {"from":"e7","to":"g7","turn":"WHITE"} }; V= -847.0
A={ {"from":"h3","to":"f3","turn":"WHITE"} }; V= -639.0
A={ {"from":"g1","to":"g4","turn":"WHITE"} }; V= -744.0
A={ {"from":"e7","to":"f7","turn":"WHITE"} }; V= -847.0
A={ {"from":"e3","to":"c3","turn":"WHITE"} }; V= -1130.0
A={ {"from":"g1","to":"g9","turn":"WHITE"} }; V= -475.0
A={ {"from":"e3","to":"b3","turn":"WHITE"} }; V= -1130.0
A={ {"from":"g1","to":"h1","turn":"WHITE"} }; V= -391.0
A={ {"from":"e7","to":"d7","turn":"WHITE"} }; V= -847.0
A={ {"from":"e7","to":"a7","turn":"WHITE"} }; V= -847.0
A={ {"from":"e6","to":"f6","turn":"WHITE"} }; V= -944.0
A={ {"from":"g1","to":"g6","turn":"WHITE"} }; V= -683.0
A={ {"from":"e6","to":"d6","turn":"WHITE"} }; V= -944.0
A={ {"from":"e7","to":"c7","turn":"WHITE"} }; V= -847.0
A={ {"from":"e4","to":"f4","turn":"WHITE"} }; V= -744.0
A={ {"from":"e7","to":"b7","turn":"WHITE"} }; V= -847.0
A={ {"from":"e3","to":"a3","turn":"WHITE"} }; V= -966.0
bestActions:  [{'from': (0, 6), 'to': (0, 7)}]
long play evaluate:  [54286.0]
breaks:  [52]
Move found in 7.810919523239136
A={ {"from":"h3","to":"h2","turn":"WHITE"} }; V= -433.0
A={ {"from":"e4","to":"d4","turn":"WHITE"} }; V= -9586.0
A={ {"from":"h3","to":"g3","turn":"WHITE"} }; V= -416.0
A={ {"from":"e7","to":"d7","turn":"WHITE"} }; V= -9586.0
A={ {"from":"e3","to":"g3","turn":"WHITE"} }; V= -477.0
A={ {"from":"e3","to":"b3","turn":"WHITE"} }; V= -9586.0
A={ {"from":"e7","to":"b7","turn":"WHITE"} }; V= -9586.0
A={ {"from":"e7","to":"f7","turn":"WHITE"} }; V= -9586.0
A={ {"from":"e6","to":"g6","turn":"WHITE"} }; V= -9586.0
A={ {"from":"e3","to":"c3","turn":"WHITE"} }; V= -9586.0
A={ {"from":"e4","to":"g4","turn":"WHITE"} }; V= -9586.0
A={ {"from":"e6","to":"d6","turn":"WHITE"} }; V= -9586.0
A={ {"from":"h1","to":"h2","turn":"WHITE"} }; V= -9586.0
A={ {"from":"e4","to":"h4","turn":"WHITE"} }; V= -9586.0
A={ {"from":"e7","to":"a7","turn":"WHITE"} }; V= -9586.0
A={ {"from":"h1","to":"i1","turn":"WHITE"} }; V= -9391.0
A={ {"from":"e3","to":"d3","turn":"WHITE"} }; V= -9586.0
A={ {"from":"e3","to":"a3","turn":"WHITE"} }; V= -9422.0
A={ {"from":"h3","to":"h4","turn":"WHITE"} }; V= -9628.0
A={ {"from":"e6","to":"f6","turn":"WHITE"} }; V= -9586.0
A={ {"from":"e7","to":"h7","turn":"WHITE"} }; V= -9586.0
A={ {"from":"e7","to":"g7","turn":"WHITE"} }; V= -9586.0
A={ {"from":"e4","to":"b4","turn":"WHITE"} }; V= -9586.0
A={ {"from":"e4","to":"c4","turn":"WHITE"} }; V= -9586.0
A={ {"from":"h3","to":"f3","turn":"WHITE"} }; V= -561.0
A={ {"from":"e3","to":"f3","turn":"WHITE"} }; V= -9586.0
A={ {"from":"e4","to":"f4","turn":"WHITE"} }; V= -9586.0
A={ {"from":"e6","to":"h6","turn":"WHITE"} }; V= -9586.0
A={ {"from":"e7","to":"c7","turn":"WHITE"} }; V= -9586.0
A={ {"from":"e7","to":"i7","turn":"WHITE"} }; V= -9422.0
bestActions:  [{'from': (2, 7), 'to': (2, 6)}]
long play evaluate:  [-18381.0]
breaks:  [23]
Move found in 4.717754364013672
A={ {"from":"e3","to":"c3","turn":"WHITE"} }; V= -725.0
A={ {"from":"e7","to":"c7","turn":"WHITE"} }; V= -769.0
A={ {"from":"g3","to":"g5","turn":"WHITE"} }; V= -9712.0
A={ {"from":"e3","to":"d3","turn":"WHITE"} }; V= -670.0
A={ {"from":"e7","to":"d7","turn":"WHITE"} }; V= -769.0
A={ {"from":"e4","to":"g4","turn":"WHITE"} }; V= -758.0
A={ {"from":"e7","to":"h7","turn":"WHITE"} }; V= -756.0
A={ {"from":"e7","to":"g7","turn":"WHITE"} }; V= -769.0
A={ {"from":"g3","to":"g4","turn":"WHITE"} }; V= -725.0
A={ {"from":"e4","to":"h4","turn":"WHITE"} }; V= -975.0
A={ {"from":"h1","to":"i1","turn":"WHITE"} }; V= -374.0
A={ {"from":"e3","to":"f3","turn":"WHITE"} }; V= -6891.0
A={ {"from":"e4","to":"c4","turn":"WHITE"} }; V= -725.0
A={ {"from":"g3","to":"f3","turn":"WHITE"} }; V= -653.0
A={ {"from":"g3","to":"h3","turn":"WHITE"} }; V= -9586.0
A={ {"from":"e3","to":"b3","turn":"WHITE"} }; V= -624.0
A={ {"from":"e7","to":"a7","turn":"WHITE"} }; V= -769.0
A={ {"from":"e4","to":"f4","turn":"WHITE"} }; V= -519.0
A={ {"from":"g3","to":"g2","turn":"WHITE"} }; V= -9391.0
A={ {"from":"h1","to":"h3","turn":"WHITE"} }; V= -725.0
A={ {"from":"e7","to":"f7","turn":"WHITE"} }; V= -769.0
A={ {"from":"h1","to":"h4","turn":"WHITE"} }; V= -903.0
A={ {"from":"e7","to":"i7","turn":"WHITE"} }; V= -769.0
A={ {"from":"e3","to":"a3","turn":"WHITE"} }; V= -502.0
A={ {"from":"e7","to":"b7","turn":"WHITE"} }; V= -756.0
A={ {"from":"e6","to":"d6","turn":"WHITE"} }; V= -756.0
A={ {"from":"h1","to":"h2","turn":"WHITE"} }; V= -475.0
A={ {"from":"e4","to":"b4","turn":"WHITE"} }; V= -725.0
A={ {"from":"e6","to":"f6","turn":"WHITE"} }; V= -916.0
A={ {"from":"e4","to":"d4","turn":"WHITE"} }; V= -725.0
bestActions:  [{'from': (0, 7), 'to': (0, 8)}]
long play evaluate:  [84692.0]
breaks:  [76]
Move found in 4.4095985889434814
