A={ {"from":"e4","to":"d4","turn":"WHITE"} }; V= -443.0
A={ {"from":"f5","to":"f7","turn":"WHITE"} }; V= -607.0
A={ {"from":"e3","to":"h3","turn":"WHITE"} }; V= -296.0
A={ {"from":"e7","to":"b7","turn":"WHITE"} }; V= -296.0
A={ {"from":"g5","to":"g2","turn":"WHITE"} }; V= -296.0
A={ {"from":"c5","to":"c7","turn":"WHITE"} }; V= -443.0
A={ {"from":"g5","to":"g4","turn":"WHITE"} }; V= -296.0
A={ {"from":"d5","to":"d2","turn":"WHITE"} }; V= -607.0
A={ {"from":"d5","to":"d3","turn":"WHITE"} }; V= -607.0
A={ {"from":"e7","to":"f7","turn":"WHITE"} }; V= -296.0
A={ {"from":"e4","to":"g4","turn":"WHITE"} }; V= -607.0
A={ {"from":"e6","to":"b6","turn":"WHITE"} }; V= -607.0
A={ {"from":"e3","to":"b3","turn":"WHITE"} }; V= -296.0
A={ {"from":"e7","to":"c7","turn":"WHITE"} }; V= -328.0
A={ {"from":"g5","to":"g6","turn":"WHITE"} }; V= -296.0
A={ {"from":"e6","to":"d6","turn":"WHITE"} }; V= -443.0
A={ {"from":"e3","to":"i3","turn":"WHITE"} }; V= -296.0
A={ {"from":"f5","to":"f8","turn":"WHITE"} }; V= -607.0
A={ {"from":"e7","to":"a7","turn":"WHITE"} }; V= -296.0
A={ {"from":"d5","to":"d4","turn":"WHITE"} }; V= -443.0
A={ {"from":"e6","to":"g6","turn":"WHITE"} }; V= -607.0
A={ {"from":"e6","to":"c6","turn":"WHITE"} }; V= -607.0
A={ {"from":"c5","to":"c2","turn":"WHITE"} }; V= -443.0
A={ {"from":"e3","to":"d3","turn":"WHITE"} }; V= -296.0
A={ {"from":"g5","to":"g3","turn":"WHITE"} }; V= -328.0
A={ {"from":"g5","to":"g7","turn":"WHITE"} }; V= -328.0
A={ {"from":"e7","to":"d7","turn":"WHITE"} }; V= -296.0
A={ {"from":"g5","to":"g9","turn":"WHITE"} }; V= -296.0
A={ {"from":"e4","to":"h4","turn":"WHITE"} }; V= -607.0
A={ {"from":"e7","to":"g7","turn":"WHITE"} }; V= -328.0
A={ {"from":"e3","to":"g3","turn":"WHITE"} }; V= -328.0
A={ {"from":"d5","to":"d7","turn":"WHITE"} }; V= -607.0
A={ {"from":"e7","to":"i7","turn":"WHITE"} }; V= -296.0
A={ {"from":"f5","to":"f4","turn":"WHITE"} }; V= -443.0
A={ {"from":"c5","to":"c4","turn":"WHITE"} }; V= -443.0
A={ {"from":"c5","to":"c6","turn":"WHITE"} }; V= -443.0
A={ {"from":"d5","to":"d6","turn":"WHITE"} }; V= -443.0
A={ {"from":"g5","to":"g1","turn":"WHITE"} }; V= -296.0
A={ {"from":"e3","to":"a3","turn":"WHITE"} }; V= -296.0
A={ {"from":"e3","to":"f3","turn":"WHITE"} }; V= -296.0
A={ {"from":"c5","to":"c1","turn":"WHITE"} }; V= -382.0
A={ {"from":"c5","to":"c8","turn":"WHITE"} }; V= -443.0
A={ {"from":"e6","to":"h6","turn":"WHITE"} }; V= -607.0
A={ {"from":"e3","to":"c3","turn":"WHITE"} }; V= -328.0
A={ {"from":"f5","to":"f2","turn":"WHITE"} }; V= -607.0
A={ {"from":"f5","to":"f6","turn":"WHITE"} }; V= -443.0
A={ {"from":"f5","to":"f3","turn":"WHITE"} }; V= -607.0
A={ {"from":"e4","to":"c4","turn":"WHITE"} }; V= -607.0
A={ {"from":"c5","to":"c3","turn":"WHITE"} }; V= -443.0
A={ {"from":"e7","to":"h7","turn":"WHITE"} }; V= -296.0
A={ {"from":"c5","to":"c9","turn":"WHITE"} }; V= -382.0
A={ {"from":"d5","to":"d8","turn":"WHITE"} }; V= -607.0
A={ {"from":"g5","to":"g8","turn":"WHITE"} }; V= -296.0
A={ {"from":"e6","to":"f6","turn":"WHITE"} }; V= -443.0
A={ {"from":"e4","to":"b4","turn":"WHITE"} }; V= -607.0
A={ {"from":"e4","to":"f4","turn":"WHITE"} }; V= -443.0
bestActions:  [{'from': (2, 4), 'to': (2, 7)}, {'from': (6, 4), 'to': (6, 1)}, {'from': (4, 6), 'to': (1, 6)}, {'from': (4, 6), 'to': (3, 6)}, {'from': (6, 4), 'to': (6, 5)}, {'from': (2, 4), 'to': (2, 1)}, {'from': (4, 6), 'to': (5, 6)}, {'from': (2, 4), 'to': (2, 8)}, {'from': (6, 4), 'to': (6, 0)}, {'from': (2, 4), 'to': (2, 3)}, {'from': (6, 4), 'to': (6, 3)}, {'from': (4, 6), 'to': (8, 6)}, {'from': (6, 4), 'to': (6, 8)}, {'from': (4, 6), 'to': (0, 6)}, {'from': (2, 4), 'to': (2, 0)}, {'from': (2, 4), 'to': (2, 5)}, {'from': (6, 4), 'to': (6, 7)}, {'from': (4, 6), 'to': (7, 6)}]
long play evaluate:  [547.0, 68830.0, -569.0, 563.0, 5.0, 177.0, 94450.0, 30.0, -85857.0, -18349.0, 96744.0, 112872.0, -91021.0, -81.0, 5.0, 79889.0, -15654.0, -93279.0]
breaks:  [64, 84, 77, 23, 86, 81, 72, 21, 83]
Move found in 24.12877893447876
A={ {"from":"e6","to":"g6","turn":"WHITE"} }; V= -742.0
A={ {"from":"d5","to":"d8","turn":"WHITE"} }; V= -840.0
A={ {"from":"e4","to":"c4","turn":"WHITE"} }; V= -710.0
A={ {"from":"e7","to":"i7","turn":"WHITE"} }; V= -632.0
A={ {"from":"e7","to":"h7","turn":"WHITE"} }; V= -639.0
A={ {"from":"e6","to":"f6","turn":"WHITE"} }; V= -693.0
A={ {"from":"e3","to":"b3","turn":"WHITE"} }; V= -639.0
A={ {"from":"e6","to":"h6","turn":"WHITE"} }; V= -828.0
A={ {"from":"f5","to":"f4","turn":"WHITE"} }; V= -547.0
A={ {"from":"e3","to":"c3","turn":"WHITE"} }; V= -710.0
A={ {"from":"e7","to":"a7","turn":"WHITE"} }; V= -632.0
A={ {"from":"e6","to":"b6","turn":"WHITE"} }; V= -797.0
A={ {"from":"e4","to":"f4","turn":"WHITE"} }; V= -693.0
A={ {"from":"e3","to":"i3","turn":"WHITE"} }; V= -632.0
A={ {"from":"e4","to":"g4","turn":"WHITE"} }; V= -742.0
A={ {"from":"d5","to":"d7","turn":"WHITE"} }; V= -857.0
A={ {"from":"f5","to":"f6","turn":"WHITE"} }; V= -547.0
A={ {"from":"f5","to":"f8","turn":"WHITE"} }; V= -693.0
A={ {"from":"c5","to":"c2","turn":"WHITE"} }; V= -710.0
A={ {"from":"e7","to":"f7","turn":"WHITE"} }; V= -639.0
A={ {"from":"f5","to":"f7","turn":"WHITE"} }; V= -607.0
A={ {"from":"c5","to":"c7","turn":"WHITE"} }; V= -710.0
A={ {"from":"d5","to":"d2","turn":"WHITE"} }; V= -840.0
A={ {"from":"d5","to":"d6","turn":"WHITE"} }; V= -693.0
A={ {"from":"e4","to":"b4","turn":"WHITE"} }; V= -797.0
A={ {"from":"c5","to":"c8","turn":"WHITE"} }; V= -710.0
A={ {"from":"e3","to":"f3","turn":"WHITE"} }; V= -639.0
A={ {"from":"e6","to":"d6","turn":"WHITE"} }; V= -546.0
A={ {"from":"c5","to":"c9","turn":"WHITE"} }; V= -632.0
A={ {"from":"e4","to":"h4","turn":"WHITE"} }; V= -828.0
A={ {"from":"e7","to":"c7","turn":"WHITE"} }; V= -710.0
A={ {"from":"f5","to":"f3","turn":"WHITE"} }; V= -607.0
A={ {"from":"e7","to":"g7","turn":"WHITE"} }; V= -639.0
A={ {"from":"c5","to":"c3","turn":"WHITE"} }; V= -710.0
A={ {"from":"e7","to":"b7","turn":"WHITE"} }; V= -639.0
A={ {"from":"d5","to":"d4","turn":"WHITE"} }; V= -693.0
A={ {"from":"e3","to":"h3","turn":"WHITE"} }; V= -639.0
A={ {"from":"e3","to":"a3","turn":"WHITE"} }; V= -632.0
A={ {"from":"e6","to":"c6","turn":"WHITE"} }; V= -710.0
A={ {"from":"e7","to":"d7","turn":"WHITE"} }; V= -639.0
A={ {"from":"e4","to":"d4","turn":"WHITE"} }; V= -546.0
A={ {"from":"c5","to":"c1","turn":"WHITE"} }; V= -632.0
A={ {"from":"e3","to":"g3","turn":"WHITE"} }; V= -639.0
A={ {"from":"e3","to":"d3","turn":"WHITE"} }; V= -639.0
A={ {"from":"c5","to":"c6","turn":"WHITE"} }; V= -710.0
A={ {"from":"f5","to":"f2","turn":"WHITE"} }; V= -693.0
A={ {"from":"d5","to":"d3","turn":"WHITE"} }; V= -857.0
A={ {"from":"f5","to":"g5","turn":"WHITE"} }; V= -943.0
A={ {"from":"c5","to":"c4","turn":"WHITE"} }; V= -710.0
bestActions:  [{'from': (5, 4), 'to': (5, 3)}, {'from': (3, 4), 'to': (3, 3)}]
long play evaluate:  [-72967.0, 485.0]
breaks:  [67]
Move found in 14.466868877410889
A={ {"from":"e7","to":"c7","turn":"WHITE"} }; V= -664.0
A={ {"from":"e7","to":"b7","turn":"WHITE"} }; V= -639.0
A={ {"from":"d5","to":"d7","turn":"WHITE"} }; V= -460.0
A={ {"from":"e3","to":"e4","turn":"WHITE"} }; V= -710.0
A={ {"from":"d4","to":"b4","turn":"WHITE"} }; V= -797.0
A={ {"from":"e3","to":"i3","turn":"WHITE"} }; V= -382.0
A={ {"from":"f5","to":"f3","turn":"WHITE"} }; V= -633.0
A={ {"from":"d4","to":"d2","turn":"WHITE"} }; V= -796.0
A={ {"from":"e3","to":"b3","turn":"WHITE"} }; V= -664.0
A={ {"from":"d4","to":"g4","turn":"WHITE"} }; V= -796.0
A={ {"from":"d4","to":"h4","turn":"WHITE"} }; V= -828.0
A={ {"from":"e3","to":"f3","turn":"WHITE"} }; V= -664.0
A={ {"from":"e3","to":"g3","turn":"WHITE"} }; V= -639.0
A={ {"from":"e6","to":"g6","turn":"WHITE"} }; V= -693.0
A={ {"from":"d4","to":"c4","turn":"WHITE"} }; V= -796.0
A={ {"from":"f5","to":"g5","turn":"WHITE"} }; V= -796.0
A={ {"from":"e6","to":"h6","turn":"WHITE"} }; V= -693.0
A={ {"from":"e3","to":"c3","turn":"WHITE"} }; V= -633.0
A={ {"from":"e3","to":"h3","turn":"WHITE"} }; V= -664.0
A={ {"from":"e7","to":"d7","turn":"WHITE"} }; V= -639.0
A={ {"from":"d4","to":"d3","turn":"WHITE"} }; V= -796.0
A={ {"from":"e3","to":"d3","turn":"WHITE"} }; V= -664.0
A={ {"from":"c5","to":"c8","turn":"WHITE"} }; V= -664.0
A={ {"from":"e6","to":"f6","turn":"WHITE"} }; V= -693.0
A={ {"from":"c5","to":"c3","turn":"WHITE"} }; V= -796.0
A={ {"from":"e6","to":"c6","turn":"WHITE"} }; V= -693.0
A={ {"from":"f5","to":"f4","turn":"WHITE"} }; V= -633.0
A={ {"from":"d4","to":"e4","turn":"WHITE"} }; V= -796.0
A={ {"from":"e7","to":"a7","turn":"WHITE"} }; V= -500.0
A={ {"from":"c5","to":"c1","turn":"WHITE"} }; V= -500.0
A={ {"from":"c5","to":"c2","turn":"WHITE"} }; V= -664.0
A={ {"from":"e6","to":"b6","turn":"WHITE"} }; V= -693.0
A={ {"from":"c5","to":"c7","turn":"WHITE"} }; V= -664.0
A={ {"from":"e3","to":"a3","turn":"WHITE"} }; V= -500.0
A={ {"from":"e6","to":"d6","turn":"WHITE"} }; V= -693.0
A={ {"from":"c5","to":"c9","turn":"WHITE"} }; V= -500.0
A={ {"from":"c5","to":"c4","turn":"WHITE"} }; V= -664.0
A={ {"from":"c5","to":"c6","turn":"WHITE"} }; V= -664.0
A={ {"from":"d5","to":"d8","turn":"WHITE"} }; V= -664.0
A={ {"from":"f5","to":"f2","turn":"WHITE"} }; V= -693.0
A={ {"from":"d4","to":"f4","turn":"WHITE"} }; V= -693.0
A={ {"from":"d5","to":"d6","turn":"WHITE"} }; V= -664.0
A={ {"from":"e5","to":"e4","turn":"WHITE"} }; V= -584.0
A={ {"from":"f5","to":"f6","turn":"WHITE"} }; V= -693.0
bestActions:  [{'from': (2, 4), 'to': (2, 8)}]
long play evaluate:  [-1237.0]
breaks:  []
Move found in 10.562648057937622
A={ {"from":"i3","to":"c3","turn":"WHITE"} }; V= -883.0
A={ {"from":"c5","to":"c9","turn":"WHITE"} }; V= -914.0
A={ {"from":"d4","to":"c4","turn":"WHITE"} }; V= -943.0
A={ {"from":"f5","to":"f4","turn":"WHITE"} }; V= -742.0
A={ {"from":"e5","to":"e3","turn":"WHITE"} }; V= -9431.0
A={ {"from":"f5","to":"f2","turn":"WHITE"} }; V= -883.0
A={ {"from":"e6","to":"b6","turn":"WHITE"} }; V= -914.0
A={ {"from":"d4","to":"e4","turn":"WHITE"} }; V= -1046.0
A={ {"from":"d4","to":"d3","turn":"WHITE"} }; V= -1046.0
A={ {"from":"e6","to":"d6","turn":"WHITE"} }; V= -797.0
A={ {"from":"c5","to":"c7","turn":"WHITE"} }; V= -914.0
A={ {"from":"e6","to":"f6","turn":"WHITE"} }; V= -883.0
A={ {"from":"d4","to":"h4","turn":"WHITE"} }; V= -943.0
A={ {"from":"d4","to":"g4","turn":"WHITE"} }; V= -943.0
A={ {"from":"f5","to":"f6","turn":"WHITE"} }; V= -858.0
A={ {"from":"i3","to":"i2","turn":"WHITE"} }; V= -796.0
A={ {"from":"i3","to":"b3","turn":"WHITE"} }; V= -889.0
A={ {"from":"c5","to":"c2","turn":"WHITE"} }; V= -914.0
A={ {"from":"e6","to":"h6","turn":"WHITE"} }; V= -914.0
A={ {"from":"d4","to":"b4","turn":"WHITE"} }; V= -943.0
A={ {"from":"e6","to":"e7","turn":"WHITE"} }; V= -779.0
A={ {"from":"i3","to":"a3","turn":"WHITE"} }; V= -725.0
A={ {"from":"i3","to":"d3","turn":"WHITE"} }; V= -889.0
A={ {"from":"i3","to":"g3","turn":"WHITE"} }; V= -889.0
A={ {"from":"d4","to":"f4","turn":"WHITE"} }; V= -901.0
A={ {"from":"c5","to":"c6","turn":"WHITE"} }; V= -914.0
A={ {"from":"c5","to":"c1","turn":"WHITE"} }; V= -750.0
A={ {"from":"c5","to":"c4","turn":"WHITE"} }; V= -914.0
A={ {"from":"c5","to":"c8","turn":"WHITE"} }; V= -914.0
A={ {"from":"i3","to":"f3","turn":"WHITE"} }; V= -889.0
A={ {"from":"i3","to":"h3","turn":"WHITE"} }; V= -889.0
A={ {"from":"f5","to":"f3","turn":"WHITE"} }; V= -883.0
A={ {"from":"c5","to":"c3","turn":"WHITE"} }; V= -914.0
A={ {"from":"e6","to":"g6","turn":"WHITE"} }; V= -883.0
A={ {"from":"e6","to":"c6","turn":"WHITE"} }; V= -797.0
A={ {"from":"d4","to":"d2","turn":"WHITE"} }; V= -943.0
A={ {"from":"i3","to":"e3","turn":"WHITE"} }; V= -725.0
A={ {"from":"f5","to":"g5","turn":"WHITE"} }; V= -883.0
A={ {"from":"d5","to":"d6","turn":"WHITE"} }; V= -914.0
A={ {"from":"i3","to":"i1","turn":"WHITE"} }; V= -796.0
A={ {"from":"e5","to":"e4","turn":"WHITE"} }; V= -834.0
bestActions:  [{'from': (2, 8), 'to': (2, 0)}, {'from': (2, 8), 'to': (2, 4)}]
long play evaluate:  [-101412.0, -561.0]
breaks:  [89]
Move found in 13.657451391220093
A={ {"from":"e3","to":"e4","turn":"WHITE"} }; V= -1133.0
A={ {"from":"c5","to":"c8","turn":"WHITE"} }; V= -1133.0
A={ {"from":"c5","to":"c3","turn":"WHITE"} }; V= -1133.0
A={ {"from":"e6","to":"h6","turn":"WHITE"} }; V= -1133.0
A={ {"from":"d4","to":"d3","turn":"WHITE"} }; V= -1133.0
A={ {"from":"d5","to":"d6","turn":"WHITE"} }; V= -1046.0
A={ {"from":"e6","to":"c6","turn":"WHITE"} }; V= -1023.0
A={ {"from":"c5","to":"c4","turn":"WHITE"} }; V= -1133.0
A={ {"from":"c5","to":"c1","turn":"WHITE"} }; V= -969.0
A={ {"from":"e6","to":"d6","turn":"WHITE"} }; V= -1023.0
A={ {"from":"e3","to":"a3","turn":"WHITE"} }; V= -882.0
A={ {"from":"d4","to":"c4","turn":"WHITE"} }; V= -1046.0
A={ {"from":"e6","to":"f6","turn":"WHITE"} }; V= -1193.0
A={ {"from":"d4","to":"f4","turn":"WHITE"} }; V= -1151.0
A={ {"from":"d4","to":"h4","turn":"WHITE"} }; V= -1164.0
A={ {"from":"e3","to":"f3","turn":"WHITE"} }; V= -1046.0
A={ {"from":"e5","to":"e4","turn":"WHITE"} }; V= -1195.0
A={ {"from":"e3","to":"g3","turn":"WHITE"} }; V= -1046.0
A={ {"from":"e3","to":"h3","turn":"WHITE"} }; V= -943.0
A={ {"from":"e3","to":"b3","turn":"WHITE"} }; V= -1023.0
A={ {"from":"d4","to":"g4","turn":"WHITE"} }; V= -1078.0
A={ {"from":"e6","to":"g6","turn":"WHITE"} }; V= -1078.0
A={ {"from":"d4","to":"d2","turn":"WHITE"} }; V= -1046.0
A={ {"from":"c5","to":"c6","turn":"WHITE"} }; V= -1133.0
A={ {"from":"e6","to":"e7","turn":"WHITE"} }; V= -889.0
A={ {"from":"d4","to":"b4","turn":"WHITE"} }; V= -1133.0
A={ {"from":"e6","to":"b6","turn":"WHITE"} }; V= -1133.0
A={ {"from":"e3","to":"d3","turn":"WHITE"} }; V= -1023.0
A={ {"from":"c5","to":"c9","turn":"WHITE"} }; V= -1133.0
A={ {"from":"c5","to":"c7","turn":"WHITE"} }; V= -1133.0
A={ {"from":"c5","to":"c2","turn":"WHITE"} }; V= -1133.0
A={ {"from":"d4","to":"e4","turn":"WHITE"} }; V= -1193.0
A={ {"from":"e3","to":"i3","turn":"WHITE"} }; V= -750.0
A={ {"from":"e3","to":"c3","turn":"WHITE"} }; V= -943.0
A={ {"from":"e5","to":"f5","turn":"WHITE"} }; V= -737.0
bestActions:  [{'from': (4, 4), 'to': (4, 5)}]
long play evaluate:  [-8545.0]
breaks:  [15]
Move found in 20.96638512611389
A={ {"from":"d4","to":"e4","turn":"WHITE"} }; V= -987.0
A={ {"from":"c5","to":"c6","turn":"WHITE"} }; V= -987.0
A={ {"from":"e3","to":"a3","turn":"WHITE"} }; V= -823.0
A={ {"from":"d4","to":"d2","turn":"WHITE"} }; V= -987.0
A={ {"from":"e6","to":"g6","turn":"WHITE"} }; V= -1151.0
A={ {"from":"c5","to":"c2","turn":"WHITE"} }; V= -987.0
A={ {"from":"d4","to":"d3","turn":"WHITE"} }; V= -987.0
A={ {"from":"c5","to":"c8","turn":"WHITE"} }; V= -987.0
A={ {"from":"f5","to":"g5","turn":"WHITE"} }; V= -9486.0
A={ {"from":"d4","to":"h4","turn":"WHITE"} }; V= -1237.0
A={ {"from":"e6","to":"f6","turn":"WHITE"} }; V= -1151.0
A={ {"from":"f5","to":"f6","turn":"WHITE"} }; V= -9876.0
A={ {"from":"c5","to":"c4","turn":"WHITE"} }; V= -987.0
A={ {"from":"d4","to":"f4","turn":"WHITE"} }; V= -987.0
A={ {"from":"d4","to":"c4","turn":"WHITE"} }; V= -987.0
A={ {"from":"c5","to":"c9","turn":"WHITE"} }; V= -987.0
A={ {"from":"e3","to":"c3","turn":"WHITE"} }; V= -987.0
A={ {"from":"c5","to":"c7","turn":"WHITE"} }; V= -987.0
A={ {"from":"c5","to":"c1","turn":"WHITE"} }; V= -823.0
A={ {"from":"e3","to":"d3","turn":"WHITE"} }; V= -987.0
A={ {"from":"e3","to":"b3","turn":"WHITE"} }; V= -987.0
A={ {"from":"e6","to":"d6","turn":"WHITE"} }; V= -1151.0
A={ {"from":"c5","to":"c3","turn":"WHITE"} }; V= -987.0
A={ {"from":"e6","to":"c6","turn":"WHITE"} }; V= -1151.0
A={ {"from":"d4","to":"g4","turn":"WHITE"} }; V= -1151.0
A={ {"from":"e6","to":"b6","turn":"WHITE"} }; V= -1061.0
A={ {"from":"f5","to":"f4","turn":"WHITE"} }; V= -9876.0
A={ {"from":"d4","to":"b4","turn":"WHITE"} }; V= -987.0
A={ {"from":"d5","to":"d6","turn":"WHITE"} }; V= -987.0
A={ {"from":"e3","to":"e4","turn":"WHITE"} }; V= -987.0
A={ {"from":"e6","to":"e7","turn":"WHITE"} }; V= -823.0
A={ {"from":"e6","to":"h6","turn":"WHITE"} }; V= -1237.0
bestActions:  [{'from': (2, 4), 'to': (2, 0)}, {'from': (4, 2), 'to': (0, 2)}, {'from': (5, 4), 'to': (6, 4)}]
long play evaluate:  [84286.0, -91412.0, -880.0]
breaks:  [76, 81]
Move found in 8.361641883850098
A={ {"from":"d4","to":"f4","turn":"WHITE"} }; V= -1237.0
A={ {"from":"d4","to":"h4","turn":"WHITE"} }; V= -1487.0
A={ {"from":"d4","to":"d3","turn":"WHITE"} }; V= -1237.0
A={ {"from":"d5","to":"d6","turn":"WHITE"} }; V= -1237.0
A={ {"from":"f5","to":"f4","turn":"WHITE"} }; V= -10126.0
A={ {"from":"a3","to":"a2","turn":"WHITE"} }; V= -1237.0
A={ {"from":"c5","to":"c1","turn":"WHITE"} }; V= -1147.0
A={ {"from":"a3","to":"e3","turn":"WHITE"} }; V= -1237.0
A={ {"from":"a3","to":"b3","turn":"WHITE"} }; V= -1237.0
A={ {"from":"f5","to":"f6","turn":"WHITE"} }; V= -10126.0
A={ {"from":"c5","to":"c4","turn":"WHITE"} }; V= -1237.0
A={ {"from":"a3","to":"d3","turn":"WHITE"} }; V= -1237.0
A={ {"from":"c5","to":"c9","turn":"WHITE"} }; V= -1237.0
A={ {"from":"f5","to":"g5","turn":"WHITE"} }; V= -9736.0
A={ {"from":"c5","to":"c8","turn":"WHITE"} }; V= -1237.0
A={ {"from":"d4","to":"g4","turn":"WHITE"} }; V= -1401.0
A={ {"from":"c5","to":"c7","turn":"WHITE"} }; V= -1237.0
A={ {"from":"d4","to":"e4","turn":"WHITE"} }; V= -1237.0
A={ {"from":"c5","to":"c2","turn":"WHITE"} }; V= -1237.0
A={ {"from":"c5","to":"c6","turn":"WHITE"} }; V= -1237.0
A={ {"from":"d5","to":"d8","turn":"WHITE"} }; V= -1237.0
A={ {"from":"a3","to":"a1","turn":"WHITE"} }; V= -1237.0
A={ {"from":"d5","to":"d7","turn":"WHITE"} }; V= -1237.0
A={ {"from":"d4","to":"b4","turn":"WHITE"} }; V= -1237.0
A={ {"from":"c5","to":"c3","turn":"WHITE"} }; V= -1237.0
A={ {"from":"a3","to":"c3","turn":"WHITE"} }; V= -1237.0
A={ {"from":"d4","to":"d2","turn":"WHITE"} }; V= -1237.0
A={ {"from":"d4","to":"c4","turn":"WHITE"} }; V= -1311.0
bestActions:  [{'from': (4, 2), 'to': (0, 2)}]
long play evaluate:  [11288.0]
breaks:  [18]
Move found in 8.040539741516113
A={ {"from":"d5","to":"c5","turn":"WHITE"} }; V= -1561.0
A={ {"from":"a3","to":"a1","turn":"WHITE"} }; V= -1487.0
A={ {"from":"a3","to":"b3","turn":"WHITE"} }; V= -1523.0
A={ {"from":"d4","to":"g4","turn":"WHITE"} }; V= -1651.0
A={ {"from":"a3","to":"e3","turn":"WHITE"} }; V= -1487.0
A={ {"from":"d4","to":"c4","turn":"WHITE"} }; V= -1561.0
A={ {"from":"d4","to":"e4","turn":"WHITE"} }; V= -1651.0
A={ {"from":"d4","to":"f4","turn":"WHITE"} }; V= -1561.0
A={ {"from":"d5","to":"d7","turn":"WHITE"} }; V= -1561.0
A={ {"from":"d4","to":"b4","turn":"WHITE"} }; V= -1651.0
A={ {"from":"d4","to":"d3","turn":"WHITE"} }; V= -1561.0
A={ {"from":"a3","to":"c3","turn":"WHITE"} }; V= -1523.0
A={ {"from":"f5","to":"f4","turn":"WHITE"} }; V= -10376.0
A={ {"from":"d5","to":"d8","turn":"WHITE"} }; V= -1651.0
A={ {"from":"f5","to":"g5","turn":"WHITE"} }; V= -9986.0
A={ {"from":"d5","to":"d6","turn":"WHITE"} }; V= -1487.0
A={ {"from":"a3","to":"a2","turn":"WHITE"} }; V= -1523.0
A={ {"from":"f5","to":"f6","turn":"WHITE"} }; V= -10376.0
A={ {"from":"d4","to":"h4","turn":"WHITE"} }; V= -1773.0
A={ {"from":"d4","to":"d2","turn":"WHITE"} }; V= -1523.0
A={ {"from":"a3","to":"d3","turn":"WHITE"} }; V= -1523.0
bestActions:  [{'from': (2, 0), 'to': (0, 0)}, {'from': (2, 0), 'to': (2, 4)}, {'from': (4, 3), 'to': (5, 3)}]
long play evaluate:  [-29568.0, 88616.0, -67404.0]
breaks:  [31, 80, 61]
Move found in 4.548527240753174
A={ {"from":"f5","to":"f4","turn":"WHITE"} }; V= -10462.0
A={ {"from":"d4","to":"d2","turn":"WHITE"} }; V= -1811.0
A={ {"from":"d4","to":"d3","turn":"WHITE"} }; V= -1773.0
A={ {"from":"d5","to":"c5","turn":"WHITE"} }; V= -1901.0
A={ {"from":"f5","to":"f6","turn":"WHITE"} }; V= -10626.0
A={ {"from":"d5","to":"d7","turn":"WHITE"} }; V= -1811.0
A={ {"from":"d4","to":"c4","turn":"WHITE"} }; V= -1811.0
A={ {"from":"d5","to":"d8","turn":"WHITE"} }; V= -1901.0
A={ {"from":"d4","to":"b4","turn":"WHITE"} }; V= -1901.0
A={ {"from":"f5","to":"g5","turn":"WHITE"} }; V= -10236.0
A={ {"from":"d5","to":"d6","turn":"WHITE"} }; V= -1773.0
bestActions:  [{'from': (3, 3), 'to': (2, 3)}, {'from': (4, 3), 'to': (5, 3)}]
long play evaluate:  [45872.0, -2154.0]
breaks:  [46, 9]
Move found in 1.9450066089630127
A={ {"from":"d3","to":"a3","turn":"WHITE"} }; V= -8072.0
A={ {"from":"d3","to":"b3","turn":"WHITE"} }; V= -2023.0
A={ {"from":"f5","to":"g5","turn":"WHITE"} }; V= -10486.0
A={ {"from":"d3","to":"d8","turn":"WHITE"} }; V= -8236.0
A={ {"from":"f5","to":"f6","turn":"WHITE"} }; V= -10876.0
A={ {"from":"d3","to":"d2","turn":"WHITE"} }; V= -8236.0
A={ {"from":"d3","to":"d7","turn":"WHITE"} }; V= -8236.0
A={ {"from":"d3","to":"c3","turn":"WHITE"} }; V= -2023.0
A={ {"from":"d3","to":"d5","turn":"WHITE"} }; V= -1859.0
A={ {"from":"d3","to":"d4","turn":"WHITE"} }; V= -8236.0
A={ {"from":"d3","to":"e3","turn":"WHITE"} }; V= -7908.0
A={ {"from":"f5","to":"f4","turn":"WHITE"} }; V= -10876.0
A={ {"from":"d3","to":"d6","turn":"WHITE"} }; V= -1901.0
bestActions:  [{'from': (2, 3), 'to': (4, 3)}]
long play evaluate:  [-6736.0]
breaks:  [4]
Move found in 2.0360772609710693
A={ {"from":"d5","to":"c5","turn":"WHITE"} }; V= -8072.0
A={ {"from":"d5","to":"d4","turn":"WHITE"} }; V= -1884.0
A={ {"from":"d5","to":"d3","turn":"WHITE"} }; V= -1884.0
A={ {"from":"f5","to":"g5","turn":"WHITE"} }; V= -10322.0
A={ {"from":"d5","to":"d7","turn":"WHITE"} }; V= -1884.0
A={ {"from":"d5","to":"d8","turn":"WHITE"} }; V= -8072.0
A={ {"from":"d5","to":"d2","turn":"WHITE"} }; V= -8072.0
A={ {"from":"f5","to":"f6","turn":"WHITE"} }; V= -10712.0
A={ {"from":"d5","to":"d6","turn":"WHITE"} }; V= -1884.0
bestActions:  [{'from': (4, 3), 'to': (3, 3)}, {'from': (4, 3), 'to': (2, 3)}, {'from': (4, 3), 'to': (6, 3)}, {'from': (4, 3), 'to': (5, 3)}]
long play evaluate:  [-69662.0, -10154.0, -37045.0, -24904.0]
breaks:  [63, 15, 37, 27]
Move found in 1.3451776504516602
A={ {"from":"d3","to":"c3","turn":"WHITE"} }; V= -8090.0
A={ {"from":"d3","to":"d4","turn":"WHITE"} }; V= -8212.0
A={ {"from":"d3","to":"d7","turn":"WHITE"} }; V= -8212.0
A={ {"from":"d3","to":"d2","turn":"WHITE"} }; V= -8462.0
A={ {"from":"f5","to":"f6","turn":"WHITE"} }; V= -10712.0
A={ {"from":"d3","to":"d5","turn":"WHITE"} }; V= -8212.0
A={ {"from":"d3","to":"e3","turn":"WHITE"} }; V= -8298.0
A={ {"from":"d3","to":"a3","turn":"WHITE"} }; V= -8298.0
A={ {"from":"d3","to":"d8","turn":"WHITE"} }; V= -8462.0
A={ {"from":"f5","to":"g5","turn":"WHITE"} }; V= -10712.0
A={ {"from":"d3","to":"d6","turn":"WHITE"} }; V= -8090.0
A={ {"from":"d3","to":"b3","turn":"WHITE"} }; V= -8090.0
bestActions:  [{'from': (2, 3), 'to': (2, 2)}, {'from': (2, 3), 'to': (5, 3)}, {'from': (2, 3), 'to': (2, 1)}]
long play evaluate:  [60622.0, 96.0, -47076.0]
breaks:  [58, 7, 45]
Move found in 1.1362309455871582
A={ {"from":"c3","to":"c2","turn":"WHITE"} }; V= -10754.0
A={ {"from":"c3","to":"c5","turn":"WHITE"} }; V= -10754.0
A={ {"from":"c3","to":"d3","turn":"WHITE"} }; V= -10754.0
A={ {"from":"c3","to":"a3","turn":"WHITE"} }; V= -10590.0
A={ {"from":"c3","to":"c7","turn":"WHITE"} }; V= -10754.0
A={ {"from":"c3","to":"c8","turn":"WHITE"} }; V= -10754.0
A={ {"from":"c3","to":"c1","turn":"WHITE"} }; V= -10590.0
A={ {"from":"c3","to":"e3","turn":"WHITE"} }; V= -10590.0
A={ {"from":"c3","to":"c9","turn":"WHITE"} }; V= -10754.0
A={ {"from":"c3","to":"c6","turn":"WHITE"} }; V= -10754.0
A={ {"from":"f5","to":"f6","turn":"WHITE"} }; V= -10712.0
A={ {"from":"c3","to":"b3","turn":"WHITE"} }; V= -10754.0
A={ {"from":"c3","to":"c4","turn":"WHITE"} }; V= -10754.0
bestActions:  [{'from': (2, 2), 'to': (2, 0)}, {'from': (2, 2), 'to': (0, 2)}, {'from': (2, 2), 'to': (2, 4)}]
long play evaluate:  [-39935.0, 20981.0, -79740.0]
breaks:  [39, 26, 71]
Move found in 1.2597548961639404
