A={ {"from":"e7","to":"c7","turn":"WHITE"} }; V= -328.0
A={ {"from":"d5","to":"d4","turn":"WHITE"} }; V= -443.0
A={ {"from":"e3","to":"d3","turn":"WHITE"} }; V= -296.0
A={ {"from":"d5","to":"d3","turn":"WHITE"} }; V= -607.0
A={ {"from":"d5","to":"d7","turn":"WHITE"} }; V= -607.0
A={ {"from":"e4","to":"g4","turn":"WHITE"} }; V= -607.0
A={ {"from":"e4","to":"h4","turn":"WHITE"} }; V= -607.0
A={ {"from":"g5","to":"g2","turn":"WHITE"} }; V= -296.0
A={ {"from":"f5","to":"f8","turn":"WHITE"} }; V= -607.0
A={ {"from":"e3","to":"b3","turn":"WHITE"} }; V= -296.0
A={ {"from":"e4","to":"b4","turn":"WHITE"} }; V= -607.0
A={ {"from":"g5","to":"g3","turn":"WHITE"} }; V= -328.0
A={ {"from":"e4","to":"d4","turn":"WHITE"} }; V= -443.0
A={ {"from":"e6","to":"h6","turn":"WHITE"} }; V= -607.0
A={ {"from":"e3","to":"g3","turn":"WHITE"} }; V= -328.0
A={ {"from":"c5","to":"c4","turn":"WHITE"} }; V= -443.0
A={ {"from":"f5","to":"f7","turn":"WHITE"} }; V= -607.0
A={ {"from":"c5","to":"c1","turn":"WHITE"} }; V= -382.0
A={ {"from":"e6","to":"f6","turn":"WHITE"} }; V= -443.0
A={ {"from":"e6","to":"b6","turn":"WHITE"} }; V= -607.0
A={ {"from":"e3","to":"f3","turn":"WHITE"} }; V= -296.0
A={ {"from":"g5","to":"g4","turn":"WHITE"} }; V= -296.0
A={ {"from":"g5","to":"g1","turn":"WHITE"} }; V= -296.0
A={ {"from":"c5","to":"c8","turn":"WHITE"} }; V= -443.0
A={ {"from":"e6","to":"c6","turn":"WHITE"} }; V= -607.0
A={ {"from":"c5","to":"c3","turn":"WHITE"} }; V= -443.0
A={ {"from":"c5","to":"c2","turn":"WHITE"} }; V= -443.0
A={ {"from":"g5","to":"g9","turn":"WHITE"} }; V= -296.0
A={ {"from":"e6","to":"d6","turn":"WHITE"} }; V= -443.0
A={ {"from":"d5","to":"d6","turn":"WHITE"} }; V= -443.0
A={ {"from":"c5","to":"c7","turn":"WHITE"} }; V= -443.0
A={ {"from":"f5","to":"f4","turn":"WHITE"} }; V= -443.0
A={ {"from":"d5","to":"d2","turn":"WHITE"} }; V= -607.0
A={ {"from":"e7","to":"a7","turn":"WHITE"} }; V= -296.0
A={ {"from":"e7","to":"b7","turn":"WHITE"} }; V= -296.0
A={ {"from":"e4","to":"c4","turn":"WHITE"} }; V= -607.0
A={ {"from":"f5","to":"f3","turn":"WHITE"} }; V= -607.0
A={ {"from":"e6","to":"g6","turn":"WHITE"} }; V= -607.0
A={ {"from":"e3","to":"a3","turn":"WHITE"} }; V= -296.0
A={ {"from":"e7","to":"f7","turn":"WHITE"} }; V= -296.0
A={ {"from":"e7","to":"i7","turn":"WHITE"} }; V= -296.0
A={ {"from":"g5","to":"g8","turn":"WHITE"} }; V= -296.0
A={ {"from":"e7","to":"h7","turn":"WHITE"} }; V= -296.0
A={ {"from":"e7","to":"d7","turn":"WHITE"} }; V= -296.0
A={ {"from":"g5","to":"g6","turn":"WHITE"} }; V= -296.0
A={ {"from":"g5","to":"g7","turn":"WHITE"} }; V= -328.0
A={ {"from":"f5","to":"f2","turn":"WHITE"} }; V= -607.0
A={ {"from":"e3","to":"c3","turn":"WHITE"} }; V= -328.0
A={ {"from":"e3","to":"h3","turn":"WHITE"} }; V= -296.0
A={ {"from":"e3","to":"i3","turn":"WHITE"} }; V= -296.0
A={ {"from":"e4","to":"f4","turn":"WHITE"} }; V= -443.0
A={ {"from":"f5","to":"f6","turn":"WHITE"} }; V= -443.0
A={ {"from":"e7","to":"g7","turn":"WHITE"} }; V= -328.0
A={ {"from":"c5","to":"c9","turn":"WHITE"} }; V= -382.0
A={ {"from":"d5","to":"d8","turn":"WHITE"} }; V= -607.0
A={ {"from":"c5","to":"c6","turn":"WHITE"} }; V= -443.0
bestActions:  [{'from': (2, 4), 'to': (2, 3)}, {'from': (4, 6), 'to': (1, 6)}, {'from': (2, 4), 'to': (2, 1)}, {'from': (2, 4), 'to': (2, 5)}, {'from': (4, 6), 'to': (3, 6)}, {'from': (4, 6), 'to': (0, 6)}, {'from': (4, 6), 'to': (8, 6)}, {'from': (6, 4), 'to': (6, 0)}, {'from': (6, 4), 'to': (6, 1)}, {'from': (2, 4), 'to': (2, 0)}, {'from': (6, 4), 'to': (6, 5)}, {'from': (6, 4), 'to': (6, 8)}, {'from': (4, 6), 'to': (7, 6)}, {'from': (6, 4), 'to': (6, 7)}, {'from': (6, 4), 'to': (6, 3)}, {'from': (4, 6), 'to': (5, 6)}, {'from': (2, 4), 'to': (2, 7)}, {'from': (2, 4), 'to': (2, 8)}]
long play evaluate:  [-43490.0, 911.0, -678.0, -91193.0, -446.0, -859.0, 169.0, 320.0, -384.0, -680.0, -241.0, 87608.0, 22.0, 711.0, -344.0, 855.0, 382.0, 89.0]
breaks:  [43, 81, 78]
Move found in 23.018174171447754
A={ {"from":"d5","to":"d4","turn":"WHITE"} }; V= -460.0
A={ {"from":"i7","to":"e7","turn":"WHITE"} }; V= -132.0
A={ {"from":"g5","to":"g9","turn":"WHITE"} }; V= -382.0
A={ {"from":"c5","to":"c3","turn":"WHITE"} }; V= -546.0
A={ {"from":"i7","to":"f7","turn":"WHITE"} }; V= -296.0
A={ {"from":"e6","to":"b6","turn":"WHITE"} }; V= -303.0
A={ {"from":"c5","to":"c9","turn":"WHITE"} }; V= -382.0
A={ {"from":"i7","to":"b7","turn":"WHITE"} }; V= -296.0
A={ {"from":"c5","to":"c8","turn":"WHITE"} }; V= -546.0
A={ {"from":"f5","to":"f7","turn":"WHITE"} }; V= -443.0
A={ {"from":"i7","to":"g7","turn":"WHITE"} }; V= -328.0
A={ {"from":"e6","to":"d6","turn":"WHITE"} }; V= -303.0
A={ {"from":"c5","to":"c7","turn":"WHITE"} }; V= -546.0
A={ {"from":"e3","to":"g3","turn":"WHITE"} }; V= -546.0
A={ {"from":"i7","to":"i8","turn":"WHITE"} }; V= -296.0
A={ {"from":"e4","to":"c4","turn":"WHITE"} }; V= -546.0
A={ {"from":"e3","to":"f3","turn":"WHITE"} }; V= -546.0
A={ {"from":"g5","to":"g8","turn":"WHITE"} }; V= -389.0
A={ {"from":"g5","to":"g6","turn":"WHITE"} }; V= -546.0
A={ {"from":"g5","to":"g1","turn":"WHITE"} }; V= -382.0
A={ {"from":"e3","to":"i3","turn":"WHITE"} }; V= -382.0
A={ {"from":"d5","to":"d2","turn":"WHITE"} }; V= -578.0
A={ {"from":"e3","to":"a3","turn":"WHITE"} }; V= -382.0
A={ {"from":"e4","to":"b4","turn":"WHITE"} }; V= -546.0
A={ {"from":"i7","to":"c7","turn":"WHITE"} }; V= -328.0
A={ {"from":"f5","to":"f3","turn":"WHITE"} }; V= -443.0
A={ {"from":"e3","to":"b3","turn":"WHITE"} }; V= -546.0
A={ {"from":"d5","to":"d8","turn":"WHITE"} }; V= -607.0
A={ {"from":"e4","to":"g4","turn":"WHITE"} }; V= -546.0
A={ {"from":"g5","to":"g4","turn":"WHITE"} }; V= -546.0
A={ {"from":"f5","to":"f6","turn":"WHITE"} }; V= -443.0
A={ {"from":"f5","to":"f4","turn":"WHITE"} }; V= -414.0
A={ {"from":"e6","to":"g6","turn":"WHITE"} }; V= -303.0
A={ {"from":"g5","to":"g7","turn":"WHITE"} }; V= -546.0
A={ {"from":"e6","to":"f6","turn":"WHITE"} }; V= -303.0
A={ {"from":"c5","to":"c6","turn":"WHITE"} }; V= -546.0
A={ {"from":"e6","to":"h6","turn":"WHITE"} }; V= -303.0
A={ {"from":"i7","to":"d7","turn":"WHITE"} }; V= -296.0
A={ {"from":"f5","to":"f8","turn":"WHITE"} }; V= -443.0
A={ {"from":"i7","to":"i9","turn":"WHITE"} }; V= -296.0
A={ {"from":"e3","to":"h3","turn":"WHITE"} }; V= -546.0
A={ {"from":"d5","to":"d7","turn":"WHITE"} }; V= -546.0
A={ {"from":"e3","to":"d3","turn":"WHITE"} }; V= -546.0
A={ {"from":"e4","to":"f4","turn":"WHITE"} }; V= -546.0
A={ {"from":"e6","to":"e7","turn":"WHITE"} }; V= -382.0
A={ {"from":"e4","to":"d4","turn":"WHITE"} }; V= -546.0
A={ {"from":"c5","to":"c4","turn":"WHITE"} }; V= -546.0
A={ {"from":"e4","to":"h4","turn":"WHITE"} }; V= -546.0
A={ {"from":"i7","to":"a7","turn":"WHITE"} }; V= -296.0
A={ {"from":"g5","to":"g2","turn":"WHITE"} }; V= -546.0
A={ {"from":"i7","to":"h7","turn":"WHITE"} }; V= -296.0
A={ {"from":"g5","to":"g3","turn":"WHITE"} }; V= -546.0
A={ {"from":"d5","to":"d6","turn":"WHITE"} }; V= -546.0
A={ {"from":"e3","to":"c3","turn":"WHITE"} }; V= -546.0
A={ {"from":"f5","to":"f2","turn":"WHITE"} }; V= -443.0
A={ {"from":"d5","to":"d3","turn":"WHITE"} }; V= -460.0
A={ {"from":"e6","to":"c6","turn":"WHITE"} }; V= -303.0
bestActions:  [{'from': (6, 8), 'to': (6, 4)}]
long play evaluate:  [19582.0]
breaks:  [24]
Move found in 20.78160047531128
A={ {"from":"e7","to":"d7","turn":"WHITE"} }; V= -296.0
A={ {"from":"e6","to":"f6","turn":"WHITE"} }; V= -443.0
A={ {"from":"e4","to":"c4","turn":"WHITE"} }; V= -607.0
A={ {"from":"e4","to":"h4","turn":"WHITE"} }; V= -296.0
A={ {"from":"d5","to":"d3","turn":"WHITE"} }; V= -607.0
A={ {"from":"g5","to":"g6","turn":"WHITE"} }; V= -296.0
A={ {"from":"d5","to":"d2","turn":"WHITE"} }; V= -607.0
A={ {"from":"e4","to":"b4","turn":"WHITE"} }; V= -607.0
A={ {"from":"e4","to":"g4","turn":"WHITE"} }; V= -296.0
A={ {"from":"c5","to":"c6","turn":"WHITE"} }; V= -460.0
A={ {"from":"c5","to":"c7","turn":"WHITE"} }; V= -546.0
A={ {"from":"e4","to":"f4","turn":"WHITE"} }; V= -296.0
A={ {"from":"e3","to":"h3","turn":"WHITE"} }; V= -296.0
A={ {"from":"e6","to":"c6","turn":"WHITE"} }; V= -607.0
A={ {"from":"f5","to":"f3","turn":"WHITE"} }; V= -443.0
A={ {"from":"f5","to":"f7","turn":"WHITE"} }; V= -607.0
A={ {"from":"e7","to":"b7","turn":"WHITE"} }; V= -296.0
A={ {"from":"c5","to":"c8","turn":"WHITE"} }; V= -546.0
A={ {"from":"g5","to":"g3","turn":"WHITE"} }; V= -328.0
A={ {"from":"g5","to":"g2","turn":"WHITE"} }; V= -296.0
A={ {"from":"f5","to":"f6","turn":"WHITE"} }; V= -443.0
A={ {"from":"f5","to":"f8","turn":"WHITE"} }; V= -607.0
A={ {"from":"g5","to":"g7","turn":"WHITE"} }; V= -328.0
A={ {"from":"g5","to":"g1","turn":"WHITE"} }; V= -296.0
A={ {"from":"d5","to":"d8","turn":"WHITE"} }; V= -607.0
A={ {"from":"e3","to":"i3","turn":"WHITE"} }; V= -164.0
A={ {"from":"e7","to":"h7","turn":"WHITE"} }; V= -296.0
A={ {"from":"f5","to":"f4","turn":"WHITE"} }; V= -443.0
A={ {"from":"d5","to":"d6","turn":"WHITE"} }; V= -443.0
A={ {"from":"g5","to":"g8","turn":"WHITE"} }; V= -296.0
A={ {"from":"d5","to":"d4","turn":"WHITE"} }; V= -443.0
A={ {"from":"e7","to":"a7","turn":"WHITE"} }; V= -296.0
A={ {"from":"c5","to":"c4","turn":"WHITE"} }; V= -460.0
A={ {"from":"e7","to":"c7","turn":"WHITE"} }; V= -328.0
A={ {"from":"e6","to":"h6","turn":"WHITE"} }; V= -443.0
A={ {"from":"e6","to":"b6","turn":"WHITE"} }; V= -607.0
A={ {"from":"c5","to":"c3","turn":"WHITE"} }; V= -546.0
A={ {"from":"c5","to":"c9","turn":"WHITE"} }; V= -382.0
A={ {"from":"e3","to":"b3","turn":"WHITE"} }; V= -328.0
A={ {"from":"d5","to":"d7","turn":"WHITE"} }; V= -607.0
A={ {"from":"e3","to":"g3","turn":"WHITE"} }; V= -296.0
A={ {"from":"e3","to":"f3","turn":"WHITE"} }; V= -296.0
A={ {"from":"e7","to":"g7","turn":"WHITE"} }; V= -328.0
A={ {"from":"f5","to":"f2","turn":"WHITE"} }; V= -607.0
A={ {"from":"e4","to":"d4","turn":"WHITE"} }; V= -443.0
A={ {"from":"e7","to":"f7","turn":"WHITE"} }; V= -296.0
A={ {"from":"e6","to":"d6","turn":"WHITE"} }; V= -443.0
A={ {"from":"e3","to":"d3","turn":"WHITE"} }; V= -328.0
A={ {"from":"g5","to":"g4","turn":"WHITE"} }; V= -296.0
A={ {"from":"g5","to":"g9","turn":"WHITE"} }; V= -296.0
A={ {"from":"e7","to":"i7","turn":"WHITE"} }; V= -296.0
A={ {"from":"e3","to":"a3","turn":"WHITE"} }; V= -460.0
A={ {"from":"e6","to":"g6","turn":"WHITE"} }; V= -607.0
A={ {"from":"e3","to":"c3","turn":"WHITE"} }; V= -328.0
bestActions:  [{'from': (2, 4), 'to': (2, 8)}]
long play evaluate:  [-31404.0]
breaks:  [33]
Move found in 22.700891256332397
A={ {"from":"g5","to":"g6","turn":"WHITE"} }; V= -328.0
A={ {"from":"e6","to":"g6","turn":"WHITE"} }; V= -607.0
A={ {"from":"e7","to":"c7","turn":"WHITE"} }; V= -492.0
A={ {"from":"f5","to":"f7","turn":"WHITE"} }; V= -492.0
A={ {"from":"e4","to":"f4","turn":"WHITE"} }; V= -210.0
A={ {"from":"f5","to":"f8","turn":"WHITE"} }; V= -693.0
A={ {"from":"e6","to":"f6","turn":"WHITE"} }; V= -443.0
A={ {"from":"e4","to":"e3","turn":"WHITE"} }; V= -296.0
A={ {"from":"i3","to":"f3","turn":"WHITE"} }; V= -296.0
A={ {"from":"c5","to":"c7","turn":"WHITE"} }; V= -460.0
A={ {"from":"i3","to":"i1","turn":"WHITE"} }; V= -296.0
A={ {"from":"e6","to":"d6","turn":"WHITE"} }; V= -443.0
A={ {"from":"i3","to":"b3","turn":"WHITE"} }; V= -328.0
A={ {"from":"e6","to":"c6","turn":"WHITE"} }; V= -607.0
A={ {"from":"e7","to":"g7","turn":"WHITE"} }; V= -546.0
A={ {"from":"f5","to":"f3","turn":"WHITE"} }; V= -492.0
A={ {"from":"e7","to":"h7","turn":"WHITE"} }; V= -389.0
A={ {"from":"c5","to":"c4","turn":"WHITE"} }; V= -546.0
A={ {"from":"i3","to":"a3","turn":"WHITE"} }; V= -460.0
A={ {"from":"c5","to":"c9","turn":"WHITE"} }; V= -382.0
A={ {"from":"e4","to":"d4","turn":"WHITE"} }; V= -296.0
A={ {"from":"d5","to":"d3","turn":"WHITE"} }; V= -607.0
A={ {"from":"g5","to":"g4","turn":"WHITE"} }; V= -443.0
A={ {"from":"e7","to":"d7","turn":"WHITE"} }; V= -389.0
A={ {"from":"d5","to":"d2","turn":"WHITE"} }; V= -578.0
A={ {"from":"c5","to":"c8","turn":"WHITE"} }; V= -460.0
A={ {"from":"e7","to":"b7","turn":"WHITE"} }; V= -389.0
A={ {"from":"e7","to":"i7","turn":"WHITE"} }; V= -382.0
A={ {"from":"d5","to":"d4","turn":"WHITE"} }; V= -443.0
A={ {"from":"e4","to":"g4","turn":"WHITE"} }; V= -210.0
A={ {"from":"g5","to":"g7","turn":"WHITE"} }; V= -546.0
A={ {"from":"d5","to":"d7","turn":"WHITE"} }; V= -492.0
A={ {"from":"e7","to":"f7","turn":"WHITE"} }; V= -389.0
A={ {"from":"f5","to":"f6","turn":"WHITE"} }; V= -389.0
A={ {"from":"c5","to":"c3","turn":"WHITE"} }; V= -546.0
A={ {"from":"e6","to":"h6","turn":"WHITE"} }; V= -578.0
A={ {"from":"g5","to":"g1","turn":"WHITE"} }; V= -382.0
A={ {"from":"i3","to":"c3","turn":"WHITE"} }; V= -328.0
A={ {"from":"e4","to":"b4","turn":"WHITE"} }; V= -296.0
A={ {"from":"e6","to":"b6","turn":"WHITE"} }; V= -578.0
A={ {"from":"e7","to":"a7","turn":"WHITE"} }; V= -296.0
A={ {"from":"i3","to":"h3","turn":"WHITE"} }; V= -296.0
A={ {"from":"d5","to":"d6","turn":"WHITE"} }; V= -389.0
A={ {"from":"i3","to":"i2","turn":"WHITE"} }; V= -296.0
A={ {"from":"i3","to":"d3","turn":"WHITE"} }; V= -328.0
A={ {"from":"g5","to":"g2","turn":"WHITE"} }; V= -443.0
A={ {"from":"f5","to":"f4","turn":"WHITE"} }; V= -460.0
A={ {"from":"e4","to":"c4","turn":"WHITE"} }; V= -296.0
A={ {"from":"d5","to":"d8","turn":"WHITE"} }; V= -578.0
A={ {"from":"i3","to":"e3","turn":"WHITE"} }; V= -296.0
A={ {"from":"i3","to":"g3","turn":"WHITE"} }; V= -296.0
A={ {"from":"g5","to":"g3","turn":"WHITE"} }; V= -443.0
A={ {"from":"f5","to":"f2","turn":"WHITE"} }; V= -607.0
A={ {"from":"c5","to":"c6","turn":"WHITE"} }; V= -389.0
A={ {"from":"e4","to":"h4","turn":"WHITE"} }; V= -210.0
bestActions:  [{'from': (3, 4), 'to': (3, 5)}, {'from': (3, 4), 'to': (3, 6)}, {'from': (3, 4), 'to': (3, 7)}]
long play evaluate:  [44080.0, -1023.0, 56830.0]
breaks:  [44, 54]
Move found in 19.984031438827515
A={ {"from":"c5","to":"c6","turn":"WHITE"} }; V= -296.0
A={ {"from":"d5","to":"d2","turn":"WHITE"} }; V= -469.0
A={ {"from":"h4","to":"f4","turn":"WHITE"} }; V= -210.0
A={ {"from":"e6","to":"d6","turn":"WHITE"} }; V= -296.0
A={ {"from":"f5","to":"f8","turn":"WHITE"} }; V= -328.0
A={ {"from":"i3","to":"a3","turn":"WHITE"} }; V= -296.0
A={ {"from":"f5","to":"f6","turn":"WHITE"} }; V= -296.0
A={ {"from":"d5","to":"d4","turn":"WHITE"} }; V= -414.0
A={ {"from":"f5","to":"f4","turn":"WHITE"} }; V= -315.0
A={ {"from":"d5","to":"d6","turn":"WHITE"} }; V= -296.0
A={ {"from":"e7","to":"h7","turn":"WHITE"} }; V= -296.0
A={ {"from":"g5","to":"g3","turn":"WHITE"} }; V= -389.0
A={ {"from":"i3","to":"i1","turn":"WHITE"} }; V= -210.0
A={ {"from":"e7","to":"g7","turn":"WHITE"} }; V= -296.0
A={ {"from":"h4","to":"g4","turn":"WHITE"} }; V= -210.0
A={ {"from":"e7","to":"c7","turn":"WHITE"} }; V= -296.0
A={ {"from":"i3","to":"d3","turn":"WHITE"} }; V= -273.0
A={ {"from":"i3","to":"g3","turn":"WHITE"} }; V= -210.0
A={ {"from":"i3","to":"b3","turn":"WHITE"} }; V= -248.0
A={ {"from":"h4","to":"c4","turn":"WHITE"} }; V= -296.0
A={ {"from":"i3","to":"h3","turn":"WHITE"} }; V= -210.0
A={ {"from":"g5","to":"g4","turn":"WHITE"} }; V= -296.0
A={ {"from":"e6","to":"h6","turn":"WHITE"} }; V= -132.0
A={ {"from":"h4","to":"h2","turn":"WHITE"} }; V= -296.0
A={ {"from":"i3","to":"c3","turn":"WHITE"} }; V= -248.0
A={ {"from":"d5","to":"d7","turn":"WHITE"} }; V= -296.0
A={ {"from":"e7","to":"a7","turn":"WHITE"} }; V= -296.0
A={ {"from":"e5","to":"e4","turn":"WHITE"} }; V= -139.0
A={ {"from":"e7","to":"f7","turn":"WHITE"} }; V= -296.0
A={ {"from":"i3","to":"e3","turn":"WHITE"} }; V= -296.0
A={ {"from":"f5","to":"f7","turn":"WHITE"} }; V= -296.0
A={ {"from":"h4","to":"h1","turn":"WHITE"} }; V= -296.0
A={ {"from":"e5","to":"e3","turn":"WHITE"} }; V= 153.0
A={ {"from":"f5","to":"f2","turn":"WHITE"} }; V= -460.0
A={ {"from":"g5","to":"g7","turn":"WHITE"} }; V= -296.0
A={ {"from":"i3","to":"i2","turn":"WHITE"} }; V= -296.0
A={ {"from":"c5","to":"c4","turn":"WHITE"} }; V= -460.0
A={ {"from":"c5","to":"c8","turn":"WHITE"} }; V= -296.0
A={ {"from":"e6","to":"b6","turn":"WHITE"} }; V= -296.0
A={ {"from":"c5","to":"c3","turn":"WHITE"} }; V= -492.0
A={ {"from":"c5","to":"c7","turn":"WHITE"} }; V= -296.0
A={ {"from":"e7","to":"d7","turn":"WHITE"} }; V= -296.0
A={ {"from":"g5","to":"g2","turn":"WHITE"} }; V= -492.0
A={ {"from":"e6","to":"c6","turn":"WHITE"} }; V= -296.0
A={ {"from":"f5","to":"f3","turn":"WHITE"} }; V= -492.0
A={ {"from":"h4","to":"h3","turn":"WHITE"} }; V= -296.0
A={ {"from":"g5","to":"g1","turn":"WHITE"} }; V= -382.0
A={ {"from":"g5","to":"g6","turn":"WHITE"} }; V= -296.0
A={ {"from":"i3","to":"f3","turn":"WHITE"} }; V= -273.0
A={ {"from":"d5","to":"d3","turn":"WHITE"} }; V= -303.0
A={ {"from":"e7","to":"i7","turn":"WHITE"} }; V= -132.0
A={ {"from":"h4","to":"b4","turn":"WHITE"} }; V= -296.0
A={ {"from":"e7","to":"b7","turn":"WHITE"} }; V= -296.0
A={ {"from":"e6","to":"f6","turn":"WHITE"} }; V= -210.0
A={ {"from":"e6","to":"g6","turn":"WHITE"} }; V= -210.0
A={ {"from":"c5","to":"c9","turn":"WHITE"} }; V= -132.0
A={ {"from":"d5","to":"d8","turn":"WHITE"} }; V= -296.0
A={ {"from":"h4","to":"e4","turn":"WHITE"} }; V= -328.0
A={ {"from":"h4","to":"d4","turn":"WHITE"} }; V= -296.0
bestActions:  [{'from': (4, 4), 'to': (2, 4)}]
long play evaluate:  [572.0]
breaks:  []
Move found in 46.334611892700195
A={ {"from":"i3","to":"f3","turn":"WHITE"} }; V= -116.0
A={ {"from":"e7","to":"h7","turn":"WHITE"} }; V= -202.0
A={ {"from":"g5","to":"g6","turn":"WHITE"} }; V= -164.0
A={ {"from":"e6","to":"h6","turn":"WHITE"} }; V= -38.0
A={ {"from":"i3","to":"i2","turn":"WHITE"} }; V= -202.0
A={ {"from":"i3","to":"h3","turn":"WHITE"} }; V= -84.0
A={ {"from":"c5","to":"c3","turn":"WHITE"} }; V= -273.0
A={ {"from":"h4","to":"g4","turn":"WHITE"} }; V= -84.0
A={ {"from":"e7","to":"i7","turn":"WHITE"} }; V= -38.0
A={ {"from":"c5","to":"c8","turn":"WHITE"} }; V= -202.0
A={ {"from":"d5","to":"d7","turn":"WHITE"} }; V= -202.0
A={ {"from":"f5","to":"f8","turn":"WHITE"} }; V= -202.0
A={ {"from":"e6","to":"d6","turn":"WHITE"} }; V= -202.0
A={ {"from":"e3","to":"b3","turn":"WHITE"} }; V= -8969.0
A={ {"from":"f5","to":"f3","turn":"WHITE"} }; V= -452.0
A={ {"from":"g5","to":"g2","turn":"WHITE"} }; V= -219.0
A={ {"from":"e3","to":"g3","turn":"WHITE"} }; V= 153.0
A={ {"from":"h4","to":"b4","turn":"WHITE"} }; V= -9290.0
A={ {"from":"c5","to":"c6","turn":"WHITE"} }; V= -202.0
A={ {"from":"e6","to":"f6","turn":"WHITE"} }; V= -84.0
A={ {"from":"h4","to":"f4","turn":"WHITE"} }; V= -84.0
A={ {"from":"e3","to":"d3","turn":"WHITE"} }; V= -170.0
A={ {"from":"e7","to":"f7","turn":"WHITE"} }; V= -202.0
A={ {"from":"d5","to":"d4","turn":"WHITE"} }; V= -202.0
A={ {"from":"f5","to":"f2","turn":"WHITE"} }; V= -311.0
A={ {"from":"e7","to":"g7","turn":"WHITE"} }; V= -202.0
A={ {"from":"h4","to":"h1","turn":"WHITE"} }; V= -9290.0
A={ {"from":"h4","to":"d4","turn":"WHITE"} }; V= -9290.0
A={ {"from":"e6","to":"c6","turn":"WHITE"} }; V= -202.0
A={ {"from":"e7","to":"c7","turn":"WHITE"} }; V= -202.0
A={ {"from":"g5","to":"g1","turn":"WHITE"} }; V= -38.0
A={ {"from":"e3","to":"h3","turn":"WHITE"} }; V= 195.0
A={ {"from":"e7","to":"a7","turn":"WHITE"} }; V= -202.0
A={ {"from":"d5","to":"d3","turn":"WHITE"} }; V= -273.0
A={ {"from":"i3","to":"g3","turn":"WHITE"} }; V= -231.0
A={ {"from":"e6","to":"g6","turn":"WHITE"} }; V= -84.0
A={ {"from":"h4","to":"h2","turn":"WHITE"} }; V= -9290.0
A={ {"from":"g5","to":"g7","turn":"WHITE"} }; V= -202.0
A={ {"from":"i3","to":"i1","turn":"WHITE"} }; V= -202.0
A={ {"from":"g5","to":"g4","turn":"WHITE"} }; V= -202.0
A={ {"from":"c5","to":"c7","turn":"WHITE"} }; V= -202.0
A={ {"from":"d5","to":"d2","turn":"WHITE"} }; V= -303.0
A={ {"from":"e3","to":"c3","turn":"WHITE"} }; V= -202.0
A={ {"from":"d5","to":"d6","turn":"WHITE"} }; V= -202.0
A={ {"from":"f5","to":"f7","turn":"WHITE"} }; V= -97.0
A={ {"from":"c5","to":"c4","turn":"WHITE"} }; V= -202.0
A={ {"from":"e3","to":"f3","turn":"WHITE"} }; V= -11.0
A={ {"from":"c5","to":"c9","turn":"WHITE"} }; V= -38.0
A={ {"from":"e7","to":"d7","turn":"WHITE"} }; V= -202.0
A={ {"from":"e3","to":"e4","turn":"WHITE"} }; V= -303.0
A={ {"from":"f5","to":"f6","turn":"WHITE"} }; V= -97.0
A={ {"from":"g5","to":"g3","turn":"WHITE"} }; V= -498.0
A={ {"from":"d5","to":"d8","turn":"WHITE"} }; V= -202.0
A={ {"from":"e7","to":"b7","turn":"WHITE"} }; V= -202.0
A={ {"from":"h4","to":"h3","turn":"WHITE"} }; V= -9290.0
A={ {"from":"h4","to":"c4","turn":"WHITE"} }; V= -9290.0
A={ {"from":"f5","to":"f4","turn":"WHITE"} }; V= -97.0
A={ {"from":"e6","to":"b6","turn":"WHITE"} }; V= -202.0
A={ {"from":"h4","to":"e4","turn":"WHITE"} }; V= -84.0
bestActions:  [{'from': (2, 4), 'to': (2, 7)}]
long play evaluate:  [-159.0]
breaks:  []
Move found in 12.163254261016846
