A={ {"from":"f5","to":"f2","turn":"WHITE"} }; V= -607.0
A={ {"from":"e4","to":"b4","turn":"WHITE"} }; V= -607.0
A={ {"from":"c5","to":"c6","turn":"WHITE"} }; V= -443.0
A={ {"from":"e7","to":"d7","turn":"WHITE"} }; V= -296.0
A={ {"from":"e6","to":"f6","turn":"WHITE"} }; V= -443.0
A={ {"from":"e7","to":"g7","turn":"WHITE"} }; V= -328.0
A={ {"from":"e3","to":"f3","turn":"WHITE"} }; V= -296.0
A={ {"from":"e6","to":"b6","turn":"WHITE"} }; V= -607.0
A={ {"from":"e3","to":"b3","turn":"WHITE"} }; V= -296.0
A={ {"from":"c5","to":"c4","turn":"WHITE"} }; V= -443.0
A={ {"from":"e4","to":"c4","turn":"WHITE"} }; V= -607.0
A={ {"from":"c5","to":"c2","turn":"WHITE"} }; V= -443.0
A={ {"from":"f5","to":"f6","turn":"WHITE"} }; V= -443.0
A={ {"from":"d5","to":"d2","turn":"WHITE"} }; V= -607.0
A={ {"from":"e3","to":"d3","turn":"WHITE"} }; V= -296.0
A={ {"from":"c5","to":"c8","turn":"WHITE"} }; V= -443.0
A={ {"from":"c5","to":"c9","turn":"WHITE"} }; V= -382.0
A={ {"from":"f5","to":"f7","turn":"WHITE"} }; V= -607.0
A={ {"from":"e6","to":"g6","turn":"WHITE"} }; V= -607.0
A={ {"from":"e3","to":"a3","turn":"WHITE"} }; V= -296.0
A={ {"from":"e3","to":"i3","turn":"WHITE"} }; V= -296.0
A={ {"from":"g5","to":"g7","turn":"WHITE"} }; V= -328.0
A={ {"from":"g5","to":"g4","turn":"WHITE"} }; V= -296.0
A={ {"from":"e6","to":"h6","turn":"WHITE"} }; V= -607.0
A={ {"from":"f5","to":"f4","turn":"WHITE"} }; V= -443.0
A={ {"from":"c5","to":"c3","turn":"WHITE"} }; V= -443.0
A={ {"from":"g5","to":"g3","turn":"WHITE"} }; V= -328.0
A={ {"from":"g5","to":"g6","turn":"WHITE"} }; V= -296.0
A={ {"from":"g5","to":"g9","turn":"WHITE"} }; V= -296.0
A={ {"from":"e4","to":"f4","turn":"WHITE"} }; V= -443.0
A={ {"from":"e6","to":"c6","turn":"WHITE"} }; V= -607.0
A={ {"from":"e3","to":"c3","turn":"WHITE"} }; V= -328.0
A={ {"from":"f5","to":"f3","turn":"WHITE"} }; V= -607.0
A={ {"from":"g5","to":"g8","turn":"WHITE"} }; V= -296.0
A={ {"from":"f5","to":"f8","turn":"WHITE"} }; V= -607.0
A={ {"from":"e7","to":"a7","turn":"WHITE"} }; V= -296.0
A={ {"from":"e6","to":"d6","turn":"WHITE"} }; V= -443.0
A={ {"from":"e4","to":"d4","turn":"WHITE"} }; V= -443.0
A={ {"from":"e4","to":"h4","turn":"WHITE"} }; V= -607.0
A={ {"from":"c5","to":"c7","turn":"WHITE"} }; V= -443.0
A={ {"from":"e7","to":"b7","turn":"WHITE"} }; V= -296.0
A={ {"from":"e7","to":"f7","turn":"WHITE"} }; V= -296.0
A={ {"from":"e3","to":"h3","turn":"WHITE"} }; V= -296.0
A={ {"from":"d5","to":"d7","turn":"WHITE"} }; V= -607.0
A={ {"from":"e3","to":"g3","turn":"WHITE"} }; V= -328.0
A={ {"from":"g5","to":"g2","turn":"WHITE"} }; V= -296.0
A={ {"from":"g5","to":"g1","turn":"WHITE"} }; V= -296.0
A={ {"from":"d5","to":"d3","turn":"WHITE"} }; V= -607.0
A={ {"from":"e7","to":"i7","turn":"WHITE"} }; V= -296.0
A={ {"from":"e4","to":"g4","turn":"WHITE"} }; V= -607.0
A={ {"from":"c5","to":"c1","turn":"WHITE"} }; V= -382.0
A={ {"from":"d5","to":"d4","turn":"WHITE"} }; V= -443.0
A={ {"from":"d5","to":"d8","turn":"WHITE"} }; V= -607.0
A={ {"from":"d5","to":"d6","turn":"WHITE"} }; V= -443.0
A={ {"from":"e7","to":"h7","turn":"WHITE"} }; V= -296.0
A={ {"from":"e7","to":"c7","turn":"WHITE"} }; V= -328.0
bestActions:  [{'from': (6, 4), 'to': (6, 3)}, {'from': (2, 4), 'to': (2, 5)}, {'from': (2, 4), 'to': (2, 1)}, {'from': (2, 4), 'to': (2, 3)}, {'from': (2, 4), 'to': (2, 0)}, {'from': (2, 4), 'to': (2, 8)}, {'from': (4, 6), 'to': (3, 6)}, {'from': (4, 6), 'to': (5, 6)}, {'from': (4, 6), 'to': (8, 6)}, {'from': (4, 6), 'to': (7, 6)}, {'from': (6, 4), 'to': (6, 0)}, {'from': (6, 4), 'to': (6, 1)}, {'from': (6, 4), 'to': (6, 5)}, {'from': (2, 4), 'to': (2, 7)}, {'from': (4, 6), 'to': (1, 6)}, {'from': (4, 6), 'to': (0, 6)}, {'from': (6, 4), 'to': (6, 8)}, {'from': (6, 4), 'to': (6, 7)}]
long play evaluate:  [-62748.0, -104685.0, -367.0, 79700.0, -233.0, -33240.0, -823.0, -300.0, 21996.0, -384.0, -417.0, -409.0, 100223.0, 47250.0, 876.0, 49746.0, 358.0, -68662.0]
breaks:  [59, 91, 72, 35, 26, 88, 46, 48, 63]
Move found in 21.11491560935974
A={ {"from":"e4","to":"g4","turn":"WHITE"} }; V= -443.0
A={ {"from":"c5","to":"c1","turn":"WHITE"} }; V= -443.0
A={ {"from":"e4","to":"b4","turn":"WHITE"} }; V= -443.0
A={ {"from":"g5","to":"g1","turn":"WHITE"} }; V= -382.0
A={ {"from":"f7","to":"b7","turn":"WHITE"} }; V= -296.0
A={ {"from":"f5","to":"f6","turn":"WHITE"} }; V= -443.0
A={ {"from":"e3","to":"c3","turn":"WHITE"} }; V= -389.0
A={ {"from":"f7","to":"f6","turn":"WHITE"} }; V= -296.0
A={ {"from":"d5","to":"d3","turn":"WHITE"} }; V= -279.0
A={ {"from":"c5","to":"c7","turn":"WHITE"} }; V= -443.0
A={ {"from":"e6","to":"h6","turn":"WHITE"} }; V= -296.0
A={ {"from":"c5","to":"c4","turn":"WHITE"} }; V= -296.0
A={ {"from":"e6","to":"f6","turn":"WHITE"} }; V= -210.0
A={ {"from":"f7","to":"g7","turn":"WHITE"} }; V= -328.0
A={ {"from":"e4","to":"f4","turn":"WHITE"} }; V= -443.0
A={ {"from":"f5","to":"f2","turn":"WHITE"} }; V= -296.0
A={ {"from":"c5","to":"c9","turn":"WHITE"} }; V= -279.0
A={ {"from":"g5","to":"g2","turn":"WHITE"} }; V= -389.0
A={ {"from":"e4","to":"d4","turn":"WHITE"} }; V= -443.0
A={ {"from":"e6","to":"b6","turn":"WHITE"} }; V= -296.0
A={ {"from":"g5","to":"g3","turn":"WHITE"} }; V= -443.0
A={ {"from":"e3","to":"h3","turn":"WHITE"} }; V= -389.0
A={ {"from":"f7","to":"c7","turn":"WHITE"} }; V= -328.0
A={ {"from":"f7","to":"e7","turn":"WHITE"} }; V= -132.0
A={ {"from":"e6","to":"g6","turn":"WHITE"} }; V= -210.0
A={ {"from":"e6","to":"e7","turn":"WHITE"} }; V= -279.0
A={ {"from":"e3","to":"f3","turn":"WHITE"} }; V= -389.0
A={ {"from":"e6","to":"d6","turn":"WHITE"} }; V= -164.0
A={ {"from":"f7","to":"a7","turn":"WHITE"} }; V= -296.0
A={ {"from":"g5","to":"g7","turn":"WHITE"} }; V= -389.0
A={ {"from":"g5","to":"g6","turn":"WHITE"} }; V= -389.0
A={ {"from":"d5","to":"d6","turn":"WHITE"} }; V= -443.0
A={ {"from":"f7","to":"f8","turn":"WHITE"} }; V= -296.0
A={ {"from":"g5","to":"g4","turn":"WHITE"} }; V= -296.0
A={ {"from":"g5","to":"g8","turn":"WHITE"} }; V= -389.0
A={ {"from":"e3","to":"i3","turn":"WHITE"} }; V= -382.0
A={ {"from":"c5","to":"c6","turn":"WHITE"} }; V= -443.0
A={ {"from":"f7","to":"h7","turn":"WHITE"} }; V= -296.0
A={ {"from":"d5","to":"d4","turn":"WHITE"} }; V= -296.0
A={ {"from":"g5","to":"g9","turn":"WHITE"} }; V= -382.0
A={ {"from":"f5","to":"f3","turn":"WHITE"} }; V= -296.0
A={ {"from":"c5","to":"c8","turn":"WHITE"} }; V= -443.0
A={ {"from":"d5","to":"d8","turn":"WHITE"} }; V= -443.0
A={ {"from":"f5","to":"f4","turn":"WHITE"} }; V= -296.0
A={ {"from":"c5","to":"c3","turn":"WHITE"} }; V= -443.0
A={ {"from":"e3","to":"b3","turn":"WHITE"} }; V= -389.0
A={ {"from":"e3","to":"a3","turn":"WHITE"} }; V= -296.0
A={ {"from":"e3","to":"g3","turn":"WHITE"} }; V= -389.0
A={ {"from":"e4","to":"h4","turn":"WHITE"} }; V= -443.0
A={ {"from":"c5","to":"c2","turn":"WHITE"} }; V= -279.0
A={ {"from":"f7","to":"i7","turn":"WHITE"} }; V= -296.0
A={ {"from":"f7","to":"d7","turn":"WHITE"} }; V= -296.0
A={ {"from":"e6","to":"c6","turn":"WHITE"} }; V= -193.0
A={ {"from":"e4","to":"c4","turn":"WHITE"} }; V= -443.0
A={ {"from":"d5","to":"d7","turn":"WHITE"} }; V= -443.0
A={ {"from":"e3","to":"d3","turn":"WHITE"} }; V= -225.0
bestActions:  [{'from': (6, 5), 'to': (6, 4)}]
long play evaluate:  [-228.0]
breaks:  []
Move found in 18.977687120437622
A={ {"from":"e4","to":"f4","turn":"WHITE"} }; V= -443.0
A={ {"from":"c5","to":"c8","turn":"WHITE"} }; V= -443.0
A={ {"from":"c5","to":"c2","turn":"WHITE"} }; V= -279.0
A={ {"from":"c5","to":"c7","turn":"WHITE"} }; V= -443.0
A={ {"from":"g5","to":"g3","turn":"WHITE"} }; V= -328.0
A={ {"from":"c5","to":"c4","turn":"WHITE"} }; V= -443.0
A={ {"from":"d5","to":"d4","turn":"WHITE"} }; V= -443.0
A={ {"from":"e7","to":"i7","turn":"WHITE"} }; V= -296.0
A={ {"from":"c5","to":"c1","turn":"WHITE"} }; V= -279.0
A={ {"from":"e3","to":"f3","turn":"WHITE"} }; V= -296.0
A={ {"from":"e7","to":"f7","turn":"WHITE"} }; V= -296.0
A={ {"from":"e7","to":"h7","turn":"WHITE"} }; V= -296.0
A={ {"from":"c5","to":"c3","turn":"WHITE"} }; V= -443.0
A={ {"from":"e4","to":"g4","turn":"WHITE"} }; V= -529.0
A={ {"from":"e6","to":"b6","turn":"WHITE"} }; V= -607.0
A={ {"from":"f5","to":"f3","turn":"WHITE"} }; V= -607.0
A={ {"from":"e3","to":"c3","turn":"WHITE"} }; V= -328.0
A={ {"from":"e7","to":"a7","turn":"WHITE"} }; V= -296.0
A={ {"from":"e7","to":"b7","turn":"WHITE"} }; V= -296.0
A={ {"from":"e7","to":"d7","turn":"WHITE"} }; V= -296.0
A={ {"from":"e3","to":"b3","turn":"WHITE"} }; V= -296.0
A={ {"from":"e4","to":"h4","turn":"WHITE"} }; V= -529.0
A={ {"from":"e4","to":"d4","turn":"WHITE"} }; V= -443.0
A={ {"from":"e3","to":"i3","turn":"WHITE"} }; V= -296.0
A={ {"from":"d5","to":"d3","turn":"WHITE"} }; V= -443.0
A={ {"from":"g5","to":"g4","turn":"WHITE"} }; V= -296.0
A={ {"from":"e3","to":"a3","turn":"WHITE"} }; V= -296.0
A={ {"from":"e6","to":"g6","turn":"WHITE"} }; V= -607.0
A={ {"from":"e6","to":"h6","turn":"WHITE"} }; V= -607.0
A={ {"from":"g5","to":"g9","turn":"WHITE"} }; V= -296.0
A={ {"from":"d5","to":"d6","turn":"WHITE"} }; V= -443.0
A={ {"from":"f5","to":"f2","turn":"WHITE"} }; V= -607.0
A={ {"from":"e6","to":"d6","turn":"WHITE"} }; V= -443.0
A={ {"from":"d5","to":"d7","turn":"WHITE"} }; V= -607.0
A={ {"from":"g5","to":"g7","turn":"WHITE"} }; V= -328.0
A={ {"from":"e7","to":"c7","turn":"WHITE"} }; V= -328.0
A={ {"from":"f5","to":"f7","turn":"WHITE"} }; V= -607.0
A={ {"from":"f5","to":"f8","turn":"WHITE"} }; V= -607.0
A={ {"from":"e3","to":"g3","turn":"WHITE"} }; V= -328.0
A={ {"from":"c5","to":"c9","turn":"WHITE"} }; V= -382.0
A={ {"from":"g5","to":"g2","turn":"WHITE"} }; V= -296.0
A={ {"from":"g5","to":"g1","turn":"WHITE"} }; V= -296.0
A={ {"from":"f5","to":"f4","turn":"WHITE"} }; V= -443.0
A={ {"from":"c5","to":"c6","turn":"WHITE"} }; V= -443.0
A={ {"from":"e3","to":"h3","turn":"WHITE"} }; V= -296.0
A={ {"from":"g5","to":"g6","turn":"WHITE"} }; V= -296.0
A={ {"from":"e6","to":"f6","turn":"WHITE"} }; V= -443.0
A={ {"from":"g5","to":"g8","turn":"WHITE"} }; V= -296.0
A={ {"from":"e6","to":"c6","turn":"WHITE"} }; V= -529.0
A={ {"from":"e3","to":"d3","turn":"WHITE"} }; V= -132.0
A={ {"from":"e7","to":"g7","turn":"WHITE"} }; V= -328.0
A={ {"from":"d5","to":"d8","turn":"WHITE"} }; V= -607.0
A={ {"from":"e4","to":"b4","turn":"WHITE"} }; V= -529.0
A={ {"from":"e4","to":"c4","turn":"WHITE"} }; V= -443.0
A={ {"from":"f5","to":"f6","turn":"WHITE"} }; V= -443.0
bestActions:  [{'from': (2, 4), 'to': (2, 3)}]
long play evaluate:  [169.0]
breaks:  []
Move found in 25.592753887176514
A={ {"from":"e7","to":"i7","turn":"WHITE"} }; V= -218.0
A={ {"from":"f5","to":"f8","turn":"WHITE"} }; V= -279.0
A={ {"from":"g5","to":"g9","turn":"WHITE"} }; V= -218.0
A={ {"from":"d3","to":"e3","turn":"WHITE"} }; V= 32.0
A={ {"from":"d3","to":"b3","turn":"WHITE"} }; V= -132.0
A={ {"from":"c5","to":"c8","turn":"WHITE"} }; V= -382.0
A={ {"from":"e6","to":"h6","turn":"WHITE"} }; V= -279.0
A={ {"from":"f5","to":"f7","turn":"WHITE"} }; V= -279.0
A={ {"from":"g5","to":"g7","turn":"WHITE"} }; V= -382.0
A={ {"from":"d5","to":"d8","turn":"WHITE"} }; V= -250.0
A={ {"from":"d3","to":"c3","turn":"WHITE"} }; V= -164.0
A={ {"from":"d3","to":"a3","turn":"WHITE"} }; V= -132.0
A={ {"from":"g5","to":"g4","turn":"WHITE"} }; V= -382.0
A={ {"from":"c5","to":"c3","turn":"WHITE"} }; V= -279.0
A={ {"from":"e4","to":"h4","turn":"WHITE"} }; V= -219.0
A={ {"from":"e7","to":"a7","turn":"WHITE"} }; V= -218.0
A={ {"from":"e6","to":"g6","turn":"WHITE"} }; V= -279.0
A={ {"from":"d3","to":"h3","turn":"WHITE"} }; V= -132.0
A={ {"from":"g5","to":"g8","turn":"WHITE"} }; V= -382.0
A={ {"from":"f5","to":"f4","turn":"WHITE"} }; V= -279.0
A={ {"from":"e6","to":"c6","turn":"WHITE"} }; V= -279.0
A={ {"from":"e7","to":"b7","turn":"WHITE"} }; V= -382.0
A={ {"from":"e7","to":"h7","turn":"WHITE"} }; V= -382.0
A={ {"from":"d3","to":"d4","turn":"WHITE"} }; V= -132.0
A={ {"from":"e7","to":"d7","turn":"WHITE"} }; V= -382.0
A={ {"from":"e4","to":"c4","turn":"WHITE"} }; V= 0.0
A={ {"from":"e4","to":"d4","turn":"WHITE"} }; V= -132.0
A={ {"from":"g5","to":"g1","turn":"WHITE"} }; V= -218.0
A={ {"from":"d3","to":"g3","turn":"WHITE"} }; V= -164.0
A={ {"from":"e7","to":"c7","turn":"WHITE"} }; V= -382.0
A={ {"from":"c5","to":"c4","turn":"WHITE"} }; V= -279.0
A={ {"from":"d3","to":"f3","turn":"WHITE"} }; V= -132.0
A={ {"from":"e4","to":"b4","turn":"WHITE"} }; V= -219.0
A={ {"from":"g5","to":"g2","turn":"WHITE"} }; V= -382.0
A={ {"from":"f5","to":"f3","turn":"WHITE"} }; V= -279.0
A={ {"from":"e7","to":"g7","turn":"WHITE"} }; V= -382.0
A={ {"from":"e4","to":"e3","turn":"WHITE"} }; V= -132.0
A={ {"from":"d3","to":"i3","turn":"WHITE"} }; V= -132.0
A={ {"from":"d5","to":"d7","turn":"WHITE"} }; V= -250.0
A={ {"from":"d5","to":"d4","turn":"WHITE"} }; V= -279.0
A={ {"from":"g5","to":"g3","turn":"WHITE"} }; V= -225.0
A={ {"from":"e6","to":"f6","turn":"WHITE"} }; V= -279.0
A={ {"from":"d5","to":"d6","turn":"WHITE"} }; V= -250.0
A={ {"from":"g5","to":"g6","turn":"WHITE"} }; V= -382.0
A={ {"from":"c5","to":"c2","turn":"WHITE"} }; V= -115.0
A={ {"from":"c5","to":"c9","turn":"WHITE"} }; V= -218.0
A={ {"from":"e4","to":"f4","turn":"WHITE"} }; V= -279.0
A={ {"from":"c5","to":"c7","turn":"WHITE"} }; V= -382.0
A={ {"from":"e4","to":"g4","turn":"WHITE"} }; V= -279.0
A={ {"from":"f5","to":"f6","turn":"WHITE"} }; V= -250.0
A={ {"from":"e6","to":"b6","turn":"WHITE"} }; V= -279.0
A={ {"from":"c5","to":"c1","turn":"WHITE"} }; V= -382.0
A={ {"from":"c5","to":"c6","turn":"WHITE"} }; V= -382.0
A={ {"from":"e6","to":"d6","turn":"WHITE"} }; V= -279.0
A={ {"from":"e7","to":"f7","turn":"WHITE"} }; V= -382.0
A={ {"from":"f5","to":"f2","turn":"WHITE"} }; V= -279.0
bestActions:  [{'from': (2, 3), 'to': (2, 4)}]
long play evaluate:  [52160.0]
breaks:  [50]
Move found in 11.875237941741943
A={ {"from":"c5","to":"c3","turn":"WHITE"} }; V= -279.0
A={ {"from":"c5","to":"c4","turn":"WHITE"} }; V= -279.0
A={ {"from":"e4","to":"b4","turn":"WHITE"} }; V= -365.0
A={ {"from":"g5","to":"g4","turn":"WHITE"} }; V= -132.0
A={ {"from":"f5","to":"f6","turn":"WHITE"} }; V= -279.0
A={ {"from":"c5","to":"c1","turn":"WHITE"} }; V= -279.0
A={ {"from":"e3","to":"b3","turn":"WHITE"} }; V= -132.0
A={ {"from":"d5","to":"d6","turn":"WHITE"} }; V= -279.0
A={ {"from":"e7","to":"c7","turn":"WHITE"} }; V= -164.0
A={ {"from":"e3","to":"i3","turn":"WHITE"} }; V= -132.0
A={ {"from":"e6","to":"f6","turn":"WHITE"} }; V= -279.0
A={ {"from":"e4","to":"f4","turn":"WHITE"} }; V= -132.0
A={ {"from":"e3","to":"d3","turn":"WHITE"} }; V= 32.0
A={ {"from":"e7","to":"i7","turn":"WHITE"} }; V= -132.0
A={ {"from":"e4","to":"g4","turn":"WHITE"} }; V= -279.0
A={ {"from":"e4","to":"d4","turn":"WHITE"} }; V= -132.0
A={ {"from":"d5","to":"d8","turn":"WHITE"} }; V= -443.0
A={ {"from":"f5","to":"f4","turn":"WHITE"} }; V= -279.0
A={ {"from":"g5","to":"g7","turn":"WHITE"} }; V= -164.0
A={ {"from":"e3","to":"h3","turn":"WHITE"} }; V= -132.0
A={ {"from":"e4","to":"c4","turn":"WHITE"} }; V= -279.0
A={ {"from":"e6","to":"b6","turn":"WHITE"} }; V= -365.0
A={ {"from":"c5","to":"c6","turn":"WHITE"} }; V= -279.0
A={ {"from":"e4","to":"h4","turn":"WHITE"} }; V= -365.0
A={ {"from":"e3","to":"g3","turn":"WHITE"} }; V= -132.0
A={ {"from":"d5","to":"d4","turn":"WHITE"} }; V= -279.0
A={ {"from":"d5","to":"d3","turn":"WHITE"} }; V= -279.0
A={ {"from":"e7","to":"b7","turn":"WHITE"} }; V= -132.0
A={ {"from":"e6","to":"c6","turn":"WHITE"} }; V= -365.0
A={ {"from":"f5","to":"f7","turn":"WHITE"} }; V= -443.0
A={ {"from":"e7","to":"g7","turn":"WHITE"} }; V= -164.0
A={ {"from":"g5","to":"g3","turn":"WHITE"} }; V= -132.0
A={ {"from":"g5","to":"g2","turn":"WHITE"} }; V= 32.0
A={ {"from":"c5","to":"c2","turn":"WHITE"} }; V= -218.0
A={ {"from":"e3","to":"c3","turn":"WHITE"} }; V= -132.0
A={ {"from":"c5","to":"c8","turn":"WHITE"} }; V= -279.0
A={ {"from":"e3","to":"a3","turn":"WHITE"} }; V= -132.0
A={ {"from":"g5","to":"g8","turn":"WHITE"} }; V= -132.0
A={ {"from":"e6","to":"g6","turn":"WHITE"} }; V= -365.0
A={ {"from":"e3","to":"f3","turn":"WHITE"} }; V= 32.0
A={ {"from":"g5","to":"g9","turn":"WHITE"} }; V= -115.0
A={ {"from":"g5","to":"g6","turn":"WHITE"} }; V= -132.0
A={ {"from":"e7","to":"a7","turn":"WHITE"} }; V= -132.0
A={ {"from":"g5","to":"g1","turn":"WHITE"} }; V= -279.0
A={ {"from":"f5","to":"f8","turn":"WHITE"} }; V= -443.0
A={ {"from":"e7","to":"d7","turn":"WHITE"} }; V= -132.0
A={ {"from":"f5","to":"f3","turn":"WHITE"} }; V= -279.0
A={ {"from":"e7","to":"h7","turn":"WHITE"} }; V= -132.0
A={ {"from":"e6","to":"h6","turn":"WHITE"} }; V= -365.0
A={ {"from":"e7","to":"f7","turn":"WHITE"} }; V= -132.0
A={ {"from":"e6","to":"d6","turn":"WHITE"} }; V= -279.0
A={ {"from":"d5","to":"d7","turn":"WHITE"} }; V= -443.0
A={ {"from":"c5","to":"c7","turn":"WHITE"} }; V= -279.0
A={ {"from":"c5","to":"c9","turn":"WHITE"} }; V= -115.0
bestActions:  [{'from': (2, 4), 'to': (2, 3)}, {'from': (4, 6), 'to': (1, 6)}, {'from': (2, 4), 'to': (2, 5)}]
long play evaluate:  [581.0, 89902.0, 923.0]
breaks:  [80]
Move found in 12.578176498413086
A={ {"from":"g2","to":"g7","turn":"WHITE"} }; V= -218.0
A={ {"from":"e3","to":"d3","turn":"WHITE"} }; V= 196.0
A={ {"from":"e3","to":"i3","turn":"WHITE"} }; V= -54.0
A={ {"from":"f5","to":"f4","turn":"WHITE"} }; V= 32.0
A={ {"from":"d5","to":"d8","turn":"WHITE"} }; V= -115.0
A={ {"from":"d5","to":"d6","turn":"WHITE"} }; V= -115.0
A={ {"from":"f5","to":"f2","turn":"WHITE"} }; V= -86.0
A={ {"from":"f5","to":"g5","turn":"WHITE"} }; V= -54.0
A={ {"from":"e6","to":"h6","turn":"WHITE"} }; V= -250.0
A={ {"from":"e3","to":"c3","turn":"WHITE"} }; V= -218.0
A={ {"from":"f5","to":"f7","turn":"WHITE"} }; V= 32.0
A={ {"from":"e6","to":"d6","turn":"WHITE"} }; V= -86.0
A={ {"from":"g2","to":"g6","turn":"WHITE"} }; V= -86.0
A={ {"from":"e7","to":"d7","turn":"WHITE"} }; V= -86.0
A={ {"from":"c5","to":"c3","turn":"WHITE"} }; V= -132.0
A={ {"from":"g2","to":"g4","turn":"WHITE"} }; V= -86.0
A={ {"from":"f5","to":"f3","turn":"WHITE"} }; V= -86.0
A={ {"from":"f5","to":"f8","turn":"WHITE"} }; V= -86.0
A={ {"from":"e4","to":"g4","turn":"WHITE"} }; V= -115.0
A={ {"from":"e6","to":"g6","turn":"WHITE"} }; V= -250.0
A={ {"from":"g2","to":"g8","turn":"WHITE"} }; V= -86.0
A={ {"from":"e7","to":"c7","turn":"WHITE"} }; V= -208.0
A={ {"from":"e7","to":"h7","turn":"WHITE"} }; V= -86.0
A={ {"from":"e6","to":"f6","turn":"WHITE"} }; V= -115.0
A={ {"from":"e7","to":"a7","turn":"WHITE"} }; V= -54.0
A={ {"from":"c5","to":"c8","turn":"WHITE"} }; V= -132.0
A={ {"from":"e3","to":"b3","turn":"WHITE"} }; V= -218.0
A={ {"from":"e3","to":"a3","turn":"WHITE"} }; V= -54.0
A={ {"from":"c5","to":"c6","turn":"WHITE"} }; V= -132.0
A={ {"from":"e6","to":"c6","turn":"WHITE"} }; V= -250.0
A={ {"from":"c5","to":"c7","turn":"WHITE"} }; V= -132.0
A={ {"from":"g2","to":"h2","turn":"WHITE"} }; V= -86.0
A={ {"from":"g2","to":"i2","turn":"WHITE"} }; V= -86.0
A={ {"from":"d5","to":"d7","turn":"WHITE"} }; V= -115.0
A={ {"from":"e7","to":"g7","turn":"WHITE"} }; V= -218.0
A={ {"from":"f5","to":"f6","turn":"WHITE"} }; V= 32.0
A={ {"from":"c5","to":"c1","turn":"WHITE"} }; V= -218.0
A={ {"from":"e7","to":"i7","turn":"WHITE"} }; V= -54.0
A={ {"from":"e3","to":"h3","turn":"WHITE"} }; V= -218.0
A={ {"from":"e4","to":"f4","turn":"WHITE"} }; V= -115.0
A={ {"from":"g2","to":"g3","turn":"WHITE"} }; V= -86.0
A={ {"from":"e7","to":"b7","turn":"WHITE"} }; V= -86.0
A={ {"from":"e3","to":"g3","turn":"WHITE"} }; V= -218.0
A={ {"from":"e3","to":"f3","turn":"WHITE"} }; V= -218.0
A={ {"from":"c5","to":"c9","turn":"WHITE"} }; V= -54.0
A={ {"from":"g2","to":"f2","turn":"WHITE"} }; V= -86.0
A={ {"from":"e6","to":"b6","turn":"WHITE"} }; V= -250.0
A={ {"from":"e4","to":"h4","turn":"WHITE"} }; V= -115.0
A={ {"from":"e7","to":"f7","turn":"WHITE"} }; V= -218.0
A={ {"from":"g2","to":"g1","turn":"WHITE"} }; V= -218.0
A={ {"from":"c5","to":"c2","turn":"WHITE"} }; V= -132.0
A={ {"from":"c5","to":"c4","turn":"WHITE"} }; V= 49.0
A={ {"from":"g2","to":"g9","turn":"WHITE"} }; V= -54.0
A={ {"from":"g2","to":"g5","turn":"WHITE"} }; V= 78.0
bestActions:  [{'from': (2, 4), 'to': (2, 3)}]
long play evaluate:  [-84514.0]
breaks:  [77]
Move found in 13.183475017547607
A={ {"from":"d5","to":"d6","turn":"WHITE"} }; V= 78.0
A={ {"from":"d3","to":"a3","turn":"WHITE"} }; V= 213.0
A={ {"from":"d3","to":"c3","turn":"WHITE"} }; V= 49.0
A={ {"from":"e7","to":"d7","turn":"WHITE"} }; V= 49.0
A={ {"from":"e4","to":"b4","turn":"WHITE"} }; V= 49.0
A={ {"from":"g2","to":"g8","turn":"WHITE"} }; V= 196.0
A={ {"from":"g2","to":"g1","turn":"WHITE"} }; V= 49.0
A={ {"from":"d3","to":"d2","turn":"WHITE"} }; V= 49.0
A={ {"from":"d3","to":"f3","turn":"WHITE"} }; V= 328.0
A={ {"from":"e4","to":"h4","turn":"WHITE"} }; V= 49.0
A={ {"from":"e7","to":"g7","turn":"WHITE"} }; V= -54.0
A={ {"from":"c5","to":"c1","turn":"WHITE"} }; V= 49.0
A={ {"from":"e4","to":"e3","turn":"WHITE"} }; V= 49.0
A={ {"from":"e6","to":"c6","turn":"WHITE"} }; V= 49.0
A={ {"from":"c5","to":"c3","turn":"WHITE"} }; V= 49.0
A={ {"from":"d3","to":"h3","turn":"WHITE"} }; V= 196.0
A={ {"from":"d5","to":"d8","turn":"WHITE"} }; V= 78.0
A={ {"from":"d3","to":"g3","turn":"WHITE"} }; V= 196.0
A={ {"from":"d3","to":"d4","turn":"WHITE"} }; V= 49.0
A={ {"from":"e6","to":"d6","turn":"WHITE"} }; V= 78.0
A={ {"from":"g2","to":"i2","turn":"WHITE"} }; V= 196.0
A={ {"from":"e4","to":"g4","turn":"WHITE"} }; V= 196.0
A={ {"from":"d5","to":"d7","turn":"WHITE"} }; V= 78.0
A={ {"from":"f5","to":"f4","turn":"WHITE"} }; V= 196.0
A={ {"from":"c5","to":"c7","turn":"WHITE"} }; V= 49.0
A={ {"from":"e7","to":"f7","turn":"WHITE"} }; V= 49.0
A={ {"from":"f5","to":"f8","turn":"WHITE"} }; V= 189.0
A={ {"from":"e6","to":"f6","turn":"WHITE"} }; V= 49.0
A={ {"from":"f5","to":"f3","turn":"WHITE"} }; V= 463.0
A={ {"from":"c5","to":"c6","turn":"WHITE"} }; V= 49.0
A={ {"from":"g2","to":"g7","turn":"WHITE"} }; V= 164.0
A={ {"from":"e7","to":"i7","turn":"WHITE"} }; V= 213.0
A={ {"from":"f5","to":"f7","turn":"WHITE"} }; V= 189.0
A={ {"from":"f5","to":"f6","turn":"WHITE"} }; V= 196.0
A={ {"from":"d3","to":"i3","turn":"WHITE"} }; V= 213.0
A={ {"from":"d5","to":"d4","turn":"WHITE"} }; V= 49.0
A={ {"from":"c5","to":"c9","turn":"WHITE"} }; V= 213.0
A={ {"from":"c5","to":"c2","turn":"WHITE"} }; V= 49.0
A={ {"from":"g2","to":"g6","turn":"WHITE"} }; V= 196.0
A={ {"from":"c5","to":"c8","turn":"WHITE"} }; V= 49.0
A={ {"from":"d3","to":"e3","turn":"WHITE"} }; V= 49.0
A={ {"from":"f5","to":"g5","turn":"WHITE"} }; V= 213.0
A={ {"from":"e4","to":"d4","turn":"WHITE"} }; V= 49.0
A={ {"from":"c5","to":"c4","turn":"WHITE"} }; V= 49.0
A={ {"from":"g2","to":"g3","turn":"WHITE"} }; V= 196.0
A={ {"from":"e7","to":"a7","turn":"WHITE"} }; V= 213.0
A={ {"from":"g2","to":"g4","turn":"WHITE"} }; V= 196.0
A={ {"from":"e4","to":"c4","turn":"WHITE"} }; V= 49.0
A={ {"from":"d3","to":"b3","turn":"WHITE"} }; V= 49.0
A={ {"from":"e4","to":"f4","turn":"WHITE"} }; V= 32.0
A={ {"from":"e7","to":"h7","turn":"WHITE"} }; V= 49.0
A={ {"from":"e7","to":"b7","turn":"WHITE"} }; V= 49.0
A={ {"from":"g2","to":"g9","turn":"WHITE"} }; V= 213.0
A={ {"from":"e7","to":"c7","turn":"WHITE"} }; V= 49.0
A={ {"from":"e6","to":"g6","turn":"WHITE"} }; V= 49.0
A={ {"from":"g2","to":"g5","turn":"WHITE"} }; V= 360.0
A={ {"from":"e6","to":"b6","turn":"WHITE"} }; V= 49.0
A={ {"from":"e6","to":"h6","turn":"WHITE"} }; V= 49.0
A={ {"from":"g2","to":"h2","turn":"WHITE"} }; V= 196.0
bestActions:  [{'from': (4, 5), 'to': (2, 5)}]
long play evaluate:  [-73.0]
breaks:  []
Move found in 14.170894384384155
A={ {"from":"g2","to":"g1","turn":"WHITE"} }; V= 213.0
A={ {"from":"f3","to":"i3","turn":"WHITE"} }; V= 406.0
A={ {"from":"d5","to":"d6","turn":"WHITE"} }; V= 360.0
A={ {"from":"e7","to":"c7","turn":"WHITE"} }; V= 242.0
A={ {"from":"d5","to":"d7","turn":"WHITE"} }; V= 213.0
A={ {"from":"c5","to":"c8","turn":"WHITE"} }; V= 255.0
A={ {"from":"e4","to":"f4","turn":"WHITE"} }; V= 360.0
A={ {"from":"c5","to":"c7","turn":"WHITE"} }; V= 255.0
A={ {"from":"g2","to":"f2","turn":"WHITE"} }; V= 255.0
A={ {"from":"e4","to":"h4","turn":"WHITE"} }; V= 242.0
A={ {"from":"f3","to":"f5","turn":"WHITE"} }; V= 110.0
A={ {"from":"e6","to":"h6","turn":"WHITE"} }; V= 242.0
A={ {"from":"e6","to":"g6","turn":"WHITE"} }; V= 133.0
A={ {"from":"e5","to":"g5","turn":"WHITE"} }; V= -8275.0
A={ {"from":"c5","to":"c2","turn":"WHITE"} }; V= 273.0
A={ {"from":"d3","to":"c3","turn":"WHITE"} }; V= 242.0
A={ {"from":"g2","to":"g7","turn":"WHITE"} }; V= 242.0
A={ {"from":"e6","to":"c6","turn":"WHITE"} }; V= 267.0
A={ {"from":"e7","to":"h7","turn":"WHITE"} }; V= 242.0
A={ {"from":"f3","to":"f7","turn":"WHITE"} }; V= 242.0
A={ {"from":"f3","to":"f8","turn":"WHITE"} }; V= 242.0
A={ {"from":"e7","to":"d7","turn":"WHITE"} }; V= 267.0
A={ {"from":"d3","to":"a3","turn":"WHITE"} }; V= 242.0
A={ {"from":"e7","to":"a7","turn":"WHITE"} }; V= 406.0
A={ {"from":"e5","to":"f5","turn":"WHITE"} }; V= 322.0
A={ {"from":"f3","to":"e3","turn":"WHITE"} }; V= 242.0
A={ {"from":"e4","to":"g4","turn":"WHITE"} }; V= 360.0
A={ {"from":"e6","to":"f6","turn":"WHITE"} }; V= 242.0
A={ {"from":"g2","to":"g6","turn":"WHITE"} }; V= 242.0
A={ {"from":"d3","to":"b3","turn":"WHITE"} }; V= 242.0
A={ {"from":"e6","to":"d6","turn":"WHITE"} }; V= 328.0
A={ {"from":"d3","to":"e3","turn":"WHITE"} }; V= 242.0
A={ {"from":"d5","to":"d8","turn":"WHITE"} }; V= 213.0
A={ {"from":"c5","to":"c9","turn":"WHITE"} }; V= 406.0
A={ {"from":"d3","to":"d2","turn":"WHITE"} }; V= 242.0
A={ {"from":"f3","to":"f4","turn":"WHITE"} }; V= 360.0
A={ {"from":"e7","to":"g7","turn":"WHITE"} }; V= 242.0
A={ {"from":"e4","to":"e3","turn":"WHITE"} }; V= 213.0
A={ {"from":"c5","to":"c3","turn":"WHITE"} }; V= 273.0
A={ {"from":"g2","to":"i2","turn":"WHITE"} }; V= 255.0
A={ {"from":"g2","to":"g3","turn":"WHITE"} }; V= 242.0
A={ {"from":"f3","to":"g3","turn":"WHITE"} }; V= 242.0
A={ {"from":"e7","to":"b7","turn":"WHITE"} }; V= 242.0
A={ {"from":"g2","to":"g8","turn":"WHITE"} }; V= 242.0
A={ {"from":"e7","to":"f7","turn":"WHITE"} }; V= 242.0
A={ {"from":"e7","to":"i7","turn":"WHITE"} }; V= 406.0
A={ {"from":"f3","to":"f2","turn":"WHITE"} }; V= 242.0
A={ {"from":"g2","to":"h2","turn":"WHITE"} }; V= 255.0
A={ {"from":"c5","to":"c1","turn":"WHITE"} }; V= 242.0
A={ {"from":"c5","to":"c4","turn":"WHITE"} }; V= 524.0
A={ {"from":"f3","to":"f6","turn":"WHITE"} }; V= 242.0
A={ {"from":"g2","to":"g4","turn":"WHITE"} }; V= 242.0
A={ {"from":"e6","to":"b6","turn":"WHITE"} }; V= 242.0
A={ {"from":"g2","to":"g9","turn":"WHITE"} }; V= 431.0
A={ {"from":"f3","to":"h3","turn":"WHITE"} }; V= 242.0
A={ {"from":"g2","to":"g5","turn":"WHITE"} }; V= 169.0
A={ {"from":"c5","to":"c6","turn":"WHITE"} }; V= 255.0
bestActions:  [{'from': (4, 2), 'to': (3, 2)}]
long play evaluate:  [-42639.0]
breaks:  [43]
Move found in 19.370685815811157
A={ {"from":"g2","to":"g7","turn":"WHITE"} }; V= 406.0
A={ {"from":"e7","to":"d7","turn":"WHITE"} }; V= 688.0
A={ {"from":"d3","to":"a3","turn":"WHITE"} }; V= 406.0
A={ {"from":"g2","to":"g9","turn":"WHITE"} }; V= 570.0
A={ {"from":"e7","to":"g7","turn":"WHITE"} }; V= 406.0
A={ {"from":"g2","to":"i2","turn":"WHITE"} }; V= 437.0
A={ {"from":"e5","to":"f5","turn":"WHITE"} }; V= 406.0
A={ {"from":"d5","to":"c5","turn":"WHITE"} }; V= 570.0
A={ {"from":"g2","to":"f2","turn":"WHITE"} }; V= 437.0
A={ {"from":"c4","to":"b4","turn":"WHITE"} }; V= 406.0
A={ {"from":"g2","to":"g1","turn":"WHITE"} }; V= 377.0
A={ {"from":"e4","to":"f4","turn":"WHITE"} }; V= 406.0
A={ {"from":"f3","to":"f2","turn":"WHITE"} }; V= 406.0
A={ {"from":"e7","to":"a7","turn":"WHITE"} }; V= 406.0
A={ {"from":"d3","to":"b3","turn":"WHITE"} }; V= 406.0
A={ {"from":"e6","to":"h6","turn":"WHITE"} }; V= 406.0
A={ {"from":"e7","to":"h7","turn":"WHITE"} }; V= 406.0
A={ {"from":"c4","to":"c8","turn":"WHITE"} }; V= 406.0
A={ {"from":"f3","to":"f7","turn":"WHITE"} }; V= 431.0
A={ {"from":"d3","to":"d2","turn":"WHITE"} }; V= 406.0
A={ {"from":"f3","to":"f6","turn":"WHITE"} }; V= 524.0
A={ {"from":"c4","to":"c7","turn":"WHITE"} }; V= 406.0
A={ {"from":"c4","to":"c9","turn":"WHITE"} }; V= 570.0
A={ {"from":"c4","to":"c6","turn":"WHITE"} }; V= 688.0
A={ {"from":"e7","to":"c7","turn":"WHITE"} }; V= 524.0
A={ {"from":"e6","to":"g6","turn":"WHITE"} }; V= 377.0
A={ {"from":"e5","to":"g5","turn":"WHITE"} }; V= -8111.0
A={ {"from":"f3","to":"g3","turn":"WHITE"} }; V= 406.0
A={ {"from":"f3","to":"f5","turn":"WHITE"} }; V= 360.0
A={ {"from":"e7","to":"b7","turn":"WHITE"} }; V= 406.0
A={ {"from":"d3","to":"c3","turn":"WHITE"} }; V= 406.0
A={ {"from":"g2","to":"g8","turn":"WHITE"} }; V= 406.0
A={ {"from":"g2","to":"h2","turn":"WHITE"} }; V= 437.0
A={ {"from":"g2","to":"g4","turn":"WHITE"} }; V= 406.0
A={ {"from":"e4","to":"h4","turn":"WHITE"} }; V= 406.0
A={ {"from":"c4","to":"c3","turn":"WHITE"} }; V= 406.0
A={ {"from":"c4","to":"c5","turn":"WHITE"} }; V= 688.0
A={ {"from":"c4","to":"d4","turn":"WHITE"} }; V= 406.0
A={ {"from":"f3","to":"f8","turn":"WHITE"} }; V= 406.0
A={ {"from":"e4","to":"e3","turn":"WHITE"} }; V= 406.0
A={ {"from":"g2","to":"g5","turn":"WHITE"} }; V= 377.0
A={ {"from":"f3","to":"i3","turn":"WHITE"} }; V= 570.0
A={ {"from":"e7","to":"i7","turn":"WHITE"} }; V= 570.0
A={ {"from":"g2","to":"g3","turn":"WHITE"} }; V= 406.0
A={ {"from":"d3","to":"d4","turn":"WHITE"} }; V= 406.0
A={ {"from":"f3","to":"h3","turn":"WHITE"} }; V= 406.0
A={ {"from":"d5","to":"d4","turn":"WHITE"} }; V= 492.0
A={ {"from":"e7","to":"f7","turn":"WHITE"} }; V= 437.0
A={ {"from":"c4","to":"c2","turn":"WHITE"} }; V= 406.0
A={ {"from":"g2","to":"g6","turn":"WHITE"} }; V= 406.0
A={ {"from":"e6","to":"f6","turn":"WHITE"} }; V= 524.0
A={ {"from":"e4","to":"g4","turn":"WHITE"} }; V= 406.0
A={ {"from":"e4","to":"d4","turn":"WHITE"} }; V= 406.0
A={ {"from":"d3","to":"e3","turn":"WHITE"} }; V= 406.0
A={ {"from":"c4","to":"c1","turn":"WHITE"} }; V= 406.0
A={ {"from":"f3","to":"f4","turn":"WHITE"} }; V= 406.0
A={ {"from":"f3","to":"e3","turn":"WHITE"} }; V= 406.0
bestActions:  [{'from': (6, 4), 'to': (6, 3)}, {'from': (3, 2), 'to': (5, 2)}, {'from': (3, 2), 'to': (4, 2)}]
long play evaluate:  [522.0, 113306.0, 48520.0]
breaks:  [98, 46]
Move found in 24.59538197517395
A={ {"from":"e7","to":"d7","turn":"WHITE"} }; V= 570.0
A={ {"from":"f3","to":"e3","turn":"WHITE"} }; V= 688.0
A={ {"from":"c6","to":"c2","turn":"WHITE"} }; V= 541.0
A={ {"from":"g2","to":"g3","turn":"WHITE"} }; V= 688.0
A={ {"from":"d3","to":"b3","turn":"WHITE"} }; V= 688.0
A={ {"from":"d5","to":"d8","turn":"WHITE"} }; V= 938.0
A={ {"from":"e6","to":"f6","turn":"WHITE"} }; V= 688.0
A={ {"from":"f3","to":"f7","turn":"WHITE"} }; V= 688.0
A={ {"from":"e4","to":"h4","turn":"WHITE"} }; V= 595.0
A={ {"from":"g2","to":"g1","turn":"WHITE"} }; V= 438.0
A={ {"from":"g2","to":"h2","turn":"WHITE"} }; V= 583.0
A={ {"from":"f3","to":"h3","turn":"WHITE"} }; V= 688.0
A={ {"from":"d3","to":"a3","turn":"WHITE"} }; V= 688.0
A={ {"from":"d3","to":"d2","turn":"WHITE"} }; V= 524.0
A={ {"from":"d5","to":"d6","turn":"WHITE"} }; V= 938.0
A={ {"from":"e6","to":"d6","turn":"WHITE"} }; V= 570.0
A={ {"from":"e7","to":"i7","turn":"WHITE"} }; V= 438.0
A={ {"from":"d5","to":"d7","turn":"WHITE"} }; V= 938.0
A={ {"from":"e4","to":"c4","turn":"WHITE"} }; V= 688.0
A={ {"from":"e7","to":"h7","turn":"WHITE"} }; V= 541.0
A={ {"from":"e4","to":"g4","turn":"WHITE"} }; V= 688.0
A={ {"from":"e4","to":"f4","turn":"WHITE"} }; V= 688.0
A={ {"from":"c6","to":"c7","turn":"WHITE"} }; V= 688.0
A={ {"from":"c6","to":"d6","turn":"WHITE"} }; V= 688.0
A={ {"from":"g2","to":"g4","turn":"WHITE"} }; V= 688.0
A={ {"from":"c6","to":"c5","turn":"WHITE"} }; V= 833.0
A={ {"from":"f3","to":"g3","turn":"WHITE"} }; V= 688.0
A={ {"from":"d5","to":"c5","turn":"WHITE"} }; V= 705.0
A={ {"from":"e4","to":"d4","turn":"WHITE"} }; V= 688.0
A={ {"from":"g2","to":"f2","turn":"WHITE"} }; V= 570.0
A={ {"from":"e7","to":"a7","turn":"WHITE"} }; V= 438.0
A={ {"from":"f3","to":"f8","turn":"WHITE"} }; V= 438.0
A={ {"from":"f3","to":"f6","turn":"WHITE"} }; V= 688.0
A={ {"from":"e4","to":"e3","turn":"WHITE"} }; V= 541.0
A={ {"from":"f3","to":"f5","turn":"WHITE"} }; V= 438.0
A={ {"from":"f3","to":"i3","turn":"WHITE"} }; V= 852.0
A={ {"from":"d5","to":"d4","turn":"WHITE"} }; V= 820.0
A={ {"from":"e7","to":"b7","turn":"WHITE"} }; V= 541.0
A={ {"from":"e7","to":"f7","turn":"WHITE"} }; V= 541.0
A={ {"from":"f3","to":"f4","turn":"WHITE"} }; V= 688.0
A={ {"from":"g2","to":"i2","turn":"WHITE"} }; V= 583.0
A={ {"from":"e7","to":"c7","turn":"WHITE"} }; V= 541.0
A={ {"from":"c6","to":"b6","turn":"WHITE"} }; V= 524.0
A={ {"from":"d3","to":"c3","turn":"WHITE"} }; V= 688.0
A={ {"from":"e5","to":"f5","turn":"WHITE"} }; V= 650.0
A={ {"from":"g2","to":"g5","turn":"WHITE"} }; V= 602.0
A={ {"from":"e4","to":"b4","turn":"WHITE"} }; V= 688.0
A={ {"from":"d3","to":"d4","turn":"WHITE"} }; V= 688.0
A={ {"from":"e7","to":"g7","turn":"WHITE"} }; V= 438.0
A={ {"from":"d3","to":"e3","turn":"WHITE"} }; V= 583.0
A={ {"from":"c6","to":"c1","turn":"WHITE"} }; V= 524.0
A={ {"from":"c6","to":"c9","turn":"WHITE"} }; V= 688.0
A={ {"from":"e5","to":"g5","turn":"WHITE"} }; V= -8142.0
A={ {"from":"c6","to":"c8","turn":"WHITE"} }; V= 688.0
A={ {"from":"f3","to":"f2","turn":"WHITE"} }; V= 438.0
A={ {"from":"c6","to":"c3","turn":"WHITE"} }; V= 541.0
A={ {"from":"c6","to":"c4","turn":"WHITE"} }; V= 570.0
bestActions:  [{'from': (4, 3), 'to': (7, 3)}, {'from': (4, 3), 'to': (5, 3)}, {'from': (4, 3), 'to': (6, 3)}]
long play evaluate:  [515.0, 911.0, 18467.0]
breaks:  [22]
Move found in 17.566114902496338
A={ {"from":"e4","to":"b4","turn":"WHITE"} }; V= 688.0
A={ {"from":"c6","to":"c4","turn":"WHITE"} }; V= 774.0
A={ {"from":"c6","to":"c9","turn":"WHITE"} }; V= 833.0
A={ {"from":"d7","to":"d8","turn":"WHITE"} }; V= 688.0
A={ {"from":"e5","to":"g5","turn":"WHITE"} }; V= -8142.0
A={ {"from":"g2","to":"i2","turn":"WHITE"} }; V= 688.0
A={ {"from":"f3","to":"f6","turn":"WHITE"} }; V= 688.0
A={ {"from":"d3","to":"b3","turn":"WHITE"} }; V= 688.0
A={ {"from":"e7","to":"f7","turn":"WHITE"} }; V= 461.0
A={ {"from":"e4","to":"e3","turn":"WHITE"} }; V= 541.0
A={ {"from":"c6","to":"b6","turn":"WHITE"} }; V= 627.0
A={ {"from":"g2","to":"g3","turn":"WHITE"} }; V= 688.0
A={ {"from":"c6","to":"c7","turn":"WHITE"} }; V= 774.0
A={ {"from":"e7","to":"g7","turn":"WHITE"} }; V= 444.0
A={ {"from":"d3","to":"d2","turn":"WHITE"} }; V= 524.0
A={ {"from":"d3","to":"d4","turn":"WHITE"} }; V= 688.0
A={ {"from":"e4","to":"h4","turn":"WHITE"} }; V= 541.0
A={ {"from":"d7","to":"b7","turn":"WHITE"} }; V= 669.0
A={ {"from":"d3","to":"a3","turn":"WHITE"} }; V= 688.0
A={ {"from":"d7","to":"a7","turn":"WHITE"} }; V= 541.0
A={ {"from":"f3","to":"g3","turn":"WHITE"} }; V= 688.0
A={ {"from":"g2","to":"g4","turn":"WHITE"} }; V= 688.0
A={ {"from":"e5","to":"f5","turn":"WHITE"} }; V= 728.0
A={ {"from":"e4","to":"f4","turn":"WHITE"} }; V= 688.0
A={ {"from":"g2","to":"g1","turn":"WHITE"} }; V= 541.0
A={ {"from":"f3","to":"h3","turn":"WHITE"} }; V= 688.0
A={ {"from":"f3","to":"f5","turn":"WHITE"} }; V= 688.0
A={ {"from":"g2","to":"f2","turn":"WHITE"} }; V= 541.0
A={ {"from":"c6","to":"c1","turn":"WHITE"} }; V= 694.0
A={ {"from":"c6","to":"c8","turn":"WHITE"} }; V= 774.0
A={ {"from":"e4","to":"d4","turn":"WHITE"} }; V= 688.0
A={ {"from":"f3","to":"e3","turn":"WHITE"} }; V= 688.0
A={ {"from":"e7","to":"h7","turn":"WHITE"} }; V= 688.0
A={ {"from":"e6","to":"d6","turn":"WHITE"} }; V= 705.0
A={ {"from":"c6","to":"c3","turn":"WHITE"} }; V= 694.0
A={ {"from":"e4","to":"c4","turn":"WHITE"} }; V= 688.0
A={ {"from":"e4","to":"g4","turn":"WHITE"} }; V= 688.0
A={ {"from":"e6","to":"f6","turn":"WHITE"} }; V= 688.0
A={ {"from":"f3","to":"f8","turn":"WHITE"} }; V= 688.0
A={ {"from":"e7","to":"i7","turn":"WHITE"} }; V= 444.0
A={ {"from":"d7","to":"c7","turn":"WHITE"} }; V= 688.0
A={ {"from":"d3","to":"e3","turn":"WHITE"} }; V= 688.0
A={ {"from":"f3","to":"f4","turn":"WHITE"} }; V= 688.0
A={ {"from":"f3","to":"i3","turn":"WHITE"} }; V= 852.0
A={ {"from":"c6","to":"c5","turn":"WHITE"} }; V= 938.0
A={ {"from":"g2","to":"g5","turn":"WHITE"} }; V= 688.0
A={ {"from":"c6","to":"c2","turn":"WHITE"} }; V= 694.0
A={ {"from":"d3","to":"c3","turn":"WHITE"} }; V= 688.0
A={ {"from":"f3","to":"f2","turn":"WHITE"} }; V= 461.0
A={ {"from":"g2","to":"h2","turn":"WHITE"} }; V= 688.0
A={ {"from":"c6","to":"d6","turn":"WHITE"} }; V= 711.0
A={ {"from":"f3","to":"f7","turn":"WHITE"} }; V= 688.0
A={ {"from":"d7","to":"d6","turn":"WHITE"} }; V= 541.0
bestActions:  [{'from': (5, 2), 'to': (4, 2)}]
long play evaluate:  [59814.0]
breaks:  [56]
Move found in 25.983541011810303
A={ {"from":"e7","to":"h7","turn":"WHITE"} }; V= 814.0
A={ {"from":"d3","to":"e3","turn":"WHITE"} }; V= 938.0
A={ {"from":"g2","to":"g4","turn":"WHITE"} }; V= 938.0
A={ {"from":"c5","to":"c2","turn":"WHITE"} }; V= 955.0
A={ {"from":"g2","to":"f2","turn":"WHITE"} }; V= 705.0
A={ {"from":"e4","to":"b4","turn":"WHITE"} }; V= 705.0
A={ {"from":"d3","to":"a3","turn":"WHITE"} }; V= 938.0
A={ {"from":"g2","to":"h2","turn":"WHITE"} }; V= 820.0
A={ {"from":"d7","to":"c7","turn":"WHITE"} }; V= 705.0
A={ {"from":"g2","to":"g3","turn":"WHITE"} }; V= 938.0
A={ {"from":"c5","to":"c1","turn":"WHITE"} }; V= 955.0
A={ {"from":"d7","to":"d8","turn":"WHITE"} }; V= 845.0
A={ {"from":"c5","to":"c7","turn":"WHITE"} }; V= 955.0
A={ {"from":"e4","to":"c4","turn":"WHITE"} }; V= 875.0
A={ {"from":"d7","to":"a7","turn":"WHITE"} }; V= 541.0
A={ {"from":"e7","to":"i7","turn":"WHITE"} }; V= 602.0
A={ {"from":"e4","to":"g4","turn":"WHITE"} }; V= 955.0
A={ {"from":"c5","to":"c6","turn":"WHITE"} }; V= 955.0
A={ {"from":"e7","to":"f7","turn":"WHITE"} }; V= 814.0
A={ {"from":"f3","to":"i3","turn":"WHITE"} }; V= 1022.0
A={ {"from":"d3","to":"d6","turn":"WHITE"} }; V= 938.0
A={ {"from":"f3","to":"g3","turn":"WHITE"} }; V= 938.0
A={ {"from":"e6","to":"f6","turn":"WHITE"} }; V= 650.0
A={ {"from":"g2","to":"g1","turn":"WHITE"} }; V= 820.0
A={ {"from":"d7","to":"b7","turn":"WHITE"} }; V= 541.0
A={ {"from":"g2","to":"i2","turn":"WHITE"} }; V= 858.0
A={ {"from":"c5","to":"c8","turn":"WHITE"} }; V= 955.0
A={ {"from":"d3","to":"d2","turn":"WHITE"} }; V= 906.0
A={ {"from":"d7","to":"d6","turn":"WHITE"} }; V= 938.0
A={ {"from":"f3","to":"f4","turn":"WHITE"} }; V= 938.0
A={ {"from":"e6","to":"d6","turn":"WHITE"} }; V= 791.0
A={ {"from":"c5","to":"c4","turn":"WHITE"} }; V= 875.0
A={ {"from":"e4","to":"d4","turn":"WHITE"} }; V= 938.0
A={ {"from":"d3","to":"c3","turn":"WHITE"} }; V= 900.0
A={ {"from":"c5","to":"d5","turn":"WHITE"} }; V= 791.0
A={ {"from":"e4","to":"e3","turn":"WHITE"} }; V= 705.0
A={ {"from":"f3","to":"h3","turn":"WHITE"} }; V= 833.0
A={ {"from":"e6","to":"b6","turn":"WHITE"} }; V= 619.0
A={ {"from":"e7","to":"g7","turn":"WHITE"} }; V= 602.0
A={ {"from":"e5","to":"d5","turn":"WHITE"} }; V= 1064.0
A={ {"from":"d7","to":"d5","turn":"WHITE"} }; V= 791.0
A={ {"from":"d3","to":"d4","turn":"WHITE"} }; V= 938.0
A={ {"from":"e4","to":"f4","turn":"WHITE"} }; V= 1095.0
A={ {"from":"e6","to":"c6","turn":"WHITE"} }; V= 705.0
A={ {"from":"d3","to":"b3","turn":"WHITE"} }; V= 938.0
A={ {"from":"c5","to":"c3","turn":"WHITE"} }; V= 900.0
A={ {"from":"c5","to":"c9","turn":"WHITE"} }; V= 1119.0
A={ {"from":"d3","to":"d5","turn":"WHITE"} }; V= 906.0
A={ {"from":"f3","to":"f2","turn":"WHITE"} }; V= 688.0
A={ {"from":"d7","to":"d4","turn":"WHITE"} }; V= 705.0
A={ {"from":"f3","to":"e3","turn":"WHITE"} }; V= 938.0
A={ {"from":"e4","to":"h4","turn":"WHITE"} }; V= 845.0
A={ {"from":"g2","to":"g5","turn":"WHITE"} }; V= 869.0
bestActions:  [{'from': (4, 2), 'to': (8, 2)}]
long play evaluate:  [640.0]
breaks:  []
Move found in 23.49744176864624
A={ {"from":"g2","to":"g3","turn":"WHITE"} }; V= 833.0
A={ {"from":"g2","to":"f2","turn":"WHITE"} }; V= 705.0
A={ {"from":"g2","to":"h2","turn":"WHITE"} }; V= 791.0
A={ {"from":"d7","to":"c7","turn":"WHITE"} }; V= 705.0
A={ {"from":"e4","to":"c4","turn":"WHITE"} }; V= 875.0
A={ {"from":"c9","to":"c1","turn":"WHITE"} }; V= 833.0
A={ {"from":"c9","to":"c3","turn":"WHITE"} }; V= 833.0
A={ {"from":"c9","to":"c5","turn":"WHITE"} }; V= 1102.0
A={ {"from":"d3","to":"c3","turn":"WHITE"} }; V= 833.0
A={ {"from":"e6","to":"f6","turn":"WHITE"} }; V= 619.0
A={ {"from":"e6","to":"b6","turn":"WHITE"} }; V= 583.0
A={ {"from":"e4","to":"g4","turn":"WHITE"} }; V= 955.0
A={ {"from":"f3","to":"h3","turn":"WHITE"} }; V= 808.0
A={ {"from":"e4","to":"h4","turn":"WHITE"} }; V= 705.0
A={ {"from":"g2","to":"i2","turn":"WHITE"} }; V= 833.0
A={ {"from":"f3","to":"e3","turn":"WHITE"} }; V= 833.0
A={ {"from":"f3","to":"i3","turn":"WHITE"} }; V= 997.0
A={ {"from":"d7","to":"d8","turn":"WHITE"} }; V= 705.0
A={ {"from":"f3","to":"f4","turn":"WHITE"} }; V= 955.0
A={ {"from":"c9","to":"c6","turn":"WHITE"} }; V= 833.0
A={ {"from":"c9","to":"c8","turn":"WHITE"} }; V= 833.0
A={ {"from":"g2","to":"g4","turn":"WHITE"} }; V= 955.0
A={ {"from":"e4","to":"d4","turn":"WHITE"} }; V= 955.0
A={ {"from":"e6","to":"d6","turn":"WHITE"} }; V= 820.0
A={ {"from":"d3","to":"d2","turn":"WHITE"} }; V= 656.0
A={ {"from":"d3","to":"e3","turn":"WHITE"} }; V= 833.0
A={ {"from":"d3","to":"d4","turn":"WHITE"} }; V= 955.0
A={ {"from":"e4","to":"b4","turn":"WHITE"} }; V= 705.0
A={ {"from":"c9","to":"b9","turn":"WHITE"} }; V= 791.0
A={ {"from":"g2","to":"g1","turn":"WHITE"} }; V= 791.0
A={ {"from":"d7","to":"d6","turn":"WHITE"} }; V= 705.0
A={ {"from":"e7","to":"g7","turn":"WHITE"} }; V= 602.0
A={ {"from":"e7","to":"i7","turn":"WHITE"} }; V= 602.0
A={ {"from":"e4","to":"e3","turn":"WHITE"} }; V= 705.0
A={ {"from":"e4","to":"f4","turn":"WHITE"} }; V= 955.0
A={ {"from":"e7","to":"f7","turn":"WHITE"} }; V= 747.0
A={ {"from":"c9","to":"c2","turn":"WHITE"} }; V= 833.0
A={ {"from":"d7","to":"a7","turn":"WHITE"} }; V= 705.0
A={ {"from":"f3","to":"g3","turn":"WHITE"} }; V= 833.0
A={ {"from":"d3","to":"a3","turn":"WHITE"} }; V= 833.0
A={ {"from":"e7","to":"h7","turn":"WHITE"} }; V= 747.0
A={ {"from":"c9","to":"c7","turn":"WHITE"} }; V= 833.0
A={ {"from":"d3","to":"b3","turn":"WHITE"} }; V= 833.0
A={ {"from":"g2","to":"g5","turn":"WHITE"} }; V= 852.0
A={ {"from":"c9","to":"c4","turn":"WHITE"} }; V= 833.0
A={ {"from":"c9","to":"a9","turn":"WHITE"} }; V= 791.0
A={ {"from":"f3","to":"f2","turn":"WHITE"} }; V= 602.0
A={ {"from":"e6","to":"c6","turn":"WHITE"} }; V= 705.0
A={ {"from":"d7","to":"b7","turn":"WHITE"} }; V= 705.0
bestActions:  [{'from': (8, 2), 'to': (4, 2)}]
long play evaluate:  [-75170.0]
breaks:  [69]
Move found in 15.564232110977173
A={ {"from":"c5","to":"c6","turn":"WHITE"} }; V= 6330.0
A={ {"from":"c5","to":"c2","turn":"WHITE"} }; V= 1301.0
A={ {"from":"g2","to":"g3","turn":"WHITE"} }; V= 1070.0
A={ {"from":"d3","to":"d4","turn":"WHITE"} }; V= 1070.0
A={ {"from":"c5","to":"c9","turn":"WHITE"} }; V= 6494.0
A={ {"from":"e4","to":"c4","turn":"WHITE"} }; V= 955.0
A={ {"from":"e7","to":"g7","turn":"WHITE"} }; V= 766.0
A={ {"from":"e6","to":"b6","turn":"WHITE"} }; V= 783.0
A={ {"from":"g2","to":"g1","turn":"WHITE"} }; V= 852.0
A={ {"from":"d3","to":"d2","turn":"WHITE"} }; V= 1070.0
A={ {"from":"e4","to":"h4","turn":"WHITE"} }; V= 1009.0
A={ {"from":"e4","to":"b4","turn":"WHITE"} }; V= 1009.0
A={ {"from":"g2","to":"f2","turn":"WHITE"} }; V= 875.0
A={ {"from":"e5","to":"d5","turn":"WHITE"} }; V= 1022.0
A={ {"from":"e6","to":"f6","turn":"WHITE"} }; V= 814.0
A={ {"from":"d7","to":"d5","turn":"WHITE"} }; V= 938.0
A={ {"from":"f3","to":"f4","turn":"WHITE"} }; V= 1102.0
A={ {"from":"e4","to":"e3","turn":"WHITE"} }; V= 1009.0
A={ {"from":"f3","to":"h3","turn":"WHITE"} }; V= 997.0
A={ {"from":"e7","to":"i7","turn":"WHITE"} }; V= 766.0
A={ {"from":"d3","to":"a3","turn":"WHITE"} }; V= 984.0
A={ {"from":"d3","to":"e3","turn":"WHITE"} }; V= 1009.0
A={ {"from":"d7","to":"c7","turn":"WHITE"} }; V= 747.0
A={ {"from":"g2","to":"h2","turn":"WHITE"} }; V= 984.0
A={ {"from":"e6","to":"c6","turn":"WHITE"} }; V= 869.0
A={ {"from":"g2","to":"g5","turn":"WHITE"} }; V= 1148.0
A={ {"from":"d3","to":"d6","turn":"WHITE"} }; V= 1070.0
A={ {"from":"c5","to":"c1","turn":"WHITE"} }; V= 1343.0
A={ {"from":"d7","to":"a7","turn":"WHITE"} }; V= 705.0
A={ {"from":"d3","to":"b3","turn":"WHITE"} }; V= 984.0
A={ {"from":"c5","to":"c4","turn":"WHITE"} }; V= 1070.0
A={ {"from":"e7","to":"h7","turn":"WHITE"} }; V= 955.0
A={ {"from":"d7","to":"d6","turn":"WHITE"} }; V= 984.0
A={ {"from":"d3","to":"d5","turn":"WHITE"} }; V= 1070.0
A={ {"from":"c5","to":"c7","turn":"WHITE"} }; V= 6330.0
A={ {"from":"f3","to":"f2","turn":"WHITE"} }; V= 852.0
A={ {"from":"e4","to":"f4","turn":"WHITE"} }; V= 1102.0
A={ {"from":"d7","to":"d4","turn":"WHITE"} }; V= 929.0
A={ {"from":"e4","to":"g4","turn":"WHITE"} }; V= 1259.0
A={ {"from":"f3","to":"i3","turn":"WHITE"} }; V= 852.0
A={ {"from":"f3","to":"e3","turn":"WHITE"} }; V= 984.0
A={ {"from":"c5","to":"d5","turn":"WHITE"} }; V= 1015.0
A={ {"from":"e6","to":"d6","turn":"WHITE"} }; V= 955.0
A={ {"from":"e4","to":"d4","turn":"WHITE"} }; V= 984.0
A={ {"from":"d7","to":"d8","turn":"WHITE"} }; V= 1009.0
A={ {"from":"g2","to":"i2","turn":"WHITE"} }; V= 852.0
A={ {"from":"e7","to":"f7","turn":"WHITE"} }; V= 978.0
A={ {"from":"c5","to":"c8","turn":"WHITE"} }; V= 6330.0
A={ {"from":"f3","to":"g3","turn":"WHITE"} }; V= 1070.0
A={ {"from":"d3","to":"c3","turn":"WHITE"} }; V= 955.0
A={ {"from":"c5","to":"c3","turn":"WHITE"} }; V= 1070.0
A={ {"from":"g2","to":"g4","turn":"WHITE"} }; V= 1070.0
A={ {"from":"d7","to":"b7","turn":"WHITE"} }; V= 705.0
bestActions:  [{'from': (4, 2), 'to': (8, 2)}]
long play evaluate:  [90600.0]
breaks:  [80]
Move found in 20.67591667175293
A={ {"from":"e4","to":"h4","turn":"WHITE"} }; V= 1093.0
A={ {"from":"d3","to":"b3","turn":"WHITE"} }; V= 6330.0
A={ {"from":"e5","to":"d5","turn":"WHITE"} }; V= 6330.0
A={ {"from":"d3","to":"a3","turn":"WHITE"} }; V= 6330.0
A={ {"from":"d7","to":"c7","turn":"WHITE"} }; V= 984.0
A={ {"from":"f3","to":"i3","turn":"WHITE"} }; V= 6330.0
A={ {"from":"e6","to":"d6","turn":"WHITE"} }; V= 6330.0
A={ {"from":"g2","to":"g6","turn":"WHITE"} }; V= 6330.0
A={ {"from":"f3","to":"e3","turn":"WHITE"} }; V= 6330.0
A={ {"from":"d7","to":"b7","turn":"WHITE"} }; V= 984.0
A={ {"from":"e4","to":"e3","turn":"WHITE"} }; V= 1343.0
A={ {"from":"g2","to":"h2","turn":"WHITE"} }; V= 6330.0
A={ {"from":"d3","to":"d2","turn":"WHITE"} }; V= 6330.0
A={ {"from":"d7","to":"d6","turn":"WHITE"} }; V= 6330.0
A={ {"from":"e4","to":"b4","turn":"WHITE"} }; V= 1259.0
A={ {"from":"d3","to":"d6","turn":"WHITE"} }; V= 6330.0
A={ {"from":"d3","to":"d5","turn":"WHITE"} }; V= 1015.0
A={ {"from":"g2","to":"i2","turn":"WHITE"} }; V= 6330.0
A={ {"from":"e6","to":"g6","turn":"WHITE"} }; V= 6330.0
A={ {"from":"e4","to":"d4","turn":"WHITE"} }; V= 6330.0
A={ {"from":"f3","to":"g3","turn":"WHITE"} }; V= 6330.0
A={ {"from":"f3","to":"f2","turn":"WHITE"} }; V= 6080.0
A={ {"from":"f3","to":"f4","turn":"WHITE"} }; V= 6330.0
A={ {"from":"e6","to":"h6","turn":"WHITE"} }; V= 6080.0
A={ {"from":"d7","to":"a7","turn":"WHITE"} }; V= 820.0
A={ {"from":"g2","to":"g5","turn":"WHITE"} }; V= 6494.0
A={ {"from":"g2","to":"g3","turn":"WHITE"} }; V= 6525.0
A={ {"from":"c9","to":"c5","turn":"WHITE"} }; V= 984.0
A={ {"from":"d3","to":"e3","turn":"WHITE"} }; V= 6330.0
A={ {"from":"e7","to":"g7","turn":"WHITE"} }; V= 6330.0
A={ {"from":"e6","to":"b6","turn":"WHITE"} }; V= 6330.0
A={ {"from":"g2","to":"g4","turn":"WHITE"} }; V= 6525.0
A={ {"from":"g2","to":"f2","turn":"WHITE"} }; V= 6330.0
A={ {"from":"e7","to":"i7","turn":"WHITE"} }; V= 6080.0
A={ {"from":"c9","to":"b9","turn":"WHITE"} }; V= 6525.0
A={ {"from":"d7","to":"d8","turn":"WHITE"} }; V= 6330.0
A={ {"from":"d7","to":"d5","turn":"WHITE"} }; V= 955.0
A={ {"from":"e7","to":"f7","turn":"WHITE"} }; V= 6080.0
A={ {"from":"c9","to":"c7","turn":"WHITE"} }; V= 6330.0
A={ {"from":"e4","to":"f4","turn":"WHITE"} }; V= 6330.0
A={ {"from":"d3","to":"d4","turn":"WHITE"} }; V= 6330.0
A={ {"from":"c9","to":"c2","turn":"WHITE"} }; V= 1301.0
A={ {"from":"e6","to":"c6","turn":"WHITE"} }; V= 6330.0
A={ {"from":"f3","to":"h3","turn":"WHITE"} }; V= 6330.0
A={ {"from":"e4","to":"c4","turn":"WHITE"} }; V= 1093.0
A={ {"from":"e4","to":"g4","turn":"WHITE"} }; V= 1423.0
A={ {"from":"g2","to":"g7","turn":"WHITE"} }; V= 6330.0
A={ {"from":"c9","to":"c6","turn":"WHITE"} }; V= 6330.0
A={ {"from":"c9","to":"c4","turn":"WHITE"} }; V= 1102.0
A={ {"from":"e5","to":"c5","turn":"WHITE"} }; V= 9080.0
A={ {"from":"c9","to":"a9","turn":"WHITE"} }; V= 6525.0
A={ {"from":"d7","to":"d4","turn":"WHITE"} }; V= 1009.0
A={ {"from":"c9","to":"c8","turn":"WHITE"} }; V= 6330.0
A={ {"from":"g2","to":"g1","turn":"WHITE"} }; V= 6330.0
A={ {"from":"c9","to":"c3","turn":"WHITE"} }; V= 1102.0
A={ {"from":"d3","to":"c3","turn":"WHITE"} }; V= 1093.0
A={ {"from":"e6","to":"f6","turn":"WHITE"} }; V= 6330.0
A={ {"from":"c9","to":"c1","turn":"WHITE"} }; V= 1343.0
A={ {"from":"e7","to":"h7","turn":"WHITE"} }; V= 6330.0
bestActions:  [{'from': (4, 4), 'to': (4, 2)}]
long play evaluate:  [1153.0]
breaks:  []
Move found in 25.290935516357422
A={ {"from":"e4","to":"e3","turn":"WHITE"} }; V= 9080.0
A={ {"from":"d7","to":"a7","turn":"WHITE"} }; V= -7783.0
A={ {"from":"e6","to":"d6","turn":"WHITE"} }; V= 9080.0
A={ {"from":"f3","to":"e3","turn":"WHITE"} }; V= 9080.0
A={ {"from":"e7","to":"h7","turn":"WHITE"} }; V= 8830.0
A={ {"from":"c5","to":"c7","turn":"WHITE"} }; V= 9080.0
A={ {"from":"c5","to":"c2","turn":"WHITE"} }; V= 9080.0
A={ {"from":"g2","to":"g4","turn":"WHITE"} }; V= 9080.0
A={ {"from":"f3","to":"f4","turn":"WHITE"} }; V= 9080.0
A={ {"from":"d7","to":"c7","turn":"WHITE"} }; V= -7783.0
A={ {"from":"f3","to":"f2","turn":"WHITE"} }; V= 8830.0
A={ {"from":"e4","to":"b4","turn":"WHITE"} }; V= 9080.0
A={ {"from":"e4","to":"h4","turn":"WHITE"} }; V= 8830.0
A={ {"from":"c9","to":"c6","turn":"WHITE"} }; V= 9080.0
A={ {"from":"f3","to":"h3","turn":"WHITE"} }; V= 9080.0
A={ {"from":"f3","to":"i3","turn":"WHITE"} }; V= 8830.0
A={ {"from":"d7","to":"d6","turn":"WHITE"} }; V= 9080.0
A={ {"from":"g2","to":"g1","turn":"WHITE"} }; V= 9080.0
A={ {"from":"c9","to":"b9","turn":"WHITE"} }; V= 9080.0
A={ {"from":"e6","to":"b6","turn":"WHITE"} }; V= 9080.0
A={ {"from":"c5","to":"c4","turn":"WHITE"} }; V= 9080.0
A={ {"from":"e6","to":"c6","turn":"WHITE"} }; V= 9080.0
A={ {"from":"g2","to":"g5","turn":"WHITE"} }; V= 8994.0
A={ {"from":"d3","to":"d6","turn":"WHITE"} }; V= 9080.0
A={ {"from":"c5","to":"c1","turn":"WHITE"} }; V= 11580.0
A={ {"from":"c5","to":"c8","turn":"WHITE"} }; V= 9080.0
A={ {"from":"d3","to":"b3","turn":"WHITE"} }; V= 9080.0
A={ {"from":"g2","to":"h2","turn":"WHITE"} }; V= 8830.0
A={ {"from":"c9","to":"a9","turn":"WHITE"} }; V= 9080.0
A={ {"from":"e7","to":"i7","turn":"WHITE"} }; V= 8830.0
A={ {"from":"c9","to":"c8","turn":"WHITE"} }; V= 9080.0
A={ {"from":"c5","to":"d5","turn":"WHITE"} }; V= 6525.0
A={ {"from":"f3","to":"g3","turn":"WHITE"} }; V= 9080.0
A={ {"from":"d3","to":"a3","turn":"WHITE"} }; V= 9080.0
A={ {"from":"e7","to":"g7","turn":"WHITE"} }; V= 8830.0
A={ {"from":"e6","to":"f6","turn":"WHITE"} }; V= 8830.0
A={ {"from":"g2","to":"f2","turn":"WHITE"} }; V= 8830.0
A={ {"from":"d3","to":"d2","turn":"WHITE"} }; V= 9080.0
A={ {"from":"d3","to":"c3","turn":"WHITE"} }; V= 6525.0
A={ {"from":"d3","to":"d5","turn":"WHITE"} }; V= 9080.0
A={ {"from":"c5","to":"c6","turn":"WHITE"} }; V= 9080.0
A={ {"from":"e7","to":"f7","turn":"WHITE"} }; V= 8830.0
A={ {"from":"e6","to":"g6","turn":"WHITE"} }; V= 9080.0
A={ {"from":"e4","to":"f4","turn":"WHITE"} }; V= 9080.0
A={ {"from":"c9","to":"c7","turn":"WHITE"} }; V= 9080.0
A={ {"from":"d7","to":"b7","turn":"WHITE"} }; V= -7783.0
A={ {"from":"d7","to":"d8","turn":"WHITE"} }; V= 9080.0
A={ {"from":"d7","to":"d5","turn":"WHITE"} }; V= 9080.0
A={ {"from":"d3","to":"d4","turn":"WHITE"} }; V= 9080.0
A={ {"from":"e4","to":"g4","turn":"WHITE"} }; V= 9080.0
A={ {"from":"e4","to":"d4","turn":"WHITE"} }; V= 9080.0
A={ {"from":"e6","to":"h6","turn":"WHITE"} }; V= 8830.0
A={ {"from":"e4","to":"c4","turn":"WHITE"} }; V= 6525.0
A={ {"from":"c5","to":"c3","turn":"WHITE"} }; V= 9080.0
A={ {"from":"g2","to":"g7","turn":"WHITE"} }; V= 9080.0
A={ {"from":"g2","to":"g6","turn":"WHITE"} }; V= 9080.0
A={ {"from":"d7","to":"d4","turn":"WHITE"} }; V= -7783.0
A={ {"from":"d3","to":"e3","turn":"WHITE"} }; V= 9080.0
A={ {"from":"g2","to":"g3","turn":"WHITE"} }; V= 9080.0
bestActions:  [{'from': (4, 2), 'to': (0, 2)}]
long play evaluate:  [-87256.0]
breaks:  [79]
Move found in 22.484081983566284
