A={ {"from":"c5","to":"c8","turn":"WHITE"} }; V= -443.0
A={ {"from":"f5","to":"f6","turn":"WHITE"} }; V= -443.0
A={ {"from":"c5","to":"c7","turn":"WHITE"} }; V= -443.0
A={ {"from":"e7","to":"d7","turn":"WHITE"} }; V= -296.0
A={ {"from":"e3","to":"a3","turn":"WHITE"} }; V= -296.0
A={ {"from":"e7","to":"b7","turn":"WHITE"} }; V= -296.0
A={ {"from":"g5","to":"g9","turn":"WHITE"} }; V= -296.0
A={ {"from":"e7","to":"f7","turn":"WHITE"} }; V= -296.0
A={ {"from":"e3","to":"d3","turn":"WHITE"} }; V= -296.0
A={ {"from":"c5","to":"c3","turn":"WHITE"} }; V= -443.0
A={ {"from":"e4","to":"c4","turn":"WHITE"} }; V= -607.0
A={ {"from":"e7","to":"i7","turn":"WHITE"} }; V= -296.0
A={ {"from":"g5","to":"g4","turn":"WHITE"} }; V= -296.0
A={ {"from":"e6","to":"f6","turn":"WHITE"} }; V= -443.0
A={ {"from":"d5","to":"d6","turn":"WHITE"} }; V= -443.0
A={ {"from":"f5","to":"f8","turn":"WHITE"} }; V= -607.0
A={ {"from":"e6","to":"h6","turn":"WHITE"} }; V= -607.0
A={ {"from":"g5","to":"g1","turn":"WHITE"} }; V= -296.0
A={ {"from":"g5","to":"g3","turn":"WHITE"} }; V= -328.0
A={ {"from":"e4","to":"b4","turn":"WHITE"} }; V= -607.0
A={ {"from":"e3","to":"f3","turn":"WHITE"} }; V= -296.0
A={ {"from":"d5","to":"d3","turn":"WHITE"} }; V= -607.0
A={ {"from":"e7","to":"a7","turn":"WHITE"} }; V= -296.0
A={ {"from":"c5","to":"c1","turn":"WHITE"} }; V= -382.0
A={ {"from":"c5","to":"c4","turn":"WHITE"} }; V= -443.0
A={ {"from":"d5","to":"d7","turn":"WHITE"} }; V= -607.0
A={ {"from":"g5","to":"g2","turn":"WHITE"} }; V= -296.0
A={ {"from":"c5","to":"c2","turn":"WHITE"} }; V= -443.0
A={ {"from":"e6","to":"b6","turn":"WHITE"} }; V= -607.0
A={ {"from":"e3","to":"i3","turn":"WHITE"} }; V= -296.0
A={ {"from":"e4","to":"d4","turn":"WHITE"} }; V= -443.0
A={ {"from":"e7","to":"g7","turn":"WHITE"} }; V= -328.0
A={ {"from":"e6","to":"g6","turn":"WHITE"} }; V= -607.0
A={ {"from":"g5","to":"g8","turn":"WHITE"} }; V= -296.0
A={ {"from":"f5","to":"f4","turn":"WHITE"} }; V= -443.0
A={ {"from":"g5","to":"g6","turn":"WHITE"} }; V= -296.0
A={ {"from":"e3","to":"h3","turn":"WHITE"} }; V= -296.0
A={ {"from":"e3","to":"b3","turn":"WHITE"} }; V= -296.0
A={ {"from":"d5","to":"d2","turn":"WHITE"} }; V= -607.0
A={ {"from":"d5","to":"d8","turn":"WHITE"} }; V= -607.0
A={ {"from":"c5","to":"c6","turn":"WHITE"} }; V= -443.0
A={ {"from":"e4","to":"h4","turn":"WHITE"} }; V= -607.0
A={ {"from":"d5","to":"d4","turn":"WHITE"} }; V= -443.0
A={ {"from":"f5","to":"f2","turn":"WHITE"} }; V= -607.0
A={ {"from":"e4","to":"f4","turn":"WHITE"} }; V= -443.0
A={ {"from":"e4","to":"g4","turn":"WHITE"} }; V= -607.0
A={ {"from":"g5","to":"g7","turn":"WHITE"} }; V= -328.0
A={ {"from":"e6","to":"d6","turn":"WHITE"} }; V= -443.0
A={ {"from":"e3","to":"g3","turn":"WHITE"} }; V= -328.0
A={ {"from":"f5","to":"f7","turn":"WHITE"} }; V= -607.0
A={ {"from":"e7","to":"h7","turn":"WHITE"} }; V= -296.0
A={ {"from":"f5","to":"f3","turn":"WHITE"} }; V= -607.0
A={ {"from":"e6","to":"c6","turn":"WHITE"} }; V= -607.0
A={ {"from":"c5","to":"c9","turn":"WHITE"} }; V= -382.0
A={ {"from":"e7","to":"c7","turn":"WHITE"} }; V= -328.0
A={ {"from":"e3","to":"c3","turn":"WHITE"} }; V= -328.0
bestActions:  [{'from': (6, 4), 'to': (6, 3)}, {'from': (2, 4), 'to': (2, 0)}, {'from': (6, 4), 'to': (6, 1)}, {'from': (4, 6), 'to': (8, 6)}, {'from': (6, 4), 'to': (6, 5)}, {'from': (2, 4), 'to': (2, 3)}, {'from': (6, 4), 'to': (6, 8)}, {'from': (4, 6), 'to': (3, 6)}, {'from': (4, 6), 'to': (0, 6)}, {'from': (2, 4), 'to': (2, 5)}, {'from': (6, 4), 'to': (6, 0)}, {'from': (4, 6), 'to': (1, 6)}, {'from': (2, 4), 'to': (2, 8)}, {'from': (4, 6), 'to': (7, 6)}, {'from': (4, 6), 'to': (5, 6)}, {'from': (2, 4), 'to': (2, 7)}, {'from': (2, 4), 'to': (2, 1)}, {'from': (6, 4), 'to': (6, 7)}]
long play evaluate:  [111773.0, -384.0, 107236.0, 431.0, -95998.0, -89842.0, 351.0, -1147.0, -428.0, -65662.0, -100771.0, 85028.0, -113529.0, -78029.0, -40357.0, 150.0, 150.0, 89530.0]
breaks:  [98, 94, 85, 81, 61, 89, 76, 99, 71, 41, 80]
Move found in 23.817740201950073
A={ {"from":"d7","to":"a7","turn":"WHITE"} }; V= -443.0
A={ {"from":"c5","to":"c7","turn":"WHITE"} }; V= -578.0
A={ {"from":"c5","to":"c3","turn":"WHITE"} }; V= -536.0
A={ {"from":"g5","to":"g1","turn":"WHITE"} }; V= -475.0
A={ {"from":"e4","to":"c4","turn":"WHITE"} }; V= -443.0
A={ {"from":"f5","to":"f2","turn":"WHITE"} }; V= -546.0
A={ {"from":"e3","to":"g3","turn":"WHITE"} }; V= -443.0
A={ {"from":"d7","to":"d6","turn":"WHITE"} }; V= -546.0
A={ {"from":"c5","to":"c4","turn":"WHITE"} }; V= -443.0
A={ {"from":"d5","to":"d4","turn":"WHITE"} }; V= -443.0
A={ {"from":"c5","to":"c8","turn":"WHITE"} }; V= -578.0
A={ {"from":"g5","to":"g3","turn":"WHITE"} }; V= -536.0
A={ {"from":"g5","to":"g7","turn":"WHITE"} }; V= -443.0
A={ {"from":"e3","to":"f3","turn":"WHITE"} }; V= -443.0
A={ {"from":"g5","to":"g8","turn":"WHITE"} }; V= -546.0
A={ {"from":"d7","to":"b7","turn":"WHITE"} }; V= -607.0
A={ {"from":"e3","to":"c3","turn":"WHITE"} }; V= -443.0
A={ {"from":"c5","to":"c6","turn":"WHITE"} }; V= -578.0
A={ {"from":"e3","to":"i3","turn":"WHITE"} }; V= -475.0
A={ {"from":"c5","to":"c2","turn":"WHITE"} }; V= -536.0
A={ {"from":"e4","to":"d4","turn":"WHITE"} }; V= -639.0
A={ {"from":"e4","to":"b4","turn":"WHITE"} }; V= -639.0
A={ {"from":"g5","to":"g9","turn":"WHITE"} }; V= -475.0
A={ {"from":"f5","to":"f3","turn":"WHITE"} }; V= -460.0
A={ {"from":"d5","to":"d3","turn":"WHITE"} }; V= -443.0
A={ {"from":"c5","to":"c1","turn":"WHITE"} }; V= -475.0
A={ {"from":"g5","to":"g4","turn":"WHITE"} }; V= -443.0
A={ {"from":"e4","to":"f4","turn":"WHITE"} }; V= -639.0
A={ {"from":"e3","to":"a3","turn":"WHITE"} }; V= -475.0
A={ {"from":"f5","to":"f7","turn":"WHITE"} }; V= -389.0
A={ {"from":"e3","to":"d3","turn":"WHITE"} }; V= -443.0
A={ {"from":"d5","to":"d2","turn":"WHITE"} }; V= -443.0
A={ {"from":"e5","to":"e6","turn":"WHITE"} }; V= -97.0
A={ {"from":"g5","to":"g6","turn":"WHITE"} }; V= -443.0
A={ {"from":"f5","to":"f4","turn":"WHITE"} }; V= -460.0
A={ {"from":"d7","to":"c7","turn":"WHITE"} }; V= -607.0
A={ {"from":"e4","to":"h4","turn":"WHITE"} }; V= -639.0
A={ {"from":"f5","to":"f8","turn":"WHITE"} }; V= -608.0
A={ {"from":"d5","to":"d6","turn":"WHITE"} }; V= -578.0
A={ {"from":"e3","to":"h3","turn":"WHITE"} }; V= -443.0
A={ {"from":"f5","to":"f6","turn":"WHITE"} }; V= -578.0
A={ {"from":"g5","to":"g2","turn":"WHITE"} }; V= -443.0
A={ {"from":"e4","to":"g4","turn":"WHITE"} }; V= -443.0
A={ {"from":"c5","to":"c9","turn":"WHITE"} }; V= -475.0
A={ {"from":"d7","to":"d8","turn":"WHITE"} }; V= -607.0
A={ {"from":"e3","to":"b3","turn":"WHITE"} }; V= -443.0
bestActions:  [{'from': (4, 4), 'to': (5, 4)}]
long play evaluate:  [-905.0]
breaks:  []
Move found in 31.99996304512024
A={ {"from":"g5","to":"g2","turn":"WHITE"} }; V= -414.0
A={ {"from":"e4","to":"c4","turn":"WHITE"} }; V= -414.0
A={ {"from":"e6","to":"h6","turn":"WHITE"} }; V= -9097.0
A={ {"from":"e4","to":"h4","turn":"WHITE"} }; V= -414.0
A={ {"from":"d5","to":"d3","turn":"WHITE"} }; V= -170.0
A={ {"from":"c5","to":"c3","turn":"WHITE"} }; V= -414.0
A={ {"from":"e3","to":"d3","turn":"WHITE"} }; V= -414.0
A={ {"from":"d7","to":"d8","turn":"WHITE"} }; V= -389.0
A={ {"from":"d5","to":"d2","turn":"WHITE"} }; V= -225.0
A={ {"from":"f5","to":"f8","turn":"WHITE"} }; V= -475.0
A={ {"from":"d7","to":"g7","turn":"WHITE"} }; V= -420.0
A={ {"from":"e3","to":"a3","turn":"WHITE"} }; V= -250.0
A={ {"from":"g5","to":"g1","turn":"WHITE"} }; V= -250.0
A={ {"from":"e3","to":"c3","turn":"WHITE"} }; V= -414.0
A={ {"from":"f5","to":"f2","turn":"WHITE"} }; V= -414.0
A={ {"from":"d7","to":"e7","turn":"WHITE"} }; V= -347.0
A={ {"from":"d7","to":"c7","turn":"WHITE"} }; V= -347.0
A={ {"from":"c5","to":"c1","turn":"WHITE"} }; V= -250.0
A={ {"from":"d5","to":"d4","turn":"WHITE"} }; V= -170.0
A={ {"from":"f5","to":"f7","turn":"WHITE"} }; V= -420.0
A={ {"from":"e6","to":"g6","turn":"WHITE"} }; V= -97.0
A={ {"from":"g5","to":"g9","turn":"WHITE"} }; V= -391.0
A={ {"from":"e3","to":"f3","turn":"WHITE"} }; V= -414.0
A={ {"from":"c5","to":"c2","turn":"WHITE"} }; V= -414.0
A={ {"from":"e4","to":"f4","turn":"WHITE"} }; V= -414.0
A={ {"from":"f5","to":"f4","turn":"WHITE"} }; V= -414.0
A={ {"from":"e4","to":"g4","turn":"WHITE"} }; V= -414.0
A={ {"from":"e3","to":"b3","turn":"WHITE"} }; V= -414.0
A={ {"from":"c5","to":"c4","turn":"WHITE"} }; V= -414.0
A={ {"from":"g5","to":"g4","turn":"WHITE"} }; V= -414.0
A={ {"from":"e6","to":"f6","turn":"WHITE"} }; V= -317.0
A={ {"from":"d7","to":"i7","turn":"WHITE"} }; V= -183.0
A={ {"from":"f5","to":"f6","turn":"WHITE"} }; V= -622.0
A={ {"from":"d7","to":"h7","turn":"WHITE"} }; V= -225.0
A={ {"from":"e3","to":"h3","turn":"WHITE"} }; V= -414.0
A={ {"from":"g5","to":"g8","turn":"WHITE"} }; V= -597.0
A={ {"from":"e4","to":"b4","turn":"WHITE"} }; V= -414.0
A={ {"from":"c5","to":"c9","turn":"WHITE"} }; V= -250.0
A={ {"from":"c5","to":"c7","turn":"WHITE"} }; V= -414.0
A={ {"from":"d7","to":"b7","turn":"WHITE"} }; V= -347.0
A={ {"from":"c5","to":"c6","turn":"WHITE"} }; V= -141.0
A={ {"from":"g5","to":"g7","turn":"WHITE"} }; V= -622.0
A={ {"from":"f5","to":"f3","turn":"WHITE"} }; V= -414.0
A={ {"from":"c5","to":"c8","turn":"WHITE"} }; V= -414.0
A={ {"from":"g5","to":"g3","turn":"WHITE"} }; V= -414.0
A={ {"from":"d7","to":"a7","turn":"WHITE"} }; V= -347.0
A={ {"from":"g5","to":"g6","turn":"WHITE"} }; V= -639.0
A={ {"from":"e4","to":"d4","turn":"WHITE"} }; V= -414.0
A={ {"from":"e3","to":"i3","turn":"WHITE"} }; V= -250.0
A={ {"from":"e6","to":"e7","turn":"WHITE"} }; V= -9181.0
A={ {"from":"e3","to":"g3","turn":"WHITE"} }; V= 0
A={ {"from":"d7","to":"f7","turn":"WHITE"} }; V= 0
bestActions:  [{'from': (2, 4), 'to': (2, 6)}, {'from': (6, 3), 'to': (6, 5)}]
long play evaluate:  [102528.0, -45662.0]
breaks:  [90, 45]
Move found in 52.24181532859802
A={ {"from":"e4","to":"h4","turn":"WHITE"} }; V= -9418.0
A={ {"from":"e4","to":"b4","turn":"WHITE"} }; V= -9418.0
A={ {"from":"d7","to":"h7","turn":"WHITE"} }; V= -9418.0
A={ {"from":"c5","to":"c3","turn":"WHITE"} }; V= -9418.0
A={ {"from":"g3","to":"g1","turn":"WHITE"} }; V= -9254.0
A={ {"from":"e4","to":"g4","turn":"WHITE"} }; V= -9418.0
A={ {"from":"g3","to":"c3","turn":"WHITE"} }; V= -9418.0
A={ {"from":"f5","to":"f3","turn":"WHITE"} }; V= -9418.0
A={ {"from":"d7","to":"i7","turn":"WHITE"} }; V= -9418.0
A={ {"from":"d7","to":"d8","turn":"WHITE"} }; V= -9418.0
A={ {"from":"d5","to":"d2","turn":"WHITE"} }; V= -9418.0
A={ {"from":"g3","to":"f3","turn":"WHITE"} }; V= -9418.0
A={ {"from":"g3","to":"d3","turn":"WHITE"} }; V= -9418.0
A={ {"from":"f5","to":"f4","turn":"WHITE"} }; V= -9418.0
A={ {"from":"g3","to":"b3","turn":"WHITE"} }; V= -9418.0
A={ {"from":"g5","to":"g8","turn":"WHITE"} }; V= -9418.0
A={ {"from":"g5","to":"g6","turn":"WHITE"} }; V= -475.0
A={ {"from":"c5","to":"c6","turn":"WHITE"} }; V= -311.0
A={ {"from":"e4","to":"f4","turn":"WHITE"} }; V= -9418.0
A={ {"from":"c5","to":"c4","turn":"WHITE"} }; V= -9418.0
A={ {"from":"e6","to":"e7","turn":"WHITE"} }; V= -9181.0
A={ {"from":"c5","to":"c7","turn":"WHITE"} }; V= -9418.0
A={ {"from":"d7","to":"b7","turn":"WHITE"} }; V= -9418.0
A={ {"from":"d5","to":"d4","turn":"WHITE"} }; V= -9418.0
A={ {"from":"e4","to":"e3","turn":"WHITE"} }; V= -9254.0
A={ {"from":"e4","to":"c4","turn":"WHITE"} }; V= -9418.0
A={ {"from":"d7","to":"c7","turn":"WHITE"} }; V= -9418.0
A={ {"from":"g3","to":"g4","turn":"WHITE"} }; V= -9418.0
A={ {"from":"d7","to":"e7","turn":"WHITE"} }; V= -475.0
A={ {"from":"c5","to":"c1","turn":"WHITE"} }; V= -9254.0
A={ {"from":"f5","to":"f2","turn":"WHITE"} }; V= -9418.0
A={ {"from":"g5","to":"g7","turn":"WHITE"} }; V= -9418.0
A={ {"from":"g3","to":"g2","turn":"WHITE"} }; V= -9418.0
A={ {"from":"g3","to":"i3","turn":"WHITE"} }; V= -9254.0
A={ {"from":"d7","to":"g7","turn":"WHITE"} }; V= -9418.0
A={ {"from":"c5","to":"c9","turn":"WHITE"} }; V= -9254.0
A={ {"from":"c5","to":"c8","turn":"WHITE"} }; V= -9418.0
A={ {"from":"g3","to":"h3","turn":"WHITE"} }; V= -9418.0
A={ {"from":"d7","to":"a7","turn":"WHITE"} }; V= -9418.0
A={ {"from":"g3","to":"a3","turn":"WHITE"} }; V= -9254.0
A={ {"from":"g3","to":"e3","turn":"WHITE"} }; V= -9254.0
A={ {"from":"c5","to":"c2","turn":"WHITE"} }; V= -9418.0
A={ {"from":"d5","to":"d3","turn":"WHITE"} }; V= -9418.0
A={ {"from":"d7","to":"f7","turn":"WHITE"} }; V= -183.0
A={ {"from":"g5","to":"g9","turn":"WHITE"} }; V= -9254.0
A={ {"from":"g5","to":"g4","turn":"WHITE"} }; V= -9418.0
A={ {"from":"e4","to":"d4","turn":"WHITE"} }; V= -9418.0
bestActions:  [{'from': (6, 3), 'to': (6, 5)}]
long play evaluate:  [-1073.0]
breaks:  []
Move found in 41.114081621170044
A={ {"from":"f5","to":"f3","turn":"WHITE"} }; V= -433.0
A={ {"from":"g3","to":"g4","turn":"WHITE"} }; V= -433.0
A={ {"from":"g3","to":"e3","turn":"WHITE"} }; V= -269.0
A={ {"from":"g5","to":"g6","turn":"WHITE"} }; V= -573.0
A={ {"from":"g5","to":"g9","turn":"WHITE"} }; V= -397.0
A={ {"from":"g3","to":"f3","turn":"WHITE"} }; V= -433.0
A={ {"from":"g3","to":"h3","turn":"WHITE"} }; V= -433.0
A={ {"from":"c5","to":"c6","turn":"WHITE"} }; V= -202.0
A={ {"from":"f7","to":"e7","turn":"WHITE"} }; V= -433.0
A={ {"from":"g3","to":"c3","turn":"WHITE"} }; V= -433.0
A={ {"from":"e4","to":"e3","turn":"WHITE"} }; V= -269.0
A={ {"from":"c5","to":"c8","turn":"WHITE"} }; V= -433.0
A={ {"from":"g3","to":"a3","turn":"WHITE"} }; V= -269.0
A={ {"from":"f7","to":"g7","turn":"WHITE"} }; V= -555.0
A={ {"from":"e6","to":"h6","turn":"WHITE"} }; V= -9183.0
A={ {"from":"c5","to":"c7","turn":"WHITE"} }; V= -433.0
A={ {"from":"g5","to":"g7","turn":"WHITE"} }; V= -750.0
A={ {"from":"e6","to":"g6","turn":"WHITE"} }; V= -183.0
A={ {"from":"g3","to":"i3","turn":"WHITE"} }; V= -269.0
A={ {"from":"f7","to":"h7","turn":"WHITE"} }; V= -311.0
A={ {"from":"g3","to":"b3","turn":"WHITE"} }; V= -433.0
A={ {"from":"g3","to":"g1","turn":"WHITE"} }; V= -269.0
A={ {"from":"e6","to":"e7","turn":"WHITE"} }; V= -9267.0
A={ {"from":"f7","to":"c7","turn":"WHITE"} }; V= -433.0
A={ {"from":"c5","to":"c9","turn":"WHITE"} }; V= -269.0
A={ {"from":"f7","to":"a7","turn":"WHITE"} }; V= -433.0
A={ {"from":"e4","to":"f4","turn":"WHITE"} }; V= -433.0
A={ {"from":"c5","to":"c4","turn":"WHITE"} }; V= -269.0
A={ {"from":"c5","to":"c1","turn":"WHITE"} }; V= -433.0
A={ {"from":"f5","to":"f4","turn":"WHITE"} }; V= -433.0
A={ {"from":"f5","to":"f6","turn":"WHITE"} }; V= -725.0
A={ {"from":"g3","to":"g2","turn":"WHITE"} }; V= -433.0
A={ {"from":"c5","to":"c3","turn":"WHITE"} }; V= -433.0
A={ {"from":"f7","to":"d7","turn":"WHITE"} }; V= -433.0
A={ {"from":"e4","to":"g4","turn":"WHITE"} }; V= -433.0
A={ {"from":"f7","to":"f8","turn":"WHITE"} }; V= -298.0
A={ {"from":"e4","to":"h4","turn":"WHITE"} }; V= -433.0
A={ {"from":"e6","to":"f6","turn":"WHITE"} }; V= -433.0
A={ {"from":"f5","to":"f2","turn":"WHITE"} }; V= -433.0
A={ {"from":"g3","to":"d3","turn":"WHITE"} }; V= -433.0
A={ {"from":"f7","to":"i7","turn":"WHITE"} }; V= -433.0
A={ {"from":"c5","to":"d5","turn":"WHITE"} }; V= -433.0
A={ {"from":"g5","to":"g8","turn":"WHITE"} }; V= -561.0
A={ {"from":"g5","to":"g4","turn":"WHITE"} }; V= -433.0
A={ {"from":"f7","to":"f6","turn":"WHITE"} }; V= -719.0
A={ {"from":"c5","to":"c2","turn":"WHITE"} }; V= -433.0
A={ {"from":"f7","to":"b7","turn":"WHITE"} }; V= -433.0
bestActions:  [{'from': (5, 4), 'to': (5, 6)}]
long play evaluate:  [825.0]
breaks:  []
Move found in 38.41075158119202
A={ {"from":"g3","to":"g1","turn":"BLACK"} }; V= -325.0
A={ {"from":"c5","to":"c4","turn":"BLACK"} }; V= -325.0
A={ {"from":"g3","to":"g2","turn":"BLACK"} }; V= -489.0
A={ {"from":"f7","to":"a7","turn":"BLACK"} }; V= -489.0
A={ {"from":"e4","to":"g4","turn":"BLACK"} }; V= -489.0
A={ {"from":"g6","to":"e6","turn":"BLACK"} }; V= -548.0
A={ {"from":"f7","to":"e7","turn":"BLACK"} }; V= -489.0
A={ {"from":"g3","to":"d3","turn":"BLACK"} }; V= -489.0
A={ {"from":"f7","to":"b7","turn":"BLACK"} }; V= -489.0
A={ {"from":"c5","to":"c6","turn":"BLACK"} }; V= -489.0
A={ {"from":"f5","to":"f4","turn":"BLACK"} }; V= -458.0
A={ {"from":"f7","to":"c7","turn":"BLACK"} }; V= -489.0
A={ {"from":"f5","to":"f2","turn":"BLACK"} }; V= -458.0
A={ {"from":"c5","to":"c8","turn":"BLACK"} }; V= -489.0
A={ {"from":"c5","to":"c2","turn":"BLACK"} }; V= -489.0
A={ {"from":"c5","to":"d5","turn":"BLACK"} }; V= -458.0
A={ {"from":"g5","to":"g4","turn":"BLACK"} }; V= -489.0
A={ {"from":"f7","to":"h7","turn":"BLACK"} }; V= -342.0
A={ {"from":"g3","to":"h3","turn":"BLACK"} }; V= -489.0
A={ {"from":"g3","to":"b3","turn":"BLACK"} }; V= -489.0
A={ {"from":"g6","to":"f6","turn":"BLACK"} }; V= -548.0
A={ {"from":"f7","to":"f6","turn":"BLACK"} }; V= -489.0
A={ {"from":"e4","to":"e3","turn":"BLACK"} }; V= -325.0
A={ {"from":"c5","to":"c1","turn":"BLACK"} }; V= -489.0
A={ {"from":"g3","to":"g4","turn":"BLACK"} }; V= -489.0
A={ {"from":"f7","to":"f8","turn":"BLACK"} }; V= -489.0
A={ {"from":"e4","to":"f4","turn":"BLACK"} }; V= -489.0
A={ {"from":"g6","to":"g8","turn":"BLACK"} }; V= -238.0
A={ {"from":"f5","to":"f6","turn":"BLACK"} }; V= -458.0
A={ {"from":"c5","to":"c3","turn":"BLACK"} }; V= -489.0
A={ {"from":"c5","to":"c9","turn":"BLACK"} }; V= -325.0
A={ {"from":"g3","to":"f3","turn":"BLACK"} }; V= -489.0
A={ {"from":"g6","to":"g8","turn":"WHITE"} }; V= -238.0
A={ {"from":"f5","to":"f6","turn":"WHITE"} }; V= -458.0
A={ {"from":"c5","to":"c3","turn":"WHITE"} }; V= -489.0
A={ {"from":"g3","to":"g1","turn":"WHITE"} }; V= -325.0
A={ {"from":"c5","to":"c4","turn":"WHITE"} }; V= -325.0
A={ {"from":"g3","to":"g2","turn":"WHITE"} }; V= -489.0
A={ {"from":"g3","to":"c3","turn":"WHITE"} }; V= -489.0
A={ {"from":"g3","to":"i3","turn":"WHITE"} }; V= -325.0
A={ {"from":"c5","to":"c7","turn":"WHITE"} }; V= -489.0
A={ {"from":"c5","to":"d5","turn":"WHITE"} }; V= -458.0
A={ {"from":"g5","to":"g4","turn":"WHITE"} }; V= -489.0
A={ {"from":"f7","to":"h7","turn":"WHITE"} }; V= -342.0
A={ {"from":"f5","to":"f3","turn":"WHITE"} }; V= -458.0
A={ {"from":"f7","to":"d7","turn":"WHITE"} }; V= -458.0
A={ {"from":"f7","to":"g7","turn":"WHITE"} }; V= -506.0
A={ {"from":"f7","to":"a7","turn":"WHITE"} }; V= -489.0
A={ {"from":"e4","to":"g4","turn":"WHITE"} }; V= -489.0
A={ {"from":"g6","to":"e6","turn":"WHITE"} }; V= -548.0
A={ {"from":"g3","to":"h3","turn":"WHITE"} }; V= -489.0
A={ {"from":"g3","to":"b3","turn":"WHITE"} }; V= -489.0
A={ {"from":"g6","to":"f6","turn":"WHITE"} }; V= -548.0
A={ {"from":"g3","to":"a3","turn":"WHITE"} }; V= -325.0
A={ {"from":"g3","to":"e3","turn":"WHITE"} }; V= -325.0
A={ {"from":"f7","to":"i7","turn":"WHITE"} }; V= -489.0
A={ {"from":"f7","to":"f6","turn":"WHITE"} }; V= -489.0
A={ {"from":"e4","to":"e3","turn":"WHITE"} }; V= -325.0
A={ {"from":"c5","to":"c1","turn":"WHITE"} }; V= -489.0
A={ {"from":"f7","to":"e7","turn":"WHITE"} }; V= -489.0
A={ {"from":"g3","to":"d3","turn":"WHITE"} }; V= -489.0
A={ {"from":"f7","to":"b7","turn":"WHITE"} }; V= -489.0
A={ {"from":"g6","to":"g7","turn":"WHITE"} }; V= -288.0
A={ {"from":"e4","to":"h4","turn":"WHITE"} }; V= -489.0
A={ {"from":"g6","to":"h6","turn":"WHITE"} }; V= -9183.0
A={ {"from":"c5","to":"c6","turn":"WHITE"} }; V= -489.0
A={ {"from":"f5","to":"f4","turn":"WHITE"} }; V= -458.0
A={ {"from":"f7","to":"c7","turn":"WHITE"} }; V= -489.0
A={ {"from":"f5","to":"f2","turn":"WHITE"} }; V= -458.0
A={ {"from":"c5","to":"c8","turn":"WHITE"} }; V= -489.0
A={ {"from":"c5","to":"c2","turn":"WHITE"} }; V= -489.0
A={ {"from":"g3","to":"g4","turn":"WHITE"} }; V= -489.0
A={ {"from":"f7","to":"f8","turn":"WHITE"} }; V= -489.0
A={ {"from":"e4","to":"f4","turn":"WHITE"} }; V= -489.0
A={ {"from":"c5","to":"c9","turn":"WHITE"} }; V= -325.0
A={ {"from":"g3","to":"f3","turn":"WHITE"} }; V= -489.0
bestActions:  [{'from': (5, 6), 'to': (7, 6)}]
long play evaluate:  [-80975.0]
breaks:  [73]
Move found in 40.569281816482544
A={ {"from":"f5","to":"f2","turn":"WHITE"} }; V= -488.0
A={ {"from":"f7","to":"i7","turn":"WHITE"} }; V= -433.0
A={ {"from":"g3","to":"a3","turn":"WHITE"} }; V= -324.0
A={ {"from":"f7","to":"f8","turn":"WHITE"} }; V= -288.0
A={ {"from":"g3","to":"b3","turn":"WHITE"} }; V= -488.0
A={ {"from":"g3","to":"f3","turn":"WHITE"} }; V= -488.0
A={ {"from":"f7","to":"c7","turn":"WHITE"} }; V= -324.0
A={ {"from":"g8","to":"g6","turn":"WHITE"} }; V= -519.0
A={ {"from":"f7","to":"d7","turn":"WHITE"} }; V= -519.0
A={ {"from":"g5","to":"g7","turn":"WHITE"} }; V= -716.0
A={ {"from":"c5","to":"c2","turn":"WHITE"} }; V= -433.0
A={ {"from":"g3","to":"h3","turn":"WHITE"} }; V= -488.0
A={ {"from":"e4","to":"f4","turn":"WHITE"} }; V= -433.0
A={ {"from":"g3","to":"i3","turn":"WHITE"} }; V= -324.0
A={ {"from":"f5","to":"f3","turn":"WHITE"} }; V= -488.0
A={ {"from":"c5","to":"d5","turn":"WHITE"} }; V= -488.0
A={ {"from":"g8","to":"f8","turn":"WHITE"} }; V= -9378.0
A={ {"from":"g5","to":"g4","turn":"WHITE"} }; V= -716.0
A={ {"from":"f7","to":"e7","turn":"WHITE"} }; V= -519.0
A={ {"from":"c5","to":"c9","turn":"WHITE"} }; V= -324.0
A={ {"from":"c5","to":"c7","turn":"WHITE"} }; V= -464.0
A={ {"from":"c5","to":"c1","turn":"WHITE"} }; V= -488.0
A={ {"from":"c5","to":"c8","turn":"WHITE"} }; V= -433.0
A={ {"from":"g8","to":"g7","turn":"WHITE"} }; V= -288.0
A={ {"from":"f5","to":"f6","turn":"WHITE"} }; V= -488.0
A={ {"from":"c5","to":"c6","turn":"WHITE"} }; V= -488.0
A={ {"from":"g3","to":"e3","turn":"WHITE"} }; V= -324.0
A={ {"from":"e4","to":"e3","turn":"WHITE"} }; V= -324.0
A={ {"from":"f7","to":"f6","turn":"WHITE"} }; V= -288.0
A={ {"from":"f5","to":"f4","turn":"WHITE"} }; V= -488.0
A={ {"from":"g5","to":"g6","turn":"WHITE"} }; V= -488.0
A={ {"from":"f7","to":"a7","turn":"WHITE"} }; V= -391.0
A={ {"from":"g3","to":"g1","turn":"WHITE"} }; V= -324.0
A={ {"from":"e4","to":"g4","turn":"WHITE"} }; V= -433.0
A={ {"from":"f7","to":"h7","turn":"WHITE"} }; V= -433.0
A={ {"from":"g3","to":"c3","turn":"WHITE"} }; V= -488.0
A={ {"from":"g3","to":"g2","turn":"WHITE"} }; V= -488.0
A={ {"from":"c5","to":"c3","turn":"WHITE"} }; V= -433.0
A={ {"from":"g3","to":"g4","turn":"WHITE"} }; V= -488.0
A={ {"from":"g3","to":"d3","turn":"WHITE"} }; V= -488.0
A={ {"from":"f7","to":"g7","turn":"WHITE"} }; V= -716.0
A={ {"from":"c5","to":"c4","turn":"WHITE"} }; V= -269.0
A={ {"from":"f7","to":"b7","turn":"WHITE"} }; V= -433.0
A={ {"from":"e4","to":"h4","turn":"WHITE"} }; V= -488.0
bestActions:  [{'from': (4, 2), 'to': (3, 2)}]
long play evaluate:  [-63498.0]
breaks:  [59]
Move found in 26.58911943435669
A={ {"from":"c4","to":"g4","turn":"WHITE"} }; V= -416.0
A={ {"from":"g3","to":"i3","turn":"WHITE"} }; V= -252.0
A={ {"from":"g5","to":"g4","turn":"WHITE"} }; V= -802.0
A={ {"from":"g5","to":"g6","turn":"WHITE"} }; V= -416.0
A={ {"from":"f7","to":"c7","turn":"WHITE"} }; V= -374.0
A={ {"from":"f7","to":"e7","turn":"WHITE"} }; V= -416.0
A={ {"from":"g8","to":"f8","turn":"WHITE"} }; V= -9464.0
A={ {"from":"c4","to":"c3","turn":"WHITE"} }; V= -416.0
A={ {"from":"g8","to":"g6","turn":"WHITE"} }; V= -548.0
A={ {"from":"f7","to":"f8","turn":"WHITE"} }; V= -374.0
A={ {"from":"c4","to":"e4","turn":"WHITE"} }; V= -355.0
A={ {"from":"g3","to":"g2","turn":"WHITE"} }; V= -416.0
A={ {"from":"c4","to":"h4","turn":"WHITE"} }; V= -519.0
A={ {"from":"g3","to":"h3","turn":"WHITE"} }; V= -416.0
A={ {"from":"f7","to":"a7","turn":"WHITE"} }; V= -374.0
A={ {"from":"f7","to":"g7","turn":"WHITE"} }; V= -802.0
A={ {"from":"c4","to":"d4","turn":"WHITE"} }; V= -416.0
A={ {"from":"c4","to":"c9","turn":"WHITE"} }; V= -355.0
A={ {"from":"f7","to":"f6","turn":"WHITE"} }; V= -374.0
A={ {"from":"f7","to":"b7","turn":"WHITE"} }; V= -374.0
A={ {"from":"c4","to":"c2","turn":"WHITE"} }; V= -416.0
A={ {"from":"f5","to":"f2","turn":"WHITE"} }; V= -519.0
A={ {"from":"f5","to":"f6","turn":"WHITE"} }; V= -416.0
A={ {"from":"g3","to":"g1","turn":"WHITE"} }; V= -252.0
A={ {"from":"c4","to":"c1","turn":"WHITE"} }; V= -519.0
A={ {"from":"f7","to":"i7","turn":"WHITE"} }; V= -416.0
A={ {"from":"c4","to":"f4","turn":"WHITE"} }; V= -416.0
A={ {"from":"g3","to":"g4","turn":"WHITE"} }; V= -416.0
A={ {"from":"g3","to":"f3","turn":"WHITE"} }; V= -416.0
A={ {"from":"c4","to":"b4","turn":"WHITE"} }; V= -519.0
A={ {"from":"g5","to":"g7","turn":"WHITE"} }; V= -802.0
A={ {"from":"c4","to":"c8","turn":"WHITE"} }; V= -416.0
A={ {"from":"g8","to":"g7","turn":"WHITE"} }; V= -342.0
A={ {"from":"f7","to":"d7","turn":"WHITE"} }; V= -416.0
A={ {"from":"f5","to":"f3","turn":"WHITE"} }; V= -416.0
A={ {"from":"f7","to":"h7","turn":"WHITE"} }; V= -342.0
A={ {"from":"c4","to":"c5","turn":"WHITE"} }; V= -355.0
A={ {"from":"c4","to":"c6","turn":"WHITE"} }; V= -519.0
A={ {"from":"c4","to":"c7","turn":"WHITE"} }; V= -447.0
A={ {"from":"f5","to":"f4","turn":"WHITE"} }; V= -416.0
bestActions:  [{'from': (2, 6), 'to': (2, 8)}, {'from': (2, 6), 'to': (0, 6)}]
long play evaluate:  [9687.0, -28576.0]
breaks:  [16, 31]
Move found in 35.80344343185425
A={ {"from":"c4","to":"c7","turn":"WHITE"} }; V= -447.0
A={ {"from":"c4","to":"c8","turn":"WHITE"} }; V= -416.0
A={ {"from":"c4","to":"c5","turn":"WHITE"} }; V= -355.0
A={ {"from":"i3","to":"f3","turn":"WHITE"} }; V= -519.0
A={ {"from":"f7","to":"a7","turn":"WHITE"} }; V= -374.0
A={ {"from":"f7","to":"f6","turn":"WHITE"} }; V= -374.0
A={ {"from":"g8","to":"f8","turn":"WHITE"} }; V= -9464.0
A={ {"from":"c4","to":"c9","turn":"WHITE"} }; V= -355.0
A={ {"from":"f7","to":"c7","turn":"WHITE"} }; V= -410.0
A={ {"from":"i3","to":"i2","turn":"WHITE"} }; V= -519.0
A={ {"from":"f7","to":"h7","turn":"WHITE"} }; V= -519.0
A={ {"from":"f5","to":"f2","turn":"WHITE"} }; V= -563.0
A={ {"from":"f5","to":"f6","turn":"WHITE"} }; V= -519.0
A={ {"from":"g5","to":"g6","turn":"WHITE"} }; V= -574.0
A={ {"from":"c4","to":"c2","turn":"WHITE"} }; V= -416.0
A={ {"from":"g5","to":"g2","turn":"WHITE"} }; V= -802.0
A={ {"from":"i3","to":"g3","turn":"WHITE"} }; V= -519.0
A={ {"from":"g5","to":"g1","turn":"WHITE"} }; V= -638.0
A={ {"from":"c4","to":"c6","turn":"WHITE"} }; V= -519.0
A={ {"from":"f7","to":"e7","turn":"WHITE"} }; V= -605.0
A={ {"from":"i3","to":"h3","turn":"WHITE"} }; V= -519.0
A={ {"from":"f5","to":"f4","turn":"WHITE"} }; V= -519.0
A={ {"from":"g5","to":"g7","turn":"WHITE"} }; V= -802.0
A={ {"from":"c4","to":"b4","turn":"WHITE"} }; V= -519.0
A={ {"from":"g5","to":"g3","turn":"WHITE"} }; V= -802.0
A={ {"from":"c4","to":"c1","turn":"WHITE"} }; V= -519.0
A={ {"from":"f5","to":"f3","turn":"WHITE"} }; V= -519.0
A={ {"from":"f7","to":"i7","turn":"WHITE"} }; V= -519.0
A={ {"from":"g8","to":"g7","turn":"WHITE"} }; V= -338.0
A={ {"from":"g5","to":"g4","turn":"WHITE"} }; V= -802.0
A={ {"from":"f7","to":"d7","turn":"WHITE"} }; V= -605.0
A={ {"from":"c4","to":"c3","turn":"WHITE"} }; V= -416.0
A={ {"from":"g8","to":"g6","turn":"WHITE"} }; V= -592.0
A={ {"from":"i3","to":"i1","turn":"WHITE"} }; V= -519.0
A={ {"from":"f7","to":"f8","turn":"WHITE"} }; V= -374.0
A={ {"from":"f7","to":"b7","turn":"WHITE"} }; V= -374.0
A={ {"from":"f7","to":"g7","turn":"WHITE"} }; V= -802.0
bestActions:  [{'from': (7, 6), 'to': (6, 6)}]
long play evaluate:  [-53412.0]
breaks:  [51]
Move found in 29.689513683319092
A={ {"from":"c4","to":"c7","turn":"WHITE"} }; V= -6727.0
A={ {"from":"g7","to":"g6","turn":"WHITE"} }; V= -678.0
A={ {"from":"f7","to":"a7","turn":"WHITE"} }; V= -592.0
A={ {"from":"c4","to":"c8","turn":"WHITE"} }; V= -6727.0
A={ {"from":"g5","to":"g4","turn":"WHITE"} }; V= -460.0
A={ {"from":"g5","to":"g6","turn":"WHITE"} }; V= -588.0
A={ {"from":"f7","to":"c7","turn":"WHITE"} }; V= -592.0
A={ {"from":"i3","to":"g3","turn":"WHITE"} }; V= -6727.0
A={ {"from":"i3","to":"f3","turn":"WHITE"} }; V= -6727.0
A={ {"from":"g5","to":"g2","turn":"WHITE"} }; V= -588.0
A={ {"from":"c4","to":"c2","turn":"WHITE"} }; V= -6727.0
A={ {"from":"f7","to":"f6","turn":"WHITE"} }; V= -592.0
A={ {"from":"c4","to":"c1","turn":"WHITE"} }; V= -6727.0
A={ {"from":"c4","to":"b4","turn":"WHITE"} }; V= -6727.0
A={ {"from":"g7","to":"g8","turn":"WHITE"} }; V= -9227.0
A={ {"from":"f7","to":"b7","turn":"WHITE"} }; V= -592.0
A={ {"from":"f7","to":"d7","turn":"WHITE"} }; V= -624.0
A={ {"from":"i3","to":"h3","turn":"WHITE"} }; V= -6727.0
A={ {"from":"f5","to":"f2","turn":"WHITE"} }; V= -6727.0
A={ {"from":"c4","to":"c3","turn":"WHITE"} }; V= -6727.0
A={ {"from":"f5","to":"f6","turn":"WHITE"} }; V= -460.0
A={ {"from":"c4","to":"c6","turn":"WHITE"} }; V= -6727.0
A={ {"from":"g5","to":"g3","turn":"WHITE"} }; V= -588.0
A={ {"from":"c4","to":"c9","turn":"WHITE"} }; V= -6563.0
A={ {"from":"i3","to":"i2","turn":"WHITE"} }; V= -6727.0
A={ {"from":"f7","to":"f8","turn":"WHITE"} }; V= -592.0
A={ {"from":"f5","to":"f3","turn":"WHITE"} }; V= -6727.0
A={ {"from":"c4","to":"c5","turn":"WHITE"} }; V= -6563.0
A={ {"from":"i3","to":"i1","turn":"WHITE"} }; V= -6727.0
A={ {"from":"g5","to":"g1","turn":"WHITE"} }; V= -296.0
A={ {"from":"f5","to":"f4","turn":"WHITE"} }; V= -6636.0
A={ {"from":"f7","to":"e7","turn":"WHITE"} }; V= -624.0
bestActions:  [{'from': (4, 6), 'to': (0, 6)}]
long play evaluate:  [-19185.0]
breaks:  [23]
Move found in 17.86862063407898
A={ {"from":"f7","to":"d7","turn":"WHITE"} }; V= -9464.0
A={ {"from":"i3","to":"f3","turn":"WHITE"} }; V= -9464.0
A={ {"from":"f5","to":"f3","turn":"WHITE"} }; V= -9464.0
A={ {"from":"f5","to":"g5","turn":"WHITE"} }; V= -460.0
A={ {"from":"c4","to":"b4","turn":"WHITE"} }; V= -9464.0
A={ {"from":"g1","to":"g4","turn":"WHITE"} }; V= -9464.0
A={ {"from":"i3","to":"i1","turn":"WHITE"} }; V= -9464.0
A={ {"from":"g1","to":"g3","turn":"WHITE"} }; V= -9464.0
A={ {"from":"c4","to":"c2","turn":"WHITE"} }; V= -9464.0
A={ {"from":"f5","to":"f2","turn":"WHITE"} }; V= -9464.0
A={ {"from":"i3","to":"g3","turn":"WHITE"} }; V= -9464.0
A={ {"from":"i3","to":"h3","turn":"WHITE"} }; V= -9464.0
A={ {"from":"c4","to":"c7","turn":"WHITE"} }; V= -9464.0
A={ {"from":"c4","to":"c5","turn":"WHITE"} }; V= -9300.0
A={ {"from":"g1","to":"i1","turn":"WHITE"} }; V= -9464.0
A={ {"from":"f7","to":"f8","turn":"WHITE"} }; V= -9519.0
A={ {"from":"g7","to":"g8","turn":"WHITE"} }; V= -9227.0
A={ {"from":"g1","to":"g5","turn":"WHITE"} }; V= -424.0
A={ {"from":"c4","to":"c6","turn":"WHITE"} }; V= -9464.0
A={ {"from":"i3","to":"i2","turn":"WHITE"} }; V= -9464.0
A={ {"from":"f7","to":"c7","turn":"WHITE"} }; V= -9464.0
A={ {"from":"f7","to":"f6","turn":"WHITE"} }; V= -9269.0
A={ {"from":"c4","to":"c3","turn":"WHITE"} }; V= -9464.0
A={ {"from":"f5","to":"f6","turn":"WHITE"} }; V= -9464.0
A={ {"from":"f7","to":"b7","turn":"WHITE"} }; V= -9464.0
A={ {"from":"f7","to":"e7","turn":"WHITE"} }; V= -9464.0
A={ {"from":"c4","to":"c9","turn":"WHITE"} }; V= -9300.0
A={ {"from":"c4","to":"c8","turn":"WHITE"} }; V= -9464.0
A={ {"from":"f5","to":"f4","turn":"WHITE"} }; V= -9464.0
A={ {"from":"c4","to":"c1","turn":"WHITE"} }; V= -9464.0
A={ {"from":"g1","to":"h1","turn":"WHITE"} }; V= -9464.0
A={ {"from":"f7","to":"a7","turn":"WHITE"} }; V= -9464.0
A={ {"from":"g1","to":"g2","turn":"WHITE"} }; V= -9464.0
bestActions:  [{'from': (0, 6), 'to': (4, 6)}]
long play evaluate:  [-93170.0]
breaks:  [83]
Move found in 18.47345209121704
A={ {"from":"f5","to":"f6","turn":"WHITE"} }; V= -485.0
A={ {"from":"g5","to":"g3","turn":"WHITE"} }; V= -546.0
A={ {"from":"f7","to":"e7","turn":"WHITE"} }; V= -460.0
A={ {"from":"f7","to":"f6","turn":"WHITE"} }; V= -575.0
A={ {"from":"i3","to":"i1","turn":"WHITE"} }; V= -460.0
A={ {"from":"f5","to":"f3","turn":"WHITE"} }; V= -460.0
A={ {"from":"f7","to":"c7","turn":"WHITE"} }; V= -452.0
A={ {"from":"g5","to":"g6","turn":"WHITE"} }; V= -571.0
A={ {"from":"i3","to":"f3","turn":"WHITE"} }; V= -460.0
A={ {"from":"i3","to":"h3","turn":"WHITE"} }; V= -460.0
A={ {"from":"f5","to":"f2","turn":"WHITE"} }; V= -546.0
A={ {"from":"i3","to":"g3","turn":"WHITE"} }; V= -460.0
A={ {"from":"g5","to":"g1","turn":"WHITE"} }; V= -296.0
A={ {"from":"f7","to":"f8","turn":"WHITE"} }; V= -452.0
A={ {"from":"i3","to":"i2","turn":"WHITE"} }; V= -460.0
A={ {"from":"f7","to":"b7","turn":"WHITE"} }; V= -428.0
A={ {"from":"g7","to":"g6","turn":"WHITE"} }; V= -514.0
A={ {"from":"f5","to":"f4","turn":"WHITE"} }; V= -460.0
A={ {"from":"g5","to":"g2","turn":"WHITE"} }; V= -546.0
A={ {"from":"f7","to":"d7","turn":"WHITE"} }; V= -460.0
A={ {"from":"g7","to":"g8","turn":"WHITE"} }; V= -9313.0
A={ {"from":"f7","to":"a7","turn":"WHITE"} }; V= -428.0
A={ {"from":"g5","to":"g4","turn":"WHITE"} }; V= -460.0
bestActions:  [{'from': (4, 6), 'to': (0, 6)}]
long play evaluate:  [171.0]
breaks:  []
Move found in 16.78082275390625
A={ {"from":"i3","to":"i2","turn":"WHITE"} }; V= -899.0
A={ {"from":"f7","to":"c7","turn":"WHITE"} }; V= -9800.0
A={ {"from":"f7","to":"f2","turn":"WHITE"} }; V= -930.0
A={ {"from":"f7","to":"f6","turn":"WHITE"} }; V= -930.0
A={ {"from":"i3","to":"h3","turn":"WHITE"} }; V= -899.0
A={ {"from":"f7","to":"e7","turn":"WHITE"} }; V= -9800.0
A={ {"from":"g1","to":"g3","turn":"WHITE"} }; V= -899.0
A={ {"from":"g7","to":"g8","turn":"WHITE"} }; V= -9563.0
A={ {"from":"g7","to":"g6","turn":"WHITE"} }; V= -9842.0
A={ {"from":"i3","to":"f3","turn":"WHITE"} }; V= -960.0
A={ {"from":"f7","to":"b7","turn":"WHITE"} }; V= -9800.0
A={ {"from":"f7","to":"a7","turn":"WHITE"} }; V= -9800.0
A={ {"from":"i3","to":"g3","turn":"WHITE"} }; V= -930.0
A={ {"from":"f7","to":"f8","turn":"WHITE"} }; V= -10050.0
A={ {"from":"f7","to":"f4","turn":"WHITE"} }; V= -930.0
A={ {"from":"g1","to":"g2","turn":"WHITE"} }; V= -899.0
A={ {"from":"g1","to":"i1","turn":"WHITE"} }; V= -7063.0
A={ {"from":"f7","to":"f5","turn":"WHITE"} }; V= 4588.0
A={ {"from":"g1","to":"h1","turn":"WHITE"} }; V= -7063.0
A={ {"from":"i3","to":"i1","turn":"WHITE"} }; V= -899.0
A={ {"from":"f7","to":"d7","turn":"WHITE"} }; V= -9800.0
A={ {"from":"g1","to":"g4","turn":"WHITE"} }; V= -796.0
A={ {"from":"f7","to":"f3","turn":"WHITE"} }; V= -930.0
bestActions:  [{'from': (6, 5), 'to': (4, 5)}]
long play evaluate:  [16395.0]
breaks:  [22]
Move found in 4.743736743927002
A={ {"from":"g1","to":"g4","turn":"WHITE"} }; V= -538.0
A={ {"from":"g7","to":"g5","turn":"WHITE"} }; V= -649.0
A={ {"from":"g7","to":"d7","turn":"WHITE"} }; V= -630.0
A={ {"from":"f5","to":"f3","turn":"WHITE"} }; V= 4588.0
A={ {"from":"g1","to":"g3","turn":"WHITE"} }; V= -538.0
A={ {"from":"i3","to":"g3","turn":"WHITE"} }; V= -546.0
A={ {"from":"g7","to":"b7","turn":"WHITE"} }; V= 7088.0
A={ {"from":"g7","to":"a7","turn":"WHITE"} }; V= 9838.0
A={ {"from":"i3","to":"f3","turn":"WHITE"} }; V= 4588.0
A={ {"from":"g7","to":"g2","turn":"WHITE"} }; V= 7088.0
A={ {"from":"g7","to":"f7","turn":"WHITE"} }; V= -678.0
A={ {"from":"g7","to":"g6","turn":"WHITE"} }; V= 4588.0
A={ {"from":"g1","to":"g2","turn":"WHITE"} }; V= -483.0
A={ {"from":"g7","to":"e7","turn":"WHITE"} }; V= -678.0
A={ {"from":"i3","to":"i2","turn":"WHITE"} }; V= 4393.0
A={ {"from":"f5","to":"f2","turn":"WHITE"} }; V= 4588.0
A={ {"from":"g7","to":"c7","turn":"WHITE"} }; V= 7338.0
A={ {"from":"i3","to":"h3","turn":"WHITE"} }; V= 4588.0
A={ {"from":"g1","to":"g6","turn":"WHITE"} }; V= -764.0
A={ {"from":"g1","to":"i1","turn":"WHITE"} }; V= 7088.0
A={ {"from":"f5","to":"g5","turn":"WHITE"} }; V= -9636.0
A={ {"from":"g1","to":"h1","turn":"WHITE"} }; V= 7088.0
A={ {"from":"g1","to":"g5","turn":"WHITE"} }; V= -538.0
A={ {"from":"i3","to":"i1","turn":"WHITE"} }; V= 4393.0
A={ {"from":"f5","to":"f7","turn":"WHITE"} }; V= -649.0
A={ {"from":"g7","to":"g3","turn":"WHITE"} }; V= -430.0
A={ {"from":"g7","to":"g8","turn":"WHITE"} }; V= -9399.0
A={ {"from":"f5","to":"f4","turn":"WHITE"} }; V= 4838.0
A={ {"from":"g7","to":"g4","turn":"WHITE"} }; V= -649.0
A={ {"from":"f5","to":"f6","turn":"WHITE"} }; V= 4838.0
A={ {"from":"f5","to":"f8","turn":"WHITE"} }; V= -9886.0
bestActions:  [{'from': (6, 6), 'to': (6, 0)}]
long play evaluate:  [-26053.0]
breaks:  [29]
Move found in 17.275973081588745
