WHITE
60
192.168.20.254
Selected client: WHITE
You are player W!
Current state:
OOOBBBOOO
OOOOBOOOO
OOOOWOOOO
BOOOWOOOB
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
V:0.053333335 N:1 PV:1 CUT:0 ALL:0 REP:0
V:-1.1466666 N:1 PV:17 CUT:0 ALL:40 REP:0
V:-0.41333333 N:1 PV:766 CUT:1967 ALL:44 REP:0
V:-0.56666666 N:1 PV:901 CUT:679 ALL:15293 REP:688
V:-0.34666666 N:1 PV:13055 CUT:65053 ALL:3688 REP:7203
Turn: W Pawn from e3 to d3
Nodes explored 17065035
Depth reached:5
Chosen move: Turn: W Pawn from e3 to c3
Current state:
OOOBBBOOO
OOOOBOOOO
OOWOOOOOO
BOOOWOOOB
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Waiting for your opponent's move... 
Current state:
OOOBBBOOO
OOOOOOOOO
OOWOBOOOO
BOOOOOOOB
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
V:-0.43333334 N:2 PV:1 CUT:0 ALL:0 REP:0
V:-0.56666666 N:2 PV:2 CUT:0 ALL:45 REP:0
V:-0.36666667 N:2 PV:295 CUT:58 ALL:45 REP:0
V:-1.6333333 N:2 PV:713 CUT:168 ALL:6356 REP:1596
V:-0.3 N:2 PV:6894 CUT:22730 ALL:2712 REP:3412
V:-1.5333333 N:2 PV:46715 CUT:18385 ALL:247092 REP:102696
Turn: W Pawn from e5 to e4
Nodes explored 4633057
Depth reached:6
Chosen move: Turn: W Pawn from e6 to c6
Current state:
OOOBBBOOO
OOOOOOOOO
OOWOBOOOO
BOOOOOOOB
BBWWKWWBB
BOWOOOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Waiting for your opponent's move... 
Current state:
OOOBBOOOO
OOOOOOOOO
OOWOBOOOO
BOOOOBOOB
BBWWKWWBB
BOWOOOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
V:-0.5 N:3 PV:1 CUT:0 ALL:0 REP:0
V:-1.8333334 N:3 PV:2 CUT:0 ALL:43 REP:0
V:-0.96666664 N:3 PV:380 CUT:986 ALL:43 REP:0
V:-2.2133334 N:3 PV:368 CUT:235 ALL:2271 REP:212
V:-1.6133333 N:3 PV:19712 CUT:187428 ALL:4449 REP:37785
V:-2.2133334 N:3 PV:36822 CUT:20768 ALL:139606 REP:39410
Turn: W Pawn from g5 to g6
Nodes explored 2478974
Depth reached:6
Chosen move: Turn: W Pawn from g5 to g6
Current state:
OOOBBOOOO
OOOOOOOOO
OOWOBOOOO
BOOOOBOOB
BBWWKWOBB
BOWOOOWOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Waiting for your opponent's move... 
Current state:
OOOBBOOOO
OOOOOOOOO
OOWOBOOOO
BOOOOBOOB
BBWWKOBOB
BOWOOOWOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
V:-1.7 N:4 PV:1 CUT:0 ALL:0 REP:0
V:-1.8333334 N:4 PV:3 CUT:0 ALL:37 REP:0
V:-1.6133333 N:4 PV:159 CUT:277 ALL:36 REP:0
V:-1.9 N:4 PV:511 CUT:177 ALL:3697 REP:800
V:-1.5666667 N:4 PV:14604 CUT:89322 ALL:4174 REP:15578
V:-1.9666667 N:4 PV:35088 CUT:14035 ALL:107163 REP:44641
Turn: W Pawn from e5 to f5
Nodes explored 2778470
Depth reached:6
Chosen move: Turn: W Pawn from e5 to f5
Current state:
OOOBBOOOO
OOOOOOOOO
OOWOBOOOO
BOOOOBOOB
BBWWTKOOB
BOWOOOWOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Waiting for your opponent's move... 
Current state:
OOOBBOOOO
OOOOOOOOO
OOWOBOOOO
BOOOOBOOB
BBWWTKOOB
BOWOOOWOB
OOOOWBOOO
OOOOBOOOO
OOOBBOOOO
-
W
V:-1.0333333 N:5 PV:1 CUT:0 ALL:0 REP:0
V:-1.8333334 N:5 PV:14 CUT:0 ALL:26 REP:0
V:-1.52 N:5 PV:417 CUT:1443 ALL:36 REP:0
V:-1.9666667 N:5 PV:980 CUT:271 ALL:4330 REP:359
V:-1.6333333 N:5 PV:10175 CUT:68405 ALL:2035 REP:6660
V:-2.2333333 N:5 PV:42299 CUT:22781 ALL:97695 REP:25100
Turn: W Pawn from g6 to g7
Nodes explored 4237879
Depth reached:6
Chosen move: Turn: W Pawn from f5 to g5
Current state:
OOOBBOOOO
OOOOOOOOO
OOWOBOOOO
BOOOOBOOB
BBWWTOKOB
BOWOOOWOB
OOOOWBOOO
OOOOBOOOO
OOOBBOOOO
-
B
Waiting for your opponent's move... 
Current state:
OOOBBOOOO
OOOOOOOOO
OOWOBOOOO
BOOOOBOOB
BBWWTBKOB
BOWOOOWOB
OOOOWOOOO
OOOOBOOOO
OOOBBOOOO
-
BW
YOU LOSE!
