WHITE
60
192.168.20.254
Selected client: WHITE
You are player W!
Current state:
OOOBBBOOO
OOOOBOOOO
OOOOWOOOO
BOOOWOOOB
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
V:0.053333335 N:1 PV:1 CUT:0 ALL:0 REP:0
V:-1.1466666 N:1 PV:17 CUT:0 ALL:40 REP:0
V:-0.41333333 N:1 PV:766 CUT:1967 ALL:44 REP:0
V:-0.56666666 N:1 PV:901 CUT:679 ALL:15293 REP:688
V:-0.34666666 N:1 PV:13055 CUT:65053 ALL:3688 REP:7203
Turn: W Pawn from e3 to d3
Nodes explored 16860029
Depth reached:5
Chosen move: Turn: W Pawn from e3 to c3
Current state:
OOOBBBOOO
OOOOBOOOO
OOWOOOOOO
BOOOWOOOB
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Waiting for your opponent's move... 
Current state:
OOOBBBOOO
OOOOOOOOO
OOWOBOOOO
BOOOOOOOB
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
V:-0.43333334 N:2 PV:1 CUT:0 ALL:0 REP:0
V:-0.56666666 N:2 PV:2 CUT:0 ALL:45 REP:0
V:-0.36666667 N:2 PV:295 CUT:58 ALL:45 REP:0
V:-1.6333333 N:2 PV:713 CUT:168 ALL:6356 REP:1596
V:-0.3 N:2 PV:6894 CUT:22730 ALL:2712 REP:3412
V:-1.5333333 N:2 PV:46715 CUT:18385 ALL:247092 REP:102696
Turn: W Pawn from e5 to e4
Nodes explored 4672606
Depth reached:6
Chosen move: Turn: W Pawn from e5 to e4
Current state:
OOOBBBOOO
OOOOOOOOO
OOWOOOOOO
BOOOKOOOB
BBWWTWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Waiting for your opponent's move... 
Current state:
OOOBOBOOO
OOOOOOOOO
OOWOBOOOO
BOOOKOOOB
BBWWTWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
V:-0.23333333 N:3 PV:1 CUT:0 ALL:0 REP:0
V:-0.43333334 N:3 PV:9 CUT:0 ALL:43 REP:0
V:-0.16666667 N:3 PV:263 CUT:584 ALL:46 REP:0
V:-0.36666667 N:3 PV:468 CUT:191 ALL:5529 REP:1360
V:-0.1 N:3 PV:34208 CUT:216036 ALL:12426 REP:36797
Turn: W Pawn from e4 to c4
Nodes explored 15017681
Depth reached:5
Chosen move: Turn: W Pawn from c3 to c2
Current state:
OOOBOBOOO
OOWOOOOOO
OOOOBOOOO
BOOOKOOOB
BBWWTWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Waiting for your opponent's move... 
Current state:
OOOBOBOOO
OOWOOOOOO
OOOOBOOOO
BOOOKOBOO
BBWWTWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
V:-0.23333333 N:4 PV:1 CUT:0 ALL:0 REP:0
V:-1.5 N:4 PV:22 CUT:0 ALL:25 REP:0
V:-0.8333333 N:4 PV:367 CUT:2342 ALL:28 REP:0
V:-1.6333333 N:4 PV:1189 CUT:475 ALL:3509 REP:450
V:-0.9 N:4 PV:9239 CUT:98859 ALL:2464 REP:33366
V:-1.5666667 N:4 PV:101417 CUT:48011 ALL:207195 REP:59038
Turn: W Pawn from e4 to d4
Nodes explored 1598777
Depth reached:6
Chosen move: Turn: W Pawn from e4 to d4
Current state:
OOOBOBOOO
OOWOOOOOO
OOOOBOOOO
BOOKOOBOO
BBWWTWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Waiting for your opponent's move... 
Current state:
OOOOOBOOO
OOWOOOOOO
OOOBBOOOO
BOOKOOBOO
BBWWTWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
V:0.3 N:5 PV:1 CUT:0 ALL:0 REP:0
V:-0.96666664 N:5 PV:3 CUT:0 ALL:41 REP:0
V:-0.72 N:5 PV:185 CUT:1756 ALL:40 REP:0
V:-1.0333333 N:5 PV:271 CUT:158 ALL:1471 REP:264
V:-0.8333333 N:5 PV:4894 CUT:54684 ALL:2424 REP:12526
V:-1.5666667 N:5 PV:50048 CUT:35424 ALL:99783 REP:50221
Turn: W Pawn from g5 to g8
Nodes explored 3471314
Depth reached:6
Chosen move: Turn: W Pawn from g5 to g8
Current state:
OOOOOBOOO
OOWOOOOOO
OOOBBOOOO
BOOKOOBOO
BBWWTWOBB
BOOOWOOOB
OOOOWOOOO
OOOOBOWOO
OOOBBBOOO
-
B
Waiting for your opponent's move... 
Current state:
OOBOOOOOO
OOWOOOOOO
OOOBBOOOO
BOOKOOBOO
BBWWTWOBB
BOOOWOOOB
OOOOWOOOO
OOOOBOWOO
OOOBBBOOO
-
W
V:0.36666667 N:6 PV:1 CUT:0 ALL:0 REP:0
V:-0.96666664 N:6 PV:3 CUT:0 ALL:44 REP:0
V:-0.7866667 N:6 PV:181 CUT:208 ALL:44 REP:0
V:-1.0333333 N:6 PV:511 CUT:403 ALL:2002 REP:812
V:-0.6333333 N:6 PV:3225 CUT:23708 ALL:1772 REP:7665
V:-1.12 N:6 PV:29249 CUT:16759 ALL:71731 REP:50481
Turn: W Pawn from f5 to f6
Nodes explored 3362511
Depth reached:6
Chosen move: Turn: W Pawn from g8 to h8
Current state:
OOBOOOOOO
OOWOOOOOO
OOOBBOOOO
BOOKOOBOO
BBWWTWOBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOWO
OOOBBBOOO
-
B
Waiting for your opponent's move... 
Current state:
OOBOOOOOO
OOOOOOOOO
OOBOBOOOO
BOOKOOBOO
BBWWTWOBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOWO
OOOBBBOOO
-
W
V:-0.96666664 N:7 PV:1 CUT:0 ALL:0 REP:0
V:-1.8533334 N:7 PV:5 CUT:0 ALL:37 REP:0
V:-1.4333333 N:7 PV:457 CUT:401 ALL:39 REP:0
V:-2.2333333 N:7 PV:405 CUT:155 ALL:3651 REP:469
V:-2.0333333 N:7 PV:9387 CUT:70900 ALL:3050 REP:15929
V:-2.2333333 N:7 PV:49041 CUT:40497 ALL:168414 REP:48371
Turn: W Pawn from f5 to f6
Nodes explored 1964284
Depth reached:6
Chosen move: Turn: W Pawn from d4 to b4
Current state:
OOBOOOOOO
OOOOOOOOO
OOBOBOOOO
BKOOOOBOO
BBWWTWOBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOWO
OOOBBBOOO
-
B
Waiting for your opponent's move... 
Current state:
OOBOOOOOO
OOOOOOOOO
OOOOBOOOO
BKBOOOBOO
BBWWTWOBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOWO
OOOBBBOOO
-
BW
YOU LOSE!
