WHITE
60
192.168.20.254
Selected client: WHITE
You are player W!
Current state:
OOOBBBOOO
OOOOBOOOO
OOOOWOOOO
BOOOWOOOB
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
V:0.053333335 N:1 PV:1 CUT:0 ALL:0 REP:0
V:-1.1466666 N:1 PV:17 CUT:0 ALL:40 REP:0
V:-0.41333333 N:1 PV:766 CUT:1967 ALL:44 REP:0
V:-0.56666666 N:1 PV:901 CUT:679 ALL:15293 REP:688
V:-0.34666666 N:1 PV:13055 CUT:65053 ALL:3688 REP:7203
Turn: W Pawn from e3 to d3
Nodes explored 16819285
Depth reached:5
Chosen move: Turn: W Pawn from e3 to c3
Current state:
OOOBBBOOO
OOOOBOOOO
OOWOOOOOO
BOOOWOOOB
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Waiting for your opponent's move... 
Current state:
OOOBBBOOO
OOOOBOOOB
OOWOOOOOO
BOOOWOOOO
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
V:0.12 N:2 PV:1 CUT:0 ALL:0 REP:0
V:0.12 N:2 PV:10 CUT:0 ALL:48 REP:0
V:0.25333333 N:2 PV:211 CUT:191 ALL:54 REP:0
V:-0.41333333 N:2 PV:925 CUT:179 ALL:6419 REP:1733
V:0.3 N:2 PV:12393 CUT:49558 ALL:4316 REP:6349
Turn: W Pawn from e4 to b4
Nodes explored 16527570
Depth reached:5
Chosen move: Turn: W Pawn from e4 to b4
Current state:
OOOBBBOOO
OOOOBOOOB
OOWOOOOOO
BWOOOOOOO
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Waiting for your opponent's move... 
Current state:
OOOBBBOOO
OOOOBOOOB
OOWOOOOBO
BWOOOOOOO
BBWWKWWOB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
V:0.9866667 N:3 PV:1 CUT:0 ALL:0 REP:0
V:0.18666667 N:3 PV:6 CUT:0 ALL:54 REP:0
V:0.36666667 N:3 PV:1043 CUT:1110 ALL:55 REP:0
V:-0.3 N:3 PV:1297 CUT:267 ALL:7985 REP:402
V:0.36666667 N:3 PV:12951 CUT:50683 ALL:4466 REP:7517
Turn: W Pawn from e5 to e4
Nodes explored 16835956
Depth reached:5
Chosen move: Turn: W Pawn from d5 to d2
Current state:
OOOBBBOOO
OOOWBOOOB
OOWOOOOBO
BWOOOOOOO
BBWOKWWOB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Waiting for your opponent's move... 
Current state:
OOOBBBOOO
OOOWBOOOB
OOWOOOOBO
BWOOOOOOO
BOWOKWWOB
BOOOWOOOB
OOOOWOOOO
OBOOBOOOO
OOOBBBOOO
-
W
V:1.12 N:4 PV:1 CUT:0 ALL:0 REP:0
V:0.18666667 N:4 PV:4 CUT:0 ALL:61 REP:0
V:0.32 N:4 PV:679 CUT:932 ALL:63 REP:0
V:-0.28 N:4 PV:378 CUT:65 ALL:3233 REP:994
V:0.23333333 N:4 PV:4296 CUT:12000 ALL:2671 REP:1695
V:-0.36666667 N:4 PV:25477 CUT:19853 ALL:172375 REP:93056
Turn: W Pawn from d2 to d5
Nodes explored 3864448
Depth reached:6
Chosen move: Turn: W Pawn from d2 to d5
Current state:
OOOBBBOOO
OOOOBOOOB
OOWOOOOBO
BWOOOOOOO
BOWWKWWOB
BOOOWOOOB
OOOOWOOOO
OBOOBOOOO
OOOBBBOOO
-
B
Waiting for your opponent's move... 
Current state:
OOOBBBOOO
OOOOBOOOB
OOWOOOOBO
BWOOOOOOO
BOWWKWWOB
BOOOWOOOB
OOOOWOOOO
OBOOOOOBO
OOOBBBOOO
-
W
V:0.38666666 N:5 PV:1 CUT:0 ALL:0 REP:0
V:0.32 N:5 PV:6 CUT:0 ALL:54 REP:0
V:0.43333334 N:5 PV:1408 CUT:1258 ALL:48 REP:0
V:-0.16666667 N:5 PV:1916 CUT:346 ALL:9216 REP:969
V:0.43333334 N:5 PV:24436 CUT:133555 ALL:7028 REP:10047
Turn: W Pawn from e5 to e4
Nodes explored 14138753
Depth reached:5
Chosen move: Turn: W Pawn from b4 to d4
Current state:
OOOBBBOOO
OOOOBOOOB
OOWOOOOBO
BOOWOOOOO
BOWWKWWOB
BOOOWOOOB
OOOOWOOOO
OBOOOOOBO
OOOBBBOOO
-
B
Waiting for your opponent's move... 
Current state:
OOOBBBOOO
OBOOOOOOB
OOWOOOOBO
BOOWOOOOO
BOWWKWWOB
BOOOWOOOB
OOOOWOOOO
OBOOOOOBO
OOOBBBOOO
-
W
V:0.45333335 N:6 PV:1 CUT:0 ALL:0 REP:0
V:0.38666666 N:6 PV:7 CUT:0 ALL:49 REP:0
V:0.52 N:6 PV:1147 CUT:649 ALL:52 REP:0
V:0.32 N:6 PV:1483 CUT:502 ALL:10747 REP:1376
V:0.5 N:6 PV:99254 CUT:154602 ALL:8800 REP:28926
Turn: W Pawn from e5 to e4
Nodes explored 13198977
Depth reached:5
Chosen move: Turn: W Pawn from c3 to e3
Current state:
OOOBBBOOO
OBOOOOOOB
OOOOWOOBO
BOOWOOOOO
BOWWKWWOB
BOOOWOOOB
OOOOWOOOO
OBOOOOOBO
OOOBBBOOO
-
B
Waiting for your opponent's move... 
Current state:
OOOBBBOOO
OBOOOOOOB
OOOOWOOBO
BOOWOOOOO
BOWWKWWOB
BOOOWOOOB
OOOBWOOOO
OBOOOOOBO
OOOOBBOOO
-
W
V:1.0533333 N:7 PV:1 CUT:0 ALL:0 REP:0
V:-0.21333334 N:7 PV:9 CUT:0 ALL:41 REP:0
V:0.45333335 N:7 PV:1409 CUT:456 ALL:48 REP:0
V:-0.013333334 N:7 PV:449 CUT:72 ALL:3139 REP:72
V:0.5 N:7 PV:8770 CUT:24058 ALL:2799 REP:4496
Turn: W Pawn from c5 to c7
Nodes explored 16925186
Depth reached:5
Chosen move: Turn: W Pawn from g5 to g8
Current state:
OOOBBBOOO
OBOOOOOOB
OOOOWOOBO
BOOWOOOOO
BOWWKWOOB
BOOOWOOOB
OOOBWOOOO
OBOOOOWBO
OOOOBBOOO
-
B
Waiting for your opponent's move... 
Current state:
OOOBBBOOO
OBOOOOOOB
OOOOWOOBO
BOOWOOOOO
BOWWKWOOB
BOOOWOOOB
OOOBWOOOO
OBOOBOWBO
OOOOOBOOO
-
W
V:1.12 N:8 PV:1 CUT:0 ALL:0 REP:0
V:-0.21333334 N:8 PV:14 CUT:0 ALL:38 REP:0
V:0.36666667 N:8 PV:1421 CUT:365 ALL:50 REP:0
V:-0.94666666 N:8 PV:631 CUT:202 ALL:2860 REP:341
V:-0.23333333 N:8 PV:30141 CUT:88721 ALL:2615 REP:26782
V:-0.94666666 N:8 PV:29507 CUT:16913 ALL:104408 REP:34986
Turn: W Pawn from g8 to g5
Nodes explored 4179128
Depth reached:6
Chosen move: Turn: W Pawn from c5 to c7
Current state:
OOOBBBOOO
OBOOOOOOB
OOOOWOOBO
BOOWOOOOO
BOOWKWOOB
BOOOWOOOB
OOWOWOOOO
OBOOBOWBO
OOOOOBOOO
-
B
Waiting for your opponent's move... 
Current state:
OBOOBBOOO
OBOOOOOOB
OOOOWOOBO
BOOWOOOOO
BOOWKWOOB
BOOOWOOOB
OOWOWOOOO
OBOOBOWBO
OOOOOBOOO
-
W
V:1.1866666 N:9 PV:1 CUT:0 ALL:0 REP:0
V:-0.14666666 N:9 PV:32 CUT:0 ALL:27 REP:0
V:0.58666664 N:9 PV:1209 CUT:1035 ALL:50 REP:0
V:-0.013333334 N:9 PV:2947 CUT:663 ALL:9003 REP:782
V:0.5 N:9 PV:52247 CUT:347463 ALL:11660 REP:92038
Turn: W Pawn from g8 to g5
Nodes explored 12982690
Depth reached:5
Chosen move: Turn: W Pawn from e3 to f3
Current state:
OBOOBBOOO
OBOOOOOOB
OOOOOWOBO
BOOWOOOOO
BOOWKWOOB
BOOOWOOOB
OOWOWOOOO
OBOOBOWBO
OOOOOBOOO
-
B
Waiting for your opponent's move... 
Current state:
OBOOBOBOO
OBOOOOOOB
OOOOOWOBO
BOOWOOOOO
BOOWKWOOB
BOOOWOOOB
OOWOWOOOO
OBOOBOWBO
OOOOOBOOO
-
W
V:1.2533333 N:10 PV:1 CUT:0 ALL:0 REP:0
V:-0.013333334 N:10 PV:9 CUT:0 ALL:49 REP:0
V:1.2333333 N:10 PV:649 CUT:449 ALL:55 REP:0
V:0.52 N:10 PV:629 CUT:231 ALL:9061 REP:992
V:1.3333334 N:10 PV:41644 CUT:201627 ALL:12327 REP:35552
Turn: W Pawn from e5 to e3
Nodes explored 13693614
Depth reached:5
Chosen move: Turn: W Pawn from e5 to e3
Current state:
OBOOBOBOO
OBOOOOOOB
OOOOKWOBO
BOOWOOOOO
BOOWTWOOB
BOOOWOOOB
OOWOWOOOO
OBOOBOWBO
OOOOOBOOO
-
B
Waiting for your opponent's move... 
Current state:
OBOOBOBOO
OOOOOOOOB
OBOOKWOBO
BOOWOOOOO
BOOWTWOOB
BOOOWOOOB
OOWOWOOOO
OBOOBOWBO
OOOOOBOOO
-
W
V:1.2333333 N:11 PV:1 CUT:0 ALL:0 REP:0
V:-0.1 N:11 PV:3 CUT:0 ALL:51 REP:0
V:1.4 N:11 PV:176 CUT:334 ALL:49 REP:0
V:-0.033333335 N:11 PV:1122 CUT:288 ALL:11270 REP:2095
V:0.7 N:11 PV:8648 CUT:10017 ALL:2354 REP:1788
V:0.53333336 N:11 PV:32563 CUT:24579 ALL:440723 REP:168525
Turn: W Pawn from f5 to f8
Nodes explored 4806052
Depth reached:6
Chosen move: Turn: W Pawn from e3 to c3
Current state:
OBOOBOBOO
OOOOOOOOB
OBKOOWOBO
BOOWOOOOO
BOOWTWOOB
BOOOWOOOB
OOWOWOOOO
OBOOBOWBO
OOOOOBOOO
-
B
Waiting for your opponent's move... 
Current state:
OBBOOOBOO
OOOOOOOOB
OBKOOWOBO
BOOWOOOOO
BOOWTWOOB
BOOOWOOOB
OOWOWOOOO
OBOOBOWBO
OOOOOBOOO
-
W
V:1.4666667 N:12 PV:1 CUT:0 ALL:0 REP:0
V:0.0 N:12 PV:5 CUT:0 ALL:51 REP:0
V:0.73333335 N:12 PV:266 CUT:526 ALL:54 REP:0
V:0.6 N:12 PV:472 CUT:157 ALL:6916 REP:768
V:0.93333334 N:12 PV:80450 CUT:44370 ALL:6883 REP:45583
Turn: W Pawn from f5 to f8
Nodes explored 11572973
Depth reached:5
Chosen move: Turn: W Pawn from f5 to f8
Current state:
OBBOOOBOO
OOOOOOOOB
OBKOOWOBO
BOOWOOOOO
BOOWTOOOB
BOOOWOOOB
OOWOWOOOO
OBOOBWWBO
OOOOOBOOO
-
B
Waiting for your opponent's move... 
Current state:
OBOOOOBOO
OOBOOOOOB
OBKOOWOBO
BOOWOOOOO
BOOWTOOOB
BOOOWOOOB
OOWOWOOOO
OBOOBWWBO
OOOOOBOOO
-
W
V:2.2 N:13 PV:1 CUT:0 ALL:0 REP:0
V:1.0666667 N:13 PV:4 CUT:0 ALL:52 REP:0
V:1.4 N:13 PV:625 CUT:839 ALL:54 REP:0
V:0.73333335 N:13 PV:757 CUT:259 ALL:5830 REP:296
V:0.9 N:13 PV:98378 CUT:303099 ALL:17793 REP:134169
Turn: W Pawn from c3 to c4
Nodes explored 8968491
Depth reached:5
Chosen move: Turn: W Pawn from c3 to c4
Current state:
OBOOOOBOO
OOBOOOOOB
OBOOOWOBO
BOKWOOOOO
BOOWTOOOB
BOOOWOOOB
OOWOWOOOO
OBOOBWWBO
OOOOOBOOO
-
B
Waiting for your opponent's move... 
Current state:
OBOOOOBOO
OOOOOOOOB
OBBOOWOBO
BOKWOOOOO
BOOWTOOOB
BOOOWOOOB
OOWOWOOOO
OBOOBWWBO
OOOOOBOOO
-
W
V:2.3 N:14 PV:1 CUT:0 ALL:0 REP:0
V:1.3 N:14 PV:4 CUT:0 ALL:47 REP:0
V:1.5666667 N:14 PV:713 CUT:766 ALL:49 REP:0
V:0.9 N:14 PV:759 CUT:145 ALL:2317 REP:57
V:1.0333333 N:14 PV:106377 CUT:196933 ALL:11933 REP:109849
Turn: W Pawn from d5 to c5
Nodes explored 11369520
Depth reached:5
Chosen move: Turn: W Pawn from d5 to c5
Current state:
OBOOOOBOO
OOOOOOOOB
OBBOOWOBO
BOKWOOOOO
BOWOTOOOB
BOOOWOOOB
OOWOWOOOO
OBOOBWWBO
OOOOOBOOO
-
B
Waiting for your opponent's move... 
Current state:
OBOOOOBOO
OBOOOOOOB
OOBOOWOBO
BOKWOOOOO
BOWOTOOOB
BOOOWOOOB
OOWOWOOOO
OBOOBWWBO
OOOOOBOOO
-
W
V:2.2333333 N:15 PV:1 CUT:0 ALL:0 REP:0
V:1.3666667 N:15 PV:9 CUT:0 ALL:41 REP:0
V:1.5666667 N:15 PV:610 CUT:1536 ALL:40 REP:0
V:1.2333333 N:15 PV:1779 CUT:467 ALL:10274 REP:1123
V:1.5 N:15 PV:60834 CUT:610968 ALL:24003 REP:180682
Turn: W Pawn from f3 to f6
Nodes explored 5634653
Depth reached:5
Chosen move: Turn: W Pawn from f3 to f6
Current state:
OBOOOOBOO
OBOOOOOOB
OOBOOOOBO
BOKWOOOOO
BOWOTOOOB
BOOOWWOOB
OOWOWOOOO
OBOOBWWBO
OOOOOBOOO
-
B
Waiting for your opponent's move... 
Current state:
OBOOOOOBO
OBOOOOOOB
OOBOOOOBO
BOKWOOOOO
BOWOTOOOB
BOOOWWOOB
OOWOWOOOO
OBOOBWWBO
OOOOOBOOO
-
W
V:2.2333333 N:16 PV:1 CUT:0 ALL:0 REP:0
V:1.3947369 N:16 PV:8 CUT:0 ALL:36 REP:0
V:1.6052631 N:16 PV:504 CUT:1443 ALL:41 REP:0
V:1.3421053 N:16 PV:734 CUT:159 ALL:4690 REP:345
V:1.6578947 N:16 PV:28938 CUT:218773 ALL:8065 REP:57879
Turn: W Pawn from d4 to d7
Nodes explored 15523648
Depth reached:5
Chosen move: Turn: W Pawn from d4 to d7
Current state:
OBOOOOOBO
OBOOOOOOB
OOBOOOOBO
BOKOOOOOO
BOWOTOOOB
BOOOWWOOB
OOWWWOOOO
OBOOBWWBO
OOOOOBOOO
-
B
Waiting for your opponent's move... 
Current state:
OOBOOOOBO
OBOOOOOOB
OOBOOOOBO
BOKOOOOOO
BOWOTOOOB
BOOOWWOOB
OOWWWOOOO
OBOOBWWBO
OOOOOBOOO
-
W
V:2.2333333 N:17 PV:1 CUT:0 ALL:0 REP:0
V:1.2368422 N:17 PV:6 CUT:0 ALL:37 REP:0
V:1.7894737 N:17 PV:576 CUT:690 ALL:40 REP:0
V:1.3157895 N:17 PV:929 CUT:445 ALL:7886 REP:1103
V:1.9210526 N:17 PV:17917 CUT:35312 ALL:3442 REP:12329
V:1.7105263 N:17 PV:34468 CUT:20011 ALL:289062 REP:82992
Turn: W Pawn from c4 to g4
Nodes explored 5572394
Depth reached:6
Chosen move: Turn: W Pawn from c4 to g4
Current state:
OOBOOOOBO
OBOOOOOOB
OOBOOOOBO
BOOOOOKOO
BOWOTOOOB
BOOOWWOOB
OOWWWOOOO
OBOOBWWBO
OOOOOBOOO
-
B
Waiting for your opponent's move... 
Current state:
OOBOOOBOO
OBOOOOOOB
OOBOOOOBO
BOOOOOKOO
BOWOTOOOB
BOOOWWOOB
OOWWWOOOO
OBOOBWWBO
OOOOOBOOO
-
W
V:2.1 N:18 PV:1 CUT:0 ALL:0 REP:0
V:1.3157895 N:18 PV:5 CUT:0 ALL:40 REP:0
V:1.9210526 N:18 PV:173 CUT:53 ALL:43 REP:0
V:1.7105263 N:18 PV:145 CUT:85 ALL:1458 REP:757
V:1.9736842 N:18 PV:21073 CUT:40257 ALL:8930 REP:16775
V:1.5263158 N:18 PV:28375 CUT:20098 ALL:322666 REP:154991
Turn: W Pawn from g4 to g7
Nodes explored 5189378
Depth reached:6
Chosen move: Turn: W Pawn from g4 to g7
Current state:
OOBOOOBOO
OBOOOOOOB
OOBOOOOBO
BOOOOOOOO
BOWOTOOOB
BOOOWWOOB
OOWWWOKOO
OBOOBWWBO
OOOOOBOOO
-
B
Waiting for your opponent's move... 
Current state:
OOBOOOOOO
OBOOOOOOB
OOBOOOBBO
BOOOOOOOO
BOWOTOOOB
BOOOWWOOB
OOWWWOKOO
OBOOBWWBO
OOOOOBOOO
-
W
Turn: W Pawn from g7 to i7
Nodes explored 34
Depth reached:0
Chosen move: Turn: W Pawn from g7 to i7
Current state:
OOBOOOOOO
OBOOOOOOB
OOBOOOBBO
BOOOOOOOO
BOWOTOOOB
BOOOWWOOB
OOWWWOOOK
OBOOBWWBO
OOOOOBOOO
-
WW
YOU WIN!
