WHITE
60
192.168.20.254
Selected client: WHITE
You are player W!
Current state:
OOOBBBOOO
OOOOBOOOO
OOOOWOOOO
BOOOWOOOB
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
V:0.053333335 N:1 PV:1 CUT:0 ALL:0 REP:0
V:-1.1466666 N:1 PV:17 CUT:0 ALL:40 REP:0
V:-0.41333333 N:1 PV:766 CUT:1967 ALL:44 REP:0
V:-0.56666666 N:1 PV:901 CUT:679 ALL:15293 REP:688
V:-0.34666666 N:1 PV:13055 CUT:65053 ALL:3688 REP:7203
Turn: W Pawn from e3 to d3
Nodes explored 16896012
Depth reached:5
Chosen move: Turn: W Pawn from e3 to c3
Current state:
OOOBBBOOO
OOOOBOOOO
OOWOOOOOO
BOOOWOOOB
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Waiting for your opponent's move... 
Current state:
OOOBBBOOO
OOOOBOOOO
OOWOOOOOO
OOBOWOOOB
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
V:0.12 N:2 PV:1 CUT:0 ALL:0 REP:0
V:-1.1466666 N:2 PV:33 CUT:0 ALL:21 REP:0
V:-0.48 N:2 PV:460 CUT:1190 ALL:46 REP:0
V:-1.4133333 N:2 PV:331 CUT:233 ALL:1908 REP:676
V:-1.1466666 N:2 PV:14213 CUT:13592 ALL:1787 REP:3434
V:-2.0133333 N:2 PV:26499 CUT:22871 ALL:78202 REP:44617
Turn: W Pawn from c3 to b3
Nodes explored 2506335
Depth reached:6
Chosen move: Turn: W Pawn from f5 to f4
Current state:
OOOBBBOOO
OOOOBOOOO
OOWOOOOOO
OOBOWWOOB
BBWWKOWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Waiting for your opponent's move... 
Current state:
OOOBBBOOO
OOBOOOOOO
OOOOOOOOO
OOBOWWOOB
BBWWKOWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
V:-1.08 N:3 PV:1 CUT:0 ALL:0 REP:0
V:-2.3466666 N:3 PV:15 CUT:0 ALL:30 REP:0
V:-1.68 N:3 PV:357 CUT:1705 ALL:32 REP:0
V:-3.1466668 N:3 PV:348 CUT:280 ALL:1462 REP:460
V:-1.8333334 N:3 PV:7778 CUT:53410 ALL:2046 REP:21746
V:-3.48 N:3 PV:86663 CUT:75692 ALL:185756 REP:82670
Turn: W Pawn from g5 to g3
Nodes explored 2172512
Depth reached:6
Chosen move: Turn: W Pawn from g5 to g3
Current state:
OOOBBBOOO
OOBOOOOOO
OOOOOOWOO
OOBOWWOOB
BBWWKOOBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Waiting for your opponent's move... 
Current state:
OOOBBBOOO
OOBOOOOOO
OOOOOOWOO
OOBOWWOOB
BBOWKOOBB
OOBOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
V:-2.28 N:4 PV:1 CUT:0 ALL:0 REP:0
V:-3.5466666 N:4 PV:21 CUT:0 ALL:27 REP:0
V:-2.7666667 N:4 PV:390 CUT:572 ALL:43 REP:0
V:-3.48 N:4 PV:701 CUT:244 ALL:3160 REP:491
V:-2.8333333 N:4 PV:11707 CUT:84232 ALL:3633 REP:14481
V:-3.48 N:4 PV:98703 CUT:51011 ALL:311053 REP:94536
Turn: W Pawn from d5 to d3
Nodes explored 2631681
Depth reached:6
Chosen move: Turn: W Pawn from d5 to d3
Current state:
OOOBBBOOO
OOBOOOOOO
OOOWOOWOO
OOBOWWOOB
BBOOKOOBB
OOBOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Waiting for your opponent's move... 
Current state:
OOOBOBOOO
OOBOOOOOO
OOOWBOWOO
OOBOOWOOB
BBOOKOOBB
OOBOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
V:-2.7666667 N:5 PV:1 CUT:0 ALL:0 REP:0
V:-2.9 N:5 PV:4 CUT:0 ALL:44 REP:0
V:-2.8333333 N:5 PV:324 CUT:575 ALL:44 REP:0
V:-2.9666667 N:5 PV:349 CUT:104 ALL:2314 REP:474
V:-2.8333333 N:5 PV:9141 CUT:74071 ALL:2870 REP:12115
V:-3.9466667 N:5 PV:86867 CUT:57117 ALL:325877 REP:83199
Turn: W Pawn from f4 to f3
Nodes explored 827879
Depth reached:6
Chosen move: Turn: W Pawn from e5 to d5
Current state:
OOOBOBOOO
OOBOOOOOO
OOOWBOWOO
OOBOOWOOB
BBOKTOOBB
OOBOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Waiting for your opponent's move... 
Current state:
OOOBOBOOO
OOBOOOOOO
OOBOBOWOO
OOOOOWOOB
BBOKTOOBB
OOBOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
V:-4.4333334 N:6 PV:1 CUT:0 ALL:0 REP:0
V:-4.9666667 N:6 PV:4 CUT:0 ALL:39 REP:0
V:-4.3 N:6 PV:131 CUT:180 ALL:40 REP:0
V:-4.9666667 N:6 PV:563 CUT:186 ALL:2482 REP:963
V:-4.233333 N:6 PV:13241 CUT:25735 ALL:3600 REP:5907
Turn: W Pawn from d5 to d7
Nodes explored 16374051
Depth reached:5
Chosen move: Turn: W Pawn from d5 to d7
Current state:
OOOBOBOOO
OOBOOOOOO
OOBOBOWOO
OOOOOWOOB
BBOOTOOBB
OOBOWOOOB
OOOKWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Waiting for your opponent's move... 
Current state:
OOOBOBOOO
OOBOOOOOO
OOBOBOWOO
OOOOOWOOB
BOOOTOOBB
OOBOWOOOB
OBOKWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
V:-4.1 N:7 PV:1 CUT:0 ALL:0 REP:0
V:-4.9 N:7 PV:18 CUT:0 ALL:21 REP:0
V:-4.1 N:7 PV:235 CUT:516 ALL:36 REP:0
V:-4.9866667 N:7 PV:3894 CUT:1315 ALL:7506 REP:2726
V:-4.7 N:7 PV:28125 CUT:133595 ALL:4038 REP:27920
V:-5.4533334 N:7 PV:58092 CUT:30587 ALL:137624 REP:50813
Turn: W Pawn from d7 to d4
Nodes explored 2004898
Depth reached:6
Chosen move: Turn: W Pawn from d7 to d5
Current state:
OOOBOBOOO
OOBOOOOOO
OOBOBOWOO
OOOOOWOOB
BOOKTOOBB
OOBOWOOOB
OBOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Waiting for your opponent's move... 
Current state:
OOOOOBOOO
OOBOOOOOO
OOBOBOWOO
OOOBOWOOB
BOOKTOOBB
OOBOWOOOB
OBOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
V:-4.233333 N:8 PV:1 CUT:0 ALL:0 REP:0
V:-4.9 N:8 PV:4 CUT:0 ALL:31 REP:0
V:-4.633333 N:8 PV:132 CUT:856 ALL:33 REP:0
V:-5.4333334 N:8 PV:2580 CUT:1311 ALL:4804 REP:1085
V:-4.8333335 N:8 PV:26424 CUT:97448 ALL:2985 REP:27869
Turn: W Pawn from g3 to g8
Nodes explored 29572125
Depth reached:5
Chosen move: Turn: W Pawn from f4 to g4
Current state:
OOOOOBOOO
OOBOOOOOO
OOBOBOWOO
OOOBOOWOB
BOOKTOOBB
OOBOWOOOB
OBOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Waiting for your opponent's move... 
Current state:
OOOOOBOOO
OOBOOOOOO
OOBOBOWOO
OOOBOOWOB
BOOKTOOBB
OOBBWOOOB
OBOOWOOOO
OOOOBOOOO
OOOOBBOOO
-
W
V:-4.1 N:9 PV:1 CUT:0 ALL:0 REP:0
V:-5.4333334 N:9 PV:19 CUT:0 ALL:5 REP:0
V:-4.766667 N:9 PV:67 CUT:361 ALL:22 REP:0
V:-Infinity N:9 PV:26027 CUT:2028 ALL:135 REP:12106
V:-Infinity N:9 PV:9149 CUT:486686 ALL:69 REP:223134
null
Nodes explored 28168317
Depth reached:5
Search was halted before reaching a solution
Chosen move: Turn: W Pawn from g3 to g1
Current state:
OOOOOBWOO
OOBOOOOOO
OOBOBOOOO
OOOBOOWOB
BOOKTOOBB
OOBBWOOOB
OBOOWOOOO
OOOOBOOOO
OOOOBBOOO
-
B
Waiting for your opponent's move... 
Current state:
OOOOOBWOO
OOBOOOOOO
OOOOBOOOO
OOOBOOWOB
BOBKTOOBB
OOBBWOOOB
OBOOWOOOO
OOOOBOOOO
OOOOBBOOO
-
BW
YOU LOSE!
