WHITE
60
192.168.20.254
Selected client: WHITE
You are player W!
Current state:
OOOBBBOOO
OOOOBOOOO
OOOOWOOOO
BOOOWOOOB
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
V:0.053333335 N:1 PV:1 CUT:0 ALL:0 REP:0
V:-1.1466666 N:1 PV:17 CUT:0 ALL:40 REP:0
V:-0.41333333 N:1 PV:766 CUT:1967 ALL:44 REP:0
V:-0.56666666 N:1 PV:901 CUT:679 ALL:15293 REP:688
V:-0.34666666 N:1 PV:13055 CUT:65053 ALL:3688 REP:7203
Turn: W Pawn from e3 to d3
Nodes explored 16953153
Depth reached:5
Chosen move: Turn: W Pawn from e3 to c3
Current state:
OOOBBBOOO
OOOOBOOOO
OOWOOOOOO
BOOOWOOOB
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Waiting for your opponent's move... 
Current state:
OOOOBBOOO
OOOBBOOOO
OOWOOOOOO
BOOOWOOOB
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
V:0.7866667 N:2 PV:1 CUT:0 ALL:0 REP:0
V:0.12 N:2 PV:8 CUT:0 ALL:49 REP:0
V:0.25333333 N:2 PV:636 CUT:450 ALL:51 REP:0
V:0.1 N:2 PV:936 CUT:226 ALL:3750 REP:1089
V:0.32 N:2 PV:30622 CUT:167132 ALL:11622 REP:41152
Turn: W Pawn from c3 to d3
Nodes explored 12485557
Depth reached:5
Chosen move: Turn: W Pawn from c5 to c6
Current state:
OOOOBBOOO
OOOBBOOOO
OOWOOOOOO
BOOOWOOOB
BBOWKWWBB
BOWOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Waiting for your opponent's move... 
Current state:
OOOOBBOOO
OOOBOOOOO
OOWOBOOOO
BOOOOOOOB
BBOWKWWBB
BOWOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
V:-0.36666667 N:3 PV:1 CUT:0 ALL:0 REP:0
V:-0.61333334 N:3 PV:4 CUT:0 ALL:44 REP:0
V:-0.28 N:3 PV:241 CUT:74 ALL:46 REP:0
V:-0.96666664 N:3 PV:543 CUT:115 ALL:7594 REP:1495
V:-0.21333334 N:3 PV:9835 CUT:24418 ALL:2315 REP:4893
Turn: W Pawn from d5 to d3
Nodes explored 16866918
Depth reached:5
Chosen move: Turn: W Pawn from c3 to c5
Current state:
OOOOBBOOO
OOOBOOOOO
OOOOBOOOO
BOOOOOOOB
BBWWKWWBB
BOWOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Waiting for your opponent's move... 
Current state:
OOOOBOOOO
OOOBOOOOO
OOOOBOOOO
BOOOOBOOB
BBWWKWWBB
BOWOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
V:-0.48 N:4 PV:1 CUT:0 ALL:0 REP:0
V:-1.1466666 N:4 PV:4 CUT:0 ALL:35 REP:0
V:-0.6333333 N:4 PV:584 CUT:1216 ALL:37 REP:0
V:-1.2333333 N:4 PV:378 CUT:164 ALL:2629 REP:138
V:-0.36666667 N:4 PV:3264 CUT:21799 ALL:1408 REP:5346
V:-1.6333333 N:4 PV:14090 CUT:6587 ALL:53519 REP:31691
Turn: W Pawn from e5 to e4
Nodes explored 6403159
Depth reached:6
Chosen move: Turn: W Pawn from c5 to c4
Current state:
OOOOBOOOO
OOOBOOOOO
OOOOBOOOO
BOWOOBOOB
BBOWKWWBB
BOWOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Waiting for your opponent's move... 
Current state:
OOOOBOOOO
OOOBOOOOO
OOOOOOOOO
BOWOBBOOB
BBOWKWWBB
BOWOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
V:-0.28 N:5 PV:1 CUT:0 ALL:0 REP:0
V:-1.5466666 N:5 PV:6 CUT:0 ALL:36 REP:0
V:-0.81333333 N:5 PV:501 CUT:104 ALL:40 REP:0
V:-1.0133333 N:5 PV:773 CUT:82 ALL:1728 REP:563
V:-0.74666667 N:5 PV:8797 CUT:16437 ALL:1452 REP:2470
V:-1.6133333 N:5 PV:43903 CUT:13581 ALL:151816 REP:64352
Turn: W Pawn from d5 to d3
Nodes explored 3297532
Depth reached:6
Chosen move: Turn: W Pawn from c4 to b4
Current state:
OOOOBOOOO
OOOBOOOOO
OOOOOOOOO
BWOOBBOOB
BBOWKWWBB
BOWOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Waiting for your opponent's move... 
Current state:
OOOOBOOOO
OOOBOOOOO
OOOOOOOOO
BWOOBBOOB
BBOWKOWBB
BOWOWBOOO
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
V:-1.5466666 N:6 PV:1 CUT:0 ALL:0 REP:0
V:-2.9466667 N:6 PV:4 CUT:0 ALL:37 REP:0
V:-2.2133334 N:6 PV:783 CUT:100 ALL:39 REP:0
V:-2.4133334 N:6 PV:511 CUT:77 ALL:1303 REP:363
V:-2.1466668 N:6 PV:3652 CUT:23142 ALL:1398 REP:3943
V:-3.28 N:6 PV:20706 CUT:11062 ALL:59494 REP:29252
Turn: W Pawn from g5 to g6
Nodes explored 5248982
Depth reached:6
Chosen move: Turn: W Pawn from b4 to b2
Current state:
OOOOBOOOO
OWOBOOOOO
OOOOOOOOO
BOOOBBOOB
BBOWKOWBB
BOWOWBOOO
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Waiting for your opponent's move... 
Current state:
OBOOOOOOO
OWOBOOOOO
OOOOOOOOO
BOOOBBOOB
BBOWKOWBB
BOWOWBOOO
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
V:-1.48 N:7 PV:1 CUT:0 ALL:0 REP:0
V:-2.7466667 N:7 PV:5 CUT:0 ALL:35 REP:0
V:-2.08 N:7 PV:487 CUT:319 ALL:38 REP:0
V:-2.7466667 N:7 PV:280 CUT:72 ALL:1001 REP:357
V:-2.2133334 N:7 PV:1789 CUT:7070 ALL:1003 REP:2333
V:-2.8133333 N:7 PV:24261 CUT:11322 ALL:39278 REP:24759
Turn: W Pawn from g5 to g6
Nodes explored 6579192
Depth reached:6
Chosen move: Turn: W Pawn from g5 to g7
Current state:
OBOOOOOOO
OWOBOOOOO
OOOOOOOOO
BOOOBBOOB
BBOWKOOBB
BOWOWBOOO
OOOOWOWOO
OOOOBOOOO
OOOBBBOOO
-
B
Waiting for your opponent's move... 
Current state:
OBOOOOOOO
OWOBOOOOO
OOOOOOOOO
BOOOBOOOB
BBOWKBOBB
BOWOWBOOO
OOOOWOWOO
OOOOBOOOO
OOOBBBOOO
-
W
V:-1.5466666 N:8 PV:1 CUT:0 ALL:0 REP:0
V:-2.88 N:8 PV:4 CUT:0 ALL:34 REP:0
V:-2.08 N:8 PV:541 CUT:301 ALL:36 REP:0
V:-2.48 N:8 PV:1082 CUT:290 ALL:1761 REP:280
V:-2.1466668 N:8 PV:4223 CUT:22004 ALL:1655 REP:4098
V:-3.0133333 N:8 PV:38177 CUT:27213 ALL:119878 REP:52707
Turn: W Pawn from g7 to g6
Nodes explored 4518904
Depth reached:6
Chosen move: Turn: W Pawn from g7 to g6
Current state:
OBOOOOOOO
OWOBOOOOO
OOOOOOOOO
BOOOBOOOB
BBOWKBOBB
BOWOWOWOO
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Waiting for your opponent's move... 
Current state:
OBOOOOOOO
OWOBOOOOO
OOOOOOOOO
BOOOBOOOB
BBOWKBOBB
BOWBWOWOO
OOOOWOOOO
OOOOBOOOO
OOOOBBOOO
-
W
V:-0.88 N:9 PV:1 CUT:0 ALL:0 REP:0
V:-2.2133334 N:9 PV:5 CUT:0 ALL:31 REP:0
V:-1.4133333 N:9 PV:214 CUT:87 ALL:34 REP:0
V:-2.7466667 N:9 PV:116 CUT:72 ALL:887 REP:431
V:-1.9466667 N:9 PV:2882 CUT:7995 ALL:891 REP:1990
V:-2.3466666 N:9 PV:13922 CUT:10346 ALL:28855 REP:21074
V:-1.5333333 N:9 PV:142873 CUT:599594 ALL:25000 REP:346462
Turn: W Pawn from e7 to d7
Nodes explored 4869036
Depth reached:7
Chosen move: Turn: W Pawn from e7 to d7
Current state:
OBOOOOOOO
OWOBOOOOO
OOOOOOOOO
BOOOBOOOB
BBOWKBOBB
BOWOWOWOO
OOOWOOOOO
OOOOBOOOO
OOOOBBOOO
-
B
Waiting for your opponent's move... 
Current state:
OBOOOOOOO
OWOBOOOOO
OOOOOOOOO
BOOOBOOOB
BBOWKBOBB
BOWOWBWOO
OOOWOOOOO
OOOOBOOOO
OOOOBOOOO
-
W
V:-0.14666666 N:10 PV:1 CUT:0 ALL:0 REP:0
V:-1.48 N:10 PV:4 CUT:0 ALL:36 REP:0
V:-0.81333333 N:10 PV:636 CUT:382 ALL:38 REP:0
V:-2.1466668 N:10 PV:934 CUT:756 ALL:3084 REP:776
V:-1.0666667 N:10 PV:6124 CUT:13037 ALL:1147 REP:3926
V:-2.1466668 N:10 PV:50500 CUT:42021 ALL:160513 REP:74152
Turn: W Pawn from d5 to d3
Nodes explored 3410743
Depth reached:6
Chosen move: Turn: W Pawn from d5 to d3
Current state:
OBOOOOOOO
OWOOOOOOO
OOOWOOOOO
BOOOBOOOB
BBOOKBOBB
BOWOWBWOO
OOOWOOOOO
OOOOBOOOO
OOOOBOOOO
-
B
Waiting for your opponent's move... 
Current state:
OBOOOOOOO
OWOOOOOOO
OOOWOOOOO
BOOOBOOOB
BOOBKBOBB
BOWOWBWOO
OOOWOOOOO
OOOOBOOOO
OOOOBOOOO
-
W
V:0.45333335 N:11 PV:1 CUT:0 ALL:0 REP:0
V:-0.81333333 N:11 PV:10 CUT:0 ALL:37 REP:0
V:-0.14666666 N:11 PV:657 CUT:780 ALL:45 REP:0
V:-0.94666666 N:11 PV:854 CUT:588 ALL:9785 REP:718
V:-0.1 N:11 PV:12419 CUT:88734 ALL:3985 REP:21198
V:-0.88 N:11 PV:89832 CUT:59094 ALL:435448 REP:217678
Turn: W Pawn from c6 to c5
Nodes explored 1094543
Depth reached:6
Chosen move: Turn: W Pawn from c6 to c5
Current state:
OBOOOOOOO
OWOOOOOOO
OOOWOOOOO
BOOOBOOOB
BOWOKBOBB
BOOOWBWOO
OOOWOOOOO
OOOOBOOOO
OOOOBOOOO
-
B
Waiting for your opponent's move... 
Current state:
OBOOOOOOO
OWOOOOOOO
OOOWOOOOO
BOOOBOOOB
BOWOKBOBB
OOOBOBWOO
OOOWOOOOO
OOOOBOOOO
OOOOBOOOO
-
W
V:-0.013333334 N:12 PV:1 CUT:0 ALL:0 REP:0
V:-1.4133333 N:12 PV:5 CUT:0 ALL:42 REP:0
V:-0.74666667 N:12 PV:702 CUT:1018 ALL:45 REP:0
V:-0.8333333 N:12 PV:357 CUT:133 ALL:2054 REP:552
V:-0.033333335 N:12 PV:3808 CUT:10093 ALL:1344 REP:1995
V:-0.8333333 N:12 PV:6949 CUT:7408 ALL:42858 REP:32668
Turn: W Pawn from e5 to e6
Nodes explored 7371187
Depth reached:6
Chosen move: Turn: W Pawn from e5 to e6
Current state:
OBOOOOOOO
OWOOOOOOO
OOOWOOOOO
BOOOBOOOB
BOWOTBOBB
OOOBKOWOO
OOOWOOOOO
OOOOBOOOO
OOOOBOOOO
-
B
Waiting for your opponent's move... 
Current state:
OBOOOOOOO
OWOOOOOOO
OOOWOOOOO
BOOOBOOOB
BOWOTOOBB
OOOBKBWOO
OOOWOOOOO
OOOOBOOOO
OOOOBOOOO
-
W
V:0.56666666 N:13 PV:1 CUT:0 ALL:0 REP:0
V:-0.7 N:13 PV:20 CUT:0 ALL:25 REP:0
V:-0.033333335 N:13 PV:740 CUT:727 ALL:43 REP:0
V:-0.1 N:13 PV:243 CUT:61 ALL:2485 REP:495
V:0.23333333 N:13 PV:36453 CUT:18150 ALL:3057 REP:23367
V:0.033333335 N:13 PV:41622 CUT:25632 ALL:389770 REP:136238
Turn: W Pawn from c5 to d5
Nodes explored 4494043
Depth reached:6
Chosen move: Turn: W Pawn from c5 to d5
Current state:
OBOOOOOOO
OWOOOOOOO
OOOWOOOOO
BOOOBOOOB
BOOWTOOBB
OOOOKBWOO
OOOWOOOOO
OOOOBOOOO
OOOOBOOOO
-
B
Waiting for your opponent's move... 
Current state:
OBOOOOOOO
OWOOOOOOO
OOOWOOOOO
OOBOBOOOB
BOOWTOOBB
OOOOKBWOO
OOOWOOOOO
OOOOBOOOO
OOOOBOOOO
-
W
V:1.1666666 N:14 PV:1 CUT:0 ALL:0 REP:0
V:-0.16666667 N:14 PV:4 CUT:0 ALL:38 REP:0
V:1.3666667 N:14 PV:147 CUT:88 ALL:39 REP:0
V:0.033333335 N:14 PV:288 CUT:67 ALL:1433 REP:762
V:0.7 N:14 PV:41665 CUT:32757 ALL:8330 REP:32923
V:0.033333335 N:14 PV:33625 CUT:20046 ALL:250076 REP:81931
Turn: W Pawn from e6 to c6
Nodes explored 12092563
Depth reached:6
Chosen move: Turn: W Pawn from e6 to c6
Current state:
OBOOOOOOO
OWOOOOOOO
OOOWOOOOO
OOBOBOOOB
BOOWTOOBB
OOKOOBWOO
OOOWOOOOO
OOOOBOOOO
OOOOBOOOO
-
B
Waiting for your opponent's move... 
Current state:
OBOOOOOOO
OWOOOOOOO
OOOWOOOOO
OOBOBOOOB
BOOWTOOBB
OOKOOBWOO
OOOWOOOOO
OOBOOOOOO
OOOOBOOOO
-
W
V:1.3666667 N:15 PV:1 CUT:0 ALL:0 REP:0
V:0.033333335 N:15 PV:5 CUT:0 ALL:38 REP:0
V:0.7 N:15 PV:287 CUT:270 ALL:40 REP:0
V:0.033333335 N:15 PV:1618 CUT:437 ALL:10365 REP:3415
V:0.8333333 N:15 PV:12766 CUT:11144 ALL:1952 REP:3561
V:0.16666667 N:15 PV:39692 CUT:19660 ALL:212491 REP:81318
Turn: W Pawn from d5 to d4
Nodes explored 7965021
Depth reached:6
Chosen move: Turn: W Pawn from d5 to d4
Current state:
OBOOOOOOO
OWOOOOOOO
OOOWOOOOO
OOBWBOOOB
BOOOTOOBB
OOKOOBWOO
OOOWOOOOO
OOBOOOOOO
OOOOBOOOO
-
B
Waiting for your opponent's move... 
Current state:
OBOOOOOOO
OWOOOOOOO
OOOWOOOOO
OOBWBOOOB
OOBOTOOBB
OOKOOBWOO
OOOWOOOOO
OOBOOOOOO
OOOOBOOOO
-
W
V:1.5666667 N:16 PV:1 CUT:0 ALL:0 REP:0
V:1.3157895 N:16 PV:4 CUT:0 ALL:37 REP:0
V:1.9210526 N:16 PV:108 CUT:39 ALL:39 REP:0
V:1.0 N:16 PV:451 CUT:41 ALL:2274 REP:730
V:1.7894737 N:16 PV:16449 CUT:6141 ALL:2753 REP:9026
V:1.0526316 N:16 PV:13238 CUT:5528 ALL:93848 REP:44539
Turn: W Pawn from c6 to e6
Nodes explored 20081457
Depth reached:6
Chosen move: Turn: W Pawn from c6 to e6
Current state:
OBOOOOOOO
OWOOOOOOO
OOOWOOOOO
OOBWBOOOB
OOBOTOOBB
OOOOKOWOO
OOOWOOOOO
OOBOOOOOO
OOOOBOOOO
-
B
Waiting for your opponent's move... 
Current state:
OBOOOOOOO
OWOOOOOOO
OOOWOOOOO
OOBWBOOOB
OOBOTOOBB
OOOOKOWOO
OOOWBOOOO
OOBOOOOOO
OOOOOOOOO
-
W
V:2.2333333 N:17 PV:1 CUT:0 ALL:0 REP:0
V:1.5789474 N:17 PV:6 CUT:0 ALL:31 REP:0
V:2.1052632 N:17 PV:491 CUT:137 ALL:35 REP:0
V:1.0526316 N:17 PV:1121 CUT:281 ALL:6200 REP:568
V:1.9210526 N:17 PV:24706 CUT:64073 ALL:6989 REP:22669
V:1.3421053 N:17 PV:29210 CUT:14402 ALL:294555 REP:69479
Turn: W Pawn from g6 to g7
Nodes explored 16322202
Depth reached:6
Chosen move: Turn: W Pawn from g6 to g7
Current state:
OBOOOOOOO
OWOOOOOOO
OOOWOOOOO
OOBWBOOOB
OOBOTOOBB
OOOOKOOOO
OOOWBOWOO
OOBOOOOOO
OOOOOOOOO
-
B
Waiting for your opponent's move... 
Current state:
OBOOOOOOO
OWOOOOOOO
OOOWOOOOO
OOBWBOOOB
OOBOTOBOB
OOOOKOOOO
OOOWBOWOO
OOBOOOOOO
OOOOOOOOO
-
W
V:2.2333333 N:18 PV:1 CUT:0 ALL:0 REP:0
V:2.1842105 N:18 PV:8 CUT:0 ALL:27 REP:0
V:2.7894738 N:18 PV:108 CUT:24 ALL:33 REP:0
V:1.8684211 N:18 PV:508 CUT:36 ALL:1843 REP:570
V:3.2105262 N:18 PV:25825 CUT:1990 ALL:3526 REP:12472
V:2.6052632 N:18 PV:4783 CUT:1647 ALL:40486 REP:17953
Turn: W Pawn from g7 to f7
Nodes explored 20645816
Depth reached:6
Chosen move: Turn: W Pawn from g7 to f7
Current state:
OBOOOOOOO
OWOOOOOOO
OOOWOOOOO
OOBWBOOOB
OOBOTOBOB
OOOOKOOOO
OOOWOWOOO
OOBOOOOOO
OOOOOOOOO
-
B
Waiting for your opponent's move... 
Current state:
OBOOOOOOO
OWOOOOOOO
OOOWOOOOO
OOBWBOOOB
OOBOTOOOB
OOOOKOBOO
OOOWOWOOO
OOBOOOOOO
OOOOOOOOO
-
W
V:2.9666667 N:19 PV:1 CUT:0 ALL:0 REP:0
V:2.6052632 N:19 PV:16 CUT:0 ALL:23 REP:0
V:3.2105262 N:19 PV:93 CUT:24 ALL:37 REP:0
V:2.6052632 N:19 PV:462 CUT:46 ALL:3230 REP:719
V:3.0789473 N:19 PV:11478 CUT:6678 ALL:2749 REP:5529
V:2.6052632 N:19 PV:40370 CUT:11052 ALL:273330 REP:109767
Turn: W Pawn from f7 to f4
Nodes explored 16478874
Depth reached:6
Chosen move: Turn: W Pawn from f7 to f4
Current state:
OBOOOOOOO
OWOOOOOOO
OOOWOOOOO
OOBWOWOOB
OOBOTOOOB
OOOOKOBOO
OOOWOOOOO
OOBOOOOOO
OOOOOOOOO
-
B
Waiting for your opponent's move... 
Current state:
OBOOOOOOO
OWOOOOOOO
OOOWOOOOO
OOBWOWOOB
OOBOTOOOB
OOOOKBOOO
OOOWOOOOO
OOBOOOOOO
OOOOOOOOO
-
W
V:3.5 N:20 PV:1 CUT:0 ALL:0 REP:0
V:2.6578948 N:20 PV:13 CUT:0 ALL:26 REP:0
V:3.2631578 N:20 PV:301 CUT:101 ALL:34 REP:0
V:2.6578948 N:20 PV:1208 CUT:218 ALL:8322 REP:2249
V:3.2631578 N:20 PV:32954 CUT:36620 ALL:7305 REP:19490
V:2.8157895 N:20 PV:36820 CUT:11698 ALL:272368 REP:79045
Turn: W Pawn from d7 to g7
Nodes explored 16141926
Depth reached:6
Chosen move: Turn: W Pawn from d7 to g7
Current state:
OBOOOOOOO
OWOOOOOOO
OOOWOOOOO
OOBWOWOOB
OOBOTOOOB
OOOOKBOOO
OOOOOOWOO
OOBOOOOOO
OOOOOOOOO
-
B
Waiting for your opponent's move... 
Current state:
OBOOOOOOO
OWOOOOOOO
OOBWOOOOO
OOOWOWOOB
OOBOTOOOB
OOOOKBOOO
OOOOOOWOO
OOBOOOOOO
OOOOOOOOO
-
W
V:3.6333334 N:21 PV:1 CUT:0 ALL:0 REP:0
V:2.868421 N:21 PV:4 CUT:0 ALL:41 REP:0
V:3.6578948 N:21 PV:88 CUT:22 ALL:43 REP:0
V:3.2631578 N:21 PV:386 CUT:53 ALL:2506 REP:747
V:3.6842105 N:21 PV:16999 CUT:3597 ALL:3401 REP:8163
V:3.6578948 N:21 PV:8642 CUT:860 ALL:169083 REP:87909
Turn: W Pawn from g7 to g6
Nodes explored 28530184
Depth reached:6
Chosen move: Turn: W Pawn from g7 to g6
Current state:
OBOOOOOOO
OWOOOOOOO
OOBWOOOOO
OOOWOWOOB
OOBOTOOOB
OOOOKOWOO
OOOOOOOOO
OOBOOOOOO
OOOOOOOOO
-
B
Waiting for your opponent's move... 
Current state:
OBOOOOOOO
OWOOOOOOO
OOBWOOOOO
OOOWOWOOB
OOOOTOOOB
OOBOKOWOO
OOOOOOOOO
OOBOOOOOO
OOOOOOOOO
-
W
V:4.366667 N:22 PV:1 CUT:0 ALL:0 REP:0
V:3.6052632 N:22 PV:5 CUT:0 ALL:36 REP:0
V:3.8157895 N:22 PV:82 CUT:20 ALL:39 REP:0
V:3.6578948 N:22 PV:249 CUT:27 ALL:1441 REP:533
Turn: W Pawn from g6 to h6
Nodes explored 1210542
Depth reached:4
Chosen move: Turn: W Pawn from g6 to h6
Current state:
OBOOOOOOO
OWOOOOOOO
OOBWOOOOO
OOOWOWOOB
OOOOTOOOB
OOBOKOOWO
OOOOOOOOO
OOBOOOOOO
OOOOOOOOO
-
B
Waiting for your opponent's move... 
Current state:
OBOOOOOOO
OOOOOOOOO
OBOWOOOOO
OOOWOWOOB
OOOOTOOOB
OOBOKOOWO
OOOOOOOOO
OOBOOOOOO
OOOOOOOOO
-
W
V:2.3666666 N:23 PV:1 CUT:0 ALL:0 REP:0
V:2.3421052 N:23 PV:5 CUT:0 ALL:28 REP:0
Turn: W Pawn from e6 to g6
Nodes explored 6583
Depth reached:2
Chosen move: Turn: W Pawn from e6 to g6
Current state:
OBOOOOOOO
OOOOOOOOO
OBOWOOOOO
OOOWOWOOB
OOOOTOOOB
OOBOOOKWO
OOOOOOOOO
OOBOOOOOO
OOOOOOOOO
-
B
Waiting for your opponent's move... 
Current state:
OBOOOOOOO
OOOOOOOOO
OBOWOOOOO
OOOWOWOOB
OOOOTOBOO
OOBOOOKWO
OOOOOOOOO
OOBOOOOOO
OOOOOOOOO
-
W
Turn: W Pawn from g6 to g9
Nodes explored 33
Depth reached:0
Chosen move: Turn: W Pawn from g6 to g9
Current state:
OBOOOOOOO
OOOOOOOOO
OBOWOOOOO
OOOWOWOOB
OOOOTOBOO
OOBOOOOWO
OOOOOOOOO
OOBOOOOOO
OOOOOOKOO
-
WW
YOU WIN!
