WHITE
60
192.168.20.254
Selected client: WHITE
You are player W!
Current state:
OOOBBBOOO
OOOOBOOOO
OOOOWOOOO
BOOOWOOOB
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
V:0.053333335 N:1 PV:1 CUT:0 ALL:0 REP:0
V:-1.1466666 N:1 PV:17 CUT:0 ALL:40 REP:0
V:-0.41333333 N:1 PV:766 CUT:1967 ALL:44 REP:0
V:-0.56666666 N:1 PV:901 CUT:679 ALL:15293 REP:688
V:-0.34666666 N:1 PV:13055 CUT:65053 ALL:3688 REP:7203
Turn: W Pawn from e3 to d3
Nodes explored 16848718
Depth reached:5
Chosen move: Turn: W Pawn from e3 to c3
Current state:
OOOBBBOOO
OOOOBOOOO
OOWOOOOOO
BOOOWOOOB
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Waiting for your opponent's move... 
