Dec 08, 2021 9:13:24 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Accensione server
Dec 08, 2021 9:13:24 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Partita di Tablut
Dec 08, 2021 9:13:24 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Waiting for white connection..
Dec 08, 2021 9:14:05 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: White player connected
Dec 08, 2021 9:14:05 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura nome player bianco in corso..
Dec 08, 2021 9:14:06 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: White player name:	Einars
Dec 08, 2021 9:14:06 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Waiting for Black connection..
Dec 08, 2021 9:19:06 PM it.unibo.ai.didattica.competition.tablut.server.Server run
WARNING: Closing system for timeout!
