Dec 08, 2021 8:52:07 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Accensione server
Dec 08, 2021 8:52:07 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Partita di Tablut
Dec 08, 2021 8:52:07 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Waiting for white connection..
Dec 08, 2021 8:52:49 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: White player connected
Dec 08, 2021 8:52:49 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura nome player bianco in corso..
Dec 08, 2021 8:52:50 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: White player name:	LastMinute
Dec 08, 2021 8:52:50 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Waiting for Black connection..
Dec 08, 2021 8:52:50 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Accettata connessione con client giocatore Nero
Dec 08, 2021 8:52:50 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura nome player nero in corso..
Dec 08, 2021 8:52:50 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Black player name:	INiegghie
Dec 08, 2021 8:52:51 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai giocatori
Dec 08, 2021 8:52:51 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player W in corso..
Dec 08, 2021 8:52:58 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: W Pawn from e3 to d3
Dec 08, 2021 8:52:58 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
Dec 08, 2021 8:52:58 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player B in corso..
Dec 08, 2021 8:53:01 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: B Pawn from f1 to f3
Dec 08, 2021 8:53:01 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
Dec 08, 2021 8:53:01 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player W in corso..
Dec 08, 2021 8:53:08 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: W Pawn from d5 to d6
Dec 08, 2021 8:53:08 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
Dec 08, 2021 8:53:08 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player B in corso..
Dec 08, 2021 8:53:12 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: B Pawn from a6 to c6
Dec 08, 2021 8:53:12 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
Dec 08, 2021 8:53:12 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player W in corso..
Dec 08, 2021 8:53:22 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: W Pawn from e6 to f6
Dec 08, 2021 8:53:22 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
Dec 08, 2021 8:53:22 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player B in corso..
Dec 08, 2021 8:53:27 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: B Pawn from d9 to d7
Dec 08, 2021 8:53:27 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
Dec 08, 2021 8:53:27 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player W in corso..
Dec 08, 2021 8:53:37 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: W Pawn from e5 to d5
Dec 08, 2021 8:53:37 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
Dec 08, 2021 8:53:37 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player B in corso..
Dec 08, 2021 8:53:39 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: B Pawn from f3 to g3
Dec 08, 2021 8:53:39 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
Dec 08, 2021 8:53:39 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player W in corso..
Dec 08, 2021 8:53:44 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: W Pawn from c5 to c4
Dec 08, 2021 8:53:44 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
Dec 08, 2021 8:53:44 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player B in corso..
Dec 08, 2021 8:53:49 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: B Pawn from b5 to c5
Dec 08, 2021 8:53:49 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
Dec 08, 2021 8:53:49 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player W in corso..
Dec 08, 2021 8:53:54 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: W Pawn from e4 to f4
Dec 08, 2021 8:53:54 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
Dec 08, 2021 8:53:54 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player B in corso..
Dec 08, 2021 8:53:56 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: B Pawn from e1 to g1
Dec 08, 2021 8:53:56 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
Dec 08, 2021 8:53:56 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player W in corso..
Dec 08, 2021 8:54:02 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: W Pawn from e7 to e6
Dec 08, 2021 8:54:02 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
Dec 08, 2021 8:54:02 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player B in corso..
Dec 08, 2021 8:54:03 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: B Pawn from a5 to a9
Dec 08, 2021 8:54:03 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
Dec 08, 2021 8:54:03 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player W in corso..
Dec 08, 2021 8:54:08 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: W Pawn from f4 to g4
Dec 08, 2021 8:54:08 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
Dec 08, 2021 8:54:08 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player B in corso..
Dec 08, 2021 8:54:10 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: B Pawn from i4 to i2
Dec 08, 2021 8:54:10 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
Dec 08, 2021 8:54:10 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player W in corso..
Dec 08, 2021 8:54:15 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: W Pawn from f5 to f2
Dec 08, 2021 8:54:15 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
Dec 08, 2021 8:54:15 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player B in corso..
Dec 08, 2021 8:54:17 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: B Pawn from i2 to g2
Dec 08, 2021 8:54:17 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
Dec 08, 2021 8:54:17 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player W in corso..
Dec 08, 2021 8:54:23 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: W Pawn from g4 to f4
Dec 08, 2021 8:54:23 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
Dec 08, 2021 8:54:23 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player B in corso..
Dec 08, 2021 8:54:24 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: B Pawn from i5 to i1
Dec 08, 2021 8:54:24 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
Dec 08, 2021 8:54:24 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player W in corso..
Dec 08, 2021 8:54:30 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: W Pawn from f4 to f3
Dec 08, 2021 8:54:30 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
Dec 08, 2021 8:54:30 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player B in corso..
Dec 08, 2021 8:54:33 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: B Pawn from i6 to i4
Dec 08, 2021 8:54:33 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
Dec 08, 2021 8:54:33 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player W in corso..
Dec 08, 2021 8:54:37 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: W Pawn from f3 to f4
Dec 08, 2021 8:54:37 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
Dec 08, 2021 8:54:37 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player B in corso..
Dec 08, 2021 8:54:38 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: B Pawn from e8 to b8
Dec 08, 2021 8:54:38 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
Dec 08, 2021 8:54:38 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player W in corso..
Dec 08, 2021 8:54:43 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: W Pawn from f4 to g4
Dec 08, 2021 8:54:43 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
Dec 08, 2021 8:54:43 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player B in corso..
Dec 08, 2021 8:54:46 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: B Pawn from e2 to e4
Dec 08, 2021 8:54:46 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
Dec 08, 2021 8:54:46 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player W in corso..
Dec 08, 2021 8:54:50 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: W Pawn from d5 to d4
Dec 08, 2021 8:54:50 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
Dec 08, 2021 8:54:50 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player B in corso..
Dec 08, 2021 8:54:53 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: B Pawn from c5 to d5
Dec 08, 2021 8:54:53 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
Dec 08, 2021 8:54:53 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player W in corso..
Dec 08, 2021 8:54:57 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: W Pawn from e6 to e7
Dec 08, 2021 8:54:57 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
Dec 08, 2021 8:54:57 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player B in corso..
Dec 08, 2021 8:54:59 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: B Pawn from d1 to d2
Dec 08, 2021 8:54:59 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
Dec 08, 2021 8:54:59 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player W in corso..
Dec 08, 2021 8:55:03 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: W Pawn from f6 to f7
Dec 08, 2021 8:55:03 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
Dec 08, 2021 8:55:03 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player B in corso..
Dec 08, 2021 8:55:05 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: B Pawn from f9 to f8
Dec 08, 2021 8:55:05 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
Dec 08, 2021 8:55:05 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player W in corso..
Dec 08, 2021 8:55:09 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: W Pawn from g4 to h4
Dec 08, 2021 8:55:09 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
Dec 08, 2021 8:55:09 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player B in corso..
Dec 08, 2021 8:55:12 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: B Pawn from d7 to a7
Dec 08, 2021 8:55:12 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
Dec 08, 2021 8:55:12 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player W in corso..
Dec 08, 2021 8:55:16 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: W Pawn from c4 to c5
Dec 08, 2021 8:55:16 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
Dec 08, 2021 8:55:16 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player B in corso..
Dec 08, 2021 8:55:19 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: B Pawn from a4 to c4
Dec 08, 2021 8:55:19 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
