Dec 08, 2021 2:10:56 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Accensione server
Dec 08, 2021 2:10:56 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Partita di Tablut
Dec 08, 2021 2:10:56 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Waiting for white connection..
Dec 08, 2021 2:11:42 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: White player connected
Dec 08, 2021 2:11:42 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura nome player bianco in corso..
Dec 08, 2021 2:11:43 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: White player name:	Yugi
Dec 08, 2021 2:11:43 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Waiting for Black connection..
Dec 08, 2021 2:11:43 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Accettata connessione con client giocatore Nero
Dec 08, 2021 2:11:43 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura nome player nero in corso..
Dec 08, 2021 2:11:43 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Black player name:	koukolon
Dec 08, 2021 2:11:43 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai giocatori
Dec 08, 2021 2:11:43 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player W in corso..
Dec 08, 2021 2:12:39 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: W Pawn from e3 to i3
Dec 08, 2021 2:12:39 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
Dec 08, 2021 2:12:39 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player B in corso..
Dec 08, 2021 2:13:39 PM it.unibo.ai.didattica.competition.tablut.server.Server run
WARNING: Timeout! Player B lose!
Dec 08, 2021 2:13:39 PM it.unibo.ai.didattica.competition.tablut.server.Server run
WARNING: Chiusura sistema per timeout
