Dec 08, 2021 8:37:41 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Accensione server
Dec 08, 2021 8:37:41 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Partita di Tablut
Dec 08, 2021 8:37:41 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Waiting for white connection..
Dec 08, 2021 8:38:24 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: White player connected
Dec 08, 2021 8:38:24 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura nome player bianco in corso..
Dec 08, 2021 8:38:25 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: White player name:	LastMinute
Dec 08, 2021 8:38:25 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Waiting for Black connection..
Dec 08, 2021 8:43:25 PM it.unibo.ai.didattica.competition.tablut.server.Server run
WARNING: Closing system for timeout!
