Dec 08, 2021 8:59:41 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Accensione server
Dec 08, 2021 8:59:41 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Partita di Tablut
Dec 08, 2021 8:59:41 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Waiting for white connection..
Dec 08, 2021 9:00:23 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: White player connected
Dec 08, 2021 9:00:23 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura nome player bianco in corso..
Dec 08, 2021 9:00:24 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: White player name:	LastMinute
Dec 08, 2021 9:00:24 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Waiting for Black connection..
Dec 08, 2021 9:00:24 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Accettata connessione con client giocatore Nero
Dec 08, 2021 9:00:24 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura nome player nero in corso..
Dec 08, 2021 9:00:24 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Black player name:	The clairvoyants of the North
Dec 08, 2021 9:00:24 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai giocatori
Dec 08, 2021 9:00:24 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player W in corso..
Dec 08, 2021 9:00:31 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: W Pawn from e3 to d3
Dec 08, 2021 9:00:31 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
Dec 08, 2021 9:00:31 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player B in corso..
Dec 08, 2021 9:00:31 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: B Pawn from null to null
Dec 08, 2021 9:00:31 PM it.unibo.ai.didattica.competition.tablut.server.Server run
WARNING: Chiusura sistema per troppi errori giocatore nero
Dec 08, 2021 9:00:31 PM it.unibo.ai.didattica.competition.tablut.server.Server run
WARNING: Errore invio messaggio ai client
Dec 08, 2021 9:00:31 PM it.unibo.ai.didattica.competition.tablut.server.Server run
WARNING: Chiusura sistema
