Dec 14, 2021 11:55:21 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Accensione server
Dec 14, 2021 11:55:21 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Partita di Tablut
Dec 14, 2021 11:55:21 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Waiting for white connection..
Dec 14, 2021 11:56:03 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: White player connected
Dec 14, 2021 11:56:03 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura nome player bianco in corso..
Dec 14, 2021 11:56:04 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: White player name:	LastMinute
Dec 14, 2021 11:56:04 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Waiting for Black connection..
Dec 14, 2021 11:56:04 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Accettata connessione con client giocatore Nero
Dec 14, 2021 11:56:04 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura nome player nero in corso..
Dec 14, 2021 11:56:04 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Black player name:	Piedino
Dec 14, 2021 11:56:04 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai giocatori
Dec 14, 2021 11:56:04 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player W in corso..
Dec 14, 2021 11:56:11 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: W Pawn from e3 to d3
Dec 14, 2021 11:56:11 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
Dec 14, 2021 11:56:11 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player B in corso..
Dec 14, 2021 11:57:10 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: B Pawn from e2 to e3
Dec 14, 2021 11:57:10 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
Dec 14, 2021 11:57:10 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player W in corso..
Dec 14, 2021 11:57:17 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: W Pawn from e5 to e4
Dec 14, 2021 11:57:17 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
Dec 14, 2021 11:57:17 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player B in corso..
Dec 14, 2021 11:58:15 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: B Pawn from e1 to e2
Dec 14, 2021 11:58:15 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
Dec 14, 2021 11:58:15 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player W in corso..
Dec 14, 2021 11:58:26 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: W Pawn from e4 to h4
Dec 14, 2021 11:58:26 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
Dec 14, 2021 11:58:26 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player B in corso..
Dec 14, 2021 11:58:27 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: B Pawn from a4 to g4
Dec 14, 2021 11:58:27 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
