Dec 14, 2021 12:42:08 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Accensione server
Dec 14, 2021 12:42:08 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Partita di Tablut
Dec 14, 2021 12:42:08 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Waiting for white connection..
Dec 14, 2021 12:42:50 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: White player connected
Dec 14, 2021 12:42:50 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura nome player bianco in corso..
Dec 14, 2021 12:42:51 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: White player name:	koukolon
Dec 14, 2021 12:42:51 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Waiting for Black connection..
Dec 14, 2021 12:42:51 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Accettata connessione con client giocatore Nero
Dec 14, 2021 12:42:51 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura nome player nero in corso..
Dec 14, 2021 12:42:51 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Black player name:	Piedino
Dec 14, 2021 12:42:51 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai giocatori
Dec 14, 2021 12:42:51 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player W in corso..
Dec 14, 2021 12:43:50 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: W Pawn from e3 to d3
Dec 14, 2021 12:43:50 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
Dec 14, 2021 12:43:50 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player B in corso..
Dec 14, 2021 12:44:49 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: B Pawn from e2 to e3
Dec 14, 2021 12:44:49 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
Dec 14, 2021 12:44:49 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player W in corso..
Dec 14, 2021 12:45:48 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: W Pawn from e5 to e4
Dec 14, 2021 12:45:48 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
Dec 14, 2021 12:45:48 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player B in corso..
Dec 14, 2021 12:46:46 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: B Pawn from e1 to e2
Dec 14, 2021 12:46:46 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
Dec 14, 2021 12:46:46 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player W in corso..
Dec 14, 2021 12:47:45 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: W Pawn from e4 to c4
Dec 14, 2021 12:47:45 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
Dec 14, 2021 12:47:45 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player B in corso..
Dec 14, 2021 12:48:43 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: B Pawn from e2 to c2
Dec 14, 2021 12:48:43 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
Dec 14, 2021 12:48:43 PM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player W in corso..
Dec 14, 2021 12:49:43 PM it.unibo.ai.didattica.competition.tablut.server.Server run
WARNING: Timeout! Player W lose!
Dec 14, 2021 12:49:43 PM it.unibo.ai.didattica.competition.tablut.server.Server run
WARNING: Chiusura sistema per timeout
