Dec 09, 2021 2:09:51 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Accensione server
Dec 09, 2021 2:09:51 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Partita di Tablut
Dec 09, 2021 2:09:51 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Waiting for white connection..
Dec 09, 2021 2:10:33 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: White player connected
Dec 09, 2021 2:10:33 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura nome player bianco in corso..
Dec 09, 2021 2:10:34 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: White player name:	Becchi
Dec 09, 2021 2:10:34 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Waiting for Black connection..
Dec 09, 2021 2:15:34 AM it.unibo.ai.didattica.competition.tablut.server.Server run
WARNING: Closing system for timeout!
