Dec 15, 2021 11:00:42 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Accensione server
Dec 15, 2021 11:00:42 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Partita di Tablut
Dec 15, 2021 11:00:42 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Waiting for white connection..
Dec 15, 2021 11:01:24 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: White player connected
Dec 15, 2021 11:01:24 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura nome player bianco in corso..
Dec 15, 2021 11:01:25 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: White player name:	Piedino
Dec 15, 2021 11:01:25 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Waiting for Black connection..
Dec 15, 2021 11:01:25 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Accettata connessione con client giocatore Nero
Dec 15, 2021 11:01:25 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura nome player nero in corso..
Dec 15, 2021 11:01:25 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Black player name:	The clairvoyants of the North
Dec 15, 2021 11:01:25 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai giocatori
Dec 15, 2021 11:01:25 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player W in corso..
Dec 15, 2021 11:02:24 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: W Pawn from e4 to f4
Dec 15, 2021 11:02:24 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
Dec 15, 2021 11:02:24 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player B in corso..
Dec 15, 2021 11:03:20 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: null Pawn from d1 to d3
Dec 15, 2021 11:03:20 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
Dec 15, 2021 11:03:20 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player W in corso..
Dec 15, 2021 11:04:18 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: W Pawn from c5 to c3
Dec 15, 2021 11:04:18 AM it.unibo.ai.didattica.competition.tablut.server.Server run
WARNING: Errore invio messaggio ai client
Dec 15, 2021 11:04:18 AM it.unibo.ai.didattica.competition.tablut.server.Server run
WARNING: Chiusura sistema
