Dec 09, 2021 3:15:09 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Accensione server
Dec 09, 2021 3:15:09 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Partita di Tablut
Dec 09, 2021 3:15:09 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Waiting for white connection..
Dec 09, 2021 3:15:51 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: White player connected
Dec 09, 2021 3:15:51 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura nome player bianco in corso..
Dec 09, 2021 3:15:52 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: White player name:	Becchi
Dec 09, 2021 3:15:52 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Waiting for Black connection..
Dec 09, 2021 3:15:52 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Accettata connessione con client giocatore Nero
Dec 09, 2021 3:15:52 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura nome player nero in corso..
Dec 09, 2021 3:15:52 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Black player name:	The clairvoyants of the North
Dec 09, 2021 3:15:52 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai giocatori
Dec 09, 2021 3:15:52 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player W in corso..
Dec 09, 2021 3:16:52 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: B Pawn from e6 to d6
Dec 09, 2021 3:16:52 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
Dec 09, 2021 3:16:52 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player B in corso..
Dec 09, 2021 3:17:48 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: null Pawn from i6 to e6
Dec 09, 2021 3:17:48 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
Dec 09, 2021 3:17:48 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player W in corso..
Dec 09, 2021 3:18:47 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: B Pawn from f5 to f6
Dec 09, 2021 3:18:47 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
Dec 09, 2021 3:18:47 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player B in corso..
Dec 09, 2021 3:19:43 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: null Pawn from f1 to f5
Dec 09, 2021 3:19:43 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
Dec 09, 2021 3:19:43 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player W in corso..
Dec 09, 2021 3:19:44 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: W Pawn from e5 to e7
Dec 09, 2021 3:19:44 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
Dec 09, 2021 3:19:44 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player B in corso..
Dec 09, 2021 3:20:40 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: null Pawn from f9 to f7
Dec 09, 2021 3:20:40 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
Dec 09, 2021 3:20:40 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player W in corso..
Dec 09, 2021 3:20:41 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: W Pawn from e7 to a7
Dec 09, 2021 3:20:41 AM it.unibo.ai.didattica.competition.tablut.server.Server run
WARNING: Errore invio messaggio ai client
Dec 09, 2021 3:20:41 AM it.unibo.ai.didattica.competition.tablut.server.Server run
WARNING: Chiusura sistema
