Dec 09, 2021 12:16:55 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Accensione server
Dec 09, 2021 12:16:55 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Partita di Tablut
Dec 09, 2021 12:16:55 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Waiting for white connection..
Dec 09, 2021 12:17:37 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: White player connected
Dec 09, 2021 12:17:37 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura nome player bianco in corso..
Dec 09, 2021 12:17:38 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: White player name:	Theclairv
Dec 09, 2021 12:17:38 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Waiting for Black connection..
Dec 09, 2021 12:17:39 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Accettata connessione con client giocatore Nero
Dec 09, 2021 12:17:39 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura nome player nero in corso..
Dec 09, 2021 12:17:39 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Black player name:	taboletta
Dec 09, 2021 12:17:39 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai giocatori
Dec 09, 2021 12:17:39 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player W in corso..
Dec 09, 2021 12:18:35 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: null Pawn from e3 to d3
Dec 09, 2021 12:18:35 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
Dec 09, 2021 12:18:35 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player B in corso..
Dec 09, 2021 12:19:33 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: B Pawn from e2 to e3
Dec 09, 2021 12:19:33 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
Dec 09, 2021 12:19:33 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player W in corso..
Dec 09, 2021 12:19:34 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: W Pawn from null to null
Dec 09, 2021 12:19:34 AM it.unibo.ai.didattica.competition.tablut.server.Server run
WARNING: Chiusura sistema per troppi errori giocatore bianco
Dec 09, 2021 12:19:34 AM it.unibo.ai.didattica.competition.tablut.server.Server run
WARNING: Errore invio messaggio ai client
Dec 09, 2021 12:19:34 AM it.unibo.ai.didattica.competition.tablut.server.Server run
WARNING: Chiusura sistema
