Dec 09, 2021 12:44:04 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Accensione server
Dec 09, 2021 12:44:04 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Partita di Tablut
Dec 09, 2021 12:44:04 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Waiting for white connection..
Dec 09, 2021 12:44:46 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: White player connected
Dec 09, 2021 12:44:46 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura nome player bianco in corso..
Dec 09, 2021 12:44:47 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: White player name:	koukolon
Dec 09, 2021 12:44:47 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Waiting for Black connection..
Dec 09, 2021 12:49:47 AM it.unibo.ai.didattica.competition.tablut.server.Server run
WARNING: Closing system for timeout!
