Dec 09, 2021 12:28:41 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Accensione server
Dec 09, 2021 12:28:41 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Partita di Tablut
Dec 09, 2021 12:28:41 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Waiting for white connection..
Dec 09, 2021 12:29:23 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: White player connected
Dec 09, 2021 12:29:23 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura nome player bianco in corso..
Dec 09, 2021 12:29:24 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: White player name:	Theclairv
Dec 09, 2021 12:29:24 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Waiting for Black connection..
Dec 09, 2021 12:29:24 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Accettata connessione con client giocatore Nero
Dec 09, 2021 12:29:24 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura nome player nero in corso..
Dec 09, 2021 12:29:24 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Black player name:	koukolon
Dec 09, 2021 12:29:24 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai giocatori
Dec 09, 2021 12:29:24 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player W in corso..
Dec 09, 2021 12:30:20 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: null Pawn from e3 to d3
Dec 09, 2021 12:30:20 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Invio messaggio ai client
Dec 09, 2021 12:30:20 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Lettura mossa player B in corso..
Dec 09, 2021 12:31:20 AM it.unibo.ai.didattica.competition.tablut.server.Server run
FINE: Move received.	Turn: B Pawn from e2 to e3
Dec 09, 2021 12:31:20 AM it.unibo.ai.didattica.competition.tablut.server.Server run
WARNING: Errore invio messaggio ai client
Dec 09, 2021 12:31:20 AM it.unibo.ai.didattica.competition.tablut.server.Server run
WARNING: Chiusura sistema
