usage: java Server
 -c,--cache <arg>           cache must be an integer, negative value means
                            infinite; default: infinite
 -e,--errors <arg>          errors must be an integer >= 0; default: 0
 -g,--enableGUI             enableGUI if option is present
 -r,--game rules <arg>      game rules must be an integer; 1 for Tablut, 2
                            for Modern, 3 for Brandub, 4 for Ashton;
                            default: 4
 -s,--repeatedState <arg>   repeatedStates must be an integer >= 0;
                            default: 0
 -t,--time <arg>            time must be an integer (number of seconds);
                            default: 60
/home/federico/competizione-tablut/torneo/logs/1639180980152_systemLog.txt
Waiting for connections...
White player name:	AlphaTablu
Black player name:	AsTeamPlayer
Clients connected..
Waiting for W...
Suggested move: Turn: W Pawn from null to null
TOO MANY ERRORS FOR WHITE PLAYER; PLAYER BLACK WIN!
