usage: java Server
 -c,--cache <arg>           cache must be an integer, negative value means
                            infinite; default: infinite
 -e,--errors <arg>          errors must be an integer >= 0; default: 0
 -g,--enableGUI             enableGUI if option is present
 -r,--game rules <arg>      game rules must be an integer; 1 for Tablut, 2
                            for Modern, 3 for Brandub, 4 for Ashton;
                            default: 4
 -s,--repeatedState <arg>   repeatedStates must be an integer >= 0;
                            default: 0
 -t,--time <arg>            time must be an integer (number of seconds);
                            default: 60
/home/federico/competizione-tablut/torneo/logs/1639180698377_systemLog.txt
Waiting for connections...
White player name:	AlphaTablu
Black player name:	Enigma
Clients connected..
Waiting for W...
Suggested move: Turn: W Pawn from F5 to F8
Stato:
OOOBBBOOO
OOOOBOOOO
OOOOWOOOO
BOOOWOOOB
BBWWKOWBB
BOOOWOOOB
OOOOWOOOO
OOOOBWOOO
OOOBBBOOO
-
B
Waiting for B...
Suggested move: Turn: B Pawn from f1 to f5
Stato:
OOOBBOOOO
OOOOBOOOO
OOOOWOOOO
BOOOWOOOB
BBWWKBOBB
BOOOWOOOB
OOOOWOOOO
OOOOBWOOO
OOOBBBOOO
-
W
Waiting for W...
Suggested move: Turn: W Pawn from F8 to F6
OOOBBOOOO
OOOOBOOOO
OOOOWOOOO
BOOOWOOOB
BBWWKBOBB
BOOOWOOOB
OOOOWOOOO
OOOOBWOOO
OOOBBBOOO
-
W
Stato:
OOOBBOOOO
OOOOBOOOO
OOOOWOOOO
BOOOWOOOB
BBWWKBOBB
BOOOWWOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Waiting for B...
Suggested move: Turn: B Pawn from f9 to f7
Stato:
OOOBBOOOO
OOOOBOOOO
OOOOWOOOO
BOOOWOOOB
BBWWKBOBB
BOOOWOOOB
OOOOWBOOO
OOOOBOOOO
OOOBBOOOO
-
W
