usage: java Server
 -c,--cache <arg>           cache must be an integer, negative value means
                            infinite; default: infinite
 -e,--errors <arg>          errors must be an integer >= 0; default: 0
 -g,--enableGUI             enableGUI if option is present
 -r,--game rules <arg>      game rules must be an integer; 1 for Tablut, 2
                            for Modern, 3 for Brandub, 4 for Ashton;
                            default: 4
 -s,--repeatedState <arg>   repeatedStates must be an integer >= 0;
                            default: 0
 -t,--time <arg>            time must be an integer (number of seconds);
                            default: 60
/home/federico/competizione-tablut/torneo/logs/1639181044883_systemLog.txt
Waiting for connections...
White player name:	AlphaTablu
Black player name:	Tabot
Clients connected..
Waiting for W...
Suggested move: Turn: W Pawn from E4 to H4
Stato:
OOOBBBOOO
OOOOBOOOO
OOOOWOOOO
BOOOOOOWB
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Waiting for B...
Suggested move: Turn: B Pawn from a4 to e4
Stato:
OOOBBBOOO
OOOOBOOOO
OOOOOOOOO
OOOOBOOWB
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Waiting for W...
Suggested move: Turn: W Pawn from D5 to D6
OOOBBBOOO
OOOOBOOOO
OOOOOOOOO
OOOOBOOWB
BBWWKWWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Stato:
OOOBBBOOO
OOOOBOOOO
OOOOOOOOO
OOOOBOOWB
BBWOKWWBB
BOOWWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Waiting for B...
Suggested move: Turn: B Pawn from e4 to g4
Stato:
OOOBBBOOO
OOOOBOOOO
OOOOOOOOO
OOOOOOBOB
BBWOKWWBB
BOOWWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Waiting for W...
Suggested move: Turn: W Pawn from E7 to I7
OOOBBBOOO
OOOOBOOOO
OOOOOOOOO
OOOOOOBOB
BBWOKWWBB
BOOWWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Stato:
OOOBBBOOO
OOOOBOOOO
OOOOOOOOO
OOOOOOBOB
BBWOKWWBB
BOOWWOOOB
OOOOOOOOW
OOOOBOOOO
OOOBBBOOO
-
B
Waiting for B...
Suggested move: Turn: B Pawn from e8 to i8
Stato:
OOOBBBOOO
OOOOBOOOO
OOOOOOOOO
OOOOOOBOB
BBWOKWWBB
BOOWWOOOB
OOOOOOOOO
OOOOOOOOB
OOOBBBOOO
-
W
