usage: java Server
 -c,--cache <arg>           cache must be an integer, negative value means
                            infinite; default: infinite
 -e,--errors <arg>          errors must be an integer >= 0; default: 0
 -g,--enableGUI             enableGUI if option is present
 -r,--game rules <arg>      game rules must be an integer; 1 for Tablut, 2
                            for Modern, 3 for Brandub, 4 for Ashton;
                            default: 4
 -s,--repeatedState <arg>   repeatedStates must be an integer >= 0;
                            default: 0
 -t,--time <arg>            time must be an integer (number of seconds);
                            default: 60
/home/federico/competizione-tablut/torneo/logs/1639156705832_systemLog.txt
Waiting for connections...
White player name:	AsTeamPlay
Black player name:	Tabot
Clients connected..
Waiting for W...
Suggested move: Turn: W Pawn from F5 to F3
Stato:
OOOBBBOOO
OOOOBOOOO
OOOOWWOOO
BOOOWOOOB
BBWWKOWBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Waiting for B...
Suggested move: Turn: B Pawn from f9 to f5
Stato:
OOOBBBOOO
OOOOBOOOO
OOOOWWOOO
BOOOWOOOB
BBWWKBOBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBOOOO
-
W
Waiting for W...
Suggested move: Turn: W Pawn from E4 to F4
OOOBBBOOO
OOOOBOOOO
OOOOWWOOO
BOOOWOOOB
BBWWKBOBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBOOOO
-
W
Stato:
OOOBBBOOO
OOOOBOOOO
OOOOWWOOO
BOOOOWOOB
BBWWKBOBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBOOOO
-
B
Waiting for B...
Suggested move: Turn: B Pawn from a4 to e4
Stato:
OOOBBBOOO
OOOOBOOOO
OOOOOWOOO
OOOOBWOOB
BBWWKBOBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBOOOO
-
W
Waiting for W...
Suggested move: Turn: W Pawn from E7 to F7
OOOBBBOOO
OOOOBOOOO
OOOOOWOOO
OOOOBWOOB
BBWWKBOBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBOOOO
-
W
Stato:
OOOBBBOOO
OOOOBOOOO
OOOOOWOOO
OOOOBWOOB
BBWWKBOBB
BOOOWOOOB
OOOOOWOOO
OOOOBOOOO
OOOBBOOOO
-
B
Waiting for B...
Suggested move: Turn: B Pawn from i4 to g4
Stato:
OOOBBBOOO
OOOOBOOOO
OOOOOWOOO
OOOOBOBOO
BBWWKBOBB
BOOOWOOOB
OOOOOWOOO
OOOOBOOOO
OOOBBOOOO
-
W
Waiting for W...
Suggested move: Turn: W Pawn from E6 to E7
OOOBBBOOO
OOOOBOOOO
OOOOOWOOO
OOOOBOBOO
BBWWKBOBB
BOOOWOOOB
OOOOOWOOO
OOOOBOOOO
OOOBBOOOO
-
W
Stato:
OOOBBBOOO
OOOOBOOOO
OOOOOWOOO
OOOOBOBOO
BBWWKBOBB
BOOOOOOOB
OOOOWWOOO
OOOOBOOOO
OOOBBOOOO
-
B
Waiting for B...
Suggested move: Turn: B Pawn from a6 to e6
Stato:
OOOBBBOOO
OOOOBOOOO
OOOOOWOOO
OOOOBOBOO
BBWWKBOBB
OOOOBOOOB
OOOOOWOOO
OOOOBOOOO
OOOBBOOOO
-
W
Waiting for W...
Suggested move: Turn: W Pawn from D5 to D2
OOOBBBOOO
OOOOBOOOO
OOOOOWOOO
OOOOBOBOO
BBWWKBOBB
OOOOBOOOB
OOOOOWOOO
OOOOBOOOO
OOOBBOOOO
-
W
Stato:
OOOBBBOOO
OOOWBOOOO
OOOOOWOOO
OOOOBOBOO
BBWOKBOBB
OOOOBOOOB
OOOOOWOOO
OOOOBOOOO
OOOBBOOOO
-
B
Waiting for B...
Suggested move: Turn: B Pawn from d9 to d5
Stato:
OOOBBBOOO
OOOWBOOOO
OOOOOWOOO
OOOOBOBOO
BBOBKBOBB
OOOOBOOOB
OOOOOWOOO
OOOOBOOOO
OOOOBOOOO
-
BW
END OF THE GAME
RESULT: PLAYER BLACK WIN
