usage: java Server
 -c,--cache <arg>           cache must be an integer, negative value means
                            infinite; default: infinite
 -e,--errors <arg>          errors must be an integer >= 0; default: 0
 -g,--enableGUI             enableGUI if option is present
 -r,--game rules <arg>      game rules must be an integer; 1 for Tablut, 2
                            for Modern, 3 for Brandub, 4 for Ashton;
                            default: 4
 -s,--repeatedState <arg>   repeatedStates must be an integer >= 0;
                            default: 0
 -t,--time <arg>            time must be an integer (number of seconds);
                            default: 60
/home/federico/competizione-tablut/torneo/logs/1639160163768_systemLog.txt
Waiting for connections...
White player name:	AsTeamPlay
Black player name:	AlphaTablut_Black
Clients connected..
Waiting for W...
Suggested move: Turn: W Pawn from G5 to G3
Stato:
OOOBBBOOO
OOOOBOOOO
OOOOWOWOO
BOOOWOOOB
BBWWKWOBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Waiting for B...
Suggested move: Turn: B Pawn from E2 to C2
OOOBBBOOO
OOOOBOOOO
OOOOWOWOO
BOOOWOOOB
BBWWKWOBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Stato:
OOOBBBOOO
OOBOOOOOO
OOOOWOWOO
BOOOWOOOB
BBWWKWOBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Waiting for W...
Suggested move: Turn: W Pawn from E3 to F3
OOOBBBOOO
OOOOBOOOO
OOOOWOWOO
BOOOWOOOB
BBWWKWOBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
OOOBBBOOO
OOBOOOOOO
OOOOWOWOO
BOOOWOOOB
BBWWKWOBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Stato:
OOOBBBOOO
OOBOOOOOO
OOOOOWWOO
BOOOWOOOB
BBWWKWOBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Waiting for B...
Suggested move: Turn: B Pawn from A4 to A1
OOOBBBOOO
OOOOBOOOO
OOOOWOWOO
BOOOWOOOB
BBWWKWOBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
OOOBBBOOO
OOBOOOOOO
OOOOWOWOO
BOOOWOOOB
BBWWKWOBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
OOOBBBOOO
OOBOOOOOO
OOOOOWWOO
BOOOWOOOB
BBWWKWOBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Stato:
BOOBBBOOO
OOBOOOOOO
OOOOOWWOO
OOOOWOOOB
BBWWKWOBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Waiting for W...
Suggested move: Turn: W Pawn from F3 to F2
OOOBBBOOO
OOOOBOOOO
OOOOWOWOO
BOOOWOOOB
BBWWKWOBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
OOOBBBOOO
OOBOOOOOO
OOOOWOWOO
BOOOWOOOB
BBWWKWOBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
OOOBBBOOO
OOBOOOOOO
OOOOOWWOO
BOOOWOOOB
BBWWKWOBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
BOOBBBOOO
OOBOOOOOO
OOOOOWWOO
OOOOWOOOB
BBWWKWOBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Stato:
BOOBBBOOO
OOBOOWOOO
OOOOOOWOO
OOOOWOOOB
BBWWKWOBB
BOOOWOOOB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
