usage: java Server
 -c,--cache <arg>           cache must be an integer, negative value means
                            infinite; default: infinite
 -e,--errors <arg>          errors must be an integer >= 0; default: 0
 -g,--enableGUI             enableGUI if option is present
 -r,--game rules <arg>      game rules must be an integer; 1 for Tablut, 2
                            for Modern, 3 for Brandub, 4 for Ashton;
                            default: 4
 -s,--repeatedState <arg>   repeatedStates must be an integer >= 0;
                            default: 0
 -t,--time <arg>            time must be an integer (number of seconds);
                            default: 60
/home/federico/competizione-tablut/torneo/logs/1639157126746_systemLog.txt
Waiting for connections...
White player name:	AsTeamPlay
Black player name:	walkover
Clients connected..
Waiting for W...
Suggested move: Turn: W Pawn from E6 to H6
Stato:
OOOBBBOOO
OOOOBOOOO
OOOOWOOOO
BOOOWOOOB
BBWWKWWBB
BOOOOOOWB
OOOOWOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Waiting for B...
Suggested move: Turn: B Pawn from a6 to e6
Stato:
OOOBBBOOO
OOOOBOOOO
OOOOWOOOO
BOOOWOOOB
BBWWKWWBB
OOOOBOOWB
OOOOOOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Waiting for W...
Suggested move: Turn: W Pawn from D5 to D6
OOOBBBOOO
OOOOBOOOO
OOOOWOOOO
BOOOWOOOB
BBWWKWWBB
OOOOBOOWB
OOOOOOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Stato:
OOOBBBOOO
OOOOBOOOO
OOOOWOOOO
BOOOWOOOB
BBWOKWWBB
OOOWBOOWB
OOOOOOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Waiting for B...
Suggested move: Turn: B Pawn from e6 to g6
Stato:
OOOBBBOOO
OOOOBOOOO
OOOOWOOOO
BOOOWOOOB
BBWOKWWBB
OOOWOOBOB
OOOOOOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Waiting for W...
Suggested move: Turn: W Pawn from C5 to C1
OOOBBBOOO
OOOOBOOOO
OOOOWOOOO
BOOOWOOOB
BBWOKWWBB
OOOWOOBOB
OOOOOOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Stato:
OOWBBBOOO
OOOOBOOOO
OOOOWOOOO
BOOOWOOOB
BBOOKWWBB
OOOWOOBOB
OOOOOOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Waiting for B...
Suggested move: Turn: B Pawn from i4 to g4
Stato:
OOWBBBOOO
OOOOBOOOO
OOOOWOOOO
BOOOWOBOO
BBOOKWOBB
OOOWOOBOB
OOOOOOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Waiting for W...
Suggested move: Turn: W Pawn from E4 to C4
OOWBBBOOO
OOOOBOOOO
OOOOWOOOO
BOOOWOBOO
BBOOKWOBB
OOOWOOBOB
OOOOOOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Stato:
OOWBBBOOO
OOOOBOOOO
OOOOWOOOO
BOWOOOBOO
BBOOKWOBB
OOOWOOBOB
OOOOOOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Waiting for B...
Suggested move: Turn: B Pawn from g4 to e4
Stato:
OOWBBBOOO
OOOOBOOOO
OOOOOOOOO
BOWOBOOOO
BBOOKWOBB
OOOWOOBOB
OOOOOOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Waiting for W...
Suggested move: Turn: W Pawn from F5 to F2
OOWBBBOOO
OOOOBOOOO
OOOOOOOOO
BOWOBOOOO
BBOOKWOBB
OOOWOOBOB
OOOOOOOOO
OOOOBOOOO
OOOBBBOOO
-
W
Stato:
OOWBBBOOO
OOOOBWOOO
OOOOOOOOO
BOWOBOOOO
BBOOKOOBB
OOOWOOBOB
OOOOOOOOO
OOOOBOOOO
OOOBBBOOO
-
B
Waiting for B...
Suggested move: Turn: B Pawn from f9 to f3
Stato:
OOWBBBOOO
OOOOBOOOO
OOOOOBOOO
BOWOBOOOO
BBOOKOOBB
OOOWOOBOB
OOOOOOOOO
OOOOBOOOO
OOOBBOOOO
-
W
Waiting for W...
Suggested move: Turn: W Pawn from D6 to D7
OOWBBBOOO
OOOOBOOOO
OOOOOBOOO
BOWOBOOOO
BBOOKOOBB
OOOWOOBOB
OOOOOOOOO
OOOOBOOOO
OOOBBOOOO
-
W
Stato:
OOWBBBOOO
OOOOBOOOO
OOOOOBOOO
BOWOBOOOO
BBOOKOOBB
OOOOOOBOB
OOOWOOOOO
OOOOBOOOO
OOOBBOOOO
-
B
Waiting for B...
Suggested move: Turn: B Pawn from b5 to b1
Stato:
OBOBBBOOO
OOOOBOOOO
OOOOOBOOO
BOWOBOOOO
BOOOKOOBB
OOOOOOBOB
OOOWOOOOO
OOOOBOOOO
OOOBBOOOO
-
W
Waiting for W...
Suggested move: Turn: W Pawn from C4 to C2
OBOBBBOOO
OOOOBOOOO
OOOOOBOOO
BOWOBOOOO
BOOOKOOBB
OOOOOOBOB
OOOWOOOOO
OOOOBOOOO
OOOBBOOOO
-
W
Stato:
OBOBBBOOO
OOWOBOOOO
OOOOOBOOO
BOOOBOOOO
BOOOKOOBB
OOOOOOBOB
OOOWOOOOO
OOOOBOOOO
OOOBBOOOO
-
B
Waiting for B...
Timeout!!!!
Player B has lost!
