java.lang.NullPointerException
	at it.unibo.ai.didattica.competition.tablut.domain.GameAshtonTablut.checkMove(GameAshtonTablut.java:116)
	at it.unibo.ai.didattica.competition.tablut.server.Server.run(Server.java:577)
	at it.unibo.ai.didattica.competition.tablut.server.Server.main(Server.java:220)
Dec 11, 2021 1:03:49 AM it.unibo.ai.didattica.competition.tablut.server.Server run
WARNING: Chiusura sistema per troppi errori giocatore bianco
java.net.SocketException: Broken pipe (Write failed)
	at java.base/java.net.SocketOutputStream.socketWrite0(Native Method)
	at java.base/java.net.SocketOutputStream.socketWrite(SocketOutputStream.java:110)
	at java.base/java.net.SocketOutputStream.write(SocketOutputStream.java:129)
	at java.base/java.io.DataOutputStream.writeInt(DataOutputStream.java:197)
	at it.unibo.ai.didattica.competition.tablut.util.StreamUtils.writeString(StreamUtils.java:31)
	at it.unibo.ai.didattica.competition.tablut.server.Server.run(Server.java:624)
	at it.unibo.ai.didattica.competition.tablut.server.Server.main(Server.java:220)
Dec 11, 2021 1:03:49 AM it.unibo.ai.didattica.competition.tablut.server.Server run
WARNING: Errore invio messaggio ai client
Dec 11, 2021 1:03:49 AM it.unibo.ai.didattica.competition.tablut.server.Server run
WARNING: Chiusura sistema
