java.net.SocketException: Connection reset by peer (Write failed)
	at java.base/java.net.SocketOutputStream.socketWrite0(Native Method)
	at java.base/java.net.SocketOutputStream.socketWrite(SocketOutputStream.java:110)
	at java.base/java.net.SocketOutputStream.write(SocketOutputStream.java:129)
	at java.base/java.io.DataOutputStream.writeInt(DataOutputStream.java:197)
	at it.unibo.ai.didattica.competition.tablut.util.StreamUtils.writeString(StreamUtils.java:31)
	at it.unibo.ai.didattica.competition.tablut.server.Server.run(Server.java:625)
	at it.unibo.ai.didattica.competition.tablut.server.Server.main(Server.java:220)
Dec 11, 2021 12:57:59 AM it.unibo.ai.didattica.competition.tablut.server.Server run
WARNING: Errore invio messaggio ai client
Dec 11, 2021 12:57:59 AM it.unibo.ai.didattica.competition.tablut.server.Server run
WARNING: Chiusura sistema
